Script started on 2020-02-27 15:40:47-0500
]0;magore@media: /share/embedded/GPIB/mike/hp85diskmagore@media:/share/embedded/GPIB/mike/hp85disk$ make flash
touch main.c
avr-gcc (GCC) 5.4.0
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

echo COBJ: hardware/hal.o hardware/ram.o hardware/delay.o hardware/rs232.o hardware/spi.o hardware/TWI_AVR8.o hardware/rtc.o lib/stringsup.o lib/timer_hal.o lib/timer.o lib/time.o lib/queue.o printf/printf.o printf/mathio.o fatfs/ff.o fatfs/option/syscall.o fatfs/option/unicode.o fatfs.hal/diskio.o fatfs.hal/mmc.o fatfs.hal/mmc_hal.o fatfs.sup/fatfs_sup.o fatfs.sup/fatfs_tests.o posix/posix.o posix/posix_tests.o gpib/gpib_hal.o gpib/gpib.o gpib/gpib_task.o gpib/gpib_tests.o gpib/ss80.o gpib/amigo.o gpib/printer.o gpib/drives.o gpib/controller.o lif/lifsup.o lif/lifutils.o main.o 
COBJ: hardware/hal.o hardware/ram.o hardware/delay.o hardware/rs232.o hardware/spi.o hardware/TWI_AVR8.o hardware/rtc.o lib/stringsup.o lib/timer_hal.o lib/timer.o lib/time.o lib/queue.o printf/printf.o printf/mathio.o fatfs/ff.o fatfs/option/syscall.o fatfs/option/unicode.o fatfs.hal/diskio.o fatfs.hal/mmc.o fatfs.hal/mmc_hal.o fatfs.sup/fatfs_sup.o fatfs.sup/fatfs_tests.o posix/posix.o posix/posix_tests.o gpib/gpib_hal.o gpib/gpib.o gpib/gpib_task.o gpib/gpib_tests.o gpib/ss80.o gpib/amigo.o gpib/printer.o gpib/drives.o gpib/controller.o lif/lifsup.o lif/lifutils.o main.o

main.c :
avr-gcc -c -Wl,-u,vfprintf -lprintf_flt -lm -DGIT_VERSION="\"2020-02-26 23:14:09.335658161 -0500\"" -DLOCAL_MOD="\"2017-04-28 23:08:18.180523452 -0400\"" -Wall  -std=gnu99 -funsigned-char -gdwarf-2 -mmcu=atmega1284p -Os -mcall-prologues -Wall -Wextra -I. -Ihardware -Ilib -Iprintf -Ifatfs -Ifatfs.hal -Ifatfs.sup -Igpib -Iposix -Ilif -I. -Ihardware -Ilib -Iprintf -Ifatfs -Ifatfs.hal -Ifatfs.sup -Igpib -Iposix -Ilif/include -DAVR -DF_CPU=20000000 -DSDEBUG=0x11 -DSPOLL=1 -DHP9134L=1 -Datmega1284p -DDEFINE_PRINTF -DFLOATIO -DBAUD=115200UL -DRTC_SUPPORT -DPOSIX_TESTS -DFATFS_SUPPORT -DFATFS_TESTS -DLIF_SUPPORT -DAMIGO -DBOARD=2 -DPPR_REVERSE_BITS=1 -MD -Wp,-M,-MP,-MT,main.o,-MF,dep/main.o.d -mrelax -Wl,-Map,gpib.map -ffunction-sections -Wl,-gc-sections -Waddr-space-convert main.c -o main.o
# avr-gcc -c -Wl,-u,vfprintf -lprintf_flt -lm -DGIT_VERSION="\"2020-02-26 23:14:09.335658161 -0500\"" -DLOCAL_MOD="\"2017-04-28 23:08:18.180523452 -0400\"" -Wall  -std=gnu99 -funsigned-char -gdwarf-2 -mmcu=atmega1284p -Os -mcall-prologues -Wall -Wextra -I. -Ihardware -Ilib -Iprintf -Ifatfs -Ifatfs.hal -Ifatfs.sup -Igpib -Iposix -Ilif -I. -Ihardware -Ilib -Iprintf -Ifatfs -Ifatfs.hal -Ifatfs.sup -Igpib -Iposix -Ilif/include -DAVR -DF_CPU=20000000 -DSDEBUG=0x11 -DSPOLL=1 -DHP9134L=1 -Datmega1284p -DDEFINE_PRINTF -DFLOATIO -DBAUD=115200UL -DRTC_SUPPORT -DPOSIX_TESTS -DFATFS_SUPPORT -DFATFS_TESTS -DLIF_SUPPORT -DAMIGO -DBOARD=2 -DPPR_REVERSE_BITS=1 -MD -Wp,-M,-MP,-MT,main.o,-MF,dep/main.o.d -mrelax -Wl,-Map,gpib.map -ffunction-sections -Wl,-gc-sections -Waddr-space-convert main.c -o main.o

echo Linking ELF File
Linking ELF File
avr-gcc -Wl,-u,vfprintf -lprintf_flt -lm -DGIT_VERSION="\"2020-02-26 23:14:09.335658161 -0500\"" -DLOCAL_MOD="\"2017-04-28 23:08:18.180523452 -0400\"" -Wall  -std=gnu99 -funsigned-char -gdwarf-2 -mmcu=atmega1284p -Os -mcall-prologues -Wall -Wextra -I. -Ihardware -Ilib -Iprintf -Ifatfs -Ifatfs.hal -Ifatfs.sup -Igpib -Iposix -Ilif -I. -Ihardware -Ilib -Iprintf -Ifatfs -Ifatfs.hal -Ifatfs.sup -Igpib -Iposix -Ilif/include -DAVR -DF_CPU=20000000 -DSDEBUG=0x11 -DSPOLL=1 -DHP9134L=1 -Datmega1284p -DDEFINE_PRINTF -DFLOATIO -DBAUD=115200UL -DRTC_SUPPORT -DPOSIX_TESTS -DFATFS_SUPPORT -DFATFS_TESTS -DLIF_SUPPORT -DAMIGO -DBOARD=2 -DPPR_REVERSE_BITS=1 -MD -Wp,-M,-MP,-MT,gpib.o,-MF,dep/gpib.elf.d -mrelax -Wl,-Map,gpib.map -ffunction-sections -Wl,-gc-sections -Waddr-space-convert  hardware/hal.o hardware/ram.o hardware/delay.o hardware/rs232.o hardware/spi.o hardware/TWI_AVR8.o hardware/rtc.o lib/stringsup.o lib/timer_hal.o lib/timer.o lib/time.o lib/queue.o printf/printf.o printf/mathio.o fatfs/ff.o fatfs/option/syscall.o fatfs/option/unicode.o fatfs.hal/diskio.o fatfs.hal/mmc.o fatfs.hal/mmc_hal.o fatfs.sup/fatfs_sup.o fatfs.sup/fatfs_tests.o posix/posix.o posix/posix_tests.o gpib/gpib_hal.o gpib/gpib.o gpib/gpib_task.o gpib/gpib_tests.o gpib/ss80.o gpib/amigo.o gpib/printer.o gpib/drives.o gpib/controller.o lif/lifsup.o lif/lifutils.o main.o   --output gpib.elf

echo Making HEX file
Making HEX file
avr-objcopy -O ihex -R .eeprom  gpib.elf gpib.hex

echo Making LST File
Making LST File
avr-objdump -h -S -C gpib.elf > gpib.lst

echo Making SYM File
Making SYM File
avr-nm -n gpib.elf > gpib.sym
echo Making LSS file
Making LSS file
avr-objdump -h -S -t gpib.elf > gpib.lss

avr-size -C --mcu=atmega1284p gpib.elf
AVR Memory Usage
----------------
Device: atmega1284p

Program:  127800 bytes (97.5% Full)
(.text + .data + .bootloader)

Data:       7799 bytes (47.6% Full)
(.data + .bss + .noinit)


avr-size -x -A --mcu=atmega1284p gpib.elf
gpib.elf  :
section                       size       addr
.data                       0x16a4   0x800100
.text                      0x1dc94        0x0
.bss                         0x7d3   0x8017a4
.comment                      0x11        0x0
.note.gnu.avr.deviceinfo      0x40        0x0
.debug_aranges              0x15b0        0x0
.debug_info                0x26a13        0x0
.debug_abbrev               0x5d62        0x0
.debug_line                0x11610        0x0
.debug_frame                0x5db0        0x0
.debug_str                  0x4351        0x0
.debug_loc                 0x25ec3        0x0
.debug_ranges               0x1558        0x0
Total                      0x903ad


avr-size -x --common -C --mcu=atmega1284p gpib.elf
AVR Memory Usage
----------------
Device: atmega1284p

Program:  127800 bytes (97.5% Full)
(.text + .data + .bootloader)

Data:       7799 bytes (47.6% Full)
(.data + .bss + .noinit)


avr-nm -n -S gpib.elf | grep "__eeprom"
00810000 N __eeprom_end
#-avr-nm -n -S gpib.elf | grep "__noinit"
avr-nm -n -S gpib.elf | grep "__bss"
008017a4 B __bss_start
00801f77 B __bss_end
avr-nm -n -S gpib.elf | grep "__data"
0001dc94 A __data_load_start
0001f338 A __data_load_end
00800100 D __data_start
008017a4 D __data_end
avr-nm -n -S gpib.elf | grep "__heap"
00000000 W __heap_end
00801f77 N __heap_start
avr-nm -n -S gpib.elf | grep "__brkval"
00801f73 00000002 B __brkval
make -C lif
make[1]: Entering directory '/share/embedded/GPIB/mike/hp85disk/lif'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/share/embedded/GPIB/mike/hp85disk/lif'
# Program with avrdude using atmelice_isp
# avrdude -P usb -p m1284p -c atmelice_isp -F -B0.25 -U lfuse:w:0xd6:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m -U flash:w:gpib.hex
#
# Program with avrdude using avrispmkii 
# avrdude -P usb -p m1284p -c avrispmkII -F -B 2 -U lfuse:w:0xd6:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m -U flash:w:gpib.hex
#
# Program with avrdude using dragon_isp
# avrdude -P usb -p m1284p -c dragon_isp -F -B 1 -U lfuse:w:0xd6:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m -U flash:w:gpib.hex
#
# ===================================================
# atmelice_isp
# avrdude -c list 2>&1 | grep -ie atmelice
#  atmelice         = Atmel-ICE (ARM/AVR) in JTAG mode
#  atmelice_dw      = Atmel-ICE (ARM/AVR) in debugWIRE mode
#  atmelice_isp     = Atmel-ICE (ARM/AVR) in ISP mode
#  atmelice_pdi     = Atmel-ICE (ARM/AVR) in PDI mode
avrdude -P usb -p m1284p -c atmelice_isp -F -B 1 -U lfuse:w:0xd6:m -U hfuse:w:0xd9:m -U efuse:w:0xff:m -U flash:w:gpib.hex

avrdude: AVR device initialized and ready to accept instructions

Reading |                                                    | 0% 0.00sReading | #################                                  | 33% 0.00sReading | #################################                  | 66% 0.00sReading | ################################################## | 100% 0.00s

avrdude: Device signature = 0x1e9705 (probably m1284p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "0xd6"
avrdude: writing lfuse (1 bytes):

Writing |                                                    | 0% 0.00sWriting | ################################################## | 100% 0.01s

avrdude: 1 bytes of lfuse written
avrdude: verifying lfuse memory against 0xd6:
avrdude: load data lfuse data from input file 0xd6:
avrdude: input file 0xd6 contains 1 bytes
avrdude: reading on-chip lfuse data:

Reading |                                                    | 0% 0.00sReading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of lfuse verified
avrdude: reading input file "0xd9"
avrdude: writing hfuse (1 bytes):

Writing |                                                    | 0% 0.00sWriting | ################################################## | 100% 0.01s

avrdude: 1 bytes of hfuse written
avrdude: verifying hfuse memory against 0xd9:
avrdude: load data hfuse data from input file 0xd9:
avrdude: input file 0xd9 contains 1 bytes
avrdude: reading on-chip hfuse data:

Reading |                                                    | 0% 0.00sReading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of hfuse verified
avrdude: reading input file "0xff"
avrdude: writing efuse (1 bytes):

Writing |                                                    | 0% 0.00sWriting | ################################################## | 100% 0.01s

avrdude: 1 bytes of efuse written
avrdude: verifying efuse memory against 0xff:
avrdude: load data efuse data from input file 0xff:
avrdude: input file 0xff contains 1 bytes
avrdude: reading on-chip efuse data:

Reading |                                                    | 0% 0.00sReading | ################################################## | 100% 0.00s

avrdude: verifying ...
avrdude: 1 bytes of efuse verified
avrdude: reading input file "gpib.hex"
avrdude: input file gpib.hex auto detected as Intel Hex
avrdude: writing flash (127800 bytes):

Writing |                                                    | 0% 0.00sWriting | #                                                  | 1% 0.06sWriting | #                                                  | 2% 0.12sWriting | ##                                                 | 3% 0.18sWriting | ##                                                 | 4% 0.25sWriting | ###                                                | 5% 0.31sWriting | ###                                                | 6% 0.37sWriting | ####                                               | 7% 0.43sWriting | ####                                               | 8% 0.49sWriting | #####                                              | 9% 0.56sWriting | #####                                              | 10% 0.62sWriting | ######                                             | 11% 0.68sWriting | ######                                             | 12% 0.74sWriting | #######                                            | 13% 0.80sWriting | #######                                            | 14% 0.87sWriting | ########                                           | 15% 0.93sWriting | ########                                           | 16% 0.99sWriting | #########                                          | 17% 1.05sWriting | #########                                          | 18% 1.11sWriting | ##########                                         | 19% 1.18sWriting | ##########                                         | 20% 1.24sWriting | ###########                                        | 21% 1.30sWriting | ###########                                        | 22% 1.36sWriting | ############                                       | 23% 1.42sWriting | ############                                       | 24% 1.49sWriting | #############                                      | 25% 1.55sWriting | #############                                      | 26% 1.61sWriting | ##############                                     | 27% 1.67sWriting | ##############                                     | 28% 1.73sWriting | ###############                                    | 29% 1.80sWriting | ###############                                    | 30% 1.86sWriting | ################                                   | 31% 1.92sWriting | ################                                   | 32% 1.98sWriting | #################                                  | 33% 2.04sWriting | #################                                  | 34% 2.11sWriting | ##################                                 | 35% 2.17sWriting | ##################                                 | 36% 2.23sWriting | ###################                                | 37% 2.29sWriting | ###################                                | 38% 2.35sWriting | ####################                               | 39% 2.42sWriting | ####################                               | 40% 2.48sWriting | #####################                              | 41% 2.54sWriting | #####################                              | 42% 2.60sWriting | ######################                             | 43% 2.67sWriting | ######################                             | 44% 2.73sWriting | #######################                            | 45% 2.79sWriting | #######################                            | 46% 2.85sWriting | ########################                           | 47% 2.91sWriting | ########################                           | 48% 2.98sWriting | #########################                          | 49% 3.04sWriting | #########################                          | 50% 3.10sWriting | ##########################                         | 51% 3.16sWriting | ##########################                         | 52% 3.22sWriting | ###########################                        | 53% 3.29sWriting | ###########################                        | 54% 3.35sWriting | ############################                       | 55% 3.41sWriting | ############################                       | 56% 3.47sWriting | #############################                      | 57% 3.53sWriting | #############################                      | 58% 3.60sWriting | ##############################                     | 59% 3.66sWriting | ##############################                     | 60% 3.72sWriting | ###############################                    | 61% 3.78sWriting | ###############################                    | 62% 3.84sWriting | ################################                   | 63% 3.91sWriting | ################################                   | 64% 3.97sWriting | #################################                  | 65% 4.03sWriting | #################################                  | 66% 4.09sWriting | ##################################                 | 67% 4.15sWriting | ##################################                 | 68% 4.22sWriting | ###################################                | 69% 4.28sWriting | ###################################                | 70% 4.34sWriting | ####################################               | 71% 4.40sWriting | ####################################               | 72% 4.46sWriting | #####################################              | 73% 4.53sWriting | #####################################              | 74% 4.59sWriting | ######################################             | 75% 4.65sWriting | ######################################             | 76% 4.71sWriting | #######################################            | 77% 4.77sWriting | #######################################            | 78% 4.84sWriting | ########################################           | 79% 4.90sWriting | ########################################           | 80% 4.96sWriting | #########################################          | 81% 5.02sWriting | #########################################          | 82% 5.08sWriting | ##########################################         | 83% 5.15sWriting | ##########################################         | 84% 5.21sWriting | ###########################################        | 85% 5.27sWriting | ###########################################        | 86% 5.33sWriting | ############################################       | 87% 5.39sWriting | ############################################       | 88% 5.46sWriting | #############################################      | 89% 5.52sWriting | #############################################      | 90% 5.58sWriting | ##############################################     | 91% 5.64sWriting | ##############################################     | 92% 5.70sWriting | ###############################################    | 93% 5.77sWriting | ###############################################    | 94% 5.83sWriting | ################################################   | 95% 5.89sWriting | ################################################   | 96% 5.95sWriting | #################################################  | 97% 6.01sWriting | #################################################  | 98% 6.08sWriting | ################################################## | 99% 6.14sWriting | ################################################## | 100% 6.19s

avrdude: 127800 bytes of flash written
avrdude: verifying flash memory against gpib.hex:
avrdude: load data flash data from input file gpib.hex:
avrdude: input file gpib.hex auto detected as Intel Hex
avrdude: input file gpib.hex contains 127800 bytes
avrdude: reading on-chip flash data:

Reading |                                                    | 0% 0.00sReading | #                                                  | 1% 0.06sReading | #                                                  | 2% 0.11sReading | ##                                                 | 3% 0.17sReading | ##                                                 | 4% 0.22sReading | ###                                                | 5% 0.28sReading | ###                                                | 6% 0.33sReading | ####                                               | 7% 0.39sReading | ####                                               | 8% 0.44sReading | #####                                              | 9% 0.50sReading | #####                                              | 10% 0.55sReading | ######                                             | 11% 0.61sReading | ######                                             | 12% 0.66sReading | #######                                            | 13% 0.72sReading | #######                                            | 14% 0.77sReading | ########                                           | 15% 0.83sReading | ########                                           | 16% 0.88sReading | #########                                          | 17% 0.94sReading | #########                                          | 18% 0.99sReading | ##########                                         | 19% 1.05sReading | ##########                                         | 20% 1.10sReading | ###########                                        | 21% 1.16sReading | ###########                                        | 22% 1.21sReading | ############                                       | 23% 1.27sReading | ############                                       | 24% 1.32sReading | #############                                      | 25% 1.38sReading | #############                                      | 26% 1.43sReading | ##############                                     | 27% 1.49sReading | ##############                                     | 28% 1.54sReading | ###############                                    | 29% 1.60sReading | ###############                                    | 30% 1.65sReading | ################                                   | 31% 1.71sReading | ################                                   | 32% 1.77sReading | #################                                  | 33% 1.82sReading | #################                                  | 34% 1.88sReading | ##################                                 | 35% 1.93sReading | ##################                                 | 36% 1.99sReading | ###################                                | 37% 2.04sReading | ###################                                | 38% 2.10sReading | ####################                               | 39% 2.15sReading | ####################                               | 40% 2.21sReading | #####################                              | 41% 2.26sReading | #####################                              | 42% 2.32sReading | ######################                             | 43% 2.37sReading | ######################                             | 44% 2.43sReading | #######################                            | 45% 2.48sReading | #######################                            | 46% 2.54sReading | ########################                           | 47% 2.59sReading | ########################                           | 48% 2.65sReading | #########################                          | 49% 2.70sReading | #########################                          | 50% 2.76sReading | ##########################                         | 51% 2.81sReading | ##########################                         | 52% 2.87sReading | ###########################                        | 53% 2.92sReading | ###########################                        | 54% 2.98sReading | ############################                       | 55% 3.03sReading | ############################                       | 56% 3.09sReading | #############################                      | 57% 3.14sReading | #############################                      | 58% 3.20sReading | ##############################                     | 59% 3.25sReading | ##############################                     | 60% 3.31sReading | ###############################                    | 61% 3.37sReading | ###############################                    | 62% 3.42sReading | ################################                   | 63% 3.48sReading | ################################                   | 64% 3.53sReading | #################################                  | 65% 3.59sReading | #################################                  | 66% 3.64sReading | ##################################                 | 67% 3.70sReading | ##################################                 | 68% 3.75sReading | ###################################                | 69% 3.81sReading | ###################################                | 70% 3.86sReading | ####################################               | 71% 3.92sReading | ####################################               | 72% 3.97sReading | #####################################              | 73% 4.03sReading | #####################################              | 74% 4.08sReading | ######################################             | 75% 4.14sReading | ######################################             | 76% 4.19sReading | #######################################            | 77% 4.25sReading | #######################################            | 78% 4.30sReading | ########################################           | 79% 4.36sReading | ########################################           | 80% 4.41sReading | #########################################          | 81% 4.47sReading | #########################################          | 82% 4.52sReading | ##########################################         | 83% 4.58sReading | ##########################################         | 84% 4.63sReading | ###########################################        | 85% 4.69sReading | ###########################################        | 86% 4.74sReading | ############################################       | 87% 4.80sReading | ############################################       | 88% 4.85sReading | #############################################      | 89% 4.91sReading | #############################################      | 90% 4.96sReading | ##############################################     | 91% 5.02sReading | ##############################################     | 92% 5.07sReading | ###############################################    | 93% 5.13sReading | ###############################################    | 94% 5.18sReading | ################################################   | 95% 5.24sReading | ################################################   | 96% 5.29sReading | #################################################  | 97% 5.35sReading | #################################################  | 98% 5.40sReading | ################################################## | 99% 5.46sReading | ################################################## | 100% 5.51s

avrdude: verifying ...
avrdude: 127800 bytes of flash verified

avrdude: safemode: Fuses OK (E:FF, H:D9, L:D6)

avrdude done.  Thank you.

#./term 115200UL /dev/ttyUSB0
./miniterm 115200UL /dev/ttyUSB0
miniterm.py --parity N -e --rts 0 --dtr 0 /dev/ttyUSB0 115200
--- forcing DTR inactive
--- forcing RTS inactive
--- Miniterm on /dev/ttyUSB0  115200,8,N,1 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
==============================
Start
CPU Clock = 20000000
Requested Baud Rate: 115200, Actual: 113636
==============================
HP85 Disk and Device Emulator
 (C) 2014-2020 by Mike Gore
 GNU version 3
-> https://github.com/magore/hp85disk
   GIT last pushed:   2020-02-26 23:14:09.335658161 -0500
   Last updated file: 2017-04-28 23:08:18.180523452 -0400
==============================
Free Ram:8530
  Stack Top:   16639
  Stack Free:  16607
  BSS   start:  6052, end:  8055
  Data  start:   256, end:  6052
  Heap: start:  8055, end:     0
  Malloc start  8055  end:     0
  __brkval:     8071
==============================
initializing SPI bus
initializing I2C bus
==============================
Clock cleared
SYSTEM_TASK_COUNTER_RES:1000000
rtc seconds: 1582818057
rtc time:    Thu Feb 27 15:40:57 2020
clk seconds: 1582818057
clk time:    Thu Feb 27 15:40:57 2020
==============================
START MMC INIT
LFN Enabled, Code page: 437
rc=0
rc=0
MMC Block Size: 8192
fatfs status:/
FAT type                = FAT32
Bytes/Cluster           = 4096
Number of FATs          = 2
Root DIR entries        = 0
Sectors/FAT             = 15136
Number of clusters      = 1936436
FAT start (lba)         = 2080
DIR start (lba,clustor) = 2
Data start (lba)        = 32352
Volume name             = <blank>
Volume S/N              = A56C-7B5A
23 files, 31247410 bytes.
1 folders.
7745744 KB total disk space.
7715168 KB available.
END MMC INIT
initializing GPIB bus
==============================
Printer Init done
==============================
GPIB Timer Setup
GPIB Timer init done
Reading: /hpdisk.cfg
Read_Config: read(262) lines
/hpdisk.cfg had 0 errors
GPIB File init done
GPIB State init done
==============================
Current Configuration Settings
SS80
  CONFIG
    ADDRESS                   =        0H (0)
    PPR                       =        0H (0)
    FILE                      = "/ss80-1.lif"
  HEADER
    ID                        =      221H (545)
  CONTROLLER
    UNITS_INSTALLED           =     8001H (32769)
    TRANSFER_RATE             =      2e8H (744)
    TYPE                      =        5H (5)
  UNIT
    UNIT_TYPE                 =        0H (0)
    DEVICE_NUMBER             =    91340H (594752)
    BYTES_PER_BLOCK           =      100H (256)
    BUFFERED_BLOCKS           =        1H (1)
    BURST_SIZE                =        0H (0)
    BLOCK_TIME                =      1f6H (502)
    CONTINOUS_TRANSFER_RATE   =       8cH (140)
    OPTIMAL_RETRY_TIME        =     2710H (10000)
    ACCESS_TIME               =     2710H (10000)
    MAXIMUM_INTERLEAVE        =       1fH (31)
    FIXED_VOLUMES             =        1H (1)
    REMOVABLE_VOLUMES         =        1H (1)
  VOLUME
    MAX_CYLINDER              =        0H (0)
    MAX_HEAD                  =        0H (0)
    MAX_SECTOR                =        0H (0)
    MAX_BLOCK_NUMBER          =     e340H (58176)
    INTERLEAVE                =       1fH (31)

AMIGO
  HEADER
    ADDRESS                   =        1H (1)
    PPR                       =        1H (1)
    FILE                      = "/amigo1.lif"
  CONFIG
    ID                        =      104H (260)
  GEOMETRY
    BYTES_PER_SECTOR          =      100H (256)
    SECTORS_PER_TRACK         =       10H (16)
    HEADS                     =        2H (2)
    CYLINDERS                 =       23H (35)

SS80
  CONFIG
    ADDRESS                   =        2H (2)
    PPR                       =        2H (2)
    FILE                      = "/ss80-2.lif"
  HEADER
    ID                        =      221H (545)
  CONTROLLER
    UNITS_INSTALLED           =     8001H (32769)
    TRANSFER_RATE             =      2e8H (744)
    TYPE                      =        5H (5)
  UNIT
    UNIT_TYPE                 =        0H (0)
    DEVICE_NUMBER             =    91340H (594752)
    BYTES_PER_BLOCK           =      100H (256)
    BUFFERED_BLOCKS           =        1H (1)
    BURST_SIZE                =        0H (0)
    BLOCK_TIME                =      1f6H (502)
    CONTINOUS_TRANSFER_RATE   =       8cH (140)
    OPTIMAL_RETRY_TIME        =     2710H (10000)
    ACCESS_TIME               =     2710H (10000)
    MAXIMUM_INTERLEAVE        =       1fH (31)
    FIXED_VOLUMES             =        1H (1)
    REMOVABLE_VOLUMES         =        1H (1)
  VOLUME
    MAX_CYLINDER              =        0H (0)
    MAX_HEAD                  =        0H (0)
    MAX_SECTOR                =        0H (0)
    MAX_BLOCK_NUMBER          =     e340H (58176)
    INTERLEAVE                =       1fH (31)

AMIGO
  HEADER
    ADDRESS                   =        3H (3)
    PPR                       =        3H (3)
    FILE                      = "/amigo2.lif"
  CONFIG
    ID                        =      104H (260)
  GEOMETRY
    BYTES_PER_SECTOR          =      100H (256)
    SECTORS_PER_TRACK         =       10H (16)
    HEADS                     =        2H (2)
    CYLINDERS                 =       23H (35)

PRINTER
  CONFIG
    ADDRESS                   =        5H (5)

END



==============================
Listen and Talk Address Settings
  SS80_MLA    = 20H
  SS80_MTA    = 40H
  SS80_MSA    = 60H
  AMIGO_MLA   = 21H
  AMIGO_MTA   = 41H
  AMIGO_MSA   = 61H
  SS80_MLA    = 22H
  SS80_MTA    = 42H
  SS80_MSA    = 62H
  AMIGO_MLA   = 23H
  AMIGO_MTA   = 43H
  AMIGO_MSA   = 63H
  PRINTER_MLA = 25H
  PRINTER_MTA = 45H
  PRINTER_MSA = 65H

==============================
debuglevel   = 0011H
==============================
Starting GPIB TASK
h<INTERRUPT>

>hllhheellpp

Stand alone version of LIF utilities for linux
HP85 Disk and Device Emulator
 (c) 2014-2020 by Mike Gore
 GNU version 3
-> https://github.com/magore/hp85disk
   GIT last pushed:   2020-02-26 23:14:09.335658161 -0500
   Last updated file: 2017-04-28 23:08:18.180523452 -0400

fatfs help
posix help
lif help
gpib help
delay_tests
time
setdate
mem

<INTERRUPT>

>gppiibb  hheellpp

gpib help
gpib prefix is optional
gpib addresses
gpib config
gpib debug N
gpib elapsed
gpib elapsed_reset
gpib task
gpib trace filename.txt [BUS]
gpib ifc
gpib plot filename.txt
gpib ppr_bit_on N
gpib ppr_bit_off N
gpib ppr_set XX
gpib ppr_init
gpib port read pins   [A-D]
gpib port read latch  [A-D]
gpib port read ddr    [A-D]
gpib port write latch [A-D] val
gpib port write pins  [A-D] val

<INTERRUPT>

>

--- exit ---
# ===================================================
]0;magore@media: /share/embedded/GPIB/mike/hp85diskmagore@media:/share/embedded/GPIB/mike/hp85disk$ exit
exit

Script done on 2020-02-27 15:41:32-0500
