==============================
Start
CPU Clock = 20000000
Requested Baud Rate: 500000, Actual: 500000
==============================
HP85 Disk and Device Emulator
 (C) 2014-2020 by Mike Gore
 GNU version 3
-> https://github.com/magore/hp85disk
   GIT last pushed:   2020-02-09 19:28:50.275578320 -0500
   Last updated file: 2017-04-28 23:08:18.180523452 -0400
==============================
Free Ram:8531
  Stack Top:   16639
  Stack Free:  16608
  BSS   start:  6052, end:  8055
  Data  start:   256, end:  6052
  Heap: start:  8055, end:     0
  Malloc start  8055  end:     0
  __brkval:     8071
==============================
initializing SPI bus
initializing I2C bus
==============================
Clock cleared
SYSTEM_TASK_COUNTER_RES:1000000
rtc seconds: 1582758587
rtc time:    Wed Feb 26 23:09:47 2020
clk seconds: 1582758587
clk time:    Wed Feb 26 23:09:47 2020
==============================
START MMC INIT
LFN Enabled, Code page: 437
rc=0
rc=0
MMC Block Size: 8192
fatfs status:/
FAT type                = FAT32
Bytes/Cluster           = 4096
Number of FATs          = 2
Root DIR entries        = 0
Sectors/FAT             = 15136
Number of clusters      = 1936436
FAT start (lba)         = 2080
DIR start (lba,clustor) = 2
Data start (lba)        = 32352
Volume name             = <blank>
Volume S/N              = A56C-7B5A
23 files, 31247410 bytes.
1 folders.
7745744 KB total disk space.
7715168 KB available.
END MMC INIT
initializing GPIB bus
==============================
Printer Init done
==============================
GPIB Timer Setup
GPIB Timer init done
Reading: /hpdisk.cfg
Read_Config: read(262) lines
/hpdisk.cfg had 0 errors
GPIB File init done
GPIB State init done
==============================
Current Configuration Settings
SS80
  CONFIG
    ADDRESS                   =        0H (0)
    PPR                       =        0H (0)
    FILE                      = "/ss80-1.lif"
  HEADER
    ID                        =      221H (545)
  CONTROLLER
    UNITS_INSTALLED           =     8001H (32769)
    TRANSFER_RATE             =      2e8H (744)
    TYPE                      =        5H (5)
  UNIT
    UNIT_TYPE                 =        0H (0)
    DEVICE_NUMBER             =    91340H (594752)
    BYTES_PER_BLOCK           =      100H (256)
    BUFFERED_BLOCKS           =        1H (1)
    BURST_SIZE                =        0H (0)
    BLOCK_TIME                =      1f6H (502)
    CONTINOUS_TRANSFER_RATE   =       8cH (140)
    OPTIMAL_RETRY_TIME        =     2710H (10000)
    ACCESS_TIME               =     2710H (10000)
    MAXIMUM_INTERLEAVE        =       1fH (31)
    FIXED_VOLUMES             =        1H (1)
    REMOVABLE_VOLUMES         =        1H (1)
  VOLUME
    MAX_CYLINDER              =        0H (0)
    MAX_HEAD                  =        0H (0)
    MAX_SECTOR                =        0H (0)
    MAX_BLOCK_NUMBER          =     e340H (58176)
    INTERLEAVE                =       1fH (31)

AMIGO
  HEADER
    ADDRESS                   =        1H (1)
    PPR                       =        1H (1)
    FILE                      = "/amigo1.lif"
  CONFIG
    ID                        =      104H (260)
  GEOMETRY
    BYTES_PER_SECTOR          =      100H (256)
    SECTORS_PER_TRACK         =       10H (16)
    HEADS                     =        2H (2)
    CYLINDERS                 =       23H (35)

SS80
  CONFIG
    ADDRESS                   =        2H (2)
    PPR                       =        2H (2)
    FILE                      = "/ss80-2.lif"
  HEADER
    ID                        =      221H (545)
  CONTROLLER
    UNITS_INSTALLED           =     8001H (32769)
    TRANSFER_RATE             =      2e8H (744)
    TYPE                      =        5H (5)
  UNIT
    UNIT_TYPE                 =        0H (0)
    DEVICE_NUMBER             =    91340H (594752)
    BYTES_PER_BLOCK           =      100H (256)
    BUFFERED_BLOCKS           =        1H (1)
    BURST_SIZE                =        0H (0)
    BLOCK_TIME                =      1f6H (502)
    CONTINOUS_TRANSFER_RATE   =       8cH (140)
    OPTIMAL_RETRY_TIME        =     2710H (10000)
    ACCESS_TIME               =     2710H (10000)
    MAXIMUM_INTERLEAVE        =       1fH (31)
    FIXED_VOLUMES             =        1H (1)
    REMOVABLE_VOLUMES         =        1H (1)
  VOLUME
    MAX_CYLINDER              =        0H (0)
    MAX_HEAD                  =        0H (0)
    MAX_SECTOR                =        0H (0)
    MAX_BLOCK_NUMBER          =     e340H (58176)
    INTERLEAVE                =       1fH (31)

AMIGO
  HEADER
    ADDRESS                   =        3H (3)
    PPR                       =        3H (3)
    FILE                      = "/amigo2.lif"
  CONFIG
    ID                        =      104H (260)
  GEOMETRY
    BYTES_PER_SECTOR          =      100H (256)
    SECTORS_PER_TRACK         =       10H (16)
    HEADS                     =        2H (2)
    CYLINDERS                 =       23H (35)

PRINTER
  CONFIG
    ADDRESS                   =        5H (5)

END



==============================
Listen and Talk Address Settings
  SS80_MLA    = 20H
  SS80_MTA    = 40H
  SS80_MSA    = 60H
  AMIGO_MLA   = 21H
  AMIGO_MTA   = 41H
  AMIGO_MSA   = 61H
  SS80_MLA    = 22H
  SS80_MTA    = 42H
  SS80_MSA    = 62H
  AMIGO_MLA   = 23H
  AMIGO_MTA   = 43H
  AMIGO_MSA   = 63H
  PRINTER_MLA = 25H
  PRINTER_MTA = 45H
  PRINTER_MSA = 65H

==============================
debuglevel   = 0011H
==============================
Starting GPIB TASK
<INTERRUPT>

>help
Stand alone version of LIF utilities for linux
HP85 Disk and Device Emulator
 (c) 2014-2020 by Mike Gore
 GNU version 3
-> https://github.com/magore/hp85disk
   GIT last pushed:   2020-02-09 19:28:50.275578320 -0500
   Last updated file: 2017-04-28 23:08:18.180523452 -0400

fatfs help
posix help
lif help
gpib help
delay_tests
time
setdate
mem

