			fatfs ls
			ind:2,argc:2
			Listing:[.]
			D---- 2020/04/11 05:00         0 ASCII-files
			D---- 2020/04/11 05:00         0 LIF-files
			D---- 2020/03/02 01:17         0 LIF-volumes
			D---- 2020/04/27 23:35         0 configs
			D---- 2020/04/29 02:03         0 mkcfg
			D---- 2020/03/11 23:27         0 notes
			D---- 2020/04/11 05:00         0 plots
			D---- 2020/03/22 05:06         0 scripts
			D---- 2020/04/11 05:00         0 traces
			D---- 2020/03/02 03:21         0 unused
			----A 2020/04/29 03:27      3545 amigo.cfg
			----A 2020/05/27 22:51    286720 amigo0.lif
			----A 2020/05/27 22:51    286720 amigo1.lif
			----A 2020/04/29 03:27    286720 amigo2.lif
			----A 2020/04/29 03:27    286720 amigo3.lif
			----A 2020/03/02 01:41       116 create_images.sh
			----A 2020/03/14 00:28     12802 hpdir.ini
			----A 2020/04/29 03:27      5820 hpdisk.cfg
			----A 2020/05/27 22:51  14893056 ss80-0.lif
			----A 2020/05/27 22:51  14893056 ss80-1.lif
			----A 2020/04/29 03:27  14893056 ss80-2.lif
			----A 2020/04/29 03:27  14893056 ss80-3.lif
			  12 File(s),  60741387 bytes total
			  10 Dir(s),    7684840K bytes free
</pre>
