<INTERRUPT>

>ls
Listing:[/]
drwxrwxrwx none none            0 Sat Apr 11 05:00:58 2020 ASCII-files
drwxrwxrwx none none            0 Sat Apr 11 05:00:58 2020 LIF-files
drwxrwxrwx none none            0 Mon Mar  2 01:17:22 2020 LIF-volumes
drwxrwxrwx none none            0 Mon Apr 27 23:35:26 2020 configs
drwxrwxrwx none none            0 Wed Apr 29 02:03:52 2020 mkcfg
drwxrwxrwx none none            0 Wed Mar 11 23:27:20 2020 notes
drwxrwxrwx none none            0 Sat Apr 11 05:00:58 2020 plots
drwxrwxrwx none none            0 Sun Mar 22 05:06:36 2020 scripts
drwxrwxrwx none none            0 Sat Apr 11 05:00:58 2020 traces
drwxrwxrwx none none            0 Mon Mar  2 03:21:00 2020 unused
-rwxrwxrwx none none         3545 Wed Apr 29 03:27:52 2020 amigo.cfg
-rwxrwxrwx none none       286720 Wed May 27 22:51:42 2020 amigo0.lif
-rwxrwxrwx none none       286720 Wed May 27 22:51:42 2020 amigo1.lif
-rwxrwxrwx none none       286720 Wed Apr 29 03:27:52 2020 amigo2.lif
-rwxrwxrwx none none       286720 Wed Apr 29 03:27:52 2020 amigo3.lif
-rwxrwxrwx none none          116 Mon Mar  2 01:41:24 2020 create_images.sh
-rwxrwxrwx none none        12802 Sat Mar 14 00:28:20 2020 hpdir.ini
-rwxrwxrwx none none         5820 Wed Apr 29 03:27:52 2020 hpdisk.cfg
-rwxrwxrwx none none     14893056 Wed May 27 22:51:42 2020 ss80-0.lif
-rwxrwxrwx none none     14893056 Wed May 27 22:51:42 2020 ss80-1.lif
-rwxrwxrwx none none     14893056 Wed Apr 29 03:27:52 2020 ss80-2.lif
-rwxrwxrwx none none     14893056 Wed Apr 29 03:27:52 2020 ss80-3.lif
Files: 22

