    {"SS80_DEFAULT",              TOK_SS80_DEFAULT,           ARG_NONE},
    {"SS80",                      TOK_SS80,                   ARG_STR},
    {"CS80",                      TOK_CS80,                   ARG_STR},
    {"AMIGO",                     TOK_AMIGO,                  ARG_STR},
    {"DEBUG",                     TOK_DEBUG,                  ARG_NUM},
    {"PRINTER",                   TOK_PRINTER,                ARG_NONE},
    {"CONFIG",                    TOK_CONFIG,                 ARG_NONE},
    {"ADDRESS",                   TOK_ADDRESS,                ARG_NUM},
    {"HEADER",                    TOK_HEADER,                 ARG_NONE},
    {"CONFIG",                    TOK_CONFIG,                 ARG_NONE},
    {"CONTROLLER",                TOK_CONTRLLER,              ARG_NONE},
    {"UNIT",                      TOK_UNIT,                   ARG_NONE},
    {"VOLUME",                    TOK_VOLUME,                 ARG_NONE},
    {"ADDRESS",                   TOK_ADDRESS,                ARG_NUM},
    {"PPR",                       TOK_PPR,                    ARG_NUM},
    {"FILE",                      TOK_FILE,                   ARG_STR},
    {"ID",                        TOK_ID,                     ARG_NUM},
    {"UNITS_INSTALLED",           TOK_UNITS_INSTALLED,        ARG_NUM},
    {"TRANSFER_RATE",             TOK_TRANSFER_RATE,          ARG_NUM},
    {"TYPE",                      TOK_TYPE,                   ARG_NUM},
    {"UNIT_TYPE",                 TOK_UNIT_TYPE,              ARG_NUM},
    {"DEVICE_NUMBER",             TOK_DEVICE_NUMBER,          ARG_NUM},
    {"BYTES_PER_BLOCK",           TOK_BYTES_PER_BLOCK,        ARG_NUM},
    {"BUFFERED_BLOCKS",           TOK_BUFFERED_BLOCKS,        ARG_NUM},
    {"BURST_SIZE",                TOK_BURST_SIZE,             ARG_NUM},
    {"BLOCK_TIME",                TOK_BLOCK_TIME,             ARG_NUM},
    {"CONTINOUS_TRANSFER_RATE",   TOK_CONTINUOUS_TRANSFER_RATE,ARG_NUM},
    {"CONTINUOUS_TRANSFER_RATE",  TOK_CONTINUOUS_TRANSFER_RATE,ARG_NUM},
    {"OPTIMAL_RETRY_TIME",        TOK_OPTIMAL_RETRY_TIME,     ARG_NUM},
    {"ACCESS_TIME",               TOK_ACCESS_TIME,            ARG_NUM},
    {"MAXIMUM_INTERLEAVE",        TOK_MAXIMUM_INTERLEAVE,     ARG_NUM},
    {"FIXED_VOLUMES",             TOK_FIXED_VOLUMES,          ARG_NUM},
    {"REMOVABLE_VOLUMES",         TOK_REMOVABLE_VOLUMES,      ARG_NUM},
    {"MAX_CYLINDER",              TOK_MAX_CYLINDER,           ARG_NUM},
    {"MAX_HEAD",                  TOK_MAX_HEAD,               ARG_NUM},
    {"MAX_SECTOR",                TOK_MAX_SECTOR,             ARG_NUM},
    {"MAX_BLOCK_NUMBER",          TOK_MAX_BLOCK_NUMBER,       ARG_NUM},
    {"INTERLEAVE",                TOK_INTERLEAVE,             ARG_NUM},
    {"HEADER",                    TOK_HEADER,                 ARG_NONE},
    {"CONFIG",                    TOK_CONFIG,                 ARG_NONE},
    {"GEOMETRY",                  TOK_GEOMETRY,               ARG_NONE},
    {"DRIVE",                     TOK_DRIVE,                  ARG_NUM},
    {"ADDRESS",                   TOK_ADDRESS,                ARG_NUM},
    {"PPR",                       TOK_PPR,                    ARG_NUM},
    {"FILE",                      TOK_FILE,                   ARG_STR},
    {"ID",                        TOK_ID,                     ARG_NUM},
    {"BYTES_PER_SECTOR",          TOK_BYTES_PER_SECTOR,       ARG_NUM},
    {"SECTORS_PER_TRACK",         TOK_SECTORS_PER_TRACK,      ARG_NUM},
    {"HEADS",                     TOK_HEADS,                  ARG_NUM},
    {"CYLINDERS",                 TOK_CYLINDERS,              ARG_NUM},
