// ==========================================
// SS80 References: ("SS80" is the short form used in the project)
//  "Subset 80 from Fixed and flexible disc drives"
//   Printed November, 1985
//   HP Part# 5958-4129
//
// CS80 References: ("CS80" is the short form used in the project)
//   "CS/80 Instruction Set Programming Manual"
//   Printed: APR 1983
//   HP Part# 5955-3442
//
// Amigo References: ("Amigo" is the short form used in the project)
//   "Appendix A of 9895A Flexible Disc Memory Service Manual"
//   HP Part# 09895-90030
// ==========================================

// ==========================================
// Secondary_Commands and OP Code processing
//
// 0x60 Command Op Codes        	OP      bytes
// L    Receive Data            	---     ---
//			Execute of most receive data requests
//			All Disk Write
// T    Send Data               	---     ---
//			Execute of most send data requests
//			All Disk Read
//
// 0x68 Command Op Codes        	OP      bytes	Ref		Execute Phase
// L    Cold Load Read          	0x00    2		A40		Y
// L    Seek                    	0x02    6		A27		N
// L    Request Status buffered		0x03    2		A15		Y 0x68
// L    Unbuffered Read         	0x05    2		A35		Y
// L    Verify                  	0x07    4		A36		N
// L    Unbuffered Write Request	0x08   	2		A45		Y
// L    Initialize              	0x0B    2		A46		Y
// L    Initialize DBIT            	0x2B    2		A46		Y
// L    Request Logical Address 	0x14    2		A20		Y 0x68
// L	End							0x15	2		A29		N
// T    Send Status or Address 		----    4		A20		N
//			Execute of all Address and Status Requests 
//			(Y 0x68)
//
// 0x69 Command Op Codes        	OP      bytes
// L    Buffered Write Request  	0x08    2		A43		Y
//
// 0x6A Command Op Codes        	OP      bytes
// L    Request Status Unbuffered   0x03    2		A15		Y 0x68
//			See Receive Status A16
// L    Buffered Read           	0x05    2		A33		Y
// L    Request Physical Address 	0x14    2		A21		Y 0x68
//			See Send Address A20
//
// 0x6B Command Op Codes        	OP      bytes
// L    Buffered Read Verify    	0x05    2		A37		Y
// L    ID Triggered Read       	0x06    2		A41		Y
//
// 0x6C Command Op Codes        	OP      bytes
// L    Unbuffered Read Verify  	0x05    2		A38		Y
// L    Request Physical Address	0x14	2		A21		Y 0x68
// L    Format Request             	0x18    2		A50		N
// L    Door Lock               	0x19    2		A30		N
// L    Door Unlock             	0x1A    2		A31		N
//
// 0x6F Command Op Codes        	OP      bytes
// L    Download Controller     	---     1..256	A26		N
//
// 0x70 Command Op Codes        	OP      bytes
// L    HP-300 Clear            	---     1		A23		N
// T    DSJ                     	---     1		A11		N
//
// 0x77 Command Op Codes        	OP      bytes
// T/L  HP-IB CRC               	---     ---		A30		N
//
// 0x7E Command Op Codes        	OP      bytes
// L    Write Loopback Record 		---     1..256	A25		N
// T    Read Loopback Record 		---     1..256	A14		N
//
// 0x7F Command Op Codes        	OP      bytes
// T    Read Self Test Results     	---     2		A13		N
// L    Initiat Self Test       	---     2		A24		N
// ==========================================
