// ==========================================
// References: Documenation and related sources of information
// Web Resources:
//   http://www.hp9845.net
//   www.hpmuseum.net
//   www.hpmusuem.org
//   bitsavers.trailing-edge.com
//   http://en.wikipedia.org/wiki/IEEE-488
//
// SS80 References: ("SS80" is the short form used in the project)
//  "Subset 80 from Fixed and flexible disc drives"
//   Printed November, 1985
//   HP Part# 5958-4129
//
// CS80 References: ("CS80" is the short form used in the project)
//   "CS/80 Instruction Set Programming Manual"
//   Printed: APR 1983
//   HP Part# 5955-3442
//
// Amigo References: ("Amigo" is the short form used in the project)
//   "Appendix A of 9895A Flexible Disc Memory Service Manual"
//   HP Part# 09895-90030
//
// HP-IB
//   ("HP-IB" is the short form used in the project)
//   "Condensed Description of the Hewlett Packard Interface Bus"
//   Printed March 1975
//   HP Part# 59401-90030
//
// Tutorial Description of The Hewllet Packard Interface Bus"
//   ("HP-IB Tutorial" is the short form used in the project)
//   www.hpmemory.org/an/pdf/hp-ib_tutorial_1980.pdf
//   Printed January 1983
//   http://www.ko4bb.com/Manuals/HP_Agilent/HPIB_tutorial_HP.pdf
//   Printed 1987
//
// GPIB / IEEE 488 Tutorial by Ian Poole
//   http://www.radio-electronics.com/info/t_and_m/gpib/ieee488-basics-tutorial.php
// ==========================================
