;
; sample HPDir ini file - please rename to hpdir.ini
; 
; Copyright 2009 by A. Kueckes
;
; See README file and http://www.hp9845.net/9845/projects/hpdir for more information
; 


; -- file system presets section --
;
; Defines logical System 45 / LIF file system characteristics (also for HP250/260) --
;
; 1 - unique drive model identifier (should be identical to [driveinfo] section below)
; 2 - media description
; 3 - drive type letter (disk45 only)
; 4 - number of surfaces
; 5 - number of records per track
; 6 - total number of usable tracks (w/o spares)
; 7 - number of system tracks (disk45 only)
; 8 - number of user tracks (disk45 only)
; 9 - LIF directory size (LIF only, 0 defaults to 1/200 of total disc space)
; 10 - start track for spare directory (disk45 only)
; 11 - first record of main availability table (disk45 only)
; 12 - first record after main availability table (disk45 only)
; 13 - n:1 interleave factor (interleave=0 for don't care)
; 
; Notes
; - directory space for one directory should be 1/100 (small floppy discs) up
;   to 1/1000 (large hard discs) of the overall disc space, the standard ratio
;   for LIF directory spaceis ~1/200.
; - availability table space should be at least directory_space/4+1 records
;   (for AMIGO) and directory_space/2+1 for CS/80 drives

[fsinfo]
; AMIGO disk drives
; 1,		                                   2,        3,  4,  5,    6,  7,    8,    9, 10,  11,  12,13
; 1,                                           x,        x,  4,  5,    6,  x,    x,    9,  x,   x,   x, 13
9895    = "HP9895A dual 1.15M AMIGO floppy disc",       'H', 2, 30,  150,  2,  148,   58,  1,  23,  29, 7
82901   = "HP82901 dual 270K AMIGO floppy disc",        '?', 2, 16,   66,  2,   64,   14,  1,   9,  16, 6
9121    = "HP9121 dual 270K AMIGO floppy disc",         '?', 2, 16,   66,  2,   64,   14,  1,   9,  16, 6
7910    = "HP7910 12M AMIGO Winchester disc",           'L', 6, 32, 1470,  4, 1466,  246,  2,  51,  64, 0
7905    = "HP7905 10M AMIGO removable hard disc",       'Y', 2, 48,  800,  4,  796,    0,  2,  76,  95, 0
;7905   = "HP7905 5M AMIGO fixed hard disc",            'Z', 1, 48,  400,  4,  396,    0,  2,  76,  95, 0
7906    = "HP7906 10M AMIGO removable hard disc",       'C', 2, 48,  800,  4,  796,    0,  2,  76,  95, 0
;7906   = "HP7906 5M AMIGO fixed hard disc",            'D', 1, 48,  400,  4,  396,    0,  2,  76,  95, 0
7920    = "HP7920 47M AMIGO removable hard disc",       'P', 5, 48, 4075, 10, 4050,    0,  5, 191, 239, 0
7925    = "HP7925 115M AMIGO removable hard disc",      'X', 9, 64, 7335, 18, 7305,    0,  9, 460, 575, 0
9134A   = "HP9133A/HP9134A 4.8M AMIGO hard disc",       'G', 4, 31,  612,  4,  608,   94,  2,  49,  62, 0
9134B   = "HP9133B/HP9134B 9.6M AMIGO hard disc",       'H', 4, 31, 1220,  4, 1216,  189,  2,  49,  62, 0
9134XV  = "HP9133XV/HP9134XV 14.5M AMIGO hard disc",    'I', 6, 31, 1830,  4, 1826,  283,  2,  49,  62, 0

; CS80/SS80 disk drives */                                                                                  
; 1,                                           x,        x,  4,  5,    6,  x,    x,    9,  x,   x,   x, 13
7908    = "HP7908 17M CS/80 hard disc",                 'Q', 5, 35, 1850, 36, 1814,  323,  4,  93, 140, 1
7911    = "HP7911 28M CS/80 hard disc",                 'R', 3, 64, 1716, 21, 1695,  549,  3, 128, 192, 1
7912    = "HP7912 66M CS/80 hard disc",                 'S', 7, 64, 4004, 25, 3979, 1281,  5, 213, 320, 1
7941    = "HP7941/HP7942 23M CS/80 hard disc",          'T', 2, 32, 2904, 42, 2862,    0,  6, 128, 192, 1
7945    = "HP7945/HP7946 52M CS/80 hard disc",          'U', 2, 32, 6776, 48, 6728,    0,  9, 192, 288, 1
9122    = "HP9122 dual 616K SS/80 floppy disc",         'A', 2, 16,  154,  2,  152,   14,  1,  21,  32, 2
9134D   = "HP9133D/HP9134D 15M SS/80 Winchester disc",  'M', 6, 32, 1812, 14, 1804,    0,  7, 149, 224, 3
9134H   = "HP9133H/HP9134H 20M SS/80 Winchester disc",  'M', 4, 32, 2432, 14, 2424,    0,  7, 149, 224, 3
9134L   = "HP9133L/HP9134L 40M SS/80 Winchester disc",  'M', 5, 32, 4865, 14, 4851,    0,  7, 149, 224, 3
7957A   = "HP7957A 78M CS/80 hard disc",                'V', 4, 63, 5065, 22, 5043,    0, 11, 462, 693, 1
7958A   = "HP7958A 145M CS/80 hard disc",               'V', 6, 63, 8104, 22, 8082,    0, 11, 462, 693, 1
9154B   = "HP9153B/HP9154B 20M SS/80 Winchester disc",  'N', 2, 28, 2808,  8, 2800,    0,  4,  74, 112, 1

; CS80/SS80 tape drives */                                                                                  
TAPE150 = "HP 150 feet 16M HCD tape cartridge",         'K', 1, 64, 1022, 12, 1010,    0,  6, 256, 384, 1
TAPE600 = "HP 600 feet 64M HCD tape cartridge",         'K', 1, 64, 4088, 12, 4076,    0,  6, 256, 384, 1
         
         
; -- drive data presets section --
;
; Defines physical drive characteristics (also for HP250/260) --
;
; AMIGIO/CS80/SS80 disk drives
; 1 - SS80 [HP9134L]            unique drive model identifier (should be identical to [fsinfo] section above)
; 2 - COMMENT 					descriptive string
; 3 - SS80/AMIGO:               drive protocol AMIGO, CS80 or SS80
; 4 - ID: 						ID returned by AMIGO identify
; 5 - 							mask for secondary ID returned by high byte of STAT2
; 6 - 							ID returned by high byte of STAT2
; 7 - DEVICE_NUMBER:            drive number returned by CS/80 describe command
; 8 - UNITS_INSTALLED(0x8001):  number of units installed
; 9 - MAX_CYLINDER:             number of cylinders
;10 - MAX_HEAD:                 number of heads or surfaces
;11 - MAX_SECTOR:               number of sectors per track
;12 - BYTES_PER_BLOCK:          number of bytes per block or sector
;13 - INTERLEAVE:               default interleave
;14 - media type 0=fixed media, 1=removable media
; # Removable volume byte; one bit per volume (set if removable)
         
[driveinfo]
; AMIGO disk drives
; 1,                                           x,           3,      4,    5,    6,        7, 8,    9, 10, 11,  12,13,14
9895    = "HP9895A dual 1.15M AMIGO floppy disc",       AMIGO, 0x0081, 0x00, 0x00, 0x000000, 1,   77,  2, 30, 256, 7, 1
82901   = "HP82901 dual 270K AMIGO floppy disc",        AMIGO, 0x0104, 0x01, 0x00, 0x000000, 1,   35,  2, 16, 256, 6, 1
9121    = "HP9121 dual 270K AMIGO floppy disc",         AMIGO, 0x0104, 0x01, 0x01, 0x000000, 1,   35,  2, 16, 256, 6, 1
7910    = "HP7910 12M AMIGO Winchester disc",           AMIGO, 0x0001, 0x00, 0x00, 0x000000, 1,  735,  2, 32, 256, 1, 0
7905    = "HP7905 10M AMIGO removable hard disc (MAC)", AMIGO, 0x0002, 0x06, 0x04, 0x000000, 1,  400,  2, 48, 256, 1, 1
7906    = "HP7906 10M AMIGO removable hard disc (MAC)", AMIGO, 0x0002, 0x06, 0x00, 0x000000, 1,  400,  2, 48, 256, 1, 1
7920    = "HP7920 47M AMIGO removable hard disc (MAC)", AMIGO, 0x0002, 0x06, 0x02, 0x000000, 1,  815,  5, 48, 256, 1, 1
7925    = "HP7925 115M AMIGO removable hard disc (MAC)",AMIGO, 0x0002, 0x06, 0x06, 0x000000, 1,  815,  9, 64, 256, 1, 1
7905    = "HP7905 10M AMIGO removable hard disc (ICD)", AMIGO, 0x0003, 0x06, 0x04, 0x000000, 1,  400,  2, 48, 256, 1, 1
7906    = "HP7906 10M AMIGO removable hard disc (ICD)", AMIGO, 0x0003, 0x06, 0x00, 0x000000, 1,  400,  2, 48, 256, 1, 1
7920    = "HP7920 47M AMIGO removable hard disc (ICD)", AMIGO, 0x0003, 0x06, 0x02, 0x000000, 1,  815,  5, 48, 256, 1, 1
7925    = "HP7925 115M AMIGO removable hard disc (ICD)",AMIGO, 0x0003, 0x06, 0x06, 0x000000, 1,  815,  9, 64, 256, 1, 1
9134A   = "HP9133A/HP9134A 4.8M AMIGO hard disc",       AMIGO, 0x0106, 0x00, 0x00, 0x000000, 1,  152,  4, 31, 256, 1, 0
9134B   = "HP9133B/HP9134B 9.6M AMIGO hard disc",       AMIGO, 0x010a, 0x00, 0x00, 0x000000, 1,  305,  4, 31, 256, 1, 0
9134XV  = "HP9133XV/HP9134XV 14.5M AMIGO hard disc",    AMIGO, 0x010f, 0x00, 0x00, 0x000000, 1,  305,  6, 31, 256, 1, 0

; CS80/SS80 disk drives
; 1 - SS80 HP9134L              unique drive model identifier (should be identical to [fsinfo] section above)
; 2 							descriptive string
; 3 - SS80/AMIGO:               drive protocol AMIGO, CS80 or SS80
; 4 - ID: 						ID returned by AMIGO identify
; 5 - 							mask for secondary ID returned by high byte of STAT2
; 6 - 							ID returned by high byte of STAT2
; 7 - DEVICE_NUMBER:            drive number returned by CS/80 describe command
; 8 - UNITS_INSTALLED(0x8001):  number of units installed
; 9 - MAX_CYLINDER:             number of cylinders
;10 - MAX_HEAD:                 number of heads or surfaces
;11 - MAX_SECTOR:               number of sectors per track
;12 - BYTES_PER_BLOCK:          number of bytes per block or sector
;13 - INTERLEAVE:               default interleave
;14 - media type 0=fixed media, 1=removable media
; # Removable volume byte; one bit per volume (set if removable)
;     FIXED_VOLUMES           = 1
;     REMOVABLE_VOLUMES       = 1

; 1,                                           x,           3,      4,    5,    6,        7, 8,    9, 10, 11,  12,13,14
7908    = "HP7908 17M CS/80 hard disc",                 CS80,  0x0200, 0x00, 0x00, 0x079080, 1,  370,  5, 35, 256, 1, 0
7911    = "HP7911 28M CS/80 hard disc",                 CS80,  0x0204, 0x00, 0x00, 0x079110, 1,  572,  3, 64, 256, 1, 0
7912    = "HP7912 66M CS/80 hard disc",                 CS80,  0x0208, 0x00, 0x00, 0x079120, 1,  572,  7, 64, 256, 1, 0
7941    = "HP7941/HP7942 CS/80 hard disc",              CS80,  0x0000, 0x00, 0x00, 0x079410, 1,  968,  3, 32, 256, 1, 0
7945    = "HP7945 CS/80 hard disc",                     CS80,  0x0220, 0x00, 0x00, 0x079450, 1,  968,  7, 32, 256, 1, 0
7946    = "HP7946 CS/80 hard disc",                     CS80,  0x0220, 0x00, 0x00, 0x079460, 1,  968,  7, 32, 256, 1, 0
7957    = "HP7957A 78M CS/80 hard disc",                CS80,  0x0220, 0x00, 0x00, 0x079750, 1, 1269,  4, 63, 256, 1, 0
7958    = "HP7958A 145M CS/80 hard disc",               CS80,  0x0220, 0x00, 0x00, 0x079580, 1, 1572,  6, 63, 256, 1, 0
7959    = "HP7959A 290M CS/80 hard disc",               CS80,  0x0220, 0x00, 0x00, 0x079590, 1, 1572, 12, 63, 256, 1, 2
9122    = "HP9122A dual 616K SS/80 floppy disc",        SS80,  0x0222, 0x00, 0x00, 0x091220, 1,   77,  2, 16, 256, 1, 2
9133D   = "HP9133D 15MB SS/80 Winchester disc",         SS80,  0x0221, 0x00, 0x00, 0x091330, 1,  303,  6, 32, 256, 1, 0
9133H   = "HP9133H 20MB SS/80 Winchester disc",         SS80,  0x0221, 0x00, 0x00, 0x091330, 1,  608,  4, 32, 256, 1, 0
9133L   = "HP9133L 40MB SS/80 Winchester disc",         SS80,  0x0221, 0x00, 0x00, 0x091330, 1,  977,  5, 32, 256, 1, 0
9134D   = "HP9134D 15MB SS/80 Winchester disc",         SS80,  0x0222, 0x00, 0x00, 0x091340, 1,  303,  6, 32, 256, 1, 0
9134H   = "HP9134H 20MB SS/80 Winchester disc",         SS80,  0x0222, 0x00, 0x00, 0x091340, 1,  608,  4, 32, 256, 1, 0
9154A   = "HP9153B/HP9154B 20MB SS/80 Winchester disc", SS80,  0x0000, 0x00, 0x00, 0x091540, 1,  698,  2, 30, 256, 1, 0
9154B   = "HP9153B/HP9154B 20MB SS/80 Winchester disc", SS80,  0x0000, 0x00, 0x00, 0x091540, 1, 1400,  2, 30, 256, 1, 0
9154C   = "HP9153B/HP9154B 20MB SS/80 Winchester disc", SS80,  0x0000, 0x00, 0x00, 0x091540, 1, 1051,  2, 30, 256, 1, 0
9154M   = "HP9153B/HP9154B 20MB SS/80 Winchester disc", SS80,  0x0000, 0x00, 0x00, 0x091540, 1, 1400,  2, 30, 256, 1, 0

; CS/80 and SS/80 tape drives
TAPE150 = "HP 150 feet tape cartridge",                 CS80,  0x0000, 0x00, 0x00, 0x000000, 1, 1022,  1, 64, 256, 1, 1
TAPE600 = "HP 600 feet tape cartridge",                 CS80,  0x0000, 0x00, 0x00, 0x000000, 1, 4088,  1, 64, 256, 1, 1


; -- defaults section --
;
; defines general application defaults
;
; loglevel: quiet=0 warnings=1 info=2 trace=3 debug=4
; board: controller interface as enumerated by -scan
; system: system type for DISK45 (currently 250, 260, 9831, 9825, 9835, 9845)
; filesystem: one of DISK45, TAPE45, LIF
; use_file_headers: one of NONE, HPBASIC, HPCALC

[liftypes]
;0xe208 = LEX71
0001=TEXT
00FF=D-LEX ;Disabled LEX file (HP 71)
E008=BIN8x ;Series 80 binary prog.
E010=DTA8x
E020=BAS8x
E040=ALL41 ;HP 41 Write all file
E050=KEY41
E052=TXT75
E053=APP75
E058=DAT75
E060=STA41 ;HP 41 Status
E070=X-M41 ;Rom files ( W&W Rambox, Eramco ) and X-Mem files
E080=PGM41
E088=BAS75
E089=LEX75
E08A=WKS75 ;Visicalc worksheet
E0D0=SDATA ;HP 41 Data
E0D5=TEXT_S
E0F0=DAT71 ;HP 71b Data
E0F1=DAT71_S ;secured DATA file
E204=BIN71 ;binary program
E205=BIN71_S ;binary prog. secured
E206=BIN71_P ;binary prog. private
E207=BIN71_SP ;bin. prog. secured private
E208=LEX71
E209=LEX71_S
E20A=LEX71_P ;?
E20B=LEX71_SP ;?
E20C=KEY71
E20D=KEY71_S
E214=BAS71
E215=BAS71_S
E216=BAS71_P
E217=BAS71_SP
E218=FTH71 ;Forth 71
E21C=ROM71
E942=SYS9k ;Series 9000
E946=HP-UX
E950=BAS9k
E961=BDA9k
E971=BIN9k
EA0A=DTA9k
EA32=COD9k
EA3E=TXT9k


[defaults]
;loglevel = 1
;board = 0
system = SE80
filesystem = lIF
;use_file_headers = none
;use_type_names = 1
use_typed_extensions = 1
;use_file_conversion = 0
