    gpib_read_byte: IFC state=3
    [GPIB BUS_INIT]
    00   AESRI---
    <IFC>
    [GPIB BUS_INIT]
    [GPIB STATE INIT]
    [PPR DISABLE ALL]
    [SS80 03H INIT]
    [DPPR bit:3, mask:00H]
    [SS80 02H INIT]
    [DPPR bit:2, mask:00H]
    [DPPR bit:1, mask:00H]
    [DPPR bit:0, mask:00H]
    gpib_read_byte: IFC state=1
    [GPIB BUS_INIT]
    00   ----I---
    <IFC>
    [GPIB BUS_INIT]
    [GPIB STATE INIT]
    [PPR DISABLE ALL]
    [SS80 03H INIT]
    [DPPR bit:3, mask:00H]
    [SS80 02H INIT]
    [DPPR bit:2, mask:00H]
    [DPPR bit:1, mask:00H]
    [DPPR bit:0, mask:00H]
    5F   A-SR---- UNT
    [UNT]
    3F   A-SR---- UNL
    [UNL]
    
    35   A-SR---- MLA 15h
    [LA 35H]
    5F   A-SR---- UNT
    [UNT]
    60   A-SR---- MSA 00h
    [SA 60H AMIGO]
    [DPPR bit:0, mask:00H]
    [IDENT Unit:60H=0104H]
    5F   A--R---- UNT
    [UNT]
    3F   A--R---- UNL
    [UNL]
    
    3F   A--R---- UNL
    [UNL]
    35   A--R---- MLA 15h
    [LA 35H]
    5F   A--R---- UNT
    [UNT]
    60   A--R---- MSA 00h
    [SA 60H AMIGO]
    [DPPR bit:0, mask:00H]
    [IDENT Unit:60H=0104H]
    5F   A--R---- UNT
    [UNT]
    3F   A--R---- UNL
    [UNL]
