00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d0 t __c.2334
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001d4 t __c.2332
000002d2 t __c.3672
000002f0 t __c.3667
0000030d t __c.3698
00000332 t __c.3689
0000034a t __c.3683
00000365 t __c.3668
00000379 t __c.3666
00000397 t __c.3664
000003b5 t __c.3662
000003d3 t __c.3660
000003f1 t __c.3658
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.3656
00000417 t __c.3654
00000424 t __c.3652
00000441 t __c.3684
00000451 t __c.3677
00000462 t __c.3667
0000047e t __c.3665
00000497 t __c.3654
000004ae t __c.3652
000004c2 t __c.3644
000004d8 t __c.3802
000004fe t __c.3636
0000051e t __c.3715
0000052e t __c.3713
0000053f t __c.3711
00000557 t __c.3709
00000563 t __c.3707
00000576 t __c.3705
0000058a t __c.3685
00000595 t __c.3683
000005a3 t __c.3674
000005b2 t __c.3669
000005bc t __c.3649
000005d9 t __c.3924
000005ea t __c.3922
000005fc t __c.3920
0000060d t __c.3918
0000061e t __c.3916
00000630 t __c.3909
00000654 t __c.3907
0000066e t __c.3905
00000685 t __c.3903
0000069a t __c.3901
000006ac t __c.3892
000006c5 t __c.3890
000006de t __c.3886
000006f7 t __c.3884
00000710 t __c.3855
00000727 t __c.3853
00000738 t __c.3851
0000074a t __c.3849
0000075b t __c.3847
0000076c t __c.3845
0000077e t __c.3824
0000079f t __c.3699
000007bc t __c.3667
000007cc t __c.3696
000007da t __c.3694
000007ef t __c.3692
0000080d t __c.3689
0000081e t __c.3687
0000082a t __c.3685
0000083a t __c.3672
00000847 t __c.3644
00000863 t __c.3716
00000865 t __c.3714
00000887 t __c.3712
000008a2 t __c.3706
000008ef t __c.3704
00000914 t __c.3702
00000932 t __c.3700
00000951 t __c.3698
00000970 t __c.3696
0000098f t __c.3694
000009ae t __c.3692
000009cd t __c.3690
000009eb t __c.3688
00000a09 t __c.3686
00000a28 t __c.3684
00000a46 t __c.3682
00000a57 t __c.3646
00000a5e t __c.3684
00000a73 t __c.3682
00000a9c t __c.3678
00000aaa t __c.3665
00000aca t __c.3663
00000ad8 t __c.3661
00000aec t __c.3659
00000afc t __c.3657
00000b1c t __c.3649
00000b2c t __c.3639
00000ba8 t __c.3637
00000bb4 t __c.3996
00000bd3 t __c.3969
00000bd7 t __c.3967
00000bdf t __c.3863
00000beb t __c.3861
00000bf7 t __c.3859
00000c03 t __c.3857
00000c10 t __c.3855
00000c1d t __c.3853
00000c2a t __c.3851
00000c33 t __c.3849
00000c39 t __c.3847
00000c3e t __c.3845
00000c47 t __c.3843
00000c54 t __c.3722
00000c60 t __c.3651
00000c78 t __c.3644
00000c90 t __c.3884
00000c9f t __c.3874
00000cb0 t __c.3866
00000cbf t __c.3856
00000ccc t __c.3854
00000cdc t __c.3846
00000ce7 t __c.3842
00000d0a t __c.3839
00000d1a t __c.3834
00000d30 t __c.3832
00000d3e t __c.3830
00000d5f t __c.3817
00000d79 t __c.3812
00000d7d t __c.3810
00000d8f t __c.3798
00000d91 t __c.3796
00000d98 t __c.3786
00000d9a t __c.3781
00000d9c t __c.3773
00000da0 t __c.3768
00000da4 t __c.3763
00000daa t __c.3761
00000db3 t __c.3759
00000dc2 t __c.3747
00000dd5 t __c.3743
00000de4 t __c.3740
00000df1 t __c.3738
00000dfe t __c.3736
00000e0e t __c.3734
00000e1b t __c.3732
00000e2b t __c.3730
00000e37 t __c.3719
00000e42 t __c.3717
00000e44 t __c.3712
00000e54 t __c.3701
00000e58 t __c.3670
00000f8f t __c.3668
00000f9b t __c.3859
00000fa9 t __c.3853
00000fb6 t __c.3846
00000fc4 t __c.3837
00000fd1 t __c.3828
00000fe2 t __c.3814
00000ff5 t __c.3796
00001012 t __c.4343
0000103a t __c.4338
00001054 t __c.4328
0000107b t __c.4324
000010a8 t __c.4321
000010c1 t __c.4305
000010cc t __c.4303
000010d7 t __c.4301
000010e2 t __c.4297
000010e8 t __c.4295
000010f1 t __c.4253
00001104 t __c.4249
0000111e t __c.4245
00001139 t __c.4242
00001154 t __c.4237
0000117c t __c.4233
00001196 t __c.4216
000011c4 t __c.4211
000011ce t __c.4209
000011d9 t __c.4204
000011e5 t __c.4196
00001208 t __c.4190
00001223 t __c.4188
0000124a t __c.4183
00001265 t __c.4181
0000128b t __c.4176
0000129e t __c.4171
000012af t __c.4354
000012b1 t __c.4346
000012b3 t __c.4344
000012b6 t __c.4342
000012ba t __c.4337
000012c0 t __c.4335
000012c2 t __c.4333
000012ce t __c.4322
000012df t __c.4317
00001305 t __c.4315
00001317 t __c.4313
00001328 t __c.4308
00001334 t __c.4306
00001344 t __c.4304
00001358 t __c.4302
0000136a t __c.4300
0000137b t __c.4298
00001382 t __c.4293
0000138e t __c.4291
000013a2 t __c.4289
000013b3 t __c.4287
000013c5 t __c.4285
000013c7 t __c.4283
000013ce t __c.4278
000013ea t __c.4276
000013f1 t __c.4274
000013fe t __c.4272
0000140a t __c.4270
00001411 t __c.4268
00001418 t __c.4266
0000141f t __c.4264
00001432 t __c.4262
00001445 t __c.4257
0000145f t __c.4255
00001480 t __c.4228
00001491 t __c.4226
0000149e t __c.4224
000014a5 t __c.4222
000014b0 t __c.4220
000014b7 t __c.4215
000014c9 t __c.4213
000014cf t __c.4209
000014db t __c.4207
000014f2 t __c.4205
0000151d t __c.4203
00001537 t __c.4157
00001550 t __c.4155
00001562 t __c.4399
00001579 t __c.4397
00001590 t __c.4395
000015a7 t __c.4393
000015be t __c.4391
000015d7 t __c.4389
000015f0 t __c.4387
00001609 t __c.4385
00001622 t __c.4383
0000163a t __c.4381
00001652 t __c.4379
0000166a t __c.4377
00001682 t __c.4374
0000168f t __c.4366
00001810 t __c.4364
0000181b t __c.4467
0000184f t __c.4465
00001883 t __c.4463
00001897 t __c.4461
000018a6 t __c.4459
000018bb t __c.4457
000018d1 t __c.4455
000018e7 t __c.4450
0000190a t __c.4443
00001926 t __c.4436
00001935 t __c.4434
00001948 t __c.4427
00001954 t __c.4413
00001967 t __c.4411
00001981 t __c.4404
00001995 t __c.4402
000019b5 t __c.4397
000019f1 t __c.4394
00001a11 t __c.4392
00001a25 t __c.4390
00001a4c t __c.4388
00001a6a t __c.4386
00001a87 t __c.4383
00001aac t __c.4380
00001ac5 t __c.4378
00001ad8 t __c.4369
00001b10 t __c.4366
00001b30 t __c.4364
00001b51 t __c.4362
00001b68 t __c.4360
00001b81 t __c.4358
00001b9c t __c.4356
00001bbb t __c.4354
00001bd9 t __c.4352
00001bea t __c.4350
00001c06 t __c.4348
00001c23 t __c.4346
00001c39 t __c.4344
00001c5a t __c.4342
00001c7f t __c.4340
00001c99 t __c.4338
00001caf t __c.4336
00001cbd t __c.4334
00001cd9 t __c.4332
00001cf6 t __c.4330
00001d0f t __c.4327
00001d27 t __c.4325
00001d40 t __c.4322
00001d56 t __c.4320
00001d6f t __c.4318
00001d95 t __c.4309
00001daf t __c.4304
00001dc7 t __c.4299
00001de6 t __c.4297
00001e03 t __c.4295
00001e26 t __c.4293
00001e37 t __c.4285
00001e52 t __c.4283
00001e66 t __c.4273
00001e71 t __c.4271
00001e76 t __c.4246
00001ea1 t __c.4244
00001ec9 t __c.4240
00001eef t __c.4238
00001f03 t __c.4234
00001f16 t __c.4232
00001f3f t __c.4220
00001f67 t __c.4218
00001f8c t __c.4213
00001fa5 t __c.4211
00001fbd t __c.4209
00001fdb t __c.4207
00002003 t __c.4190
0000201f t __c.4174
00002032 t __c.4149
00002044 t __c.4147
00002051 t __c.4304
0000207a t __c.4301
000020a5 t __c.4298
000020ce t __c.4293
000020ee t __c.4290
0000210a t __c.4287
0000212c t __c.4284
0000214b t __c.4281
0000216c t __c.4278
0000218c t __c.4274
000021be t __c.4269
000021ce t __c.4266
000021ed t __c.4264
00002218 t __c.4262
00002238 t __c.4260
00002261 t __c.4258
0000227d t __c.4256
0000229f t __c.4254
000022af t __c.4251
000022d0 t __c.4249
000022f9 t __c.4247
0000230d t __c.4244
00002321 t __c.4241
00002341 t __c.4238
00002370 t __c.4236
00002391 t __c.4234
000023b2 t __c.4232
000023d4 t __c.4230
00002406 t __c.4218
00002457 t __c.4216
000024a7 t __c.4214
000024f7 t __c.4212
00002547 t __c.4207
000025ac t __c.4205
00002613 t __c.4203
0000267a t __c.4201
000026e1 t __c.4194
000026f0 t __c.4190
0000270a t __c.4188
0000271a t __c.4181
00002727 t __c.4179
00002741 t __c.4172
00002760 t __c.4165
0000277a t __c.4158
0000278f t __c.4154
0000279f t __c.4113
000027ca t __c.4143
000027f2 t __c.4120
0000280b t __c.4106
00002825 t __c.4104
0000283a t __c.4098
00002854 t __c.4096
00002872 t __c.4090
0000288a t __c.4112
0000289f t __c.4110
000028b1 t __c.4108
000028c3 t __c.4103
000028d8 t __c.4094
000028f2 t __c.4092
0000290e t __c.4087
00002915 t __c.4081
00002936 t __c.4075
00002944 t __c.4073
00002959 t __c.4067
00002965 t __c.4065
0000297b t __c.4063
0000299d t __c.4735
0000299f t __c.4730
000029a7 t __c.4728
000029c9 t __c.4726
000029d1 t __c.4724
000029f3 t __c.4711
000029f5 t __c.4709
000029f7 t __c.4707
000029fc t __c.4702
000029fe t __c.4700
00002a06 t __c.4698
00002a10 t __c.4696
00002a19 t __c.4694
00002a23 t __c.4692
00002a29 t __c.4690
00002a3b t __c.4688
00002a4c t __c.4686
00002a58 t __c.4684
00002a5b t __c.4682
00002a65 t __c.4680
00002a6a t __c.4678
00002a6e t __c.4676
00002a76 t __c.4674
00002a80 t __c.4672
00002a87 t __c.4670
00002a92 t __c.4668
00002aa3 t __c.4666
00002aae t __c.4664
00002ab7 t __c.4662
00002ac4 t __c.4660
00002ace t __c.4658
00002ae0 t __c.4656
00002aee t __c.4654
00002b01 t __c.4652
00002b0d t __c.4650
00002b20 t __c.4648
00002b38 t __c.4646
00002b43 t __c.4644
00002b4e t __c.4642
00002b5e t __c.4640
00002b6e t __c.4638
00002b7c t __c.4636
00002b86 t __c.4634
00002b8e t __c.4632
00002b93 t __c.4630
00002ba1 t __c.4628
00002bb1 t __c.4626
00002bbf t __c.4624
00002bc2 t __c.4622
00002bcc t __c.4620
00002bd1 t __c.4618
00002bd5 t __c.4616
00002bdd t __c.4614
00002be7 t __c.4612
00002bed t __c.4609
00002c0d t __c.4601
00002c0f t __c.4596
00002c26 t __c.4594
00002c3d t __c.4592
00002c54 t __c.4590
00002c6b t __c.4588
00002c82 t __c.4586
00002c99 t __c.4584
00002cb0 t __c.4582
00002cc7 t __c.4580
00002cde t __c.4577
00002d00 t __c.4571
00002d12 t __c.4560
00002d2b t __c.4549
00002d52 t __c.4547
00002d6f t __c.4545
00002d91 t __c.4541
00002db3 t __c.4538
00002de3 t __c.4535
00002e12 t __c.4532
00002e42 t __c.4530
00002e5b t __c.4527
00002e89 t __c.4524
00002eb7 t __c.4521
00002ee3 t __c.4518
00002f15 t __c.4515
00002f43 t __c.4512
00002f71 t __c.4509
00002f9e t __c.4506
00002fcf t __c.4503
00002ff9 t __c.4499
00003021 t __c.4497
0000303a t __c.4493
00003058 t __c.4491
00003065 t __c.4470
00003084 t __c.4468
000030a3 t __c.4466
000030bb t __c.4443
000030dd t __c.4436
00003101 t __c.4429
0000312c t __c.4427
00003164 t __c.4425
00003199 t __c.4423
000031ce t __c.4421
00003207 t __c.4419
0000322c t __c.4723
0000324c t __c.4721
0000326c t __c.4719
0000328f t __c.4717
000032b4 t __c.4715
000032dd t __c.4702
000032f4 t __c.4700
0000331d t __c.4698
00003353 t __c.4696
0000337a t __c.4694
000033a1 t __c.4692
000033c9 t __c.4683
000033d8 t __c.4681
00003400 t __c.4679
0000341f t __c.4677
0000343f t __c.4675
00003464 t __c.4667
00003471 t __c.4662
0000347e t __c.4660
000034ae t __c.4658
000034c1 t __c.4656
000034f0 t __c.4654
0000350c t __c.4652
00003527 t __c.4650
00003547 t __c.4633
00003554 t __c.4628
00003561 t __c.4626
00003574 t __c.4624
0000358c t __c.4607
00003599 t __c.4604
000035c1 t __c.4596
000035ce t __c.4594
000035f6 t __c.4591
0000364c t __c.4589
00003681 t __c.4585
00003691 t __c.4583
000036c9 t __c.4581
000036e0 t __c.4579
000036f8 t __c.4555
00003705 t __c.4553
0000371e t __c.4551
00003737 t __c.4549
0000374e t __c.4547
00003765 t __c.4545
0000378c t __c.4543
000037bc t __c.4541
000037eb t __c.4539
0000381b t __c.4537
0000384a t __c.4535
00003878 t __c.4533
000038ab t __c.4519
000038b8 t __c.4517
000038c5 t __c.4512
000038d2 t __c.4495
000038f6 t __c.4478
0000392f t __c.4464
00003954 t __c.4462
0000397b t __c.4455
0000398e t __c.4453
000039a1 t __c.4451
000039ae t __c.4449
000039ba t __c.4447
000039bc t __c.4444
000039ec t __c.4442
00003a38 t __c.4439
00003a78 t __c.4437
00003a8f t __c.4427
00003ac2 t __c.4425
00003af5 t __c.4423
00003b2b t __c.4421
00003b6a t __c.4408
00003bbb t __c.4405
00003be4 t __c.4403
00003c1c t __c.4391
00003c69 t __c.4366
00003c89 t __c.4357
00003cc3 t __c.4338
00003ccf t __c.4333
00003cdb t __c.4328
00003ce7 t __c.4320
00003cf3 t __c.4304
00003d1f t __c.4302
00003d4a t __c.4300
00003d95 t __c.4298
00003de0 t __c.4296
00003e0e t __c.4294
00003e4f t __c.4292
00003e93 t __c.4290
00003eb4 t __c.4284
00003ee0 t __c.4282
00003f0f t __c.4280
00003f34 t __c.4278
00003f6d t __c.4276
00003fa6 t __c.4274
00003fbe t __c.4272
00003ff7 t __c.4270
00004016 t __c.4263
00004018 t __c.4261
00004032 t __c.4259
0000404e t __c.4257
0000406b t __c.4255
00004088 t __c.4253
000040a5 t __c.4251
000040c1 t __c.4249
000040dd t __c.4247
000040f7 t __c.4245
000040ff W __stack
00004111 t __c.4243
0000412d t __c.4241
00004149 t __c.4239
00004166 t __c.4237
00004183 t __c.4235
0000419f t __c.4233
000041b9 t __c.4231
000041d6 t __c.4229
000041f3 t __c.4227
00004210 t __c.4225
0000422d t __c.4223
0000424a t __c.4221
00004267 t __c.4219
00004284 t __c.4217
000042a1 t __c.4215
000042bb t __c.4213
000042c0 t __c.4090
000042fd t __c.4081
00004339 t __c.4072
0000435a t __c.4065
00004373 t __c.4059
00004398 t __c.4047
000043b0 t __c.4042
000043d9 t __c.4030
0000457e t __c.4028
00004588 t __c.4478
0000459c t __c.4476
000045b2 t __c.4474
000045c8 t __c.4472
000045dd t __c.4470
000045f3 t __c.4468
00004605 t __c.4466
00004618 t __c.4464
0000462f t __c.4462
0000464c t __c.4460
0000465b t __c.4458
00004671 t __c.4456
00004687 t __c.4454
000046a1 t __c.4452
000046bb t __c.4450
000046e2 t __c.4448
000046f2 t __c.4446
0000470f t __c.4444
0000472e t __c.4442
00004755 t __c.4440
00004766 t __c.4438
0000476d t __c.4430
00004779 t __c.4428
0000477c t __c.4418
0000479b t __c.4414
000047a6 t __c.4412
000047b5 t __c.4408
000047b7 t __c.4406
000047d1 t __c.4404
000047eb t __c.4402
00004812 t __c.4400
00004822 t __c.4398
0000483f t __c.4396
0000485e t __c.4394
0000488e T __ctors_end
0000488e T __ctors_start
0000488e T __dtors_end
0000488e T __dtors_start
0000488e W __init
0000489a T __do_copy_data
000048b4 T __do_clear_bss
000048bc t .do_clear_bss_loop
000048be t .do_clear_bss_start
000048cc T __bad_interrupt
000048cc W __vector_1
000048cc W __vector_10
000048cc W __vector_11
000048cc W __vector_12
000048cc W __vector_14
000048cc W __vector_15
000048cc W __vector_16
000048cc W __vector_17
000048cc W __vector_18
000048cc W __vector_19
000048cc W __vector_2
000048cc W __vector_21
000048cc W __vector_22
000048cc W __vector_23
000048cc W __vector_24
000048cc W __vector_25
000048cc W __vector_26
000048cc W __vector_27
000048cc W __vector_28
000048cc W __vector_29
000048cc W __vector_3
000048cc W __vector_30
000048cc W __vector_31
000048cc W __vector_32
000048cc W __vector_33
000048cc W __vector_34
000048cc W __vector_4
000048cc W __vector_5
000048cc W __vector_6
000048cc W __vector_7
000048cc W __vector_8
000048cc W __vector_9
000048d0 T vfprintf
0000501c T chip_select
0000504e T chip_deselect
0000507e T chip_select_init
00005082 T spi_end
000050c6 T spi_TX_buffer
000050ca T spi_RX_buffer
000050ce T spi_TX
000050ee T spi_init
0000512e T spi_begin
000051a6 T spi_TXRX
000051c8 T freeRam
000051f6 T PrintFree
000052fc T safecalloc
0000534c T safemalloc
0000538e T safefree
000053e2 T delayus
0000543c T delayms
000054cc T uart_ubr
00005600 T uart_init
0000568e T uart_rx_interrupt
000056ce T __vector_20
00005722 T uart_rx_count
0000573a T uart_get_tail
00005786 T uart_rx_byte
0000578c T uart_tx_byte
000057be T uart_getchar
000057ea T uart0_getchar
000057f0 T uart_putchar
00005814 T uart0_putchar
00005828 T uart_keyhit
0000582c T SPI0_Speed
000058fa T SPI0_Mode
00005966 T SPI0_TXRX_Byte
00005972 T SPI0_Init
000059bc T SPI0_TX
000059e4 T SPI0_TXRX
00005a10 T SPI0_RX
00005a3a T TWI_Init
00005a52 T TWI_StopTransmission
00005a5a T TWI_StartTransmission
00005b1a T TWI_SendByte
00005b42 T TWI_ReceiveByte
00005b7e T TWI_ReadPacket
00005c00 T TWI_WritePacket
00005c5c T BINtoBCD
00005c6a T BCDtoBIN
00005c7c T rtc_run
00005d3c T rtc_write
00005df2 T rtc_init
00005ed8 T rtc_read
00005fb0 T i2c_Start
00005fc2 T i2c_End
00005fd0 T LCD_init
00006000 T LCD_write
0000603c T LCD_puts
00006050 T LCD_setFastBacklightRGB
00006086 T sep
0000609c W isupper
000060b2 W islower
000060c8 W tolower
000060e2 W toupper
000060fc W strcpy
00006112 W strncpy
0000613e W strcat
00006164 W reverse
00006196 W strupper
000061b0 T trim_tail
000061cc T skipspaces
000061e0 W strcmp
000061fa W strncmp
00006224 W strcasecmp
00006262 W strncasecmp
000062b2 T MATCH
000062da T MATCHARGS
00006338 T MATCHI
00006360 T MATCHI_LEN
00006394 T split_args
0000644c T token
000064a4 T get_value
0000650c T enable_system_task
00006510 T install_timers_isr
00006536 T __vector_13
00006584 T clock_gettime
0000666e T clock_task
000066e8 t clock_settime.part.2
00006764 T set_timers
000067d0 T delete_all_timers
000067e6 T subtract_timespec
00006868 T ts_to_str
000068bc T clock_elapsed_begin
000068c8 T clock_elapsed_end
0000694c T clock_clear
00006982 T enable_timers
000069aa T execute_timers
000069d2 T init_timers
00006a82 T clock_getres
00006aa2 T clock_settime
00006ab2 t IS_Leap
00006adc T tm_mon_to_ascii
00006afc T Days_Per_Month
00006b3e T time_to_tm
00006cfa T gmtime_r
00006d24 T gmtime
00006d3a T gettimezone
00006d5c T settimezone
00006d7e T gettimeofday
00006dda T time
00006e1c T is_dst
00006e74 T localtime_r
00006f0c T localtime
00006f14 T normalize
000072a4 T timegm
000072ac T setdate_r
000074da T setdate
0000751c T find_dst
00007628 T set_dst
00007750 T asctime_r
000077f4 T asctime
000077fc T ctime_gm
0000781e T initialize_clock
0000790c T display_clock
000079e0 T _putc_buffer_fn
00007a12 t _putc_fn
00007a2a T bin2num
00007b3c T pch_init
00007b56 T pch
00007b9e T p_ntoa
00007c48 T p_ftoa
00007e56 T p_etoa
0000810e T _puts_pad
00008192 T _printf_fn
000089c6 T vsnprintf_P
00008a12 T snprintf_P
00008a3a T sprintf_P
00008a62 T printf_P
00008a9c T atodigit
00008ad8 T strtol
00008b94 T atoh
00008ba0 T atoi
00008bae T atol
00008bba t ld_dword
00008be4 t st_dword
00008bf0 t mem_set
00008c02 t clust2sect
00008c52 t clmt_clust
00008cca t sum_sfn
00008ce8 t get_ldnumber
00008d28 t validate
00008d82 t mem_cpy.part.0
00008d98 t ld_clust.isra.1
00008dc2 t st_clust.isra.2
00008ddc t sync_window.part.3
00008e7e t sync_window
00008e90 t sync_fs
00008f68 t move_window
00008fea t check_fs
00009068 t find_volume
000095ba t put_fat
000097b4 t get_fat.isra.7
0000991a t dir_sdi
00009a9a t create_chain
00009c3c t remove_chain
00009d5e t get_fileinfo
00009f0e t dir_next
0000a15e t dir_alloc
0000a1d2 t dir_read
0000a36e t dir_remove
0000a3fe t dir_find
0000a62c t dir_register
0000a974 t follow_path
0000adb6 T f_mount
0000ae32 T f_open
0000b22a T f_read
0000b4c0 T f_write
0000b7ee T f_sync
0000b8ee T f_close
0000b920 T f_chdir
0000b9d6 T f_getcwd
0000bc3e T f_lseek
0000c1f8 T f_opendir
0000c2de T f_closedir
0000c308 T f_readdir
0000c394 T f_stat
0000c414 T f_getfree
0000c5ee T f_unlink
0000c740 T f_mkdir
0000c9ce T f_rename
0000cbec T f_chmod
0000cc86 T f_utime
0000cd38 T f_getlabel
0000ce2c T f_mkfs
0000d904 T ff_memalloc
0000d90a T ff_memfree
0000d910 T ff_convert
0000d95e T ff_wtoupper
0000da06 T disk_status
0000da12 T disk_initialize
0000da1e T disk_read
0000da3e T disk_write
0000da5e T disk_ioctl
0000da72 t xchg_spi
0000da76 t deselect
0000da82 t rcvr_datablock
0000dad0 T wait_ready
0000daf4 t select
0000db2e t send_cmd
0000dbb4 t xmit_datablock
0000dc08 T mmc_disk_initialize
0000dd42 T mmc_disk_status
0000dd48 T mmc_disk_read
0000ddd4 T mmc_disk_write
0000de9e T mmc_disk_ioctl
0000e3ae T mmc_disk_timerproc
0000e3cc t mmc_task
0000e408 T mmc_install_timer
0000e436 T mmc_spi_begin
0000e450 T mmc_spi_end
0000e458 T mmc_slow
0000e472 T mmc_spi_init
0000e47c T mmc_fast
0000e496 T mmc_spi_TX_buffer
0000e49c T mmc_spi_RX_buffer
0000e4a2 T mmc_spi_TXRX
0000e4a8 T mmc_set_ms_timeout
0000e4b6 T mmc_test_timeout
0000e4f4 T mmc_init
0000e63e T mmc_power_off
0000e640 T mmc_ins_status
0000e646 T mmc_wp_status
0000e64c T tm_to_fat
0000e724 T get_fattime
0000e74a T put_rc
0000e768 T fatfs_scan_files
0000e848 T fatfs_fstype
0000e866 T fatfs_status
0000eb3e T fatfs_filinfo_list
0000ec4c T fatfs_help
0000ec84 T fatfs_ls
0000ee1e T mmc_test
0000ee82 T fatfs_tests
0000ef98 T fatfs_getc
0000f09e T fatfs_putc
0000f134 T fgetc
0000f1d6 T fputc
0000f270 t _fprintf_putc
0000f28a T getchar
0000f296 T putchar
0000f2a2 T fgets
0000f30a T fputs
0000f33a T puts
0000f368 T fileno
0000f3a0 T fileno_to_stream
0000f3ca T mctime
0000f414 T dump_stat
0000f56e T basename
0000f58a T chdir
0000f5c8 T chmod
0000f61a T getcwd
0000f664 T mkdir
0000f6c0 T rename
0000f6fe T unlink
0000f73c T rmdir
0000f740 T closedir
0000f776 T opendir
0000f7b2 T readdir
0000f82e T perror
0000f8a4 T fdevopen
0000f93a T mkfs
0000fa22 T fat_time_to_unix
0000faaa T stat
0000fbc2 T unix_time_to_fat
0000fc52 T utime
0000fcd8 T fileno_to_fatfs
0000fd02 T ftell
0000fd38 T lseek
0000fe06 T fseek
0000fe54 T read
0000ff00 A __DATA_REGION_LENGTH__
0000ff2e T fread
0000ff66 T syncfs
0000ffcc T sync
0000fff6 T write
00010000 A __EEPROM_REGION_LENGTH__
000100d2 T fwrite
0001010a T free_file_descriptor
00010174 T close
000101d6 T fclose
000101e6 T new_file_descriptor
00010270 T open
000103ae T posix_fopen_modes_to_open
00010482 T fopen
0001049c T fprintf
000104dc T posix_help
00010514 T copy
000106d4 T testpage
0001073a T cat
00010814 T hexdump
00010a3c T ls_info
00010bb6 T ls
00010dee T logfile
00010e8e T sum
00010f2e T upload
00010ffa T posix_tests
0001147a T gpib_timer_init
000114a2 T reverse_8bits
000114b6 T ppr_set
000114ca T ppr_reg
000114d2 T ppr_init
000114f4 T ppr_bit_set
0001150e T ppr_bit_clr
0001152a T dbf_open
0001156e T dbf_read
0001159e T dbf_write
000115ce T dbf_lseek
000115fe T dbf_close
0001162e T dbf_open_read
000116dc T dbf_open_write
0001178a T gpib_timer_elapsed_begin
00011790 T gpib_timer_reset
000117ae T gpib_timer_elapsed_end
000117b4 T gpib_timer_task
00011800 T gpib_timeout_set
00011814 T gpib_bus_read_init
0001185a T gpib_bus_init
000118aa T gpib_state_init
000118fa T gpib_enable_PPR
0001195c T gpib_disable_PPR
000119be T gpib_assert_ifc
000119fa T gpib_unread
00011a44 T gpib_bus_read
00011a50 T gpib_control_pin_read
00011a70 T gpib_handshake_pin_read
00011a88 T gpib_write_byte
00011d58 T gpib_decode_header
00011dfc T gpib_trace_display
0001208a T gpib_read_byte
00012236 T gpib_decode
0001223e T gpib_read_str
0001239a T gpib_write_str
0001248c T gpib_file_init
000124ea T SS80_is_MLA
0001250c T SS80_is_MTA
0001252e T SS80_is_MSA
00012550 T AMIGO_is_MLA
00012572 T AMIGO_is_MTA
00012594 T AMIGO_is_MSA
000125b6 T PRINTER_is_MLA
000125d8 T PRINTER_is_MTA
000125fa T gpib_init_devices
0001260a T gpib_trace_task
00012724 T gpib_error_test
00012838 T GPIB_COMMANDS
000128e0 T Send_Identify
00012974 T GPIB
00012ae2 T GPIB_TALK
00012c0c T GPIB_SECONDARY_ADDRESS
00012d06 T listen_cleanup
00012d4a T GPIB_LISTEN
00012e66 T gpib_task
00012f28 T talk_cleanup
00012f2a T gpib_help
00012f62 T gpib_tests
00013554 T SS80ControllerPack
000135cc T SS80UnitPack
00013764 T SS80VolumePack
0001382e T SS80_test_extended_status
00013862 T SS80_display_extended_status
00013910 T SS80_send_status
00013a12 T SS80_describe
00013af2 T SS80_Check_Unit
00013b36 T SS80_Check_Volume
00013b76 T SS80_Command_State
00014066 T SS80_cmd_seek
00014168 T SS80_locate_and_write
00014496 T SS80_Report
00014532 T Clear_Common
00014570 T SS80_init
000145fc T SS80_Channel_Independent_Clear
00014614 T SS80_Universal_Device_Clear
00014630 T SS80_Selected_Device_Clear
00014670 T SS80_Amigo_Clear
000146f6 T SS80_Cancel
00014718 T SS80_Transparent_State
0001493c T SS80_error_return
000149b0 T SS80_locate_and_read
00014c80 T SS80_Execute_State
00014d2c T SS80_COMMANDS
00014efa t amigo_overflow_check
00014f9a t amigo_chs_to_logical
00015078 T amigo_init
00015102 T amigo_request_logical_address
0001511e T amigo_request_status
000151ce T amigo_send_logical_address
0001528a T amigo_send_status
00015346 T amigo_increment
00015398 T amigo_seek
000153ee T amigo_verify
00015510 T amigo_format
00015634 T amigo_buffered_read
000157bc T amigo_buffered_write
0001592c T amigo_cmd_dsj
000159f0 T amigo_cmd_clear
00015a36 T amigo_todo_op
00015b88 T amigo_todo
00015ca8 T amigo_check_unit
00015cd0 T Amigo_Command
0001629c T Amigo_Execute
0001644a T AMIGO_COMMANDS
0001657a T printer_init
00016596 T receive_plot_flush
00016648 T printer_close
000166e2 T printer_open
00016824 T printer_buffer
0001690a T PRINTER_COMMANDS
00016968 T plot_echo
00016a90 T V2B_MSB
00016ab8 T V2B_LSB
00016ae2 T B2V_MSB
00016b20 T B2V_LSB
00016b60 T find_type
00016b88 T type_to_str
00016bba T find_free
00016bc2 T find_device
00016c16 T set_active_device
00016e2c T alloc_device
00016f4c T init_Devices
00016f74 T push_state
00016fa6 T pop_state
00016fd4 T assign_value
00017112 T set_Config_Defaults
00017114 T POSIX_Read_Config
000181f8 T print_var_P
0001829a T print_str_P
00018328 T display_Addresses
0001851e T display_Config
000189d2 T format_drives
00018c44 T controller_send_str
00018cca T controller_read_str
00018d56 T controller_read_trace
00018ddc T lif_help
00018e14 T lif_calloc
00018e6c T lif_free
00018e8c T lif_stralloc
00018eca T lif_open
00018f1a T lif_stat
00018f62 T lif_seek_msg
00018fd6 T lif_read
00019088 T lif_write
00019124 T lif_chars
0001917a T lif_B2S
000191ee T lif_checkname
00019228 T lif_S2B
00019262 T lif_fixname
000192dc T lif_vol2str
0001940c T lif_str2vol
0001951c T lif_dir2str
000195fe T lif_str2dir
000196c8 T lif_BIN2BCD
000196d6 T lif_BCD2BIN
000196ec T lif_time2lifbcd
00019770 T lif_lifbcd2time
00019810 T lif_ctime_gmt
0001984c T lif_lifbcd2timestr
0001989a T lif_image_clear
000198a6 T lif_dir_clear
000198b6 T lif_vol_clear
000198c4 T lif_dump_vol
00019bea T lif_check_volume
00019da0 T lif_check_dir
0001a106 T lif_close_volume
0001a152 T lif_checkdirindex
0001a208 T lif_readdirindex
0001a2da T lif_writedirindex
0001a392 T lif_writedirEOF
0001a3c2 T lif_updatefree
0001a5d2 T lif_create_volume
0001ab84 T lif_newdir
0001ae4e T lif_open_volume
0001b03e T lif_dir
0001b318 T lif_find_file
0001b3e0 T lif_e010_pad_sector
0001b494 T lif_ascii_string_to_e010
0001b606 T lif_add_ascii_file_as_e010_wrapper
0001b820 T lif_add_ascii_file_as_e010
0001ba92 T lif_extract_e010_as_ascii
0001c06a T lif_extract_lif_as_lif
0001c2f6 T lif_add_lif_file
0001c626 T lif_del_file
0001c756 T lif_rename_file
0001c862 T lif_create_image
0001c95a T lif_tests
0001cba6 T copyright
0001cc38 T delay_tests
0001ccfe T help
0001cd36 T task
0001ce9a T main
0001d118 T __mulsi3
0001d136 T __udivmodqi4
0001d13c t __udivmodqi4_loop
0001d144 t __udivmodqi4_ep
0001d14e T __udivmodhi4
0001d156 t __udivmodhi4_loop
0001d164 t __udivmodhi4_ep
0001d176 T _div
0001d176 T __divmodhi4
0001d18c t __divmodhi4_neg1
0001d194 t __divmodhi4_neg2
0001d19a t __divmodhi4_exit
0001d19c T __udivmodsi4
0001d1a8 t __udivmodsi4_loop
0001d1c2 t __udivmodsi4_ep
0001d1e0 T __divmodsi4
0001d1f8 t __divmodsi4_neg2
0001d206 t __divmodsi4_exit
0001d208 T __negsi2
0001d218 T __tablejump2__
0001d22a T __usmulhisi3
0001d22c T __usmulhisi3_tail
0001d236 T __muluhisi3
0001d24a T __mulshisi3
0001d24e T __mulohisi3
0001d256 T __negdi2
0001d276 T __prologue_saves__
0001d2ae T __epilogue_restores__
0001d2e4 T __xload_1
0001d2f2 T __cmpdi2_s8
0001d30a T __umulhisi3
0001d328 T __subsf3
0001d32a T __addsf3
0001d34c T __addsf3x
0001d3f2 T __cmpsf2
0001d3f2 T __eqsf2
0001d3f2 T __lesf2
0001d3f2 T __ltsf2
0001d3f2 T __nesf2
0001d3fa T __divsf3
0001d414 T __divsf3x
0001d418 T __divsf3_pse
0001d4ca T __fixsfsi
0001d4d4 T __fixunssfsi
0001d52c T __floatunsisf
0001d530 T __floatsisf
0001d5a6 T __fp_cmp
0001d5ee T __fp_inf
0001d5fa T __fp_nan
0001d600 T __fp_pscA
0001d60e T __fp_pscB
0001d61c T __fp_round
0001d63e T __fp_split3
0001d64e T __fp_splitA
0001d682 T __fp_zero
0001d684 T __fp_szero
0001d690 T __gesf2
0001d690 T __gtsf2
0001d698 T __mulsf3
0001d6b0 T __mulsf3x
0001d6b4 T __mulsf3_pse
0001d75e T round
0001d79e T __fp_mintl
0001d7d4 T __fp_mpack
0001d7d8 T __fp_mpack_finite
0001d7f0 T calloc
0001d824 T malloc
0001d954 T free
0001da66 T __ftoa_engine
0001dc16 T strnlen_P
0001dc2c T memset
0001dc3a T strnlen
0001dc50 T __ultoa_invert
0001dd0c W exit
0001dd0c T _exit
0001dd0e t __stop_program
0001dd10 A __data_load_start
0001dd10 T _etext
0001f328 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 d _displayMode
00800106 d _displayControl
00800107 D __Month
00800121 D __WDay
00800131 D Stat
00800132 D sys_errlist
0080017c d _pagesize
0080017e D gpib_tokens
008001b2 D debuglevel
008001b4 D cfgfile
008001c0 D faults
00800234 D TD
0080024a D __malloc_heap_end
0080024c D __malloc_heap_start
0080024e D __malloc_margin
00800250 d __days
00800268 d __days_sum
00800282 d cst.4376
00800290 d cst32.4377
0080029e d badchr.4336
008002ae d LfnOfs
008002bb d ExCvt
0080033b d cvt2.1794
008003f7 d cvt1.1793
008005e9 d Tbl
008006e9 d CSWTCH.27
008006f1 d CSWTCH.97
00801718 B __bss_start
00801718 D __data_end
00801718 D _edata
00801718 b SPI0_Mode_value
0080171a b SPI0_Speed_value
0080171e b __clock_elapsed
00801726 b _ts_to_str
00801746 b timers_configured
00801748 b timers_enabled
0080174a b ts.3805
00801752 b t.3738
00801768 b t.3726
0080177e b p.3727
00801780 b buf.3716
008017a0 b buf.3712
008017c0 b buf.3704
008017e0 b Fsid
008017e2 b FatFs
008017e4 b CardType
008017e5 b Timer2
008017e6 b Timer1
008017e7 B _mmc_pre
008017e9 B _mmc_clock
008017ed B _mmc_timeout
008017ef b mmc_init_flag
008017f1 b _de
008018f0 b _dp
0080191e b _ppr_reg
0080191f B gpib_unread_f
00801920 B gpib_log_fp
00801922 b B.4168
0080192f b B.4164
00801942 b B.4160
00801947 B plot
00801954 B lines
00801956 B AMIGOs
00801958 B AMIGOp
0080195a B SS80s
0080195c B SS80p
0080195e B PRINTERp
00801960 b stack_p
0080196a b stack_ind
0080196c b _timestr.4198
0080198c b _lif_ctime_buf.4193
008019ac B rtc_ok
008019ae B uarts
00801a05 B __clock
00801a0d B timer_irq
00801a25 B __tzone
00801a29 B dst
00801a35 B _pch
00801a3b B Fatfs
00801c70 B AccSize
00801c74 B AccDirs
00801c76 B AccFiles
00801c78 B errno
00801c7a B __iob
00801c9a B gpib_timer
00801ca3 B lastcmd
00801ca5 B gpib_iobuff
00801ea5 B listening_last
00801ea6 B spoll
00801ea7 B current
00801ea9 B talking
00801eaa B secondary
00801eab B listening
00801eac B talking_last
00801ead B gpib_unread_data
00801eaf B Devices
00801ee7 B __brkval
00801ee9 B __flp
00801eeb B __bss_end
00801eeb N _end
00801eeb N __heap_start
00810000 N __eeprom_end
