00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d0 t __c.2334
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001d4 t __c.2332
000002d2 t __c.3690
000002f0 t __c.3685
0000030d t __c.3716
00000332 t __c.3707
0000034a t __c.3701
00000365 t __c.3686
00000379 t __c.3684
00000397 t __c.3682
000003b5 t __c.3680
000003d3 t __c.3678
000003f1 t __c.3676
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.3674
00000417 t __c.3672
00000424 t __c.3670
00000441 t __c.3702
00000451 t __c.3695
00000462 t __c.3685
0000047e t __c.3683
00000497 t __c.3672
000004ae t __c.3670
000004c2 t __c.3662
000004d8 t __c.3820
000004fe t __c.3654
0000051e t __c.3733
0000052e t __c.3731
0000053f t __c.3729
00000557 t __c.3727
00000563 t __c.3725
00000576 t __c.3723
0000058a t __c.3703
00000595 t __c.3701
000005a3 t __c.3692
000005b2 t __c.3687
000005bc t __c.3667
000005d9 t __c.3942
000005ea t __c.3940
000005fc t __c.3938
0000060d t __c.3936
0000061e t __c.3934
00000630 t __c.3927
00000654 t __c.3925
0000066e t __c.3923
00000685 t __c.3921
0000069a t __c.3919
000006ac t __c.3910
000006c5 t __c.3908
000006de t __c.3904
000006f7 t __c.3902
00000710 t __c.3873
00000727 t __c.3871
00000738 t __c.3869
0000074a t __c.3867
0000075b t __c.3865
0000076c t __c.3863
0000077e t __c.3842
0000079f t __c.3717
000007bc t __c.3685
000007cc t __c.3714
000007da t __c.3712
000007ef t __c.3710
0000080d t __c.3707
0000081e t __c.3705
0000082a t __c.3703
0000083a t __c.3690
00000847 t __c.3662
00000863 t __c.3734
00000865 t __c.3732
00000887 t __c.3730
000008a2 t __c.3724
000008ef t __c.3722
00000914 t __c.3720
00000932 t __c.3718
00000951 t __c.3716
00000970 t __c.3714
0000098f t __c.3712
000009ae t __c.3710
000009cd t __c.3708
000009eb t __c.3706
00000a09 t __c.3704
00000a28 t __c.3702
00000a46 t __c.3700
00000a57 t __c.3664
00000a5e t __c.3702
00000a73 t __c.3700
00000a9c t __c.3696
00000aaa t __c.3683
00000aca t __c.3681
00000ad8 t __c.3679
00000aec t __c.3677
00000afc t __c.3675
00000b1c t __c.3667
00000b2c t __c.3657
00000ba8 t __c.3655
00000bb4 t __c.4014
00000bd3 t __c.3987
00000bd7 t __c.3985
00000bdf t __c.3881
00000beb t __c.3879
00000bf7 t __c.3877
00000c03 t __c.3875
00000c10 t __c.3873
00000c1d t __c.3871
00000c2a t __c.3869
00000c33 t __c.3867
00000c39 t __c.3865
00000c3e t __c.3863
00000c47 t __c.3861
00000c54 t __c.3740
00000c60 t __c.3669
00000c78 t __c.3662
00000c90 t __c.3902
00000c9f t __c.3892
00000cb0 t __c.3884
00000cbf t __c.3874
00000ccc t __c.3872
00000cdc t __c.3864
00000ce7 t __c.3860
00000d0a t __c.3857
00000d1a t __c.3852
00000d30 t __c.3850
00000d3e t __c.3848
00000d5f t __c.3835
00000d79 t __c.3830
00000d7d t __c.3828
00000d8f t __c.3816
00000d91 t __c.3814
00000d98 t __c.3804
00000d9a t __c.3799
00000d9c t __c.3791
00000da0 t __c.3786
00000da4 t __c.3781
00000daa t __c.3779
00000db3 t __c.3777
00000dc2 t __c.3765
00000dd5 t __c.3761
00000de4 t __c.3758
00000df1 t __c.3756
00000dfe t __c.3754
00000e0e t __c.3752
00000e1b t __c.3750
00000e2b t __c.3748
00000e37 t __c.3737
00000e42 t __c.3735
00000e44 t __c.3730
00000e54 t __c.3719
00000e58 t __c.3688
00000f8f t __c.3686
00000f9b t __c.3877
00000fa9 t __c.3871
00000fb6 t __c.3864
00000fc4 t __c.3855
00000fd1 t __c.3846
00000fe2 t __c.3832
00000ff5 t __c.3814
00001012 t __c.4363
0000103a t __c.4358
00001054 t __c.4348
0000107b t __c.4344
000010a8 t __c.4341
000010c1 t __c.4325
000010cc t __c.4323
000010d7 t __c.4321
000010e2 t __c.4317
000010e8 t __c.4315
000010f1 t __c.4273
00001104 t __c.4269
0000111e t __c.4265
00001139 t __c.4262
00001154 t __c.4257
0000117c t __c.4253
00001196 t __c.4236
000011c4 t __c.4231
000011ce t __c.4229
000011d9 t __c.4224
000011e5 t __c.4216
00001208 t __c.4210
00001223 t __c.4208
0000124a t __c.4203
00001265 t __c.4201
0000128b t __c.4196
0000129e t __c.4191
000012af t __c.4374
000012b1 t __c.4366
000012b3 t __c.4364
000012b6 t __c.4362
000012ba t __c.4357
000012c0 t __c.4355
000012c2 t __c.4353
000012ce t __c.4342
000012df t __c.4337
00001305 t __c.4335
00001317 t __c.4333
00001328 t __c.4328
00001334 t __c.4326
00001344 t __c.4324
00001358 t __c.4322
0000136a t __c.4320
0000137b t __c.4318
00001382 t __c.4313
0000138e t __c.4311
000013a2 t __c.4309
000013b3 t __c.4307
000013c5 t __c.4305
000013c7 t __c.4303
000013ce t __c.4298
000013ea t __c.4296
000013f1 t __c.4294
000013fe t __c.4292
0000140a t __c.4290
00001411 t __c.4288
00001418 t __c.4286
0000141f t __c.4284
00001432 t __c.4282
00001445 t __c.4277
0000145f t __c.4275
00001480 t __c.4248
00001491 t __c.4246
0000149e t __c.4244
000014a5 t __c.4242
000014b0 t __c.4240
000014b7 t __c.4235
000014c9 t __c.4233
000014cf t __c.4229
000014db t __c.4227
000014f2 t __c.4225
0000151d t __c.4223
00001537 t __c.4177
00001550 t __c.4175
00001562 t __c.4419
00001579 t __c.4417
00001590 t __c.4415
000015a7 t __c.4413
000015be t __c.4411
000015d7 t __c.4409
000015f0 t __c.4407
00001609 t __c.4405
00001622 t __c.4403
0000163a t __c.4401
00001652 t __c.4399
0000166a t __c.4397
00001682 t __c.4394
0000168f t __c.4386
00001810 t __c.4384
0000181b t __c.4487
0000184f t __c.4485
00001883 t __c.4483
00001897 t __c.4481
000018a6 t __c.4479
000018bb t __c.4477
000018d1 t __c.4475
000018e7 t __c.4470
0000190a t __c.4463
00001926 t __c.4456
00001935 t __c.4454
00001948 t __c.4447
00001954 t __c.4433
00001967 t __c.4431
00001981 t __c.4424
00001995 t __c.4422
000019b5 t __c.4417
000019f1 t __c.4414
00001a11 t __c.4412
00001a25 t __c.4410
00001a4c t __c.4408
00001a6a t __c.4406
00001a87 t __c.4403
00001aac t __c.4400
00001ac5 t __c.4398
00001ad8 t __c.4389
00001b10 t __c.4386
00001b30 t __c.4384
00001b51 t __c.4382
00001b68 t __c.4380
00001b81 t __c.4378
00001b9c t __c.4376
00001bbb t __c.4374
00001bd9 t __c.4372
00001bea t __c.4370
00001c06 t __c.4368
00001c23 t __c.4366
00001c39 t __c.4364
00001c5a t __c.4362
00001c7f t __c.4360
00001c99 t __c.4358
00001caf t __c.4356
00001cbd t __c.4354
00001cd9 t __c.4352
00001cf6 t __c.4350
00001d0f t __c.4347
00001d27 t __c.4345
00001d40 t __c.4342
00001d56 t __c.4340
00001d6f t __c.4338
00001d95 t __c.4329
00001daf t __c.4324
00001dc7 t __c.4319
00001de6 t __c.4317
00001e03 t __c.4315
00001e26 t __c.4313
00001e37 t __c.4305
00001e52 t __c.4303
00001e66 t __c.4293
00001e71 t __c.4291
00001e76 t __c.4266
00001ea1 t __c.4264
00001ec9 t __c.4260
00001eef t __c.4258
00001f03 t __c.4254
00001f16 t __c.4252
00001f3f t __c.4240
00001f67 t __c.4238
00001f8c t __c.4233
00001fa5 t __c.4231
00001fbd t __c.4229
00001fdb t __c.4227
00002003 t __c.4210
0000201f t __c.4194
00002032 t __c.4169
00002044 t __c.4167
00002051 t __c.4324
0000207a t __c.4321
000020a5 t __c.4318
000020ce t __c.4313
000020ee t __c.4310
0000210a t __c.4307
0000212c t __c.4304
0000214b t __c.4301
0000216c t __c.4298
0000218c t __c.4294
000021be t __c.4289
000021ce t __c.4286
000021ed t __c.4284
00002218 t __c.4282
00002238 t __c.4280
00002261 t __c.4278
0000227d t __c.4276
0000229f t __c.4274
000022af t __c.4271
000022d0 t __c.4269
000022f9 t __c.4267
0000230d t __c.4264
00002321 t __c.4261
00002341 t __c.4258
00002370 t __c.4256
00002391 t __c.4254
000023b2 t __c.4252
000023d4 t __c.4250
00002406 t __c.4238
00002457 t __c.4236
000024a7 t __c.4234
000024f7 t __c.4232
00002547 t __c.4227
000025ac t __c.4225
00002613 t __c.4223
0000267a t __c.4221
000026e1 t __c.4214
000026f0 t __c.4210
0000270a t __c.4208
0000271a t __c.4201
00002727 t __c.4199
00002741 t __c.4192
00002760 t __c.4185
0000277a t __c.4178
0000278f t __c.4174
0000279f t __c.4133
000027ca t __c.4163
000027f2 t __c.4140
0000280b t __c.4126
00002825 t __c.4124
0000283a t __c.4118
00002854 t __c.4116
00002872 t __c.4110
0000288a t __c.4132
0000289f t __c.4130
000028b1 t __c.4128
000028c3 t __c.4123
000028d8 t __c.4114
000028f2 t __c.4112
0000290e t __c.4107
00002915 t __c.4101
00002936 t __c.4095
00002944 t __c.4093
00002959 t __c.4087
00002965 t __c.4085
0000297b t __c.4083
0000299d t __c.4768
0000299f t __c.4763
000029a7 t __c.4761
000029c9 t __c.4759
000029d1 t __c.4757
000029f3 t __c.4744
000029f5 t __c.4742
000029f7 t __c.4740
000029fc t __c.4735
000029fe t __c.4733
00002a06 t __c.4731
00002a10 t __c.4729
00002a19 t __c.4727
00002a23 t __c.4725
00002a29 t __c.4723
00002a3b t __c.4721
00002a4c t __c.4719
00002a58 t __c.4717
00002a5b t __c.4715
00002a65 t __c.4713
00002a6a t __c.4711
00002a6e t __c.4709
00002a76 t __c.4707
00002a80 t __c.4705
00002a87 t __c.4703
00002a92 t __c.4701
00002aa3 t __c.4699
00002aae t __c.4697
00002ab7 t __c.4695
00002ac4 t __c.4693
00002ace t __c.4691
00002ae0 t __c.4689
00002aee t __c.4687
00002b01 t __c.4685
00002b0d t __c.4683
00002b20 t __c.4681
00002b38 t __c.4679
00002b43 t __c.4677
00002b4e t __c.4675
00002b5e t __c.4673
00002b6e t __c.4671
00002b7c t __c.4669
00002b86 t __c.4667
00002b8e t __c.4665
00002b93 t __c.4663
00002ba1 t __c.4661
00002bb1 t __c.4659
00002bbf t __c.4657
00002bc2 t __c.4655
00002bcc t __c.4653
00002bd1 t __c.4651
00002bd5 t __c.4649
00002bdd t __c.4647
00002be7 t __c.4645
00002bed t __c.4642
00002c0d t __c.4634
00002c0f t __c.4629
00002c26 t __c.4627
00002c3d t __c.4625
00002c54 t __c.4623
00002c6b t __c.4621
00002c82 t __c.4619
00002c99 t __c.4617
00002cb0 t __c.4615
00002cc7 t __c.4613
00002cde t __c.4610
00002d00 t __c.4604
00002d12 t __c.4593
00002d2b t __c.4582
00002d52 t __c.4580
00002d6f t __c.4578
00002d91 t __c.4574
00002db3 t __c.4571
00002de3 t __c.4568
00002e12 t __c.4565
00002e42 t __c.4563
00002e5b t __c.4560
00002e89 t __c.4557
00002eb7 t __c.4554
00002ee3 t __c.4551
00002f15 t __c.4548
00002f43 t __c.4545
00002f71 t __c.4542
00002f9e t __c.4539
00002fcf t __c.4536
00002ff9 t __c.4532
00003021 t __c.4530
0000303a t __c.4526
00003058 t __c.4524
00003065 t __c.4503
00003084 t __c.4501
000030a3 t __c.4499
000030bb t __c.4476
000030dd t __c.4469
00003101 t __c.4458
0000312c t __c.4456
00003164 t __c.4454
00003199 t __c.4452
000031ce t __c.4450
00003207 t __c.4448
0000322c t __c.4745
0000324c t __c.4743
0000326c t __c.4741
0000328f t __c.4739
000032b4 t __c.4737
000032dd t __c.4724
000032f4 t __c.4722
0000331d t __c.4720
00003353 t __c.4718
0000337a t __c.4716
000033a1 t __c.4714
000033c9 t __c.4705
000033d8 t __c.4703
00003400 t __c.4701
0000341f t __c.4699
0000343f t __c.4697
00003464 t __c.4689
00003471 t __c.4684
0000347e t __c.4682
000034ae t __c.4680
000034c1 t __c.4678
000034f0 t __c.4676
0000350c t __c.4674
00003527 t __c.4672
00003547 t __c.4655
00003554 t __c.4650
00003561 t __c.4648
00003574 t __c.4646
0000358c t __c.4629
00003599 t __c.4626
000035c1 t __c.4618
000035ce t __c.4616
000035f6 t __c.4613
0000364c t __c.4611
00003681 t __c.4607
00003691 t __c.4605
000036c9 t __c.4603
000036e0 t __c.4601
000036f8 t __c.4577
00003705 t __c.4575
0000371e t __c.4573
00003737 t __c.4571
0000374e t __c.4569
00003765 t __c.4567
0000378c t __c.4565
000037bc t __c.4563
000037eb t __c.4561
0000381b t __c.4559
0000384a t __c.4557
00003878 t __c.4555
000038ab t __c.4541
000038b8 t __c.4539
000038c5 t __c.4534
000038d2 t __c.4517
000038f6 t __c.4500
0000392f t __c.4486
00003954 t __c.4484
0000397b t __c.4477
0000398e t __c.4475
000039a1 t __c.4473
000039ae t __c.4471
000039ba t __c.4469
000039bc t __c.4466
000039ec t __c.4464
00003a38 t __c.4461
00003a78 t __c.4459
00003a8f t __c.4449
00003ac2 t __c.4447
00003af5 t __c.4445
00003b2b t __c.4443
00003b6a t __c.4430
00003bbb t __c.4427
00003be4 t __c.4425
00003c1c t __c.4413
00003c69 t __c.4388
00003c89 t __c.4379
00003cc3 t __c.4360
00003ccf t __c.4355
00003cdb t __c.4350
00003ce7 t __c.4342
00003cf3 t __c.4340
00003d48 t __c.4324
00003d74 t __c.4322
00003d9f t __c.4320
00003dea t __c.4318
00003e35 t __c.4316
00003e63 t __c.4314
00003ea4 t __c.4312
00003ee8 t __c.4310
00003f09 t __c.4304
00003f35 t __c.4302
00003f64 t __c.4300
00003f89 t __c.4298
00003fc2 t __c.4296
00003ffb t __c.4294
00004013 t __c.4292
0000404c t __c.4290
0000406b t __c.4283
0000406d t __c.4281
00004087 t __c.4279
000040a3 t __c.4277
000040c0 t __c.4275
000040dd t __c.4273
000040fa t __c.4271
000040ff W __stack
00004116 t __c.4269
00004132 t __c.4267
0000414c t __c.4265
00004166 t __c.4263
00004182 t __c.4261
0000419e t __c.4259
000041bb t __c.4257
000041d8 t __c.4255
000041f4 t __c.4253
0000420e t __c.4251
0000422b t __c.4249
00004248 t __c.4247
00004265 t __c.4245
00004282 t __c.4243
0000429f t __c.4241
000042bc t __c.4239
000042d9 t __c.4237
000042f6 t __c.4235
00004310 t __c.4233
00004315 t __c.4110
00004352 t __c.4101
0000438e t __c.4092
000043af t __c.4085
000043c8 t __c.4079
000043ed t __c.4067
00004405 t __c.4062
0000442e t __c.4050
000045d3 t __c.4048
000045dd t __c.4510
000045f1 t __c.4508
00004607 t __c.4506
0000461d t __c.4504
00004632 t __c.4502
0000464a t __c.4500
0000465c t __c.4498
00004671 t __c.4496
00004687 t __c.4494
00004698 t __c.4492
000046b0 t __c.4490
000046ca t __c.4488
000046e7 t __c.4486
00004705 t __c.4484
00004722 t __c.4482
00004731 t __c.4480
00004743 t __c.4478
00004759 t __c.4476
0000476f t __c.4474
00004789 t __c.4472
000047a3 t __c.4470
000047ca t __c.4468
000047da t __c.4466
000047f7 t __c.4464
00004816 t __c.4462
0000483d t __c.4460
0000484e t __c.4458
00004855 t __c.4450
00004861 t __c.4448
00004864 t __c.4438
00004883 t __c.4434
0000488e t __c.4432
0000489d t __c.4428
0000489f t __c.4426
000048b9 t __c.4424
000048d3 t __c.4422
000048fa t __c.4420
0000490a t __c.4418
00004927 t __c.4416
00004946 t __c.4414
00004976 T __ctors_end
00004976 T __ctors_start
00004976 T __dtors_end
00004976 T __dtors_start
00004976 W __init
00004982 T __do_copy_data
0000499c T __do_clear_bss
000049a4 t .do_clear_bss_loop
000049a6 t .do_clear_bss_start
000049b4 T __bad_interrupt
000049b4 W __vector_1
000049b4 W __vector_10
000049b4 W __vector_11
000049b4 W __vector_12
000049b4 W __vector_14
000049b4 W __vector_15
000049b4 W __vector_16
000049b4 W __vector_17
000049b4 W __vector_18
000049b4 W __vector_19
000049b4 W __vector_2
000049b4 W __vector_21
000049b4 W __vector_22
000049b4 W __vector_23
000049b4 W __vector_24
000049b4 W __vector_25
000049b4 W __vector_26
000049b4 W __vector_27
000049b4 W __vector_28
000049b4 W __vector_29
000049b4 W __vector_3
000049b4 W __vector_30
000049b4 W __vector_31
000049b4 W __vector_32
000049b4 W __vector_33
000049b4 W __vector_34
000049b4 W __vector_4
000049b4 W __vector_5
000049b4 W __vector_6
000049b4 W __vector_7
000049b4 W __vector_8
000049b4 W __vector_9
000049b8 T vfprintf
00005104 T chip_select
00005136 T chip_deselect
00005166 T chip_select_init
0000516a T spi_end
000051ae T spi_TX_buffer
000051b2 T spi_RX_buffer
000051b6 T spi_TX
000051d6 T spi_init
00005216 T spi_begin
0000528e T spi_TXRX
000052b0 T freeRam
000052de T PrintFree
000053e4 T safecalloc
00005434 T safemalloc
00005476 T safefree
000054ca T delayus
00005524 T delayms
000055b4 T uart_ubr
000056e8 T uart_init
00005776 T uart_rx_interrupt
000057b6 T __vector_20
0000580a T uart_rx_count
00005822 T uart_get_tail
0000586e T uart_rx_byte
00005874 T uart_tx_byte
000058a6 T uart_getchar
000058d2 T uart0_getchar
000058d8 T uart_putchar
000058fc T uart0_putchar
00005910 T uart_keyhit
00005914 T SPI0_Speed
000059e2 T SPI0_Mode
00005a4e T SPI0_TXRX_Byte
00005a5a T SPI0_Init
00005aa4 T SPI0_TX
00005acc T SPI0_TXRX
00005af8 T SPI0_RX
00005b22 T TWI_Init
00005b3a T TWI_StopTransmission
00005b42 T TWI_StartTransmission
00005c02 T TWI_SendByte
00005c2a T TWI_ReceiveByte
00005c66 T TWI_ReadPacket
00005ce8 T TWI_WritePacket
00005d44 T BINtoBCD
00005d52 T BCDtoBIN
00005d64 T rtc_run
00005e24 T rtc_write
00005eda T rtc_init
00005fc2 T rtc_read
0000609a T I2C_Start
000060c2 T I2C_Stop
000060d2 T I2C_Send
000060f4 T LCD_putb
00006118 T LCD_command
0000613e T LCD_specialCommand
00006164 T LCD_setCursor
000061a4 T LCD_pos
000061bc T LCD_clear
000061d2 T LCD_setFastBacklightRGB
00006210 T LCD_init
00006274 T lcd_cleareol
000062ba T lcd_putch
0000636c t _putc_win
00006382 T lcd_printf
000063be T sep
000063d4 W isupper
000063ea W islower
00006400 W tolower
0000641a W toupper
00006434 W strcpy
0000644a W strncpy
00006476 W strcat
0000649c W reverse
000064ce W strupper
000064e8 T trim_tail
00006504 T skipspaces
00006518 W strcmp
00006532 W strncmp
0000655c W strcasecmp
0000659a W strncasecmp
000065ea T MATCH
00006612 T MATCHARGS
00006670 T MATCHI
00006698 T MATCHI_LEN
000066cc T split_args
00006784 T token
000067dc T get_value
00006844 T enable_system_task
00006848 T install_timers_isr
0000686e T __vector_13
000068bc T clock_gettime
000069a6 T clock_task
00006a20 t clock_settime.part.2
00006a9c T set_timers
00006b08 T delete_all_timers
00006b1e T subtract_timespec
00006ba0 T ts_to_str
00006bf4 T clock_elapsed_begin
00006c00 T clock_elapsed_end
00006c84 T clock_clear
00006cba T enable_timers
00006ce2 T execute_timers
00006d0a T init_timers
00006dba T clock_getres
00006dda T clock_settime
00006dea t IS_Leap
00006e14 T tm_mon_to_ascii
00006e34 T Days_Per_Month
00006e76 T time_to_tm
00007032 T gmtime_r
0000705c T gmtime
00007072 T gettimezone
00007094 T settimezone
000070b6 T gettimeofday
00007112 T time
00007154 T is_dst
000071ac T localtime_r
00007244 T localtime
0000724c T normalize
000075dc T timegm
000075e4 T setdate_r
00007812 T setdate
00007854 T find_dst
00007960 T set_dst
00007a88 T asctime_r
00007b2c T asctime
00007b34 T ctime_gm
00007b56 T initialize_clock
00007c44 T display_clock
00007d18 T _putc_buffer_fn
00007d4a t _putc_fn
00007d62 T bin2num
00007e74 T pch_init
00007e8e T pch
00007ed6 T p_ntoa
00007f80 T p_ftoa
0000818e T p_etoa
00008446 T _puts_pad
000084ca T _printf_fn
00008cfe T vsnprintf_P
00008d4a T snprintf_P
00008d72 T sprintf_P
00008d9a T printf_P
00008dd4 T atodigit
00008e10 T strtol
00008ecc T atoh
00008ed8 T atoi
00008ee6 T atol
00008ef2 t ld_dword
00008f1c t st_dword
00008f28 t mem_set
00008f3a t clust2sect
00008f8a t clmt_clust
00009002 t sum_sfn
00009020 t get_ldnumber
00009060 t validate
000090ba t mem_cpy.part.0
000090d0 t ld_clust.isra.1
000090fa t st_clust.isra.2
00009114 t sync_window.part.3
000091b6 t sync_window
000091c8 t sync_fs
000092a0 t move_window
00009322 t check_fs
000093a0 t find_volume
000098f2 t put_fat
00009aec t get_fat.isra.7
00009c52 t dir_sdi
00009dd2 t create_chain
00009f74 t remove_chain
0000a096 t get_fileinfo
0000a246 t dir_next
0000a496 t dir_alloc
0000a50a t dir_read
0000a6a6 t dir_remove
0000a736 t dir_find
0000a964 t dir_register
0000acac t follow_path
0000b0ee T f_mount
0000b16a T f_open
0000b562 T f_read
0000b7f8 T f_write
0000bb26 T f_sync
0000bc26 T f_close
0000bc58 T f_chdir
0000bd0e T f_getcwd
0000bf76 T f_lseek
0000c530 T f_opendir
0000c616 T f_closedir
0000c640 T f_readdir
0000c6cc T f_stat
0000c74c T f_getfree
0000c926 T f_unlink
0000ca78 T f_mkdir
0000cd06 T f_rename
0000cf24 T f_chmod
0000cfbe T f_utime
0000d070 T f_getlabel
0000d164 T f_mkfs
0000dc3c T ff_memalloc
0000dc42 T ff_memfree
0000dc48 T ff_convert
0000dc96 T ff_wtoupper
0000dd3e T disk_status
0000dd4a T disk_initialize
0000dd56 T disk_read
0000dd76 T disk_write
0000dd96 T disk_ioctl
0000ddaa t xchg_spi
0000ddae t deselect
0000ddba t rcvr_datablock
0000de08 T wait_ready
0000de2c t select
0000de66 t send_cmd
0000deec t xmit_datablock
0000df40 T mmc_disk_initialize
0000e07a T mmc_disk_status
0000e080 T mmc_disk_read
0000e10c T mmc_disk_write
0000e1d6 T mmc_disk_ioctl
0000e6e6 T mmc_disk_timerproc
0000e704 t mmc_task
0000e740 T mmc_install_timer
0000e76e T mmc_spi_begin
0000e788 T mmc_spi_end
0000e790 T mmc_slow
0000e7aa T mmc_spi_init
0000e7b4 T mmc_fast
0000e7ce T mmc_spi_TX_buffer
0000e7d4 T mmc_spi_RX_buffer
0000e7da T mmc_spi_TXRX
0000e7e0 T mmc_set_ms_timeout
0000e7ee T mmc_test_timeout
0000e82c T mmc_init
0000e976 T mmc_power_off
0000e978 T mmc_ins_status
0000e97e T mmc_wp_status
0000e984 T tm_to_fat
0000ea5c T get_fattime
0000ea82 T put_rc
0000eaa0 T fatfs_scan_files
0000eb80 T fatfs_fstype
0000eb9e T fatfs_status
0000ee76 T fatfs_filinfo_list
0000ef84 T fatfs_help
0000efbc T fatfs_ls
0000f156 T mmc_test
0000f1ba T fatfs_tests
0000f2d0 T fatfs_getc
0000f3d6 T fatfs_putc
0000f46c T fgetc
0000f50e T fputc
0000f5a8 t _fprintf_putc
0000f5c2 T getchar
0000f5ce T putchar
0000f5da T fgets
0000f642 T fputs
0000f672 T puts
0000f6a0 T fileno
0000f6d8 T fileno_to_stream
0000f702 T mctime
0000f74c T dump_stat
0000f8a6 T basename
0000f8c2 T chdir
0000f900 T chmod
0000f952 T getcwd
0000f99c T mkdir
0000f9f8 T rename
0000fa36 T unlink
0000fa74 T rmdir
0000fa78 T closedir
0000faae T opendir
0000faea T readdir
0000fb66 T perror
0000fbdc T fdevopen
0000fc72 T mkfs
0000fd5a T fat_time_to_unix
0000fde2 T stat
0000fefa T unix_time_to_fat
0000ff00 A __DATA_REGION_LENGTH__
0000ff8a T utime
00010000 A __EEPROM_REGION_LENGTH__
00010010 T fileno_to_fatfs
0001003a T ftell
00010070 T lseek
0001013e T fseek
0001018c T read
00010266 T fread
0001029e T syncfs
00010304 T sync
0001032e T write
0001040a T fwrite
00010442 T free_file_descriptor
000104ac T close
0001050e T fclose
0001051e T new_file_descriptor
000105a8 T open
000106e6 T posix_fopen_modes_to_open
000107ba T fopen
000107d4 T fprintf
00010814 T posix_help
0001084c T copy
00010a0c T testpage
00010a72 T cat
00010b4c T hexdump
00010d74 T ls_info
00010eee T ls
00011126 T logfile
000111c6 T sum
00011266 T upload
00011332 T posix_tests
000117b2 T gpib_timer_init
000117da T reverse_8bits
000117ee T ppr_set
00011802 T ppr_reg
0001180a T ppr_init
0001182c T ppr_bit_set
00011846 T ppr_bit_clr
00011862 T dbf_open
000118a6 T dbf_read
000118d6 T dbf_write
00011906 T dbf_lseek
00011936 T dbf_close
00011966 T dbf_open_read
00011a14 T dbf_open_write
00011ac2 T gpib_timer_elapsed_begin
00011ac8 T gpib_timer_reset
00011ae6 T gpib_timer_elapsed_end
00011aec T gpib_timer_task
00011b38 T gpib_timeout_set
00011b4c T gpib_bus_read_init
00011b92 T gpib_bus_init
00011be2 T gpib_state_init
00011c32 T gpib_enable_PPR
00011c94 T gpib_disable_PPR
00011cf6 T gpib_assert_ifc
00011d32 T gpib_unread
00011d7c T gpib_bus_read
00011d88 T gpib_control_pin_read
00011da8 T gpib_handshake_pin_read
00011dc0 T gpib_write_byte
00012090 T gpib_decode_header
00012134 T gpib_trace_display
000123c2 T gpib_read_byte
0001256e T gpib_decode
00012576 T gpib_read_str
000126d2 T gpib_write_str
000127c4 T gpib_file_init
00012822 T SS80_is_MLA
00012844 T SS80_is_MTA
00012866 T SS80_is_MSA
00012888 T AMIGO_is_MLA
000128aa T AMIGO_is_MTA
000128cc T AMIGO_is_MSA
000128ee T PRINTER_is_MLA
00012910 T PRINTER_is_MTA
00012932 T gpib_init_devices
00012942 T gpib_trace_task
00012a5c T gpib_error_test
00012b70 T GPIB_COMMANDS
00012c18 T Send_Identify
00012cac T GPIB
00012e1a T GPIB_TALK
00012f44 T GPIB_SECONDARY_ADDRESS
0001303e T listen_cleanup
00013082 T GPIB_LISTEN
0001319e T gpib_task
00013260 T talk_cleanup
00013262 T gpib_help
0001329a T gpib_tests
0001388c T SS80ControllerPack
00013904 T SS80UnitPack
00013a9c T SS80VolumePack
00013b66 T SS80_test_extended_status
00013b9a T SS80_display_extended_status
00013c48 T SS80_send_status
00013d4a T SS80_describe
00013e2a T SS80_Check_Unit
00013e6e T SS80_Check_Volume
00013eae T SS80_Command_State
0001439e T SS80_cmd_seek
000144a0 T SS80_locate_and_write
000147ce T SS80_Report
0001486a T Clear_Common
000148a8 T SS80_init
00014934 T SS80_Channel_Independent_Clear
0001494c T SS80_Universal_Device_Clear
00014968 T SS80_Selected_Device_Clear
000149a8 T SS80_Amigo_Clear
00014a2e T SS80_Cancel
00014a50 T SS80_Transparent_State
00014c74 T SS80_error_return
00014ce8 T SS80_locate_and_read
00014fb8 T SS80_Execute_State
00015064 T SS80_COMMANDS
00015232 t amigo_overflow_check
000152d2 t amigo_chs_to_logical
000153b0 T amigo_init
0001543a T amigo_request_logical_address
00015456 T amigo_request_status
00015506 T amigo_send_logical_address
000155c2 T amigo_send_status
0001567e T amigo_increment
000156d0 T amigo_seek
00015726 T amigo_verify
00015848 T amigo_format
0001596c T amigo_buffered_read
00015af4 T amigo_buffered_write
00015c64 T amigo_cmd_dsj
00015d28 T amigo_cmd_clear
00015d6e T amigo_todo_op
00015ec0 T amigo_todo
00015fe0 T amigo_check_unit
00016008 T Amigo_Command
000165d4 T Amigo_Execute
00016782 T AMIGO_COMMANDS
000168b2 T printer_init
000168ce T receive_plot_flush
00016980 T printer_close
00016a1a T printer_open
00016b5c T printer_buffer
00016c42 T PRINTER_COMMANDS
00016ca0 T plot_echo
00016dc8 T V2B_MSB
00016df0 T V2B_LSB
00016e1a T B2V_MSB
00016e58 T B2V_LSB
00016e98 T find_type
00016ec0 T count_drive_types
00016ede T type_to_str
00016f10 T find_free
00016f18 T find_device
00016f6c T set_active_device
00017182 T SS80_Initial_Defaults
0001728a T alloc_device
000173c8 T init_Devices
000173f0 T push_state
00017422 T pop_state
00017450 T assign_value
0001758e T set_Config_Defaults
00017590 T POSIX_Read_Config
00018674 T print_var_P
00018716 T print_str_P
000187a4 T display_Addresses
0001899a T display_Config
00018e4e T format_drives
000190c0 T controller_send_str
00019146 T controller_read_str
000191d2 T controller_read_trace
00019258 T lif_help
00019290 T lif_calloc
000192e8 T lif_free
00019308 T lif_stralloc
00019346 T lif_open
00019396 T lif_stat
000193de T lif_seek_msg
00019452 T lif_read
00019504 T lif_write
000195a0 T lif_chars
000195f6 T lif_B2S
0001966a T lif_checkname
000196a4 T lif_S2B
000196de T lif_fixname
00019758 T lif_vol2str
00019888 T lif_str2vol
00019998 T lif_dir2str
00019a7a T lif_str2dir
00019b44 T lif_BIN2BCD
00019b52 T lif_BCD2BIN
00019b68 T lif_time2lifbcd
00019bec T lif_lifbcd2time
00019c8c T lif_ctime_gmt
00019cc8 T lif_lifbcd2timestr
00019d16 T lif_image_clear
00019d22 T lif_dir_clear
00019d32 T lif_vol_clear
00019d40 T lif_dump_vol
0001a066 T lif_check_volume
0001a21c T lif_check_dir
0001a582 T lif_close_volume
0001a5ce T lif_checkdirindex
0001a684 T lif_readdirindex
0001a756 T lif_writedirindex
0001a80e T lif_writedirEOF
0001a83e T lif_updatefree
0001aa4e T lif_create_volume
0001b0a8 T lif_newdir
0001b372 T lif_open_volume
0001b572 T lif_dir
0001b84c T lif_find_file
0001b914 T lif_e010_pad_sector
0001b9c8 T lif_ascii_string_to_e010
0001bb3a T lif_add_ascii_file_as_e010_wrapper
0001bd54 T lif_add_ascii_file_as_e010
0001bfc6 T lif_extract_e010_as_ascii
0001c59e T lif_extract_lif_as_lif
0001c82c T lif_add_lif_file
0001cb5c T lif_del_file
0001cc8c T lif_rename_file
0001cd98 T lif_create_image
0001ce90 T lif_tests
0001d0dc T copyright
0001d16e T delay_tests
0001d234 T help
0001d26c T task
0001d3d0 T main
0001d70a T __mulsi3
0001d728 T __udivmodqi4
0001d72e t __udivmodqi4_loop
0001d736 t __udivmodqi4_ep
0001d740 T __udivmodhi4
0001d748 t __udivmodhi4_loop
0001d756 t __udivmodhi4_ep
0001d768 T _div
0001d768 T __divmodhi4
0001d77e t __divmodhi4_neg1
0001d786 t __divmodhi4_neg2
0001d78c t __divmodhi4_exit
0001d78e T __udivmodsi4
0001d79a t __udivmodsi4_loop
0001d7b4 t __udivmodsi4_ep
0001d7d2 T __divmodsi4
0001d7ea t __divmodsi4_neg2
0001d7f8 t __divmodsi4_exit
0001d7fa T __negsi2
0001d80a T __tablejump2__
0001d81c T __usmulhisi3
0001d81e T __usmulhisi3_tail
0001d828 T __muluhisi3
0001d83c T __mulshisi3
0001d840 T __mulohisi3
0001d848 T __negdi2
0001d868 T __prologue_saves__
0001d8a0 T __epilogue_restores__
0001d8d6 T __xload_1
0001d8e4 T __cmpdi2_s8
0001d8fc T __umulhisi3
0001d91a T __subsf3
0001d91c T __addsf3
0001d93e T __addsf3x
0001d9e4 T __cmpsf2
0001d9e4 T __eqsf2
0001d9e4 T __lesf2
0001d9e4 T __ltsf2
0001d9e4 T __nesf2
0001d9ec T __divsf3
0001da06 T __divsf3x
0001da0a T __divsf3_pse
0001dabc T __fixsfsi
0001dac6 T __fixunssfsi
0001db1e T __floatunsisf
0001db22 T __floatsisf
0001db98 T __fp_cmp
0001dbe0 T __fp_inf
0001dbec T __fp_nan
0001dbf2 T __fp_pscA
0001dc00 T __fp_pscB
0001dc0e T __fp_round
0001dc30 T __fp_split3
0001dc40 T __fp_splitA
0001dc74 T __fp_zero
0001dc76 T __fp_szero
0001dc82 T __gesf2
0001dc82 T __gtsf2
0001dc8a T __mulsf3
0001dca2 T __mulsf3x
0001dca6 T __mulsf3_pse
0001dd50 T round
0001dd90 T __fp_mintl
0001ddc6 T __fp_mpack
0001ddca T __fp_mpack_finite
0001dde2 T calloc
0001de16 T malloc
0001df46 T free
0001e058 T __ftoa_engine
0001e208 T strnlen_P
0001e21e T memset
0001e22c T strnlen
0001e242 T __ultoa_invert
0001e2fe W exit
0001e2fe T _exit
0001e300 t __stop_program
0001e302 A __data_load_start
0001e302 T _etext
0001f9ba A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D SS80DiskDefault
0080029f D __malloc_heap_end
008002a1 D __malloc_heap_start
008002a3 D __malloc_margin
008002ad d __days
008002c5 d __days_sum
008002df d cst.4394
008002ed d cst32.4395
008002fb d badchr.4354
0080030b d LfnOfs
00800318 d ExCvt
00800398 d cvt2.1794
00800454 d cvt1.1793
00800646 d Tbl
00800746 d CSWTCH.27
0080074e d CSWTCH.97
008017b8 B __bss_start
008017b8 D __data_end
008017b8 D _edata
008017b8 b SPI0_Mode_value
008017ba b SPI0_Speed_value
008017be b __clock_elapsed
008017c6 b _ts_to_str
008017e6 b timers_configured
008017e8 b timers_enabled
008017ea b ts.3823
008017f2 b t.3756
00801808 b t.3744
0080181e b p.3745
00801820 b buf.3734
00801840 b buf.3730
00801860 b buf.3722
00801880 b Fsid
00801882 b FatFs
00801884 b CardType
00801885 b Timer2
00801886 b Timer1
00801887 B _mmc_pre
00801889 B _mmc_clock
0080188d B _mmc_timeout
0080188f b mmc_init_flag
00801891 b _de
00801990 b _dp
008019be b _ppr_reg
008019bf B gpib_unread_f
008019c0 B gpib_log_fp
008019c2 b B.4188
008019cf b B.4184
008019e2 b B.4180
008019e7 B plot
008019f4 B lines
008019f6 B AMIGOs
008019f8 B AMIGOp
008019fa B SS80s
008019fc B SS80p
008019fe B PRINTERp
00801a00 b stack_p
00801a0a b stack_ind
00801a0c b _timestr.4218
00801a2c b _lif_ctime_buf.4213
00801a4c B rtc_ok
00801a4e B uarts
00801aa5 B __clock
00801aad B timer_irq
00801ac5 B __tzone
00801ac9 B dst
00801ad5 B _pch
00801adb B Fatfs
00801d10 B AccSize
00801d14 B AccDirs
00801d16 B AccFiles
00801d18 B errno
00801d1a B __iob
00801d3a B gpib_timer
00801d43 B lastcmd
00801d45 B gpib_iobuff
00801f45 B listening_last
00801f46 B spoll
00801f47 B current
00801f49 B talking
00801f4a B secondary
00801f4b B listening
00801f4c B talking_last
00801f4d B gpib_unread_data
00801f4f B Devices
00801f87 B __brkval
00801f89 B __flp
00801f8b B __bss_end
00801f8b N _end
00801f8b N __heap_start
00810000 N __eeprom_end
