00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d0 t __c.2334
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001d4 t __c.2332
000002d2 t __c.3573
000002f0 t __c.3568
0000030d t __c.3599
00000332 t __c.3590
0000034a t __c.3584
00000365 t __c.3569
00000379 t __c.3567
00000397 t __c.3565
000003b5 t __c.3563
000003d3 t __c.3561
000003f1 t __c.3559
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.3557
00000417 t __c.3555
00000424 t __c.3553
00000441 t __c.3585
00000451 t __c.3578
00000462 t __c.3568
0000047e t __c.3566
00000497 t __c.3555
000004ae t __c.3553
000004c2 t __c.3545
000004d8 t __c.3703
000004fe t __c.3537
0000051e t __c.3616
0000052e t __c.3614
0000053f t __c.3612
00000557 t __c.3610
00000563 t __c.3608
00000576 t __c.3606
0000058a t __c.3586
00000595 t __c.3584
000005a3 t __c.3575
000005b2 t __c.3570
000005bc t __c.3550
000005d9 t __c.3825
000005ea t __c.3823
000005fc t __c.3821
0000060d t __c.3819
0000061e t __c.3817
00000630 t __c.3810
00000654 t __c.3808
0000066e t __c.3806
00000685 t __c.3804
0000069a t __c.3802
000006ac t __c.3793
000006c5 t __c.3791
000006de t __c.3787
000006f7 t __c.3785
00000710 t __c.3756
00000727 t __c.3754
00000738 t __c.3752
0000074a t __c.3750
0000075b t __c.3748
0000076c t __c.3746
0000077e t __c.3725
0000079f t __c.3600
000007bc t __c.3568
000007cc t __c.3597
000007da t __c.3595
000007ef t __c.3593
0000080d t __c.3590
0000081e t __c.3588
0000082a t __c.3586
0000083a t __c.3573
00000847 t __c.3545
00000863 t __c.3617
00000865 t __c.3615
00000887 t __c.3613
000008a2 t __c.3607
000008ef t __c.3605
00000914 t __c.3603
00000932 t __c.3601
00000951 t __c.3599
00000970 t __c.3597
0000098f t __c.3595
000009ae t __c.3593
000009cd t __c.3591
000009eb t __c.3589
00000a09 t __c.3587
00000a28 t __c.3585
00000a46 t __c.3583
00000a57 t __c.3547
00000a5e t __c.3585
00000a73 t __c.3583
00000a9c t __c.3579
00000aaa t __c.3566
00000aca t __c.3564
00000ad8 t __c.3562
00000aec t __c.3560
00000afc t __c.3558
00000b1c t __c.3550
00000b2c t __c.3540
00000ba8 t __c.3538
00000bb4 t __c.3897
00000bd3 t __c.3870
00000bd7 t __c.3868
00000bdf t __c.3764
00000beb t __c.3762
00000bf7 t __c.3760
00000c03 t __c.3758
00000c10 t __c.3756
00000c1d t __c.3754
00000c2a t __c.3752
00000c33 t __c.3750
00000c39 t __c.3748
00000c3e t __c.3746
00000c47 t __c.3744
00000c54 t __c.3623
00000c60 t __c.3552
00000c78 t __c.3545
00000c90 t __c.3785
00000c9f t __c.3775
00000cb0 t __c.3767
00000cbf t __c.3757
00000ccc t __c.3755
00000cdc t __c.3747
00000ce7 t __c.3743
00000d0a t __c.3740
00000d1a t __c.3735
00000d30 t __c.3733
00000d3e t __c.3731
00000d5f t __c.3718
00000d79 t __c.3713
00000d7d t __c.3711
00000d8f t __c.3699
00000d91 t __c.3697
00000d98 t __c.3687
00000d9a t __c.3682
00000d9c t __c.3674
00000da0 t __c.3669
00000da4 t __c.3664
00000daa t __c.3662
00000db3 t __c.3660
00000dc2 t __c.3648
00000dd5 t __c.3644
00000de4 t __c.3641
00000df1 t __c.3639
00000dfe t __c.3637
00000e0e t __c.3635
00000e1b t __c.3633
00000e2b t __c.3631
00000e37 t __c.3620
00000e42 t __c.3618
00000e44 t __c.3613
00000e54 t __c.3602
00000e58 t __c.3571
00000f8f t __c.3569
00000f9b t __c.3760
00000fa9 t __c.3754
00000fb6 t __c.3747
00000fc4 t __c.3738
00000fd1 t __c.3729
00000fe2 t __c.3715
00000ff5 t __c.3697
00001012 t __c.4244
0000103a t __c.4239
00001054 t __c.4229
0000107b t __c.4225
000010a8 t __c.4222
000010c1 t __c.4206
000010cc t __c.4204
000010d7 t __c.4202
000010e2 t __c.4198
000010e8 t __c.4196
000010f1 t __c.4154
00001104 t __c.4150
0000111e t __c.4146
00001139 t __c.4143
00001154 t __c.4138
0000117c t __c.4134
00001196 t __c.4117
000011c4 t __c.4112
000011ce t __c.4110
000011d9 t __c.4105
000011e5 t __c.4097
00001208 t __c.4091
00001223 t __c.4089
0000124a t __c.4084
00001265 t __c.4082
0000128b t __c.4077
0000129e t __c.4072
000012af t __c.4255
000012b1 t __c.4247
000012b3 t __c.4245
000012b6 t __c.4243
000012ba t __c.4238
000012c0 t __c.4236
000012c2 t __c.4234
000012ce t __c.4223
000012df t __c.4218
00001305 t __c.4216
00001317 t __c.4214
00001328 t __c.4209
00001334 t __c.4207
00001344 t __c.4205
00001358 t __c.4203
0000136a t __c.4201
0000137b t __c.4199
00001382 t __c.4194
0000138e t __c.4192
000013a2 t __c.4190
000013b3 t __c.4188
000013c5 t __c.4186
000013c7 t __c.4184
000013ce t __c.4179
000013ea t __c.4177
000013f1 t __c.4175
000013fe t __c.4173
0000140a t __c.4171
00001411 t __c.4169
00001418 t __c.4167
0000141f t __c.4165
00001432 t __c.4163
00001445 t __c.4158
0000145f t __c.4156
00001480 t __c.4129
00001491 t __c.4127
0000149e t __c.4125
000014a5 t __c.4123
000014b0 t __c.4121
000014b7 t __c.4116
000014c9 t __c.4114
000014cf t __c.4110
000014db t __c.4108
000014f2 t __c.4106
0000151d t __c.4104
00001537 t __c.4058
00001550 t __c.4056
00001562 t __c.4300
00001579 t __c.4298
00001590 t __c.4296
000015a7 t __c.4294
000015be t __c.4292
000015d7 t __c.4290
000015f0 t __c.4288
00001609 t __c.4286
00001622 t __c.4284
0000163a t __c.4282
00001652 t __c.4280
0000166a t __c.4278
00001682 t __c.4275
0000168f t __c.4267
00001810 t __c.4265
0000181b t __c.4368
0000184f t __c.4366
00001883 t __c.4364
00001897 t __c.4362
000018a6 t __c.4360
000018bb t __c.4358
000018d1 t __c.4356
000018e7 t __c.4351
0000190a t __c.4344
00001926 t __c.4337
00001935 t __c.4335
00001948 t __c.4328
00001954 t __c.4314
00001967 t __c.4312
00001981 t __c.4305
00001995 t __c.4303
000019b5 t __c.4298
000019f1 t __c.4295
00001a11 t __c.4293
00001a25 t __c.4291
00001a4c t __c.4289
00001a6a t __c.4287
00001a87 t __c.4284
00001aac t __c.4281
00001ac5 t __c.4279
00001ad8 t __c.4270
00001b10 t __c.4267
00001b30 t __c.4265
00001b51 t __c.4263
00001b68 t __c.4261
00001b81 t __c.4259
00001b9c t __c.4257
00001bbb t __c.4255
00001bd9 t __c.4253
00001bea t __c.4251
00001c06 t __c.4249
00001c23 t __c.4247
00001c39 t __c.4245
00001c5a t __c.4243
00001c7f t __c.4241
00001c99 t __c.4239
00001caf t __c.4237
00001cbd t __c.4235
00001cd9 t __c.4233
00001cf6 t __c.4231
00001d0f t __c.4228
00001d27 t __c.4226
00001d40 t __c.4223
00001d56 t __c.4221
00001d6f t __c.4219
00001d95 t __c.4210
00001daf t __c.4205
00001dc7 t __c.4200
00001de6 t __c.4198
00001e03 t __c.4196
00001e26 t __c.4194
00001e37 t __c.4186
00001e52 t __c.4184
00001e66 t __c.4174
00001e71 t __c.4172
00001e76 t __c.4147
00001ea1 t __c.4145
00001ec9 t __c.4141
00001eef t __c.4139
00001f03 t __c.4135
00001f16 t __c.4133
00001f3f t __c.4121
00001f67 t __c.4119
00001f8c t __c.4114
00001fa5 t __c.4112
00001fbd t __c.4110
00001fdb t __c.4108
00002003 t __c.4091
0000201f t __c.4075
00002032 t __c.4050
00002044 t __c.4048
00002051 t __c.4205
0000207a t __c.4202
000020a5 t __c.4199
000020ce t __c.4194
000020ee t __c.4191
0000210a t __c.4188
0000212c t __c.4185
0000214b t __c.4182
0000216c t __c.4179
0000218c t __c.4175
000021be t __c.4170
000021ce t __c.4167
000021ed t __c.4165
00002218 t __c.4163
00002238 t __c.4161
00002261 t __c.4159
0000227d t __c.4157
0000229f t __c.4155
000022af t __c.4152
000022d0 t __c.4150
000022f9 t __c.4148
0000230d t __c.4145
00002321 t __c.4142
00002341 t __c.4139
00002370 t __c.4137
00002391 t __c.4135
000023b2 t __c.4133
000023d4 t __c.4131
00002406 t __c.4119
00002457 t __c.4117
000024a7 t __c.4115
000024f7 t __c.4113
00002547 t __c.4108
000025ac t __c.4106
00002613 t __c.4104
0000267a t __c.4102
000026e1 t __c.4095
000026f0 t __c.4091
0000270a t __c.4089
0000271a t __c.4082
00002727 t __c.4080
00002741 t __c.4073
00002760 t __c.4066
0000277a t __c.4059
0000278f t __c.4055
0000279f t __c.4014
000027ca t __c.4044
000027f2 t __c.4021
0000280b t __c.4007
00002825 t __c.4005
0000283a t __c.3999
00002854 t __c.3997
00002872 t __c.3991
0000288a t __c.4013
0000289f t __c.4011
000028b1 t __c.4009
000028c3 t __c.4004
000028d8 t __c.3995
000028f2 t __c.3993
0000290e t __c.3988
00002915 t __c.3982
00002936 t __c.3976
00002944 t __c.3974
00002959 t __c.3968
00002965 t __c.3966
0000297b t __c.3964
0000299d t __c.4636
0000299f t __c.4631
000029a7 t __c.4629
000029c9 t __c.4627
000029d1 t __c.4625
000029f3 t __c.4612
000029f5 t __c.4610
000029f7 t __c.4608
000029fc t __c.4603
000029fe t __c.4601
00002a06 t __c.4599
00002a10 t __c.4597
00002a19 t __c.4595
00002a23 t __c.4593
00002a29 t __c.4591
00002a3b t __c.4589
00002a4c t __c.4587
00002a58 t __c.4585
00002a5b t __c.4583
00002a65 t __c.4581
00002a6a t __c.4579
00002a6e t __c.4577
00002a76 t __c.4575
00002a80 t __c.4573
00002a87 t __c.4571
00002a92 t __c.4569
00002aa3 t __c.4567
00002aae t __c.4565
00002ab7 t __c.4563
00002ac4 t __c.4561
00002ace t __c.4559
00002ae0 t __c.4557
00002aee t __c.4555
00002b01 t __c.4553
00002b0d t __c.4551
00002b20 t __c.4549
00002b38 t __c.4547
00002b43 t __c.4545
00002b4e t __c.4543
00002b5e t __c.4541
00002b6e t __c.4539
00002b7c t __c.4537
00002b86 t __c.4535
00002b8e t __c.4533
00002b93 t __c.4531
00002ba1 t __c.4529
00002bb1 t __c.4527
00002bbf t __c.4525
00002bc2 t __c.4523
00002bcc t __c.4521
00002bd1 t __c.4519
00002bd5 t __c.4517
00002bdd t __c.4515
00002be7 t __c.4513
00002bed t __c.4510
00002c0d t __c.4502
00002c0f t __c.4497
00002c26 t __c.4495
00002c3d t __c.4493
00002c54 t __c.4491
00002c6b t __c.4489
00002c82 t __c.4487
00002c99 t __c.4485
00002cb0 t __c.4483
00002cc7 t __c.4481
00002cde t __c.4478
00002d00 t __c.4472
00002d12 t __c.4461
00002d2b t __c.4450
00002d52 t __c.4448
00002d6f t __c.4446
00002d91 t __c.4442
00002db3 t __c.4439
00002de3 t __c.4436
00002e12 t __c.4433
00002e42 t __c.4431
00002e5b t __c.4428
00002e89 t __c.4425
00002eb7 t __c.4422
00002ee3 t __c.4419
00002f15 t __c.4416
00002f43 t __c.4413
00002f71 t __c.4410
00002f9e t __c.4407
00002fcf t __c.4404
00002ff9 t __c.4400
00003021 t __c.4398
0000303a t __c.4394
00003058 t __c.4392
00003065 t __c.4371
00003084 t __c.4369
000030a3 t __c.4367
000030bb t __c.4344
000030dd t __c.4337
00003101 t __c.4330
0000312c t __c.4328
00003164 t __c.4326
00003199 t __c.4324
000031ce t __c.4322
00003207 t __c.4320
0000322c t __c.4624
0000324c t __c.4622
0000326c t __c.4620
0000328f t __c.4618
000032b4 t __c.4616
000032dd t __c.4603
000032f4 t __c.4601
0000331d t __c.4599
00003353 t __c.4597
0000337a t __c.4595
000033a1 t __c.4593
000033c9 t __c.4584
000033d8 t __c.4582
00003400 t __c.4580
0000341f t __c.4578
0000343f t __c.4576
00003464 t __c.4568
00003471 t __c.4563
0000347e t __c.4561
000034ae t __c.4559
000034c1 t __c.4557
000034f0 t __c.4555
0000350c t __c.4553
00003527 t __c.4551
00003547 t __c.4534
00003554 t __c.4529
00003561 t __c.4527
00003574 t __c.4525
0000358c t __c.4508
00003599 t __c.4505
000035c1 t __c.4497
000035ce t __c.4495
000035f6 t __c.4492
0000364c t __c.4490
00003681 t __c.4486
00003691 t __c.4484
000036c9 t __c.4482
000036e0 t __c.4480
000036f8 t __c.4456
00003705 t __c.4454
0000371e t __c.4452
00003737 t __c.4450
0000374e t __c.4448
00003765 t __c.4446
0000378c t __c.4444
000037bc t __c.4442
000037eb t __c.4440
0000381b t __c.4438
0000384a t __c.4436
00003878 t __c.4434
000038ab t __c.4420
000038b8 t __c.4418
000038c5 t __c.4413
000038d2 t __c.4396
000038f6 t __c.4379
0000392f t __c.4365
00003954 t __c.4363
0000397b t __c.4356
0000398e t __c.4354
000039a1 t __c.4352
000039ae t __c.4350
000039ba t __c.4348
000039bc t __c.4345
000039ec t __c.4343
00003a38 t __c.4340
00003a78 t __c.4338
00003a8f t __c.4328
00003ac2 t __c.4326
00003af5 t __c.4324
00003b2b t __c.4322
00003b6a t __c.4309
00003bbb t __c.4306
00003be4 t __c.4304
00003c1c t __c.4292
00003c69 t __c.4267
00003c89 t __c.4258
00003cc3 t __c.4239
00003ccf t __c.4234
00003cdb t __c.4229
00003ce7 t __c.4221
00003cf3 t __c.4205
00003d1f t __c.4203
00003d4a t __c.4201
00003d95 t __c.4199
00003de0 t __c.4197
00003e0e t __c.4195
00003e4f t __c.4193
00003e93 t __c.4191
00003eb4 t __c.4185
00003ee0 t __c.4183
00003f0f t __c.4181
00003f34 t __c.4179
00003f6d t __c.4177
00003fa6 t __c.4175
00003fbe t __c.4173
00003ff7 t __c.4171
00004016 t __c.4164
00004018 t __c.4162
00004032 t __c.4160
0000404e t __c.4158
0000406b t __c.4156
00004088 t __c.4154
000040a5 t __c.4152
000040c1 t __c.4150
000040dd t __c.4148
000040f7 t __c.4146
000040ff W __stack
00004111 t __c.4144
0000412d t __c.4142
00004149 t __c.4140
00004166 t __c.4138
00004183 t __c.4136
0000419f t __c.4134
000041b9 t __c.4132
000041d6 t __c.4130
000041f3 t __c.4128
00004210 t __c.4126
0000422d t __c.4124
0000424a t __c.4122
00004267 t __c.4120
00004284 t __c.4118
000042a1 t __c.4116
000042bb t __c.4114
000042c0 t __c.3991
000042fd t __c.3982
00004339 t __c.3973
0000435a t __c.3966
00004373 t __c.3960
00004398 t __c.3948
000043b0 t __c.3943
000043d9 t __c.3931
0000457e t __c.3929
00004588 t __c.4379
0000459c t __c.4377
000045b2 t __c.4375
000045c8 t __c.4373
000045dd t __c.4371
000045f3 t __c.4369
00004605 t __c.4367
00004618 t __c.4365
0000462f t __c.4363
0000464c t __c.4361
0000465b t __c.4359
00004671 t __c.4357
00004687 t __c.4355
000046a1 t __c.4353
000046bb t __c.4351
000046e2 t __c.4349
000046f2 t __c.4347
0000470f t __c.4345
0000472e t __c.4343
00004755 t __c.4341
00004766 t __c.4339
0000476d t __c.4331
00004779 t __c.4329
0000477c t __c.4319
0000479b t __c.4315
000047a6 t __c.4313
000047b5 t __c.4309
000047b7 t __c.4307
000047d1 t __c.4305
000047eb t __c.4303
00004812 t __c.4301
00004822 t __c.4299
0000483f t __c.4297
0000485e t __c.4295
0000488e T __ctors_end
0000488e T __ctors_start
0000488e T __dtors_end
0000488e T __dtors_start
0000488e W __init
0000489a T __do_copy_data
000048b4 T __do_clear_bss
000048bc t .do_clear_bss_loop
000048be t .do_clear_bss_start
000048cc T __bad_interrupt
000048cc W __vector_1
000048cc W __vector_10
000048cc W __vector_11
000048cc W __vector_12
000048cc W __vector_14
000048cc W __vector_15
000048cc W __vector_16
000048cc W __vector_17
000048cc W __vector_18
000048cc W __vector_19
000048cc W __vector_2
000048cc W __vector_21
000048cc W __vector_22
000048cc W __vector_23
000048cc W __vector_24
000048cc W __vector_25
000048cc W __vector_26
000048cc W __vector_27
000048cc W __vector_28
000048cc W __vector_29
000048cc W __vector_3
000048cc W __vector_30
000048cc W __vector_31
000048cc W __vector_32
000048cc W __vector_33
000048cc W __vector_34
000048cc W __vector_4
000048cc W __vector_5
000048cc W __vector_6
000048cc W __vector_7
000048cc W __vector_8
000048cc W __vector_9
000048d0 T vfprintf
0000501c T chip_select
0000504e T chip_deselect
0000507e T chip_select_init
00005082 T spi_end
000050c6 T spi_TX_buffer
000050ca T spi_RX_buffer
000050ce T spi_TX
000050ee T spi_init
0000512e T spi_begin
000051a6 T spi_TXRX
000051c8 T freeRam
000051f6 T PrintFree
000052fc T safecalloc
0000534c T safemalloc
0000538e T safefree
000053e2 T delayus
0000543c T delayms
000054cc T uart_ubr
00005600 T uart_init
0000568e T uart_rx_interrupt
000056ce T __vector_20
00005722 T uart_rx_count
0000573a T uart_get_tail
00005786 T uart_rx_byte
0000578c T uart_tx_byte
000057be T uart_getchar
000057ea T uart0_getchar
000057f0 T uart_putchar
00005814 T uart0_putchar
00005828 T uart_keyhit
0000582c T SPI0_Speed
000058fa T SPI0_Mode
00005966 T SPI0_TXRX_Byte
00005972 T SPI0_Init
000059bc T SPI0_TX
000059e4 T SPI0_TXRX
00005a10 T SPI0_RX
00005a3a T TWI_Init
00005a52 T TWI_StartTransmission
00005b12 T TWI_SendByte
00005b3a T TWI_ReceiveByte
00005b76 T TWI_ReadPacket
00005bf8 T TWI_WritePacket
00005c54 T BINtoBCD
00005c62 T BCDtoBIN
00005c74 T rtc_run
00005d34 T rtc_write
00005dea T rtc_init
00005ed0 T rtc_read
00005fa8 T sep
00005fbe W isupper
00005fd4 W islower
00005fea W tolower
00006004 W toupper
0000601e W strcpy
00006034 W strncpy
00006060 W strcat
00006086 W reverse
000060b8 W strupper
000060d2 T trim_tail
000060ee T skipspaces
00006102 W strcmp
0000611c W strncmp
00006146 W strcasecmp
00006184 W strncasecmp
000061d4 T MATCH
000061fc T MATCHARGS
0000625a T MATCHI
00006282 T MATCHI_LEN
000062b6 T split_args
0000636e T token
000063c6 T get_value
0000642e T enable_system_task
00006432 T install_timers_isr
00006458 T __vector_13
000064a6 T clock_gettime
00006590 T clock_task
0000660a t clock_settime.part.2
00006686 T set_timers
000066f2 T delete_all_timers
00006708 T subtract_timespec
0000678a T ts_to_str
000067de T clock_elapsed_begin
000067ea T clock_elapsed_end
0000686e T clock_clear
000068a4 T enable_timers
000068cc T execute_timers
000068f4 T init_timers
000069a4 T clock_getres
000069c4 T clock_settime
000069d4 t IS_Leap
000069fe T tm_mon_to_ascii
00006a1e T Days_Per_Month
00006a60 T time_to_tm
00006c1c T gmtime_r
00006c46 T gmtime
00006c5c T gettimezone
00006c7e T settimezone
00006ca0 T gettimeofday
00006cfc T time
00006d3e T is_dst
00006d96 T localtime_r
00006e2e T localtime
00006e36 T normalize
000071c6 T timegm
000071ce T setdate_r
000073fc T setdate
0000743e T find_dst
0000754a T set_dst
00007672 T asctime_r
00007716 T asctime
0000771e T ctime_gm
00007740 T initialize_clock
0000782e T display_clock
00007902 T _putc_buffer_fn
00007934 t _putc_fn
0000794c T bin2num
00007a5e T pch_init
00007a78 T pch
00007ac0 T p_ntoa
00007b6a T p_ftoa
00007d78 T p_etoa
00008030 T _puts_pad
000080b4 T _printf_fn
000088e8 T vsnprintf_P
00008934 T snprintf_P
0000895c T sprintf_P
00008984 T printf_P
000089be T atodigit
000089fa T strtol
00008ab6 T atoh
00008ac2 T atoi
00008ad0 T atol
00008adc t ld_dword
00008b06 t st_dword
00008b12 t mem_set
00008b24 t clust2sect
00008b74 t clmt_clust
00008bec t sum_sfn
00008c0a t get_ldnumber
00008c4a t validate
00008ca4 t mem_cpy.part.0
00008cba t ld_clust.isra.1
00008ce4 t st_clust.isra.2
00008cfe t sync_window.part.3
00008da0 t sync_window
00008db2 t sync_fs
00008e8a t move_window
00008f0c t check_fs
00008f8a t find_volume
000094dc t put_fat
000096d6 t get_fat.isra.7
0000983c t dir_sdi
000099bc t create_chain
00009b5e t remove_chain
00009c80 t get_fileinfo
00009e30 t dir_next
0000a080 t dir_alloc
0000a0f4 t dir_read
0000a290 t dir_remove
0000a320 t dir_find
0000a54e t dir_register
0000a896 t follow_path
0000acd8 T f_mount
0000ad54 T f_open
0000b14c T f_read
0000b3e2 T f_write
0000b710 T f_sync
0000b810 T f_close
0000b842 T f_chdir
0000b8f8 T f_getcwd
0000bb60 T f_lseek
0000c11a T f_opendir
0000c200 T f_closedir
0000c22a T f_readdir
0000c2b6 T f_stat
0000c336 T f_getfree
0000c510 T f_unlink
0000c662 T f_mkdir
0000c8f0 T f_rename
0000cb0e T f_chmod
0000cba8 T f_utime
0000cc5a T f_getlabel
0000cd4e T f_mkfs
0000d826 T ff_memalloc
0000d82c T ff_memfree
0000d832 T ff_convert
0000d880 T ff_wtoupper
0000d928 T disk_status
0000d934 T disk_initialize
0000d940 T disk_read
0000d960 T disk_write
0000d980 T disk_ioctl
0000d994 t xchg_spi
0000d998 t deselect
0000d9a4 t rcvr_datablock
0000d9f2 T wait_ready
0000da16 t select
0000da50 t send_cmd
0000dad6 t xmit_datablock
0000db2a T mmc_disk_initialize
0000dc64 T mmc_disk_status
0000dc6a T mmc_disk_read
0000dcf6 T mmc_disk_write
0000ddc0 T mmc_disk_ioctl
0000e2d0 T mmc_disk_timerproc
0000e2ee t mmc_task
0000e32a T mmc_install_timer
0000e358 T mmc_spi_begin
0000e372 T mmc_spi_end
0000e37a T mmc_slow
0000e394 T mmc_spi_init
0000e39e T mmc_fast
0000e3b8 T mmc_spi_TX_buffer
0000e3be T mmc_spi_RX_buffer
0000e3c4 T mmc_spi_TXRX
0000e3ca T mmc_set_ms_timeout
0000e3d8 T mmc_test_timeout
0000e416 T mmc_init
0000e560 T mmc_power_off
0000e562 T mmc_ins_status
0000e568 T mmc_wp_status
0000e56e T tm_to_fat
0000e646 T get_fattime
0000e66c T put_rc
0000e68a T fatfs_scan_files
0000e76a T fatfs_fstype
0000e788 T fatfs_status
0000ea60 T fatfs_filinfo_list
0000eb6e T fatfs_help
0000eba6 T fatfs_ls
0000ed40 T mmc_test
0000eda4 T fatfs_tests
0000eeba T fatfs_getc
0000efc0 T fatfs_putc
0000f056 T fgetc
0000f0f8 T fputc
0000f192 t _fprintf_putc
0000f1ac T getchar
0000f1b8 T putchar
0000f1c4 T fgets
0000f22c T fputs
0000f25c T puts
0000f28a T fileno
0000f2c2 T fileno_to_stream
0000f2ec T mctime
0000f336 T dump_stat
0000f490 T basename
0000f4ac T chdir
0000f4ea T chmod
0000f53c T getcwd
0000f586 T mkdir
0000f5e2 T rename
0000f620 T unlink
0000f65e T rmdir
0000f662 T closedir
0000f698 T opendir
0000f6d4 T readdir
0000f750 T perror
0000f7c6 T fdevopen
0000f85c T mkfs
0000f944 T fat_time_to_unix
0000f9cc T stat
0000fae4 T unix_time_to_fat
0000fb74 T utime
0000fbfa T fileno_to_fatfs
0000fc24 T ftell
0000fc5a T lseek
0000fd28 T fseek
0000fd76 T read
0000fe50 T fread
0000fe88 T syncfs
0000feee T sync
0000ff00 A __DATA_REGION_LENGTH__
0000ff18 T write
0000fff4 T fwrite
00010000 A __EEPROM_REGION_LENGTH__
0001002c T free_file_descriptor
00010096 T close
000100f8 T fclose
00010108 T new_file_descriptor
00010192 T open
000102d0 T posix_fopen_modes_to_open
000103a4 T fopen
000103be T fprintf
000103fe T posix_help
00010436 T copy
000105f6 T testpage
0001065c T cat
00010736 T hexdump
0001095e T ls_info
00010ad8 T ls
00010d10 T logfile
00010db0 T sum
00010e50 T upload
00010f1c T posix_tests
0001139c T gpib_timer_init
000113c4 T reverse_8bits
000113d8 T ppr_set
000113ec T ppr_reg
000113f4 T ppr_init
00011416 T ppr_bit_set
00011430 T ppr_bit_clr
0001144c T dbf_open
00011490 T dbf_read
000114c0 T dbf_write
000114f0 T dbf_lseek
00011520 T dbf_close
00011550 T dbf_open_read
000115fe T dbf_open_write
000116ac T gpib_timer_elapsed_begin
000116b2 T gpib_timer_reset
000116d0 T gpib_timer_elapsed_end
000116d6 T gpib_timer_task
00011722 T gpib_timeout_set
00011736 T gpib_bus_read_init
0001177c T gpib_bus_init
000117cc T gpib_state_init
0001181c T gpib_enable_PPR
0001187e T gpib_disable_PPR
000118e0 T gpib_assert_ifc
0001191c T gpib_unread
00011966 T gpib_bus_read
00011972 T gpib_control_pin_read
00011992 T gpib_handshake_pin_read
000119aa T gpib_write_byte
00011c7a T gpib_decode_header
00011d1e T gpib_trace_display
00011fac T gpib_read_byte
00012158 T gpib_decode
00012160 T gpib_read_str
000122bc T gpib_write_str
000123ae T gpib_file_init
0001240c T SS80_is_MLA
0001242e T SS80_is_MTA
00012450 T SS80_is_MSA
00012472 T AMIGO_is_MLA
00012494 T AMIGO_is_MTA
000124b6 T AMIGO_is_MSA
000124d8 T PRINTER_is_MLA
000124fa T PRINTER_is_MTA
0001251c T gpib_init_devices
0001252c T gpib_trace_task
00012646 T gpib_error_test
0001275a T GPIB_COMMANDS
00012802 T Send_Identify
00012896 T GPIB
00012a04 T GPIB_TALK
00012b2e T GPIB_SECONDARY_ADDRESS
00012c28 T listen_cleanup
00012c6c T GPIB_LISTEN
00012d88 T gpib_task
00012e4a T talk_cleanup
00012e4c T gpib_help
00012e84 T gpib_tests
00013476 T SS80ControllerPack
000134ee T SS80UnitPack
00013686 T SS80VolumePack
00013750 T SS80_test_extended_status
00013784 T SS80_display_extended_status
00013832 T SS80_send_status
00013934 T SS80_describe
00013a14 T SS80_Check_Unit
00013a58 T SS80_Check_Volume
00013a98 T SS80_Command_State
00013f88 T SS80_cmd_seek
0001408a T SS80_locate_and_write
000143b8 T SS80_Report
00014454 T Clear_Common
00014492 T SS80_init
0001451e T SS80_Channel_Independent_Clear
00014536 T SS80_Universal_Device_Clear
00014552 T SS80_Selected_Device_Clear
00014592 T SS80_Amigo_Clear
00014618 T SS80_Cancel
0001463a T SS80_Transparent_State
0001485e T SS80_error_return
000148d2 T SS80_locate_and_read
00014ba2 T SS80_Execute_State
00014c4e T SS80_COMMANDS
00014e1c t amigo_overflow_check
00014ebc t amigo_chs_to_logical
00014f9a T amigo_init
00015024 T amigo_request_logical_address
00015040 T amigo_request_status
000150f0 T amigo_send_logical_address
000151ac T amigo_send_status
00015268 T amigo_increment
000152ba T amigo_seek
00015310 T amigo_verify
00015432 T amigo_format
00015556 T amigo_buffered_read
000156de T amigo_buffered_write
0001584e T amigo_cmd_dsj
00015912 T amigo_cmd_clear
00015958 T amigo_todo_op
00015aaa T amigo_todo
00015bca T amigo_check_unit
00015bf2 T Amigo_Command
000161be T Amigo_Execute
0001636c T AMIGO_COMMANDS
0001649c T printer_init
000164b8 T receive_plot_flush
0001656a T printer_close
00016604 T printer_open
00016746 T printer_buffer
0001682c T PRINTER_COMMANDS
0001688a T plot_echo
000169b2 T V2B_MSB
000169da T V2B_LSB
00016a04 T B2V_MSB
00016a42 T B2V_LSB
00016a82 T find_type
00016aaa T type_to_str
00016adc T find_free
00016ae4 T find_device
00016b38 T set_active_device
00016d4e T alloc_device
00016e6e T init_Devices
00016e96 T push_state
00016ec8 T pop_state
00016ef6 T assign_value
00017034 T set_Config_Defaults
00017036 T POSIX_Read_Config
0001811a T print_var_P
000181bc T print_str_P
0001824a T display_Addresses
00018440 T display_Config
000188f4 T format_drives
00018b66 T controller_send_str
00018bec T controller_read_str
00018c78 T controller_read_trace
00018cfe T lif_help
00018d36 T lif_calloc
00018d8e T lif_free
00018dae T lif_stralloc
00018dec T lif_open
00018e3c T lif_stat
00018e84 T lif_seek_msg
00018ef8 T lif_read
00018faa T lif_write
00019046 T lif_chars
0001909c T lif_B2S
00019110 T lif_checkname
0001914a T lif_S2B
00019184 T lif_fixname
000191fe T lif_vol2str
0001932e T lif_str2vol
0001943e T lif_dir2str
00019520 T lif_str2dir
000195ea T lif_BIN2BCD
000195f8 T lif_BCD2BIN
0001960e T lif_time2lifbcd
00019692 T lif_lifbcd2time
00019732 T lif_ctime_gmt
0001976e T lif_lifbcd2timestr
000197bc T lif_image_clear
000197c8 T lif_dir_clear
000197d8 T lif_vol_clear
000197e6 T lif_dump_vol
00019b0c T lif_check_volume
00019cc2 T lif_check_dir
0001a028 T lif_close_volume
0001a074 T lif_checkdirindex
0001a12a T lif_readdirindex
0001a1fc T lif_writedirindex
0001a2b4 T lif_writedirEOF
0001a2e4 T lif_updatefree
0001a4f4 T lif_create_volume
0001aaa6 T lif_newdir
0001ad70 T lif_open_volume
0001af60 T lif_dir
0001b23a T lif_find_file
0001b302 T lif_e010_pad_sector
0001b3b6 T lif_ascii_string_to_e010
0001b528 T lif_add_ascii_file_as_e010_wrapper
0001b742 T lif_add_ascii_file_as_e010
0001b9b4 T lif_extract_e010_as_ascii
0001bf8c T lif_extract_lif_as_lif
0001c218 T lif_add_lif_file
0001c548 T lif_del_file
0001c678 T lif_rename_file
0001c784 T lif_create_image
0001c87c T lif_tests
0001cac8 T copyright
0001cb5a T delay_tests
0001cc20 T help
0001cc58 T task
0001cdbc T main
0001d024 T __mulsi3
0001d042 T __udivmodqi4
0001d048 t __udivmodqi4_loop
0001d050 t __udivmodqi4_ep
0001d05a T __udivmodhi4
0001d062 t __udivmodhi4_loop
0001d070 t __udivmodhi4_ep
0001d082 T _div
0001d082 T __divmodhi4
0001d098 t __divmodhi4_neg1
0001d0a0 t __divmodhi4_neg2
0001d0a6 t __divmodhi4_exit
0001d0a8 T __udivmodsi4
0001d0b4 t __udivmodsi4_loop
0001d0ce t __udivmodsi4_ep
0001d0ec T __divmodsi4
0001d104 t __divmodsi4_neg2
0001d112 t __divmodsi4_exit
0001d114 T __negsi2
0001d124 T __tablejump2__
0001d136 T __usmulhisi3
0001d138 T __usmulhisi3_tail
0001d142 T __muluhisi3
0001d156 T __mulshisi3
0001d15a T __mulohisi3
0001d162 T __negdi2
0001d182 T __prologue_saves__
0001d1ba T __epilogue_restores__
0001d1f0 T __xload_1
0001d1fe T __cmpdi2_s8
0001d216 T __umulhisi3
0001d234 T __subsf3
0001d236 T __addsf3
0001d258 T __addsf3x
0001d2fe T __cmpsf2
0001d2fe T __eqsf2
0001d2fe T __lesf2
0001d2fe T __ltsf2
0001d2fe T __nesf2
0001d306 T __divsf3
0001d320 T __divsf3x
0001d324 T __divsf3_pse
0001d3d6 T __fixsfsi
0001d3e0 T __fixunssfsi
0001d438 T __floatunsisf
0001d43c T __floatsisf
0001d4b2 T __fp_cmp
0001d4fa T __fp_inf
0001d506 T __fp_nan
0001d50c T __fp_pscA
0001d51a T __fp_pscB
0001d528 T __fp_round
0001d54a T __fp_split3
0001d55a T __fp_splitA
0001d58e T __fp_zero
0001d590 T __fp_szero
0001d59c T __gesf2
0001d59c T __gtsf2
0001d5a4 T __mulsf3
0001d5bc T __mulsf3x
0001d5c0 T __mulsf3_pse
0001d66a T round
0001d6aa T __fp_mintl
0001d6e0 T __fp_mpack
0001d6e4 T __fp_mpack_finite
0001d6fc T calloc
0001d730 T malloc
0001d860 T free
0001d972 T __ftoa_engine
0001db22 T strnlen_P
0001db38 T memset
0001db46 T strnlen
0001db5c T __ultoa_invert
0001dc18 W exit
0001dc18 T _exit
0001dc1a t __stop_program
0001dc1c A __data_load_start
0001dc1c T _etext
0001f22a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D __Month
0080011f D __WDay
0080012f D Stat
00800130 D sys_errlist
0080017a d _pagesize
0080017c D gpib_tokens
008001b0 D debuglevel
008001b2 D cfgfile
008001be D faults
00800232 D TD
00800248 D __malloc_heap_end
0080024a D __malloc_heap_start
0080024c D __malloc_margin
0080024e d __days
00800266 d __days_sum
00800280 d cst.4277
0080028e d cst32.4278
0080029c d badchr.4237
008002ac d LfnOfs
008002b9 d ExCvt
00800339 d cvt2.1794
008003f5 d cvt1.1793
008005e7 d Tbl
008006e7 d CSWTCH.27
008006ef d CSWTCH.97
0080170e B __bss_start
0080170e D __data_end
0080170e D _edata
0080170e b SPI0_Mode_value
00801710 b SPI0_Speed_value
00801714 b __clock_elapsed
0080171c b _ts_to_str
0080173c b timers_configured
0080173e b timers_enabled
00801740 b ts.3706
00801748 b t.3639
0080175e b t.3627
00801774 b p.3628
00801776 b buf.3617
00801796 b buf.3613
008017b6 b buf.3605
008017d6 b Fsid
008017d8 b FatFs
008017da b CardType
008017db b Timer2
008017dc b Timer1
008017dd B _mmc_pre
008017df B _mmc_clock
008017e3 B _mmc_timeout
008017e5 b mmc_init_flag
008017e7 b _de
008018e6 b _dp
00801914 b _ppr_reg
00801915 B gpib_unread_f
00801916 B gpib_log_fp
00801918 b B.4069
00801925 b B.4065
00801938 b B.4061
0080193d B plot
0080194a B lines
0080194c B AMIGOs
0080194e B AMIGOp
00801950 B SS80s
00801952 B SS80p
00801954 B PRINTERp
00801956 b stack_p
00801960 b stack_ind
00801962 b _timestr.4099
00801982 b _lif_ctime_buf.4094
008019a2 B rtc_ok
008019a4 B uarts
008019fb B __clock
00801a03 B timer_irq
00801a1b B __tzone
00801a1f B dst
00801a2b B _pch
00801a31 B Fatfs
00801c66 B AccSize
00801c6a B AccDirs
00801c6c B AccFiles
00801c6e B errno
00801c70 B __iob
00801c90 B gpib_timer
00801c99 B lastcmd
00801c9b B gpib_iobuff
00801e9b B listening_last
00801e9c B spoll
00801e9d B current
00801e9f B talking
00801ea0 B secondary
00801ea1 B listening
00801ea2 B talking_last
00801ea3 B gpib_unread_data
00801ea5 B Devices
00801edd B __brkval
00801edf B __flp
00801ee1 B __bss_end
00801ee1 N _end
00801ee1 N __heap_start
00810000 N __eeprom_end
