00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d0 t __c.2334
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001d4 t __c.2332
000002d2 t __c.3690
000002f0 t __c.3685
0000030d t __c.3716
00000332 t __c.3707
0000034a t __c.3701
00000365 t __c.3686
00000379 t __c.3684
00000397 t __c.3682
000003b5 t __c.3680
000003d3 t __c.3678
000003f1 t __c.3676
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.3674
00000417 t __c.3672
00000424 t __c.3670
00000441 t __c.3702
00000451 t __c.3695
00000462 t __c.3685
0000047e t __c.3683
00000497 t __c.3672
000004ae t __c.3670
000004c2 t __c.3662
000004d8 t __c.3820
000004fe t __c.3654
0000051e t __c.3733
0000052e t __c.3731
0000053f t __c.3729
00000557 t __c.3727
00000563 t __c.3725
00000576 t __c.3723
0000058a t __c.3703
00000595 t __c.3701
000005a3 t __c.3692
000005b2 t __c.3687
000005bc t __c.3667
000005d9 t __c.3942
000005ea t __c.3940
000005fc t __c.3938
0000060d t __c.3936
0000061e t __c.3934
00000630 t __c.3927
00000654 t __c.3925
0000066e t __c.3923
00000685 t __c.3921
0000069a t __c.3919
000006ac t __c.3910
000006c5 t __c.3908
000006de t __c.3904
000006f7 t __c.3902
00000710 t __c.3873
00000727 t __c.3871
00000738 t __c.3869
0000074a t __c.3867
0000075b t __c.3865
0000076c t __c.3863
0000077e t __c.3842
0000079f t __c.3717
000007bc t __c.3685
000007cc t __c.3714
000007da t __c.3712
000007ef t __c.3710
0000080d t __c.3707
0000081e t __c.3705
0000082a t __c.3703
0000083a t __c.3690
00000847 t __c.3662
00000863 t __c.3734
00000865 t __c.3732
00000887 t __c.3730
000008a2 t __c.3724
000008ef t __c.3722
00000914 t __c.3720
00000932 t __c.3718
00000951 t __c.3716
00000970 t __c.3714
0000098f t __c.3712
000009ae t __c.3710
000009cd t __c.3708
000009eb t __c.3706
00000a09 t __c.3704
00000a28 t __c.3702
00000a46 t __c.3700
00000a57 t __c.3664
00000a5e t __c.3702
00000a73 t __c.3700
00000a9c t __c.3696
00000aaa t __c.3683
00000aca t __c.3681
00000ad8 t __c.3679
00000aec t __c.3677
00000afc t __c.3675
00000b1c t __c.3667
00000b2c t __c.3657
00000ba8 t __c.3655
00000bb4 t __c.4014
00000bd3 t __c.3987
00000bd7 t __c.3985
00000bdf t __c.3881
00000beb t __c.3879
00000bf7 t __c.3877
00000c03 t __c.3875
00000c10 t __c.3873
00000c1d t __c.3871
00000c2a t __c.3869
00000c33 t __c.3867
00000c39 t __c.3865
00000c3e t __c.3863
00000c47 t __c.3861
00000c54 t __c.3740
00000c60 t __c.3669
00000c78 t __c.3662
00000c90 t __c.3902
00000c9f t __c.3892
00000cb0 t __c.3884
00000cbf t __c.3874
00000ccc t __c.3872
00000cdc t __c.3864
00000ce7 t __c.3860
00000d0a t __c.3857
00000d1a t __c.3852
00000d30 t __c.3850
00000d3e t __c.3848
00000d5f t __c.3835
00000d79 t __c.3830
00000d7d t __c.3828
00000d8f t __c.3816
00000d91 t __c.3814
00000d98 t __c.3804
00000d9a t __c.3799
00000d9c t __c.3791
00000da0 t __c.3786
00000da4 t __c.3781
00000daa t __c.3779
00000db3 t __c.3777
00000dc2 t __c.3765
00000dd5 t __c.3761
00000de4 t __c.3758
00000df1 t __c.3756
00000dfe t __c.3754
00000e0e t __c.3752
00000e1b t __c.3750
00000e2b t __c.3748
00000e37 t __c.3737
00000e42 t __c.3735
00000e44 t __c.3730
00000e54 t __c.3719
00000e58 t __c.3688
00000f8f t __c.3686
00000f9b t __c.3877
00000fa9 t __c.3871
00000fb6 t __c.3864
00000fc4 t __c.3855
00000fd1 t __c.3846
00000fe2 t __c.3832
00000ff5 t __c.3814
00001012 t __c.4363
0000103a t __c.4358
00001054 t __c.4348
0000107b t __c.4344
000010a8 t __c.4341
000010c1 t __c.4325
000010cc t __c.4323
000010d7 t __c.4321
000010e2 t __c.4317
000010e8 t __c.4315
000010f1 t __c.4273
00001104 t __c.4269
0000111e t __c.4265
00001139 t __c.4262
00001154 t __c.4257
0000117c t __c.4253
00001196 t __c.4236
000011c4 t __c.4231
000011ce t __c.4229
000011d9 t __c.4224
000011e5 t __c.4216
00001208 t __c.4210
00001223 t __c.4208
0000124a t __c.4203
00001265 t __c.4201
0000128b t __c.4196
0000129e t __c.4191
000012af t __c.4374
000012b1 t __c.4366
000012b3 t __c.4364
000012b6 t __c.4362
000012ba t __c.4357
000012c0 t __c.4355
000012c2 t __c.4353
000012ce t __c.4342
000012df t __c.4337
00001305 t __c.4335
00001317 t __c.4333
00001328 t __c.4328
00001334 t __c.4326
00001344 t __c.4324
00001358 t __c.4322
0000136a t __c.4320
0000137b t __c.4318
00001382 t __c.4313
0000138e t __c.4311
000013a2 t __c.4309
000013b3 t __c.4307
000013c5 t __c.4305
000013c7 t __c.4303
000013ce t __c.4298
000013ea t __c.4296
000013f1 t __c.4294
000013fe t __c.4292
0000140a t __c.4290
00001411 t __c.4288
00001418 t __c.4286
0000141f t __c.4284
00001432 t __c.4282
00001445 t __c.4277
0000145f t __c.4275
00001480 t __c.4248
00001491 t __c.4246
0000149e t __c.4244
000014a5 t __c.4242
000014b0 t __c.4240
000014b7 t __c.4235
000014c9 t __c.4233
000014cf t __c.4229
000014db t __c.4227
000014f2 t __c.4225
0000151d t __c.4223
00001537 t __c.4177
00001550 t __c.4175
00001562 t __c.4419
00001579 t __c.4417
00001590 t __c.4415
000015a7 t __c.4413
000015be t __c.4411
000015d7 t __c.4409
000015f0 t __c.4407
00001609 t __c.4405
00001622 t __c.4403
0000163a t __c.4401
00001652 t __c.4399
0000166a t __c.4397
00001682 t __c.4394
0000168f t __c.4386
00001810 t __c.4384
0000181b t __c.4487
0000184f t __c.4485
00001883 t __c.4483
00001897 t __c.4481
000018a6 t __c.4479
000018bb t __c.4477
000018d1 t __c.4475
000018e7 t __c.4470
0000190a t __c.4463
00001926 t __c.4456
00001935 t __c.4454
00001948 t __c.4447
00001954 t __c.4433
00001967 t __c.4431
00001981 t __c.4424
00001995 t __c.4422
000019b5 t __c.4417
000019f1 t __c.4414
00001a11 t __c.4412
00001a25 t __c.4410
00001a4c t __c.4408
00001a6a t __c.4406
00001a87 t __c.4403
00001aac t __c.4400
00001ac5 t __c.4398
00001ad8 t __c.4389
00001b10 t __c.4386
00001b30 t __c.4384
00001b51 t __c.4382
00001b68 t __c.4380
00001b81 t __c.4378
00001b9c t __c.4376
00001bbb t __c.4374
00001bd9 t __c.4372
00001bea t __c.4370
00001c06 t __c.4368
00001c23 t __c.4366
00001c39 t __c.4364
00001c5a t __c.4362
00001c7f t __c.4360
00001c99 t __c.4358
00001caf t __c.4356
00001cbd t __c.4354
00001cd9 t __c.4352
00001cf6 t __c.4350
00001d0f t __c.4347
00001d27 t __c.4345
00001d40 t __c.4342
00001d56 t __c.4340
00001d6f t __c.4338
00001d95 t __c.4329
00001daf t __c.4324
00001dc7 t __c.4319
00001de6 t __c.4317
00001e03 t __c.4315
00001e26 t __c.4313
00001e37 t __c.4305
00001e52 t __c.4303
00001e66 t __c.4293
00001e71 t __c.4291
00001e76 t __c.4266
00001ea1 t __c.4264
00001ec9 t __c.4260
00001eef t __c.4258
00001f03 t __c.4254
00001f16 t __c.4252
00001f3f t __c.4240
00001f67 t __c.4238
00001f8c t __c.4233
00001fa5 t __c.4231
00001fbd t __c.4229
00001fdb t __c.4227
00002003 t __c.4210
0000201f t __c.4194
00002032 t __c.4169
00002044 t __c.4167
00002051 t __c.4324
0000207a t __c.4321
000020a5 t __c.4318
000020ce t __c.4313
000020ee t __c.4310
0000210a t __c.4307
0000212c t __c.4304
0000214b t __c.4301
0000216c t __c.4298
0000218c t __c.4294
000021be t __c.4289
000021ce t __c.4286
000021ed t __c.4284
00002218 t __c.4282
00002238 t __c.4280
00002261 t __c.4278
0000227d t __c.4276
0000229f t __c.4274
000022af t __c.4271
000022d0 t __c.4269
000022f9 t __c.4267
0000230d t __c.4264
00002321 t __c.4261
00002341 t __c.4258
00002370 t __c.4256
00002391 t __c.4254
000023b2 t __c.4252
000023d4 t __c.4250
00002406 t __c.4238
00002457 t __c.4236
000024a7 t __c.4234
000024f7 t __c.4232
00002547 t __c.4227
000025ac t __c.4225
00002613 t __c.4223
0000267a t __c.4221
000026e1 t __c.4214
000026f0 t __c.4210
0000270a t __c.4208
0000271a t __c.4201
00002727 t __c.4199
00002741 t __c.4192
00002760 t __c.4185
0000277a t __c.4178
0000278f t __c.4174
0000279f t __c.4133
000027ca t __c.4163
000027f2 t __c.4140
0000280b t __c.4126
00002825 t __c.4124
0000283a t __c.4118
00002854 t __c.4116
00002872 t __c.4110
0000288a t __c.4132
0000289f t __c.4130
000028b1 t __c.4128
000028c3 t __c.4123
000028d8 t __c.4114
000028f2 t __c.4112
0000290e t __c.4107
00002915 t __c.4101
00002936 t __c.4095
00002944 t __c.4093
00002959 t __c.4087
00002965 t __c.4085
0000297b t __c.4083
0000299d t __c.4763
0000299f t __c.4758
000029a7 t __c.4756
000029c9 t __c.4754
000029d1 t __c.4752
000029f3 t __c.4739
000029f5 t __c.4737
000029f7 t __c.4735
000029fc t __c.4730
000029fe t __c.4728
00002a06 t __c.4726
00002a10 t __c.4724
00002a19 t __c.4722
00002a23 t __c.4720
00002a29 t __c.4718
00002a3b t __c.4716
00002a4c t __c.4714
00002a58 t __c.4712
00002a5b t __c.4710
00002a65 t __c.4708
00002a6a t __c.4706
00002a6e t __c.4704
00002a76 t __c.4702
00002a80 t __c.4700
00002a87 t __c.4698
00002a92 t __c.4696
00002aa3 t __c.4694
00002aae t __c.4692
00002ab7 t __c.4690
00002ac4 t __c.4688
00002ace t __c.4686
00002ae0 t __c.4684
00002aee t __c.4682
00002b01 t __c.4680
00002b0d t __c.4678
00002b20 t __c.4676
00002b38 t __c.4674
00002b43 t __c.4672
00002b4e t __c.4670
00002b5e t __c.4668
00002b6e t __c.4666
00002b7c t __c.4664
00002b86 t __c.4662
00002b8e t __c.4660
00002b93 t __c.4658
00002ba1 t __c.4656
00002bb1 t __c.4654
00002bbf t __c.4652
00002bc2 t __c.4650
00002bcc t __c.4648
00002bd1 t __c.4646
00002bd5 t __c.4644
00002bdd t __c.4642
00002be7 t __c.4640
00002bed t __c.4637
00002c0d t __c.4629
00002c0f t __c.4624
00002c26 t __c.4622
00002c3d t __c.4620
00002c54 t __c.4618
00002c6b t __c.4616
00002c82 t __c.4614
00002c99 t __c.4612
00002cb0 t __c.4610
00002cc7 t __c.4608
00002cde t __c.4605
00002d00 t __c.4599
00002d12 t __c.4588
00002d2b t __c.4577
00002d52 t __c.4575
00002d6f t __c.4573
00002d91 t __c.4569
00002db3 t __c.4566
00002de3 t __c.4563
00002e12 t __c.4560
00002e42 t __c.4558
00002e5b t __c.4555
00002e89 t __c.4552
00002eb7 t __c.4549
00002ee3 t __c.4546
00002f15 t __c.4543
00002f43 t __c.4540
00002f71 t __c.4537
00002f9e t __c.4534
00002fcf t __c.4531
00002ff9 t __c.4527
00003021 t __c.4525
0000303a t __c.4521
00003058 t __c.4519
00003065 t __c.4498
00003084 t __c.4496
000030a3 t __c.4494
000030bb t __c.4471
000030dd t __c.4464
00003101 t __c.4457
0000312c t __c.4455
00003164 t __c.4453
00003199 t __c.4451
000031ce t __c.4449
00003207 t __c.4447
0000322c t __c.4743
0000324c t __c.4741
0000326c t __c.4739
0000328f t __c.4737
000032b4 t __c.4735
000032dd t __c.4722
000032f4 t __c.4720
0000331d t __c.4718
00003353 t __c.4716
0000337a t __c.4714
000033a1 t __c.4712
000033c9 t __c.4703
000033d8 t __c.4701
00003400 t __c.4699
0000341f t __c.4697
0000343f t __c.4695
00003464 t __c.4687
00003471 t __c.4682
0000347e t __c.4680
000034ae t __c.4678
000034c1 t __c.4676
000034f0 t __c.4674
0000350c t __c.4672
00003527 t __c.4670
00003547 t __c.4653
00003554 t __c.4648
00003561 t __c.4646
00003574 t __c.4644
0000358c t __c.4627
00003599 t __c.4624
000035c1 t __c.4616
000035ce t __c.4614
000035f6 t __c.4611
0000364c t __c.4609
00003681 t __c.4605
00003691 t __c.4603
000036c9 t __c.4601
000036e0 t __c.4599
000036f8 t __c.4575
00003705 t __c.4573
0000371e t __c.4571
00003737 t __c.4569
0000374e t __c.4567
00003765 t __c.4565
0000378c t __c.4563
000037bc t __c.4561
000037eb t __c.4559
0000381b t __c.4557
0000384a t __c.4555
00003878 t __c.4553
000038ab t __c.4539
000038b8 t __c.4537
000038c5 t __c.4532
000038d2 t __c.4515
000038f6 t __c.4498
0000392f t __c.4484
00003954 t __c.4482
0000397b t __c.4475
0000398e t __c.4473
000039a1 t __c.4471
000039ae t __c.4469
000039ba t __c.4467
000039bc t __c.4464
000039ec t __c.4462
00003a38 t __c.4459
00003a78 t __c.4457
00003a8f t __c.4447
00003ac2 t __c.4445
00003af5 t __c.4443
00003b2b t __c.4441
00003b6a t __c.4428
00003bbb t __c.4425
00003be4 t __c.4423
00003c1c t __c.4411
00003c69 t __c.4386
00003c89 t __c.4377
00003cc3 t __c.4358
00003ccf t __c.4353
00003cdb t __c.4348
00003ce7 t __c.4340
00003cf3 t __c.4324
00003d1f t __c.4322
00003d4a t __c.4320
00003d95 t __c.4318
00003de0 t __c.4316
00003e0e t __c.4314
00003e4f t __c.4312
00003e93 t __c.4310
00003eb4 t __c.4304
00003ee0 t __c.4302
00003f0f t __c.4300
00003f34 t __c.4298
00003f6d t __c.4296
00003fa6 t __c.4294
00003fbe t __c.4292
00003ff7 t __c.4290
00004016 t __c.4283
00004018 t __c.4281
00004032 t __c.4279
0000404e t __c.4277
0000406b t __c.4275
00004088 t __c.4273
000040a5 t __c.4271
000040c1 t __c.4269
000040dd t __c.4267
000040f7 t __c.4265
000040ff W __stack
00004111 t __c.4263
0000412d t __c.4261
00004149 t __c.4259
00004166 t __c.4257
00004183 t __c.4255
0000419f t __c.4253
000041b9 t __c.4251
000041d6 t __c.4249
000041f3 t __c.4247
00004210 t __c.4245
0000422d t __c.4243
0000424a t __c.4241
00004267 t __c.4239
00004284 t __c.4237
000042a1 t __c.4235
000042bb t __c.4233
000042c0 t __c.4110
000042fd t __c.4101
00004339 t __c.4092
0000435a t __c.4085
00004373 t __c.4079
00004398 t __c.4067
000043b0 t __c.4062
000043d9 t __c.4050
0000457e t __c.4048
00004588 t __c.4510
0000459c t __c.4508
000045b2 t __c.4506
000045c8 t __c.4504
000045dd t __c.4502
000045f5 t __c.4500
00004607 t __c.4498
0000461c t __c.4496
00004632 t __c.4494
00004643 t __c.4492
0000465b t __c.4490
00004675 t __c.4488
00004692 t __c.4486
000046b0 t __c.4484
000046cd t __c.4482
000046dc t __c.4480
000046ee t __c.4478
00004704 t __c.4476
0000471a t __c.4474
00004734 t __c.4472
0000474e t __c.4470
00004775 t __c.4468
00004785 t __c.4466
000047a2 t __c.4464
000047c1 t __c.4462
000047e8 t __c.4460
000047f9 t __c.4458
00004800 t __c.4450
0000480c t __c.4448
0000480f t __c.4438
0000482e t __c.4434
00004839 t __c.4432
00004848 t __c.4428
0000484a t __c.4426
00004864 t __c.4424
0000487e t __c.4422
000048a5 t __c.4420
000048b5 t __c.4418
000048d2 t __c.4416
000048f1 t __c.4414
00004922 T __ctors_end
00004922 T __ctors_start
00004922 T __dtors_end
00004922 T __dtors_start
00004922 W __init
0000492e T __do_copy_data
00004948 T __do_clear_bss
00004950 t .do_clear_bss_loop
00004952 t .do_clear_bss_start
00004960 T __bad_interrupt
00004960 W __vector_1
00004960 W __vector_10
00004960 W __vector_11
00004960 W __vector_12
00004960 W __vector_14
00004960 W __vector_15
00004960 W __vector_16
00004960 W __vector_17
00004960 W __vector_18
00004960 W __vector_19
00004960 W __vector_2
00004960 W __vector_21
00004960 W __vector_22
00004960 W __vector_23
00004960 W __vector_24
00004960 W __vector_25
00004960 W __vector_26
00004960 W __vector_27
00004960 W __vector_28
00004960 W __vector_29
00004960 W __vector_3
00004960 W __vector_30
00004960 W __vector_31
00004960 W __vector_32
00004960 W __vector_33
00004960 W __vector_34
00004960 W __vector_4
00004960 W __vector_5
00004960 W __vector_6
00004960 W __vector_7
00004960 W __vector_8
00004960 W __vector_9
00004964 T vfprintf
000050b0 T chip_select
000050e2 T chip_deselect
00005112 T chip_select_init
00005116 T spi_end
0000515a T spi_TX_buffer
0000515e T spi_RX_buffer
00005162 T spi_TX
00005182 T spi_init
000051c2 T spi_begin
0000523a T spi_TXRX
0000525c T freeRam
0000528a T PrintFree
00005390 T safecalloc
000053e0 T safemalloc
00005422 T safefree
00005476 T delayus
000054d0 T delayms
00005560 T uart_ubr
00005694 T uart_init
00005722 T uart_rx_interrupt
00005762 T __vector_20
000057b6 T uart_rx_count
000057ce T uart_get_tail
0000581a T uart_rx_byte
00005820 T uart_tx_byte
00005852 T uart_getchar
0000587e T uart0_getchar
00005884 T uart_putchar
000058a8 T uart0_putchar
000058bc T uart_keyhit
000058c0 T SPI0_Speed
0000598e T SPI0_Mode
000059fa T SPI0_TXRX_Byte
00005a06 T SPI0_Init
00005a50 T SPI0_TX
00005a78 T SPI0_TXRX
00005aa4 T SPI0_RX
00005ace T TWI_Init
00005ae6 T TWI_StopTransmission
00005aee T TWI_StartTransmission
00005bae T TWI_SendByte
00005bd6 T TWI_ReceiveByte
00005c12 T TWI_ReadPacket
00005c94 T TWI_WritePacket
00005cf0 T BINtoBCD
00005cfe T BCDtoBIN
00005d10 T rtc_run
00005dd0 T rtc_write
00005e86 T rtc_init
00005f6e T rtc_read
00006046 T I2C_Start
0000606e T I2C_Stop
0000607e T I2C_Send
000060a0 T LCD_putb
000060c4 T LCD_command
000060ea T LCD_specialCommand
00006110 T LCD_setCursor
00006150 T LCD_pos
00006168 T LCD_clear
0000617e T LCD_setFastBacklightRGB
000061bc T LCD_init
00006220 T lcd_cleareol
00006266 T lcd_putch
00006318 t _putc_win
0000632e T lcd_printf
0000636a T sep
00006380 W isupper
00006396 W islower
000063ac W tolower
000063c6 W toupper
000063e0 W strcpy
000063f6 W strncpy
00006422 W strcat
00006448 W reverse
0000647a W strupper
00006494 T trim_tail
000064b0 T skipspaces
000064c4 W strcmp
000064de W strncmp
00006508 W strcasecmp
00006546 W strncasecmp
00006596 T MATCH
000065be T MATCHARGS
0000661c T MATCHI
00006644 T MATCHI_LEN
00006678 T split_args
00006730 T token
00006788 T get_value
000067f0 T enable_system_task
000067f4 T install_timers_isr
0000681a T __vector_13
00006868 T clock_gettime
00006952 T clock_task
000069cc t clock_settime.part.2
00006a48 T set_timers
00006ab4 T delete_all_timers
00006aca T subtract_timespec
00006b4c T ts_to_str
00006ba0 T clock_elapsed_begin
00006bac T clock_elapsed_end
00006c30 T clock_clear
00006c66 T enable_timers
00006c8e T execute_timers
00006cb6 T init_timers
00006d66 T clock_getres
00006d86 T clock_settime
00006d96 t IS_Leap
00006dc0 T tm_mon_to_ascii
00006de0 T Days_Per_Month
00006e22 T time_to_tm
00006fde T gmtime_r
00007008 T gmtime
0000701e T gettimezone
00007040 T settimezone
00007062 T gettimeofday
000070be T time
00007100 T is_dst
00007158 T localtime_r
000071f0 T localtime
000071f8 T normalize
00007588 T timegm
00007590 T setdate_r
000077be T setdate
00007800 T find_dst
0000790c T set_dst
00007a34 T asctime_r
00007ad8 T asctime
00007ae0 T ctime_gm
00007b02 T initialize_clock
00007bf0 T display_clock
00007cc4 T _putc_buffer_fn
00007cf6 t _putc_fn
00007d0e T bin2num
00007e20 T pch_init
00007e3a T pch
00007e82 T p_ntoa
00007f2c T p_ftoa
0000813a T p_etoa
000083f2 T _puts_pad
00008476 T _printf_fn
00008caa T vsnprintf_P
00008cf6 T snprintf_P
00008d1e T sprintf_P
00008d46 T printf_P
00008d80 T atodigit
00008dbc T strtol
00008e78 T atoh
00008e84 T atoi
00008e92 T atol
00008e9e t ld_dword
00008ec8 t st_dword
00008ed4 t mem_set
00008ee6 t clust2sect
00008f36 t clmt_clust
00008fae t sum_sfn
00008fcc t get_ldnumber
0000900c t validate
00009066 t mem_cpy.part.0
0000907c t ld_clust.isra.1
000090a6 t st_clust.isra.2
000090c0 t sync_window.part.3
00009162 t sync_window
00009174 t sync_fs
0000924c t move_window
000092ce t check_fs
0000934c t find_volume
0000989e t put_fat
00009a98 t get_fat.isra.7
00009bfe t dir_sdi
00009d7e t create_chain
00009f20 t remove_chain
0000a042 t get_fileinfo
0000a1f2 t dir_next
0000a442 t dir_alloc
0000a4b6 t dir_read
0000a652 t dir_remove
0000a6e2 t dir_find
0000a910 t dir_register
0000ac58 t follow_path
0000b09a T f_mount
0000b116 T f_open
0000b50e T f_read
0000b7a4 T f_write
0000bad2 T f_sync
0000bbd2 T f_close
0000bc04 T f_chdir
0000bcba T f_getcwd
0000bf22 T f_lseek
0000c4dc T f_opendir
0000c5c2 T f_closedir
0000c5ec T f_readdir
0000c678 T f_stat
0000c6f8 T f_getfree
0000c8d2 T f_unlink
0000ca24 T f_mkdir
0000ccb2 T f_rename
0000ced0 T f_chmod
0000cf6a T f_utime
0000d01c T f_getlabel
0000d110 T f_mkfs
0000dbe8 T ff_memalloc
0000dbee T ff_memfree
0000dbf4 T ff_convert
0000dc42 T ff_wtoupper
0000dcea T disk_status
0000dcf6 T disk_initialize
0000dd02 T disk_read
0000dd22 T disk_write
0000dd42 T disk_ioctl
0000dd56 t xchg_spi
0000dd5a t deselect
0000dd66 t rcvr_datablock
0000ddb4 T wait_ready
0000ddd8 t select
0000de12 t send_cmd
0000de98 t xmit_datablock
0000deec T mmc_disk_initialize
0000e026 T mmc_disk_status
0000e02c T mmc_disk_read
0000e0b8 T mmc_disk_write
0000e182 T mmc_disk_ioctl
0000e692 T mmc_disk_timerproc
0000e6b0 t mmc_task
0000e6ec T mmc_install_timer
0000e71a T mmc_spi_begin
0000e734 T mmc_spi_end
0000e73c T mmc_slow
0000e756 T mmc_spi_init
0000e760 T mmc_fast
0000e77a T mmc_spi_TX_buffer
0000e780 T mmc_spi_RX_buffer
0000e786 T mmc_spi_TXRX
0000e78c T mmc_set_ms_timeout
0000e79a T mmc_test_timeout
0000e7d8 T mmc_init
0000e922 T mmc_power_off
0000e924 T mmc_ins_status
0000e92a T mmc_wp_status
0000e930 T tm_to_fat
0000ea08 T get_fattime
0000ea2e T put_rc
0000ea4c T fatfs_scan_files
0000eb2c T fatfs_fstype
0000eb4a T fatfs_status
0000ee22 T fatfs_filinfo_list
0000ef30 T fatfs_help
0000ef68 T fatfs_ls
0000f102 T mmc_test
0000f166 T fatfs_tests
0000f27c T fatfs_getc
0000f382 T fatfs_putc
0000f418 T fgetc
0000f4ba T fputc
0000f554 t _fprintf_putc
0000f56e T getchar
0000f57a T putchar
0000f586 T fgets
0000f5ee T fputs
0000f61e T puts
0000f64c T fileno
0000f684 T fileno_to_stream
0000f6ae T mctime
0000f6f8 T dump_stat
0000f852 T basename
0000f86e T chdir
0000f8ac T chmod
0000f8fe T getcwd
0000f948 T mkdir
0000f9a4 T rename
0000f9e2 T unlink
0000fa20 T rmdir
0000fa24 T closedir
0000fa5a T opendir
0000fa96 T readdir
0000fb12 T perror
0000fb88 T fdevopen
0000fc1e T mkfs
0000fd06 T fat_time_to_unix
0000fd8e T stat
0000fea6 T unix_time_to_fat
0000ff00 A __DATA_REGION_LENGTH__
0000ff36 T utime
0000ffbc T fileno_to_fatfs
0000ffe6 T ftell
00010000 A __EEPROM_REGION_LENGTH__
0001001c T lseek
000100ea T fseek
00010138 T read
00010212 T fread
0001024a T syncfs
000102b0 T sync
000102da T write
000103b6 T fwrite
000103ee T free_file_descriptor
00010458 T close
000104ba T fclose
000104ca T new_file_descriptor
00010554 T open
00010692 T posix_fopen_modes_to_open
00010766 T fopen
00010780 T fprintf
000107c0 T posix_help
000107f8 T copy
000109b8 T testpage
00010a1e T cat
00010af8 T hexdump
00010d20 T ls_info
00010e9a T ls
000110d2 T logfile
00011172 T sum
00011212 T upload
000112de T posix_tests
0001175e T gpib_timer_init
00011786 T reverse_8bits
0001179a T ppr_set
000117ae T ppr_reg
000117b6 T ppr_init
000117d8 T ppr_bit_set
000117f2 T ppr_bit_clr
0001180e T dbf_open
00011852 T dbf_read
00011882 T dbf_write
000118b2 T dbf_lseek
000118e2 T dbf_close
00011912 T dbf_open_read
000119c0 T dbf_open_write
00011a6e T gpib_timer_elapsed_begin
00011a74 T gpib_timer_reset
00011a92 T gpib_timer_elapsed_end
00011a98 T gpib_timer_task
00011ae4 T gpib_timeout_set
00011af8 T gpib_bus_read_init
00011b3e T gpib_bus_init
00011b8e T gpib_state_init
00011bde T gpib_enable_PPR
00011c40 T gpib_disable_PPR
00011ca2 T gpib_assert_ifc
00011cde T gpib_unread
00011d28 T gpib_bus_read
00011d34 T gpib_control_pin_read
00011d54 T gpib_handshake_pin_read
00011d6c T gpib_write_byte
0001203c T gpib_decode_header
000120e0 T gpib_trace_display
0001236e T gpib_read_byte
0001251a T gpib_decode
00012522 T gpib_read_str
0001267e T gpib_write_str
00012770 T gpib_file_init
000127ce T SS80_is_MLA
000127f0 T SS80_is_MTA
00012812 T SS80_is_MSA
00012834 T AMIGO_is_MLA
00012856 T AMIGO_is_MTA
00012878 T AMIGO_is_MSA
0001289a T PRINTER_is_MLA
000128bc T PRINTER_is_MTA
000128de T gpib_init_devices
000128ee T gpib_trace_task
00012a08 T gpib_error_test
00012b1c T GPIB_COMMANDS
00012bc4 T Send_Identify
00012c58 T GPIB
00012dc6 T GPIB_TALK
00012ef0 T GPIB_SECONDARY_ADDRESS
00012fea T listen_cleanup
0001302e T GPIB_LISTEN
0001314a T gpib_task
0001320c T talk_cleanup
0001320e T gpib_help
00013246 T gpib_tests
00013838 T SS80ControllerPack
000138b0 T SS80UnitPack
00013a48 T SS80VolumePack
00013b12 T SS80_test_extended_status
00013b46 T SS80_display_extended_status
00013bf4 T SS80_send_status
00013cf6 T SS80_describe
00013dd6 T SS80_Check_Unit
00013e1a T SS80_Check_Volume
00013e5a T SS80_Command_State
0001434a T SS80_cmd_seek
0001444c T SS80_locate_and_write
0001477a T SS80_Report
00014816 T Clear_Common
00014854 T SS80_init
000148e0 T SS80_Channel_Independent_Clear
000148f8 T SS80_Universal_Device_Clear
00014914 T SS80_Selected_Device_Clear
00014954 T SS80_Amigo_Clear
000149da T SS80_Cancel
000149fc T SS80_Transparent_State
00014c20 T SS80_error_return
00014c94 T SS80_locate_and_read
00014f64 T SS80_Execute_State
00015010 T SS80_COMMANDS
000151de t amigo_overflow_check
0001527e t amigo_chs_to_logical
0001535c T amigo_init
000153e6 T amigo_request_logical_address
00015402 T amigo_request_status
000154b2 T amigo_send_logical_address
0001556e T amigo_send_status
0001562a T amigo_increment
0001567c T amigo_seek
000156d2 T amigo_verify
000157f4 T amigo_format
00015918 T amigo_buffered_read
00015aa0 T amigo_buffered_write
00015c10 T amigo_cmd_dsj
00015cd4 T amigo_cmd_clear
00015d1a T amigo_todo_op
00015e6c T amigo_todo
00015f8c T amigo_check_unit
00015fb4 T Amigo_Command
00016580 T Amigo_Execute
0001672e T AMIGO_COMMANDS
0001685e T printer_init
0001687a T receive_plot_flush
0001692c T printer_close
000169c6 T printer_open
00016b08 T printer_buffer
00016bee T PRINTER_COMMANDS
00016c4c T plot_echo
00016d74 T V2B_MSB
00016d9c T V2B_LSB
00016dc6 T B2V_MSB
00016e04 T B2V_LSB
00016e44 T find_type
00016e6c T count_drive_types
00016e8a T type_to_str
00016ebc T find_free
00016ec4 T find_device
00016f18 T set_active_device
0001712e T alloc_device
0001724e T init_Devices
00017276 T push_state
000172a8 T pop_state
000172d6 T assign_value
00017414 T set_Config_Defaults
00017416 T POSIX_Read_Config
000184fa T print_var_P
0001859c T print_str_P
0001862a T display_Addresses
00018820 T display_Config
00018cd4 T format_drives
00018f46 T controller_send_str
00018fcc T controller_read_str
00019058 T controller_read_trace
000190de T lif_help
00019116 T lif_calloc
0001916e T lif_free
0001918e T lif_stralloc
000191cc T lif_open
0001921c T lif_stat
00019264 T lif_seek_msg
000192d8 T lif_read
0001938a T lif_write
00019426 T lif_chars
0001947c T lif_B2S
000194f0 T lif_checkname
0001952a T lif_S2B
00019564 T lif_fixname
000195de T lif_vol2str
0001970e T lif_str2vol
0001981e T lif_dir2str
00019900 T lif_str2dir
000199ca T lif_BIN2BCD
000199d8 T lif_BCD2BIN
000199ee T lif_time2lifbcd
00019a72 T lif_lifbcd2time
00019b12 T lif_ctime_gmt
00019b4e T lif_lifbcd2timestr
00019b9c T lif_image_clear
00019ba8 T lif_dir_clear
00019bb8 T lif_vol_clear
00019bc6 T lif_dump_vol
00019eec T lif_check_volume
0001a0a2 T lif_check_dir
0001a408 T lif_close_volume
0001a454 T lif_checkdirindex
0001a50a T lif_readdirindex
0001a5dc T lif_writedirindex
0001a694 T lif_writedirEOF
0001a6c4 T lif_updatefree
0001a8d4 T lif_create_volume
0001ae86 T lif_newdir
0001b150 T lif_open_volume
0001b340 T lif_dir
0001b61a T lif_find_file
0001b6e2 T lif_e010_pad_sector
0001b796 T lif_ascii_string_to_e010
0001b908 T lif_add_ascii_file_as_e010_wrapper
0001bb22 T lif_add_ascii_file_as_e010
0001bd94 T lif_extract_e010_as_ascii
0001c36c T lif_extract_lif_as_lif
0001c5fa T lif_add_lif_file
0001c92a T lif_del_file
0001ca5a T lif_rename_file
0001cb66 T lif_create_image
0001cc5e T lif_tests
0001ceaa T copyright
0001cf3c T delay_tests
0001d002 T help
0001d03a T task
0001d19e T main
0001d508 T __mulsi3
0001d526 T __udivmodqi4
0001d52c t __udivmodqi4_loop
0001d534 t __udivmodqi4_ep
0001d53e T __udivmodhi4
0001d546 t __udivmodhi4_loop
0001d554 t __udivmodhi4_ep
0001d566 T _div
0001d566 T __divmodhi4
0001d57c t __divmodhi4_neg1
0001d584 t __divmodhi4_neg2
0001d58a t __divmodhi4_exit
0001d58c T __udivmodsi4
0001d598 t __udivmodsi4_loop
0001d5b2 t __udivmodsi4_ep
0001d5d0 T __divmodsi4
0001d5e8 t __divmodsi4_neg2
0001d5f6 t __divmodsi4_exit
0001d5f8 T __negsi2
0001d608 T __tablejump2__
0001d61a T __usmulhisi3
0001d61c T __usmulhisi3_tail
0001d626 T __muluhisi3
0001d63a T __mulshisi3
0001d63e T __mulohisi3
0001d646 T __negdi2
0001d666 T __prologue_saves__
0001d69e T __epilogue_restores__
0001d6d4 T __xload_1
0001d6e2 T __cmpdi2_s8
0001d6fa T __umulhisi3
0001d718 T __subsf3
0001d71a T __addsf3
0001d73c T __addsf3x
0001d7e2 T __cmpsf2
0001d7e2 T __eqsf2
0001d7e2 T __lesf2
0001d7e2 T __ltsf2
0001d7e2 T __nesf2
0001d7ea T __divsf3
0001d804 T __divsf3x
0001d808 T __divsf3_pse
0001d8ba T __fixsfsi
0001d8c4 T __fixunssfsi
0001d91c T __floatunsisf
0001d920 T __floatsisf
0001d996 T __fp_cmp
0001d9de T __fp_inf
0001d9ea T __fp_nan
0001d9f0 T __fp_pscA
0001d9fe T __fp_pscB
0001da0c T __fp_round
0001da2e T __fp_split3
0001da3e T __fp_splitA
0001da72 T __fp_zero
0001da74 T __fp_szero
0001da80 T __gesf2
0001da80 T __gtsf2
0001da88 T __mulsf3
0001daa0 T __mulsf3x
0001daa4 T __mulsf3_pse
0001db4e T round
0001db8e T __fp_mintl
0001dbc4 T __fp_mpack
0001dbc8 T __fp_mpack_finite
0001dbe0 T calloc
0001dc14 T malloc
0001dd44 T free
0001de56 T __ftoa_engine
0001e006 T strnlen_P
0001e01c T memset
0001e02a T strnlen
0001e040 T __ultoa_invert
0001e0fc W exit
0001e0fc T _exit
0001e0fe t __stop_program
0001e100 A __data_load_start
0001e100 T _etext
0001f778 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D __malloc_heap_end
00800257 D __malloc_heap_start
00800259 D __malloc_margin
00800263 d __days
0080027b d __days_sum
00800295 d cst.4394
008002a3 d cst32.4395
008002b1 d badchr.4354
008002c1 d LfnOfs
008002ce d ExCvt
0080034e d cvt2.1794
0080040a d cvt1.1793
008005fc d Tbl
008006fc d CSWTCH.27
00800704 d CSWTCH.97
00801778 B __bss_start
00801778 D __data_end
00801778 D _edata
00801778 b SPI0_Mode_value
0080177a b SPI0_Speed_value
0080177e b __clock_elapsed
00801786 b _ts_to_str
008017a6 b timers_configured
008017a8 b timers_enabled
008017aa b ts.3823
008017b2 b t.3756
008017c8 b t.3744
008017de b p.3745
008017e0 b buf.3734
00801800 b buf.3730
00801820 b buf.3722
00801840 b Fsid
00801842 b FatFs
00801844 b CardType
00801845 b Timer2
00801846 b Timer1
00801847 B _mmc_pre
00801849 B _mmc_clock
0080184d B _mmc_timeout
0080184f b mmc_init_flag
00801851 b _de
00801950 b _dp
0080197e b _ppr_reg
0080197f B gpib_unread_f
00801980 B gpib_log_fp
00801982 b B.4188
0080198f b B.4184
008019a2 b B.4180
008019a7 B plot
008019b4 B lines
008019b6 B AMIGOs
008019b8 B AMIGOp
008019ba B SS80s
008019bc B SS80p
008019be B PRINTERp
008019c0 b stack_p
008019ca b stack_ind
008019cc b _timestr.4218
008019ec b _lif_ctime_buf.4213
00801a0c B rtc_ok
00801a0e B uarts
00801a65 B __clock
00801a6d B timer_irq
00801a85 B __tzone
00801a89 B dst
00801a95 B _pch
00801a9b B Fatfs
00801cd0 B AccSize
00801cd4 B AccDirs
00801cd6 B AccFiles
00801cd8 B errno
00801cda B __iob
00801cfa B gpib_timer
00801d03 B lastcmd
00801d05 B gpib_iobuff
00801f05 B listening_last
00801f06 B spoll
00801f07 B current
00801f09 B talking
00801f0a B secondary
00801f0b B listening
00801f0c B talking_last
00801f0d B gpib_unread_data
00801f0f B Devices
00801f47 B __brkval
00801f49 B __flp
00801f4b B __bss_end
00801f4b N _end
00801f4b N __heap_start
00810000 N __eeprom_end
