>gpib_tarace
#=========================
#TRACE codes
XX p PEASRIT
#   XX = Hex value of Command or Data
#   p = ASCII of XX only for 0x20 .. 0x7e
#   P = Parallel Poll seen
#   E = EOI
#   A = ATN
#   S = SRQ
#   R = REN
#   I = IFC
#   T = TIMEOUT
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
60   --A-R--
02   ----R--
21 ! -E--R--
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
61   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
62   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
63   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
64   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
65   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
66   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
5f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
67   --A-R--
00   -----I-
5f   --A-R--
3f   --A-R--
3f   --A-R--
35   --A-R--
5f   --A-R--
60   --A-R--
02   ----R--
21 ! -E--R--
5f   --A-R--
3f   --A-R--
00   -----I-
