3F   A--R---- UNL
[UNL]
35   A--R---- MLA 15h
[LA 35H]
5F   A--R---- UNT
[UNT]
60   A--R---- MSA 00h
[SA 60H SS80]
[DPPR bit:0, mask:00H]
02   --------
21 ! -E------
[IDENT Unit:60H=0221H]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
2F / -E-R----
[SS80 Set Unit:(15)]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
02   -E------
[SS80 qstat 02]
3F   A--R---- UNL
[UNL]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
0D   -E-R----
[SS80 Request Status]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
6E   A--R---- MSA 0Eh
[SS00 Execute State]
[DPPR bit:0, mask:00H]
[SS80 Send Status]
0F   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   -E------
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
00   -E------
[SS80 qstat 00]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
20   ---R----
40 @ ---R----
3E > ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
E9   ---R----
54 T -E-R----
[SS80 Set Unit:(0)]
[SS80 Set Volume: (0)]
[SS80 Set Status Mask - TODO]
TODO Mask these Status Bits:
    52:Latency induced bit because of retries
    55:Device has automatically spared a block.
    57:Too many recoverable data error status messages queued since last request
    59:Recoverable Data latency was introduced because of retries
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
00   -E------
[SS80 qstat 00]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
35 5 -E-R----
[SS80 Describe]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
6E   A--R---- MSA 0Eh
[SS00 Execute State]
[DPPR bit:0, mask:00H]
[SS80 Describe]
80   --------
02   --------
E8   --------
00   --------
05   --------
00   --------
09   --------
13   --------
40 @ --------
01   --------
00   --------
01   --------
00   --------
01   --------
F6   --------
00   --------
8C   --------
27 ' --------
10   --------
27 ' --------
10   --------
1F   --------
01   --------
01   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
E3   --------
40 @ --------
1F   -E------
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
00   -E------
[SS80 qstat 00]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
20   ---R----
40 @ ---R----
10   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
18   ---R----
00   ---R----
00   ---R----
01   ---R----
00   ---R----
00   -E-R----
[SS80 Set Unit:(0)]
[SS80 Set Volume: (0)]
[SS80 Set Address:(00000000H)]
[SS80 Set Length:(00000100H)]
[SS80 Locate and Read]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
6E   A--R---- MSA 0Eh
[SS00 Execute State]
[DPPR bit:0, mask:00H]
[SS80 Locate and Read at 00000000H(100H)]
[SS80 Seek:00000000H]
[SS80 Disk Read 100H bytes]
80   --------
00   --------
53 S --------
53 S --------
38 8 --------
30 0 --------
2D - --------
31 1 --------
00   --------
00   --------
00   --------
02   --------
10   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
A0   --------
05   --------
12   --------
15   --------
43 C --------
01   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   -E------
[SS80 Buffered Read Total(100H) bytes]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
00   -E------
[SS80 qstat 00]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
20   ---R----
40 @ ---R----
10   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
02   ---R----
18   ---R----
00   ---R----
00   ---R----
01   ---R----
00   ---R----
00   -E-R----
[SS80 Set Unit:(0)]
[SS80 Set Volume: (0)]
[SS80 Set Address:(00000200H)]
[SS80 Set Length:(00000100H)]
[SS80 Locate and Read]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
6E   A--R---- MSA 0Eh
[SS00 Execute State]
[DPPR bit:0, mask:00H]
[SS80 Locate and Read at 00000200H(100H)]
[SS80 Seek:00000200H]
[SS80 Disk Read 100H bytes]
48 H --------
45 E --------
4C L --------
4C L --------
4F O --------
20   --------
20   --------
20   --------
20   --------
20   --------
E0   --------
20   --------
00   --------
00   --------
00   --------
82   --------
00   --------
00   --------
00   --------
02   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
43 C --------
01   --------
00   --------
01   --------
43 C --------
49 I --------
52 R --------
43 C --------
4C L --------
45 E --------
20   --------
20   --------
20   --------
20   --------
E0   --------
20   --------
00   --------
00   --------
00   --------
84   --------
00   --------
00   --------
00   --------
01   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
9C   --------
00   --------
00   --------
01   --------
47 G --------
50 P --------
49 I --------
42 B --------
2D - --------
53 S --------
20   --------
20   --------
20   --------
20   --------
E0   --------
20   --------
00   --------
00   --------
00   --------
85   --------
00   --------
00   --------
00   --------
02   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
52 R --------
01   --------
00   --------
01   --------
47 G --------
50 P --------
49 I --------
42 B --------
2D - --------
54 T --------
20   --------
20   --------
20   --------
20   --------
E0   --------
20   --------
00   --------
00   --------
00   --------
87   --------
00   --------
00   --------
00   --------
06   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
85   --------
05   --------
00   --------
01   --------
47 G --------
50 P --------
49 I --------
42 B --------
37 7 --------
20   --------
20   --------
20   --------
20   --------
20   --------
E0   --------
20   --------
00   --------
00   --------
00   --------
8D   --------
00   --------
00   --------
00   --------
01   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
C5   --------
00   --------
00   --------
01   --------
53 S --------
53 S --------
38 8 --------
30 0 --------
2D - --------
31 1 --------
20   --------
20   --------
20   --------
20   --------
E0   --------
20   --------
00   --------
00   --------
00   --------
8E   --------
00   --------
00   --------
00   --------
01   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
33 3 --------
00   --------
00   --------
01   --------
48 H --------
45 E --------
4C L --------
4C L --------
4F O --------
32 2 --------
20   --------
20   --------
20   --------
20   --------
E0   --------
10   --------
00   --------
00   --------
00   --------
8F   --------
00   --------
00   --------
00   --------
02   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
00   --------
00   --------
00   --------
01   --------
48 H --------
45 E --------
4C L --------
4C L --------
4F O --------
33 3 --------
20   --------
20   --------
20   --------
20   --------
E0   --------
10   --------
00   --------
00   --------
00   --------
91   --------
00   --------
00   --------
00   --------
02   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
80   --------
01   --------
00   --------
00   --------
00   --------
01   -E------
[SS80 Buffered Read Total(100H) bytes]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
00   -E------
[SS80 qstat 00]
3F   A--R---- UNL
[UNL]
3F   A--R---- UNL
[UNL]
55   A--R----
[TA 55H]
20   A--R---- MLA 00h
[LA 20H SS80]
65   A--R---- MSA 05h
[SS80 Command State]
[DPPR bit:0, mask:00H]
20   ---R----
40 @ ---R----
10   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
00   ---R----
03   ---R----
18   ---R----
00   ---R----
00   ---R----
01   ---R----
00   ---R----
00   -E-R----
[SS80 Set Unit:(0)]
[SS80 Set Volume: (0)]
[SS80 Set Address:(00000300H)]
[SS80 Set Length:(00000100H)]
[SS80 Locate and Read]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
5F   A--R---- UNT
[UNT]
3F   A--R---- UNL
[UNL]

35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
6E   A--R---- MSA 0Eh
[SS00 Execute State]
[DPPR bit:0, mask:00H]
[SS80 Locate and Read at 00000300H(100H)]
[SS80 Seek:00000300H]
[SS80 Disk Read 100H bytes]
43 C --------
4C L --------
45 E --------
41 A --------
4E N --------
20   --------
20   --------
20   --------
20   --------
20   --------
E0   --------
10   --------
00   --------
00   --------
00   --------
93   --------
00   --------
00   --------
00   --------
01   --------
20   --------
02   --------
23 # --------
18   --------
40 @ --------
54 T --------
80   --------
01   --------
7F   --------
00   --------
00   --------
01   --------
43 C --------
50 P --------
59 Y --------
54 T --------
53 S --------
54 T --------
20   --------
20   --------
20   --------
20   --------
E0   --------
10   --------
00   --------
00   --------
00   --------
94   --------
00   --------
00   --------
00   --------
01   --------
20   --------
02   --------
23 # --------
18   --------
41 A --------
32 2 --------
80   --------
01   --------
B8   --------
00   --------
00   --------
01   --------
20   --------
20   --------
20   --------
20   --------
20   --------
20   --------
20   --------
20   --------
20   --------
20   --------
FF   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
FF   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
7F   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
FF   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
7F   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
FF   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
7F   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
FF   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
7F   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
FF   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
7F   --------
FF   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   --------
00   -E------
[SS80 Buffered Read Total(100H) bytes]
[EPPR bit:0, mask:01H]
3F   A--R---- UNL
[UNL]
35   A--R---- MLA 15h
[LA 35H]
40   A--R---- MTA 00h
[TA 40H SS80]
70   A--R----
[SS80 Report State]
00   -E------
[SS80 qstat 00]
3F   A--R---- UNL
[UNL]

