===========================================
GPIB bus state
HH . AESRPITB gpib
HH = Hex value of Command or Data
   . = ASCII of XX only for 0x20 .. 0x7e
     A = ATN
      E = EOI
       S = SRQ
        R = REN
         I = IFC
          P = Parallel Poll seen
           T = TIMEOUT
            B = BUS_ERROR
              GPIB commands
7F   AES-I---
00   ----I---
00   AESRI---
00   ----I---
7F   AE------
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
60   A-SR---- MSA 00h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
61   A-SR---- MSA 01h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
62   A-SR---- MSA 02h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
63   A-SR---- MSA 03h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
64   A-SR---- MSA 04h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
65   A-SR---- MSA 05h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
66   A-SR---- MSA 06h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
5F   A-SR---- UNT
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
67   A-SR---- MSA 07h
00   ----I---
5F   A-SR---- UNT
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
60   A-SR---- MSA 00h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
61   A-SR---- MSA 01h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
62   A-SR---- MSA 02h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
63   A-SR---- MSA 03h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
64   A-SR---- MSA 04h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
65   A-SR---- MSA 05h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
66   A-SR---- MSA 06h
3F   A-SR---- UNL
3F   A-SR---- UNL
35   A-SR---- MLA 15h
5F   A-SR---- UNT
67   A-SR---- MSA 07h
3F   A-SR---- UNL
00   --------
