{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-09T22:21:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HP85disk_03"
        },
        "Owner": "Jay Hamlin <redwoodranch@mac.com>",
        "Size": {
            "X": 100,
            "Y": 75
        }
    }
}
