00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d0 t __c.2334
000001d0 T __trampolines_end
000001d0 T __trampolines_start
000001d4 t __c.2332
000002d2 t __c.3318
000002f0 t __c.3313
0000030d t __c.3341
00000332 t __c.3332
0000034a t __c.3326
00000365 t __c.3311
00000379 t __c.3309
00000397 t __c.3307
000003b5 t __c.3305
000003d3 t __c.3303
000003f1 t __c.3301
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000404 t __c.3299
00000417 t __c.3297
00000424 t __c.3295
00000441 t __c.3327
00000451 t __c.3320
00000462 t __c.3310
0000047e t __c.3308
00000497 t __c.3297
000004ae t __c.3295
000004c2 t __c.3287
000004d8 t __c.3445
000004fe t __c.3279
0000051e t __c.3358
0000052e t __c.3356
0000053f t __c.3354
00000557 t __c.3352
00000563 t __c.3350
00000576 t __c.3348
0000058a t __c.3328
00000595 t __c.3326
000005a3 t __c.3317
000005b2 t __c.3312
000005bc t __c.3292
000005d9 t __c.3825
000005ea t __c.3823
000005fc t __c.3821
0000060d t __c.3819
0000061e t __c.3817
00000630 t __c.3810
00000654 t __c.3808
0000066e t __c.3806
00000685 t __c.3804
0000069a t __c.3802
000006ac t __c.3793
000006c5 t __c.3791
000006de t __c.3787
000006f7 t __c.3785
00000710 t __c.3756
00000727 t __c.3754
00000738 t __c.3752
0000074a t __c.3750
0000075b t __c.3748
0000076c t __c.3746
0000077e t __c.3725
0000079f t __c.3600
000007bc t __c.3310
000007cc t __c.3339
000007da t __c.3337
000007ef t __c.3335
0000080d t __c.3332
0000081e t __c.3330
0000082a t __c.3328
0000083a t __c.3315
00000847 t __c.3287
00000863 t __c.3359
00000865 t __c.3357
00000887 t __c.3355
000008a2 t __c.3349
000008ef t __c.3347
00000914 t __c.3345
00000932 t __c.3343
00000951 t __c.3341
00000970 t __c.3339
0000098f t __c.3337
000009ae t __c.3335
000009cd t __c.3333
000009eb t __c.3331
00000a09 t __c.3329
00000a28 t __c.3327
00000a46 t __c.3325
00000a57 t __c.3289
00000a5e t __c.3327
00000a73 t __c.3325
00000a9c t __c.3321
00000aaa t __c.3308
00000aca t __c.3306
00000ad8 t __c.3304
00000aec t __c.3302
00000afc t __c.3300
00000b1c t __c.3292
00000b2c t __c.3282
00000ba8 t __c.3280
00000bb4 t __c.3897
00000bd3 t __c.3870
00000bd7 t __c.3868
00000bdf t __c.3764
00000beb t __c.3762
00000bf7 t __c.3760
00000c03 t __c.3758
00000c10 t __c.3756
00000c1d t __c.3754
00000c2a t __c.3752
00000c33 t __c.3750
00000c39 t __c.3748
00000c3e t __c.3746
00000c47 t __c.3744
00000c54 t __c.3623
00000c60 t __c.3552
00000c78 t __c.3545
00000c90 t __c.3785
00000c9f t __c.3775
00000cb0 t __c.3767
00000cbf t __c.3757
00000ccc t __c.3755
00000cdc t __c.3747
00000ce7 t __c.3743
00000d0a t __c.3740
00000d1a t __c.3735
00000d30 t __c.3733
00000d3e t __c.3731
00000d5f t __c.3718
00000d79 t __c.3713
00000d7d t __c.3711
00000d8f t __c.3699
00000d91 t __c.3697
00000d98 t __c.3687
00000d9a t __c.3682
00000d9c t __c.3674
00000da0 t __c.3669
00000da4 t __c.3664
00000daa t __c.3662
00000db3 t __c.3660
00000dc2 t __c.3648
00000dd5 t __c.3644
00000de4 t __c.3641
00000df1 t __c.3639
00000dfe t __c.3637
00000e0e t __c.3635
00000e1b t __c.3633
00000e2b t __c.3631
00000e37 t __c.3620
00000e42 t __c.3618
00000e44 t __c.3613
00000e54 t __c.3602
00000e58 t __c.3571
00000f8f t __c.3569
00000f9b t __c.3760
00000fa9 t __c.3754
00000fb6 t __c.3747
00000fc4 t __c.3738
00000fd1 t __c.3729
00000fe2 t __c.3715
00000ff5 t __c.3697
00001012 t __c.4244
0000103a t __c.4239
00001054 t __c.4229
0000107b t __c.4225
000010a8 t __c.4222
000010c1 t __c.4206
000010cc t __c.4204
000010d7 t __c.4202
000010e2 t __c.4198
000010e8 t __c.4196
000010f1 t __c.4154
00001104 t __c.4150
0000111e t __c.4146
00001139 t __c.4143
00001154 t __c.4138
0000117c t __c.4134
00001196 t __c.4117
000011c4 t __c.4112
000011ce t __c.4110
000011d9 t __c.4105
000011e5 t __c.4097
00001208 t __c.4091
00001223 t __c.4089
0000124a t __c.4084
00001265 t __c.4082
0000128b t __c.4077
0000129e t __c.4072
000012af t __c.4255
000012b1 t __c.4247
000012b3 t __c.4245
000012b6 t __c.4243
000012ba t __c.4238
000012c0 t __c.4236
000012c2 t __c.4234
000012ce t __c.4223
000012df t __c.4218
00001305 t __c.4216
00001317 t __c.4214
00001328 t __c.4209
00001334 t __c.4207
00001344 t __c.4205
00001358 t __c.4203
0000136a t __c.4201
0000137b t __c.4199
00001382 t __c.4194
0000138e t __c.4192
000013a2 t __c.4190
000013b3 t __c.4188
000013c5 t __c.4186
000013c7 t __c.4184
000013ce t __c.4179
000013ea t __c.4177
000013f1 t __c.4175
000013fe t __c.4173
0000140a t __c.4171
00001411 t __c.4169
00001418 t __c.4167
0000141f t __c.4165
00001432 t __c.4163
00001445 t __c.4158
0000145f t __c.4156
00001480 t __c.4129
00001491 t __c.4127
0000149e t __c.4125
000014a5 t __c.4123
000014b0 t __c.4121
000014b7 t __c.4116
000014c9 t __c.4114
000014cf t __c.4110
000014db t __c.4108
000014f2 t __c.4106
0000151d t __c.4104
00001537 t __c.4058
00001550 t __c.4056
00001562 t __c.4300
00001579 t __c.4298
00001590 t __c.4296
000015a7 t __c.4294
000015be t __c.4292
000015d7 t __c.4290
000015f0 t __c.4288
00001609 t __c.4286
00001622 t __c.4284
0000163a t __c.4282
00001652 t __c.4280
0000166a t __c.4278
00001682 t __c.4275
0000168f t __c.4267
00001810 t __c.4265
0000181b t __c.4368
0000184f t __c.4366
00001883 t __c.4364
00001897 t __c.4362
000018a6 t __c.4360
000018bb t __c.4358
000018d1 t __c.4356
000018e7 t __c.4351
0000190a t __c.4344
00001926 t __c.4337
00001935 t __c.4335
00001948 t __c.4328
00001954 t __c.4314
00001967 t __c.4312
00001981 t __c.4305
00001995 t __c.4303
000019b5 t __c.4298
000019f1 t __c.4295
00001a11 t __c.4293
00001a25 t __c.4291
00001a4c t __c.4289
00001a6a t __c.4287
00001a87 t __c.4284
00001aac t __c.4281
00001ac5 t __c.4279
00001ad8 t __c.4270
00001b10 t __c.4267
00001b30 t __c.4265
00001b51 t __c.4263
00001b68 t __c.4261
00001b81 t __c.4259
00001b9c t __c.4257
00001bbb t __c.4255
00001bd9 t __c.4253
00001bea t __c.4251
00001c06 t __c.4249
00001c23 t __c.4247
00001c39 t __c.4245
00001c5a t __c.4243
00001c7f t __c.4241
00001c99 t __c.4239
00001caf t __c.4237
00001cbd t __c.4235
00001cd9 t __c.4233
00001cf6 t __c.4231
00001d0f t __c.4228
00001d27 t __c.4226
00001d40 t __c.4223
00001d56 t __c.4221
00001d6f t __c.4219
00001d95 t __c.4210
00001daf t __c.4205
00001dc7 t __c.4200
00001de6 t __c.4198
00001e03 t __c.4196
00001e26 t __c.4194
00001e37 t __c.4186
00001e52 t __c.4184
00001e66 t __c.4174
00001e71 t __c.4172
00001e76 t __c.4147
00001ea1 t __c.4145
00001ec9 t __c.4141
00001eef t __c.4139
00001f03 t __c.4135
00001f16 t __c.4133
00001f3f t __c.4121
00001f67 t __c.4119
00001f8c t __c.4114
00001fa5 t __c.4112
00001fbd t __c.4110
00001fdb t __c.4108
00002003 t __c.4091
0000201f t __c.4075
00002032 t __c.4050
00002044 t __c.4048
00002051 t __c.4205
0000207a t __c.4202
000020a5 t __c.4199
000020ce t __c.4194
000020ee t __c.4191
0000210a t __c.4188
0000212c t __c.4185
0000214b t __c.4182
0000216c t __c.4179
0000218c t __c.4175
000021be t __c.4170
000021ce t __c.4167
000021ed t __c.4165
00002218 t __c.4163
00002238 t __c.4161
00002261 t __c.4159
0000227d t __c.4157
0000229f t __c.4155
000022af t __c.4152
000022d0 t __c.4150
000022f9 t __c.4148
0000230d t __c.4145
00002321 t __c.4142
00002341 t __c.4139
00002370 t __c.4137
00002391 t __c.4135
000023b2 t __c.4133
000023d4 t __c.4131
00002406 t __c.4119
00002457 t __c.4117
000024a7 t __c.4115
000024f7 t __c.4113
00002547 t __c.4108
000025ac t __c.4106
00002613 t __c.4104
0000267a t __c.4102
000026e1 t __c.4095
000026f0 t __c.4091
0000270a t __c.4089
0000271a t __c.4082
00002727 t __c.4080
00002741 t __c.4073
00002760 t __c.4066
0000277a t __c.4059
0000278f t __c.4055
0000279f t __c.4014
000027ca t __c.4044
000027f2 t __c.4021
0000280b t __c.4007
00002825 t __c.4005
0000283a t __c.3999
00002854 t __c.3997
00002872 t __c.3991
0000288a t __c.4013
0000289f t __c.4011
000028b1 t __c.4009
000028c3 t __c.4004
000028d8 t __c.3995
000028f2 t __c.3993
0000290e t __c.3988
00002915 t __c.3982
00002936 t __c.3976
00002944 t __c.3974
00002959 t __c.3968
00002965 t __c.3966
0000297b t __c.3964
0000299d t __c.4646
0000299f t __c.4641
000029a7 t __c.4639
000029c9 t __c.4637
000029d1 t __c.4635
000029f3 t __c.4622
000029f5 t __c.4620
000029f7 t __c.4618
000029fc t __c.4613
000029fe t __c.4611
00002a06 t __c.4609
00002a10 t __c.4607
00002a19 t __c.4605
00002a23 t __c.4603
00002a29 t __c.4601
00002a3b t __c.4599
00002a4c t __c.4597
00002a58 t __c.4595
00002a5b t __c.4593
00002a65 t __c.4591
00002a6a t __c.4589
00002a6e t __c.4587
00002a76 t __c.4585
00002a80 t __c.4583
00002a87 t __c.4581
00002a92 t __c.4579
00002aa3 t __c.4577
00002aae t __c.4575
00002ab7 t __c.4573
00002ac4 t __c.4571
00002ace t __c.4569
00002ae0 t __c.4567
00002aee t __c.4565
00002b01 t __c.4563
00002b0d t __c.4561
00002b20 t __c.4559
00002b38 t __c.4557
00002b43 t __c.4555
00002b4e t __c.4553
00002b5e t __c.4551
00002b6e t __c.4549
00002b7c t __c.4547
00002b86 t __c.4545
00002b8e t __c.4543
00002b93 t __c.4541
00002ba1 t __c.4539
00002bb1 t __c.4537
00002bbf t __c.4535
00002bc2 t __c.4533
00002bcc t __c.4531
00002bd1 t __c.4529
00002bd5 t __c.4527
00002bdd t __c.4525
00002be7 t __c.4523
00002bed t __c.4520
00002c0d t __c.4512
00002c0f t __c.4507
00002c26 t __c.4505
00002c3d t __c.4503
00002c54 t __c.4501
00002c6b t __c.4499
00002c82 t __c.4497
00002c99 t __c.4495
00002cb0 t __c.4493
00002cc7 t __c.4491
00002cde t __c.4488
00002d00 t __c.4482
00002d12 t __c.4471
00002d2b t __c.4460
00002d52 t __c.4458
00002d6f t __c.4456
00002d91 t __c.4452
00002db3 t __c.4449
00002de3 t __c.4446
00002e12 t __c.4443
00002e42 t __c.4441
00002e5b t __c.4438
00002e89 t __c.4435
00002eb7 t __c.4432
00002ee3 t __c.4429
00002f15 t __c.4426
00002f43 t __c.4423
00002f71 t __c.4420
00002f9e t __c.4417
00002fcf t __c.4414
00002ff9 t __c.4410
00003021 t __c.4408
0000303a t __c.4404
00003058 t __c.4402
00003065 t __c.4383
0000309b t __c.4381
000030cc t __c.4379
000030fc t __c.4374
0000311b t __c.4372
0000313a t __c.4370
00003152 t __c.4347
00003174 t __c.4340
00003198 t __c.4333
000031c3 t __c.4331
000031fb t __c.4329
00003230 t __c.4327
00003265 t __c.4325
0000329e t __c.4323
000032c3 t __c.4624
000032e3 t __c.4622
00003303 t __c.4620
00003326 t __c.4618
0000334b t __c.4616
00003374 t __c.4603
0000338b t __c.4601
000033b4 t __c.4599
000033ea t __c.4597
00003411 t __c.4595
00003438 t __c.4593
00003460 t __c.4584
0000346f t __c.4582
00003497 t __c.4580
000034b6 t __c.4578
000034d6 t __c.4576
000034fb t __c.4568
00003508 t __c.4563
00003515 t __c.4561
00003545 t __c.4559
00003558 t __c.4557
00003587 t __c.4555
000035a3 t __c.4553
000035be t __c.4551
000035de t __c.4534
000035eb t __c.4529
000035f8 t __c.4527
0000360b t __c.4525
00003623 t __c.4508
00003630 t __c.4505
00003658 t __c.4497
00003665 t __c.4495
0000368d t __c.4492
000036e3 t __c.4490
00003718 t __c.4486
00003728 t __c.4484
00003760 t __c.4482
00003777 t __c.4480
0000378f t __c.4456
0000379c t __c.4454
000037b5 t __c.4452
000037ce t __c.4450
000037e5 t __c.4448
000037fc t __c.4446
00003823 t __c.4444
00003853 t __c.4442
00003882 t __c.4440
000038b2 t __c.4438
000038e1 t __c.4436
0000390f t __c.4434
00003942 t __c.4420
0000394f t __c.4418
0000395c t __c.4413
00003969 t __c.4396
0000398d t __c.4379
000039c6 t __c.4365
000039eb t __c.4363
00003a12 t __c.4356
00003a25 t __c.4354
00003a38 t __c.4352
00003a45 t __c.4350
00003a51 t __c.4348
00003a53 t __c.4345
00003a83 t __c.4343
00003acf t __c.4340
00003b0f t __c.4338
00003b26 t __c.4328
00003b59 t __c.4326
00003b8c t __c.4324
00003bc2 t __c.4322
00003c01 t __c.4309
00003c52 t __c.4306
00003c7b t __c.4304
00003cb3 t __c.4292
00003d00 t __c.4267
00003d20 t __c.4258
00003d5a t __c.4239
00003d66 t __c.4234
00003d72 t __c.4229
00003d7e t __c.4221
00003d8a t __c.4205
00003db6 t __c.4203
00003de1 t __c.4201
00003e2c t __c.4199
00003e77 t __c.4197
00003ea5 t __c.4195
00003ee6 t __c.4193
00003f2a t __c.4191
00003f4b t __c.4185
00003f77 t __c.4183
00003fa6 t __c.4181
00003fcb t __c.4179
00004004 t __c.4177
0000403d t __c.4175
00004055 t __c.4173
0000408e t __c.4171
000040ad t __c.4164
000040af t __c.4162
000040c9 t __c.4160
000040e5 t __c.4158
000040ff W __stack
00004102 t __c.4156
0000411f t __c.4154
0000413c t __c.4152
00004158 t __c.4150
00004174 t __c.4148
0000418e t __c.4146
000041a8 t __c.4144
000041c4 t __c.4142
000041e0 t __c.4140
000041fd t __c.4138
0000421a t __c.4136
00004236 t __c.4134
00004250 t __c.4132
0000426d t __c.4130
0000428a t __c.4128
000042a7 t __c.4126
000042c4 t __c.4124
000042e1 t __c.4122
000042fe t __c.4120
0000431b t __c.4118
00004338 t __c.4116
00004352 t __c.4114
00004357 t __c.3991
00004394 t __c.3982
000043d0 t __c.3973
000043f1 t __c.3966
0000440a t __c.3960
0000442f t __c.3948
00004447 t __c.3943
00004470 t __c.3931
00004615 t __c.3929
0000461f t __c.4379
00004633 t __c.4377
00004649 t __c.4375
0000465f t __c.4373
00004674 t __c.4371
0000468a t __c.4369
0000469c t __c.4367
000046af t __c.4365
000046c6 t __c.4363
000046e3 t __c.4361
000046f2 t __c.4359
00004708 t __c.4357
0000471e t __c.4355
00004738 t __c.4353
00004752 t __c.4351
00004779 t __c.4349
00004789 t __c.4347
000047a6 t __c.4345
000047c5 t __c.4343
000047ec t __c.4341
000047fd t __c.4339
00004804 t __c.4331
00004810 t __c.4329
00004813 t __c.4319
00004832 t __c.4315
0000483d t __c.4313
0000484c t __c.4309
0000484e t __c.4307
00004868 t __c.4305
00004882 t __c.4303
000048a9 t __c.4301
000048b9 t __c.4299
000048d6 t __c.4297
000048f5 t __c.4295
00004926 T __ctors_end
00004926 T __ctors_start
00004926 T __dtors_end
00004926 T __dtors_start
00004926 W __init
00004932 T __do_copy_data
0000494c T __do_clear_bss
00004954 t .do_clear_bss_loop
00004956 t .do_clear_bss_start
00004964 T __bad_interrupt
00004964 W __vector_1
00004964 W __vector_10
00004964 W __vector_11
00004964 W __vector_12
00004964 W __vector_14
00004964 W __vector_15
00004964 W __vector_16
00004964 W __vector_17
00004964 W __vector_18
00004964 W __vector_19
00004964 W __vector_2
00004964 W __vector_21
00004964 W __vector_22
00004964 W __vector_23
00004964 W __vector_24
00004964 W __vector_25
00004964 W __vector_26
00004964 W __vector_27
00004964 W __vector_28
00004964 W __vector_29
00004964 W __vector_3
00004964 W __vector_30
00004964 W __vector_31
00004964 W __vector_32
00004964 W __vector_33
00004964 W __vector_34
00004964 W __vector_4
00004964 W __vector_5
00004964 W __vector_6
00004964 W __vector_7
00004964 W __vector_8
00004964 W __vector_9
00004968 T vfprintf
000050b4 T chip_select
000050e6 T chip_deselect
00005116 T chip_select_init
0000511a T spi_end
0000515e T spi_TX_buffer
00005162 T spi_RX_buffer
00005166 T spi_TX
00005186 T spi_init
000051c6 T spi_begin
0000523e T spi_TXRX
00005260 T freeRam
0000528e T PrintFree
00005394 T safecalloc
000053e4 T safemalloc
00005426 T safefree
0000547a T delayus
000054d4 T delayms
00005564 T uart_ubr
00005698 T uart_init
00005726 T uart_rx_interrupt
00005766 T __vector_20
000057ba T uart_rx_count
000057d2 T uart_get_tail
0000581e T uart_rx_byte
00005824 T uart_tx_byte
00005856 T uart_getchar
00005882 T uart0_getchar
00005888 T uart_putchar
000058ac T uart0_putchar
000058c0 T uart_keyhit
000058c4 T SPI0_Speed
00005992 T SPI0_Mode
000059fe T SPI0_TXRX_Byte
00005a0a T SPI0_Init
00005a54 T SPI0_TX
00005a7c T SPI0_TXRX
00005aa8 T SPI0_RX
00005ad2 T TWI_Init
00005aea T TWI_StartTransmission
00005baa T TWI_SendByte
00005bd2 T TWI_ReceiveByte
00005c0e T TWI_ReadPacket
00005c90 T TWI_WritePacket
00005cec T BINtoBCD
00005cfa T BCDtoBIN
00005d0c T rtc_run
00005dcc T rtc_write
00005e82 T rtc_init
00005f68 T rtc_read
00006040 T sep
00006056 W isupper
0000606c W islower
00006082 W tolower
0000609c W toupper
000060b6 W strcpy
000060cc W strncpy
000060f8 W strcat
0000611e W reverse
00006150 W strupper
0000616a T trim_tail
00006186 T skipspaces
0000619a W strcmp
000061b4 W strncmp
000061de W strcasecmp
0000621c W strncasecmp
0000626c T MATCH
00006294 T MATCHARGS
000062f2 T MATCHI
0000631a T MATCHI_LEN
0000634e T split_args
00006406 T token
0000645e T get_value
000064c6 T enable_system_task
000064ca T install_timers_isr
000064f0 T __vector_13
0000653e T clock_gettime
00006628 T clock_task
000066a2 t clock_settime.part.2
0000671e T set_timers
0000678a T delete_all_timers
000067a0 T subtract_timespec
00006822 T ts_to_str
00006876 T clock_elapsed_begin
00006882 T clock_elapsed_end
00006906 T clock_clear
0000693c T enable_timers
00006964 T execute_timers
0000698c T init_timers
00006a3c T clock_getres
00006a5c T clock_settime
00006a6c t IS_Leap
00006a96 T tm_mon_to_ascii
00006ab6 T Days_Per_Month
00006af8 T time_to_tm
00006cb4 T gmtime_r
00006cde T gmtime
00006cf4 T gettimezone
00006d16 T settimezone
00006d38 T gettimeofday
00006d94 T time
00006dd6 T is_dst
00006e2e T localtime_r
00006ec6 T localtime
00006ece T normalize
0000725e T timegm
00007266 T setdate_r
00007494 T setdate
000074d6 T find_dst
000075e2 T set_dst
0000770a T asctime_r
000077ae T asctime
000077b6 T ctime_gm
000077d8 T initialize_clock
000078c6 T display_clock
0000799a T _putc_buffer_fn
000079cc t _putc_fn
000079e4 T bin2num
00007af6 T pch_init
00007b10 T pch
00007b58 T p_ntoa
00007c02 T p_ftoa
00007e10 T p_etoa
000080c8 T _puts_pad
0000814c T _printf_fn
00008980 T vsnprintf_P
000089cc T snprintf_P
000089f4 T sprintf_P
00008a1c T printf_P
00008a56 T atodigit
00008a92 T strtol
00008b4e T atoh
00008b5a T atoi
00008b68 T atol
00008b74 t ld_dword
00008b9e t st_dword
00008baa t mem_set
00008bbc t clust2sect
00008c0c t clmt_clust
00008c84 t sum_sfn
00008ca2 t get_ldnumber
00008ce2 t validate
00008d3c t mem_cpy.part.0
00008d52 t ld_clust.isra.1
00008d7c t st_clust.isra.2
00008d96 t sync_window.part.3
00008e38 t sync_window
00008e4a t sync_fs
00008f22 t move_window
00008fa4 t check_fs
00009022 t find_volume
00009574 t put_fat
0000976e t get_fat.isra.7
000098d4 t dir_sdi
00009a54 t create_chain
00009bf6 t remove_chain
00009d18 t get_fileinfo
00009ec8 t dir_next
0000a118 t dir_alloc
0000a18c t dir_read
0000a328 t dir_remove
0000a3b8 t dir_find
0000a5e6 t dir_register
0000a92e t follow_path
0000ad70 T f_mount
0000adec T f_open
0000b1e4 T f_read
0000b47a T f_write
0000b7a8 T f_sync
0000b8a8 T f_close
0000b8da T f_chdir
0000b990 T f_getcwd
0000bbf8 T f_lseek
0000c1b2 T f_opendir
0000c298 T f_closedir
0000c2c2 T f_readdir
0000c34e T f_stat
0000c3ce T f_getfree
0000c5a8 T f_unlink
0000c6fa T f_mkdir
0000c988 T f_rename
0000cba6 T f_chmod
0000cc40 T f_utime
0000ccf2 T f_getlabel
0000cde6 T f_mkfs
0000d8be T ff_memalloc
0000d8c4 T ff_memfree
0000d8ca T ff_convert
0000d918 T ff_wtoupper
0000d9c0 T disk_status
0000d9cc T disk_initialize
0000d9d8 T disk_read
0000d9f8 T disk_write
0000da18 T disk_ioctl
0000da2c t xchg_spi
0000da30 t deselect
0000da3c t rcvr_datablock
0000da82 t xmit_datablock.part.2
0000daa6 T wait_ready
0000daca t select
0000db04 t send_cmd
0000db8a T mmc_disk_initialize
0000dcc4 T mmc_disk_status
0000dcca T mmc_disk_read
0000dd56 T mmc_disk_write
0000de3c T mmc_disk_ioctl
0000e34c T mmc_disk_timerproc
0000e36a t mmc_task
0000e3a6 T mmc_install_timer
0000e3d4 T mmc_spi_begin
0000e3ee T mmc_spi_end
0000e3f6 T mmc_slow
0000e410 T mmc_spi_init
0000e41a T mmc_fast
0000e434 T mmc_spi_TX_buffer
0000e43a T mmc_spi_RX_buffer
0000e440 T mmc_spi_TXRX
0000e446 T mmc_set_ms_timeout
0000e454 T mmc_test_timeout
0000e492 T mmc_init
0000e5dc T mmc_power_off
0000e5de T mmc_ins_status
0000e5e4 T mmc_wp_status
0000e5ea T tm_to_fat
0000e6c2 T get_fattime
0000e6e8 T put_rc
0000e706 T fatfs_scan_files
0000e7e6 T fatfs_fstype
0000e804 T fatfs_status
0000eadc T fatfs_filinfo_list
0000ebea T fatfs_help
0000ec22 T fatfs_ls
0000edbc T mmc_test
0000ee20 T fatfs_tests
0000ef36 T fatfs_getc
0000f03c T fatfs_putc
0000f0d2 T fgetc
0000f174 T fputc
0000f20e t _fprintf_putc
0000f228 T getchar
0000f234 T putchar
0000f240 T fgets
0000f2a8 T fputs
0000f2d8 T puts
0000f306 T fileno
0000f33e T fileno_to_stream
0000f368 T mctime
0000f3b2 T dump_stat
0000f50c T basename
0000f528 T chdir
0000f566 T chmod
0000f5b8 T getcwd
0000f602 T mkdir
0000f65e T rename
0000f69c T unlink
0000f6da T rmdir
0000f6de T closedir
0000f714 T opendir
0000f750 T readdir
0000f7cc T perror
0000f842 T fdevopen
0000f8d8 T mkfs
0000f9c0 T fat_time_to_unix
0000fa48 T stat
0000fb60 T unix_time_to_fat
0000fbf0 T utime
0000fc76 T fileno_to_fatfs
0000fca0 T ftell
0000fcd6 T lseek
0000fda4 T fseek
0000fdf2 T read
0000fecc T fread
0000ff00 A __DATA_REGION_LENGTH__
0000ff04 T syncfs
0000ff6a T sync
0000ff94 T write
00010000 A __EEPROM_REGION_LENGTH__
00010070 T fwrite
000100a8 T free_file_descriptor
00010112 T close
00010174 T fclose
00010184 T new_file_descriptor
0001020e T open
0001034c T posix_fopen_modes_to_open
00010420 T fopen
0001043a T fprintf
0001047a T posix_help
000104b2 T copy
00010672 T testpage
000106d8 T cat
000107b2 T hexdump
000109da T ls_info
00010b54 T ls
00010d8c T logfile
00010e2c T sum
00010ecc T upload
00010f98 T posix_tests
00011418 T gpib_timer_init
00011440 T reverse_8bits
00011454 T ppr_set
00011468 T ppr_reg
00011470 T ppr_init
00011492 T ppr_bit_set
000114ac T ppr_bit_clr
000114c8 T dbf_open
0001150c T dbf_read
0001153c T dbf_write
0001156c T dbf_lseek
0001159c T dbf_close
000115cc T dbf_open_read
0001167a T dbf_open_write
00011728 T gpib_timer_elapsed_begin
0001172e T gpib_timer_reset
0001174c T gpib_timer_elapsed_end
00011752 T gpib_timer_task
0001179e T gpib_timeout_set
000117b2 T gpib_bus_read_init
000117f8 T gpib_bus_init
00011848 T gpib_state_init
00011898 T gpib_enable_PPR
000118fa T gpib_disable_PPR
0001195c T gpib_assert_ifc
00011998 T gpib_unread
000119e2 T gpib_bus_read
000119ee T gpib_control_pin_read
00011a0e T gpib_handshake_pin_read
00011a26 T gpib_write_byte
00011cf6 T gpib_decode_header
00011d9a T gpib_trace_display
00012028 T gpib_read_byte
000121d4 T gpib_decode
000121dc T gpib_read_str
00012338 T gpib_write_str
0001242a T gpib_file_init
00012488 T SS80_is_MLA
000124aa T SS80_is_MTA
000124cc T SS80_is_MSA
000124ee T AMIGO_is_MLA
00012510 T AMIGO_is_MTA
00012532 T AMIGO_is_MSA
00012554 T PRINTER_is_MLA
00012576 T PRINTER_is_MTA
00012598 T gpib_init_devices
000125a8 T gpib_trace_task
000126c2 T gpib_error_test
000127d6 T GPIB_COMMANDS
0001287e T Send_Identify
00012912 T GPIB
00012a80 T GPIB_TALK
00012baa T GPIB_SECONDARY_ADDRESS
00012ca4 T listen_cleanup
00012ce8 T GPIB_LISTEN
00012e04 T gpib_task
00012ec6 T talk_cleanup
00012ec8 T gpib_help
00012f00 T gpib_tests
000134f2 T SS80ControllerPack
0001356a T SS80UnitPack
00013702 T SS80VolumePack
000137cc T SS80_test_extended_status
00013800 T SS80_display_extended_status
000138ae T SS80_send_status
000139b0 T SS80_describe
00013a90 T SS80_Check_Unit
00013ad4 T SS80_Check_Volume
00013b14 T SS80_Command_State
00014004 T SS80_cmd_seek
00014106 T SS80_locate_and_write
00014434 T SS80_Report
000144d0 T Clear_Common
0001450e T SS80_init
0001459a T SS80_Channel_Independent_Clear
000145b2 T SS80_Universal_Device_Clear
000145ce T SS80_Selected_Device_Clear
0001460e T SS80_Amigo_Clear
00014694 T SS80_Cancel
000146b6 T SS80_Transparent_State
000148da T SS80_error_return
0001494e T SS80_locate_and_read
00014c1e T SS80_Execute_State
00014cca T SS80_COMMANDS
00014e98 t amigo_overflow_check
00014f38 t amigo_chs_to_logical
00015016 T amigo_init
000150a0 T amigo_request_logical_address
000150bc T amigo_request_status
0001516c T amigo_send_logical_address
00015228 T amigo_send_status
000152e4 T amigo_increment
00015336 T amigo_seek
0001538c T amigo_verify
000154ae T amigo_format
000155d2 T amigo_buffered_read
0001575a T amigo_buffered_write
000158ca T amigo_cmd_dsj
0001598e T amigo_cmd_clear
000159d4 T amigo_todo_op
00015b26 T amigo_todo
00015c46 T amigo_check_unit
00015c6e T Amigo_Command
0001623a T Amigo_Execute
000163e8 T AMIGO_COMMANDS
00016518 T printer_init
00016534 T receive_plot_flush
000165e6 T printer_close
00016680 T printer_open
000167c2 T printer_buffer
000168a8 T PRINTER_COMMANDS
00016906 T plot_echo
00016a2e T V2B_MSB
00016a56 T V2B_LSB
00016a80 T B2V_MSB
00016abe T B2V_LSB
00016afe T find_type
00016b26 T type_to_str
00016b58 T find_free
00016b60 T find_device
00016bb4 T set_active_device
00016dca T alloc_device
00016eea T init_Devices
00016f12 T push_state
00016f44 T pop_state
00016f72 T assign_value
000170b0 T set_Config_Defaults
000171cc T POSIX_Read_Config
000182b6 T print_var_P
00018358 T print_str_P
000183e6 T display_Addresses
000185dc T display_Config
00018a90 T format_drives
00018d02 T controller_send_str
00018d88 T controller_read_str
00018e14 T controller_read_trace
00018e9a T lif_help
00018ed2 T lif_calloc
00018f2a T lif_free
00018f4a T lif_stralloc
00018f88 T lif_open
00018fd8 T lif_stat
00019020 T lif_seek_msg
00019094 T lif_read
00019146 T lif_write
000191e2 T lif_chars
00019238 T lif_B2S
000192ac T lif_checkname
000192e6 T lif_S2B
00019320 T lif_fixname
0001939a T lif_vol2str
000194ca T lif_str2vol
000195da T lif_dir2str
000196bc T lif_str2dir
00019786 T lif_BIN2BCD
00019794 T lif_BCD2BIN
000197aa T lif_time2lifbcd
0001982e T lif_lifbcd2time
000198ce T lif_ctime_gmt
0001990a T lif_lifbcd2timestr
00019958 T lif_image_clear
00019964 T lif_dir_clear
00019974 T lif_vol_clear
00019982 T lif_dump_vol
00019ca8 T lif_check_volume
00019e5e T lif_check_dir
0001a1c4 T lif_close_volume
0001a210 T lif_checkdirindex
0001a2c6 T lif_readdirindex
0001a398 T lif_writedirindex
0001a450 T lif_writedirEOF
0001a480 T lif_updatefree
0001a690 T lif_create_volume
0001ac42 T lif_newdir
0001af0c T lif_open_volume
0001b0fc T lif_dir
0001b3d6 T lif_find_file
0001b49e T lif_e010_pad_sector
0001b552 T lif_ascii_string_to_e010
0001b6c4 T lif_add_ascii_file_as_e010_wrapper
0001b8de T lif_add_ascii_file_as_e010
0001bb50 T lif_extract_e010_as_ascii
0001c128 T lif_extract_lif_as_lif
0001c3b4 T lif_add_lif_file
0001c6e4 T lif_del_file
0001c814 T lif_rename_file
0001c920 T lif_create_image
0001ca18 T lif_tests
0001cc64 T copyright
0001ccf6 T delay_tests
0001cdbc T help
0001cdf4 T task
0001cf58 T main
0001d1c0 T __mulsi3
0001d1de T __udivmodqi4
0001d1e4 t __udivmodqi4_loop
0001d1ec t __udivmodqi4_ep
0001d1f6 T __udivmodhi4
0001d1fe t __udivmodhi4_loop
0001d20c t __udivmodhi4_ep
0001d21e T _div
0001d21e T __divmodhi4
0001d234 t __divmodhi4_neg1
0001d23c t __divmodhi4_neg2
0001d242 t __divmodhi4_exit
0001d244 T __udivmodsi4
0001d250 t __udivmodsi4_loop
0001d26a t __udivmodsi4_ep
0001d288 T __divmodsi4
0001d2a0 t __divmodsi4_neg2
0001d2ae t __divmodsi4_exit
0001d2b0 T __negsi2
0001d2c0 T __tablejump2__
0001d2d2 T __usmulhisi3
0001d2d4 T __usmulhisi3_tail
0001d2de T __muluhisi3
0001d2f2 T __mulshisi3
0001d2f6 T __mulohisi3
0001d2fe T __negdi2
0001d31e T __prologue_saves__
0001d356 T __epilogue_restores__
0001d38c T __xload_1
0001d39a T __cmpdi2_s8
0001d3b2 T __umulhisi3
0001d3d0 T __subsf3
0001d3d2 T __addsf3
0001d3f4 T __addsf3x
0001d49a T __cmpsf2
0001d49a T __eqsf2
0001d49a T __lesf2
0001d49a T __ltsf2
0001d49a T __nesf2
0001d4a2 T __divsf3
0001d4bc T __divsf3x
0001d4c0 T __divsf3_pse
0001d572 T __fixsfsi
0001d57c T __fixunssfsi
0001d5d4 T __floatunsisf
0001d5d8 T __floatsisf
0001d64e T __fp_cmp
0001d696 T __fp_inf
0001d6a2 T __fp_nan
0001d6a8 T __fp_pscA
0001d6b6 T __fp_pscB
0001d6c4 T __fp_round
0001d6e6 T __fp_split3
0001d6f6 T __fp_splitA
0001d72a T __fp_zero
0001d72c T __fp_szero
0001d738 T __gesf2
0001d738 T __gtsf2
0001d740 T __mulsf3
0001d758 T __mulsf3x
0001d75c T __mulsf3_pse
0001d806 T round
0001d846 T __fp_mintl
0001d87c T __fp_mpack
0001d880 T __fp_mpack_finite
0001d898 T calloc
0001d8cc T malloc
0001d9fc T free
0001db0e T __ftoa_engine
0001dcbe T strnlen_P
0001dcd4 T memset
0001dce2 T strnlen
0001dcf8 T __ultoa_invert
0001ddb4 W exit
0001ddb4 T _exit
0001ddb6 t __stop_program
0001ddb8 A __data_load_start
0001ddb8 T _etext
0001f460 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D __Month
0080011f D __WDay
0080012f D Stat
00800130 D sys_errlist
0080017a d _pagesize
0080017c D gpib_tokens
008001b0 D debuglevel
008001b2 D cfgfile
008001be D faults
00800232 D TD
00800248 D AMIGODiskDefault
00800275 D SS80DiskDefault
008002bf D PRINTERDeviceDefault
008002e2 D __malloc_heap_end
008002e4 D __malloc_heap_start
008002e6 D __malloc_margin
008002e8 d __days
00800300 d __days_sum
0080031a d cst.4019
00800328 d cst32.4020
00800336 d badchr.3979
00800346 d LfnOfs
00800353 d ExCvt
008003d3 d cvt2.1794
0080048f d cvt1.1793
00800681 d Tbl
00800781 d CSWTCH.27
00800789 d CSWTCH.97
008017a8 B __bss_start
008017a8 D __data_end
008017a8 D _edata
008017a8 b SPI0_Mode_value
008017aa b SPI0_Speed_value
008017ae b __clock_elapsed
008017b6 b _ts_to_str
008017d6 b timers_configured
008017d8 b timers_enabled
008017da b ts.3706
008017e2 b t.3639
008017f8 b t.3627
0080180e b p.3628
00801810 b buf.3617
00801830 b buf.3613
00801850 b buf.3605
00801870 b Fsid
00801872 b FatFs
00801874 b CardType
00801875 b Timer2
00801876 b Timer1
00801877 B _mmc_pre
00801879 B _mmc_clock
0080187d B _mmc_timeout
0080187f b mmc_init_flag
00801881 b _de
00801980 b _dp
008019ae b _ppr_reg
008019af B gpib_unread_f
008019b0 B gpib_log_fp
008019b2 b B.4069
008019bf b B.4065
008019d2 b B.4061
008019d7 B plot
008019e4 B lines
008019e6 B AMIGOs
008019e8 B AMIGOp
008019ea B SS80s
008019ec B SS80p
008019ee B PRINTERp
008019f0 b stack_p
008019fa b stack_ind
008019fc b _timestr.4099
00801a1c b _lif_ctime_buf.4094
00801a3c B rtc_ok
00801a3e B uarts
00801a95 B __clock
00801a9d B timer_irq
00801ab5 B __tzone
00801ab9 B dst
00801ac5 B _pch
00801acb B Fatfs
00801d00 B AccSize
00801d04 B AccDirs
00801d06 B AccFiles
00801d08 B errno
00801d0a B __iob
00801d2a B gpib_timer
00801d33 B lastcmd
00801d35 B gpib_iobuff
00801f35 B listening_last
00801f36 B spoll
00801f37 B current
00801f39 B talking
00801f3a B secondary
00801f3b B listening
00801f3c B talking_last
00801f3d B gpib_unread_data
00801f3f B Devices
00801f77 B __brkval
00801f79 B __flp
00801f7b B __bss_end
00801f7b N _end
00801f7b N __heap_start
00810000 N __eeprom_end
