         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3630
00000ab8 t __c.3628
00000ae1 t __c.3624
00000aef t __c.3611
00000afd t __c.3609
00000b11 t __c.3607
00000b21 t __c.3589
00000b31 t __c.3587
00000bae t __c.3919
00000bb2 t __c.3917
00000bba t __c.3672
00000bc6 t __c.3601
00000bde t __c.3594
00000bf6 t __c.3764
00000c01 t __c.3760
00000c24 t __c.3757
00000c34 t __c.3752
00000c42 t __c.3750
00000c58 t __c.3748
00000c79 t __c.3735
00000c93 t __c.3730
00000c97 t __c.3728
00000ca9 t __c.3716
00000cab t __c.3714
00000cb2 t __c.3704
00000cc5 t __c.3700
00000cd4 t __c.3697
00000ce1 t __c.3695
00000cee t __c.3693
00000cfe t __c.3691
00000d0b t __c.3689
00000d1b t __c.3687
00000d27 t __c.3676
00000d32 t __c.3674
00000d34 t __c.3669
00000d44 t __c.3659
00000d55 t __c.3657
00000d63 t __c.3655
00000d74 t __c.3653
00000d78 t __c.3651
00000d84 t __c.3647
00000d95 t __c.3640
00000dad t __c.3636
00000dbe t __c.3620
00000e84 t __c.3618
00000e94 t __c.3807
00000ea2 t __c.3801
00000eaf t __c.3794
00000ebd t __c.3785
00000eca t __c.3776
00000edb t __c.3762
00000eee t __c.3744
00000f0b t __c.4423
00000f33 t __c.4415
00000f4d t __c.4410
00000f7b t __c.4408
00000f95 t __c.4398
00000fbc t __c.4394
00000fe9 t __c.4391
00001002 t __c.4375
0000100d t __c.4373
00001018 t __c.4371
00001023 t __c.4367
00001029 t __c.4365
00001032 t __c.4339
00001050 t __c.4323
00001063 t __c.4318
00001092 t __c.4314
000010ce t __c.4310
0000110a t __c.4308
00001149 t __c.4303
00001168 t __c.4287
00001196 t __c.4271
000011b1 t __c.4269
000011d8 t __c.4264
000011f3 t __c.4262
00001219 t __c.4257
0000122c t __c.4245
0000123d t __c.4422
0000124e t __c.4417
00001274 t __c.4415
00001286 t __c.4413
00001297 t __c.4408
000012a3 t __c.4406
000012b3 t __c.4404
000012c7 t __c.4402
000012d9 t __c.4400
000012ea t __c.4398
000012f1 t __c.4393
000012fd t __c.4391
00001311 t __c.4389
00001322 t __c.4387
00001334 t __c.4385
00001336 t __c.4383
0000133d t __c.4378
0000135e t __c.4376
00001365 t __c.4374
00001372 t __c.4372
0000137e t __c.4370
00001385 t __c.4368
0000138c t __c.4366
00001393 t __c.4364
000013ab t __c.4362
000013c3 t __c.4357
000013dd t __c.4355
000013fe t __c.4328
0000140f t __c.4326
0000141c t __c.4324
00001423 t __c.4322
0000142e t __c.4320
00001435 t __c.4315
00001447 t __c.4313
0000144d t __c.4309
00001459 t __c.4307
00001470 t __c.4305
0000149b t __c.4303
000014b5 t __c.4257
000014ce t __c.4255
000014df t __c.4253
000014f1 t __c.4448
000014fe t __c.4440
000016c6 t __c.4438
000016d5 t __c.4969
000016d7 t __c.4964
000016e7 t __c.4959
000016f9 t __c.4957
0000170e t __c.4955
00001723 t __c.4947
0000174c t __c.4945
00001777 t __c.4941
000017a1 t __c.4937
000017c9 t __c.4935
000017ef t __c.4924
0000180e t __c.4922
00001831 t __c.4920
00001843 t __c.4918
0000184b t __c.4872
00001854 t __c.4868
00001a4c t __c.4866
00001a5c t __c.4858
00001a64 t __c.4856
00001a7e t __c.4854
00001aa0 t __c.4852
00001aa8 t __c.4850
00001ac2 t __c.4848
00001ae4 t __c.4828
00001aff t __c.4826
00001b36 t __c.4824
00001b6c t __c.4818
00001b87 t __c.4802
00001baf t __c.4796
00001bd7 t __c.4760
00001bf9 t __c.4752
00001c1d t __c.4731
00001c48 t __c.4729
00001c80 t __c.4727
00001cb5 t __c.4725
00001cea t __c.4723
00001d23 t __c.4721
00001d48 t __c.4682
00001d4a t __c.4677
00001d4c t __c.4675
00001d60 t __c.4673
00001d7f t __c.4671
00001d89 t __c.4669
00001d9d t __c.4667
00001dbc t __c.4665
00001dc5 t __c.4662
00001de5 t __c.4653
00001de7 t __c.4648
00001de9 t __c.4646
00001df2 t __c.4644
00001dfc t __c.4642
00001e05 t __c.4639
00001e17 t __c.4633
00001e3e t __c.4631
00001e5b t __c.4629
00001e7d t __c.4625
00001e9f t __c.4622
00001ecf t __c.4613
00001efe t __c.4610
00001f2e t __c.4601
00001f5c t __c.4593
00001f8a t __c.4583
00001fb6 t __c.4566
00001fe8 t __c.4558
00002016 t __c.4555
00002044 t __c.4547
00002071 t __c.4537
000020a2 t __c.4534
000020cc t __c.4530
000020ee t __c.4519
00002110 t __c.4516
0000212e t __c.4514
0000213b t __c.4493
0000213f t __c.4483
0000214b t __c.4472
00002160 t __c.3648
00002182 t __c.3643
000021a0 t __c.3641
000021a7 t __c.3637
000021c4 t __c.4565
000021f8 t __c.4563
0000222c t __c.4561
00002240 t __c.4559
0000224f t __c.4557
00002264 t __c.4555
0000227a t __c.4553
00002290 t __c.4548
000022b3 t __c.4534
000022c2 t __c.4532
000022d5 t __c.4525
000022e1 t __c.4511
000022f4 t __c.4509
0000230e t __c.4502
00002322 t __c.4500
00002342 t __c.4495
0000237e t __c.4492
0000239e t __c.4490
000023b2 t __c.4488
000023d9 t __c.4486
000023f7 t __c.4484
00002414 t __c.4481
00002439 t __c.4478
00002452 t __c.4476
00002465 t __c.4467
0000249d t __c.4464
000024bd t __c.4462
000024e0 t __c.4460
000024f7 t __c.4458
00002510 t __c.4456
0000252b t __c.4454
0000254a t __c.4452
00002568 t __c.4450
00002579 t __c.4448
00002595 t __c.4446
000025b2 t __c.4444
000025c8 t __c.4442
000025e9 t __c.4440
0000260e t __c.4438
00002628 t __c.4436
0000263e t __c.4434
0000264c t __c.4432
00002668 t __c.4430
00002685 t __c.4428
0000269e t __c.4425
000026b6 t __c.4423
000026cf t __c.4420
000026e5 t __c.4418
000026fe t __c.4416
00002724 t __c.4407
0000273e t __c.4402
00002756 t __c.4397
00002775 t __c.4395
00002792 t __c.4393
000027b5 t __c.4391
000027c6 t __c.4383
000027e1 t __c.4381
000027f5 t __c.4371
00002800 t __c.4369
00002805 t __c.4344
00002830 t __c.4342
00002858 t __c.4338
0000287e t __c.4336
00002892 t __c.4332
000028a5 t __c.4330
000028ce t __c.4318
000028f6 t __c.4316
0000291b t __c.4311
00002934 t __c.4309
0000294c t __c.4307
0000296a t __c.4305
00002992 t __c.4288
000029ae t __c.4272
000029c1 t __c.4388
000029ea t __c.4385
00002a15 t __c.4382
00002a3e t __c.4377
00002a5e t __c.4374
00002a7a t __c.4371
00002a9c t __c.4368
00002abb t __c.4365
00002adc t __c.4362
00002afc t __c.4358
00002b2e t __c.4353
00002b3e t __c.4350
00002b5d t __c.4348
00002b88 t __c.4346
00002ba8 t __c.4344
00002bd1 t __c.4342
00002bed t __c.4340
00002c0f t __c.4338
00002c1f t __c.4335
00002c40 t __c.4333
00002c69 t __c.4331
00002c7d t __c.4328
00002c91 t __c.4325
00002cb1 t __c.4322
00002ce0 t __c.4320
00002d01 t __c.4318
00002d22 t __c.4316
00002d44 t __c.4314
00002d76 t __c.4302
00002dc7 t __c.4300
00002e17 t __c.4298
00002e67 t __c.4296
00002eb7 t __c.4291
00002f1c t __c.4289
00002f83 t __c.4287
00002fea t __c.4285
00003051 t __c.4278
00003060 t __c.4265
0000306d t __c.4263
00003087 t __c.4256
000030a7 t __c.4254
000030c6 t __c.4252
000030d8 t __c.4245
000030f2 t __c.4239
00003104 t __c.4233
00003119 t __c.4229
00003129 t __c.4188
00003154 t __c.4218
0000317c t __c.4195
00003195 t __c.4181
000031af t __c.4179
000031c4 t __c.4173
000031de t __c.4171
000031fc t __c.4165
00003214 t __c.4150
0000322e t __c.4148
0000324a t __c.4143
00003251 t __c.4137
00003272 t __c.4131
00003280 t __c.4129
00003295 t __c.4123
000032a1 t __c.4121
000032b7 t __c.4119
000032d9 t __c.4555
000032f9 t __c.4553
00003319 t __c.4551
0000333c t __c.4549
00003361 t __c.4547
0000338a t __c.4534
000033a1 t __c.4532
000033ca t __c.4530
00003400 t __c.4528
00003427 t __c.4526
0000344e t __c.4524
00003476 t __c.4515
00003485 t __c.4513
000034ad t __c.4511
000034cc t __c.4509
000034ec t __c.4507
00003511 t __c.4499
0000351f t __c.4494
0000352d t __c.4492
0000355d t __c.4490
00003570 t __c.4488
0000359f t __c.4486
000035bb t __c.4484
000035d6 t __c.4482
000035f6 t __c.4465
00003604 t __c.4460
00003612 t __c.4458
00003625 t __c.4456
0000363d t __c.4439
0000364b t __c.4436
00003673 t __c.4428
00003681 t __c.4426
000036a9 t __c.4423
000036ff t __c.4421
00003734 t __c.4417
00003744 t __c.4415
0000377c t __c.4413
00003793 t __c.4411
000037ab t __c.4387
000037b9 t __c.4385
000037d2 t __c.4383
000037eb t __c.4381
00003802 t __c.4379
00003819 t __c.4377
00003840 t __c.4375
00003870 t __c.4373
0000389f t __c.4371
000038cf t __c.4369
000038fe t __c.4367
0000392c t __c.4365
0000395f t __c.4351
0000396d t __c.4349
0000397b t __c.4344
00003989 t __c.4327
000039ad t __c.4310
000039e6 t __c.4296
00003a0b t __c.4294
00003a32 t __c.4287
00003a45 t __c.4285
00003a58 t __c.4283
00003a6b t __c.4281
00003a7c t __c.4279
00003a89 t __c.4277
00003a95 t __c.4275
00003a97 t __c.4272
00003ac7 t __c.4270
00003b13 t __c.4267
00003b53 t __c.4265
00003b6a t __c.4255
00003b9d t __c.4253
00003bd0 t __c.4251
00003c06 t __c.4249
00003c45 t __c.4236
00003c96 t __c.4233
00003cbf t __c.4231
00003cf7 t __c.4219
00003d44 t __c.4194
00003d64 t __c.4185
00003d9e t __c.4166
00003dab t __c.4161
00003db8 t __c.4156
00003dc5 t __c.4148
00003dd2 t __c.4146
00003e27 t __c.4130
00003e53 t __c.4128
00003e7e t __c.4126
00003ec9 t __c.4124
00003f14 t __c.4122
00003f42 t __c.4120
00003f83 t __c.4118
00003fc7 t __c.4116
00003fe8 t __c.4110
00004014 t __c.4108
00004043 t __c.4106
00004068 t __c.4104
000040a1 t __c.4102
000040da t __c.4100
000040f2 t __c.4098
000040ff W __stack
0000412b t __c.4096
0000414a t __c.4089
0000414c t __c.4087
00004166 t __c.4085
00004182 t __c.4083
0000419f t __c.4081
000041bc t __c.4079
000041d9 t __c.4077
000041f5 t __c.4075
00004211 t __c.4073
0000422b t __c.4071
00004245 t __c.4069
00004261 t __c.4067
0000427d t __c.4065
0000429a t __c.4063
000042b7 t __c.4061
000042d3 t __c.4059
000042ed t __c.4057
0000430a t __c.4055
00004327 t __c.4053
00004344 t __c.4051
00004361 t __c.4049
0000437e t __c.4047
0000439b t __c.4045
000043b8 t __c.4043
000043d5 t __c.4041
000043ef t __c.4039
000043f4 t __c.3916
00004431 t __c.3907
0000446d t __c.3898
0000448e t __c.3891
000044a7 t __c.3885
000044cc t __c.3873
000044e4 t __c.3868
0000450d t __c.3862
0000452a t __c.3860
0000454b t __c.3847
0000470f t __c.3845
0000471f t __c.4641
00004733 t __c.4639
0000474d t __c.4637
00004753 t __c.4635
00004769 t __c.4633
0000477f t __c.4631
00004794 t __c.4629
000047ac t __c.4627
000047be t __c.4625
000047d3 t __c.4623
000047e9 t __c.4621
000047fa t __c.4619
00004812 t __c.4617
00004840 t __c.4615
0000484f t __c.4613
00004861 t __c.4611
00004877 t __c.4609
0000488d t __c.4607
000048a7 t __c.4605
000048c1 t __c.4603
000048e8 t __c.4601
000048f8 t __c.4599
00004915 t __c.4597
00004934 t __c.4595
0000495b t __c.4593
0000496c t __c.4591
00004973 t __c.4583
00004979 t __c.4581
0000498a t __c.4573
00004997 t __c.4571
000049b0 t __c.4569
000049c1 t __c.4567
000049d1 t __c.4565
000049d5 t __c.4557
000049ea t __c.4552
000049f3 t __c.4550
00004a08 t __c.4548
00004a0b t __c.4535
00004ac5 t __c.4533
00004ae9 t __c.4526
00004aef t __c.4524
00004af5 t __c.4517
00004b0f t __c.4515
00004b15 t __c.4513
00004b1b t __c.4511
00004b31 t __c.4509
00004b4f t __c.4503
00004b69 t __c.4497
00004b7f t __c.4483
00004b81 t __c.4481
00004b9b t __c.4479
00004bb5 t __c.4477
00004bdc t __c.4475
00004bec t __c.4473
00004c09 t __c.4471
00004c44 T __ctors_end
00004c44 T __ctors_start
00004c44 T __dtors_end
00004c44 T __dtors_start
00004c44 W __init
00004c50 T __do_copy_data
00004c6a T __do_clear_bss
00004c72 t .do_clear_bss_loop
00004c74 t .do_clear_bss_start
00004c82 T __bad_interrupt
00004c82 W __vector_1
00004c82 W __vector_10
00004c82 W __vector_11
00004c82 W __vector_12
00004c82 W __vector_14
00004c82 W __vector_15
00004c82 W __vector_16
00004c82 W __vector_17
00004c82 W __vector_18
00004c82 W __vector_19
00004c82 W __vector_2
00004c82 W __vector_21
00004c82 W __vector_22
00004c82 W __vector_23
00004c82 W __vector_24
00004c82 W __vector_25
00004c82 W __vector_27
00004c82 W __vector_28
00004c82 W __vector_29
00004c82 W __vector_3
00004c82 W __vector_30
00004c82 W __vector_31
00004c82 W __vector_32
00004c82 W __vector_33
00004c82 W __vector_34
00004c82 W __vector_4
00004c82 W __vector_5
00004c82 W __vector_6
00004c82 W __vector_7
00004c82 W __vector_8
00004c82 W __vector_9
00004c86 T chip_select
00004cb8 T chip_deselect
00004ce8 T chip_select_init
00004cec T spi_end
00004d4c T spi_TX_buffer
00004d50 T spi_RX_buffer
00004d54 T spi_TX
00004d74 T spi_init
00004db4 T spi_begin
00004e44 T spi_TXRX
00004e66 T set_error
00004e70 T clear_error
00004e7a T freeRam
00004ea8 T PrintFree
00004fca T safecalloc
0000501e T safemalloc
00005062 T safefree
000050cc T delayus
00005126 T delayms
000051b6 T uart_rx_flush
000051d8 T uart_ubr
0000530c T uart_init
0000539a T uart_rx_interrupt
000053e2 T __vector_20
00005436 T uart_rx_count
0000544e T uart_get_tail
0000549a T uart_rx_byte
000054a0 T uart_tx_byte
000054d2 T uart_getchar
000054fe T uart0_getchar
00005504 T uart_putchar
00005528 T uart0_putchar
0000553c T uart_keyhit
00005540 T SPI0_Speed
0000560e T SPI0_Mode
00005682 T SPI0_TXRX_Byte
0000568e T SPI0_Init
000056e8 T SPI0_TX
00005710 T SPI0_TXRX
0000573c T SPI0_RX
00005766 T i2c_timer
00005792 T i2c_check_op
00005830 T i2c_task_init
0000585a T i2c_task_op_add
000058ae T i2c_init
00005978 T i2c_done
0000599c T i2c_task_done
000059c0 T i2c_send_start
000059da T i2c_task_run
00005aa0 T i2c_fn
00005af8 T i2c_send_stop
00005b14 T i2c_task_next_op
00005bd2 t i2c_next
00005be6 T __vector_26
00005dba T i2c_print_error
00005ea8 T i2c_display_task_errors
00005f7c T BINtoBCD
00005f8a T BCDtoBIN
00005f9c T i2c_rtc_write
00006012 T i2c_rtc_read
00006074 T i2c_rtc_init
00006080 T rtc_write
0000610c T rtc_read
000061b2 T rtc_run
00006240 T rtc_init
000062c4 W islower
000062da W toupper
000062f4 W strcpy
0000630a W strncpy
00006336 W strcat
0000635c W reverse
0000638e W strupper
000063a8 W strcmp
000063c2 W strcasecmp
00006400 W strncasecmp
00006450 T stralloc
00006490 T sep
000064b0 T trim_tail
000064d0 T skipspaces
000064e4 T MATCH
0000650c T MATCHI
00006534 T MATCHARGS
00006588 T MATCHI_LEN
000065bc T split_args
00006674 T get_token
000066fa T get_value
00006776 T enable_system_task
0000677a T install_timers_isr
000067a0 T __vector_13
000067ee T clock_gettime
000068d8 T clock_task
00006952 t clock_settime.part.2
000069ce T set_timers
00006a44 T delete_all_timers
00006a5a T subtract_timespec
00006adc T ts_to_str
00006b4e T clock_elapsed_begin
00006b5a T clock_elapsed_end
00006bd6 T clock_clear
00006c0c T enable_timers
00006c34 T execute_timers
00006c5c T init_timers
00006d16 T clock_getres
00006d40 T clock_settime
00006d50 t IS_Leap
00006d7a T tm_mon_to_ascii
00006d9a T Days_Per_Month
00006ddc T time_to_tm
00006f98 T gmtime_r
00006fc2 T gmtime
00006fd8 T gettimezone
00006ff6 T settimezone
0000701a T gettimeofday
00007076 T time
000070b8 T is_dst
00007110 T localtime_r
000071a8 T localtime
000071b0 T normalize
00007540 T timegm
00007548 T setdate_r
00007782 T setdate
000077c4 T find_dst
000078d0 T set_dst
000079f8 T asctime_r
00007aa2 T asctime
00007aaa T ctime_gm
00007acc T initialize_clock
00007bba T display_clock
00007c92 T _putc_buffer_fn
00007cc4 t _putc_fn
00007cdc T bin2num
00007dee T pch
00007e24 T p_ntoa
00007ece T p_ftoa
000080dc T p_etoa
000083b4 T _puts_pad
00008438 T _puts_pad_X
000084f0 W strlen_X
00008528 T _printf_fn
00008dd6 T vsnprintf_P
00008e22 T snprintf_P
00008e4a T sprintf_P
00008e72 T printf_P
00008eac T atodigit
00008ee8 T strtol
00008fa4 T atoi
00008fb2 T atol
00008fbe t ld_dword
00008fe8 t st_dword
00008ff4 t mem_set
00009006 t mem_cmp
00009024 t clst2sect
00009074 t clmt_clust
000090ec t sum_sfn
0000910a t get_ldnumber
00009162 t validate
000091ba t get_fileinfo
0000940e t mem_cpy.part.0
00009424 t ld_clust.isra.3
0000944e t st_clust.isra.4
00009468 t sync_window.part.5
0000950e t sync_fs
000095f2 t dir_clear
00009742 t move_window
000097b8 t check_fs
00009838 t mount_volume
00009cec t put_fat
00009ede t get_fat.isra.9
0000a046 t dir_sdi
0000a1c8 t create_chain
0000a414 t remove_chain
0000a536 t dir_next
0000a706 t dir_alloc
0000a778 t dir_read
0000a90a t dir_remove
0000a99a t dir_find
0000abb6 t dir_register
0000aed2 t follow_path
0000b34a T f_mount
0000b3c2 T f_open
0000b732 T f_read
0000b9c8 T f_write
0000bcf6 T f_sync
0000bdf6 T f_close
0000be28 T f_chdir
0000bede T f_getcwd
0000c14a T f_lseek
0000c6c0 T f_opendir
0000c7a2 T f_closedir
0000c7cc T f_readdir
0000c854 T f_stat
0000c8d0 T f_getfree
0000ca90 T f_unlink
0000cbde T f_mkdir
0000cdbe T f_rename
0000cfe8 T f_chmod
0000d082 T f_utime
0000d134 T f_getlabel
0000d22e T ff_memalloc
0000d234 T ff_memfree
0000d23a T ff_uni2oem
0000d2a0 T ff_oem2uni
0000d2ca T ff_wtoupper
0000d38e T disk_status
0000d39a T disk_initialize
0000d3a6 T disk_read
0000d3c6 T disk_write
0000d3e6 T disk_ioctl
0000d3fa t xchg_spi
0000d3fe t deselect
0000d40a t rcvr_datablock
0000d450 T wait_ready
0000d474 t select
0000d4b8 t send_cmd
0000d53e t xmit_datablock
0000d58c T mmc_disk_initialize
0000d6d6 T mmc_disk_status
0000d6dc T mmc_disk_read
0000d79e T mmc_disk_write
0000d886 T mmc_disk_ioctl
0000dd0e T mmc_disk_timerproc
0000dd4a T mmc_install_timer
0000dd82 T mmc_spi_begin
0000dd9c T mmc_spi_end
0000dda4 T mmc_slow
0000ddbe T mmc_spi_init
0000ddc8 T mmc_fast
0000dde2 T mmc_spi_TX_buffer
0000dde8 T mmc_spi_RX_buffer
0000ddee T mmc_spi_TXRX
0000ddf4 T mmc_set_ms_timeout
0000de02 T mmc_test_timeout
0000de4a T mmc_power_on
0000de4c T mmc_power_off
0000de4e T mmc_ins_status
0000de68 t mmc_task
0000deb0 T mmc_init
0000e052 T mmc_wp_status
0000e058 T tm_to_fat
0000e130 T get_fattime
0000e156 T put_rc
0000e180 T fatfs_scan_files
0000e260 T fatfs_fstype
0000e27e T fatfs_status
0000e596 T fatfs_filinfo_list
0000e69c T fatfs_help
0000e6c6 T fatfs_ls
0000e86c T mmc_test
0000e8de T fatfs_tests
0000ea08 T fatfs_getc
0000eb0e T fatfs_putc
0000eba4 T fgetc
0000ec50 T fputc
0000ecf4 t _fprintf_putc
0000ed0e T getchar
0000ed1a T putchar
0000ed26 T fgets
0000ed8e T fputs
0000edbe T puts
0000edec T fileno
0000ee24 T fileno_to_stream
0000ee4e T mctime
0000ee98 T basename
0000eeb4 T chdir
0000eef2 T chmod
0000ef44 T getcwd
0000ef8e T mkdir
0000efea T rename
0000f028 T unlink
0000f066 T rmdir
0000f06a T closedir
0000f0a0 T opendir
0000f0dc T readdir
0000f158 T perror
0000f1e2 T fdevopen
0000f278 T fat_time_to_unix
0000f300 T stat
0000f434 T unix_time_to_fat
0000f4c4 T utime
0000f54a T fileno_to_fatfs
0000f574 T ftell
0000f5aa T lseek
0000f67a T fseek
0000f6c8 T read
0000f7a2 T fread
0000f7da T syncfs
0000f840 T sync
0000f86a T write
0000f946 T fwrite
0000f97e T free_file_descriptor
0000f9e8 T close
0000fa4a T fclose
0000fa5a T new_file_descriptor
0000fae4 T open
0000fc22 T posix_fopen_modes_to_open
0000fcf6 T fopen
0000fd0e T fprintf
0000fd4e T posix_help
0000fd90 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ff4c T testpage
0000ffbc T cat
00010000 A __EEPROM_REGION_LENGTH__
00010096 T ls_info
0001020c T ls
0001041c T posix_tests
000107f8 T gpib_timer_init
0001082a T reverse_8bits
0001083e T ppr_set
00010852 T ppr_reg
0001085a T ppr_init
00010886 T ppr_bit_set
000108a0 T ppr_bit_clr
000108bc T dbf_open
00010902 T dbf_read
0001093c T dbf_write
00010976 T dbf_lseek
000109b0 T dbf_close
000109ea T dbf_open_read
00010a98 T dbf_open_write
00010b46 T gpib_timer_elapsed_begin
00010b4c T gpib_timer_reset
00010b6a T gpib_timer_elapsed_end
00010b70 T gpib_timer_task
00010bbc T gpib_timeout_set
00010bd0 T gpib_bus_init
00010c40 T gpib_rx_init
00010c7c T gpib_tx_init
00010ca0 T gpib_state_init
00010cfa T gpib_enable_PPR
00010d66 T gpib_disable_PPR
00010dd2 T gpib_unread
00010e26 T gpib_bus_read
00010e32 T gpib_control_pin_read
00010e52 T gpib_handshake_pin_read
00010e6a T gpib_write_byte
000110da T gpib_decode_header
0001117e T gpib_trace_display
00011402 T gpib_read_byte
0001160e T gpib_decode
00011616 T gpib_read_str
0001175a T gpib_write_str
000118c0 T gpib_file_init
0001195a T SS80_is_MLA
0001197e T SS80_is_MTA
000119a2 T SS80_is_MSA
000119c6 T AMIGO_is_MLA
000119ea T AMIGO_is_MTA
00011a0e T AMIGO_is_MSA
00011a32 T PRINTER_is_MLA
00011a56 T PRINTER_is_MTA
00011a7a T gpib_init_devices
00011a8c T gpib_trace_task
00011bb0 T gpib_error_test
00011cca T GPIB_COMMANDS
00011d72 T Send_Identify
00011e38 T GPIB
00011fbc T GPIB_TALK
000120ec T GPIB_SECONDARY_ADDRESS
000121e2 T listen_cleanup
0001222e T GPIB_LISTEN
00012350 T gpib_task
0001240e T talk_cleanup
00012410 T gpib_help
00012452 T gpib_tests
0001259a T tok_index
000125d8 T tok_name
00012616 T print_tok_val
00012696 T print_tok_str
00012700 T print_tok
0001274c T display_Addresses
000128f4 T display_Config
00012e04 T find_type
00012e2a T count_drive_types
00012e4a T type_to_str
00012e7c T find_free
00012e84 T find_device
00012ed6 T set_active_device
00013060 T SS80_Set_Defaults
00013150 T free_device
00013212 T alloc_device
00013384 T init_Devices
000133b4 T push_state
000133e6 T pop_state
00013414 T set_Config_Defaults
00013416 T hpdir_set_device
00013528 T hpdir_set_parameters
00013568 T format_drives
0001385e T drives_help
00013888 T mount_usage
000138ac T index_address
000138d8 T umount
00013968 T display_mount
00013a5a T verify_device
00013bf2 T verify_devices
00013c04 T Read_Config
00014408 T display_mounts
0001444c T mount
000145f6 T drives_tests
000146f8 T hpdir_init
000147f4 T lif_dir_count
0001482e T hpdir_find_drive
00014be2 T SS80ControllerPack
00014c5a T SS80UnitPack
00014df2 T SS80VolumePack
00014eaa T SS80_test_extended_status
00014ede T SS80_display_extended_status
00014fa4 T SS80_send_status
000150a6 T SS80_describe
00015186 T SS80_Check_Unit
000151d8 T SS80_Check_Volume
00015226 T SS80_Command_State
00015714 T SS80_cmd_seek
000157fe T SS80_locate_and_write
00015b22 T SS80_Report
00015bbc T Clear_Common
00015bfa T SS80_init
00015c92 T SS80_Channel_Independent_Clear
00015caa T SS80_Universal_Device_Clear
00015cc6 T SS80_Selected_Device_Clear
00015d10 T SS80_Amigo_Clear
00015d96 T SS80_Cancel
00015db8 T SS80_Transparent_State
00015fd0 T SS80_error_return
00016044 T SS80_locate_and_read
00016308 T SS80_Execute_State
000163bc T SS80_COMMANDS
00016590 t amigo_overflow_check
0001663c t amigo_chs_to_logical
00016724 T amigo_init
000167a0 T amigo_request_logical_address
000167bc T amigo_request_status
00016876 T amigo_send_logical_address
00016920 T amigo_send_status
000169d2 T amigo_increment
00016a24 T amigo_seek
00016a7a T amigo_verify
00016bb6 T amigo_format
00016ce6 T amigo_buffered_read_command
00016e00 T amigo_buffered_read_execute
00016eb6 T amigo_buffered_write
00017084 T amigo_cmd_dsj
0001713c T amigo_cmd_clear
0001718c T amigo_todo_op
000172be T amigo_todo
000173c6 T amigo_check_unit
000173ee T Amigo_Command
000179ba T Amigo_Execute
00017b70 T AMIGO_COMMANDS
00017ca0 T printer_init
00017cbc T receive_plot_flush
00017d7a T printer_close
00017e2a T printer_open
00017f70 T printer_buffer
00018062 T PRINTER_COMMANDS
000180d8 T V2B_MSB
00018100 T V2B_LSB
0001812a T B2V_MSB
00018168 T B2V_LSB
000181a8 T lif_help
000181ea T lif_calloc
00018256 T lif_free
00018280 T lif_stralloc
000182be T lif_open
00018312 T lif_stat
0001835c T lif_seek_msg
000183c6 T lif_read
0001846c T lif_write
00018532 T lif_chars
00018588 T lif_B2S
000185fc T lif_checkname
00018636 T lif_S2B
00018670 T lif_fixname
000186ea T lif_vol2str
00018806 T lif_str2vol
00018902 T lif_dir2str
000189d8 T lif_str2dir
00018a96 T lif_BIN2BCD
00018aa4 T lif_BCD2BIN
00018aba T lif_time2lifbcd
00018b3e T lif_lifbcd2time
00018bde T lif_ctime_gmt
00018c1a T lif_lifbcd2timestr
00018c68 T lif_image_clear
00018c74 T lif_dir_clear
00018c84 T lif_vol_clear
00018c92 T lif_dump_vol
0001901e T lif_check_volume
000191f4 T lif_check_dir
0001955e T lif_close_volume
000195aa T lif_checkdirindex
0001967a T lif_readdirindex
00019748 T lif_writedirindex
00019800 T lif_writedirEOF
00019830 T lif_updatefree
00019a44 T lif_create_volume
0001a018 T lif_newdir
0001a2d8 T lif_open_volume
0001a4d8 T lif_dir
0001a882 T lif_find_file
0001a94c T lif_e010_pad_sector
0001aa02 T lif_ascii_string_to_e010
0001ab74 T lif_add_ascii_file_as_e010_wrapper
0001ad84 T lif_add_ascii_file_as_e010
0001affc T lif_extract_e010_as_ascii
0001b55a T lif_extract_lif_as_lif
0001b7ca T lif_add_lif_file
0001badc T lif_del_file
0001bc08 T lif_rename_file
0001bd06 T lif_create_image
0001be14 T lif_tests
0001c152 T lcd_task
0001c166 T copyright
0001c214 T lcd_time
0001c290 T lcd_backlight
0001c2de T lcd_setup
0001c426 T i2c_lcd_task
0001c49c T gpib_user_task
0001c4c0 T help
0001c514 t user_task.part.1
0001c8c0 T user_task
0001c8d4 T update_drive_counts
0001c944 T main
0001ccb2 T __mulsi3
0001ccd0 T __udivmodqi4
0001ccd6 t __udivmodqi4_loop
0001ccde t __udivmodqi4_ep
0001cce8 T __udivmodhi4
0001ccf0 t __udivmodhi4_loop
0001ccfe t __udivmodhi4_ep
0001cd10 T _div
0001cd10 T __divmodhi4
0001cd26 t __divmodhi4_neg1
0001cd2e t __divmodhi4_neg2
0001cd34 t __divmodhi4_exit
0001cd36 T __udivmodsi4
0001cd42 t __udivmodsi4_loop
0001cd5c t __udivmodsi4_ep
0001cd7a T __divmodsi4
0001cd92 t __divmodsi4_neg2
0001cda0 t __divmodsi4_exit
0001cda2 T __negsi2
0001cdb2 T __tablejump2__
0001cdc4 T __usmulhisi3
0001cdc6 T __usmulhisi3_tail
0001cdd0 T __muluhisi3
0001cde4 T __mulshisi3
0001cde8 T __mulohisi3
0001cdf0 T __negdi2
0001ce10 T __prologue_saves__
0001ce48 T __epilogue_restores__
0001ce7e T __xload_1
0001ce8c T __cmpdi2_s8
0001cea4 T __umulhisi3
0001cec2 T __subsf3
0001cec4 T __addsf3
0001cee6 T __addsf3x
0001cf8c T __cmpsf2
0001cf8c T __eqsf2
0001cf8c T __lesf2
0001cf8c T __ltsf2
0001cf8c T __nesf2
0001cf94 T __divsf3
0001cfae T __divsf3x
0001cfb2 T __divsf3_pse
0001d064 T __fixsfsi
0001d06e T __fixunssfsi
0001d0c6 T __floatunsisf
0001d0ca T __floatsisf
0001d140 T __fp_cmp
0001d188 T __fp_inf
0001d194 T __fp_nan
0001d19a T __fp_pscA
0001d1a8 T __fp_pscB
0001d1b6 T __fp_round
0001d1d8 T __fp_split3
0001d1e8 T __fp_splitA
0001d21c T __fp_zero
0001d21e T __fp_szero
0001d22a T __gesf2
0001d22a T __gtsf2
0001d232 T __mulsf3
0001d24a T __mulsf3x
0001d24e T __mulsf3_pse
0001d2f8 T round
0001d338 T __fp_mintl
0001d36e T __fp_mpack
0001d372 T __fp_mpack_finite
0001d38a T calloc
0001d3be T malloc
0001d4ee T free
0001d600 T memset
0001d60e T _exit
0001d60e W exit
0001d610 t __stop_program
0001d612 A __data_load_start
0001d612 T _etext
0001ec68 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801756 B __bss_start
00801756 D __data_end
00801756 D _edata
00801756 b error_flag
00801757 b SPI0_Mode_value
00801759 b SPI0_Speed_value
0080175d b i2c_init_status
0080175e B i2c_task_op
0080177e B i2c_task
00801782 B i2c_callback
00801784 b __clock_elapsed
0080178c b _ts_to_str
008017ac b timers_configured
008017ae b timers_enabled
008017b0 b ts.3755
008017b8 b t.3688
008017ce b t.3676
008017e4 b p.3677
008017e6 b buf.3666
00801806 b buf.3654
00801826 b CurrVol
00801827 b Fsid
00801829 b FatFs
0080182b b CardType
0080182c b Timer2
0080182d b Timer1
0080182e b mmc_init_flag
00801830 B _mmc_pre
00801832 B _mmc_clock
00801836 B _mmc_timeout
00801838 b _de
00801938 b _dp
00801966 b _ppr_reg
00801967 B gpib_unread_f
00801968 B gpib_log_fp
0080196a B AMIGOs
0080196c B AMIGOp
0080196e B SS80s
00801970 B SS80p
00801972 B PRINTERp
00801974 b stack_p
0080197e b stack_ind
00801980 b B.4266
0080198d b B.4262
008019a0 b B.4258
008019a5 B plot
008019b2 b _timestr.4024
008019d2 b _lif_ctime_buf.4019
008019f2 b lcd_display_time
008019f4 B debug_input
008019f5 B rtc_ok
008019f7 B uarts
00801a4e B i2c
00801a58 B __clock
00801a60 B timer_irq
00801a78 B __tzone
00801a7c B dst
00801a88 B Fatfs
00801cbd B AccSize
00801cc1 B AccDirs
00801cc3 B AccFiles
00801cc5 B errno
00801cc7 B __iob
00801ce7 B gpib_timer
00801cf0 B lastcmd
00801cf2 B gpib_iobuff
00801ef2 B listening_last
00801ef3 B spoll
00801ef4 B current
00801ef6 B talking
00801ef7 B secondary
00801ef8 B listening
00801ef9 B talking_last
00801efa B gpib_unread_data
00801efc B Devices
00801f80 B hpdir
00802034 B __brkval
00802036 B __flp
00802038 B __bss_end
00802038 N _end
00802038 N __heap_start
00810000 N __eeprom_end
