         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3630
00000ab8 t __c.3628
00000ae1 t __c.3624
00000aef t __c.3611
00000afd t __c.3609
00000b11 t __c.3607
00000b21 t __c.3589
00000b31 t __c.3587
00000bae t __c.3919
00000bb2 t __c.3917
00000bba t __c.3672
00000bc6 t __c.3601
00000bde t __c.3594
00000bf6 t __c.3764
00000c01 t __c.3760
00000c24 t __c.3757
00000c34 t __c.3752
00000c42 t __c.3750
00000c58 t __c.3748
00000c79 t __c.3735
00000c93 t __c.3730
00000c97 t __c.3728
00000ca9 t __c.3716
00000cab t __c.3714
00000cb2 t __c.3704
00000cc5 t __c.3700
00000cd4 t __c.3697
00000ce1 t __c.3695
00000cee t __c.3693
00000cfe t __c.3691
00000d0b t __c.3689
00000d1b t __c.3687
00000d27 t __c.3676
00000d32 t __c.3674
00000d34 t __c.3669
00000d44 t __c.3659
00000d55 t __c.3657
00000d63 t __c.3655
00000d74 t __c.3653
00000d78 t __c.3651
00000d84 t __c.3647
00000d95 t __c.3640
00000dad t __c.3636
00000dbe t __c.3620
00000e84 t __c.3618
00000e94 t __c.3807
00000ea2 t __c.3801
00000eaf t __c.3794
00000ebd t __c.3785
00000eca t __c.3776
00000edb t __c.3762
00000eee t __c.3744
00000f0b t __c.4423
00000f33 t __c.4415
00000f4d t __c.4410
00000f7b t __c.4408
00000f95 t __c.4398
00000fbc t __c.4394
00000fe9 t __c.4391
00001002 t __c.4375
0000100d t __c.4373
00001018 t __c.4371
00001023 t __c.4367
00001029 t __c.4365
00001032 t __c.4339
00001050 t __c.4323
00001063 t __c.4318
00001092 t __c.4314
000010ce t __c.4310
0000110a t __c.4308
00001149 t __c.4303
00001168 t __c.4287
00001196 t __c.4271
000011b1 t __c.4269
000011d8 t __c.4264
000011f3 t __c.4262
00001219 t __c.4257
0000122c t __c.4245
0000123d t __c.4422
0000124e t __c.4417
00001274 t __c.4415
00001286 t __c.4413
00001297 t __c.4408
000012a3 t __c.4406
000012b3 t __c.4404
000012c7 t __c.4402
000012d9 t __c.4400
000012ea t __c.4398
000012f1 t __c.4393
000012fd t __c.4391
00001311 t __c.4389
00001322 t __c.4387
00001334 t __c.4385
00001336 t __c.4383
0000133d t __c.4378
0000135e t __c.4376
00001365 t __c.4374
00001372 t __c.4372
0000137e t __c.4370
00001385 t __c.4368
0000138c t __c.4366
00001393 t __c.4364
000013ab t __c.4362
000013c3 t __c.4357
000013dd t __c.4355
000013fe t __c.4328
0000140f t __c.4326
0000141c t __c.4324
00001423 t __c.4322
0000142e t __c.4320
00001435 t __c.4315
00001447 t __c.4313
0000144d t __c.4309
00001459 t __c.4307
00001470 t __c.4305
0000149b t __c.4303
000014b5 t __c.4257
000014ce t __c.4255
000014df t __c.4253
000014f1 t __c.4448
000014fe t __c.4440
00001625 t __c.4438
00001635 t __c.4969
00001637 t __c.4964
00001647 t __c.4959
00001659 t __c.4957
0000166e t __c.4955
00001683 t __c.4947
000016ac t __c.4945
000016d7 t __c.4941
00001701 t __c.4937
00001729 t __c.4935
0000174f t __c.4924
0000176e t __c.4922
00001791 t __c.4920
000017a3 t __c.4918
000017ab t __c.4872
000017b4 t __c.4868
00001999 t __c.4866
000019a9 t __c.4858
000019b1 t __c.4856
000019cb t __c.4854
000019ed t __c.4852
000019f5 t __c.4850
00001a0f t __c.4848
00001a31 t __c.4828
00001a4c t __c.4826
00001a83 t __c.4824
00001ab9 t __c.4818
00001ad4 t __c.4802
00001afc t __c.4796
00001b24 t __c.4760
00001b46 t __c.4752
00001b6a t __c.4731
00001b95 t __c.4729
00001bcd t __c.4727
00001c02 t __c.4725
00001c37 t __c.4723
00001c70 t __c.4721
00001c95 t __c.4682
00001c97 t __c.4677
00001c99 t __c.4675
00001cad t __c.4673
00001ccc t __c.4671
00001cd6 t __c.4669
00001cea t __c.4667
00001d09 t __c.4665
00001d12 t __c.4662
00001d32 t __c.4653
00001d34 t __c.4648
00001d36 t __c.4646
00001d3f t __c.4644
00001d49 t __c.4642
00001d52 t __c.4639
00001d64 t __c.4633
00001d8b t __c.4631
00001da8 t __c.4629
00001dca t __c.4625
00001dec t __c.4622
00001e1c t __c.4613
00001e4b t __c.4610
00001e7b t __c.4601
00001ea9 t __c.4593
00001ed7 t __c.4583
00001f03 t __c.4566
00001f35 t __c.4558
00001f63 t __c.4555
00001f91 t __c.4547
00001fbe t __c.4537
00001fef t __c.4534
00002019 t __c.4530
0000203b t __c.4519
0000205d t __c.4516
0000207b t __c.4514
00002088 t __c.4493
0000208c t __c.4483
00002098 t __c.4472
000020ad t __c.3648
000020cf t __c.3643
000020ed t __c.3641
000020f4 t __c.3637
00002111 t __c.4565
00002145 t __c.4563
00002179 t __c.4561
0000218d t __c.4559
0000219c t __c.4557
000021b1 t __c.4555
000021c7 t __c.4553
000021dd t __c.4548
00002200 t __c.4534
0000220f t __c.4532
00002222 t __c.4525
0000222e t __c.4511
00002241 t __c.4509
0000225b t __c.4502
0000226f t __c.4500
0000228f t __c.4495
000022cb t __c.4492
000022eb t __c.4490
000022ff t __c.4488
00002326 t __c.4486
00002344 t __c.4484
00002361 t __c.4481
00002386 t __c.4478
0000239f t __c.4476
000023b2 t __c.4467
000023ea t __c.4464
0000240a t __c.4462
0000242d t __c.4460
00002444 t __c.4458
0000245d t __c.4456
00002478 t __c.4454
00002497 t __c.4452
000024b5 t __c.4450
000024c6 t __c.4448
000024e2 t __c.4446
000024ff t __c.4444
00002515 t __c.4442
00002536 t __c.4440
0000255b t __c.4438
00002575 t __c.4436
0000258b t __c.4434
00002599 t __c.4432
000025b5 t __c.4430
000025d2 t __c.4428
000025eb t __c.4425
00002603 t __c.4423
0000261c t __c.4420
00002632 t __c.4418
0000264b t __c.4416
00002671 t __c.4407
0000268b t __c.4402
000026a3 t __c.4397
000026c2 t __c.4395
000026df t __c.4393
00002702 t __c.4391
00002713 t __c.4383
0000272e t __c.4381
00002742 t __c.4371
0000274d t __c.4369
00002752 t __c.4344
0000277d t __c.4342
000027a5 t __c.4338
000027cb t __c.4336
000027df t __c.4332
000027f2 t __c.4330
0000281b t __c.4318
00002843 t __c.4316
00002868 t __c.4311
00002881 t __c.4309
00002899 t __c.4307
000028b7 t __c.4305
000028df t __c.4288
000028fb t __c.4272
0000290e t __c.4388
00002937 t __c.4385
00002962 t __c.4382
0000298b t __c.4377
000029ab t __c.4374
000029c7 t __c.4371
000029e9 t __c.4368
00002a08 t __c.4365
00002a29 t __c.4362
00002a49 t __c.4358
00002a7b t __c.4353
00002a8b t __c.4350
00002aaa t __c.4348
00002ad5 t __c.4346
00002af5 t __c.4344
00002b1e t __c.4342
00002b3a t __c.4340
00002b5c t __c.4338
00002b6c t __c.4335
00002b8d t __c.4333
00002bb6 t __c.4331
00002bca t __c.4328
00002bde t __c.4325
00002bfe t __c.4322
00002c2d t __c.4320
00002c4e t __c.4318
00002c6f t __c.4316
00002c91 t __c.4314
00002cc3 t __c.4302
00002d14 t __c.4300
00002d64 t __c.4298
00002db4 t __c.4296
00002e04 t __c.4291
00002e69 t __c.4289
00002ed0 t __c.4287
00002f37 t __c.4285
00002f9e t __c.4278
00002fad t __c.4265
00002fba t __c.4263
00002fd4 t __c.4256
00002ff4 t __c.4254
00003013 t __c.4252
00003025 t __c.4245
0000303f t __c.4239
00003051 t __c.4233
00003066 t __c.4229
00003076 t __c.4188
000030a1 t __c.4218
000030c9 t __c.4195
000030e2 t __c.4181
000030fc t __c.4179
00003111 t __c.4173
0000312b t __c.4171
00003149 t __c.4165
00003161 t __c.4150
0000317b t __c.4148
00003197 t __c.4143
0000319e t __c.4137
000031bf t __c.4131
000031cd t __c.4129
000031e2 t __c.4123
000031ee t __c.4121
00003204 t __c.4119
00003226 t __c.4555
00003246 t __c.4553
00003266 t __c.4551
00003289 t __c.4549
000032ae t __c.4547
000032d7 t __c.4534
000032ee t __c.4532
00003317 t __c.4530
0000334d t __c.4528
00003374 t __c.4526
0000339b t __c.4524
000033c3 t __c.4515
000033d2 t __c.4513
000033fa t __c.4511
00003419 t __c.4509
00003439 t __c.4507
0000345e t __c.4499
0000346c t __c.4494
0000347a t __c.4492
000034aa t __c.4490
000034bd t __c.4488
000034ec t __c.4486
00003508 t __c.4484
00003523 t __c.4482
00003543 t __c.4465
00003551 t __c.4460
0000355f t __c.4458
00003572 t __c.4456
0000358a t __c.4439
00003598 t __c.4436
000035c0 t __c.4428
000035ce t __c.4426
000035f6 t __c.4423
0000364c t __c.4421
00003681 t __c.4417
00003691 t __c.4415
000036c9 t __c.4413
000036e0 t __c.4411
000036f8 t __c.4387
00003706 t __c.4385
0000371f t __c.4383
00003738 t __c.4381
0000374f t __c.4379
00003766 t __c.4377
0000378d t __c.4375
000037bd t __c.4373
000037ec t __c.4371
0000381c t __c.4369
0000384b t __c.4367
00003879 t __c.4365
000038ac t __c.4351
000038ba t __c.4349
000038c8 t __c.4344
000038d6 t __c.4327
000038fa t __c.4310
00003933 t __c.4296
00003958 t __c.4294
0000397f t __c.4287
00003992 t __c.4285
000039a5 t __c.4283
000039b8 t __c.4281
000039c9 t __c.4279
000039d6 t __c.4277
000039e2 t __c.4275
000039e4 t __c.4272
00003a14 t __c.4270
00003a60 t __c.4267
00003aa0 t __c.4265
00003ab7 t __c.4255
00003aea t __c.4253
00003b1d t __c.4251
00003b53 t __c.4249
00003b92 t __c.4236
00003be3 t __c.4233
00003c0c t __c.4231
00003c44 t __c.4219
00003c91 t __c.4194
00003cb1 t __c.4185
00003ceb t __c.4166
00003cf8 t __c.4161
00003d05 t __c.4156
00003d12 t __c.4148
00003d1f t __c.4146
00003d74 t __c.4130
00003da0 t __c.4128
00003dcb t __c.4126
00003e16 t __c.4124
00003e61 t __c.4122
00003e8f t __c.4120
00003ed0 t __c.4118
00003f14 t __c.4116
00003f35 t __c.4110
00003f61 t __c.4108
00003f90 t __c.4106
00003fb5 t __c.4104
00003fee t __c.4102
00004027 t __c.4100
0000403f t __c.4098
00004078 t __c.4096
00004097 t __c.4089
00004099 t __c.4087
000040b3 t __c.4085
000040cf t __c.4083
000040ec t __c.4081
000040ff W __stack
00004109 t __c.4079
00004126 t __c.4077
00004142 t __c.4075
0000415e t __c.4073
00004178 t __c.4071
00004192 t __c.4069
000041ae t __c.4067
000041ca t __c.4065
000041e7 t __c.4063
00004204 t __c.4061
00004220 t __c.4059
0000423a t __c.4057
00004257 t __c.4055
00004274 t __c.4053
00004291 t __c.4051
000042ae t __c.4049
000042cb t __c.4047
000042e8 t __c.4045
00004305 t __c.4043
00004322 t __c.4041
0000433c t __c.4039
00004341 t __c.3916
0000437e t __c.3907
000043ba t __c.3898
000043db t __c.3891
000043f4 t __c.3885
00004419 t __c.3873
00004431 t __c.3868
0000445a t __c.3862
00004477 t __c.3860
00004498 t __c.3847
0000465c t __c.3845
0000466c t __c.4641
00004680 t __c.4639
0000469a t __c.4637
000046a0 t __c.4635
000046b6 t __c.4633
000046cc t __c.4631
000046e1 t __c.4629
000046f9 t __c.4627
0000470b t __c.4625
00004720 t __c.4623
00004736 t __c.4621
00004747 t __c.4619
0000475f t __c.4617
0000478d t __c.4615
0000479c t __c.4613
000047ae t __c.4611
000047c4 t __c.4609
000047da t __c.4607
000047f4 t __c.4605
0000480e t __c.4603
00004835 t __c.4601
00004845 t __c.4599
00004862 t __c.4597
00004881 t __c.4595
000048a8 t __c.4593
000048b9 t __c.4591
000048c0 t __c.4583
000048c6 t __c.4581
000048d7 t __c.4573
000048e4 t __c.4571
000048fd t __c.4569
0000490e t __c.4567
0000491e t __c.4565
00004922 t __c.4557
00004937 t __c.4552
00004940 t __c.4550
00004955 t __c.4548
00004958 t __c.4535
00004a12 t __c.4533
00004a36 t __c.4526
00004a3c t __c.4524
00004a42 t __c.4517
00004a5c t __c.4515
00004a62 t __c.4513
00004a68 t __c.4511
00004a7e t __c.4509
00004a9c t __c.4503
00004ab6 t __c.4497
00004acc t __c.4483
00004ace t __c.4481
00004ae8 t __c.4479
00004b02 t __c.4477
00004b29 t __c.4475
00004b39 t __c.4473
00004b56 t __c.4471
00004b92 T __ctors_end
00004b92 T __ctors_start
00004b92 T __dtors_end
00004b92 T __dtors_start
00004b92 W __init
00004b9e T __do_copy_data
00004bb8 T __do_clear_bss
00004bc0 t .do_clear_bss_loop
00004bc2 t .do_clear_bss_start
00004bd0 T __bad_interrupt
00004bd0 W __vector_1
00004bd0 W __vector_10
00004bd0 W __vector_11
00004bd0 W __vector_12
00004bd0 W __vector_14
00004bd0 W __vector_15
00004bd0 W __vector_16
00004bd0 W __vector_17
00004bd0 W __vector_18
00004bd0 W __vector_19
00004bd0 W __vector_2
00004bd0 W __vector_21
00004bd0 W __vector_22
00004bd0 W __vector_23
00004bd0 W __vector_24
00004bd0 W __vector_25
00004bd0 W __vector_27
00004bd0 W __vector_28
00004bd0 W __vector_29
00004bd0 W __vector_3
00004bd0 W __vector_30
00004bd0 W __vector_31
00004bd0 W __vector_32
00004bd0 W __vector_33
00004bd0 W __vector_34
00004bd0 W __vector_4
00004bd0 W __vector_5
00004bd0 W __vector_6
00004bd0 W __vector_7
00004bd0 W __vector_8
00004bd0 W __vector_9
00004bd4 T chip_select
00004c06 T chip_deselect
00004c36 T chip_select_init
00004c3a T spi_end
00004c9a T spi_TX_buffer
00004c9e T spi_RX_buffer
00004ca2 T spi_TX
00004cc2 T spi_init
00004d02 T spi_begin
00004d92 T spi_TXRX
00004db4 T set_error
00004dbe T clear_error
00004dc8 T freeRam
00004df6 T PrintFree
00004f18 T safecalloc
00004f6c T safemalloc
00004fb0 T safefree
0000501a T delayus
00005074 T delayms
00005104 T uart_rx_flush
00005126 T uart_ubr
0000525a T uart_init
000052e8 T uart_rx_interrupt
00005330 T __vector_20
00005384 T uart_rx_count
0000539c T uart_get_tail
000053e8 T uart_rx_byte
000053ee T uart_tx_byte
00005420 T uart_getchar
0000544c T uart0_getchar
00005452 T uart_putchar
00005476 T uart0_putchar
0000548a T uart_keyhit
0000548e T SPI0_Speed
0000555c T SPI0_Mode
000055d0 T SPI0_TXRX_Byte
000055dc T SPI0_Init
00005636 T SPI0_TX
0000565e T SPI0_TXRX
0000568a T SPI0_RX
000056b4 T i2c_timer
000056e0 T i2c_check_op
0000577e T i2c_task_init
000057a8 T i2c_task_op_add
000057fc T i2c_init
000058c6 T i2c_done
000058ea T i2c_task_done
0000590e T i2c_send_start
00005928 T i2c_task_run
000059ee T i2c_fn
00005a46 T i2c_send_stop
00005a62 T i2c_task_next_op
00005b20 t i2c_next
00005b34 T __vector_26
00005d08 T i2c_print_error
00005df6 T i2c_display_task_errors
00005eca T BINtoBCD
00005ed8 T BCDtoBIN
00005eea T i2c_rtc_write
00005f60 T i2c_rtc_read
00005fc2 T i2c_rtc_init
00005fce T rtc_write
0000605a T rtc_read
00006100 T rtc_run
0000618e T rtc_init
00006212 W islower
00006228 W toupper
00006242 W strcpy
00006258 W strncpy
00006284 W strcat
000062aa W reverse
000062dc W strupper
000062f6 W strcmp
00006310 W strcasecmp
0000634e W strncasecmp
0000639e T stralloc
000063de T sep
000063fe T trim_tail
0000641e T skipspaces
00006432 T MATCH
0000645a T MATCHI
00006482 T MATCHARGS
000064d6 T MATCHI_LEN
0000650a T split_args
000065c2 T get_token
00006648 T get_value
000066c4 T enable_system_task
000066c8 T install_timers_isr
000066ee T __vector_13
0000673c T clock_gettime
00006826 T clock_task
000068a0 t clock_settime.part.2
0000691c T set_timers
00006992 T delete_all_timers
000069a8 T subtract_timespec
00006a2a T ts_to_str
00006a9c T clock_elapsed_begin
00006aa8 T clock_elapsed_end
00006b24 T clock_clear
00006b5a T enable_timers
00006b82 T execute_timers
00006baa T init_timers
00006c64 T clock_getres
00006c8e T clock_settime
00006c9e t IS_Leap
00006cc8 T tm_mon_to_ascii
00006ce8 T Days_Per_Month
00006d2a T time_to_tm
00006ee6 T gmtime_r
00006f10 T gmtime
00006f26 T gettimezone
00006f44 T settimezone
00006f68 T gettimeofday
00006fc4 T time
00007006 T is_dst
0000705e T localtime_r
000070f6 T localtime
000070fe T normalize
0000748e T timegm
00007496 T setdate_r
000076d0 T setdate
00007712 T find_dst
0000781e T set_dst
00007946 T asctime_r
000079f0 T asctime
000079f8 T ctime_gm
00007a1a T initialize_clock
00007b08 T display_clock
00007be0 T _putc_buffer_fn
00007c12 t _putc_fn
00007c2a T bin2num
00007d3c T pch
00007d72 T p_ntoa
00007e1c T p_ftoa
0000802a T p_etoa
00008302 T _puts_pad
00008386 T _puts_pad_X
0000843e W strlen_X
00008476 T _printf_fn
00008d24 T vsnprintf_P
00008d70 T snprintf_P
00008d98 T sprintf_P
00008dc0 T printf_P
00008dfa T atodigit
00008e36 T strtol
00008ef2 T atoi
00008f00 T atol
00008f0c t ld_dword
00008f36 t st_dword
00008f42 t mem_set
00008f54 t mem_cmp
00008f72 t clst2sect
00008fc2 t clmt_clust
0000903a t sum_sfn
00009058 t get_ldnumber
000090b0 t validate
00009108 t get_fileinfo
0000935c t mem_cpy.part.0
00009372 t ld_clust.isra.3
0000939c t st_clust.isra.4
000093b6 t sync_window.part.5
0000945c t sync_fs
00009540 t dir_clear
00009690 t move_window
00009706 t check_fs
00009786 t mount_volume
00009c3a t put_fat
00009e2c t get_fat.isra.9
00009f94 t dir_sdi
0000a116 t create_chain
0000a362 t remove_chain
0000a484 t dir_next
0000a654 t dir_alloc
0000a6c6 t dir_read
0000a858 t dir_remove
0000a8e8 t dir_find
0000ab04 t dir_register
0000ae20 t follow_path
0000b298 T f_mount
0000b310 T f_open
0000b680 T f_read
0000b916 T f_write
0000bc44 T f_sync
0000bd44 T f_close
0000bd76 T f_chdir
0000be2c T f_getcwd
0000c098 T f_lseek
0000c60e T f_opendir
0000c6f0 T f_closedir
0000c71a T f_readdir
0000c7a2 T f_stat
0000c81e T f_getfree
0000c9de T f_unlink
0000cb2c T f_mkdir
0000cd0c T f_rename
0000cf36 T f_chmod
0000cfd0 T f_utime
0000d082 T f_getlabel
0000d17c T ff_memalloc
0000d182 T ff_memfree
0000d188 T ff_uni2oem
0000d1ee T ff_oem2uni
0000d218 T ff_wtoupper
0000d2dc T disk_status
0000d2e8 T disk_initialize
0000d2f4 T disk_read
0000d314 T disk_write
0000d334 T disk_ioctl
0000d348 t xchg_spi
0000d34c t deselect
0000d358 t rcvr_datablock
0000d39e T wait_ready
0000d3c2 t select
0000d406 t send_cmd
0000d48c t xmit_datablock
0000d4da T mmc_disk_initialize
0000d624 T mmc_disk_status
0000d62a T mmc_disk_read
0000d6ec T mmc_disk_write
0000d7d4 T mmc_disk_ioctl
0000dc5c T mmc_disk_timerproc
0000dc98 T mmc_install_timer
0000dcd0 T mmc_spi_begin
0000dcea T mmc_spi_end
0000dcf2 T mmc_slow
0000dd0c T mmc_spi_init
0000dd16 T mmc_fast
0000dd30 T mmc_spi_TX_buffer
0000dd36 T mmc_spi_RX_buffer
0000dd3c T mmc_spi_TXRX
0000dd42 T mmc_set_ms_timeout
0000dd50 T mmc_test_timeout
0000dd98 T mmc_power_on
0000dd9a T mmc_power_off
0000dd9c T mmc_ins_status
0000ddb6 t mmc_task
0000ddfe T mmc_init
0000dfa0 T mmc_wp_status
0000dfa6 T tm_to_fat
0000e07e T get_fattime
0000e0a4 T put_rc
0000e0ce T fatfs_scan_files
0000e1ae T fatfs_fstype
0000e1cc T fatfs_status
0000e4e4 T fatfs_filinfo_list
0000e5ea T fatfs_help
0000e614 T fatfs_ls
0000e7ba T mmc_test
0000e82c T fatfs_tests
0000e954 T fatfs_getc
0000ea5a T fatfs_putc
0000eaf0 T fgetc
0000eb9c T fputc
0000ec40 t _fprintf_putc
0000ec5a T getchar
0000ec66 T putchar
0000ec72 T fgets
0000ecda T fputs
0000ed0a T puts
0000ed38 T fileno
0000ed70 T fileno_to_stream
0000ed9a T mctime
0000ede4 T basename
0000ee00 T chdir
0000ee3e T chmod
0000ee90 T getcwd
0000eeda T mkdir
0000ef36 T rename
0000ef74 T unlink
0000efb2 T rmdir
0000efb6 T closedir
0000efec T opendir
0000f028 T readdir
0000f0a4 T perror
0000f12e T fdevopen
0000f1c4 T fat_time_to_unix
0000f24c T stat
0000f380 T unix_time_to_fat
0000f410 T utime
0000f496 T fileno_to_fatfs
0000f4c0 T ftell
0000f4f6 T lseek
0000f5c6 T fseek
0000f614 T read
0000f6ee T fread
0000f726 T syncfs
0000f78c T sync
0000f7b6 T write
0000f892 T fwrite
0000f8ca T free_file_descriptor
0000f934 T close
0000f996 T fclose
0000f9a6 T new_file_descriptor
0000fa30 T open
0000fb6e T posix_fopen_modes_to_open
0000fc42 T fopen
0000fc5a T fprintf
0000fc9a T posix_help
0000fcdc T copy
0000fe98 T testpage
0000ff00 A __DATA_REGION_LENGTH__
0000ff08 T cat
0000ffe2 T ls_info
00010000 A __EEPROM_REGION_LENGTH__
00010158 T ls
00010368 T posix_tests
00010744 T gpib_timer_init
00010776 T reverse_8bits
0001078a T ppr_set
0001079e T ppr_reg
000107a6 T ppr_init
000107d2 T ppr_bit_set
000107ec T ppr_bit_clr
00010808 T dbf_open
0001084e T dbf_read
00010888 T dbf_write
000108c2 T dbf_lseek
000108fc T dbf_close
00010936 T dbf_open_read
000109e4 T dbf_open_write
00010a92 T gpib_timer_elapsed_begin
00010a98 T gpib_timer_reset
00010ab6 T gpib_timer_elapsed_end
00010abc T gpib_timer_task
00010b08 T gpib_timeout_set
00010b1c T gpib_bus_init
00010b8c T gpib_rx_init
00010bc8 T gpib_tx_init
00010bec T gpib_state_init
00010c46 T gpib_enable_PPR
00010cb2 T gpib_disable_PPR
00010d1e T gpib_unread
00010d72 T gpib_bus_read
00010d7e T gpib_control_pin_read
00010d9e T gpib_handshake_pin_read
00010db6 T gpib_write_byte
00011026 T gpib_decode_header
000110ca T gpib_trace_display
0001134e T gpib_read_byte
0001155a T gpib_decode
00011562 T gpib_read_str
000116a6 T gpib_write_str
0001180c T gpib_file_init
000118a6 T SS80_is_MLA
000118ca T SS80_is_MTA
000118ee T SS80_is_MSA
00011912 T AMIGO_is_MLA
00011936 T AMIGO_is_MTA
0001195a T AMIGO_is_MSA
0001197e T PRINTER_is_MLA
000119a2 T PRINTER_is_MTA
000119c6 T gpib_init_devices
000119d8 T gpib_trace_task
00011afc T gpib_error_test
00011c16 T GPIB_COMMANDS
00011cbe T Send_Identify
00011d84 T GPIB
00011f08 T GPIB_TALK
00012038 T GPIB_SECONDARY_ADDRESS
0001212e T listen_cleanup
0001217a T GPIB_LISTEN
0001229c T gpib_task
0001235a T talk_cleanup
0001235c T gpib_help
0001239e T gpib_tests
000124e6 T tok_index
00012524 T tok_name
00012562 T print_tok_val
000125e2 T print_tok_str
0001264c T print_tok
00012698 T display_Addresses
00012840 T display_Config
00012d50 T find_type
00012d76 T count_drive_types
00012d96 T type_to_str
00012dc8 T find_free
00012dd0 T find_device
00012e22 T set_active_device
00012fac T SS80_Set_Defaults
0001309c T free_device
0001315e T alloc_device
000132d0 T init_Devices
00013300 T push_state
00013332 T pop_state
00013360 T set_Config_Defaults
00013362 T hpdir_set_device
00013474 T hpdir_set_parameters
000134b4 T format_drives
000137aa T drives_help
000137d4 T mount_usage
000137f8 T index_address
00013824 T umount
000138b4 T display_mount
000139a6 T verify_device
00013b3e T verify_devices
00013b50 T Read_Config
00014354 T display_mounts
00014398 T mount
00014542 T drives_tests
00014644 T hpdir_init
00014740 T lif_dir_count
0001477a T hpdir_find_drive
00014b2e T SS80ControllerPack
00014ba6 T SS80UnitPack
00014d3e T SS80VolumePack
00014df6 T SS80_test_extended_status
00014e2a T SS80_display_extended_status
00014ef0 T SS80_send_status
00014ff2 T SS80_describe
000150d2 T SS80_Check_Unit
00015124 T SS80_Check_Volume
00015172 T SS80_Command_State
00015660 T SS80_cmd_seek
0001574a T SS80_locate_and_write
00015a6e T SS80_Report
00015b08 T Clear_Common
00015b46 T SS80_init
00015bde T SS80_Channel_Independent_Clear
00015bf6 T SS80_Universal_Device_Clear
00015c12 T SS80_Selected_Device_Clear
00015c5c T SS80_Amigo_Clear
00015ce2 T SS80_Cancel
00015d04 T SS80_Transparent_State
00015f1c T SS80_error_return
00015f90 T SS80_locate_and_read
00016254 T SS80_Execute_State
00016308 T SS80_COMMANDS
000164dc t amigo_overflow_check
00016588 t amigo_chs_to_logical
00016670 T amigo_init
000166ec T amigo_request_logical_address
00016708 T amigo_request_status
000167c2 T amigo_send_logical_address
0001686c T amigo_send_status
0001691e T amigo_increment
00016970 T amigo_seek
000169c6 T amigo_verify
00016b02 T amigo_format
00016c32 T amigo_buffered_read_command
00016d4c T amigo_buffered_read_execute
00016e02 T amigo_buffered_write
00016fd0 T amigo_cmd_dsj
00017088 T amigo_cmd_clear
000170d8 T amigo_todo_op
0001720a T amigo_todo
00017312 T amigo_check_unit
0001733a T Amigo_Command
00017906 T Amigo_Execute
00017abc T AMIGO_COMMANDS
00017bec T printer_init
00017c08 T receive_plot_flush
00017cc6 T printer_close
00017d76 T printer_open
00017ebc T printer_buffer
00017fae T PRINTER_COMMANDS
00018024 T V2B_MSB
0001804c T V2B_LSB
00018076 T B2V_MSB
000180b4 T B2V_LSB
000180f4 T lif_help
00018136 T lif_calloc
000181a2 T lif_free
000181cc T lif_stralloc
0001820a T lif_open
0001825e T lif_stat
000182a8 T lif_seek_msg
00018312 T lif_read
000183b8 T lif_write
0001847e T lif_chars
000184d4 T lif_B2S
00018548 T lif_checkname
00018582 T lif_S2B
000185bc T lif_fixname
00018636 T lif_vol2str
00018752 T lif_str2vol
0001884e T lif_dir2str
00018924 T lif_str2dir
000189e2 T lif_BIN2BCD
000189f0 T lif_BCD2BIN
00018a06 T lif_time2lifbcd
00018a8a T lif_lifbcd2time
00018b2a T lif_ctime_gmt
00018b66 T lif_lifbcd2timestr
00018bb4 T lif_image_clear
00018bc0 T lif_dir_clear
00018bd0 T lif_vol_clear
00018bde T lif_dump_vol
00018f6a T lif_check_volume
00019140 T lif_check_dir
000194aa T lif_close_volume
000194f6 T lif_checkdirindex
000195c6 T lif_readdirindex
00019694 T lif_writedirindex
0001974c T lif_writedirEOF
0001977c T lif_updatefree
00019990 T lif_create_volume
00019f64 T lif_newdir
0001a224 T lif_open_volume
0001a424 T lif_dir
0001a7ce T lif_find_file
0001a898 T lif_e010_pad_sector
0001a94e T lif_ascii_string_to_e010
0001aac0 T lif_add_ascii_file_as_e010_wrapper
0001acd0 T lif_add_ascii_file_as_e010
0001af48 T lif_extract_e010_as_ascii
0001b4a6 T lif_extract_lif_as_lif
0001b716 T lif_add_lif_file
0001ba28 T lif_del_file
0001bb54 T lif_rename_file
0001bc52 T lif_create_image
0001bd60 T lif_tests
0001c0a0 T lcd_task
0001c0b4 T copyright
0001c162 T lcd_time
0001c1de T lcd_backlight
0001c22c T lcd_setup
0001c374 T i2c_lcd_task
0001c3ea T gpib_user_task
0001c40e T help
0001c46a t user_task.part.1
0001c816 T user_task
0001c82a T update_drive_counts
0001c89a T main
0001cc08 T __mulsi3
0001cc26 T __udivmodqi4
0001cc2c t __udivmodqi4_loop
0001cc34 t __udivmodqi4_ep
0001cc3e T __udivmodhi4
0001cc46 t __udivmodhi4_loop
0001cc54 t __udivmodhi4_ep
0001cc66 T _div
0001cc66 T __divmodhi4
0001cc7c t __divmodhi4_neg1
0001cc84 t __divmodhi4_neg2
0001cc8a t __divmodhi4_exit
0001cc8c T __udivmodsi4
0001cc98 t __udivmodsi4_loop
0001ccb2 t __udivmodsi4_ep
0001ccd0 T __divmodsi4
0001cce8 t __divmodsi4_neg2
0001ccf6 t __divmodsi4_exit
0001ccf8 T __negsi2
0001cd08 T __tablejump2__
0001cd1a T __usmulhisi3
0001cd1c T __usmulhisi3_tail
0001cd26 T __muluhisi3
0001cd3a T __mulshisi3
0001cd3e T __mulohisi3
0001cd46 T __negdi2
0001cd66 T __prologue_saves__
0001cd9e T __epilogue_restores__
0001cdd4 T __xload_1
0001cde2 T __cmpdi2_s8
0001cdfa T __umulhisi3
0001ce18 T __subsf3
0001ce1a T __addsf3
0001ce3c T __addsf3x
0001cee2 T __cmpsf2
0001cee2 T __eqsf2
0001cee2 T __lesf2
0001cee2 T __ltsf2
0001cee2 T __nesf2
0001ceea T __divsf3
0001cf04 T __divsf3x
0001cf08 T __divsf3_pse
0001cfba T __fixsfsi
0001cfc4 T __fixunssfsi
0001d01c T __floatunsisf
0001d020 T __floatsisf
0001d096 T __fp_cmp
0001d0de T __fp_inf
0001d0ea T __fp_nan
0001d0f0 T __fp_pscA
0001d0fe T __fp_pscB
0001d10c T __fp_round
0001d12e T __fp_split3
0001d13e T __fp_splitA
0001d172 T __fp_zero
0001d174 T __fp_szero
0001d180 T __gesf2
0001d180 T __gtsf2
0001d188 T __mulsf3
0001d1a0 T __mulsf3x
0001d1a4 T __mulsf3_pse
0001d24e T round
0001d28e T __fp_mintl
0001d2c4 T __fp_mpack
0001d2c8 T __fp_mpack_finite
0001d2e0 T calloc
0001d314 T malloc
0001d444 T free
0001d556 T memset
0001d564 T _exit
0001d564 W exit
0001d566 t __stop_program
0001d568 A __data_load_start
0001d568 T _etext
0001ebbe A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801756 B __bss_start
00801756 D __data_end
00801756 D _edata
00801756 b error_flag
00801757 b SPI0_Mode_value
00801759 b SPI0_Speed_value
0080175d b i2c_init_status
0080175e B i2c_task_op
0080177e B i2c_task
00801782 B i2c_callback
00801784 b __clock_elapsed
0080178c b _ts_to_str
008017ac b timers_configured
008017ae b timers_enabled
008017b0 b ts.3755
008017b8 b t.3688
008017ce b t.3676
008017e4 b p.3677
008017e6 b buf.3666
00801806 b buf.3654
00801826 b CurrVol
00801827 b Fsid
00801829 b FatFs
0080182b b CardType
0080182c b Timer2
0080182d b Timer1
0080182e b mmc_init_flag
00801830 B _mmc_pre
00801832 B _mmc_clock
00801836 B _mmc_timeout
00801838 b _de
00801938 b _dp
00801966 b _ppr_reg
00801967 B gpib_unread_f
00801968 B gpib_log_fp
0080196a B AMIGOs
0080196c B AMIGOp
0080196e B SS80s
00801970 B SS80p
00801972 B PRINTERp
00801974 b stack_p
0080197e b stack_ind
00801980 b B.4266
0080198d b B.4262
008019a0 b B.4258
008019a5 B plot
008019b2 b _timestr.4024
008019d2 b _lif_ctime_buf.4019
008019f2 b lcd_display_time
008019f4 B debug_input
008019f5 B rtc_ok
008019f7 B uarts
00801a4e B i2c
00801a58 B __clock
00801a60 B timer_irq
00801a78 B __tzone
00801a7c B dst
00801a88 B Fatfs
00801cbd B AccSize
00801cc1 B AccDirs
00801cc3 B AccFiles
00801cc5 B errno
00801cc7 B __iob
00801ce7 B gpib_timer
00801cf0 B lastcmd
00801cf2 B gpib_iobuff
00801ef2 B listening_last
00801ef3 B spoll
00801ef4 B current
00801ef6 B talking
00801ef7 B secondary
00801ef8 B listening
00801ef9 B talking_last
00801efa B gpib_unread_data
00801efc B Devices
00801f80 B hpdir
00802034 B __brkval
00802036 B __flp
00802038 B __bss_end
00802038 N _end
00802038 N __heap_start
00810000 N __eeprom_end
