00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3699
000002f6 t __c.3694
00000313 t __c.3725
00000338 t __c.3716
00000350 t __c.3710
0000036b t __c.3695
0000037f t __c.3693
0000039d t __c.3691
000003bb t __c.3689
000003d9 t __c.3687
000003f7 t __c.3685
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3683
0000041d t __c.3681
0000042a t __c.3679
00000447 t __c.3711
00000457 t __c.3704
00000468 t __c.3694
00000484 t __c.3692
0000049d t __c.3681
000004b4 t __c.3679
000004c8 t __c.3671
000004de t __c.3829
00000504 t __c.3663
00000524 t __c.3742
00000534 t __c.3740
00000545 t __c.3738
0000055d t __c.3736
00000569 t __c.3734
0000057c t __c.3732
00000590 t __c.3712
0000059b t __c.3710
000005a9 t __c.3701
000005b8 t __c.3696
000005c2 t __c.3676
000005df t __c.3951
000005f0 t __c.3949
00000602 t __c.3947
00000613 t __c.3945
00000624 t __c.3943
00000636 t __c.3936
0000065a t __c.3934
00000674 t __c.3932
0000068b t __c.3930
000006a0 t __c.3928
000006b2 t __c.3919
000006cb t __c.3917
000006e4 t __c.3913
000006fd t __c.3911
00000716 t __c.3882
0000072d t __c.3880
0000073e t __c.3878
00000750 t __c.3876
00000761 t __c.3874
00000772 t __c.3872
00000784 t __c.3851
000007a5 t __c.3726
000007c2 t __c.3694
000007d2 t __c.3723
000007e0 t __c.3721
000007f5 t __c.3719
00000813 t __c.3716
00000824 t __c.3714
00000830 t __c.3712
00000840 t __c.3699
0000084d t __c.3671
00000869 t __c.3743
0000086b t __c.3741
0000088d t __c.3739
000008a8 t __c.3733
000008f5 t __c.3731
0000091a t __c.3729
00000938 t __c.3727
00000957 t __c.3725
00000976 t __c.3723
00000995 t __c.3721
000009b4 t __c.3719
000009d3 t __c.3717
000009f1 t __c.3715
00000a0f t __c.3713
00000a2e t __c.3711
00000a4c t __c.3709
00000a5d t __c.3673
00000a64 t __c.3711
00000a79 t __c.3709
00000aa2 t __c.3705
00000ab0 t __c.3692
00000ad0 t __c.3690
00000ade t __c.3688
00000af2 t __c.3686
00000b02 t __c.3684
00000b22 t __c.3676
00000b32 t __c.3666
00000bae t __c.3664
00000bba t __c.4025
00000bd9 t __c.3996
00000bdd t __c.3994
00000be5 t __c.3890
00000bf1 t __c.3888
00000bfd t __c.3886
00000c09 t __c.3884
00000c16 t __c.3882
00000c23 t __c.3880
00000c30 t __c.3878
00000c39 t __c.3876
00000c3f t __c.3874
00000c44 t __c.3872
00000c4d t __c.3870
00000c5a t __c.3749
00000c66 t __c.3678
00000c7e t __c.3671
00000c96 t __c.3825
00000ca1 t __c.3821
00000cc4 t __c.3818
00000cd4 t __c.3813
00000cea t __c.3811
00000cf8 t __c.3809
00000d19 t __c.3796
00000d33 t __c.3791
00000d37 t __c.3789
00000d49 t __c.3777
00000d4b t __c.3775
00000d52 t __c.3765
00000d65 t __c.3761
00000d74 t __c.3758
00000d81 t __c.3756
00000d8e t __c.3754
00000d9e t __c.3752
00000dab t __c.3750
00000dbb t __c.3748
00000dc7 t __c.3737
00000dd2 t __c.3735
00000dd4 t __c.3730
00000de4 t __c.3720
00000de8 t __c.3697
00000ea8 t __c.3695
00000eb4 t __c.3886
00000ec2 t __c.3880
00000ecf t __c.3873
00000edd t __c.3864
00000eea t __c.3855
00000efb t __c.3841
00000f0e t __c.3823
00000f2b t __c.4408
00000f53 t __c.4403
00000f6d t __c.4393
00000f94 t __c.4389
00000fc1 t __c.4386
00000fda t __c.4370
00000fe5 t __c.4368
00000ff0 t __c.4366
00000ffb t __c.4362
00001001 t __c.4360
0000100a t __c.4318
0000101d t __c.4314
00001037 t __c.4310
00001052 t __c.4307
0000106d t __c.4302
00001095 t __c.4298
000010af t __c.4281
000010dd t __c.4276
000010e7 t __c.4274
000010f2 t __c.4269
000010fe t __c.4261
00001121 t __c.4255
0000113c t __c.4253
00001163 t __c.4248
0000117e t __c.4246
000011a4 t __c.4241
000011b7 t __c.4236
000011c8 t __c.4421
000011ca t __c.4413
000011cc t __c.4411
000011cf t __c.4409
000011d3 t __c.4404
000011d9 t __c.4402
000011db t __c.4400
000011e7 t __c.4389
000011f8 t __c.4384
0000121e t __c.4382
00001230 t __c.4380
00001241 t __c.4375
0000124d t __c.4373
0000125d t __c.4371
00001271 t __c.4369
00001283 t __c.4367
00001294 t __c.4365
0000129b t __c.4360
000012a7 t __c.4358
000012bb t __c.4356
000012cc t __c.4354
000012de t __c.4352
000012e0 t __c.4350
000012e7 t __c.4345
00001303 t __c.4343
0000130a t __c.4341
00001317 t __c.4339
00001323 t __c.4337
0000132a t __c.4335
00001331 t __c.4333
00001338 t __c.4331
0000134b t __c.4329
0000135e t __c.4324
00001378 t __c.4322
00001399 t __c.4295
000013aa t __c.4293
000013b7 t __c.4291
000013be t __c.4289
000013c9 t __c.4287
000013d0 t __c.4282
000013e2 t __c.4280
000013e8 t __c.4276
000013f4 t __c.4274
0000140b t __c.4272
00001436 t __c.4270
00001450 t __c.4224
00001469 t __c.4222
0000147a t __c.4220
0000148c t __c.4438
00001499 t __c.4430
00001553 t __c.4428
0000155e t __c.4869
00001560 t __c.4864
00001568 t __c.4862
0000158a t __c.4860
00001592 t __c.4858
000015b4 t __c.4845
000015b6 t __c.4843
000015bb t __c.4838
000015bd t __c.4836
000015c2 t __c.4834
000015c9 t __c.4832
000015d1 t __c.4830
000015db t __c.4828
000015e4 t __c.4826
000015eb t __c.4824
000015f4 t __c.4822
000015fe t __c.4820
00001604 t __c.4818
00001616 t __c.4816
00001627 t __c.4814
00001633 t __c.4812
0000163a t __c.4810
0000163d t __c.4808
00001647 t __c.4806
0000164e t __c.4804
00001653 t __c.4802
00001657 t __c.4800
0000165f t __c.4798
00001669 t __c.4796
00001688 t __c.4794
00001692 t __c.4792
00001699 t __c.4790
000016a2 t __c.4788
000016ad t __c.4786
000016be t __c.4784
000016c9 t __c.4782
000016d2 t __c.4780
000016df t __c.4778
000016e9 t __c.4776
000016f0 t __c.4774
00001702 t __c.4772
00001710 t __c.4770
00001723 t __c.4768
0000172f t __c.4766
00001742 t __c.4764
0000175a t __c.4762
00001765 t __c.4760
00001770 t __c.4758
00001780 t __c.4756
00001790 t __c.4754
0000179e t __c.4752
000017a8 t __c.4750
000017b0 t __c.4748
000017b7 t __c.4746
000017bc t __c.4744
000017ca t __c.4742
000017da t __c.4740
000017e8 t __c.4738
000017ef t __c.4736
000017f2 t __c.4734
000017fc t __c.4732
00001803 t __c.4730
00001808 t __c.4728
0000180c t __c.4726
00001814 t __c.4724
0000181e t __c.4722
0000183d t __c.4720
00001846 t __c.4717
00001866 t __c.4709
00001868 t __c.4704
0000187f t __c.4702
00001896 t __c.4700
000018ad t __c.4698
000018c4 t __c.4696
000018db t __c.4694
000018f2 t __c.4692
00001909 t __c.4690
00001920 t __c.4688
00001937 t __c.4685
00001959 t __c.4679
0000196b t __c.4668
00001984 t __c.4657
000019ab t __c.4655
000019c8 t __c.4653
000019ea t __c.4649
00001a0c t __c.4646
00001a3c t __c.4644
00001a52 t __c.4641
00001a81 t __c.4638
00001ab1 t __c.4636
00001aca t __c.4633
00001af8 t __c.4630
00001b26 t __c.4627
00001b52 t __c.4624
00001b84 t __c.4621
00001bb2 t __c.4618
00001be0 t __c.4615
00001c0d t __c.4612
00001c3e t __c.4609
00001c68 t __c.4605
00001c90 t __c.4603
00001ca9 t __c.4599
00001cc7 t __c.4597
00001cd4 t __c.4575
00001d0b t __c.4573
00001d41 t __c.4560
00001d60 t __c.4551
00001d7f t __c.4549
00001d9e t __c.4547
00001db6 t __c.4524
00001dd8 t __c.4516
00001dfc t __c.4503
00001e27 t __c.4501
00001e5f t __c.4499
00001e94 t __c.4497
00001ec9 t __c.4495
00001f02 t __c.4493
00001f27 t __c.3726
00001f38 t __c.3724
00001f3f t __c.3720
00001f5c t __c.4532
00001f90 t __c.4530
00001fc4 t __c.4528
00001fd8 t __c.4526
00001fe7 t __c.4524
00001ffc t __c.4522
00002012 t __c.4520
00002028 t __c.4515
0000204b t __c.4508
00002067 t __c.4501
00002076 t __c.4499
00002089 t __c.4492
00002095 t __c.4478
000020a8 t __c.4476
000020c2 t __c.4469
000020d6 t __c.4467
000020f6 t __c.4462
00002132 t __c.4459
00002152 t __c.4457
00002166 t __c.4455
0000218d t __c.4453
000021ab t __c.4451
000021c8 t __c.4448
000021ed t __c.4445
00002206 t __c.4443
00002219 t __c.4434
00002251 t __c.4431
00002271 t __c.4429
00002292 t __c.4427
000022a9 t __c.4425
000022c2 t __c.4423
000022dd t __c.4421
000022fc t __c.4419
0000231a t __c.4417
0000232b t __c.4415
00002347 t __c.4413
00002364 t __c.4411
0000237a t __c.4409
0000239b t __c.4407
000023c0 t __c.4405
000023da t __c.4403
000023f0 t __c.4401
000023fe t __c.4399
0000241a t __c.4397
00002437 t __c.4395
00002450 t __c.4392
00002468 t __c.4390
00002481 t __c.4387
00002497 t __c.4385
000024b0 t __c.4383
000024d6 t __c.4374
000024f0 t __c.4369
00002508 t __c.4364
00002527 t __c.4362
00002544 t __c.4360
00002567 t __c.4358
00002578 t __c.4350
00002593 t __c.4348
000025a7 t __c.4338
000025b2 t __c.4336
000025b7 t __c.4311
000025e2 t __c.4309
0000260a t __c.4305
00002630 t __c.4303
00002644 t __c.4299
00002657 t __c.4297
00002680 t __c.4285
000026a8 t __c.4283
000026cd t __c.4278
000026e6 t __c.4276
000026fe t __c.4274
0000271c t __c.4272
00002744 t __c.4255
00002760 t __c.4239
00002773 t __c.4214
00002785 t __c.4212
00002792 t __c.4369
000027bb t __c.4366
000027e6 t __c.4363
0000280f t __c.4358
0000282f t __c.4355
0000284b t __c.4352
0000286d t __c.4349
0000288c t __c.4346
000028ad t __c.4343
000028cd t __c.4339
000028ff t __c.4334
0000290f t __c.4331
0000292e t __c.4329
00002959 t __c.4327
00002979 t __c.4325
000029a2 t __c.4323
000029be t __c.4321
000029e0 t __c.4319
000029f0 t __c.4316
00002a11 t __c.4314
00002a3a t __c.4312
00002a4e t __c.4309
00002a62 t __c.4306
00002a82 t __c.4303
00002ab1 t __c.4301
00002ad2 t __c.4299
00002af3 t __c.4297
00002b15 t __c.4295
00002b47 t __c.4283
00002b98 t __c.4281
00002be8 t __c.4279
00002c38 t __c.4277
00002c88 t __c.4272
00002ced t __c.4270
00002d54 t __c.4268
00002dbb t __c.4266
00002e22 t __c.4259
00002e31 t __c.4255
00002e4b t __c.4253
00002e5b t __c.4246
00002e68 t __c.4244
00002e82 t __c.4237
00002ea1 t __c.4230
00002ebb t __c.4223
00002ed0 t __c.4219
00002ee0 t __c.4178
00002f0b t __c.4208
00002f33 t __c.4185
00002f4c t __c.4171
00002f66 t __c.4169
00002f7b t __c.4163
00002f95 t __c.4161
00002fb3 t __c.4155
00002fcb t __c.4177
00002fe0 t __c.4175
00002ff2 t __c.4173
00003004 t __c.4168
00003019 t __c.4159
00003033 t __c.4157
0000304f t __c.4152
00003056 t __c.4146
00003077 t __c.4140
00003085 t __c.4138
0000309a t __c.4132
000030a6 t __c.4130
000030bc t __c.4128
000030de t __c.4796
000030fd t __c.4794
0000311d t __c.4792
00003140 t __c.4790
00003165 t __c.4788
0000318e t __c.4775
000031a5 t __c.4773
000031ce t __c.4771
00003204 t __c.4769
0000322b t __c.4767
00003252 t __c.4765
0000327a t __c.4756
00003289 t __c.4754
000032b1 t __c.4752
000032d0 t __c.4750
000032f0 t __c.4748
00003315 t __c.4740
00003323 t __c.4735
00003331 t __c.4733
00003361 t __c.4731
00003374 t __c.4729
000033a3 t __c.4727
000033bf t __c.4725
000033da t __c.4723
000033fa t __c.4706
00003408 t __c.4701
00003416 t __c.4699
00003429 t __c.4697
00003441 t __c.4680
0000344f t __c.4677
00003477 t __c.4669
00003485 t __c.4667
000034ad t __c.4664
00003503 t __c.4662
00003538 t __c.4658
00003548 t __c.4656
00003580 t __c.4654
00003597 t __c.4652
000035af t __c.4628
000035bd t __c.4626
000035d6 t __c.4624
000035ef t __c.4622
00003606 t __c.4620
0000361d t __c.4618
00003644 t __c.4616
00003674 t __c.4614
000036a3 t __c.4612
000036d3 t __c.4610
00003702 t __c.4608
00003730 t __c.4606
00003763 t __c.4592
00003771 t __c.4590
0000377f t __c.4585
0000378d t __c.4568
000037b1 t __c.4551
000037ea t __c.4537
0000380f t __c.4535
00003836 t __c.4528
00003849 t __c.4526
0000385c t __c.4524
0000386f t __c.4522
00003880 t __c.4520
0000388d t __c.4518
00003899 t __c.4516
0000389b t __c.4513
000038cb t __c.4511
00003917 t __c.4508
00003957 t __c.4506
0000396e t __c.4496
000039a1 t __c.4494
000039d4 t __c.4492
00003a0a t __c.4490
00003a49 t __c.4477
00003a9a t __c.4474
00003ac3 t __c.4472
00003afb t __c.4460
00003b48 t __c.4435
00003b68 t __c.4426
00003ba2 t __c.4407
00003baf t __c.4402
00003bbc t __c.4397
00003bc9 t __c.4389
00003bd6 t __c.4387
00003c2b t __c.4371
00003c57 t __c.4369
00003c82 t __c.4367
00003ccd t __c.4365
00003d18 t __c.4363
00003d46 t __c.4361
00003d87 t __c.4359
00003dcb t __c.4357
00003dec t __c.4351
00003e18 t __c.4349
00003e47 t __c.4347
00003e6c t __c.4345
00003ea5 t __c.4343
00003ede t __c.4341
00003ef6 t __c.4339
00003f2f t __c.4337
00003f4e t __c.4330
00003f50 t __c.4328
00003f6a t __c.4326
00003f86 t __c.4324
00003fa3 t __c.4322
00003fc0 t __c.4320
00003fdd t __c.4318
00003ff9 t __c.4316
00004015 t __c.4314
0000402f t __c.4312
00004049 t __c.4310
00004065 t __c.4308
00004081 t __c.4306
0000409e t __c.4304
000040bb t __c.4302
000040d7 t __c.4300
000040f1 t __c.4298
000040ff W __stack
0000410e t __c.4296
0000412b t __c.4294
00004148 t __c.4292
00004165 t __c.4290
00004182 t __c.4288
0000419f t __c.4286
000041bc t __c.4284
000041d9 t __c.4282
000041f3 t __c.4280
000041f8 t __c.4157
00004235 t __c.4148
00004271 t __c.4139
00004292 t __c.4132
000042ab t __c.4126
000042d0 t __c.4114
000042e8 t __c.4109
00004311 t __c.4103
00004332 t __c.4090
000044fb t __c.4088
00004505 t __c.4554
00004519 t __c.4552
0000452f t __c.4550
00004545 t __c.4548
0000455a t __c.4546
00004572 t __c.4544
00004584 t __c.4542
00004599 t __c.4540
000045af t __c.4538
000045c0 t __c.4536
000045d8 t __c.4534
000045f2 t __c.4532
0000460f t __c.4530
0000462d t __c.4528
0000464a t __c.4526
00004659 t __c.4524
0000466b t __c.4522
00004681 t __c.4520
00004697 t __c.4518
000046b1 t __c.4516
000046cb t __c.4514
000046f2 t __c.4512
00004702 t __c.4510
0000471f t __c.4508
0000473e t __c.4506
00004765 t __c.4504
00004776 t __c.4502
0000477d t __c.4494
00004789 t __c.4492
0000478c t __c.4482
000047b0 t __c.4478
000047bb t __c.4476
000047ca t __c.4472
000047cc t __c.4470
000047e6 t __c.4468
00004800 t __c.4466
00004827 t __c.4464
00004837 t __c.4462
00004854 t __c.4460
00004873 t __c.4458
000048a4 T __ctors_end
000048a4 T __ctors_start
000048a4 T __dtors_end
000048a4 T __dtors_start
000048a4 W __init
000048b0 T __do_copy_data
000048ca T __do_clear_bss
000048d2 t .do_clear_bss_loop
000048d4 t .do_clear_bss_start
000048e2 T __bad_interrupt
000048e2 W __vector_1
000048e2 W __vector_10
000048e2 W __vector_11
000048e2 W __vector_12
000048e2 W __vector_14
000048e2 W __vector_15
000048e2 W __vector_16
000048e2 W __vector_17
000048e2 W __vector_18
000048e2 W __vector_19
000048e2 W __vector_2
000048e2 W __vector_21
000048e2 W __vector_22
000048e2 W __vector_23
000048e2 W __vector_24
000048e2 W __vector_25
000048e2 W __vector_26
000048e2 W __vector_27
000048e2 W __vector_28
000048e2 W __vector_29
000048e2 W __vector_3
000048e2 W __vector_30
000048e2 W __vector_31
000048e2 W __vector_32
000048e2 W __vector_33
000048e2 W __vector_34
000048e2 W __vector_4
000048e2 W __vector_5
000048e2 W __vector_6
000048e2 W __vector_7
000048e2 W __vector_8
000048e2 W __vector_9
000048e6 T vfprintf
00005032 T chip_select
00005064 T chip_deselect
00005094 T chip_select_init
00005098 T spi_end
000050dc T spi_TX_buffer
000050e0 T spi_RX_buffer
000050e4 T spi_TX
00005104 T spi_init
00005144 T spi_begin
000051bc T spi_TXRX
000051de T freeRam
0000520c T PrintFree
00005312 T safecalloc
00005362 T safemalloc
000053a4 T safefree
000053f8 T delayus
00005452 T delayms
000054e2 T uart_ubr
00005616 T uart_init
000056a4 T uart_rx_interrupt
000056e4 T __vector_20
00005738 T uart_rx_count
00005750 T uart_get_tail
0000579c T uart_rx_byte
000057a2 T uart_tx_byte
000057d4 T uart_getchar
00005800 T uart0_getchar
00005806 T uart_putchar
0000582a T uart0_putchar
0000583e T uart_keyhit
00005842 T SPI0_Speed
00005910 T SPI0_Mode
0000597c T SPI0_TXRX_Byte
00005988 T SPI0_Init
000059f0 T SPI0_TX
00005a18 T SPI0_TXRX
00005a44 T SPI0_RX
00005a6e T TWI_Init
00005a86 T TWI_StopTransmission
00005a8e T TWI_StartTransmission
00005b4e T TWI_SendByte
00005b76 T TWI_ReceiveByte
00005bb2 T TWI_ReadPacket
00005c34 T TWI_WritePacket
00005c90 T BINtoBCD
00005c9e T BCDtoBIN
00005cb0 T rtc_run
00005d70 T rtc_write
00005e26 T rtc_init
00005f0e T rtc_read
00005fe6 T I2C_Start
0000600e T I2C_Stop
0000601e T I2C_Send
00006040 T LCD_putb
00006064 T LCD_command
0000608a T LCD_specialCommand
000060b0 T LCD_setCursor
000060f0 T LCD_pos
00006108 T LCD_clear
0000611e T LCD_setFastBacklightRGB
0000615c T LCD_init
000061c0 T lcd_cleareol
00006206 T lcd_putch
000062b8 t _putc_win
000062ce T lcd_printf
0000630a T sep
00006320 W islower
00006336 W toupper
00006350 W strcpy
00006366 W strncpy
00006392 W strcat
000063b8 W reverse
000063ea W strupper
00006404 T trim_tail
00006424 T skipspaces
00006438 W strcmp
00006452 W strncmp
0000647c W strcasecmp
000064ba W strncasecmp
0000650a T MATCH
00006532 T MATCHARGS
00006590 T MATCHI
000065b8 T MATCHI_LEN
000065ec T split_args
000066a4 T get_token
0000672a T token
0000678e T get_value
0000680a T enable_system_task
0000680e T install_timers_isr
00006834 T __vector_13
00006882 T clock_gettime
0000696c T clock_task
000069e6 t clock_settime.part.2
00006a62 T set_timers
00006ace T delete_all_timers
00006ae4 T subtract_timespec
00006b66 T ts_to_str
00006bba T clock_elapsed_begin
00006bc6 T clock_elapsed_end
00006c4a T clock_clear
00006c80 T enable_timers
00006ca8 T execute_timers
00006cd0 T init_timers
00006d80 T clock_getres
00006da0 T clock_settime
00006db0 t IS_Leap
00006dda T tm_mon_to_ascii
00006dfa T Days_Per_Month
00006e3c T time_to_tm
00006ff8 T gmtime_r
00007022 T gmtime
00007038 T gettimezone
0000705a T settimezone
0000707c T gettimeofday
000070d8 T time
0000711a T is_dst
00007172 T localtime_r
0000720a T localtime
00007212 T normalize
000075a2 T timegm
000075aa T setdate_r
000077d8 T setdate
0000781a T find_dst
00007926 T set_dst
00007a4e T asctime_r
00007af2 T asctime
00007afa T ctime_gm
00007b1c T initialize_clock
00007c0a T display_clock
00007cde T _putc_buffer_fn
00007d10 t _putc_fn
00007d28 T bin2num
00007e3a T pch_init
00007e54 T pch
00007e9c T p_ntoa
00007f46 T p_ftoa
00008154 T p_etoa
0000840c T _puts_pad
00008490 T _printf_fn
00008cc4 T vsnprintf_P
00008d10 T snprintf_P
00008d38 T sprintf_P
00008d60 T printf_P
00008d9a T atodigit
00008dd6 T strtol
00008e92 T atoi
00008ea0 T atol
00008eac t ld_dword
00008ed6 t st_dword
00008ee2 t mem_set
00008ef4 t mem_cmp
00008f12 t tchar2uni
0000901e t clst2sect
0000906e t clmt_clust
000090e6 t sum_sfn
00009104 t get_ldnumber
0000915c t validate
000091b4 t mem_cpy.part.0
000091ca t put_utf
00009324 t get_fileinfo
00009556 t ld_clust.isra.4
00009580 t st_clust.isra.5
0000959a t sync_window.part.6
00009640 t sync_fs
00009724 t dir_clear
00009874 t move_window
000098ea t check_fs
0000996a t mount_volume
00009e2e t put_fat
0000a02c t get_fat.isra.10
0000a194 t dir_sdi
0000a316 t create_chain
0000a562 t remove_chain
0000a684 t dir_next
0000a854 t dir_alloc
0000a8c8 t dir_read
0000aa6c t dir_remove
0000aafc t dir_find
0000ad18 t dir_register
0000b060 t follow_path
0000b4cc T f_mount
0000b544 T f_open
0000b8ba T f_read
0000bb50 T f_write
0000be7e T f_sync
0000bf7e T f_close
0000bfb0 T f_chdir
0000c066 T f_getcwd
0000c2d2 T f_lseek
0000c888 T f_opendir
0000c96a T f_closedir
0000c994 T f_readdir
0000ca1c T f_stat
0000ca98 T f_getfree
0000cc56 T f_unlink
0000cda4 T f_mkdir
0000cf84 T f_rename
0000d1ae T f_chmod
0000d248 T f_utime
0000d2fa T f_getlabel
0000d432 T ff_memalloc
0000d438 T ff_memfree
0000d43e T ff_uni2oem
0000d4a4 T ff_oem2uni
0000d4ce T ff_wtoupper
0000d592 T disk_status
0000d59e T disk_initialize
0000d5aa T disk_read
0000d5ca T disk_write
0000d5ea T disk_ioctl
0000d5fe t xchg_spi
0000d602 t deselect
0000d60e t rcvr_datablock
0000d65c T wait_ready
0000d680 t select
0000d6ba t send_cmd
0000d740 t xmit_datablock
0000d794 T mmc_disk_initialize
0000d8ce T mmc_disk_status
0000d8d4 T mmc_disk_read
0000d960 T mmc_disk_write
0000da2a T mmc_disk_ioctl
0000dea6 T mmc_disk_timerproc
0000dec4 t mmc_task
0000df00 T mmc_install_timer
0000df2e T mmc_spi_begin
0000df48 T mmc_spi_end
0000df50 T mmc_slow
0000df6a T mmc_spi_init
0000df74 T mmc_fast
0000df8e T mmc_spi_TX_buffer
0000df94 T mmc_spi_RX_buffer
0000df9a T mmc_spi_TXRX
0000dfa0 T mmc_set_ms_timeout
0000dfae T mmc_test_timeout
0000dfec T mmc_init
0000e128 T mmc_power_off
0000e12a T mmc_ins_status
0000e130 T mmc_wp_status
0000e136 T tm_to_fat
0000e20e T get_fattime
0000e234 T put_rc
0000e252 T fatfs_scan_files
0000e332 T fatfs_fstype
0000e350 T fatfs_status
0000e628 T fatfs_filinfo_list
0000e736 T fatfs_help
0000e76e T fatfs_ls
0000e908 T mmc_test
0000e96c T fatfs_tests
0000ea82 T fatfs_getc
0000eb88 T fatfs_putc
0000ec1e T fgetc
0000ecc0 T fputc
0000ed5a t _fprintf_putc
0000ed74 T getchar
0000ed80 T putchar
0000ed8c T fgets
0000edf4 T fputs
0000ee24 T puts
0000ee52 T fileno
0000ee8a T fileno_to_stream
0000eeb4 T mctime
0000eefe T basename
0000ef1a T chdir
0000ef58 T chmod
0000efaa T getcwd
0000eff4 T mkdir
0000f050 T rename
0000f08e T unlink
0000f0cc T rmdir
0000f0d0 T closedir
0000f106 T opendir
0000f142 T readdir
0000f1be T perror
0000f234 T fdevopen
0000f2ca T fat_time_to_unix
0000f352 T stat
0000f46a T unix_time_to_fat
0000f4fa T utime
0000f580 T fileno_to_fatfs
0000f5aa T ftell
0000f5e0 T lseek
0000f6ae T fseek
0000f6fc T read
0000f7d6 T fread
0000f80e T syncfs
0000f874 T sync
0000f89e T write
0000f97a T fwrite
0000f9b2 T free_file_descriptor
0000fa1c T close
0000fa7e T fclose
0000fa8e T new_file_descriptor
0000fb18 T open
0000fc56 T posix_fopen_modes_to_open
0000fd2a T fopen
0000fd42 T fprintf
0000fd82 T posix_help
0000fdba T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ff7a T testpage
0000ffe0 T cat
00010000 A __EEPROM_REGION_LENGTH__
000100ba T ls_info
00010234 T ls
00010458 T posix_tests
0001074c T gpib_timer_init
00010774 T reverse_8bits
00010788 T ppr_set
0001079c T ppr_reg
000107a4 T ppr_init
000107c6 T ppr_bit_set
000107e0 T ppr_bit_clr
000107fc T dbf_open
00010840 T dbf_read
00010870 T dbf_write
000108a0 T dbf_lseek
000108d0 T dbf_close
00010900 T dbf_open_read
000109ae T dbf_open_write
00010a5c T gpib_timer_elapsed_begin
00010a62 T gpib_timer_reset
00010a80 T gpib_timer_elapsed_end
00010a86 T gpib_timer_task
00010ad2 T gpib_timeout_set
00010ae6 T gpib_bus_read_init
00010b2c T gpib_bus_init
00010b7c T gpib_state_init
00010bcc T gpib_enable_PPR
00010c2e T gpib_disable_PPR
00010c90 T gpib_assert_ifc
00010ccc T gpib_unread
00010d16 T gpib_bus_read
00010d22 T gpib_control_pin_read
00010d42 T gpib_handshake_pin_read
00010d5a T gpib_write_byte
0001102a T gpib_decode_header
000110ce T gpib_trace_display
0001135c T gpib_read_byte
00011508 T gpib_decode
00011510 T gpib_read_str
0001166c T gpib_write_str
0001175e T gpib_file_init
000117e6 T SS80_is_MLA
00011804 T SS80_is_MTA
00011822 T SS80_is_MSA
00011840 T AMIGO_is_MLA
0001185e T AMIGO_is_MTA
0001187c T AMIGO_is_MSA
0001189a T PRINTER_is_MLA
000118b8 T PRINTER_is_MTA
000118d6 T gpib_init_devices
000118e6 T gpib_trace_task
00011a00 T gpib_error_test
00011b14 T GPIB_COMMANDS
00011bbc T Send_Identify
00011c4e T GPIB
00011dbc T GPIB_TALK
00011ee6 T GPIB_SECONDARY_ADDRESS
00011fe0 T listen_cleanup
00012022 T GPIB_LISTEN
0001213e T gpib_task
00012200 T talk_cleanup
00012202 T gpib_help
0001223a T gpib_tests
000123b6 T V2B_MSB
000123de T V2B_LSB
00012408 T B2V_MSB
00012446 T B2V_LSB
00012486 T find_type
000124ae T count_drive_types
000124cc T type_to_str
000124fe T find_free
00012506 T find_device
0001255a T set_active_device
0001276c T SS80_Set_Defaults
0001289a T alloc_device
00012a00 T init_Devices
00012a48 T push_state
00012a7a T pop_state
00012aa8 T assign_value
00012bdc T set_Config_Defaults
00012bde T hpdir_set_device
00012d1e T hpdir_set_parameters
00012d40 T Post_Config
00012e68 T Read_Config
00013f6c T print_var_P
0001400e T print_str_P
0001409c T display_Addresses
00014292 T display_Config
0001485c T format_drives
00014aa8 T hpdir_init
00014ba4 T lif_dir_count
00014bde T hpdir_find_drive
00014f36 T SS80ControllerPack
00014fae T SS80UnitPack
00015146 T SS80VolumePack
00015210 T SS80_test_extended_status
00015244 T SS80_display_extended_status
000152f2 T SS80_send_status
000153f4 T SS80_describe
000154d4 T SS80_Check_Unit
00015518 T SS80_Check_Volume
00015558 T SS80_Command_State
00015a48 T SS80_cmd_seek
00015b4a T SS80_locate_and_write
00015e78 T SS80_Report
00015f14 T Clear_Common
00015f52 T SS80_init
00015fe0 T SS80_Channel_Independent_Clear
00015ff8 T SS80_Universal_Device_Clear
00016014 T SS80_Selected_Device_Clear
00016054 T SS80_Amigo_Clear
000160da T SS80_Cancel
000160fc T SS80_Transparent_State
00016320 T SS80_error_return
00016394 T SS80_locate_and_read
00016664 T SS80_Execute_State
00016710 T SS80_COMMANDS
000168de t amigo_overflow_check
0001697e t amigo_chs_to_logical
00016a5c T amigo_init
00016ae4 T amigo_request_logical_address
00016b00 T amigo_request_status
00016bb0 T amigo_send_logical_address
00016c6c T amigo_send_status
00016d28 T amigo_increment
00016d7a T amigo_seek
00016dd0 T amigo_verify
00016ef2 T amigo_format
00017016 T amigo_buffered_read
0001719e T amigo_buffered_write
0001730e T amigo_cmd_dsj
000173d2 T amigo_cmd_clear
00017418 T amigo_todo_op
0001756a T amigo_todo
0001768a T amigo_check_unit
000176b2 T Amigo_Command
00017c7e T Amigo_Execute
00017e2c T AMIGO_COMMANDS
00017f5c T printer_init
00017f78 T receive_plot_flush
0001802a T printer_close
000180c4 T printer_open
00018206 T printer_buffer
000182ec T PRINTER_COMMANDS
0001834a T lif_help
00018382 T lif_calloc
000183da T lif_free
000183fa T lif_stralloc
00018438 T lif_open
00018488 T lif_stat
000184d0 T lif_seek_msg
00018544 T lif_read
000185f6 T lif_write
00018692 T lif_chars
000186e8 T lif_B2S
0001875c T lif_checkname
00018796 T lif_S2B
000187d0 T lif_fixname
0001884a T lif_vol2str
0001897a T lif_str2vol
00018a8a T lif_dir2str
00018b6c T lif_str2dir
00018c36 T lif_BIN2BCD
00018c44 T lif_BCD2BIN
00018c5a T lif_time2lifbcd
00018cde T lif_lifbcd2time
00018d7e T lif_ctime_gmt
00018dba T lif_lifbcd2timestr
00018e08 T lif_image_clear
00018e14 T lif_dir_clear
00018e24 T lif_vol_clear
00018e32 T lif_dump_vol
00019158 T lif_check_volume
0001930e T lif_check_dir
00019674 T lif_close_volume
000196c0 T lif_checkdirindex
00019776 T lif_readdirindex
00019848 T lif_writedirindex
00019900 T lif_writedirEOF
00019930 T lif_updatefree
00019b40 T lif_create_volume
0001a19a T lif_newdir
0001a464 T lif_open_volume
0001a664 T lif_dir
0001a98c T lif_find_file
0001aa54 T lif_e010_pad_sector
0001ab08 T lif_ascii_string_to_e010
0001ac7a T lif_add_ascii_file_as_e010_wrapper
0001ae94 T lif_add_ascii_file_as_e010
0001b106 T lif_extract_e010_as_ascii
0001b6de T lif_extract_lif_as_lif
0001b96c T lif_add_lif_file
0001bc9c T lif_del_file
0001bdcc T lif_rename_file
0001bed8 T lif_create_image
0001bfd0 T lif_tests
0001c2b4 T copyright
0001c346 T delay_tests
0001c40c T help
0001c444 T task
0001c5a8 T main
0001c8e2 T __mulsi3
0001c900 T __udivmodqi4
0001c906 t __udivmodqi4_loop
0001c90e t __udivmodqi4_ep
0001c918 T __udivmodhi4
0001c920 t __udivmodhi4_loop
0001c92e t __udivmodhi4_ep
0001c940 T _div
0001c940 T __divmodhi4
0001c956 t __divmodhi4_neg1
0001c95e t __divmodhi4_neg2
0001c964 t __divmodhi4_exit
0001c966 T __udivmodsi4
0001c972 t __udivmodsi4_loop
0001c98c t __udivmodsi4_ep
0001c9aa T __divmodsi4
0001c9c2 t __divmodsi4_neg2
0001c9d0 t __divmodsi4_exit
0001c9d2 T __negsi2
0001c9e2 T __tablejump2__
0001c9f4 T __mulhisi3
0001ca00 T __umulhisi3
0001ca1e T __usmulhisi3
0001ca20 T __usmulhisi3_tail
0001ca2a T __muluhisi3
0001ca3e T __mulshisi3
0001ca42 T __mulohisi3
0001ca4a T __negdi2
0001ca6a T __prologue_saves__
0001caa2 T __epilogue_restores__
0001cad8 T __xload_1
0001cae6 T __cmpdi2_s8
0001cafe T __subsf3
0001cb00 T __addsf3
0001cb22 T __addsf3x
0001cbc8 T __cmpsf2
0001cbc8 T __eqsf2
0001cbc8 T __lesf2
0001cbc8 T __ltsf2
0001cbc8 T __nesf2
0001cbd0 T __divsf3
0001cbea T __divsf3x
0001cbee T __divsf3_pse
0001cca0 T __fixsfsi
0001ccaa T __fixunssfsi
0001cd02 T __floatunsisf
0001cd06 T __floatsisf
0001cd7c T __fp_cmp
0001cdc4 T __fp_inf
0001cdd0 T __fp_nan
0001cdd6 T __fp_pscA
0001cde4 T __fp_pscB
0001cdf2 T __fp_round
0001ce14 T __fp_split3
0001ce24 T __fp_splitA
0001ce58 T __fp_zero
0001ce5a T __fp_szero
0001ce66 T __gesf2
0001ce66 T __gtsf2
0001ce6e T __mulsf3
0001ce86 T __mulsf3x
0001ce8a T __mulsf3_pse
0001cf34 T round
0001cf74 T __fp_mintl
0001cfaa T __fp_mpack
0001cfae T __fp_mpack_finite
0001cfc6 T calloc
0001cffa T malloc
0001d12a T free
0001d23c T __ftoa_engine
0001d3ec T strnlen_P
0001d402 T memset
0001d410 T strnlen
0001d426 T __ultoa_invert
0001d4e2 W exit
0001d4e2 T _exit
0001d4e4 t __stop_program
0001d4e6 A __data_load_start
0001d4e6 T _etext
0001eb2c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D __malloc_heap_end
00800257 D __malloc_heap_start
00800259 D __malloc_margin
00800263 d __days
0080027b d __days_sum
00800295 d cst.4450
008002a3 d cst32.4451
008002b1 d defopt.4452
008002bb d badchr.4394
008002cd d ExCvt
0080034d d LfnOfs
0080035a d cvt2.1843
00800416 d cvt1.1842
00800608 d uc437
00800708 d CSWTCH.25
00800710 d CSWTCH.97
00800724 d defopt.4023
00801746 B __bss_start
00801746 D __data_end
00801746 D _edata
00801746 b SPI0_Mode_value
00801748 b SPI0_Speed_value
0080174c b __clock_elapsed
00801754 b _ts_to_str
00801774 b timers_configured
00801776 b timers_enabled
00801778 b ts.3832
00801780 b t.3765
00801796 b t.3753
008017ac b p.3754
008017ae b buf.3743
008017ce b buf.3739
008017ee b buf.3731
0080180e b CurrVol
0080180f b Fsid
00801811 b FatFs
00801813 b CardType
00801814 b Timer2
00801815 b Timer1
00801816 B _mmc_pre
00801818 B _mmc_clock
0080181c B _mmc_timeout
0080181e b mmc_init_flag
00801820 b _de
0080182d b _dp
0080185b b _ppr_reg
0080185c B gpib_unread_f
0080185d B gpib_log_fp
0080185f B lines
00801861 B AMIGOs
00801863 B AMIGOp
00801865 B SS80s
00801867 B SS80p
00801869 B PRINTERp
0080186b b stack_p
00801875 b stack_ind
00801877 b B.4233
00801884 b B.4229
00801897 b B.4225
0080189c B plot
008018a9 b _timestr.4265
008018c9 b _lif_ctime_buf.4260
008018e9 B rtc_ok
008018eb B uarts
00801942 B __clock
0080194a B timer_irq
00801962 B __tzone
00801966 B dst
00801972 B _pch
00801978 B Fatfs
00801bad B AccSize
00801bb1 B AccDirs
00801bb3 B AccFiles
00801bb5 B errno
00801bb7 B __iob
00801bd7 B gpib_timer
00801be0 B lastcmd
00801be2 B gpib_iobuff
00801de2 B listening_last
00801de3 B spoll
00801de4 B current
00801de6 B talking
00801de7 B secondary
00801de8 B listening
00801de9 B talking_last
00801dea B gpib_unread_data
00801dec B Devices
00801ff0 B hpdir
008020a4 B __brkval
008020a6 B __flp
008020a8 B __bss_end
008020a8 N _end
008020a8 N __heap_start
00810000 N __eeprom_end
