         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3626
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3621
000001fd t __c.3628
00000228 t __c.3622
00000240 t __c.3616
0000025b t __c.3609
0000027b t __c.3607
0000029b t __c.3605
000002bb t __c.3603
000002d1 t __c.3601
000002f1 t __c.3599
00000307 t __c.3608
00000324 t __c.3593
00000333 t __c.3725
00000335 t __c.3723
0000033f t __c.3721
00000353 t __c.3719
00000366 t __c.3714
00000368 t __c.3712
0000037b t __c.3710
0000038d t __c.3708
0000039f t __c.3706
000003ab t __c.3704
000003b5 t __c.3702
000003c3 t __c.3700
000003c9 t __c.3650
000003e0 t __c.3644
000003fc t __c.3601
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 t __c.3599
0000042b t __c.3597
00000443 t __c.3657
00000461 t __c.3647
00000476 t __c.3645
0000048a t __c.3639
0000049a t __c.3633
000004ab t __c.3625
000004c4 t __c.3621
000004e0 t __c.3608
000004fa t __c.3633
00000520 t __c.3590
00000540 t __c.3669
00000550 t __c.3667
00000561 t __c.3665
00000579 t __c.3663
00000585 t __c.3661
00000598 t __c.3659
000005ac t __c.3639
000005b7 t __c.3637
000005c5 t __c.3623
000005cf t __c.3603
000005ec t __c.3878
000005fd t __c.3876
0000060f t __c.3874
00000620 t __c.3872
00000631 t __c.3870
00000643 t __c.3863
00000667 t __c.3861
00000681 t __c.3859
00000698 t __c.3857
000006ad t __c.3855
000006bf t __c.3809
000006d6 t __c.3807
000006e7 t __c.3805
000006f9 t __c.3803
0000070a t __c.3801
0000071b t __c.3799
0000072d t __c.3778
0000074e t __c.3653
0000076b t __c.3621
0000077b t __c.3655
00000789 t __c.3653
0000079e t __c.3651
000007bc t __c.3648
000007cd t __c.3646
000007d9 t __c.3644
000007ec t __c.3642
0000080c t __c.3640
0000081c t __c.3626
00000829 t __c.3598
00000845 t __c.3681
00000847 t __c.3679
00000869 t __c.3677
00000884 t __c.3671
000008d1 t __c.3669
000008f7 t __c.3667
0000091c t __c.3665
0000093a t __c.3663
0000095a t __c.3661
00000979 t __c.3659
00000998 t __c.3657
000009b7 t __c.3655
000009d6 t __c.3653
000009f5 t __c.3651
00000a13 t __c.3649
00000a31 t __c.3647
00000a50 t __c.3645
00000a6e t __c.3643
00000a8d t __c.3641
00000a9e t __c.3639
00000ab3 t __c.3637
00000ac8 t __c.3600
00000acf t __c.3623
00000ae4 t __c.3621
00000b0d t __c.3617
00000b1b t __c.3593
00000b2b t __c.3591
00000b8a t __c.3923
00000b8e t __c.3921
00000b96 t __c.3676
00000ba2 t __c.3605
00000bba t __c.3598
00000bd2 t __c.3768
00000bdd t __c.3764
00000c00 t __c.3761
00000c10 t __c.3756
00000c1e t __c.3754
00000c34 t __c.3752
00000c55 t __c.3739
00000c6f t __c.3734
00000c73 t __c.3732
00000c85 t __c.3720
00000c87 t __c.3718
00000c8e t __c.3708
00000ca1 t __c.3704
00000cb0 t __c.3701
00000cbd t __c.3699
00000cca t __c.3697
00000cda t __c.3695
00000ce7 t __c.3693
00000cf7 t __c.3691
00000d03 t __c.3680
00000d0e t __c.3678
00000d10 t __c.3673
00000d20 t __c.3663
00000d31 t __c.3661
00000d3f t __c.3659
00000d50 t __c.3657
00000d54 t __c.3655
00000d60 t __c.3651
00000d71 t __c.3644
00000d89 t __c.3640
00000d9a t __c.3624
00000e72 t __c.3622
00000e82 t __c.3811
00000e90 t __c.3805
00000e9d t __c.3798
00000eab t __c.3789
00000eb8 t __c.3780
00000ec9 t __c.3766
00000edc t __c.3748
00000ef9 t __c.4427
00000f21 t __c.4419
00000f3b t __c.4414
00000f69 t __c.4412
00000f83 t __c.4402
00000faa t __c.4398
00000fd7 t __c.4395
00000ff0 t __c.4379
00000ffb t __c.4377
00001006 t __c.4375
00001011 t __c.4371
00001017 t __c.4369
00001020 t __c.4343
0000103e t __c.4327
00001051 t __c.4322
00001080 t __c.4318
000010bc t __c.4314
000010f8 t __c.4312
00001137 t __c.4307
00001156 t __c.4291
00001184 t __c.4275
0000119f t __c.4273
000011c6 t __c.4268
000011e1 t __c.4266
00001207 t __c.4261
0000121a t __c.4249
0000122b t __c.4426
0000123c t __c.4421
00001262 t __c.4419
00001274 t __c.4417
00001285 t __c.4412
00001291 t __c.4410
000012a1 t __c.4408
000012b5 t __c.4406
000012c7 t __c.4404
000012d8 t __c.4402
000012df t __c.4397
000012eb t __c.4395
000012ff t __c.4393
00001310 t __c.4391
00001322 t __c.4389
00001324 t __c.4387
0000132b t __c.4382
0000134c t __c.4380
00001353 t __c.4378
00001360 t __c.4376
0000136c t __c.4374
00001373 t __c.4372
0000137a t __c.4370
00001381 t __c.4368
00001399 t __c.4366
000013b1 t __c.4361
000013cb t __c.4359
000013ec t __c.4332
000013fd t __c.4330
0000140a t __c.4328
00001411 t __c.4326
0000141c t __c.4324
00001423 t __c.4319
00001435 t __c.4317
0000143b t __c.4313
00001447 t __c.4311
0000145e t __c.4309
00001489 t __c.4307
000014a3 t __c.4261
000014bc t __c.4259
000014cd t __c.4257
000014df t __c.4455
000014ec t __c.4447
000015ed t __c.4445
000015fd t __c.4976
000015ff t __c.4971
0000160f t __c.4966
00001621 t __c.4964
00001636 t __c.4962
0000164b t __c.4954
00001674 t __c.4952
0000169f t __c.4948
000016c9 t __c.4944
000016f1 t __c.4942
00001717 t __c.4931
00001736 t __c.4929
00001759 t __c.4927
0000176b t __c.4925
00001773 t __c.4879
0000177c t __c.4875
00001961 t __c.4873
00001971 t __c.4865
00001979 t __c.4863
00001993 t __c.4861
000019b5 t __c.4859
000019bd t __c.4857
000019d7 t __c.4855
000019f9 t __c.4835
00001a14 t __c.4833
00001a4b t __c.4831
00001a81 t __c.4825
00001a9c t __c.4809
00001ac4 t __c.4803
00001aec t __c.4767
00001b0e t __c.4759
00001b32 t __c.4738
00001b5d t __c.4736
00001b95 t __c.4734
00001bca t __c.4732
00001bff t __c.4730
00001c38 t __c.4728
00001c5d t __c.4689
00001c5f t __c.4684
00001c61 t __c.4682
00001c75 t __c.4680
00001c94 t __c.4678
00001c9e t __c.4676
00001cb2 t __c.4674
00001cd1 t __c.4672
00001cda t __c.4669
00001cfa t __c.4660
00001cfc t __c.4655
00001cfe t __c.4653
00001d07 t __c.4651
00001d11 t __c.4649
00001d1a t __c.4646
00001d2c t __c.4640
00001d53 t __c.4638
00001d70 t __c.4636
00001d92 t __c.4632
00001db4 t __c.4629
00001de4 t __c.4620
00001e13 t __c.4617
00001e43 t __c.4608
00001e71 t __c.4600
00001e9f t __c.4590
00001ecb t __c.4573
00001efd t __c.4565
00001f2b t __c.4562
00001f59 t __c.4554
00001f86 t __c.4544
00001fb7 t __c.4541
00001fe1 t __c.4537
00002003 t __c.4526
00002025 t __c.4523
00002043 t __c.4521
00002050 t __c.4500
00002054 t __c.4490
00002060 t __c.4479
00002075 t __c.3652
00002097 t __c.3647
000020b5 t __c.3645
000020bc t __c.3641
000020d9 t __c.4569
0000210d t __c.4567
00002141 t __c.4565
00002155 t __c.4563
00002164 t __c.4561
00002179 t __c.4559
0000218f t __c.4557
000021a5 t __c.4552
000021c8 t __c.4538
000021d7 t __c.4536
000021ea t __c.4529
000021f6 t __c.4515
00002209 t __c.4513
00002223 t __c.4506
00002237 t __c.4504
00002257 t __c.4499
00002293 t __c.4496
000022b3 t __c.4494
000022c7 t __c.4492
000022ee t __c.4490
0000230c t __c.4488
00002329 t __c.4485
0000234e t __c.4482
00002367 t __c.4480
0000237a t __c.4471
000023b2 t __c.4468
000023d2 t __c.4466
000023f5 t __c.4464
0000240c t __c.4462
00002425 t __c.4460
00002440 t __c.4458
0000245f t __c.4456
0000247d t __c.4454
0000248e t __c.4452
000024aa t __c.4450
000024c7 t __c.4448
000024dd t __c.4446
000024fe t __c.4444
00002523 t __c.4442
0000253d t __c.4440
00002553 t __c.4438
00002561 t __c.4436
0000257d t __c.4434
0000259a t __c.4432
000025b3 t __c.4429
000025cb t __c.4427
000025e4 t __c.4424
000025fa t __c.4422
00002613 t __c.4420
00002639 t __c.4411
00002653 t __c.4406
0000266b t __c.4401
0000268a t __c.4399
000026a7 t __c.4397
000026ca t __c.4395
000026db t __c.4387
000026f6 t __c.4385
0000270a t __c.4375
00002715 t __c.4373
0000271a t __c.4348
00002745 t __c.4346
0000276d t __c.4342
00002793 t __c.4340
000027a7 t __c.4336
000027ba t __c.4334
000027e3 t __c.4322
0000280b t __c.4320
00002830 t __c.4315
00002849 t __c.4313
00002861 t __c.4311
0000287f t __c.4309
000028a7 t __c.4292
000028c3 t __c.4276
000028d6 t __c.4392
000028ff t __c.4389
0000292a t __c.4386
00002953 t __c.4381
00002973 t __c.4378
0000298f t __c.4375
000029b1 t __c.4372
000029d0 t __c.4369
000029f1 t __c.4366
00002a11 t __c.4362
00002a43 t __c.4357
00002a53 t __c.4354
00002a72 t __c.4352
00002a9d t __c.4350
00002abd t __c.4348
00002ae6 t __c.4346
00002b02 t __c.4344
00002b24 t __c.4342
00002b34 t __c.4339
00002b55 t __c.4337
00002b7e t __c.4335
00002b92 t __c.4332
00002ba6 t __c.4329
00002bc6 t __c.4326
00002bf5 t __c.4324
00002c16 t __c.4322
00002c37 t __c.4320
00002c59 t __c.4318
00002c8b t __c.4306
00002cdc t __c.4304
00002d2c t __c.4302
00002d7c t __c.4300
00002dcc t __c.4295
00002e31 t __c.4293
00002e98 t __c.4291
00002eff t __c.4289
00002f66 t __c.4282
00002f75 t __c.4269
00002f82 t __c.4267
00002f9c t __c.4260
00002fbc t __c.4258
00002fdb t __c.4256
00002fed t __c.4249
00003007 t __c.4243
00003019 t __c.4237
0000302e t __c.4233
0000303e t __c.4192
00003069 t __c.4222
00003091 t __c.4199
000030aa t __c.4185
000030c4 t __c.4183
000030d9 t __c.4177
000030f3 t __c.4175
00003111 t __c.4169
00003129 t __c.4154
00003143 t __c.4152
0000315f t __c.4147
00003166 t __c.4141
00003187 t __c.4135
00003195 t __c.4133
000031aa t __c.4127
000031b6 t __c.4125
000031cc t __c.4123
000031ee t __c.4578
0000320e t __c.4576
0000322e t __c.4574
00003251 t __c.4572
00003276 t __c.4570
0000329f t __c.4557
000032d8 t __c.4555
0000330d t __c.4553
00003343 t __c.4551
0000336b t __c.4549
00003393 t __c.4541
000033aa t __c.4539
000033d3 t __c.4537
00003409 t __c.4535
00003430 t __c.4533
00003457 t __c.4531
0000347f t __c.4522
0000348e t __c.4520
000034b6 t __c.4518
000034d5 t __c.4516
000034f5 t __c.4514
0000351a t __c.4506
00003528 t __c.4501
00003536 t __c.4499
00003566 t __c.4497
00003579 t __c.4495
000035a8 t __c.4493
000035c4 t __c.4491
000035df t __c.4489
000035ff t __c.4472
0000360d t __c.4467
0000361b t __c.4465
0000362e t __c.4463
00003646 t __c.4446
00003654 t __c.4443
0000367c t __c.4435
0000368a t __c.4433
000036b2 t __c.4430
00003708 t __c.4428
0000373d t __c.4424
0000374d t __c.4422
00003785 t __c.4420
0000379c t __c.4418
000037b4 t __c.4394
000037c2 t __c.4392
000037db t __c.4390
000037f4 t __c.4388
0000380b t __c.4386
00003822 t __c.4384
00003849 t __c.4382
00003879 t __c.4380
000038a8 t __c.4378
000038d8 t __c.4376
00003907 t __c.4374
00003935 t __c.4372
00003968 t __c.4358
00003976 t __c.4356
00003984 t __c.4351
00003992 t __c.4334
000039b6 t __c.4317
000039ef t __c.4303
00003a14 t __c.4301
00003a3b t __c.4294
00003a4e t __c.4292
00003a61 t __c.4290
00003a74 t __c.4288
00003a85 t __c.4286
00003a92 t __c.4284
00003a9e t __c.4282
00003aa0 t __c.4279
00003ad0 t __c.4277
00003b1c t __c.4274
00003b5c t __c.4272
00003b73 t __c.4262
00003ba6 t __c.4260
00003bd9 t __c.4258
00003c0f t __c.4256
00003c4e t __c.4243
00003c9f t __c.4240
00003cc8 t __c.4238
00003d00 t __c.4226
00003d4d t __c.4201
00003d6d t __c.4192
00003da7 t __c.4173
00003db4 t __c.4168
00003dc1 t __c.4163
00003dce t __c.4155
00003ddb t __c.4153
00003e30 t __c.4137
00003e63 t __c.4135
00003e8e t __c.4133
00003ed9 t __c.4131
00003f24 t __c.4129
00003f52 t __c.4127
00003f93 t __c.4125
00003fd7 t __c.4123
00003ff8 t __c.4117
00004024 t __c.4115
00004053 t __c.4113
00004078 t __c.4111
000040b1 t __c.4109
000040ea t __c.4107
000040ff W __stack
00004102 t __c.4105
0000413b t __c.4103
0000415a t __c.4096
0000415c t __c.4094
00004176 t __c.4092
00004192 t __c.4090
000041af t __c.4088
000041cc t __c.4086
000041e9 t __c.4084
00004205 t __c.4082
00004221 t __c.4080
0000423b t __c.4078
00004255 t __c.4076
00004271 t __c.4074
0000428d t __c.4072
000042aa t __c.4070
000042c7 t __c.4068
000042e3 t __c.4066
000042fd t __c.4064
0000431a t __c.4062
00004337 t __c.4060
00004354 t __c.4058
00004371 t __c.4056
0000438e t __c.4054
000043ab t __c.4052
000043c8 t __c.4050
000043e5 t __c.4048
000043ff t __c.4046
00004404 t __c.3923
00004441 t __c.3914
0000447d t __c.3905
0000449e t __c.3898
000044b7 t __c.3892
000044dc t __c.3880
000044f4 t __c.3875
0000451d t __c.3869
0000453a t __c.3867
0000455b t __c.3854
0000473b t __c.3852
0000474b t __c.4658
0000475f t __c.4656
00004779 t __c.4654
0000477f t __c.4652
00004795 t __c.4650
000047ab t __c.4648
000047c0 t __c.4646
000047d8 t __c.4644
000047ea t __c.4642
000047ff t __c.4640
00004815 t __c.4638
00004826 t __c.4636
0000483e t __c.4634
0000486c t __c.4632
0000487b t __c.4630
0000488d t __c.4628
000048a3 t __c.4626
000048b9 t __c.4624
000048d3 t __c.4622
000048ed t __c.4620
00004914 t __c.4618
00004924 t __c.4616
00004941 t __c.4614
00004960 t __c.4612
00004987 t __c.4610
00004998 t __c.4608
0000499f t __c.4600
000049a5 t __c.4598
000049b6 t __c.4590
000049c3 t __c.4588
000049dc t __c.4586
000049ed t __c.4584
000049fd t __c.4582
00004a01 t __c.4580
00004a16 t __c.4569
00004a1f t __c.4567
00004a34 t __c.4565
00004a37 t __c.4552
00004a39 t __c.4550
00004a81 t __c.4548
00004aab t __c.4546
00004aeb t __c.4544
00004b12 t __c.4542
00004b47 t __c.4540
00004b6b t __c.4533
00004b71 t __c.4531
00004b77 t __c.4524
00004b91 t __c.4522
00004b97 t __c.4520
00004b9d t __c.4518
00004bb3 t __c.4516
00004bd1 t __c.4510
00004beb t __c.4504
00004c01 t __c.4490
00004c03 t __c.4488
00004c1d t __c.4486
00004c37 t __c.4484
00004c5e t __c.4482
00004c6e t __c.4480
00004c8b t __c.4478
00004cc6 T __ctors_end
00004cc6 T __ctors_start
00004cc6 T __dtors_end
00004cc6 T __dtors_start
00004cc6 W __init
00004cd2 T __do_copy_data
00004cec T __do_clear_bss
00004cf4 t .do_clear_bss_loop
00004cf6 t .do_clear_bss_start
00004d04 T __bad_interrupt
00004d04 W __vector_1
00004d04 W __vector_10
00004d04 W __vector_11
00004d04 W __vector_12
00004d04 W __vector_14
00004d04 W __vector_15
00004d04 W __vector_16
00004d04 W __vector_17
00004d04 W __vector_18
00004d04 W __vector_19
00004d04 W __vector_2
00004d04 W __vector_21
00004d04 W __vector_22
00004d04 W __vector_23
00004d04 W __vector_24
00004d04 W __vector_25
00004d04 W __vector_27
00004d04 W __vector_28
00004d04 W __vector_29
00004d04 W __vector_3
00004d04 W __vector_30
00004d04 W __vector_31
00004d04 W __vector_32
00004d04 W __vector_33
00004d04 W __vector_34
00004d04 W __vector_4
00004d04 W __vector_5
00004d04 W __vector_6
00004d04 W __vector_7
00004d04 W __vector_8
00004d04 W __vector_9
00004d08 T chip_select
00004d3a T chip_deselect
00004d6a T chip_select_init
00004d6e T spi_end
00004dce T spi_TX_buffer
00004dd2 T spi_RX_buffer
00004dd6 T spi_TX
00004df6 T spi_init
00004e36 T spi_begin
00004ec6 T spi_TXRX
00004ee8 T set_error
00004ef2 T clear_error
00004efc T heaptop
00004f48 T freeRam
00004f58 T PrintFree
00005050 T safecalloc
000050a4 T safemalloc
000050e8 T safefree
0000514a T delayus
000051a4 T delayms
00005234 T uart_rx_flush
00005256 T uart_ubr
0000538a T uart_init
00005418 T uart_rx_interrupt
00005460 T __vector_20
000054b4 T uart_rx_count
000054cc T uart_get_tail
00005518 T uart_rx_byte
0000551e T uart_tx_byte
00005550 T uart_getchar
0000557c T uart0_getchar
00005582 T uart_putchar
000055a6 T uart0_putchar
000055ba T uart_keyhit
000055be T SPI0_Speed
000056fc T SPI0_Mode
00005770 T SPI0_TXRX_Byte
0000577c T SPI0_Init
000057d6 T SPI0_TX
000057fe T SPI0_TXRX
0000582a T SPI0_RX
00005854 T i2c_timer
00005880 T i2c_check_op
0000591e T i2c_task_init
00005948 T i2c_task_op_add
0000599c T i2c_init
00005a66 T i2c_done
00005a8a T i2c_task_done
00005aae T i2c_send_start
00005ac8 T i2c_task_run
00005b8e T i2c_fn
00005be6 T i2c_send_stop
00005c02 T i2c_task_next_op
00005cc0 t i2c_next
00005cd4 T __vector_26
00005ea8 T i2c_print_error
00005f96 T i2c_display_task_errors
0000606a t i2c_rtc_write.part.0
00006128 T BINtoBCD
00006136 T BCDtoBIN
00006148 T i2c_rtc_read
000061fa T i2c_rtc_init
00006206 T rtc_write
00006292 T rtc_read
00006338 T rtc_run
000063c6 T rtc_init
0000644a W islower
00006460 W toupper
0000647a W strcpy
00006490 W strncpy
000064bc W strcat
000064e2 W reverse
00006514 W strupper
0000652e W strcmp
00006548 W strcasecmp
00006586 W strncasecmp
000065d6 T stralloc
00006616 T sep
00006636 T trim_tail
00006656 T skipspaces
0000666a T MATCH
00006692 T MATCHI
000066ba T MATCHARGS
0000670e T MATCHI_LEN
00006742 T split_args
000067fa T get_token
00006880 T get_value
000068fc T enable_system_task
00006900 T install_timers_isr
00006926 T __vector_13
00006974 T clock_gettime
00006a5e T clock_task
00006ad8 t clock_settime.part.2
00006b54 T set_timers
00006bca T delete_all_timers
00006be0 T subtract_timespec
00006c62 T ts_to_str
00006cd4 T clock_elapsed_begin
00006ce0 T clock_elapsed_end
00006d5c T clock_clear
00006d92 T enable_timers
00006dba T execute_timers
00006de2 T init_timers
00006e9c T clock_getres
00006ec6 T clock_settime
00006ed6 t IS_Leap
00006f00 T tm_mon_to_ascii
00006f20 T Days_Per_Month
00006f62 T time_to_tm
0000711e T gmtime_r
00007148 T gmtime
0000715e T gettimezone
0000717c T settimezone
000071a0 T gettimeofday
000071fc T time
0000723e T is_dst
00007296 T localtime_r
0000732e T localtime
00007336 T normalize
000076c6 T timegm
000076ce T setdate_r
00007908 T setdate
0000794a T find_dst
00007a56 T set_dst
00007b7e T asctime_r
00007c28 T asctime
00007c30 T ctime_gm
00007c52 T initialize_clock
00007d40 T display_clock
00007e18 T _putc_buffer_fn
00007e4a t _putc_fn
00007e62 T bin2num
00007f74 T pch
00007faa T p_ntoa
00008054 T p_ftoa
00008262 T p_etoa
0000853a T _puts_pad
000085be T _puts_pad_X
00008676 W strlen_X
000086ae T _printf_fn
00008f5c T vsnprintf_P
00008fa8 T snprintf_P
00008fd0 T sprintf_P
00008ff8 T printf_P
00009032 T atodigit
0000906e T strtol
0000912a T atoi
00009138 T atol
00009144 t ld_dword
0000916e t st_dword
0000917a t mem_set
0000918c t mem_cmp
000091aa t clst2sect
000091fa t clmt_clust
00009272 t sum_sfn
00009290 t get_ldnumber
000092e8 t validate
00009340 t get_fileinfo
00009594 t mem_cpy.part.0
000095aa t ld_clust.isra.3
000095d4 t st_clust.isra.4
000095ee t sync_window.part.5
00009694 t sync_fs
00009778 t dir_clear
000098c8 t move_window
0000993e t check_fs
000099be t mount_volume
00009e72 t put_fat
0000a064 t get_fat.isra.9
0000a1cc t dir_sdi
0000a34e t create_chain
0000a59a t remove_chain
0000a6bc t dir_next
0000a88c t dir_alloc
0000a8fe t dir_read
0000aa90 t dir_remove
0000ab20 t dir_find
0000ad3c t dir_register
0000b058 t follow_path
0000b4d0 T f_mount
0000b548 T f_open
0000b8b8 T f_read
0000bb4e T f_write
0000be7c T f_sync
0000bf7c T f_close
0000bfae T f_chdir
0000c064 T f_getcwd
0000c2d0 T f_lseek
0000c846 T f_opendir
0000c928 T f_closedir
0000c952 T f_readdir
0000c9da T f_stat
0000ca56 T f_getfree
0000cc16 T f_unlink
0000cd64 T f_mkdir
0000cf44 T f_rename
0000d16e T f_chmod
0000d208 T f_utime
0000d2ba T f_getlabel
0000d3b4 T ff_memalloc
0000d3ba T ff_memfree
0000d3c0 T ff_uni2oem
0000d426 T ff_oem2uni
0000d450 T ff_wtoupper
0000d514 T disk_status
0000d520 T disk_initialize
0000d52c T disk_read
0000d54c T disk_write
0000d56c T disk_ioctl
0000d580 t xchg_spi
0000d584 t deselect
0000d590 t rcvr_datablock
0000d5d6 T wait_ready
0000d5fa t select
0000d63e t send_cmd
0000d6c4 t xmit_datablock
0000d712 T mmc_disk_initialize
0000d85c T mmc_disk_status
0000d862 T mmc_disk_read
0000d924 T mmc_disk_write
0000da0c T mmc_disk_ioctl
0000de94 T mmc_disk_timerproc
0000ded0 T mmc_install_timer
0000df08 T mmc_spi_begin
0000df22 T mmc_spi_end
0000df2a T mmc_slow
0000df44 T mmc_spi_init
0000df4e T mmc_fast
0000df68 T mmc_spi_TX_buffer
0000df6e T mmc_spi_RX_buffer
0000df74 T mmc_spi_TXRX
0000df7a T mmc_set_ms_timeout
0000df88 T mmc_test_timeout
0000dfd0 T mmc_power_on
0000dfd2 T mmc_power_off
0000dfd4 T mmc_ins_status
0000dfee t mmc_task
0000e036 T mmc_init
0000e1d8 T mmc_wp_status
0000e1de t fatfs_scan_files
0000e2be T tm_to_fat
0000e396 T get_fattime
0000e3bc T put_rc
0000e3e6 T fatfs_fstype
0000e404 T fatfs_status
0000e802 T fatfs_filinfo_list
0000e908 T fatfs_help
0000e932 T fatfs_ls
0000ead8 T fatfs_tests
0000ebba T fatfs_getc
0000ecc0 T fatfs_putc
0000ed56 T fgetc
0000ee02 T fputc
0000eea6 t _fprintf_putc
0000eec0 T getchar
0000eecc T putchar
0000eed8 T fgets
0000ef40 T fputs
0000ef70 T puts
0000ef9e T fileno
0000efd6 T fileno_to_stream
0000f000 T mctime
0000f04a T basename
0000f066 T chdir
0000f0a4 T chmod
0000f0f6 T getcwd
0000f140 T mkdir
0000f19c T rename
0000f1da T unlink
0000f218 T rmdir
0000f21c T closedir
0000f252 T opendir
0000f28e T readdir
0000f30a T perror
0000f394 T fdevopen
0000f42a T fat_time_to_unix
0000f4b2 T stat
0000f5e6 T unix_time_to_fat
0000f676 T utime
0000f6fc T fileno_to_fatfs
0000f726 T ftell
0000f75c T lseek
0000f82c T fseek
0000f87a T read
0000f954 T fread
0000f98c T syncfs
0000f9f2 T sync
0000fa1c T write
0000faf8 T fwrite
0000fb30 T free_file_descriptor
0000fb9a T close
0000fbfc T fclose
0000fc0c T new_file_descriptor
0000fc96 T open
0000fdd4 T posix_fopen_modes_to_open
0000fea8 T fopen
0000fec0 T fprintf
0000ff00 A __DATA_REGION_LENGTH__
0000ff00 T posix_help
0000ff42 T copy
00010000 A __EEPROM_REGION_LENGTH__
000100fe T testpage
0001016e T cat
00010248 T ls_info
000103be T ls
000105ce T posix_tests
000109aa T gpib_timer_init
000109dc T reverse_8bits
000109f0 T ppr_set
00010a04 T ppr_reg
00010a0c T ppr_init
00010a38 T ppr_bit_set
00010a52 T ppr_bit_clr
00010a6e T dbf_open
00010ab4 T dbf_read
00010aee T dbf_write
00010b28 T dbf_lseek
00010b62 T dbf_close
00010b9c T dbf_open_read
00010c4a T dbf_open_write
00010cf8 T gpib_timer_elapsed_begin
00010cfe T gpib_timer_reset
00010d1c T gpib_timer_elapsed_end
00010d22 T gpib_timer_task
00010d6e T gpib_timeout_set
00010d82 T gpib_bus_init
00010df2 T gpib_rx_init
00010e2e T gpib_tx_init
00010e52 T gpib_state_init
00010eac T gpib_enable_PPR
00010f18 T gpib_disable_PPR
00010f84 T gpib_unread
00010fd8 T gpib_bus_read
00010fe4 T gpib_control_pin_read
00011004 T gpib_handshake_pin_read
0001101c T gpib_write_byte
0001128c T gpib_decode_header
00011330 T gpib_trace_display
000115b4 T gpib_read_byte
000117c0 T gpib_decode
000117c8 T gpib_read_str
0001190c T gpib_write_str
00011a72 T gpib_file_init
00011b0c T SS80_is_MLA
00011b30 T SS80_is_MTA
00011b54 T SS80_is_MSA
00011b78 T AMIGO_is_MLA
00011b9c T AMIGO_is_MTA
00011bc0 T AMIGO_is_MSA
00011be4 T PRINTER_is_MLA
00011c08 T PRINTER_is_MTA
00011c2c T gpib_init_devices
00011c3e T gpib_trace_task
00011d62 T gpib_error_test
00011e7c T GPIB_COMMANDS
00011f24 T Send_Identify
00011fea T GPIB
0001216e T GPIB_TALK
0001229e T GPIB_SECONDARY_ADDRESS
00012394 T listen_cleanup
000123e0 T GPIB_LISTEN
00012502 T gpib_task
000125c0 T talk_cleanup
000125c2 T gpib_help
00012604 T gpib_tests
0001274c T tok_index
0001278a T tok_name
000127c8 T print_tok_val
00012848 T print_tok_str
000128b2 T print_tok
000128fe T display_Addresses
00012aa6 T display_Config
00012fb6 T find_type
00012fdc T count_drive_types
00012ffc T type_to_str
0001302e T find_free
00013036 T find_device
00013088 T set_active_device
00013212 T SS80_Set_Defaults
00013302 T free_device
000133c4 T alloc_device
00013536 T init_Devices
00013566 T push_state
00013598 T pop_state
000135c6 T set_Config_Defaults
000135c8 T hpdir_set_device
000136da T hpdir_set_parameters
0001371a T format_drives
00013a10 T drives_help
00013a3a T mount_usage
00013a5e T index_address
00013a8a T umount
00013b1a T display_mount
00013c0c T verify_device
00013da4 T verify_devices
00013db6 T Read_Config
000145ba T display_mounts
000145fe T mount
000147a8 T drives_tests
000148aa T hpdir_init
000149a6 T lif_dir_count
000149e0 T hpdir_find_drive
00014d94 T SS80ControllerPack
00014e0c T SS80UnitPack
00014fa4 T SS80VolumePack
0001505c T SS80_test_extended_status
00015090 T SS80_display_extended_status
00015156 T SS80_send_status
00015258 T SS80_describe
00015338 T SS80_Check_Unit
0001538a T SS80_Check_Volume
000153d8 T SS80_Command_State
000158c6 T SS80_cmd_seek
000159b0 T SS80_locate_and_write
00015cd4 T SS80_Report
00015d6e T Clear_Common
00015dac T SS80_init
00015e44 T SS80_Channel_Independent_Clear
00015e5c T SS80_Universal_Device_Clear
00015e78 T SS80_Selected_Device_Clear
00015ec2 T SS80_Amigo_Clear
00015f48 T SS80_Cancel
00015f6a T SS80_Transparent_State
00016182 T SS80_error_return
000161f6 T SS80_locate_and_read
000164ba T SS80_Execute_State
0001656e T SS80_COMMANDS
00016742 t amigo_overflow_check
000167ee t amigo_chs_to_logical
000168d6 T amigo_init
00016952 T amigo_request_logical_address
0001696e T amigo_request_status
00016a28 T amigo_send_logical_address
00016ad2 T amigo_send_status
00016b84 T amigo_increment
00016bd6 T amigo_seek
00016c2c T amigo_verify
00016d68 T amigo_format
00016e98 T amigo_buffered_read_command
00016fb2 T amigo_buffered_read_execute
00017068 T amigo_buffered_write
00017236 T amigo_cmd_dsj
000172ee T amigo_cmd_clear
0001733e T amigo_todo_op
00017470 T amigo_todo
00017578 T amigo_check_unit
000175a0 T Amigo_Command
00017b6c T Amigo_Execute
00017d22 T AMIGO_COMMANDS
00017e52 T printer_init
00017e6e T receive_plot_flush
00017f2c T printer_close
00017fdc T printer_open
00018122 T printer_buffer
00018214 T PRINTER_COMMANDS
0001828a T V2B_MSB
000182b2 T V2B_LSB
000182dc T B2V_MSB
0001831a T B2V_LSB
0001835a T lif_help
0001839c T lif_calloc
00018408 T lif_free
00018432 T lif_stralloc
00018470 T lif_open
000184c4 T lif_stat
0001850e T lif_seek_msg
00018578 T lif_read
0001861e T lif_write
000186e4 T lif_chars
00018718 T lif_B2S
0001878c T lif_checkname
000187c6 T lif_S2B
00018800 T lif_fixname
0001887a T lif_vol2str
00018996 T lif_str2vol
00018a92 T lif_dir2str
00018b68 T lif_str2dir
00018c26 T lif_BIN2BCD
00018c34 T lif_BCD2BIN
00018c4a T lif_time2lifbcd
00018cce T lif_lifbcd2time
00018d6e T lif_ctime_gmt
00018daa T lif_lifbcd2timestr
00018df8 T lif_image_clear
00018e04 T lif_dir_clear
00018e14 T lif_vol_clear
00018e22 T lif_dump_vol
000191ae T lif_check_volume
00019384 T lif_check_dir
000196d8 T lif_close_volume
00019724 T lif_checkdirindex
000197f4 T lif_readdirindex
000198c2 T lif_writedirindex
0001997a T lif_writedirEOF
000199aa T lif_updatefree
00019bbe T lif_create_volume
0001a192 T lif_newdir
0001a452 T lif_open_volume
0001a652 T lif_dir
0001a9fc T lif_find_file
0001aac6 T lif_e010_pad_sector
0001ab7c T lif_ascii_string_to_e010
0001acee T lif_add_ascii_file_as_e010_wrapper
0001aefe T lif_add_ascii_file_as_e010
0001b176 T lif_extract_e010_as_ascii
0001b6d4 T lif_extract_lif_as_lif
0001b944 T lif_add_lif_file
0001bc56 T lif_del_file
0001bd82 T lif_rename_file
0001be80 T lif_rename_volume
0001bf9a T lif_create_image
0001c0a8 T lif_tests
0001c412 T lcd_task
0001c426 T copyright
0001c4d4 T lcd_time
0001c550 T lcd_backlight
0001c59e T lcd_setup
0001c6e6 T i2c_lcd_task
0001c75c T gpib_user_task
0001c780 T help
0001c840 t user_task.part.1
0001cbf8 T user_task
0001cc0c T update_drive_counts
0001cc7c T main
0001cfea T __mulsi3
0001d008 T __udivmodqi4
0001d00e t __udivmodqi4_loop
0001d016 t __udivmodqi4_ep
0001d020 T __udivmodhi4
0001d028 t __udivmodhi4_loop
0001d036 t __udivmodhi4_ep
0001d048 T _div
0001d048 T __divmodhi4
0001d05e t __divmodhi4_neg1
0001d066 t __divmodhi4_neg2
0001d06c t __divmodhi4_exit
0001d06e T __udivmodsi4
0001d07a t __udivmodsi4_loop
0001d094 t __udivmodsi4_ep
0001d0b2 T __divmodsi4
0001d0ca t __divmodsi4_neg2
0001d0d8 t __divmodsi4_exit
0001d0da T __negsi2
0001d0ea T __tablejump2__
0001d0fc T __usmulhisi3
0001d0fe T __usmulhisi3_tail
0001d108 T __muluhisi3
0001d11c T __mulshisi3
0001d120 T __mulohisi3
0001d128 T __negdi2
0001d148 T __prologue_saves__
0001d180 T __epilogue_restores__
0001d1b6 T __xload_1
0001d1c4 T __cmpdi2_s8
0001d1dc T __umulhisi3
0001d1fa T __subsf3
0001d1fc T __addsf3
0001d21e T __addsf3x
0001d2c4 T __cmpsf2
0001d2c4 T __eqsf2
0001d2c4 T __lesf2
0001d2c4 T __ltsf2
0001d2c4 T __nesf2
0001d2cc T __divsf3
0001d2e6 T __divsf3x
0001d2ea T __divsf3_pse
0001d39c T __fixsfsi
0001d3a6 T __fixunssfsi
0001d3fe T __floatunsisf
0001d402 T __floatsisf
0001d478 T __fp_cmp
0001d4c0 T __fp_inf
0001d4cc T __fp_nan
0001d4d2 T __fp_pscA
0001d4e0 T __fp_pscB
0001d4ee T __fp_round
0001d510 T __fp_split3
0001d520 T __fp_splitA
0001d554 T __fp_zero
0001d556 T __fp_szero
0001d562 T __gesf2
0001d562 T __gtsf2
0001d56a T __mulsf3
0001d582 T __mulsf3x
0001d586 T __mulsf3_pse
0001d630 T round
0001d670 T __fp_mintl
0001d6a6 T __fp_mpack
0001d6aa T __fp_mpack_finite
0001d6c2 T calloc
0001d6f6 T malloc
0001d826 T free
0001d938 T memset
0001d946 T _exit
0001d946 W exit
0001d948 t __stop_program
0001d94a A __data_load_start
0001d94a T _etext
0001ef98 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800b94 d CSWTCH.97
0080174e B __bss_start
0080174e D __data_end
0080174e D _edata
0080174e b error_flag
0080174f b SPI0_Mode_value
00801751 b SPI0_Speed_value
00801755 b i2c_init_status
00801756 B i2c_task_op
00801776 B i2c_task
0080177a B i2c_callback
0080177c b __clock_elapsed
00801784 b _ts_to_str
008017a4 b timers_configured
008017a6 b timers_enabled
008017a8 b ts.3759
008017b0 b t.3692
008017c6 b t.3680
008017dc b p.3681
008017de b buf.3670
008017fe b buf.3658
0080181e b CurrVol
0080181f b Fsid
00801821 b FatFs
00801823 b CardType
00801824 b Timer2
00801825 b Timer1
00801826 b mmc_init_flag
00801828 B _mmc_pre
0080182a B _mmc_clock
0080182e B _mmc_timeout
00801830 b _de
00801930 b _dp
0080195e b _ppr_reg
0080195f B gpib_unread_f
00801960 B gpib_log_fp
00801962 B AMIGOs
00801964 B AMIGOp
00801966 B SS80s
00801968 B SS80p
0080196a B PRINTERp
0080196c b stack_p
00801976 b stack_ind
00801978 b B.4270
00801985 b B.4266
00801998 b B.4262
0080199d B plot
008019aa b _timestr.4031
008019ca b _lif_ctime_buf.4026
008019ea b lcd_display_time
008019ec B debug_input
008019ed B rtc_ok
008019ef B uarts
00801a46 B i2c
00801a50 B __clock
00801a58 B timer_irq
00801a70 B __tzone
00801a74 B dst
00801a80 B Fatfs
00801cb5 B AccSize
00801cb9 B AccDirs
00801cbb B AccFiles
00801cbd B errno
00801cbf B __iob
00801cdf B gpib_timer
00801ce8 B lastcmd
00801cea B gpib_iobuff
00801eea B listening_last
00801eeb B spoll
00801eec B current
00801eee B talking
00801eef B secondary
00801ef0 B listening
00801ef1 B talking_last
00801ef2 B gpib_unread_data
00801ef4 B Devices
00801f78 B hpdir
0080202c B __brkval
0080202e B __flp
00802030 B __bss_end
00802030 N _end
00802030 N __heap_start
00810000 N __eeprom_end
