         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3666
00000845 t __c.3664
00000867 t __c.3662
00000882 t __c.3656
000008cf t __c.3654
000008f4 t __c.3652
00000912 t __c.3650
00000931 t __c.3648
00000950 t __c.3646
0000096f t __c.3644
0000098e t __c.3642
000009ad t __c.3640
000009cb t __c.3638
000009e9 t __c.3636
00000a08 t __c.3634
00000a26 t __c.3632
00000a37 t __c.3596
00000a3e t __c.3634
00000a53 t __c.3632
00000a7c t __c.3628
00000a8a t __c.3615
00000aaa t __c.3613
00000ab8 t __c.3611
00000acc t __c.3609
00000adc t __c.3607
00000afc t __c.3599
00000b0c t __c.3589
00000b88 t __c.3587
00000b94 t __c.3919
00000b98 t __c.3917
00000ba0 t __c.3672
00000bac t __c.3601
00000bc4 t __c.3594
00000bdc t __c.3758
00000be7 t __c.3754
00000c0a t __c.3751
00000c1a t __c.3746
00000c30 t __c.3744
00000c3e t __c.3742
00000c5f t __c.3729
00000c79 t __c.3724
00000c7d t __c.3722
00000c8f t __c.3710
00000c91 t __c.3708
00000c98 t __c.3698
00000cab t __c.3694
00000cba t __c.3691
00000cc7 t __c.3689
00000cd4 t __c.3687
00000ce4 t __c.3685
00000cf1 t __c.3683
00000d01 t __c.3681
00000d0d t __c.3670
00000d18 t __c.3668
00000d1a t __c.3663
00000d2a t __c.3653
00000d3b t __c.3651
00000d49 t __c.3649
00000d5a t __c.3647
00000d5e t __c.3644
00000d6f t __c.3636
00000d80 t __c.3620
00000e46 t __c.3618
00000e52 t __c.3809
00000e60 t __c.3803
00000e6d t __c.3796
00000e7b t __c.3787
00000e88 t __c.3778
00000e99 t __c.3764
00000eac t __c.3746
00000ec9 t __c.4403
00000ef1 t __c.4395
00000f0b t __c.4390
00000f39 t __c.4388
00000f53 t __c.4378
00000f7a t __c.4374
00000fa7 t __c.4371
00000fc0 t __c.4355
00000fcb t __c.4353
00000fd6 t __c.4351
00000fe1 t __c.4347
00000fe7 t __c.4345
00000ff0 t __c.4319
0000100e t __c.4316
00001028 t __c.4301
0000103b t __c.4296
0000106a t __c.4292
000010a6 t __c.4288
000010e2 t __c.4286
00001121 t __c.4281
00001140 t __c.4278
0000115f t __c.4263
0000118d t __c.4245
000011a8 t __c.4243
000011cf t __c.4238
000011ea t __c.4236
00001210 t __c.4231
00001223 t __c.4218
00001234 t __c.4395
00001245 t __c.4390
0000126b t __c.4388
0000127d t __c.4386
0000128e t __c.4381
0000129a t __c.4379
000012aa t __c.4377
000012be t __c.4375
000012d0 t __c.4373
000012e1 t __c.4371
000012e8 t __c.4366
000012f4 t __c.4364
00001308 t __c.4362
00001319 t __c.4360
0000132b t __c.4358
0000132d t __c.4356
00001334 t __c.4351
00001355 t __c.4349
0000135c t __c.4347
00001369 t __c.4345
00001375 t __c.4343
0000137c t __c.4341
00001383 t __c.4339
0000138a t __c.4337
000013a2 t __c.4335
000013ba t __c.4330
000013d4 t __c.4328
000013f5 t __c.4301
00001406 t __c.4299
00001413 t __c.4297
0000141a t __c.4295
00001425 t __c.4293
0000142c t __c.4288
0000143e t __c.4286
00001444 t __c.4282
00001450 t __c.4280
00001467 t __c.4278
00001492 t __c.4276
000014ac t __c.4230
000014c5 t __c.4228
000014d6 t __c.4226
000014e8 t __c.4421
000014f5 t __c.4413
000016be t __c.4411
000016c9 t __c.4801
000016d1 t __c.4799
000016eb t __c.4797
0000170d t __c.4795
00001715 t __c.4793
0000172f t __c.4791
00001751 t __c.4774
00001788 t __c.4772
000017be t __c.4759
000017dd t __c.4723
000017ff t __c.4715
00001823 t __c.4702
0000184e t __c.4700
00001886 t __c.4698
000018bb t __c.4696
000018f0 t __c.4694
00001929 t __c.4692
0000194e t __c.4653
00001950 t __c.4648
00001952 t __c.4646
00001966 t __c.4644
00001985 t __c.4642
0000198f t __c.4640
000019a3 t __c.4638
000019c2 t __c.4636
000019cb t __c.4633
000019eb t __c.4624
000019ed t __c.4619
000019ef t __c.4617
000019f8 t __c.4615
00001a02 t __c.4613
00001a0b t __c.4610
00001a1d t __c.4604
00001a44 t __c.4602
00001a61 t __c.4600
00001a83 t __c.4596
00001aa5 t __c.4593
00001ad5 t __c.4584
00001b04 t __c.4581
00001b34 t __c.4572
00001b62 t __c.4564
00001b90 t __c.4554
00001bbc t __c.4537
00001bee t __c.4529
00001c1c t __c.4526
00001c4a t __c.4518
00001c77 t __c.4508
00001ca8 t __c.4505
00001cd2 t __c.4501
00001cf4 t __c.4490
00001d16 t __c.4487
00001d34 t __c.4485
00001d41 t __c.4466
00001d45 t __c.4456
00001d51 t __c.4445
00001d66 t __c.3643
00001d77 t __c.3641
00001d7e t __c.3637
00001d9b t __c.4538
00001dcf t __c.4536
00001e03 t __c.4534
00001e17 t __c.4532
00001e26 t __c.4530
00001e3b t __c.4528
00001e51 t __c.4526
00001e67 t __c.4521
00001e8a t __c.4507
00001e99 t __c.4505
00001eac t __c.4498
00001eb8 t __c.4484
00001ecb t __c.4482
00001ee5 t __c.4475
00001ef9 t __c.4473
00001f19 t __c.4468
00001f55 t __c.4465
00001f75 t __c.4463
00001f89 t __c.4461
00001fb0 t __c.4459
00001fce t __c.4457
00001feb t __c.4454
00002010 t __c.4451
00002029 t __c.4449
0000203c t __c.4440
00002074 t __c.4437
00002094 t __c.4435
000020b7 t __c.4433
000020ce t __c.4431
000020e7 t __c.4429
00002102 t __c.4427
00002121 t __c.4425
0000213f t __c.4423
00002150 t __c.4421
0000216c t __c.4419
00002189 t __c.4417
0000219f t __c.4415
000021c0 t __c.4413
000021e5 t __c.4411
000021ff t __c.4409
00002215 t __c.4407
00002223 t __c.4405
0000223f t __c.4403
0000225c t __c.4401
00002275 t __c.4398
0000228d t __c.4396
000022a6 t __c.4393
000022bc t __c.4391
000022d5 t __c.4389
000022fb t __c.4380
00002315 t __c.4375
0000232d t __c.4370
0000234c t __c.4368
00002369 t __c.4366
0000238c t __c.4364
0000239d t __c.4356
000023b8 t __c.4354
000023cc t __c.4344
000023d7 t __c.4342
000023dc t __c.4317
00002407 t __c.4315
0000242f t __c.4311
00002455 t __c.4309
00002469 t __c.4305
0000247c t __c.4303
000024a5 t __c.4291
000024cd t __c.4289
000024f2 t __c.4284
0000250b t __c.4282
00002523 t __c.4280
00002541 t __c.4278
00002569 t __c.4261
00002585 t __c.4245
00002598 t __c.4361
000025c1 t __c.4358
000025ec t __c.4355
00002615 t __c.4350
00002635 t __c.4347
00002651 t __c.4344
00002673 t __c.4341
00002692 t __c.4338
000026b3 t __c.4335
000026d3 t __c.4331
00002705 t __c.4326
00002715 t __c.4323
00002734 t __c.4321
0000275f t __c.4319
0000277f t __c.4317
000027a8 t __c.4315
000027c4 t __c.4313
000027e6 t __c.4311
000027f6 t __c.4308
00002817 t __c.4306
00002840 t __c.4304
00002854 t __c.4301
00002868 t __c.4298
00002888 t __c.4295
000028b7 t __c.4293
000028d8 t __c.4291
000028f9 t __c.4289
0000291b t __c.4287
0000294d t __c.4275
0000299e t __c.4273
000029ee t __c.4271
00002a3e t __c.4269
00002a8e t __c.4264
00002af3 t __c.4262
00002b5a t __c.4260
00002bc1 t __c.4258
00002c28 t __c.4251
00002c37 t __c.4238
00002c44 t __c.4236
00002c5e t __c.4229
00002c7e t __c.4227
00002c9d t __c.4225
00002caf t __c.4218
00002cc9 t __c.4212
00002cdb t __c.4206
00002cf0 t __c.4202
00002d00 t __c.4161
00002d2b t __c.4191
00002d53 t __c.4168
00002d6c t __c.4154
00002d86 t __c.4152
00002d9b t __c.4146
00002db5 t __c.4144
00002dd3 t __c.4138
00002deb t __c.4123
00002e05 t __c.4121
00002e21 t __c.4116
00002e28 t __c.4110
00002e49 t __c.4104
00002e57 t __c.4102
00002e6c t __c.4096
00002e78 t __c.4094
00002e8e t __c.4092
00002eb0 t __c.4553
00002ed0 t __c.4551
00002ef0 t __c.4549
00002f13 t __c.4547
00002f38 t __c.4545
00002f61 t __c.4532
00002f78 t __c.4530
00002fa1 t __c.4528
00002fd7 t __c.4526
00002ffe t __c.4524
00003025 t __c.4522
0000304d t __c.4513
0000305c t __c.4511
00003084 t __c.4509
000030a3 t __c.4507
000030c3 t __c.4505
000030e8 t __c.4497
000030f6 t __c.4492
00003104 t __c.4490
00003134 t __c.4488
00003147 t __c.4486
00003176 t __c.4484
00003192 t __c.4482
000031ad t __c.4480
000031cd t __c.4463
000031db t __c.4458
000031e9 t __c.4456
000031fc t __c.4454
00003214 t __c.4437
00003222 t __c.4434
0000324a t __c.4426
00003258 t __c.4424
00003280 t __c.4421
000032d6 t __c.4419
0000330b t __c.4415
0000331b t __c.4413
00003353 t __c.4411
0000336a t __c.4409
00003382 t __c.4385
00003390 t __c.4383
000033a9 t __c.4381
000033c2 t __c.4379
000033d9 t __c.4377
000033f0 t __c.4375
00003417 t __c.4373
00003447 t __c.4371
00003476 t __c.4369
000034a6 t __c.4367
000034d5 t __c.4365
00003503 t __c.4363
00003536 t __c.4349
00003544 t __c.4347
00003552 t __c.4342
00003560 t __c.4325
00003584 t __c.4308
000035bd t __c.4294
000035e2 t __c.4292
00003609 t __c.4285
0000361c t __c.4283
0000362f t __c.4281
00003642 t __c.4279
00003653 t __c.4277
00003660 t __c.4275
0000366c t __c.4273
0000366e t __c.4270
0000369e t __c.4268
000036ea t __c.4265
0000372a t __c.4263
00003741 t __c.4253
00003774 t __c.4251
000037a7 t __c.4249
000037dd t __c.4247
0000381c t __c.4234
0000386d t __c.4231
00003896 t __c.4229
000038ce t __c.4217
0000391b t __c.4192
0000393b t __c.4183
00003975 t __c.4164
00003982 t __c.4159
0000398f t __c.4154
0000399c t __c.4146
000039a9 t __c.4144
000039fe t __c.4128
00003a2a t __c.4126
00003a55 t __c.4124
00003aa0 t __c.4122
00003aeb t __c.4120
00003b19 t __c.4118
00003b5a t __c.4116
00003b9e t __c.4114
00003bbf t __c.4108
00003beb t __c.4106
00003c1a t __c.4104
00003c3f t __c.4102
00003c78 t __c.4100
00003cb1 t __c.4098
00003cc9 t __c.4096
00003d02 t __c.4094
00003d21 t __c.4087
00003d23 t __c.4085
00003d3d t __c.4083
00003d59 t __c.4081
00003d76 t __c.4079
00003d93 t __c.4077
00003db0 t __c.4075
00003dcc t __c.4073
00003de8 t __c.4071
00003e02 t __c.4069
00003e1c t __c.4067
00003e38 t __c.4065
00003e54 t __c.4063
00003e71 t __c.4061
00003e8e t __c.4059
00003eaa t __c.4057
00003ec4 t __c.4055
00003ee1 t __c.4053
00003efe t __c.4051
00003f1b t __c.4049
00003f38 t __c.4047
00003f55 t __c.4045
00003f72 t __c.4043
00003f8f t __c.4041
00003fac t __c.4039
00003fc6 t __c.4037
00003fcb t __c.3914
00004008 t __c.3905
00004044 t __c.3896
00004065 t __c.3889
0000407e t __c.3883
000040a3 t __c.3871
000040bb t __c.3866
000040e4 t __c.3860
000040ff W __stack
00004105 t __c.3847
000042c9 t __c.3845
000042d3 t __c.4586
000042e7 t __c.4584
00004301 t __c.4582
00004307 t __c.4580
0000430d t __c.4578
0000431e t __c.4576
00004334 t __c.4574
0000434a t __c.4572
0000435f t __c.4570
00004377 t __c.4568
00004389 t __c.4566
0000439e t __c.4564
000043b4 t __c.4562
000043c5 t __c.4560
000043dd t __c.4558
0000440b t __c.4556
0000441a t __c.4554
0000442c t __c.4552
00004442 t __c.4550
00004458 t __c.4548
00004472 t __c.4546
0000448c t __c.4544
000044b3 t __c.4542
000044c3 t __c.4540
000044e0 t __c.4538
000044ff t __c.4536
00004526 t __c.4534
00004537 t __c.4532
0000453e t __c.4523
0000454a t __c.4521
0000454e t __c.4518
00004551 t __c.4507
00004582 t __c.4500
00004588 t __c.4498
0000458e t __c.4491
000045a8 t __c.4489
000045ae t __c.4487
000045b4 t __c.4485
000045ca t __c.4483
000045e8 t __c.4477
00004602 t __c.4471
00004618 t __c.4457
0000461a t __c.4455
00004634 t __c.4453
0000464e t __c.4451
00004675 t __c.4449
00004685 t __c.4447
000046a2 t __c.4445
000046c1 t __c.4443
000046f2 T __ctors_end
000046f2 T __ctors_start
000046f2 T __dtors_end
000046f2 T __dtors_start
000046f2 W __init
000046fe T __do_copy_data
00004718 T __do_clear_bss
00004720 t .do_clear_bss_loop
00004722 t .do_clear_bss_start
00004730 T __bad_interrupt
00004730 W __vector_1
00004730 W __vector_10
00004730 W __vector_11
00004730 W __vector_12
00004730 W __vector_14
00004730 W __vector_15
00004730 W __vector_16
00004730 W __vector_17
00004730 W __vector_18
00004730 W __vector_19
00004730 W __vector_2
00004730 W __vector_21
00004730 W __vector_22
00004730 W __vector_23
00004730 W __vector_24
00004730 W __vector_25
00004730 W __vector_27
00004730 W __vector_28
00004730 W __vector_29
00004730 W __vector_3
00004730 W __vector_30
00004730 W __vector_31
00004730 W __vector_32
00004730 W __vector_33
00004730 W __vector_34
00004730 W __vector_4
00004730 W __vector_5
00004730 W __vector_6
00004730 W __vector_7
00004730 W __vector_8
00004730 W __vector_9
00004734 T chip_select
00004766 T chip_deselect
00004796 T chip_select_init
0000479a T spi_end
000047fa T spi_TX_buffer
000047fe T spi_RX_buffer
00004802 T spi_TX
00004822 T spi_init
00004862 T spi_begin
000048f2 T spi_TXRX
00004914 T set_error
0000491e T clear_error
00004928 T freeRam
00004956 T PrintFree
00004a78 T safecalloc
00004acc T safemalloc
00004b10 T safefree
00004b7a T delayus
00004bd4 T delayms
00004c64 T uart_rx_flush
00004c86 T uart_ubr
00004dba T uart_init
00004e48 T uart_rx_interrupt
00004e8e T __vector_20
00004ee2 T uart_rx_count
00004efa T uart_get_tail
00004f46 T uart_rx_byte
00004f4c T uart_tx_byte
00004f7e T uart_getchar
00004faa T uart0_getchar
00004fb0 T uart_putchar
00004fd4 T uart0_putchar
00004fe8 T uart_keyhit
00004fec T SPI0_Speed
000050ba T SPI0_Mode
0000512e T SPI0_TXRX_Byte
0000513a T SPI0_Init
00005194 T SPI0_TX
000051bc T SPI0_TXRX
000051e8 T SPI0_RX
00005212 T i2c_timer
0000523e T i2c_check_op
000052dc T i2c_task_init
00005306 T i2c_task_op_add
0000535a T i2c_init
00005424 T i2c_done
00005448 T i2c_task_done
0000546c T i2c_send_start
00005486 T i2c_task_run
0000554c T i2c_fn
000055a4 T i2c_send_stop
000055c0 T i2c_task_next_op
0000567e t i2c_next
00005692 T __vector_26
00005866 T i2c_print_error
00005954 T i2c_display_task_errors
00005a28 T BINtoBCD
00005a36 T BCDtoBIN
00005a48 T i2c_rtc_write
00005abe T i2c_rtc_read
00005b20 T i2c_rtc_init
00005b2c T rtc_write
00005bb8 T rtc_read
00005c5e T rtc_run
00005cec T rtc_init
00005d70 W islower
00005d86 W toupper
00005da0 W strcpy
00005db6 W strncpy
00005de2 W strcat
00005e08 W reverse
00005e3a W strupper
00005e54 W strcmp
00005e6e W strcasecmp
00005eac W strncasecmp
00005efc T stralloc
00005f3c T sep
00005f5c T trim_tail
00005f7c T skipspaces
00005f90 T MATCH
00005fb8 T MATCHI
00005fe0 T MATCHARGS
00006034 T MATCHI_LEN
00006068 T split_args
00006120 T get_token
000061a6 T get_value
00006222 T enable_system_task
00006226 T install_timers_isr
0000624c T __vector_13
0000629a T clock_gettime
00006384 T clock_task
000063fe t clock_settime.part.2
0000647a T set_timers
000064f0 T delete_all_timers
00006506 T subtract_timespec
00006588 T ts_to_str
000065fa T clock_elapsed_begin
00006606 T clock_elapsed_end
00006682 T clock_clear
000066b8 T enable_timers
000066e0 T execute_timers
00006708 T init_timers
000067c2 T clock_getres
000067ec T clock_settime
000067fc t IS_Leap
00006826 T tm_mon_to_ascii
00006846 T Days_Per_Month
00006888 T time_to_tm
00006a44 T gmtime_r
00006a6e T gmtime
00006a84 T gettimezone
00006aa2 T settimezone
00006ac6 T gettimeofday
00006b22 T time
00006b64 T is_dst
00006bbc T localtime_r
00006c54 T localtime
00006c5c T normalize
00006fec T timegm
00006ff4 T setdate_r
0000722e T setdate
00007270 T find_dst
0000737c T set_dst
000074a4 T asctime_r
0000754e T asctime
00007556 T ctime_gm
00007578 T initialize_clock
00007666 T display_clock
0000773e T _putc_buffer_fn
00007770 t _putc_fn
00007788 T bin2num
0000789a T pch
000078d0 T p_ntoa
0000797a T p_ftoa
00007b88 T p_etoa
00007e60 T _puts_pad
00007ee4 T _puts_pad_X
00007f9c W strlen_X
00007fd4 T _printf_fn
00008882 T vsnprintf_P
000088ce T snprintf_P
000088f6 T sprintf_P
0000891e T printf_P
00008958 T atodigit
00008994 T strtol
00008a50 T atoi
00008a5e T atol
00008a6a t ld_dword
00008a94 t st_dword
00008aa0 t mem_set
00008ab2 t mem_cmp
00008ad0 t tchar2uni
00008bdc t clst2sect
00008c2c t clmt_clust
00008ca4 t sum_sfn
00008cc2 t get_ldnumber
00008d1a t validate
00008d72 t mem_cpy.part.0
00008d88 t put_utf
00008ee2 t get_fileinfo
00009102 t ld_clust.isra.4
0000912c t st_clust.isra.5
00009146 t sync_window.part.6
000091ec t sync_fs
000092d0 t dir_clear
00009420 t move_window
00009496 t check_fs
00009516 t mount_volume
000099ca t put_fat
00009bc0 t get_fat.isra.10
00009d28 t dir_sdi
00009eaa t create_chain
0000a0f6 t remove_chain
0000a218 t dir_next
0000a3e8 t dir_alloc
0000a45a t dir_read
0000a5ec t dir_remove
0000a67c t dir_find
0000a898 t dir_register
0000abb4 t follow_path
0000b016 T f_mount
0000b08e T f_open
0000b3fe T f_read
0000b694 T f_write
0000b9c2 T f_sync
0000bac2 T f_close
0000baf4 T f_chdir
0000bbaa T f_getcwd
0000be16 T f_lseek
0000c38e T f_opendir
0000c470 T f_closedir
0000c49a T f_readdir
0000c522 T f_stat
0000c59e T f_getfree
0000c75e T f_unlink
0000c8ac T f_mkdir
0000ca8c T f_rename
0000ccb6 T f_chmod
0000cd50 T f_utime
0000ce02 T f_getlabel
0000cf3a T ff_memalloc
0000cf40 T ff_memfree
0000cf46 T ff_uni2oem
0000cfac T ff_oem2uni
0000cfd6 T ff_wtoupper
0000d09a T disk_status
0000d0a6 T disk_initialize
0000d0b2 T disk_read
0000d0d2 T disk_write
0000d0f2 T disk_ioctl
0000d106 t xchg_spi
0000d10a t deselect
0000d116 t rcvr_datablock
0000d15c T wait_ready
0000d180 t select
0000d1c4 t send_cmd
0000d24a t xmit_datablock
0000d298 T mmc_disk_initialize
0000d3e2 T mmc_disk_status
0000d3e8 T mmc_disk_read
0000d4aa T mmc_disk_write
0000d592 T mmc_disk_ioctl
0000da1a T mmc_disk_timerproc
0000da56 T mmc_install_timer
0000da8e T mmc_spi_begin
0000daa8 T mmc_spi_end
0000dab0 T mmc_slow
0000daca T mmc_spi_init
0000dad4 T mmc_fast
0000daee T mmc_spi_TX_buffer
0000daf4 T mmc_spi_RX_buffer
0000dafa T mmc_spi_TXRX
0000db00 T mmc_set_ms_timeout
0000db0e T mmc_test_timeout
0000db56 T mmc_power_on
0000db58 T mmc_power_off
0000db5a T mmc_ins_status
0000db74 t mmc_task
0000dbbc T mmc_init
0000dd3e T mmc_wp_status
0000dd44 T tm_to_fat
0000de1c T get_fattime
0000de42 T put_rc
0000de6c T fatfs_scan_files
0000df4c T fatfs_fstype
0000df6a T fatfs_status
0000e25e T fatfs_filinfo_list
0000e364 T fatfs_help
0000e3a6 T fatfs_ls
0000e51c T mmc_test
0000e598 T fatfs_tests
0000e6b8 T fatfs_getc
0000e7be T fatfs_putc
0000e854 T fgetc
0000e900 T fputc
0000e9a4 t _fprintf_putc
0000e9be T getchar
0000e9ca T putchar
0000e9d6 T fgets
0000ea3e T fputs
0000ea6e T puts
0000ea9c T fileno
0000ead4 T fileno_to_stream
0000eafe T mctime
0000eb48 T basename
0000eb64 T chdir
0000eba2 T chmod
0000ebf4 T getcwd
0000ec3e T mkdir
0000ec9a T rename
0000ecd8 T unlink
0000ed16 T rmdir
0000ed1a T closedir
0000ed50 T opendir
0000ed8c T readdir
0000ee08 T perror
0000ee92 T fdevopen
0000ef28 T fat_time_to_unix
0000efb0 T stat
0000f0e4 T unix_time_to_fat
0000f174 T utime
0000f1fa T fileno_to_fatfs
0000f224 T ftell
0000f25a T lseek
0000f32a T fseek
0000f378 T read
0000f452 T fread
0000f48a T syncfs
0000f4f0 T sync
0000f51a T write
0000f5f6 T fwrite
0000f62e T free_file_descriptor
0000f698 T close
0000f6fa T fclose
0000f70a T new_file_descriptor
0000f794 T open
0000f8d2 T posix_fopen_modes_to_open
0000f9a6 T fopen
0000f9be T fprintf
0000f9fe T posix_help
0000fa40 T copy
0000fbfc T testpage
0000fc6c T cat
0000fd44 T ls_info
0000feba T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
000100e2 T posix_tests
0001048c T gpib_timer_init
000104be T reverse_8bits
000104d2 T ppr_set
000104e6 T ppr_reg
000104ee T ppr_init
0001051a T ppr_bit_set
00010534 T ppr_bit_clr
00010550 T dbf_open
00010596 T dbf_read
000105d0 T dbf_write
0001060a T dbf_lseek
00010644 T dbf_close
0001067e T dbf_open_read
0001072c T dbf_open_write
000107da T gpib_timer_elapsed_begin
000107e0 T gpib_timer_reset
000107fe T gpib_timer_elapsed_end
00010804 T gpib_timer_task
00010850 T gpib_timeout_set
00010864 T gpib_bus_init
000108d4 T gpib_rx_init
00010910 T gpib_tx_init
00010934 T gpib_state_init
0001098e T gpib_enable_PPR
000109fa T gpib_disable_PPR
00010a66 T gpib_unread
00010aba T gpib_bus_read
00010ac6 T gpib_control_pin_read
00010ae6 T gpib_handshake_pin_read
00010afe T gpib_write_byte
00010d88 T gpib_decode_header
00010e2c T gpib_trace_display
000110b0 T gpib_read_byte
000112e0 T gpib_decode
000112e8 T gpib_read_str
0001142c T gpib_write_str
00011592 T gpib_file_init
0001162c T SS80_is_MLA
0001164e T SS80_is_MTA
00011670 T SS80_is_MSA
00011692 T AMIGO_is_MLA
000116b4 T AMIGO_is_MTA
000116d6 T AMIGO_is_MSA
000116f8 T PRINTER_is_MLA
0001171a T PRINTER_is_MTA
0001173c T gpib_init_devices
0001174e T gpib_trace_task
00011872 T gpib_error_test
0001198c T GPIB_COMMANDS
00011a34 T Send_Identify
00011afa T GPIB
00011c7e T GPIB_TALK
00011dae T GPIB_SECONDARY_ADDRESS
00011ea4 T listen_cleanup
00011ef0 T GPIB_LISTEN
00012012 T gpib_task
000120d0 T talk_cleanup
000120d2 T gpib_help
00012114 T gpib_tests
000122e2 T tok_index
00012326 T tok_name
00012364 T print_tok_val
000123e4 T print_tok_str
0001244e T print_tok
0001249a T display_Addresses
00012650 T display_Config
00012b5c T find_type
00012b84 T count_drive_types
00012ba2 T type_to_str
00012bd4 T find_free
00012bdc T find_device
00012c30 T set_active_device
00012df6 T SS80_Set_Defaults
00012eea T alloc_device
00013068 T init_Devices
000130b0 T push_state
000130e2 T pop_state
00013110 T set_Config_Defaults
00013112 T hpdir_set_device
0001322e T hpdir_set_parameters
0001324e T Post_Config
0001337a T Read_Config
00013bca T format_drives
00013ebc T hpdir_init
00013fb8 T lif_dir_count
00013ff2 T hpdir_find_drive
0001437e T SS80ControllerPack
000143f6 T SS80UnitPack
0001458e T SS80VolumePack
00014646 T SS80_test_extended_status
0001467a T SS80_display_extended_status
00014740 T SS80_send_status
00014842 T SS80_describe
00014922 T SS80_Check_Unit
00014974 T SS80_Check_Volume
000149c2 T SS80_Command_State
00014eb0 T SS80_cmd_seek
00014f9a T SS80_locate_and_write
000152be T SS80_Report
00015358 T Clear_Common
00015396 T SS80_init
00015422 T SS80_Channel_Independent_Clear
0001543a T SS80_Universal_Device_Clear
00015456 T SS80_Selected_Device_Clear
000154a0 T SS80_Amigo_Clear
00015526 T SS80_Cancel
00015548 T SS80_Transparent_State
00015760 T SS80_error_return
000157d4 T SS80_locate_and_read
00015a98 T SS80_Execute_State
00015b4c T SS80_COMMANDS
00015d20 t amigo_overflow_check
00015dcc t amigo_chs_to_logical
00015eb4 T amigo_init
00015f3c T amigo_request_logical_address
00015f58 T amigo_request_status
00016012 T amigo_send_logical_address
000160bc T amigo_send_status
0001616e T amigo_increment
000161c0 T amigo_seek
00016216 T amigo_verify
00016352 T amigo_format
00016482 T amigo_buffered_read_command
0001659c T amigo_buffered_read_execute
00016652 T amigo_buffered_write
00016820 T amigo_cmd_dsj
000168d8 T amigo_cmd_clear
00016928 T amigo_todo_op
00016a5a T amigo_todo
00016b62 T amigo_check_unit
00016b8a T Amigo_Command
00017156 T Amigo_Execute
0001730c T AMIGO_COMMANDS
0001743c T printer_init
00017458 T receive_plot_flush
00017516 T printer_close
000175c6 T printer_open
0001770c T printer_buffer
000177fe T PRINTER_COMMANDS
00017874 T V2B_MSB
0001789c T V2B_LSB
000178c6 T B2V_MSB
00017904 T B2V_LSB
00017944 T lif_help
00017986 T lif_calloc
000179f2 T lif_free
00017a1c T lif_stralloc
00017a5a T lif_open
00017aae T lif_stat
00017af8 T lif_seek_msg
00017b62 T lif_read
00017c08 T lif_write
00017cce T lif_chars
00017d24 T lif_B2S
00017d98 T lif_checkname
00017dd2 T lif_S2B
00017e0c T lif_fixname
00017e86 T lif_vol2str
00017fa2 T lif_str2vol
0001809e T lif_dir2str
00018174 T lif_str2dir
00018232 T lif_BIN2BCD
00018240 T lif_BCD2BIN
00018256 T lif_time2lifbcd
000182da T lif_lifbcd2time
0001837a T lif_ctime_gmt
000183b6 T lif_lifbcd2timestr
00018404 T lif_image_clear
00018410 T lif_dir_clear
00018420 T lif_vol_clear
0001842e T lif_dump_vol
000187ba T lif_check_volume
00018990 T lif_check_dir
00018cfa T lif_close_volume
00018d46 T lif_checkdirindex
00018e16 T lif_readdirindex
00018ee4 T lif_writedirindex
00018f9c T lif_writedirEOF
00018fcc T lif_updatefree
000191e0 T lif_create_volume
000197b4 T lif_newdir
00019a74 T lif_open_volume
00019c74 T lif_dir
0001a01e T lif_find_file
0001a0e8 T lif_e010_pad_sector
0001a19e T lif_ascii_string_to_e010
0001a310 T lif_add_ascii_file_as_e010_wrapper
0001a520 T lif_add_ascii_file_as_e010
0001a798 T lif_extract_e010_as_ascii
0001acf6 T lif_extract_lif_as_lif
0001af66 T lif_add_lif_file
0001b278 T lif_del_file
0001b3a2 T lif_rename_file
0001b49c T lif_create_image
0001b5aa T lif_tests
0001b86e T lcd_task
0001b882 T copyright
0001b944 T lcd_time
0001b9c0 T lcd_backlight
0001ba0e T lcd_setup
0001bb56 T i2c_lcd_task
0001bbcc T gpib_user_task
0001bbf0 T help
0001bc32 t user_task.part.1
0001bdde T user_task
0001bdf2 T main
0001c1a8 T __mulsi3
0001c1c6 T __udivmodqi4
0001c1cc t __udivmodqi4_loop
0001c1d4 t __udivmodqi4_ep
0001c1de T __udivmodhi4
0001c1e6 t __udivmodhi4_loop
0001c1f4 t __udivmodhi4_ep
0001c206 T _div
0001c206 T __divmodhi4
0001c21c t __divmodhi4_neg1
0001c224 t __divmodhi4_neg2
0001c22a t __divmodhi4_exit
0001c22c T __udivmodsi4
0001c238 t __udivmodsi4_loop
0001c252 t __udivmodsi4_ep
0001c270 T __divmodsi4
0001c288 t __divmodsi4_neg2
0001c296 t __divmodsi4_exit
0001c298 T __negsi2
0001c2a8 T __tablejump2__
0001c2ba T __usmulhisi3
0001c2bc T __usmulhisi3_tail
0001c2c6 T __muluhisi3
0001c2da T __mulshisi3
0001c2de T __mulohisi3
0001c2e6 T __negdi2
0001c306 T __prologue_saves__
0001c33e T __epilogue_restores__
0001c374 T __xload_1
0001c382 T __cmpdi2_s8
0001c39a T __umulhisi3
0001c3b8 T __subsf3
0001c3ba T __addsf3
0001c3dc T __addsf3x
0001c482 T __cmpsf2
0001c482 T __eqsf2
0001c482 T __lesf2
0001c482 T __ltsf2
0001c482 T __nesf2
0001c48a T __divsf3
0001c4a4 T __divsf3x
0001c4a8 T __divsf3_pse
0001c55a T __fixsfsi
0001c564 T __fixunssfsi
0001c5bc T __floatunsisf
0001c5c0 T __floatsisf
0001c636 T __fp_cmp
0001c67e T __fp_inf
0001c68a T __fp_nan
0001c690 T __fp_pscA
0001c69e T __fp_pscB
0001c6ac T __fp_round
0001c6ce T __fp_split3
0001c6de T __fp_splitA
0001c712 T __fp_zero
0001c714 T __fp_szero
0001c720 T __gesf2
0001c720 T __gtsf2
0001c728 T __mulsf3
0001c740 T __mulsf3x
0001c744 T __mulsf3_pse
0001c7ee T round
0001c82e T __fp_mintl
0001c864 T __fp_mpack
0001c868 T __fp_mpack_finite
0001c880 T calloc
0001c8b4 T malloc
0001c9e4 T free
0001caf6 T memset
0001cb04 T _exit
0001cb04 W exit
0001cb06 t __stop_program
0001cb08 A __data_load_start
0001cb08 T _etext
0001e148 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801740 B __bss_start
00801740 D __data_end
00801740 D _edata
00801740 b error_flag
00801741 b SPI0_Mode_value
00801743 b SPI0_Speed_value
00801747 b i2c_init_status
00801748 B i2c_task_op
00801768 B i2c_task
0080176c B i2c_callback
0080176e b __clock_elapsed
00801776 b _ts_to_str
00801796 b timers_configured
00801798 b timers_enabled
0080179a b ts.3755
008017a2 b t.3688
008017b8 b t.3676
008017ce b p.3677
008017d0 b buf.3666
008017f0 b buf.3654
00801810 b CurrVol
00801811 b Fsid
00801813 b FatFs
00801815 b CardType
00801816 b Timer2
00801817 b Timer1
00801818 b mmc_init_flag
0080181a B _mmc_pre
0080181c B _mmc_clock
00801820 B _mmc_timeout
00801822 b _de
00801921 b _dp
0080194f b _ppr_reg
00801950 B gpib_unread_f
00801951 B gpib_log_fp
00801953 B AMIGOs
00801955 B AMIGOp
00801957 B SS80s
00801959 B SS80p
0080195b B PRINTERp
0080195d b stack_p
00801967 b stack_ind
00801969 b B.4239
00801976 b B.4235
00801989 b B.4231
0080198e B plot
0080199b b _timestr.4022
008019bb b _lif_ctime_buf.4017
008019db b lcd_display_time
008019dd B rtc_ok
008019df B uarts
00801a36 B i2c
00801a40 B __clock
00801a48 B timer_irq
00801a60 B __tzone
00801a64 B dst
00801a70 B Fatfs
00801ca5 B AccSize
00801ca9 B AccDirs
00801cab B AccFiles
00801cad B errno
00801caf B __iob
00801ccf B gpib_timer
00801cd8 B lastcmd
00801cda B gpib_iobuff
00801eda B listening_last
00801edb B spoll
00801edc B current
00801ede B talking
00801edf B secondary
00801ee0 B listening
00801ee1 B talking_last
00801ee2 B gpib_unread_data
00801ee4 B Devices
008020e8 B hpdir
0080219c B __brkval
0080219e B __flp
008021a0 B __bss_end
008021a0 N _end
008021a0 N __heap_start
00810000 N __eeprom_end
