00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3631
000002f6 t __c.3626
00000313 t __c.3657
00000338 t __c.3648
00000350 t __c.3642
0000036b t __c.3627
0000037f t __c.3625
0000039d t __c.3623
000003bb t __c.3621
000003d9 t __c.3619
000003f7 t __c.3617
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3615
0000041d t __c.3613
0000042a t __c.3611
00000447 t __c.3730
00000449 t __c.3728
00000453 t __c.3726
00000467 t __c.3724
0000047a t __c.3719
0000047c t __c.3717
0000048f t __c.3715
000004a1 t __c.3713
000004b3 t __c.3711
000004bf t __c.3709
000004c9 t __c.3707
000004d7 t __c.3705
000004dd t __c.3655
000004f4 t __c.3649
00000510 t __c.3606
00000526 t __c.3604
0000053f t __c.3602
00000557 t __c.3652
00000575 t __c.3642
0000058a t __c.3640
0000059e t __c.3634
000005ae t __c.3628
000005bf t __c.3620
000005d8 t __c.3618
000005f4 t __c.3610
0000060e t __c.3638
00000634 t __c.3595
00000654 t __c.3674
00000664 t __c.3672
00000675 t __c.3670
0000068d t __c.3668
00000699 t __c.3666
000006ac t __c.3664
000006c0 t __c.3644
000006cb t __c.3642
000006d9 t __c.3628
000006e3 t __c.3608
00000700 t __c.3883
00000711 t __c.3881
00000723 t __c.3879
00000734 t __c.3877
00000745 t __c.3875
00000757 t __c.3868
0000077b t __c.3866
00000795 t __c.3864
000007ac t __c.3862
000007c1 t __c.3860
000007d3 t __c.3814
000007ea t __c.3812
000007fb t __c.3810
0000080d t __c.3808
0000081e t __c.3806
0000082f t __c.3804
00000841 t __c.3783
00000862 t __c.3658
0000087f t __c.3626
0000088f t __c.3659
0000089d t __c.3657
000008b2 t __c.3655
000008d0 t __c.3652
000008e1 t __c.3650
000008ed t __c.3648
00000900 t __c.3646
00000920 t __c.3644
00000930 t __c.3631
0000093d t __c.3603
00000959 t __c.3675
0000095b t __c.3673
0000097d t __c.3671
00000998 t __c.3665
000009e5 t __c.3663
00000a0a t __c.3661
00000a28 t __c.3659
00000a47 t __c.3657
00000a66 t __c.3655
00000a85 t __c.3653
00000aa4 t __c.3651
00000ac3 t __c.3649
00000ae1 t __c.3647
00000aff t __c.3645
00000b1e t __c.3643
00000b3c t __c.3641
00000b4d t __c.3605
00000b54 t __c.3643
00000b69 t __c.3641
00000b92 t __c.3637
00000ba0 t __c.3624
00000bc0 t __c.3622
00000bce t __c.3620
00000be2 t __c.3618
00000bf2 t __c.3616
00000c12 t __c.3608
00000c22 t __c.3598
00000c9e t __c.3596
00000caa t __c.3928
00000cae t __c.3926
00000cb6 t __c.3681
00000cc2 t __c.3610
00000cda t __c.3603
00000cf2 t __c.3767
00000cfd t __c.3763
00000d20 t __c.3760
00000d30 t __c.3755
00000d46 t __c.3753
00000d54 t __c.3751
00000d75 t __c.3738
00000d8f t __c.3733
00000d93 t __c.3731
00000da5 t __c.3719
00000da7 t __c.3717
00000dae t __c.3707
00000dc1 t __c.3703
00000dd0 t __c.3700
00000ddd t __c.3698
00000dea t __c.3696
00000dfa t __c.3694
00000e07 t __c.3692
00000e17 t __c.3690
00000e23 t __c.3679
00000e2e t __c.3677
00000e30 t __c.3672
00000e40 t __c.3662
00000e51 t __c.3660
00000e5f t __c.3658
00000e70 t __c.3656
00000e74 t __c.3653
00000e85 t __c.3645
00000e96 t __c.3629
00000f5c t __c.3627
00000f68 t __c.3819
00000f76 t __c.3813
00000f83 t __c.3806
00000f91 t __c.3797
00000f9e t __c.3788
00000faf t __c.3774
00000fc2 t __c.3756
00000fdf t __c.4415
00001007 t __c.4410
00001021 t __c.4400
00001048 t __c.4396
00001075 t __c.4393
0000108e t __c.4377
00001099 t __c.4375
000010a4 t __c.4373
000010af t __c.4369
000010b5 t __c.4367
000010be t __c.4338
000010dc t __c.4335
000010f6 t __c.4319
00001109 t __c.4315
00001123 t __c.4311
0000113e t __c.4308
00001159 t __c.4303
00001181 t __c.4299
0000119b t __c.4296
000011ba t __c.4293
000011d9 t __c.4278
00001207 t __c.4266
00001213 t __c.4248
0000122e t __c.4246
00001255 t __c.4241
00001270 t __c.4239
00001296 t __c.4234
000012a9 t __c.4229
000012ba t __c.4405
000012cb t __c.4400
000012f1 t __c.4398
00001303 t __c.4396
00001314 t __c.4391
00001320 t __c.4389
00001330 t __c.4387
00001344 t __c.4385
00001356 t __c.4383
00001367 t __c.4381
0000136e t __c.4376
0000137a t __c.4374
0000138e t __c.4372
0000139f t __c.4370
000013b1 t __c.4368
000013b3 t __c.4366
000013ba t __c.4361
000013db t __c.4359
000013e2 t __c.4357
000013ef t __c.4355
000013fb t __c.4353
00001402 t __c.4351
00001409 t __c.4349
00001410 t __c.4347
00001428 t __c.4345
00001440 t __c.4340
0000145a t __c.4338
0000147b t __c.4311
0000148c t __c.4309
00001499 t __c.4307
000014a0 t __c.4305
000014ab t __c.4303
000014b2 t __c.4298
000014c4 t __c.4296
000014ca t __c.4292
000014d6 t __c.4290
000014ed t __c.4288
00001518 t __c.4286
00001532 t __c.4240
0000154b t __c.4238
0000155c t __c.4236
0000156e t __c.4431
0000157b t __c.4423
00001744 t __c.4421
0000174f t __c.4811
00001757 t __c.4809
00001771 t __c.4807
00001793 t __c.4805
0000179b t __c.4803
000017b5 t __c.4801
000017d7 t __c.4784
0000180e t __c.4782
00001844 t __c.4769
00001863 t __c.4733
00001885 t __c.4725
000018a9 t __c.4712
000018d4 t __c.4710
0000190c t __c.4708
00001941 t __c.4706
00001976 t __c.4704
000019af t __c.4702
000019d4 t __c.4663
000019d6 t __c.4658
000019d8 t __c.4656
000019ec t __c.4654
00001a0b t __c.4652
00001a15 t __c.4650
00001a29 t __c.4648
00001a48 t __c.4646
00001a51 t __c.4643
00001a71 t __c.4634
00001a73 t __c.4629
00001a75 t __c.4627
00001a7e t __c.4625
00001a88 t __c.4623
00001a91 t __c.4620
00001aa3 t __c.4614
00001aca t __c.4612
00001ae7 t __c.4610
00001b09 t __c.4606
00001b2b t __c.4603
00001b5b t __c.4594
00001b8a t __c.4591
00001bba t __c.4582
00001be8 t __c.4574
00001c16 t __c.4564
00001c42 t __c.4547
00001c74 t __c.4539
00001ca2 t __c.4536
00001cd0 t __c.4528
00001cfd t __c.4518
00001d2e t __c.4515
00001d58 t __c.4511
00001d7a t __c.4500
00001d9c t __c.4497
00001dba t __c.4495
00001dc7 t __c.4476
00001dcb t __c.4466
00001dd7 t __c.4455
00001dec t __c.3652
00001dfd t __c.3650
00001e04 t __c.3646
00001e21 t __c.4548
00001e55 t __c.4546
00001e89 t __c.4544
00001e9d t __c.4542
00001eac t __c.4540
00001ec1 t __c.4538
00001ed7 t __c.4536
00001eed t __c.4531
00001f10 t __c.4517
00001f1f t __c.4515
00001f32 t __c.4508
00001f3e t __c.4494
00001f51 t __c.4492
00001f6b t __c.4485
00001f7f t __c.4483
00001f9f t __c.4478
00001fdb t __c.4475
00001ffb t __c.4473
0000200f t __c.4471
00002036 t __c.4469
00002054 t __c.4467
00002071 t __c.4464
00002096 t __c.4461
000020af t __c.4459
000020c2 t __c.4450
000020fa t __c.4447
0000211a t __c.4445
0000213d t __c.4443
00002154 t __c.4441
0000216d t __c.4439
00002188 t __c.4437
000021a7 t __c.4435
000021c5 t __c.4433
000021d6 t __c.4431
000021f2 t __c.4429
0000220f t __c.4427
00002225 t __c.4425
00002246 t __c.4423
0000226b t __c.4421
00002285 t __c.4419
0000229b t __c.4417
000022a9 t __c.4415
000022c5 t __c.4413
000022e2 t __c.4411
000022fb t __c.4408
00002313 t __c.4406
0000232c t __c.4403
00002342 t __c.4401
0000235b t __c.4399
00002381 t __c.4390
0000239b t __c.4385
000023b3 t __c.4380
000023d2 t __c.4378
000023ef t __c.4376
00002412 t __c.4374
00002423 t __c.4366
0000243e t __c.4364
00002452 t __c.4354
0000245d t __c.4352
00002462 t __c.4327
0000248d t __c.4325
000024b5 t __c.4321
000024db t __c.4319
000024ef t __c.4315
00002502 t __c.4313
0000252b t __c.4301
00002553 t __c.4299
00002578 t __c.4294
00002591 t __c.4292
000025a9 t __c.4290
000025c7 t __c.4288
000025ef t __c.4271
0000260b t __c.4255
0000261e t __c.4369
00002647 t __c.4366
00002672 t __c.4363
0000269b t __c.4358
000026bb t __c.4355
000026d7 t __c.4352
000026f9 t __c.4349
00002718 t __c.4346
00002739 t __c.4343
00002759 t __c.4339
0000278b t __c.4334
0000279b t __c.4331
000027ba t __c.4329
000027e5 t __c.4327
00002805 t __c.4325
0000282e t __c.4323
0000284a t __c.4321
0000286c t __c.4319
0000287c t __c.4316
0000289d t __c.4314
000028c6 t __c.4312
000028da t __c.4309
000028ee t __c.4306
0000290e t __c.4303
0000293d t __c.4301
0000295e t __c.4299
0000297f t __c.4297
000029a1 t __c.4295
000029d3 t __c.4283
00002a24 t __c.4281
00002a74 t __c.4279
00002ac4 t __c.4277
00002b14 t __c.4272
00002b79 t __c.4270
00002be0 t __c.4268
00002c47 t __c.4266
00002cae t __c.4259
00002cbd t __c.4246
00002cca t __c.4244
00002ce4 t __c.4237
00002d03 t __c.4235
00002d15 t __c.4228
00002d2f t __c.4222
00002d41 t __c.4216
00002d56 t __c.4212
00002d66 t __c.4171
00002d91 t __c.4201
00002db9 t __c.4178
00002dd2 t __c.4164
00002dec t __c.4162
00002e01 t __c.4156
00002e1b t __c.4154
00002e39 t __c.4148
00002e51 t __c.4148
00002e6b t __c.4146
00002e87 t __c.4141
00002e8e t __c.4135
00002eaf t __c.4129
00002ebd t __c.4127
00002ed2 t __c.4121
00002ede t __c.4119
00002ef4 t __c.4117
00002f16 t __c.4562
00002f36 t __c.4560
00002f56 t __c.4558
00002f79 t __c.4556
00002f9e t __c.4554
00002fc7 t __c.4541
00002fde t __c.4539
00003007 t __c.4537
0000303d t __c.4535
00003064 t __c.4533
0000308b t __c.4531
000030b3 t __c.4522
000030c2 t __c.4520
000030ea t __c.4518
00003109 t __c.4516
00003129 t __c.4514
0000314e t __c.4506
0000315c t __c.4501
0000316a t __c.4499
0000319a t __c.4497
000031ad t __c.4495
000031dc t __c.4493
000031f8 t __c.4491
00003213 t __c.4489
00003233 t __c.4472
00003241 t __c.4467
0000324f t __c.4465
00003262 t __c.4463
0000327a t __c.4446
00003288 t __c.4443
000032b0 t __c.4435
000032be t __c.4433
000032e6 t __c.4430
0000333c t __c.4428
00003371 t __c.4424
00003381 t __c.4422
000033b9 t __c.4420
000033d0 t __c.4418
000033e8 t __c.4394
000033f6 t __c.4392
0000340f t __c.4390
00003428 t __c.4388
0000343f t __c.4386
00003456 t __c.4384
0000347d t __c.4382
000034ad t __c.4380
000034dc t __c.4378
0000350c t __c.4376
0000353b t __c.4374
00003569 t __c.4372
0000359c t __c.4358
000035aa t __c.4356
000035b8 t __c.4351
000035c6 t __c.4334
000035ea t __c.4317
00003623 t __c.4303
00003648 t __c.4301
0000366f t __c.4294
00003682 t __c.4292
00003695 t __c.4290
000036a8 t __c.4288
000036b9 t __c.4286
000036c6 t __c.4284
000036d2 t __c.4282
000036d4 t __c.4279
00003704 t __c.4277
00003750 t __c.4274
00003790 t __c.4272
000037a7 t __c.4262
000037da t __c.4260
0000380d t __c.4258
00003843 t __c.4256
00003882 t __c.4243
000038d3 t __c.4240
000038fc t __c.4238
00003934 t __c.4226
00003981 t __c.4201
000039a1 t __c.4192
000039db t __c.4173
000039e8 t __c.4168
000039f5 t __c.4163
00003a02 t __c.4155
00003a0f t __c.4153
00003a64 t __c.4137
00003a90 t __c.4135
00003abb t __c.4133
00003b06 t __c.4131
00003b51 t __c.4129
00003b7f t __c.4127
00003bc0 t __c.4125
00003c04 t __c.4123
00003c25 t __c.4117
00003c51 t __c.4115
00003c80 t __c.4113
00003ca5 t __c.4111
00003cde t __c.4109
00003d17 t __c.4107
00003d2f t __c.4105
00003d68 t __c.4103
00003d87 t __c.4096
00003d89 t __c.4094
00003da3 t __c.4092
00003dbf t __c.4090
00003ddc t __c.4088
00003df9 t __c.4086
00003e16 t __c.4084
00003e32 t __c.4082
00003e4e t __c.4080
00003e68 t __c.4078
00003e82 t __c.4076
00003e9e t __c.4074
00003eba t __c.4072
00003ed7 t __c.4070
00003ef4 t __c.4068
00003f10 t __c.4066
00003f2a t __c.4064
00003f47 t __c.4062
00003f64 t __c.4060
00003f81 t __c.4058
00003f9e t __c.4056
00003fbb t __c.4054
00003fd8 t __c.4052
00003ff5 t __c.4050
00004012 t __c.4048
0000402c t __c.4046
00004031 t __c.3923
0000406e t __c.3914
000040aa t __c.3905
000040cb t __c.3898
000040e4 t __c.3892
000040ff W __stack
00004109 t __c.3880
00004121 t __c.3875
0000414a t __c.3869
0000416b t __c.3856
00004334 t __c.3854
0000433e t __c.4589
00004352 t __c.4587
0000436c t __c.4585
00004372 t __c.4583
00004378 t __c.4581
00004389 t __c.4579
0000439f t __c.4577
000043b5 t __c.4575
000043ca t __c.4573
000043e2 t __c.4571
000043f4 t __c.4569
00004409 t __c.4567
0000441f t __c.4565
00004430 t __c.4563
00004448 t __c.4561
00004476 t __c.4559
00004485 t __c.4557
00004497 t __c.4555
000044ad t __c.4553
000044c3 t __c.4551
000044dd t __c.4549
000044f7 t __c.4547
0000451e t __c.4545
0000452e t __c.4543
0000454b t __c.4541
0000456a t __c.4539
00004591 t __c.4537
000045a2 t __c.4535
000045a9 t __c.4526
000045b5 t __c.4524
000045b9 t __c.4522
000045bc t __c.4511
000045de t __c.4504
000045e4 t __c.4502
000045ea t __c.4495
00004604 t __c.4493
0000460a t __c.4491
00004610 t __c.4489
00004626 t __c.4487
00004644 t __c.4481
0000465a t __c.4467
0000465c t __c.4465
00004676 t __c.4463
00004690 t __c.4461
000046b7 t __c.4459
000046c7 t __c.4457
000046e4 t __c.4455
00004703 t __c.4453
00004734 T __ctors_end
00004734 T __ctors_start
00004734 T __dtors_end
00004734 T __dtors_start
00004734 W __init
00004740 T __do_copy_data
0000475a T __do_clear_bss
00004762 t .do_clear_bss_loop
00004764 t .do_clear_bss_start
00004772 T __bad_interrupt
00004772 W __vector_1
00004772 W __vector_10
00004772 W __vector_11
00004772 W __vector_12
00004772 W __vector_14
00004772 W __vector_15
00004772 W __vector_16
00004772 W __vector_17
00004772 W __vector_18
00004772 W __vector_19
00004772 W __vector_2
00004772 W __vector_21
00004772 W __vector_22
00004772 W __vector_23
00004772 W __vector_24
00004772 W __vector_25
00004772 W __vector_27
00004772 W __vector_28
00004772 W __vector_29
00004772 W __vector_3
00004772 W __vector_30
00004772 W __vector_31
00004772 W __vector_32
00004772 W __vector_33
00004772 W __vector_34
00004772 W __vector_4
00004772 W __vector_5
00004772 W __vector_6
00004772 W __vector_7
00004772 W __vector_8
00004772 W __vector_9
00004776 T vfprintf
00004ec2 T chip_select
00004ef4 T chip_deselect
00004f24 T chip_select_init
00004f28 T spi_end
00004f88 T spi_TX_buffer
00004f8c T spi_RX_buffer
00004f90 T spi_TX
00004fb0 T spi_init
00004ff0 T spi_begin
00005080 T spi_TXRX
000050a2 T set_error
000050ac T clear_error
000050b6 T freeRam
000050e4 T PrintFree
00005206 T safecalloc
0000525a T safemalloc
0000529e T safefree
00005308 T delayus
00005362 T delayms
000053f2 T uart_rx_flush
00005414 T uart_ubr
00005548 T uart_init
000055d6 T uart_rx_interrupt
0000561c T __vector_20
00005670 T uart_rx_count
00005688 T uart_get_tail
000056d4 T uart_rx_byte
000056da T uart_tx_byte
0000570c T uart_getchar
00005738 T uart0_getchar
0000573e T uart_putchar
00005762 T uart0_putchar
00005776 T uart_keyhit
0000577a T SPI0_Speed
00005848 T SPI0_Mode
000058bc T SPI0_TXRX_Byte
000058c8 T SPI0_Init
00005922 T SPI0_TX
0000594a T SPI0_TXRX
00005976 T SPI0_RX
000059a0 T i2c_timer
000059cc T i2c_check_op
00005a6a T i2c_task_init
00005a94 T i2c_task_op_add
00005ae8 T i2c_init
00005bb2 T i2c_done
00005bd6 T i2c_task_done
00005bfa T i2c_send_start
00005c14 T i2c_task_run
00005cda T i2c_fn
00005d32 T i2c_send_stop
00005d4e T i2c_task_next_op
00005e0c t i2c_next
00005e20 T __vector_26
00005ff4 T i2c_print_error
000060e2 T i2c_display_task_errors
000061b6 T BINtoBCD
000061c4 T BCDtoBIN
000061d6 T i2c_rtc_write
0000624c T i2c_rtc_read
000062ae T i2c_rtc_init
000062ba T rtc_write
00006346 T rtc_read
000063ec T rtc_run
0000647a T rtc_init
000064fe W islower
00006514 W toupper
0000652e W strcpy
00006544 W strncpy
00006570 W strcat
00006596 W reverse
000065c8 W strupper
000065e2 W strcmp
000065fc W strcasecmp
0000663a W strncasecmp
0000668a T stralloc
000066ca T sep
000066ea T trim_tail
0000670a T skipspaces
0000671e T MATCH
00006746 T MATCHI
0000676e T MATCHARGS
000067c2 T MATCHI_LEN
000067f6 T split_args
000068ae T get_token
00006934 T get_value
000069b0 T enable_system_task
000069b4 T install_timers_isr
000069da T __vector_13
00006a28 T clock_gettime
00006b12 T clock_task
00006b8c t clock_settime.part.2
00006c08 T set_timers
00006c7e T delete_all_timers
00006c94 T subtract_timespec
00006d16 T ts_to_str
00006d88 T clock_elapsed_begin
00006d94 T clock_elapsed_end
00006e10 T clock_clear
00006e46 T enable_timers
00006e6e T execute_timers
00006e96 T init_timers
00006f50 T clock_getres
00006f7a T clock_settime
00006f8a t IS_Leap
00006fb4 T tm_mon_to_ascii
00006fd4 T Days_Per_Month
00007016 T time_to_tm
000071d2 T gmtime_r
000071fc T gmtime
00007212 T gettimezone
00007230 T settimezone
00007254 T gettimeofday
000072b0 T time
000072f2 T is_dst
0000734a T localtime_r
000073e2 T localtime
000073ea T normalize
0000777a T timegm
00007782 T setdate_r
000079bc T setdate
000079fe T find_dst
00007b0a T set_dst
00007c32 T asctime_r
00007cdc T asctime
00007ce4 T ctime_gm
00007d06 T initialize_clock
00007df4 T display_clock
00007ecc T _putc_buffer_fn
00007efe t _putc_fn
00007f16 T bin2num
00008028 T pch
0000805e T p_ntoa
00008108 T p_ftoa
00008316 T p_etoa
000085ee T _puts_pad
00008672 T _printf_fn
00008e96 T vsnprintf_P
00008ee2 T snprintf_P
00008f0a T sprintf_P
00008f32 T printf_P
00008f6c T atodigit
00008fa8 T strtol
00009064 T atoi
00009072 T atol
0000907e t ld_dword
000090a8 t st_dword
000090b4 t mem_set
000090c6 t mem_cmp
000090e4 t tchar2uni
000091f0 t clst2sect
00009240 t clmt_clust
000092b8 t sum_sfn
000092d6 t get_ldnumber
0000932e t validate
00009386 t mem_cpy.part.0
0000939c t put_utf
000094f6 t get_fileinfo
00009716 t ld_clust.isra.4
00009740 t st_clust.isra.5
0000975a t sync_window.part.6
00009800 t sync_fs
000098e4 t dir_clear
00009a34 t move_window
00009aaa t check_fs
00009b2a t mount_volume
00009fde t put_fat
0000a1d4 t get_fat.isra.10
0000a33c t dir_sdi
0000a4be t create_chain
0000a70a t remove_chain
0000a82c t dir_next
0000a9fc t dir_alloc
0000aa6e t dir_read
0000ac00 t dir_remove
0000ac90 t dir_find
0000aeac t dir_register
0000b1c8 t follow_path
0000b62a T f_mount
0000b6a2 T f_open
0000ba12 T f_read
0000bca8 T f_write
0000bfd6 T f_sync
0000c0d6 T f_close
0000c108 T f_chdir
0000c1be T f_getcwd
0000c42a T f_lseek
0000c9a2 T f_opendir
0000ca84 T f_closedir
0000caae T f_readdir
0000cb36 T f_stat
0000cbb2 T f_getfree
0000cd72 T f_unlink
0000cec0 T f_mkdir
0000d0a0 T f_rename
0000d2ca T f_chmod
0000d364 T f_utime
0000d416 T f_getlabel
0000d54e T ff_memalloc
0000d554 T ff_memfree
0000d55a T ff_uni2oem
0000d5c0 T ff_oem2uni
0000d5ea T ff_wtoupper
0000d6ae T disk_status
0000d6ba T disk_initialize
0000d6c6 T disk_read
0000d6e6 T disk_write
0000d706 T disk_ioctl
0000d71a t xchg_spi
0000d71e t deselect
0000d72a t rcvr_datablock
0000d770 T wait_ready
0000d794 t select
0000d7d8 t send_cmd
0000d85e t xmit_datablock
0000d8ac T mmc_disk_initialize
0000d9f6 T mmc_disk_status
0000d9fc T mmc_disk_read
0000dabe T mmc_disk_write
0000dba6 T mmc_disk_ioctl
0000e02e T mmc_disk_timerproc
0000e06a T mmc_install_timer
0000e0a2 T mmc_spi_begin
0000e0bc T mmc_spi_end
0000e0c4 T mmc_slow
0000e0de T mmc_spi_init
0000e0e8 T mmc_fast
0000e102 T mmc_spi_TX_buffer
0000e108 T mmc_spi_RX_buffer
0000e10e T mmc_spi_TXRX
0000e114 T mmc_set_ms_timeout
0000e122 T mmc_test_timeout
0000e16a T mmc_power_on
0000e16c T mmc_power_off
0000e16e T mmc_ins_status
0000e188 t mmc_task
0000e1d0 T mmc_init
0000e352 T mmc_wp_status
0000e358 T tm_to_fat
0000e430 T get_fattime
0000e456 T put_rc
0000e480 T fatfs_scan_files
0000e560 T fatfs_fstype
0000e57e T fatfs_status
0000e872 T fatfs_filinfo_list
0000e978 T fatfs_help
0000e9ba T fatfs_ls
0000eb30 T mmc_test
0000ebac T fatfs_tests
0000eccc T fatfs_getc
0000edd2 T fatfs_putc
0000ee68 T fgetc
0000ef14 T fputc
0000efb8 t _fprintf_putc
0000efd2 T getchar
0000efde T putchar
0000efea T fgets
0000f052 T fputs
0000f082 T puts
0000f0b0 T fileno
0000f0e8 T fileno_to_stream
0000f112 T mctime
0000f15c T basename
0000f178 T chdir
0000f1b6 T chmod
0000f208 T getcwd
0000f252 T mkdir
0000f2ae T rename
0000f2ec T unlink
0000f32a T rmdir
0000f32e T closedir
0000f364 T opendir
0000f3a0 T readdir
0000f41c T perror
0000f4a6 T fdevopen
0000f53c T fat_time_to_unix
0000f5c4 T stat
0000f6f8 T unix_time_to_fat
0000f788 T utime
0000f80e T fileno_to_fatfs
0000f838 T ftell
0000f86e T lseek
0000f93e T fseek
0000f98c T read
0000fa66 T fread
0000fa9e T syncfs
0000fb04 T sync
0000fb2e T write
0000fc0a T fwrite
0000fc42 T free_file_descriptor
0000fcac T close
0000fd0e T fclose
0000fd1e T new_file_descriptor
0000fda8 T open
0000fee6 T posix_fopen_modes_to_open
0000ff00 A __DATA_REGION_LENGTH__
0000ffba T fopen
0000ffd2 T fprintf
00010000 A __EEPROM_REGION_LENGTH__
00010012 T posix_help
00010054 T copy
00010210 T testpage
00010280 T cat
00010358 T ls_info
000104ce T ls
000106f6 T posix_tests
00010aa0 T gpib_timer_init
00010ad2 T reverse_8bits
00010ae6 T ppr_set
00010afa T ppr_reg
00010b02 T ppr_init
00010b2e T ppr_bit_set
00010b48 T ppr_bit_clr
00010b64 T dbf_open
00010baa T dbf_read
00010be4 T dbf_write
00010c1e T dbf_lseek
00010c58 T dbf_close
00010c92 T dbf_open_read
00010d40 T dbf_open_write
00010dee T gpib_timer_elapsed_begin
00010df4 T gpib_timer_reset
00010e12 T gpib_timer_elapsed_end
00010e18 T gpib_timer_task
00010e64 T gpib_timeout_set
00010e78 T gpib_bus_read_init
00010ebe T gpib_bus_init
00010f18 T gpib_state_init
00010f72 T gpib_enable_PPR
00010fde T gpib_disable_PPR
0001104a T gpib_assert_ifc
00011090 T gpib_unread
000110e4 T gpib_bus_read
000110f0 T gpib_control_pin_read
00011110 T gpib_handshake_pin_read
00011128 T gpib_write_byte
00011448 T gpib_decode_header
000114ec T gpib_trace_display
00011770 T gpib_read_byte
00011946 T gpib_decode
0001194e T gpib_read_str
00011a92 T gpib_write_str
00011b7c T gpib_file_init
00011c16 T SS80_is_MLA
00011c38 T SS80_is_MTA
00011c5a T SS80_is_MSA
00011c7c T AMIGO_is_MLA
00011c9e T AMIGO_is_MTA
00011cc0 T AMIGO_is_MSA
00011ce2 T PRINTER_is_MLA
00011d04 T PRINTER_is_MTA
00011d26 T gpib_init_devices
00011d38 T gpib_trace_task
00011e5c T gpib_error_test
00011f76 T GPIB_COMMANDS
0001201e T Send_Identify
000120e4 T GPIB
00012268 T GPIB_TALK
00012398 T GPIB_SECONDARY_ADDRESS
0001248e T listen_cleanup
000124da T GPIB_LISTEN
000125fc T gpib_task
000126ba T talk_cleanup
000126bc T gpib_help
000126fe T gpib_tests
000128e0 T tok_index
00012924 T tok_name
00012962 T print_tok_val
000129e2 T print_tok_str
00012a4c T print_tok
00012a98 T display_Addresses
00012c4e T display_Config
0001315a T find_type
00013182 T count_drive_types
000131a0 T type_to_str
000131d2 T find_free
000131da T find_device
0001322e T set_active_device
000133f4 T SS80_Set_Defaults
000134e8 T alloc_device
00013666 T init_Devices
000136ae T push_state
000136e0 T pop_state
0001370e T set_Config_Defaults
00013710 T hpdir_set_device
0001382c T hpdir_set_parameters
0001384c T Post_Config
00013978 T Read_Config
000141c8 T format_drives
000144ba T hpdir_init
000145b6 T lif_dir_count
000145f0 T hpdir_find_drive
0001497c T SS80ControllerPack
000149f4 T SS80UnitPack
00014b8c T SS80VolumePack
00014c44 T SS80_test_extended_status
00014c78 T SS80_display_extended_status
00014d3e T SS80_send_status
00014e40 T SS80_describe
00014f20 T SS80_Check_Unit
00014f72 T SS80_Check_Volume
00014fc0 T SS80_Command_State
000154ae T SS80_cmd_seek
00015598 T SS80_locate_and_write
000158bc T SS80_Report
00015956 T Clear_Common
00015994 T SS80_init
00015a20 T SS80_Channel_Independent_Clear
00015a38 T SS80_Universal_Device_Clear
00015a54 T SS80_Selected_Device_Clear
00015a9e T SS80_Amigo_Clear
00015b24 T SS80_Cancel
00015b46 T SS80_Transparent_State
00015d5e T SS80_error_return
00015dd2 T SS80_locate_and_read
00016096 T SS80_Execute_State
0001614a T SS80_COMMANDS
0001631e t amigo_overflow_check
000163ca t amigo_chs_to_logical
000164b2 T amigo_init
0001653a T amigo_request_logical_address
00016556 T amigo_request_status
00016610 T amigo_send_logical_address
000166cc T amigo_send_status
00016788 T amigo_increment
000167da T amigo_seek
00016830 T amigo_verify
00016968 T amigo_format
00016a92 T amigo_buffered_read_command
00016ba6 T amigo_buffered_read_execute
00016c6e T amigo_buffered_write
00016e1c T amigo_cmd_dsj
00016ede T amigo_cmd_clear
00016f2e T amigo_todo_op
00017060 T amigo_todo
00017168 T amigo_check_unit
00017190 T Amigo_Command
0001775c T Amigo_Execute
00017912 T AMIGO_COMMANDS
00017a42 T printer_init
00017a5e T receive_plot_flush
00017b1c T printer_close
00017bcc T printer_open
00017d12 T printer_buffer
00017e04 T PRINTER_COMMANDS
00017e7a T V2B_MSB
00017ea2 T V2B_LSB
00017ecc T B2V_MSB
00017f0a T B2V_LSB
00017f4a T lif_help
00017f8c T lif_calloc
00017ff8 T lif_free
00018022 T lif_stralloc
00018060 T lif_open
000180b4 T lif_stat
000180fe T lif_seek_msg
00018168 T lif_read
0001820a T lif_write
000182cc T lif_chars
00018322 T lif_B2S
00018396 T lif_checkname
000183d0 T lif_S2B
0001840a T lif_fixname
00018484 T lif_vol2str
000185a0 T lif_str2vol
0001869c T lif_dir2str
00018772 T lif_str2dir
00018830 T lif_BIN2BCD
0001883e T lif_BCD2BIN
00018854 T lif_time2lifbcd
000188d8 T lif_lifbcd2time
00018978 T lif_ctime_gmt
000189b4 T lif_lifbcd2timestr
00018a02 T lif_image_clear
00018a0e T lif_dir_clear
00018a1e T lif_vol_clear
00018a2c T lif_dump_vol
00018db8 T lif_check_volume
00018f6e T lif_check_dir
000192c0 T lif_close_volume
0001930c T lif_checkdirindex
000193dc T lif_readdirindex
000194aa T lif_writedirindex
00019562 T lif_writedirEOF
00019592 T lif_updatefree
000197a2 T lif_create_volume
00019d76 T lif_newdir
0001a036 T lif_open_volume
0001a22a T lif_dir
0001a5d4 T lif_find_file
0001a696 T lif_e010_pad_sector
0001a748 T lif_ascii_string_to_e010
0001a8b6 T lif_add_ascii_file_as_e010_wrapper
0001aac6 T lif_add_ascii_file_as_e010
0001ad3e T lif_extract_e010_as_ascii
0001b29c T lif_extract_lif_as_lif
0001b50c T lif_add_lif_file
0001b81e T lif_del_file
0001b948 T lif_rename_file
0001ba42 T lif_create_image
0001bb50 T lif_tests
0001bdc4 T lcd_task
0001bdd8 T copyright
0001be9a T lcd_time
0001bf16 T setup_lcd
0001c05e T i2c_lcd_task
0001c0d4 T gpib_user_task
0001c0f8 T help
0001c13a t user_task.part.0
0001c2aa T user_task
0001c2be T main
0001c674 T __mulsi3
0001c692 T __udivmodqi4
0001c698 t __udivmodqi4_loop
0001c6a0 t __udivmodqi4_ep
0001c6aa T __udivmodhi4
0001c6b2 t __udivmodhi4_loop
0001c6c0 t __udivmodhi4_ep
0001c6d2 T _div
0001c6d2 T __divmodhi4
0001c6e8 t __divmodhi4_neg1
0001c6f0 t __divmodhi4_neg2
0001c6f6 t __divmodhi4_exit
0001c6f8 T __udivmodsi4
0001c704 t __udivmodsi4_loop
0001c71e t __udivmodsi4_ep
0001c73c T __divmodsi4
0001c754 t __divmodsi4_neg2
0001c762 t __divmodsi4_exit
0001c764 T __negsi2
0001c774 T __tablejump2__
0001c786 T __usmulhisi3
0001c788 T __usmulhisi3_tail
0001c792 T __muluhisi3
0001c7a6 T __mulshisi3
0001c7aa T __mulohisi3
0001c7b2 T __negdi2
0001c7d2 T __prologue_saves__
0001c80a T __epilogue_restores__
0001c840 T __xload_1
0001c84e T __cmpdi2_s8
0001c866 T __umulhisi3
0001c884 T __subsf3
0001c886 T __addsf3
0001c8a8 T __addsf3x
0001c94e T __cmpsf2
0001c94e T __eqsf2
0001c94e T __lesf2
0001c94e T __ltsf2
0001c94e T __nesf2
0001c956 T __divsf3
0001c970 T __divsf3x
0001c974 T __divsf3_pse
0001ca26 T __fixsfsi
0001ca30 T __fixunssfsi
0001ca88 T __floatunsisf
0001ca8c T __floatsisf
0001cb02 T __fp_cmp
0001cb4a T __fp_inf
0001cb56 T __fp_nan
0001cb5c T __fp_pscA
0001cb6a T __fp_pscB
0001cb78 T __fp_round
0001cb9a T __fp_split3
0001cbaa T __fp_splitA
0001cbde T __fp_zero
0001cbe0 T __fp_szero
0001cbec T __gesf2
0001cbec T __gtsf2
0001cbf4 T __mulsf3
0001cc0c T __mulsf3x
0001cc10 T __mulsf3_pse
0001ccba T round
0001ccfa T __fp_mintl
0001cd30 T __fp_mpack
0001cd34 T __fp_mpack_finite
0001cd4c T calloc
0001cd80 T malloc
0001ceb0 T free
0001cfc2 T __ftoa_engine
0001d172 T strnlen_P
0001d188 T memset
0001d196 T strnlen
0001d1ac T __ultoa_invert
0001d268 W exit
0001d268 T _exit
0001d26a t __stop_program
0001d26c A __data_load_start
0001d26c T _etext
0001e8c8 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _line2
00800305 D _cmd2
00800307 D _line1
0080031c D _cmd1
00800383 d __days
0080039b d __days_sum
00800466 d ExCvt
008004e6 d LfnOfs
008004f3 d cvt2.1843
008005af d cvt1.1842
008007a1 d uc437
008008c5 d CSWTCH.25
00800ba1 d CSWTCH.97
0080175c B __bss_start
0080175c D __data_end
0080175c D _edata
0080175c b error_flag
0080175d b SPI0_Mode_value
0080175f b SPI0_Speed_value
00801763 b i2c_init_status
00801764 B i2c_task_op
00801784 B i2c_task
00801788 B i2c_callback
0080178a b __clock_elapsed
00801792 b _ts_to_str
008017b2 b timers_configured
008017b4 b timers_enabled
008017b6 b ts.3764
008017be b t.3697
008017d4 b t.3685
008017ea b p.3686
008017ec b buf.3675
0080180c b buf.3663
0080182c b CurrVol
0080182d b Fsid
0080182f b FatFs
00801831 b CardType
00801832 b Timer2
00801833 b Timer1
00801834 b mmc_init_flag
00801836 B _mmc_pre
00801838 B _mmc_clock
0080183c B _mmc_timeout
0080183e b _de
0080193d b _dp
0080196b b _ppr_reg
0080196c B gpib_unread_f
0080196d B gpib_log_fp
0080196f B AMIGOs
00801971 B AMIGOp
00801973 B SS80s
00801975 B SS80p
00801977 B PRINTERp
00801979 b stack_p
00801983 b stack_ind
00801985 b B.4249
00801992 b B.4245
008019a5 b B.4241
008019aa B plot
008019b7 b _timestr.4031
008019d7 b _lif_ctime_buf.4026
008019f7 b lcd_display_time
008019f9 B rtc_ok
008019fb B uarts
00801a52 B i2c
00801a5c B __clock
00801a64 B timer_irq
00801a7c B __tzone
00801a80 B dst
00801a8c B Fatfs
00801cc1 B AccSize
00801cc5 B AccDirs
00801cc7 B AccFiles
00801cc9 B errno
00801ccb B __iob
00801ceb B gpib_timer
00801cf4 B lastcmd
00801cf6 B gpib_iobuff
00801ef6 B listening_last
00801ef7 B spoll
00801ef8 B current
00801efa B talking
00801efb B secondary
00801efc B listening
00801efd B talking_last
00801efe B gpib_unread_data
00801f00 B Devices
00802104 B hpdir
008021b8 B __brkval
008021ba B __flp
008021bc B __bss_end
008021bc N _end
008021bc N __heap_start
00810000 N __eeprom_end
