         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3626
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3621
000001fd t __c.3628
00000228 t __c.3622
00000240 t __c.3616
0000025b t __c.3609
0000027b t __c.3607
0000029b t __c.3605
000002bb t __c.3603
000002d1 t __c.3601
000002f1 t __c.3599
00000307 t __c.3608
00000324 t __c.3593
00000333 t __c.3725
00000335 t __c.3723
0000033f t __c.3721
00000353 t __c.3719
00000366 t __c.3714
00000368 t __c.3712
0000037b t __c.3710
0000038d t __c.3708
0000039f t __c.3706
000003ab t __c.3704
000003b5 t __c.3702
000003c3 t __c.3700
000003c9 t __c.3650
000003e0 t __c.3644
000003fc t __c.3601
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 t __c.3599
0000042b t __c.3597
00000443 t __c.3657
00000461 t __c.3647
00000476 t __c.3645
0000048a t __c.3639
0000049a t __c.3633
000004ab t __c.3625
000004c4 t __c.3621
000004e0 t __c.3608
000004fa t __c.3633
00000520 t __c.3590
00000540 t __c.3669
00000550 t __c.3667
00000561 t __c.3665
00000579 t __c.3663
00000585 t __c.3661
00000598 t __c.3659
000005ac t __c.3639
000005b7 t __c.3637
000005c5 t __c.3623
000005cf t __c.3603
000005ec t __c.3878
000005fd t __c.3876
0000060f t __c.3874
00000620 t __c.3872
00000631 t __c.3870
00000643 t __c.3863
00000667 t __c.3861
00000681 t __c.3859
00000698 t __c.3857
000006ad t __c.3855
000006bf t __c.3809
000006d6 t __c.3807
000006e7 t __c.3805
000006f9 t __c.3803
0000070a t __c.3801
0000071b t __c.3799
0000072d t __c.3778
0000074e t __c.3653
0000076b t __c.3621
0000077b t __c.3655
00000789 t __c.3653
0000079e t __c.3651
000007bc t __c.3648
000007cd t __c.3646
000007d9 t __c.3644
000007ec t __c.3642
0000080c t __c.3640
0000081c t __c.3626
00000829 t __c.3598
00000845 t __c.3681
00000847 t __c.3679
00000869 t __c.3677
00000884 t __c.3671
000008d1 t __c.3669
000008f7 t __c.3667
0000091c t __c.3665
0000093a t __c.3663
0000095a t __c.3661
00000979 t __c.3659
00000998 t __c.3657
000009b7 t __c.3655
000009d6 t __c.3653
000009f5 t __c.3651
00000a13 t __c.3649
00000a31 t __c.3647
00000a50 t __c.3645
00000a6e t __c.3643
00000a8d t __c.3641
00000a9e t __c.3639
00000ab3 t __c.3637
00000ac8 t __c.3600
00000acf t __c.3623
00000ae4 t __c.3621
00000b0d t __c.3617
00000b1b t __c.3593
00000b2b t __c.3591
00000b8a t __c.3923
00000b8e t __c.3921
00000b96 t __c.3676
00000ba2 t __c.3605
00000bba t __c.3598
00000bd2 t __c.3768
00000bdd t __c.3764
00000c00 t __c.3761
00000c10 t __c.3756
00000c1e t __c.3754
00000c34 t __c.3752
00000c55 t __c.3739
00000c6f t __c.3734
00000c73 t __c.3732
00000c85 t __c.3720
00000c87 t __c.3718
00000c8e t __c.3708
00000ca1 t __c.3704
00000cb0 t __c.3701
00000cbd t __c.3699
00000cca t __c.3697
00000cda t __c.3695
00000ce7 t __c.3693
00000cf7 t __c.3691
00000d03 t __c.3680
00000d0e t __c.3678
00000d10 t __c.3673
00000d20 t __c.3663
00000d31 t __c.3661
00000d3f t __c.3659
00000d50 t __c.3657
00000d54 t __c.3655
00000d60 t __c.3651
00000d71 t __c.3644
00000d89 t __c.3640
00000d9a t __c.3624
00000e72 t __c.3622
00000e82 t __c.3811
00000e90 t __c.3805
00000e9d t __c.3798
00000eab t __c.3789
00000eb8 t __c.3780
00000ec9 t __c.3766
00000edc t __c.3748
00000ef9 t __c.4427
00000f21 t __c.4419
00000f3b t __c.4414
00000f69 t __c.4412
00000f83 t __c.4402
00000faa t __c.4398
00000fd7 t __c.4395
00000ff0 t __c.4379
00000ffb t __c.4377
00001006 t __c.4375
00001011 t __c.4371
00001017 t __c.4369
00001020 t __c.4343
0000103e t __c.4327
00001051 t __c.4322
00001080 t __c.4318
000010bc t __c.4314
000010f8 t __c.4312
00001137 t __c.4307
00001156 t __c.4291
00001184 t __c.4275
0000119f t __c.4273
000011c6 t __c.4268
000011e1 t __c.4266
00001207 t __c.4261
0000121a t __c.4249
0000122b t __c.4426
0000123c t __c.4421
00001262 t __c.4419
00001274 t __c.4417
00001285 t __c.4412
00001291 t __c.4410
000012a1 t __c.4408
000012b5 t __c.4406
000012c7 t __c.4404
000012d8 t __c.4402
000012df t __c.4397
000012eb t __c.4395
000012ff t __c.4393
00001310 t __c.4391
00001322 t __c.4389
00001324 t __c.4387
0000132b t __c.4382
0000134c t __c.4380
00001353 t __c.4378
00001360 t __c.4376
0000136c t __c.4374
00001373 t __c.4372
0000137a t __c.4370
00001381 t __c.4368
00001399 t __c.4366
000013b1 t __c.4361
000013cb t __c.4359
000013ec t __c.4332
000013fd t __c.4330
0000140a t __c.4328
00001411 t __c.4326
0000141c t __c.4324
00001423 t __c.4319
00001435 t __c.4317
0000143b t __c.4313
00001447 t __c.4311
0000145e t __c.4309
00001489 t __c.4307
000014a3 t __c.4261
000014bc t __c.4259
000014cd t __c.4257
000014df t __c.4452
000014ec t __c.4444
000015ed t __c.4442
000015fd t __c.4973
000015ff t __c.4968
0000160f t __c.4963
00001621 t __c.4961
00001636 t __c.4959
0000164b t __c.4951
00001674 t __c.4949
0000169f t __c.4945
000016c9 t __c.4941
000016f1 t __c.4939
00001717 t __c.4928
00001736 t __c.4926
00001759 t __c.4924
0000176b t __c.4922
00001773 t __c.4876
0000177c t __c.4872
00001961 t __c.4870
00001971 t __c.4862
00001979 t __c.4860
00001993 t __c.4858
000019b5 t __c.4856
000019bd t __c.4854
000019d7 t __c.4852
000019f9 t __c.4832
00001a14 t __c.4830
00001a4b t __c.4828
00001a81 t __c.4822
00001a9c t __c.4806
00001ac4 t __c.4800
00001aec t __c.4764
00001b0e t __c.4756
00001b32 t __c.4735
00001b5d t __c.4733
00001b95 t __c.4731
00001bca t __c.4729
00001bff t __c.4727
00001c38 t __c.4725
00001c5d t __c.4686
00001c5f t __c.4681
00001c61 t __c.4679
00001c75 t __c.4677
00001c94 t __c.4675
00001c9e t __c.4673
00001cb2 t __c.4671
00001cd1 t __c.4669
00001cda t __c.4666
00001cfa t __c.4657
00001cfc t __c.4652
00001cfe t __c.4650
00001d07 t __c.4648
00001d11 t __c.4646
00001d1a t __c.4643
00001d2c t __c.4637
00001d53 t __c.4635
00001d70 t __c.4633
00001d92 t __c.4629
00001db4 t __c.4626
00001de4 t __c.4617
00001e13 t __c.4614
00001e43 t __c.4605
00001e71 t __c.4597
00001e9f t __c.4587
00001ecb t __c.4570
00001efd t __c.4562
00001f2b t __c.4559
00001f59 t __c.4551
00001f86 t __c.4541
00001fb7 t __c.4538
00001fe1 t __c.4534
00002003 t __c.4523
00002025 t __c.4520
00002043 t __c.4518
00002050 t __c.4497
00002054 t __c.4487
00002060 t __c.4476
00002075 t __c.3652
00002097 t __c.3647
000020b5 t __c.3645
000020bc t __c.3641
000020d9 t __c.4569
0000210d t __c.4567
00002141 t __c.4565
00002155 t __c.4563
00002164 t __c.4561
00002179 t __c.4559
0000218f t __c.4557
000021a5 t __c.4552
000021c8 t __c.4538
000021d7 t __c.4536
000021ea t __c.4529
000021f6 t __c.4515
00002209 t __c.4513
00002223 t __c.4506
00002237 t __c.4504
00002257 t __c.4499
00002293 t __c.4496
000022b3 t __c.4494
000022c7 t __c.4492
000022ee t __c.4490
0000230c t __c.4488
00002329 t __c.4485
0000234e t __c.4482
00002367 t __c.4480
0000237a t __c.4471
000023b2 t __c.4468
000023d2 t __c.4466
000023f5 t __c.4464
0000240c t __c.4462
00002425 t __c.4460
00002440 t __c.4458
0000245f t __c.4456
0000247d t __c.4454
0000248e t __c.4452
000024aa t __c.4450
000024c7 t __c.4448
000024dd t __c.4446
000024fe t __c.4444
00002523 t __c.4442
0000253d t __c.4440
00002553 t __c.4438
00002561 t __c.4436
0000257d t __c.4434
0000259a t __c.4432
000025b3 t __c.4429
000025cb t __c.4427
000025e4 t __c.4424
000025fa t __c.4422
00002613 t __c.4420
00002639 t __c.4411
00002653 t __c.4406
0000266b t __c.4401
0000268a t __c.4399
000026a7 t __c.4397
000026ca t __c.4395
000026db t __c.4387
000026f6 t __c.4385
0000270a t __c.4375
00002715 t __c.4373
0000271a t __c.4348
00002745 t __c.4346
0000276d t __c.4342
00002793 t __c.4340
000027a7 t __c.4336
000027ba t __c.4334
000027e3 t __c.4322
0000280b t __c.4320
00002830 t __c.4315
00002849 t __c.4313
00002861 t __c.4311
0000287f t __c.4309
000028a7 t __c.4292
000028c3 t __c.4276
000028d6 t __c.4392
000028ff t __c.4389
0000292a t __c.4386
00002953 t __c.4381
00002973 t __c.4378
0000298f t __c.4375
000029b1 t __c.4372
000029d0 t __c.4369
000029f1 t __c.4366
00002a11 t __c.4362
00002a43 t __c.4357
00002a53 t __c.4354
00002a72 t __c.4352
00002a9d t __c.4350
00002abd t __c.4348
00002ae6 t __c.4346
00002b02 t __c.4344
00002b24 t __c.4342
00002b34 t __c.4339
00002b55 t __c.4337
00002b7e t __c.4335
00002b92 t __c.4332
00002ba6 t __c.4329
00002bc6 t __c.4326
00002bf5 t __c.4324
00002c16 t __c.4322
00002c37 t __c.4320
00002c59 t __c.4318
00002c8b t __c.4306
00002cdc t __c.4304
00002d2c t __c.4302
00002d7c t __c.4300
00002dcc t __c.4295
00002e31 t __c.4293
00002e98 t __c.4291
00002eff t __c.4289
00002f66 t __c.4282
00002f75 t __c.4269
00002f82 t __c.4267
00002f9c t __c.4260
00002fbc t __c.4258
00002fdb t __c.4256
00002fed t __c.4249
00003007 t __c.4243
00003019 t __c.4237
0000302e t __c.4233
0000303e t __c.4192
00003069 t __c.4222
00003091 t __c.4199
000030aa t __c.4185
000030c4 t __c.4183
000030d9 t __c.4177
000030f3 t __c.4175
00003111 t __c.4169
00003129 t __c.4154
00003143 t __c.4152
0000315f t __c.4147
00003166 t __c.4141
00003187 t __c.4135
00003195 t __c.4133
000031aa t __c.4127
000031b6 t __c.4125
000031cc t __c.4123
000031ee t __c.4559
0000320e t __c.4557
0000322e t __c.4555
00003251 t __c.4553
00003276 t __c.4551
0000329f t __c.4538
000032b6 t __c.4536
000032df t __c.4534
00003315 t __c.4532
0000333c t __c.4530
00003363 t __c.4528
0000338b t __c.4519
0000339a t __c.4517
000033c2 t __c.4515
000033e1 t __c.4513
00003401 t __c.4511
00003426 t __c.4503
00003434 t __c.4498
00003442 t __c.4496
00003472 t __c.4494
00003485 t __c.4492
000034b4 t __c.4490
000034d0 t __c.4488
000034eb t __c.4486
0000350b t __c.4469
00003519 t __c.4464
00003527 t __c.4462
0000353a t __c.4460
00003552 t __c.4443
00003560 t __c.4440
00003588 t __c.4432
00003596 t __c.4430
000035be t __c.4427
00003614 t __c.4425
00003649 t __c.4421
00003659 t __c.4419
00003691 t __c.4417
000036a8 t __c.4415
000036c0 t __c.4391
000036ce t __c.4389
000036e7 t __c.4387
00003700 t __c.4385
00003717 t __c.4383
0000372e t __c.4381
00003755 t __c.4379
00003785 t __c.4377
000037b4 t __c.4375
000037e4 t __c.4373
00003813 t __c.4371
00003841 t __c.4369
00003874 t __c.4355
00003882 t __c.4353
00003890 t __c.4348
0000389e t __c.4331
000038c2 t __c.4314
000038fb t __c.4300
00003920 t __c.4298
00003947 t __c.4291
0000395a t __c.4289
0000396d t __c.4287
00003980 t __c.4285
00003991 t __c.4283
0000399e t __c.4281
000039aa t __c.4279
000039ac t __c.4276
000039dc t __c.4274
00003a28 t __c.4271
00003a68 t __c.4269
00003a7f t __c.4259
00003ab2 t __c.4257
00003ae5 t __c.4255
00003b1b t __c.4253
00003b5a t __c.4240
00003bab t __c.4237
00003bd4 t __c.4235
00003c0c t __c.4223
00003c59 t __c.4198
00003c79 t __c.4189
00003cb3 t __c.4170
00003cc0 t __c.4165
00003ccd t __c.4160
00003cda t __c.4152
00003ce7 t __c.4150
00003d3c t __c.4134
00003d6f t __c.4132
00003d9a t __c.4130
00003de5 t __c.4128
00003e30 t __c.4126
00003e5e t __c.4124
00003e9f t __c.4122
00003ee3 t __c.4120
00003f04 t __c.4114
00003f30 t __c.4112
00003f5f t __c.4110
00003f84 t __c.4108
00003fbd t __c.4106
00003ff6 t __c.4104
0000400e t __c.4102
00004047 t __c.4100
00004066 t __c.4093
00004068 t __c.4091
00004082 t __c.4089
0000409e t __c.4087
000040bb t __c.4085
000040d8 t __c.4083
000040f5 t __c.4081
000040ff W __stack
00004111 t __c.4079
0000412d t __c.4077
00004147 t __c.4075
00004161 t __c.4073
0000417d t __c.4071
00004199 t __c.4069
000041b6 t __c.4067
000041d3 t __c.4065
000041ef t __c.4063
00004209 t __c.4061
00004226 t __c.4059
00004243 t __c.4057
00004260 t __c.4055
0000427d t __c.4053
0000429a t __c.4051
000042b7 t __c.4049
000042d4 t __c.4047
000042f1 t __c.4045
0000430b t __c.4043
00004310 t __c.3920
0000434d t __c.3911
00004389 t __c.3902
000043aa t __c.3895
000043c3 t __c.3889
000043e8 t __c.3877
00004400 t __c.3872
00004429 t __c.3866
00004446 t __c.3864
00004467 t __c.3851
0000462b t __c.3849
0000463b t __c.4655
0000464f t __c.4653
00004669 t __c.4651
0000466f t __c.4649
00004685 t __c.4647
0000469b t __c.4645
000046b0 t __c.4643
000046c8 t __c.4641
000046da t __c.4639
000046ef t __c.4637
00004705 t __c.4635
00004716 t __c.4633
0000472e t __c.4631
0000475c t __c.4629
0000476b t __c.4627
0000477d t __c.4625
00004793 t __c.4623
000047a9 t __c.4621
000047c3 t __c.4619
000047dd t __c.4617
00004804 t __c.4615
00004814 t __c.4613
00004831 t __c.4611
00004850 t __c.4609
00004877 t __c.4607
00004888 t __c.4605
0000488f t __c.4597
00004895 t __c.4595
000048a6 t __c.4587
000048b3 t __c.4585
000048cc t __c.4583
000048dd t __c.4581
000048ed t __c.4579
000048f1 t __c.4577
00004906 t __c.4566
0000490f t __c.4564
00004924 t __c.4562
00004927 t __c.4549
00004929 t __c.4547
00004971 t __c.4545
0000499b t __c.4543
000049db t __c.4541
00004a02 t __c.4539
00004a37 t __c.4537
00004a5b t __c.4530
00004a61 t __c.4528
00004a67 t __c.4521
00004a81 t __c.4519
00004a87 t __c.4517
00004a8d t __c.4515
00004aa3 t __c.4513
00004ac1 t __c.4507
00004adb t __c.4501
00004af1 t __c.4487
00004af3 t __c.4485
00004b0d t __c.4483
00004b27 t __c.4481
00004b4e t __c.4479
00004b5e t __c.4477
00004b7b t __c.4475
00004bb6 T __ctors_end
00004bb6 T __ctors_start
00004bb6 T __dtors_end
00004bb6 T __dtors_start
00004bb6 W __init
00004bc2 T __do_copy_data
00004bdc T __do_clear_bss
00004be4 t .do_clear_bss_loop
00004be6 t .do_clear_bss_start
00004bf4 T __bad_interrupt
00004bf4 W __vector_1
00004bf4 W __vector_10
00004bf4 W __vector_11
00004bf4 W __vector_12
00004bf4 W __vector_14
00004bf4 W __vector_15
00004bf4 W __vector_16
00004bf4 W __vector_17
00004bf4 W __vector_18
00004bf4 W __vector_19
00004bf4 W __vector_2
00004bf4 W __vector_21
00004bf4 W __vector_22
00004bf4 W __vector_23
00004bf4 W __vector_24
00004bf4 W __vector_25
00004bf4 W __vector_27
00004bf4 W __vector_28
00004bf4 W __vector_29
00004bf4 W __vector_3
00004bf4 W __vector_30
00004bf4 W __vector_31
00004bf4 W __vector_32
00004bf4 W __vector_33
00004bf4 W __vector_34
00004bf4 W __vector_4
00004bf4 W __vector_5
00004bf4 W __vector_6
00004bf4 W __vector_7
00004bf4 W __vector_8
00004bf4 W __vector_9
00004bf8 T chip_select
00004c2a T chip_deselect
00004c5a T chip_select_init
00004c5e T spi_end
00004cbe T spi_TX_buffer
00004cc2 T spi_RX_buffer
00004cc6 T spi_TX
00004ce6 T spi_init
00004d26 T spi_begin
00004db6 T spi_TXRX
00004dd8 T set_error
00004de2 T clear_error
00004dec T heaptop
00004e38 T freeRam
00004e48 T PrintFree
00004f40 T safecalloc
00004f94 T safemalloc
00004fd8 T safefree
0000503a T delayus
00005094 T delayms
00005124 T uart_rx_flush
00005146 T uart_ubr
0000527a T uart_init
00005308 T uart_rx_interrupt
00005350 T __vector_20
000053a4 T uart_rx_count
000053bc T uart_get_tail
00005408 T uart_rx_byte
0000540e T uart_tx_byte
00005440 T uart_getchar
0000546c T uart0_getchar
00005472 T uart_putchar
00005496 T uart0_putchar
000054aa T uart_keyhit
000054ae T SPI0_Speed
000055ec T SPI0_Mode
00005660 T SPI0_TXRX_Byte
0000566c T SPI0_Init
000056c6 T SPI0_TX
000056ee T SPI0_TXRX
0000571a T SPI0_RX
00005744 T i2c_timer
00005770 T i2c_check_op
0000580e T i2c_task_init
00005838 T i2c_task_op_add
0000588c T i2c_init
00005956 T i2c_done
0000597a T i2c_task_done
0000599e T i2c_send_start
000059b8 T i2c_task_run
00005a7e T i2c_fn
00005ad6 T i2c_send_stop
00005af2 T i2c_task_next_op
00005bb0 t i2c_next
00005bc4 T __vector_26
00005d98 T i2c_print_error
00005e86 T i2c_display_task_errors
00005f5a t i2c_rtc_write.part.0
00006018 T BINtoBCD
00006026 T BCDtoBIN
00006038 T i2c_rtc_read
000060ea T i2c_rtc_init
000060f6 T rtc_write
00006182 T rtc_read
00006228 T rtc_run
000062b6 T rtc_init
0000633a W islower
00006350 W toupper
0000636a W strcpy
00006380 W strncpy
000063ac W strcat
000063d2 W reverse
00006404 W strupper
0000641e W strcmp
00006438 W strcasecmp
00006476 W strncasecmp
000064c6 T stralloc
00006506 T sep
00006526 T trim_tail
00006546 T skipspaces
0000655a T MATCH
00006582 T MATCHI
000065aa T MATCHARGS
000065fe T MATCHI_LEN
00006632 T split_args
000066ea T get_token
00006770 T get_value
000067ec T enable_system_task
000067f0 T install_timers_isr
00006816 T __vector_13
00006864 T clock_gettime
0000694e T clock_task
000069c8 t clock_settime.part.2
00006a44 T set_timers
00006aba T delete_all_timers
00006ad0 T subtract_timespec
00006b52 T ts_to_str
00006bc4 T clock_elapsed_begin
00006bd0 T clock_elapsed_end
00006c4c T clock_clear
00006c82 T enable_timers
00006caa T execute_timers
00006cd2 T init_timers
00006d8c T clock_getres
00006db6 T clock_settime
00006dc6 t IS_Leap
00006df0 T tm_mon_to_ascii
00006e10 T Days_Per_Month
00006e52 T time_to_tm
0000700e T gmtime_r
00007038 T gmtime
0000704e T gettimezone
0000706c T settimezone
00007090 T gettimeofday
000070ec T time
0000712e T is_dst
00007186 T localtime_r
0000721e T localtime
00007226 T normalize
000075b6 T timegm
000075be T setdate_r
000077f8 T setdate
0000783a T find_dst
00007946 T set_dst
00007a6e T asctime_r
00007b18 T asctime
00007b20 T ctime_gm
00007b42 T initialize_clock
00007c30 T display_clock
00007d08 T _putc_buffer_fn
00007d3a t _putc_fn
00007d52 T bin2num
00007e64 T pch
00007e9a T p_ntoa
00007f44 T p_ftoa
00008152 T p_etoa
0000842a T _puts_pad
000084ae T _puts_pad_X
00008566 W strlen_X
0000859e T _printf_fn
00008e4c T vsnprintf_P
00008e98 T snprintf_P
00008ec0 T sprintf_P
00008ee8 T printf_P
00008f22 T atodigit
00008f5e T strtol
0000901a T atoi
00009028 T atol
00009034 t ld_dword
0000905e t st_dword
0000906a t mem_set
0000907c t mem_cmp
0000909a t clst2sect
000090ea t clmt_clust
00009162 t sum_sfn
00009180 t get_ldnumber
000091d8 t validate
00009230 t get_fileinfo
00009484 t mem_cpy.part.0
0000949a t ld_clust.isra.3
000094c4 t st_clust.isra.4
000094de t sync_window.part.5
00009584 t sync_fs
00009668 t dir_clear
000097b8 t move_window
0000982e t check_fs
000098ae t mount_volume
00009d62 t put_fat
00009f54 t get_fat.isra.9
0000a0bc t dir_sdi
0000a23e t create_chain
0000a48a t remove_chain
0000a5ac t dir_next
0000a77c t dir_alloc
0000a7ee t dir_read
0000a980 t dir_remove
0000aa10 t dir_find
0000ac2c t dir_register
0000af48 t follow_path
0000b3c0 T f_mount
0000b438 T f_open
0000b7a8 T f_read
0000ba3e T f_write
0000bd6c T f_sync
0000be6c T f_close
0000be9e T f_chdir
0000bf54 T f_getcwd
0000c1c0 T f_lseek
0000c736 T f_opendir
0000c818 T f_closedir
0000c842 T f_readdir
0000c8ca T f_stat
0000c946 T f_getfree
0000cb06 T f_unlink
0000cc54 T f_mkdir
0000ce34 T f_rename
0000d05e T f_chmod
0000d0f8 T f_utime
0000d1aa T f_getlabel
0000d2a4 T ff_memalloc
0000d2aa T ff_memfree
0000d2b0 T ff_uni2oem
0000d316 T ff_oem2uni
0000d340 T ff_wtoupper
0000d404 T disk_status
0000d410 T disk_initialize
0000d41c T disk_read
0000d43c T disk_write
0000d45c T disk_ioctl
0000d470 t xchg_spi
0000d474 t deselect
0000d480 t rcvr_datablock
0000d4c6 T wait_ready
0000d4ea t select
0000d52e t send_cmd
0000d5b4 t xmit_datablock
0000d602 T mmc_disk_initialize
0000d74c T mmc_disk_status
0000d752 T mmc_disk_read
0000d814 T mmc_disk_write
0000d8fc T mmc_disk_ioctl
0000dd84 T mmc_disk_timerproc
0000ddc0 T mmc_install_timer
0000ddf8 T mmc_spi_begin
0000de12 T mmc_spi_end
0000de1a T mmc_slow
0000de34 T mmc_spi_init
0000de3e T mmc_fast
0000de58 T mmc_spi_TX_buffer
0000de5e T mmc_spi_RX_buffer
0000de64 T mmc_spi_TXRX
0000de6a T mmc_set_ms_timeout
0000de78 T mmc_test_timeout
0000dec0 T mmc_power_on
0000dec2 T mmc_power_off
0000dec4 T mmc_ins_status
0000dede t mmc_task
0000df26 T mmc_init
0000e0c8 T mmc_wp_status
0000e0ce t fatfs_scan_files
0000e1ae T tm_to_fat
0000e286 T get_fattime
0000e2ac T put_rc
0000e2d6 T fatfs_fstype
0000e2f4 T fatfs_status
0000e6f2 T fatfs_filinfo_list
0000e7f8 T fatfs_help
0000e822 T fatfs_ls
0000e9c8 T fatfs_tests
0000eaaa T fatfs_getc
0000ebb0 T fatfs_putc
0000ec46 T fgetc
0000ecf2 T fputc
0000ed96 t _fprintf_putc
0000edb0 T getchar
0000edbc T putchar
0000edc8 T fgets
0000ee30 T fputs
0000ee60 T puts
0000ee8e T fileno
0000eec6 T fileno_to_stream
0000eef0 T mctime
0000ef3a T basename
0000ef56 T chdir
0000ef94 T chmod
0000efe6 T getcwd
0000f030 T mkdir
0000f08c T rename
0000f0ca T unlink
0000f108 T rmdir
0000f10c T closedir
0000f142 T opendir
0000f17e T readdir
0000f1fa T perror
0000f284 T fdevopen
0000f31a T fat_time_to_unix
0000f3a2 T stat
0000f4d6 T unix_time_to_fat
0000f566 T utime
0000f5ec T fileno_to_fatfs
0000f616 T ftell
0000f64c T lseek
0000f71c T fseek
0000f76a T read
0000f844 T fread
0000f87c T syncfs
0000f8e2 T sync
0000f90c T write
0000f9e8 T fwrite
0000fa20 T free_file_descriptor
0000fa8a T close
0000faec T fclose
0000fafc T new_file_descriptor
0000fb86 T open
0000fcc4 T posix_fopen_modes_to_open
0000fd98 T fopen
0000fdb0 T fprintf
0000fdf0 T posix_help
0000fe32 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ffee T testpage
00010000 A __EEPROM_REGION_LENGTH__
0001005e T cat
00010138 T ls_info
000102ae T ls
000104be T posix_tests
0001089a T gpib_timer_init
000108cc T reverse_8bits
000108e0 T ppr_set
000108f4 T ppr_reg
000108fc T ppr_init
00010928 T ppr_bit_set
00010942 T ppr_bit_clr
0001095e T dbf_open
000109a4 T dbf_read
000109de T dbf_write
00010a18 T dbf_lseek
00010a52 T dbf_close
00010a8c T dbf_open_read
00010b3a T dbf_open_write
00010be8 T gpib_timer_elapsed_begin
00010bee T gpib_timer_reset
00010c0c T gpib_timer_elapsed_end
00010c12 T gpib_timer_task
00010c5e T gpib_timeout_set
00010c72 T gpib_bus_init
00010ce2 T gpib_rx_init
00010d1e T gpib_tx_init
00010d42 T gpib_state_init
00010d9c T gpib_enable_PPR
00010e08 T gpib_disable_PPR
00010e74 T gpib_unread
00010ec8 T gpib_bus_read
00010ed4 T gpib_control_pin_read
00010ef4 T gpib_handshake_pin_read
00010f0c T gpib_write_byte
0001117c T gpib_decode_header
00011220 T gpib_trace_display
000114a4 T gpib_read_byte
000116b0 T gpib_decode
000116b8 T gpib_read_str
000117fc T gpib_write_str
00011962 T gpib_file_init
000119fc T SS80_is_MLA
00011a20 T SS80_is_MTA
00011a44 T SS80_is_MSA
00011a68 T AMIGO_is_MLA
00011a8c T AMIGO_is_MTA
00011ab0 T AMIGO_is_MSA
00011ad4 T PRINTER_is_MLA
00011af8 T PRINTER_is_MTA
00011b1c T gpib_init_devices
00011b2e T gpib_trace_task
00011c52 T gpib_error_test
00011d6c T GPIB_COMMANDS
00011e14 T Send_Identify
00011eda T GPIB
0001205e T GPIB_TALK
0001218e T GPIB_SECONDARY_ADDRESS
00012284 T listen_cleanup
000122d0 T GPIB_LISTEN
000123f2 T gpib_task
000124b0 T talk_cleanup
000124b2 T gpib_help
000124f4 T gpib_tests
0001263c T tok_index
0001267a T tok_name
000126b8 T print_tok_val
00012738 T print_tok_str
000127a2 T print_tok
000127ee T display_Addresses
00012996 T display_Config
00012ea6 T find_type
00012ecc T count_drive_types
00012eec T type_to_str
00012f1e T find_free
00012f26 T find_device
00012f78 T set_active_device
00013102 T SS80_Set_Defaults
000131f2 T free_device
000132b4 T alloc_device
00013426 T init_Devices
00013456 T push_state
00013488 T pop_state
000134b6 T set_Config_Defaults
000134b8 T hpdir_set_device
000135ca T hpdir_set_parameters
0001360a T format_drives
00013900 T drives_help
0001392a T mount_usage
0001394e T index_address
0001397a T umount
00013a0a T display_mount
00013afc T verify_device
00013c94 T verify_devices
00013ca6 T Read_Config
000144aa T display_mounts
000144ee T mount
00014698 T drives_tests
0001479a T hpdir_init
00014896 T lif_dir_count
000148d0 T hpdir_find_drive
00014c84 T SS80ControllerPack
00014cfc T SS80UnitPack
00014e94 T SS80VolumePack
00014f4c T SS80_test_extended_status
00014f80 T SS80_display_extended_status
00015046 T SS80_send_status
00015148 T SS80_describe
00015228 T SS80_Check_Unit
0001527a T SS80_Check_Volume
000152c8 T SS80_Command_State
000157b6 T SS80_cmd_seek
000158a0 T SS80_locate_and_write
00015bc4 T SS80_Report
00015c5e T Clear_Common
00015c9c T SS80_init
00015d34 T SS80_Channel_Independent_Clear
00015d4c T SS80_Universal_Device_Clear
00015d68 T SS80_Selected_Device_Clear
00015db2 T SS80_Amigo_Clear
00015e38 T SS80_Cancel
00015e5a T SS80_Transparent_State
00016072 T SS80_error_return
000160e6 T SS80_locate_and_read
000163aa T SS80_Execute_State
0001645e T SS80_COMMANDS
00016632 t amigo_overflow_check
000166de t amigo_chs_to_logical
000167c6 T amigo_init
00016842 T amigo_request_logical_address
0001685e T amigo_request_status
00016918 T amigo_send_logical_address
000169c2 T amigo_send_status
00016a74 T amigo_increment
00016ac6 T amigo_seek
00016b1c T amigo_verify
00016c58 T amigo_format
00016d88 T amigo_buffered_read_command
00016ea2 T amigo_buffered_read_execute
00016f58 T amigo_buffered_write
00017126 T amigo_cmd_dsj
000171de T amigo_cmd_clear
0001722e T amigo_todo_op
00017360 T amigo_todo
00017468 T amigo_check_unit
00017490 T Amigo_Command
00017a5c T Amigo_Execute
00017c12 T AMIGO_COMMANDS
00017d42 T printer_init
00017d5e T receive_plot_flush
00017e1c T printer_close
00017ecc T printer_open
00018012 T printer_buffer
00018104 T PRINTER_COMMANDS
0001817a T V2B_MSB
000181a2 T V2B_LSB
000181cc T B2V_MSB
0001820a T B2V_LSB
0001824a T lif_help
0001828c T lif_calloc
000182f8 T lif_free
00018322 T lif_stralloc
00018360 T lif_open
000183b4 T lif_stat
000183fe T lif_seek_msg
00018468 T lif_read
0001850e T lif_write
000185d4 T lif_chars
00018636 T lif_B2S
000186aa T lif_checkname
000186e4 T lif_S2B
0001871e T lif_fixname
00018798 T lif_vol2str
000188b4 T lif_str2vol
000189b0 T lif_dir2str
00018a86 T lif_str2dir
00018b44 T lif_BIN2BCD
00018b52 T lif_BCD2BIN
00018b68 T lif_time2lifbcd
00018bec T lif_lifbcd2time
00018c8c T lif_ctime_gmt
00018cc8 T lif_lifbcd2timestr
00018d16 T lif_image_clear
00018d22 T lif_dir_clear
00018d32 T lif_vol_clear
00018d40 T lif_dump_vol
000190cc T lif_check_volume
000192a2 T lif_check_dir
000195f6 T lif_close_volume
00019642 T lif_checkdirindex
00019712 T lif_readdirindex
000197e0 T lif_writedirindex
00019898 T lif_writedirEOF
000198c8 T lif_updatefree
00019adc T lif_create_volume
0001a0b0 T lif_newdir
0001a370 T lif_open_volume
0001a570 T lif_dir
0001a91a T lif_find_file
0001a9e4 T lif_e010_pad_sector
0001aa9a T lif_ascii_string_to_e010
0001ac0c T lif_add_ascii_file_as_e010_wrapper
0001ae1c T lif_add_ascii_file_as_e010
0001b094 T lif_extract_e010_as_ascii
0001b5f2 T lif_extract_lif_as_lif
0001b862 T lif_add_lif_file
0001bb74 T lif_del_file
0001bca0 T lif_rename_file
0001bd9e T lif_create_image
0001beac T lif_tests
0001c1ec T lcd_task
0001c200 T copyright
0001c2ae T lcd_time
0001c32a T lcd_backlight
0001c378 T lcd_setup
0001c4c0 T i2c_lcd_task
0001c536 T gpib_user_task
0001c55a T help
0001c61a t user_task.part.1
0001c9d2 T user_task
0001c9e6 T update_drive_counts
0001ca56 T main
0001cdc4 T __mulsi3
0001cde2 T __udivmodqi4
0001cde8 t __udivmodqi4_loop
0001cdf0 t __udivmodqi4_ep
0001cdfa T __udivmodhi4
0001ce02 t __udivmodhi4_loop
0001ce10 t __udivmodhi4_ep
0001ce22 T _div
0001ce22 T __divmodhi4
0001ce38 t __divmodhi4_neg1
0001ce40 t __divmodhi4_neg2
0001ce46 t __divmodhi4_exit
0001ce48 T __udivmodsi4
0001ce54 t __udivmodsi4_loop
0001ce6e t __udivmodsi4_ep
0001ce8c T __divmodsi4
0001cea4 t __divmodsi4_neg2
0001ceb2 t __divmodsi4_exit
0001ceb4 T __negsi2
0001cec4 T __tablejump2__
0001ced6 T __usmulhisi3
0001ced8 T __usmulhisi3_tail
0001cee2 T __muluhisi3
0001cef6 T __mulshisi3
0001cefa T __mulohisi3
0001cf02 T __negdi2
0001cf22 T __prologue_saves__
0001cf5a T __epilogue_restores__
0001cf90 T __xload_1
0001cf9e T __cmpdi2_s8
0001cfb6 T __umulhisi3
0001cfd4 T __subsf3
0001cfd6 T __addsf3
0001cff8 T __addsf3x
0001d09e T __cmpsf2
0001d09e T __eqsf2
0001d09e T __lesf2
0001d09e T __ltsf2
0001d09e T __nesf2
0001d0a6 T __divsf3
0001d0c0 T __divsf3x
0001d0c4 T __divsf3_pse
0001d176 T __fixsfsi
0001d180 T __fixunssfsi
0001d1d8 T __floatunsisf
0001d1dc T __floatsisf
0001d252 T __fp_cmp
0001d29a T __fp_inf
0001d2a6 T __fp_nan
0001d2ac T __fp_pscA
0001d2ba T __fp_pscB
0001d2c8 T __fp_round
0001d2ea T __fp_split3
0001d2fa T __fp_splitA
0001d32e T __fp_zero
0001d330 T __fp_szero
0001d33c T __gesf2
0001d33c T __gtsf2
0001d344 T __mulsf3
0001d35c T __mulsf3x
0001d360 T __mulsf3_pse
0001d40a T round
0001d44a T __fp_mintl
0001d480 T __fp_mpack
0001d484 T __fp_mpack_finite
0001d49c T calloc
0001d4d0 T malloc
0001d600 T free
0001d712 T memset
0001d720 T _exit
0001d720 W exit
0001d722 t __stop_program
0001d724 A __data_load_start
0001d724 T _etext
0001ed68 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800b94 d CSWTCH.97
00801744 B __bss_start
00801744 D __data_end
00801744 D _edata
00801744 b error_flag
00801745 b SPI0_Mode_value
00801747 b SPI0_Speed_value
0080174b b i2c_init_status
0080174c B i2c_task_op
0080176c B i2c_task
00801770 B i2c_callback
00801772 b __clock_elapsed
0080177a b _ts_to_str
0080179a b timers_configured
0080179c b timers_enabled
0080179e b ts.3759
008017a6 b t.3692
008017bc b t.3680
008017d2 b p.3681
008017d4 b buf.3670
008017f4 b buf.3658
00801814 b CurrVol
00801815 b Fsid
00801817 b FatFs
00801819 b CardType
0080181a b Timer2
0080181b b Timer1
0080181c b mmc_init_flag
0080181e B _mmc_pre
00801820 B _mmc_clock
00801824 B _mmc_timeout
00801826 b _de
00801926 b _dp
00801954 b _ppr_reg
00801955 B gpib_unread_f
00801956 B gpib_log_fp
00801958 B AMIGOs
0080195a B AMIGOp
0080195c B SS80s
0080195e B SS80p
00801960 B PRINTERp
00801962 b stack_p
0080196c b stack_ind
0080196e b B.4270
0080197b b B.4266
0080198e b B.4262
00801993 B plot
008019a0 b _timestr.4028
008019c0 b _lif_ctime_buf.4023
008019e0 b lcd_display_time
008019e2 B debug_input
008019e3 B rtc_ok
008019e5 B uarts
00801a3c B i2c
00801a46 B __clock
00801a4e B timer_irq
00801a66 B __tzone
00801a6a B dst
00801a76 B Fatfs
00801cab B AccSize
00801caf B AccDirs
00801cb1 B AccFiles
00801cb3 B errno
00801cb5 B __iob
00801cd5 B gpib_timer
00801cde B lastcmd
00801ce0 B gpib_iobuff
00801ee0 B listening_last
00801ee1 B spoll
00801ee2 B current
00801ee4 B talking
00801ee5 B secondary
00801ee6 B listening
00801ee7 B talking_last
00801ee8 B gpib_unread_data
00801eea B Devices
00801f6e B hpdir
00802022 B __brkval
00802024 B __flp
00802026 B __bss_end
00802026 N _end
00802026 N __heap_start
00810000 N __eeprom_end
