         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3630
00000ab8 t __c.3628
00000ae1 t __c.3624
00000aef t __c.3611
00000afd t __c.3609
00000b11 t __c.3607
00000b21 t __c.3589
00000b31 t __c.3587
00000bae t __c.3919
00000bb2 t __c.3917
00000bba t __c.3672
00000bc6 t __c.3601
00000bde t __c.3594
00000bf6 t __c.3764
00000c01 t __c.3760
00000c24 t __c.3757
00000c34 t __c.3752
00000c42 t __c.3750
00000c58 t __c.3748
00000c79 t __c.3735
00000c93 t __c.3730
00000c97 t __c.3728
00000ca9 t __c.3716
00000cab t __c.3714
00000cb2 t __c.3704
00000cc5 t __c.3700
00000cd4 t __c.3697
00000ce1 t __c.3695
00000cee t __c.3693
00000cfe t __c.3691
00000d0b t __c.3689
00000d1b t __c.3687
00000d27 t __c.3676
00000d32 t __c.3674
00000d34 t __c.3669
00000d44 t __c.3659
00000d55 t __c.3657
00000d63 t __c.3655
00000d74 t __c.3653
00000d78 t __c.3651
00000d84 t __c.3647
00000d95 t __c.3640
00000dad t __c.3636
00000dbe t __c.3620
00000e84 t __c.3618
00000e94 t __c.3807
00000ea2 t __c.3801
00000eaf t __c.3794
00000ebd t __c.3785
00000eca t __c.3776
00000edb t __c.3762
00000eee t __c.3744
00000f0b t __c.4423
00000f33 t __c.4415
00000f4d t __c.4410
00000f7b t __c.4408
00000f95 t __c.4398
00000fbc t __c.4394
00000fe9 t __c.4391
00001002 t __c.4375
0000100d t __c.4373
00001018 t __c.4371
00001023 t __c.4367
00001029 t __c.4365
00001032 t __c.4339
00001050 t __c.4323
00001063 t __c.4318
00001092 t __c.4314
000010ce t __c.4310
0000110a t __c.4308
00001149 t __c.4303
00001168 t __c.4287
00001196 t __c.4271
000011b1 t __c.4269
000011d8 t __c.4264
000011f3 t __c.4262
00001219 t __c.4257
0000122c t __c.4245
0000123d t __c.4422
0000124e t __c.4417
00001274 t __c.4415
00001286 t __c.4413
00001297 t __c.4408
000012a3 t __c.4406
000012b3 t __c.4404
000012c7 t __c.4402
000012d9 t __c.4400
000012ea t __c.4398
000012f1 t __c.4393
000012fd t __c.4391
00001311 t __c.4389
00001322 t __c.4387
00001334 t __c.4385
00001336 t __c.4383
0000133d t __c.4378
0000135e t __c.4376
00001365 t __c.4374
00001372 t __c.4372
0000137e t __c.4370
00001385 t __c.4368
0000138c t __c.4366
00001393 t __c.4364
000013ab t __c.4362
000013c3 t __c.4357
000013dd t __c.4355
000013fe t __c.4328
0000140f t __c.4326
0000141c t __c.4324
00001423 t __c.4322
0000142e t __c.4320
00001435 t __c.4315
00001447 t __c.4313
0000144d t __c.4309
00001459 t __c.4307
00001470 t __c.4305
0000149b t __c.4303
000014b5 t __c.4257
000014ce t __c.4255
000014df t __c.4253
000014f1 t __c.4448
000014fe t __c.4440
000016c6 t __c.4438
000016d6 t __c.4969
000016d8 t __c.4964
000016e8 t __c.4959
000016fa t __c.4957
0000170f t __c.4955
00001724 t __c.4947
0000174d t __c.4945
00001778 t __c.4941
000017a2 t __c.4937
000017ca t __c.4935
000017f0 t __c.4924
0000180f t __c.4922
00001832 t __c.4920
00001844 t __c.4918
0000184c t __c.4872
00001855 t __c.4868
00001a3a t __c.4866
00001a4a t __c.4858
00001a52 t __c.4856
00001a6c t __c.4854
00001a8e t __c.4852
00001a96 t __c.4850
00001ab0 t __c.4848
00001ad2 t __c.4828
00001aed t __c.4826
00001b24 t __c.4824
00001b5a t __c.4818
00001b75 t __c.4802
00001b9d t __c.4796
00001bc5 t __c.4760
00001be7 t __c.4752
00001c0b t __c.4731
00001c36 t __c.4729
00001c6e t __c.4727
00001ca3 t __c.4725
00001cd8 t __c.4723
00001d11 t __c.4721
00001d36 t __c.4682
00001d38 t __c.4677
00001d3a t __c.4675
00001d4e t __c.4673
00001d6d t __c.4671
00001d77 t __c.4669
00001d8b t __c.4667
00001daa t __c.4665
00001db3 t __c.4662
00001dd3 t __c.4653
00001dd5 t __c.4648
00001dd7 t __c.4646
00001de0 t __c.4644
00001dea t __c.4642
00001df3 t __c.4639
00001e05 t __c.4633
00001e2c t __c.4631
00001e49 t __c.4629
00001e6b t __c.4625
00001e8d t __c.4622
00001ebd t __c.4613
00001eec t __c.4610
00001f1c t __c.4601
00001f4a t __c.4593
00001f78 t __c.4583
00001fa4 t __c.4566
00001fd6 t __c.4558
00002004 t __c.4555
00002032 t __c.4547
0000205f t __c.4537
00002090 t __c.4534
000020ba t __c.4530
000020dc t __c.4519
000020fe t __c.4516
0000211c t __c.4514
00002129 t __c.4493
0000212d t __c.4483
00002139 t __c.4472
0000214e t __c.3648
00002170 t __c.3643
0000218e t __c.3641
00002195 t __c.3637
000021b2 t __c.4565
000021e6 t __c.4563
0000221a t __c.4561
0000222e t __c.4559
0000223d t __c.4557
00002252 t __c.4555
00002268 t __c.4553
0000227e t __c.4548
000022a1 t __c.4534
000022b0 t __c.4532
000022c3 t __c.4525
000022cf t __c.4511
000022e2 t __c.4509
000022fc t __c.4502
00002310 t __c.4500
00002330 t __c.4495
0000236c t __c.4492
0000238c t __c.4490
000023a0 t __c.4488
000023c7 t __c.4486
000023e5 t __c.4484
00002402 t __c.4481
00002427 t __c.4478
00002440 t __c.4476
00002453 t __c.4467
0000248b t __c.4464
000024ab t __c.4462
000024ce t __c.4460
000024e5 t __c.4458
000024fe t __c.4456
00002519 t __c.4454
00002538 t __c.4452
00002556 t __c.4450
00002567 t __c.4448
00002583 t __c.4446
000025a0 t __c.4444
000025b6 t __c.4442
000025d7 t __c.4440
000025fc t __c.4438
00002616 t __c.4436
0000262c t __c.4434
0000263a t __c.4432
00002656 t __c.4430
00002673 t __c.4428
0000268c t __c.4425
000026a4 t __c.4423
000026bd t __c.4420
000026d3 t __c.4418
000026ec t __c.4416
00002712 t __c.4407
0000272c t __c.4402
00002744 t __c.4397
00002763 t __c.4395
00002780 t __c.4393
000027a3 t __c.4391
000027b4 t __c.4383
000027cf t __c.4381
000027e3 t __c.4371
000027ee t __c.4369
000027f3 t __c.4344
0000281e t __c.4342
00002846 t __c.4338
0000286c t __c.4336
00002880 t __c.4332
00002893 t __c.4330
000028bc t __c.4318
000028e4 t __c.4316
00002909 t __c.4311
00002922 t __c.4309
0000293a t __c.4307
00002958 t __c.4305
00002980 t __c.4288
0000299c t __c.4272
000029af t __c.4388
000029d8 t __c.4385
00002a03 t __c.4382
00002a2c t __c.4377
00002a4c t __c.4374
00002a68 t __c.4371
00002a8a t __c.4368
00002aa9 t __c.4365
00002aca t __c.4362
00002aea t __c.4358
00002b1c t __c.4353
00002b2c t __c.4350
00002b4b t __c.4348
00002b76 t __c.4346
00002b96 t __c.4344
00002bbf t __c.4342
00002bdb t __c.4340
00002bfd t __c.4338
00002c0d t __c.4335
00002c2e t __c.4333
00002c57 t __c.4331
00002c6b t __c.4328
00002c7f t __c.4325
00002c9f t __c.4322
00002cce t __c.4320
00002cef t __c.4318
00002d10 t __c.4316
00002d32 t __c.4314
00002d64 t __c.4302
00002db5 t __c.4300
00002e05 t __c.4298
00002e55 t __c.4296
00002ea5 t __c.4291
00002f0a t __c.4289
00002f71 t __c.4287
00002fd8 t __c.4285
0000303f t __c.4278
0000304e t __c.4265
0000305b t __c.4263
00003075 t __c.4256
00003095 t __c.4254
000030b4 t __c.4252
000030c6 t __c.4245
000030e0 t __c.4239
000030f2 t __c.4233
00003107 t __c.4229
00003117 t __c.4188
00003142 t __c.4218
0000316a t __c.4195
00003183 t __c.4181
0000319d t __c.4179
000031b2 t __c.4173
000031cc t __c.4171
000031ea t __c.4165
00003202 t __c.4150
0000321c t __c.4148
00003238 t __c.4143
0000323f t __c.4137
00003260 t __c.4131
0000326e t __c.4129
00003283 t __c.4123
0000328f t __c.4121
000032a5 t __c.4119
000032c7 t __c.4555
000032e7 t __c.4553
00003307 t __c.4551
0000332a t __c.4549
0000334f t __c.4547
00003378 t __c.4534
0000338f t __c.4532
000033b8 t __c.4530
000033ee t __c.4528
00003415 t __c.4526
0000343c t __c.4524
00003464 t __c.4515
00003473 t __c.4513
0000349b t __c.4511
000034ba t __c.4509
000034da t __c.4507
000034ff t __c.4499
0000350d t __c.4494
0000351b t __c.4492
0000354b t __c.4490
0000355e t __c.4488
0000358d t __c.4486
000035a9 t __c.4484
000035c4 t __c.4482
000035e4 t __c.4465
000035f2 t __c.4460
00003600 t __c.4458
00003613 t __c.4456
0000362b t __c.4439
00003639 t __c.4436
00003661 t __c.4428
0000366f t __c.4426
00003697 t __c.4423
000036ed t __c.4421
00003722 t __c.4417
00003732 t __c.4415
0000376a t __c.4413
00003781 t __c.4411
00003799 t __c.4387
000037a7 t __c.4385
000037c0 t __c.4383
000037d9 t __c.4381
000037f0 t __c.4379
00003807 t __c.4377
0000382e t __c.4375
0000385e t __c.4373
0000388d t __c.4371
000038bd t __c.4369
000038ec t __c.4367
0000391a t __c.4365
0000394d t __c.4351
0000395b t __c.4349
00003969 t __c.4344
00003977 t __c.4327
0000399b t __c.4310
000039d4 t __c.4296
000039f9 t __c.4294
00003a20 t __c.4287
00003a33 t __c.4285
00003a46 t __c.4283
00003a59 t __c.4281
00003a6a t __c.4279
00003a77 t __c.4277
00003a83 t __c.4275
00003a85 t __c.4272
00003ab5 t __c.4270
00003b01 t __c.4267
00003b41 t __c.4265
00003b58 t __c.4255
00003b8b t __c.4253
00003bbe t __c.4251
00003bf4 t __c.4249
00003c33 t __c.4236
00003c84 t __c.4233
00003cad t __c.4231
00003ce5 t __c.4219
00003d32 t __c.4194
00003d52 t __c.4185
00003d8c t __c.4166
00003d99 t __c.4161
00003da6 t __c.4156
00003db3 t __c.4148
00003dc0 t __c.4146
00003e15 t __c.4130
00003e41 t __c.4128
00003e6c t __c.4126
00003eb7 t __c.4124
00003f02 t __c.4122
00003f30 t __c.4120
00003f71 t __c.4118
00003fb5 t __c.4116
00003fd6 t __c.4110
00004002 t __c.4108
00004031 t __c.4106
00004056 t __c.4104
0000408f t __c.4102
000040c8 t __c.4100
000040e0 t __c.4098
000040ff W __stack
00004119 t __c.4096
00004138 t __c.4089
0000413a t __c.4087
00004154 t __c.4085
00004170 t __c.4083
0000418d t __c.4081
000041aa t __c.4079
000041c7 t __c.4077
000041e3 t __c.4075
000041ff t __c.4073
00004219 t __c.4071
00004233 t __c.4069
0000424f t __c.4067
0000426b t __c.4065
00004288 t __c.4063
000042a5 t __c.4061
000042c1 t __c.4059
000042db t __c.4057
000042f8 t __c.4055
00004315 t __c.4053
00004332 t __c.4051
0000434f t __c.4049
0000436c t __c.4047
00004389 t __c.4045
000043a6 t __c.4043
000043c3 t __c.4041
000043dd t __c.4039
000043e2 t __c.3916
0000441f t __c.3907
0000445b t __c.3898
0000447c t __c.3891
00004495 t __c.3885
000044ba t __c.3873
000044d2 t __c.3868
000044fb t __c.3862
00004518 t __c.3860
00004539 t __c.3847
000046fd t __c.3845
0000470d t __c.4641
00004721 t __c.4639
0000473b t __c.4637
00004741 t __c.4635
00004757 t __c.4633
0000476d t __c.4631
00004782 t __c.4629
0000479a t __c.4627
000047ac t __c.4625
000047c1 t __c.4623
000047d7 t __c.4621
000047e8 t __c.4619
00004800 t __c.4617
0000482e t __c.4615
0000483d t __c.4613
0000484f t __c.4611
00004865 t __c.4609
0000487b t __c.4607
00004895 t __c.4605
000048af t __c.4603
000048d6 t __c.4601
000048e6 t __c.4599
00004903 t __c.4597
00004922 t __c.4595
00004949 t __c.4593
0000495a t __c.4591
00004961 t __c.4583
00004967 t __c.4581
00004978 t __c.4573
00004985 t __c.4571
0000499e t __c.4569
000049af t __c.4567
000049bf t __c.4565
000049c3 t __c.4557
000049d8 t __c.4552
000049e1 t __c.4550
000049f6 t __c.4548
000049f9 t __c.4535
00004ab3 t __c.4533
00004ad7 t __c.4526
00004add t __c.4524
00004ae3 t __c.4517
00004afd t __c.4515
00004b03 t __c.4513
00004b09 t __c.4511
00004b1f t __c.4509
00004b3d t __c.4503
00004b57 t __c.4497
00004b6d t __c.4483
00004b6f t __c.4481
00004b89 t __c.4479
00004ba3 t __c.4477
00004bca t __c.4475
00004bda t __c.4473
00004bf7 t __c.4471
00004c32 T __ctors_end
00004c32 T __ctors_start
00004c32 T __dtors_end
00004c32 T __dtors_start
00004c32 W __init
00004c3e T __do_copy_data
00004c58 T __do_clear_bss
00004c60 t .do_clear_bss_loop
00004c62 t .do_clear_bss_start
00004c70 T __bad_interrupt
00004c70 W __vector_1
00004c70 W __vector_10
00004c70 W __vector_11
00004c70 W __vector_12
00004c70 W __vector_14
00004c70 W __vector_15
00004c70 W __vector_16
00004c70 W __vector_17
00004c70 W __vector_18
00004c70 W __vector_19
00004c70 W __vector_2
00004c70 W __vector_21
00004c70 W __vector_22
00004c70 W __vector_23
00004c70 W __vector_24
00004c70 W __vector_25
00004c70 W __vector_27
00004c70 W __vector_28
00004c70 W __vector_29
00004c70 W __vector_3
00004c70 W __vector_30
00004c70 W __vector_31
00004c70 W __vector_32
00004c70 W __vector_33
00004c70 W __vector_34
00004c70 W __vector_4
00004c70 W __vector_5
00004c70 W __vector_6
00004c70 W __vector_7
00004c70 W __vector_8
00004c70 W __vector_9
00004c74 T chip_select
00004ca6 T chip_deselect
00004cd6 T chip_select_init
00004cda T spi_end
00004d3a T spi_TX_buffer
00004d3e T spi_RX_buffer
00004d42 T spi_TX
00004d62 T spi_init
00004da2 T spi_begin
00004e32 T spi_TXRX
00004e54 T set_error
00004e5e T clear_error
00004e68 T freeRam
00004e96 T PrintFree
00004fb8 T safecalloc
0000500c T safemalloc
00005050 T safefree
000050ba T delayus
00005114 T delayms
000051a4 T uart_rx_flush
000051c6 T uart_ubr
000052fa T uart_init
00005388 T uart_rx_interrupt
000053d0 T __vector_20
00005424 T uart_rx_count
0000543c T uart_get_tail
00005488 T uart_rx_byte
0000548e T uart_tx_byte
000054c0 T uart_getchar
000054ec T uart0_getchar
000054f2 T uart_putchar
00005516 T uart0_putchar
0000552a T uart_keyhit
0000552e T SPI0_Speed
000055fc T SPI0_Mode
00005670 T SPI0_TXRX_Byte
0000567c T SPI0_Init
000056d6 T SPI0_TX
000056fe T SPI0_TXRX
0000572a T SPI0_RX
00005754 T i2c_timer
00005780 T i2c_check_op
0000581e T i2c_task_init
00005848 T i2c_task_op_add
0000589c T i2c_init
00005966 T i2c_done
0000598a T i2c_task_done
000059ae T i2c_send_start
000059c8 T i2c_task_run
00005a8e T i2c_fn
00005ae6 T i2c_send_stop
00005b02 T i2c_task_next_op
00005bc0 t i2c_next
00005bd4 T __vector_26
00005da8 T i2c_print_error
00005e96 T i2c_display_task_errors
00005f6a T BINtoBCD
00005f78 T BCDtoBIN
00005f8a T i2c_rtc_write
00006000 T i2c_rtc_read
00006062 T i2c_rtc_init
0000606e T rtc_write
000060fa T rtc_read
000061a0 T rtc_run
0000622e T rtc_init
000062b2 W islower
000062c8 W toupper
000062e2 W strcpy
000062f8 W strncpy
00006324 W strcat
0000634a W reverse
0000637c W strupper
00006396 W strcmp
000063b0 W strcasecmp
000063ee W strncasecmp
0000643e T stralloc
0000647e T sep
0000649e T trim_tail
000064be T skipspaces
000064d2 T MATCH
000064fa T MATCHI
00006522 T MATCHARGS
00006576 T MATCHI_LEN
000065aa T split_args
00006662 T get_token
000066e8 T get_value
00006764 T enable_system_task
00006768 T install_timers_isr
0000678e T __vector_13
000067dc T clock_gettime
000068c6 T clock_task
00006940 t clock_settime.part.2
000069bc T set_timers
00006a32 T delete_all_timers
00006a48 T subtract_timespec
00006aca T ts_to_str
00006b3c T clock_elapsed_begin
00006b48 T clock_elapsed_end
00006bc4 T clock_clear
00006bfa T enable_timers
00006c22 T execute_timers
00006c4a T init_timers
00006d04 T clock_getres
00006d2e T clock_settime
00006d3e t IS_Leap
00006d68 T tm_mon_to_ascii
00006d88 T Days_Per_Month
00006dca T time_to_tm
00006f86 T gmtime_r
00006fb0 T gmtime
00006fc6 T gettimezone
00006fe4 T settimezone
00007008 T gettimeofday
00007064 T time
000070a6 T is_dst
000070fe T localtime_r
00007196 T localtime
0000719e T normalize
0000752e T timegm
00007536 T setdate_r
00007770 T setdate
000077b2 T find_dst
000078be T set_dst
000079e6 T asctime_r
00007a90 T asctime
00007a98 T ctime_gm
00007aba T initialize_clock
00007ba8 T display_clock
00007c80 T _putc_buffer_fn
00007cb2 t _putc_fn
00007cca T bin2num
00007ddc T pch
00007e12 T p_ntoa
00007ebc T p_ftoa
000080ca T p_etoa
000083a2 T _puts_pad
00008426 T _puts_pad_X
000084de W strlen_X
00008516 T _printf_fn
00008dc4 T vsnprintf_P
00008e10 T snprintf_P
00008e38 T sprintf_P
00008e60 T printf_P
00008e9a T atodigit
00008ed6 T strtol
00008f92 T atoi
00008fa0 T atol
00008fac t ld_dword
00008fd6 t st_dword
00008fe2 t mem_set
00008ff4 t mem_cmp
00009012 t clst2sect
00009062 t clmt_clust
000090da t sum_sfn
000090f8 t get_ldnumber
00009150 t validate
000091a8 t get_fileinfo
000093fc t mem_cpy.part.0
00009412 t ld_clust.isra.3
0000943c t st_clust.isra.4
00009456 t sync_window.part.5
000094fc t sync_fs
000095e0 t dir_clear
00009730 t move_window
000097a6 t check_fs
00009826 t mount_volume
00009cda t put_fat
00009ecc t get_fat.isra.9
0000a034 t dir_sdi
0000a1b6 t create_chain
0000a402 t remove_chain
0000a524 t dir_next
0000a6f4 t dir_alloc
0000a766 t dir_read
0000a8f8 t dir_remove
0000a988 t dir_find
0000aba4 t dir_register
0000aec0 t follow_path
0000b338 T f_mount
0000b3b0 T f_open
0000b720 T f_read
0000b9b6 T f_write
0000bce4 T f_sync
0000bde4 T f_close
0000be16 T f_chdir
0000becc T f_getcwd
0000c138 T f_lseek
0000c6ae T f_opendir
0000c790 T f_closedir
0000c7ba T f_readdir
0000c842 T f_stat
0000c8be T f_getfree
0000ca7e T f_unlink
0000cbcc T f_mkdir
0000cdac T f_rename
0000cfd6 T f_chmod
0000d070 T f_utime
0000d122 T f_getlabel
0000d21c T ff_memalloc
0000d222 T ff_memfree
0000d228 T ff_uni2oem
0000d28e T ff_oem2uni
0000d2b8 T ff_wtoupper
0000d37c T disk_status
0000d388 T disk_initialize
0000d394 T disk_read
0000d3b4 T disk_write
0000d3d4 T disk_ioctl
0000d3e8 t xchg_spi
0000d3ec t deselect
0000d3f8 t rcvr_datablock
0000d43e T wait_ready
0000d462 t select
0000d4a6 t send_cmd
0000d52c t xmit_datablock
0000d57a T mmc_disk_initialize
0000d6c4 T mmc_disk_status
0000d6ca T mmc_disk_read
0000d78c T mmc_disk_write
0000d874 T mmc_disk_ioctl
0000dcfc T mmc_disk_timerproc
0000dd38 T mmc_install_timer
0000dd70 T mmc_spi_begin
0000dd8a T mmc_spi_end
0000dd92 T mmc_slow
0000ddac T mmc_spi_init
0000ddb6 T mmc_fast
0000ddd0 T mmc_spi_TX_buffer
0000ddd6 T mmc_spi_RX_buffer
0000dddc T mmc_spi_TXRX
0000dde2 T mmc_set_ms_timeout
0000ddf0 T mmc_test_timeout
0000de38 T mmc_power_on
0000de3a T mmc_power_off
0000de3c T mmc_ins_status
0000de56 t mmc_task
0000de9e T mmc_init
0000e040 T mmc_wp_status
0000e046 T tm_to_fat
0000e11e T get_fattime
0000e144 T put_rc
0000e16e T fatfs_scan_files
0000e24e T fatfs_fstype
0000e26c T fatfs_status
0000e584 T fatfs_filinfo_list
0000e68a T fatfs_help
0000e6b4 T fatfs_ls
0000e85a T mmc_test
0000e8cc T fatfs_tests
0000e9f6 T fatfs_getc
0000eafc T fatfs_putc
0000eb92 T fgetc
0000ec3e T fputc
0000ece2 t _fprintf_putc
0000ecfc T getchar
0000ed08 T putchar
0000ed14 T fgets
0000ed7c T fputs
0000edac T puts
0000edda T fileno
0000ee12 T fileno_to_stream
0000ee3c T mctime
0000ee86 T basename
0000eea2 T chdir
0000eee0 T chmod
0000ef32 T getcwd
0000ef7c T mkdir
0000efd8 T rename
0000f016 T unlink
0000f054 T rmdir
0000f058 T closedir
0000f08e T opendir
0000f0ca T readdir
0000f146 T perror
0000f1d0 T fdevopen
0000f266 T fat_time_to_unix
0000f2ee T stat
0000f422 T unix_time_to_fat
0000f4b2 T utime
0000f538 T fileno_to_fatfs
0000f562 T ftell
0000f598 T lseek
0000f668 T fseek
0000f6b6 T read
0000f790 T fread
0000f7c8 T syncfs
0000f82e T sync
0000f858 T write
0000f934 T fwrite
0000f96c T free_file_descriptor
0000f9d6 T close
0000fa38 T fclose
0000fa48 T new_file_descriptor
0000fad2 T open
0000fc10 T posix_fopen_modes_to_open
0000fce4 T fopen
0000fcfc T fprintf
0000fd3c T posix_help
0000fd7e T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ff3a T testpage
0000ffaa T cat
00010000 A __EEPROM_REGION_LENGTH__
00010084 T ls_info
000101fa T ls
0001040a T posix_tests
000107e6 T gpib_timer_init
00010818 T reverse_8bits
0001082c T ppr_set
00010840 T ppr_reg
00010848 T ppr_init
00010874 T ppr_bit_set
0001088e T ppr_bit_clr
000108aa T dbf_open
000108f0 T dbf_read
0001092a T dbf_write
00010964 T dbf_lseek
0001099e T dbf_close
000109d8 T dbf_open_read
00010a86 T dbf_open_write
00010b34 T gpib_timer_elapsed_begin
00010b3a T gpib_timer_reset
00010b58 T gpib_timer_elapsed_end
00010b5e T gpib_timer_task
00010baa T gpib_timeout_set
00010bbe T gpib_bus_init
00010c2e T gpib_rx_init
00010c6a T gpib_tx_init
00010c8e T gpib_state_init
00010ce8 T gpib_enable_PPR
00010d54 T gpib_disable_PPR
00010dc0 T gpib_unread
00010e14 T gpib_bus_read
00010e20 T gpib_control_pin_read
00010e40 T gpib_handshake_pin_read
00010e58 T gpib_write_byte
000110c8 T gpib_decode_header
0001116c T gpib_trace_display
000113f0 T gpib_read_byte
000115fc T gpib_decode
00011604 T gpib_read_str
00011748 T gpib_write_str
000118ae T gpib_file_init
00011948 T SS80_is_MLA
0001196c T SS80_is_MTA
00011990 T SS80_is_MSA
000119b4 T AMIGO_is_MLA
000119d8 T AMIGO_is_MTA
000119fc T AMIGO_is_MSA
00011a20 T PRINTER_is_MLA
00011a44 T PRINTER_is_MTA
00011a68 T gpib_init_devices
00011a7a T gpib_trace_task
00011b9e T gpib_error_test
00011cb8 T GPIB_COMMANDS
00011d60 T Send_Identify
00011e26 T GPIB
00011faa T GPIB_TALK
000120da T GPIB_SECONDARY_ADDRESS
000121d0 T listen_cleanup
0001221c T GPIB_LISTEN
0001233e T gpib_task
000123fc T talk_cleanup
000123fe T gpib_help
00012440 T gpib_tests
00012588 T tok_index
000125c6 T tok_name
00012604 T print_tok_val
00012684 T print_tok_str
000126ee T print_tok
0001273a T display_Addresses
000128e2 T display_Config
00012df2 T find_type
00012e18 T count_drive_types
00012e38 T type_to_str
00012e6a T find_free
00012e72 T find_device
00012ec4 T set_active_device
0001304e T SS80_Set_Defaults
0001313e T free_device
00013200 T alloc_device
00013372 T init_Devices
000133a2 T push_state
000133d4 T pop_state
00013402 T set_Config_Defaults
00013404 T hpdir_set_device
00013516 T hpdir_set_parameters
00013556 T format_drives
0001384c T drives_help
00013876 T mount_usage
0001389a T index_address
000138c6 T umount
00013956 T display_mount
00013a48 T verify_device
00013be0 T verify_devices
00013bf2 T Read_Config
000143f6 T display_mounts
0001443a T mount
000145e4 T drives_tests
000146e6 T hpdir_init
000147e2 T lif_dir_count
0001481c T hpdir_find_drive
00014bd0 T SS80ControllerPack
00014c48 T SS80UnitPack
00014de0 T SS80VolumePack
00014e98 T SS80_test_extended_status
00014ecc T SS80_display_extended_status
00014f92 T SS80_send_status
00015094 T SS80_describe
00015174 T SS80_Check_Unit
000151c6 T SS80_Check_Volume
00015214 T SS80_Command_State
00015702 T SS80_cmd_seek
000157ec T SS80_locate_and_write
00015b10 T SS80_Report
00015baa T Clear_Common
00015be8 T SS80_init
00015c80 T SS80_Channel_Independent_Clear
00015c98 T SS80_Universal_Device_Clear
00015cb4 T SS80_Selected_Device_Clear
00015cfe T SS80_Amigo_Clear
00015d84 T SS80_Cancel
00015da6 T SS80_Transparent_State
00015fbe T SS80_error_return
00016032 T SS80_locate_and_read
000162f6 T SS80_Execute_State
000163aa T SS80_COMMANDS
0001657e t amigo_overflow_check
0001662a t amigo_chs_to_logical
00016712 T amigo_init
0001678e T amigo_request_logical_address
000167aa T amigo_request_status
00016864 T amigo_send_logical_address
0001690e T amigo_send_status
000169c0 T amigo_increment
00016a12 T amigo_seek
00016a68 T amigo_verify
00016ba4 T amigo_format
00016cd4 T amigo_buffered_read_command
00016dee T amigo_buffered_read_execute
00016ea4 T amigo_buffered_write
00017072 T amigo_cmd_dsj
0001712a T amigo_cmd_clear
0001717a T amigo_todo_op
000172ac T amigo_todo
000173b4 T amigo_check_unit
000173dc T Amigo_Command
000179a8 T Amigo_Execute
00017b5e T AMIGO_COMMANDS
00017c8e T printer_init
00017caa T receive_plot_flush
00017d68 T printer_close
00017e18 T printer_open
00017f5e T printer_buffer
00018050 T PRINTER_COMMANDS
000180c6 T V2B_MSB
000180ee T V2B_LSB
00018118 T B2V_MSB
00018156 T B2V_LSB
00018196 T lif_help
000181d8 T lif_calloc
00018244 T lif_free
0001826e T lif_stralloc
000182ac T lif_open
00018300 T lif_stat
0001834a T lif_seek_msg
000183b4 T lif_read
0001845a T lif_write
00018520 T lif_chars
00018576 T lif_B2S
000185ea T lif_checkname
00018624 T lif_S2B
0001865e T lif_fixname
000186d8 T lif_vol2str
000187f4 T lif_str2vol
000188f0 T lif_dir2str
000189c6 T lif_str2dir
00018a84 T lif_BIN2BCD
00018a92 T lif_BCD2BIN
00018aa8 T lif_time2lifbcd
00018b2c T lif_lifbcd2time
00018bcc T lif_ctime_gmt
00018c08 T lif_lifbcd2timestr
00018c56 T lif_image_clear
00018c62 T lif_dir_clear
00018c72 T lif_vol_clear
00018c80 T lif_dump_vol
0001900c T lif_check_volume
000191e2 T lif_check_dir
0001954c T lif_close_volume
00019598 T lif_checkdirindex
00019668 T lif_readdirindex
00019736 T lif_writedirindex
000197ee T lif_writedirEOF
0001981e T lif_updatefree
00019a32 T lif_create_volume
0001a006 T lif_newdir
0001a2c6 T lif_open_volume
0001a4c6 T lif_dir
0001a870 T lif_find_file
0001a93a T lif_e010_pad_sector
0001a9f0 T lif_ascii_string_to_e010
0001ab62 T lif_add_ascii_file_as_e010_wrapper
0001ad72 T lif_add_ascii_file_as_e010
0001afea T lif_extract_e010_as_ascii
0001b548 T lif_extract_lif_as_lif
0001b7b8 T lif_add_lif_file
0001baca T lif_del_file
0001bbf6 T lif_rename_file
0001bcf4 T lif_create_image
0001be02 T lif_tests
0001c142 T lcd_task
0001c156 T copyright
0001c204 T lcd_time
0001c280 T lcd_backlight
0001c2ce T lcd_setup
0001c416 T i2c_lcd_task
0001c48c T gpib_user_task
0001c4b0 T help
0001c50c t user_task.part.1
0001c8b8 T user_task
0001c8cc T update_drive_counts
0001c93c T main
0001ccaa T __mulsi3
0001ccc8 T __udivmodqi4
0001ccce t __udivmodqi4_loop
0001ccd6 t __udivmodqi4_ep
0001cce0 T __udivmodhi4
0001cce8 t __udivmodhi4_loop
0001ccf6 t __udivmodhi4_ep
0001cd08 T _div
0001cd08 T __divmodhi4
0001cd1e t __divmodhi4_neg1
0001cd26 t __divmodhi4_neg2
0001cd2c t __divmodhi4_exit
0001cd2e T __udivmodsi4
0001cd3a t __udivmodsi4_loop
0001cd54 t __udivmodsi4_ep
0001cd72 T __divmodsi4
0001cd8a t __divmodsi4_neg2
0001cd98 t __divmodsi4_exit
0001cd9a T __negsi2
0001cdaa T __tablejump2__
0001cdbc T __usmulhisi3
0001cdbe T __usmulhisi3_tail
0001cdc8 T __muluhisi3
0001cddc T __mulshisi3
0001cde0 T __mulohisi3
0001cde8 T __negdi2
0001ce08 T __prologue_saves__
0001ce40 T __epilogue_restores__
0001ce76 T __xload_1
0001ce84 T __cmpdi2_s8
0001ce9c T __umulhisi3
0001ceba T __subsf3
0001cebc T __addsf3
0001cede T __addsf3x
0001cf84 T __cmpsf2
0001cf84 T __eqsf2
0001cf84 T __lesf2
0001cf84 T __ltsf2
0001cf84 T __nesf2
0001cf8c T __divsf3
0001cfa6 T __divsf3x
0001cfaa T __divsf3_pse
0001d05c T __fixsfsi
0001d066 T __fixunssfsi
0001d0be T __floatunsisf
0001d0c2 T __floatsisf
0001d138 T __fp_cmp
0001d180 T __fp_inf
0001d18c T __fp_nan
0001d192 T __fp_pscA
0001d1a0 T __fp_pscB
0001d1ae T __fp_round
0001d1d0 T __fp_split3
0001d1e0 T __fp_splitA
0001d214 T __fp_zero
0001d216 T __fp_szero
0001d222 T __gesf2
0001d222 T __gtsf2
0001d22a T __mulsf3
0001d242 T __mulsf3x
0001d246 T __mulsf3_pse
0001d2f0 T round
0001d330 T __fp_mintl
0001d366 T __fp_mpack
0001d36a T __fp_mpack_finite
0001d382 T calloc
0001d3b6 T malloc
0001d4e6 T free
0001d5f8 T memset
0001d606 T _exit
0001d606 W exit
0001d608 t __stop_program
0001d60a A __data_load_start
0001d60a T _etext
0001ec60 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801756 B __bss_start
00801756 D __data_end
00801756 D _edata
00801756 b error_flag
00801757 b SPI0_Mode_value
00801759 b SPI0_Speed_value
0080175d b i2c_init_status
0080175e B i2c_task_op
0080177e B i2c_task
00801782 B i2c_callback
00801784 b __clock_elapsed
0080178c b _ts_to_str
008017ac b timers_configured
008017ae b timers_enabled
008017b0 b ts.3755
008017b8 b t.3688
008017ce b t.3676
008017e4 b p.3677
008017e6 b buf.3666
00801806 b buf.3654
00801826 b CurrVol
00801827 b Fsid
00801829 b FatFs
0080182b b CardType
0080182c b Timer2
0080182d b Timer1
0080182e b mmc_init_flag
00801830 B _mmc_pre
00801832 B _mmc_clock
00801836 B _mmc_timeout
00801838 b _de
00801938 b _dp
00801966 b _ppr_reg
00801967 B gpib_unread_f
00801968 B gpib_log_fp
0080196a B AMIGOs
0080196c B AMIGOp
0080196e B SS80s
00801970 B SS80p
00801972 B PRINTERp
00801974 b stack_p
0080197e b stack_ind
00801980 b B.4266
0080198d b B.4262
008019a0 b B.4258
008019a5 B plot
008019b2 b _timestr.4024
008019d2 b _lif_ctime_buf.4019
008019f2 b lcd_display_time
008019f4 B debug_input
008019f5 B rtc_ok
008019f7 B uarts
00801a4e B i2c
00801a58 B __clock
00801a60 B timer_irq
00801a78 B __tzone
00801a7c B dst
00801a88 B Fatfs
00801cbd B AccSize
00801cc1 B AccDirs
00801cc3 B AccFiles
00801cc5 B errno
00801cc7 B __iob
00801ce7 B gpib_timer
00801cf0 B lastcmd
00801cf2 B gpib_iobuff
00801ef2 B listening_last
00801ef3 B spoll
00801ef4 B current
00801ef6 B talking
00801ef7 B secondary
00801ef8 B listening
00801ef9 B talking_last
00801efa B gpib_unread_data
00801efc B Devices
00801f80 B hpdir
00802034 B __brkval
00802036 B __flp
00802038 B __bss_end
00802038 N _end
00802038 N __heap_start
00810000 N __eeprom_end
