         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3628
00000ab8 t __c.3626
00000ae1 t __c.3622
00000aef t __c.3609
00000afd t __c.3607
00000b11 t __c.3605
00000b21 t __c.3587
00000b9e t __c.3919
00000ba2 t __c.3917
00000baa t __c.3672
00000bb6 t __c.3601
00000bce t __c.3594
00000be6 t __c.3764
00000bf1 t __c.3760
00000c14 t __c.3757
00000c24 t __c.3752
00000c32 t __c.3750
00000c48 t __c.3748
00000c69 t __c.3735
00000c83 t __c.3730
00000c87 t __c.3728
00000c99 t __c.3716
00000c9b t __c.3714
00000ca2 t __c.3704
00000cb5 t __c.3700
00000cc4 t __c.3697
00000cd1 t __c.3695
00000cde t __c.3693
00000cee t __c.3691
00000cfb t __c.3689
00000d0b t __c.3687
00000d17 t __c.3676
00000d22 t __c.3674
00000d24 t __c.3669
00000d34 t __c.3659
00000d45 t __c.3657
00000d53 t __c.3655
00000d64 t __c.3653
00000d68 t __c.3651
00000d74 t __c.3647
00000d85 t __c.3640
00000d9d t __c.3636
00000dae t __c.3620
00000e74 t __c.3618
00000e80 t __c.3807
00000e8e t __c.3801
00000e9b t __c.3794
00000ea9 t __c.3785
00000eb6 t __c.3776
00000ec7 t __c.3762
00000eda t __c.3744
00000ef7 t __c.4418
00000f1f t __c.4410
00000f39 t __c.4405
00000f67 t __c.4403
00000f81 t __c.4393
00000fa8 t __c.4389
00000fd5 t __c.4386
00000fee t __c.4370
00000ff9 t __c.4368
00001004 t __c.4366
0000100f t __c.4362
00001015 t __c.4360
0000101e t __c.4334
0000103c t __c.4318
0000104f t __c.4313
0000107e t __c.4309
000010ba t __c.4305
000010f6 t __c.4303
00001135 t __c.4298
00001154 t __c.4282
00001182 t __c.4266
0000119d t __c.4264
000011c4 t __c.4259
000011df t __c.4257
00001205 t __c.4252
00001218 t __c.4240
00001229 t __c.4417
0000123a t __c.4412
00001260 t __c.4410
00001272 t __c.4408
00001283 t __c.4403
0000128f t __c.4401
0000129f t __c.4399
000012b3 t __c.4397
000012c5 t __c.4395
000012d6 t __c.4393
000012dd t __c.4388
000012e9 t __c.4386
000012fd t __c.4384
0000130e t __c.4382
00001320 t __c.4380
00001322 t __c.4378
00001329 t __c.4373
0000134a t __c.4371
00001351 t __c.4369
0000135e t __c.4367
0000136a t __c.4365
00001371 t __c.4363
00001378 t __c.4361
0000137f t __c.4359
00001397 t __c.4357
000013af t __c.4352
000013c9 t __c.4350
000013ea t __c.4323
000013fb t __c.4321
00001408 t __c.4319
0000140f t __c.4317
0000141a t __c.4315
00001421 t __c.4310
00001433 t __c.4308
00001439 t __c.4304
00001445 t __c.4302
0000145c t __c.4300
00001487 t __c.4298
000014a1 t __c.4252
000014ba t __c.4250
000014cb t __c.4248
000014dd t __c.4443
000014ea t __c.4435
000017a3 t __c.4433
000017af t __c.4966
000017b1 t __c.4961
000017c1 t __c.4956
000017d3 t __c.4954
000017e8 t __c.4952
000017fd t __c.4944
0000181a t __c.4942
00001845 t __c.4938
0000186f t __c.4934
00001897 t __c.4932
000018bd t __c.4921
000018dc t __c.4919
000018ff t __c.4917
00001911 t __c.4915
00001919 t __c.4879
00001924 t __c.4877
0000193f t __c.4875
00001941 t __c.4873
00001956 t __c.4871
00001968 t __c.4869
0000196a t __c.4867
0000198d t __c.4865
000019b2 t __c.4863
000019c3 t __c.4861
000019cc t __c.4853
000019d4 t __c.4851
000019ee t __c.4849
00001a10 t __c.4847
00001a18 t __c.4845
00001a32 t __c.4843
00001a54 t __c.4823
00001a6f t __c.4821
00001aa6 t __c.4819
00001adc t __c.4813
00001af7 t __c.4797
00001b1f t __c.4791
00001b47 t __c.4755
00001b69 t __c.4747
00001b8d t __c.4726
00001bb8 t __c.4724
00001bf0 t __c.4722
00001c25 t __c.4720
00001c5a t __c.4718
00001c93 t __c.4716
00001cb8 t __c.4677
00001cba t __c.4672
00001cbc t __c.4670
00001cd0 t __c.4668
00001cef t __c.4666
00001cf9 t __c.4664
00001d0d t __c.4662
00001d2c t __c.4660
00001d35 t __c.4657
00001d55 t __c.4648
00001d57 t __c.4643
00001d59 t __c.4641
00001d62 t __c.4639
00001d6c t __c.4637
00001d75 t __c.4634
00001d87 t __c.4628
00001dae t __c.4626
00001dcb t __c.4624
00001ded t __c.4620
00001e0f t __c.4617
00001e3f t __c.4608
00001e6e t __c.4605
00001e9e t __c.4596
00001ecc t __c.4588
00001efa t __c.4578
00001f26 t __c.4561
00001f58 t __c.4553
00001f86 t __c.4550
00001fb4 t __c.4542
00001fe1 t __c.4532
00002012 t __c.4529
0000203c t __c.4525
0000205e t __c.4514
00002080 t __c.4511
0000209e t __c.4509
000020ab t __c.4488
000020af t __c.4478
000020bb t __c.4467
000020d0 t __c.3648
000020f2 t __c.3643
00002110 t __c.3641
00002117 t __c.3637
00002134 t __c.4560
00002168 t __c.4558
0000219c t __c.4556
000021b0 t __c.4554
000021bf t __c.4552
000021d4 t __c.4550
000021ea t __c.4548
00002200 t __c.4543
00002223 t __c.4529
00002232 t __c.4527
00002245 t __c.4520
00002251 t __c.4506
00002264 t __c.4504
0000227e t __c.4497
00002292 t __c.4495
000022b2 t __c.4490
000022ee t __c.4487
0000230e t __c.4485
00002322 t __c.4483
00002349 t __c.4481
00002367 t __c.4479
00002384 t __c.4476
000023a9 t __c.4473
000023c2 t __c.4471
000023d5 t __c.4462
0000240d t __c.4459
0000242d t __c.4457
00002450 t __c.4455
00002467 t __c.4453
00002480 t __c.4451
0000249b t __c.4449
000024ba t __c.4447
000024d8 t __c.4445
000024e9 t __c.4443
00002505 t __c.4441
00002522 t __c.4439
00002538 t __c.4437
00002559 t __c.4435
0000257e t __c.4433
00002598 t __c.4431
000025ae t __c.4429
000025bc t __c.4427
000025d8 t __c.4425
000025f5 t __c.4423
0000260e t __c.4420
00002626 t __c.4418
0000263f t __c.4415
00002655 t __c.4413
0000266e t __c.4411
00002694 t __c.4402
000026ae t __c.4397
000026c6 t __c.4392
000026e5 t __c.4390
00002702 t __c.4388
00002725 t __c.4386
00002736 t __c.4378
00002751 t __c.4376
00002765 t __c.4366
00002770 t __c.4364
00002775 t __c.4339
000027a0 t __c.4337
000027c8 t __c.4333
000027ee t __c.4331
00002802 t __c.4327
00002815 t __c.4325
0000283e t __c.4313
00002866 t __c.4311
0000288b t __c.4306
000028a4 t __c.4304
000028bc t __c.4302
000028da t __c.4300
00002902 t __c.4283
0000291e t __c.4267
00002931 t __c.4383
0000295a t __c.4380
00002985 t __c.4377
000029ae t __c.4372
000029ce t __c.4369
000029ea t __c.4366
00002a0c t __c.4363
00002a2b t __c.4360
00002a4c t __c.4357
00002a6c t __c.4353
00002a9e t __c.4348
00002aae t __c.4345
00002acd t __c.4343
00002af8 t __c.4341
00002b18 t __c.4339
00002b41 t __c.4337
00002b5d t __c.4335
00002b7f t __c.4333
00002b8f t __c.4330
00002bb0 t __c.4328
00002bd9 t __c.4326
00002bed t __c.4323
00002c01 t __c.4320
00002c21 t __c.4317
00002c50 t __c.4315
00002c71 t __c.4313
00002c92 t __c.4311
00002cb4 t __c.4309
00002ce6 t __c.4297
00002d37 t __c.4295
00002d87 t __c.4293
00002dd7 t __c.4291
00002e27 t __c.4286
00002e8c t __c.4284
00002ef3 t __c.4282
00002f5a t __c.4280
00002fc1 t __c.4273
00002fd0 t __c.4260
00002fdd t __c.4258
00002ff7 t __c.4251
00003017 t __c.4249
00003036 t __c.4247
00003048 t __c.4240
00003062 t __c.4234
00003074 t __c.4228
00003089 t __c.4224
00003099 t __c.4183
000030c4 t __c.4213
000030ec t __c.4190
00003105 t __c.4176
0000311f t __c.4174
00003134 t __c.4168
0000314e t __c.4166
0000316c t __c.4160
00003184 t __c.4145
0000319e t __c.4143
000031ba t __c.4138
000031c1 t __c.4132
000031e2 t __c.4126
000031f0 t __c.4124
00003205 t __c.4118
00003211 t __c.4116
00003227 t __c.4114
00003249 t __c.4555
00003269 t __c.4553
00003289 t __c.4551
000032ac t __c.4549
000032d1 t __c.4547
000032fa t __c.4534
00003311 t __c.4532
0000333a t __c.4530
00003370 t __c.4528
00003397 t __c.4526
000033be t __c.4524
000033e6 t __c.4515
000033f5 t __c.4513
0000341d t __c.4511
0000343c t __c.4509
0000345c t __c.4507
00003481 t __c.4499
0000348f t __c.4494
0000349d t __c.4492
000034cd t __c.4490
000034e0 t __c.4488
0000350f t __c.4486
0000352b t __c.4484
00003546 t __c.4482
00003566 t __c.4465
00003574 t __c.4460
00003582 t __c.4458
00003595 t __c.4456
000035ad t __c.4439
000035bb t __c.4436
000035e3 t __c.4428
000035f1 t __c.4426
00003619 t __c.4423
0000366f t __c.4421
000036a4 t __c.4417
000036b4 t __c.4415
000036ec t __c.4413
00003703 t __c.4411
0000371b t __c.4387
00003729 t __c.4385
00003742 t __c.4383
0000375b t __c.4381
00003772 t __c.4379
00003789 t __c.4377
000037b0 t __c.4375
000037e0 t __c.4373
0000380f t __c.4371
0000383f t __c.4369
0000386e t __c.4367
0000389c t __c.4365
000038cf t __c.4351
000038dd t __c.4349
000038eb t __c.4344
000038f9 t __c.4327
0000391d t __c.4310
00003956 t __c.4296
0000397b t __c.4294
000039a2 t __c.4287
000039b5 t __c.4285
000039c8 t __c.4283
000039db t __c.4281
000039ec t __c.4279
000039f9 t __c.4277
00003a05 t __c.4275
00003a07 t __c.4272
00003a37 t __c.4270
00003a83 t __c.4267
00003ac3 t __c.4265
00003ada t __c.4255
00003b0d t __c.4253
00003b40 t __c.4251
00003b76 t __c.4249
00003bb5 t __c.4236
00003c06 t __c.4233
00003c2f t __c.4231
00003c67 t __c.4219
00003cb4 t __c.4194
00003cd4 t __c.4185
00003d0e t __c.4166
00003d1b t __c.4161
00003d28 t __c.4156
00003d35 t __c.4148
00003d42 t __c.4146
00003d97 t __c.4130
00003dc3 t __c.4128
00003dee t __c.4126
00003e39 t __c.4124
00003e84 t __c.4122
00003eb2 t __c.4120
00003ef3 t __c.4118
00003f37 t __c.4116
00003f58 t __c.4110
00003f84 t __c.4108
00003fb3 t __c.4106
00003fd8 t __c.4104
00004011 t __c.4102
0000404a t __c.4100
00004062 t __c.4098
0000409b t __c.4096
000040ba t __c.4089
000040bc t __c.4087
000040d6 t __c.4085
000040f2 t __c.4083
000040ff W __stack
0000410f t __c.4081
0000412c t __c.4079
00004149 t __c.4077
00004165 t __c.4075
00004181 t __c.4073
0000419b t __c.4071
000041b5 t __c.4069
000041d1 t __c.4067
000041ed t __c.4065
0000420a t __c.4063
00004227 t __c.4061
00004243 t __c.4059
0000425d t __c.4057
0000427a t __c.4055
00004297 t __c.4053
000042b4 t __c.4051
000042d1 t __c.4049
000042ee t __c.4047
0000430b t __c.4045
00004328 t __c.4043
00004345 t __c.4041
0000435f t __c.4039
00004364 t __c.3916
000043a1 t __c.3907
000043dd t __c.3898
000043fe t __c.3891
00004417 t __c.3885
0000443c t __c.3873
00004454 t __c.3868
0000447d t __c.3862
0000449a t __c.3860
000044bb t __c.3847
0000467f t __c.3845
0000468b t __c.4634
0000469f t __c.4632
000046b9 t __c.4630
000046bf t __c.4628
000046c5 t __c.4626
000046d6 t __c.4624
000046ec t __c.4622
00004702 t __c.4620
00004717 t __c.4618
0000472f t __c.4616
00004741 t __c.4614
00004756 t __c.4612
0000476c t __c.4610
0000477d t __c.4608
00004795 t __c.4606
000047c3 t __c.4604
000047d2 t __c.4602
000047e4 t __c.4600
000047fa t __c.4598
00004810 t __c.4596
0000482a t __c.4594
00004844 t __c.4592
0000486b t __c.4590
0000487b t __c.4588
00004898 t __c.4586
000048b7 t __c.4584
000048de t __c.4582
000048ef t __c.4580
000048f6 t __c.4568
00004903 t __c.4566
0000491c t __c.4564
0000492d t __c.4562
0000493d t __c.4560
00004941 t __c.4552
00004956 t __c.4547
0000495f t __c.4545
00004974 t __c.4543
00004977 t __c.4530
00004a38 t __c.4523
00004a3e t __c.4521
00004a44 t __c.4514
00004a5e t __c.4512
00004a64 t __c.4510
00004a6a t __c.4508
00004a80 t __c.4506
00004a9e t __c.4500
00004ab8 t __c.4494
00004ace t __c.4480
00004ad0 t __c.4478
00004aea t __c.4476
00004b04 t __c.4474
00004b2b t __c.4472
00004b3b t __c.4470
00004b58 t __c.4468
00004b77 t __c.4466
00004ba8 T __ctors_end
00004ba8 T __ctors_start
00004ba8 T __dtors_end
00004ba8 T __dtors_start
00004ba8 W __init
00004bb4 T __do_copy_data
00004bce T __do_clear_bss
00004bd6 t .do_clear_bss_loop
00004bd8 t .do_clear_bss_start
00004be6 T __bad_interrupt
00004be6 W __vector_1
00004be6 W __vector_10
00004be6 W __vector_11
00004be6 W __vector_12
00004be6 W __vector_14
00004be6 W __vector_15
00004be6 W __vector_16
00004be6 W __vector_17
00004be6 W __vector_18
00004be6 W __vector_19
00004be6 W __vector_2
00004be6 W __vector_21
00004be6 W __vector_22
00004be6 W __vector_23
00004be6 W __vector_24
00004be6 W __vector_25
00004be6 W __vector_27
00004be6 W __vector_28
00004be6 W __vector_29
00004be6 W __vector_3
00004be6 W __vector_30
00004be6 W __vector_31
00004be6 W __vector_32
00004be6 W __vector_33
00004be6 W __vector_34
00004be6 W __vector_4
00004be6 W __vector_5
00004be6 W __vector_6
00004be6 W __vector_7
00004be6 W __vector_8
00004be6 W __vector_9
00004bea T chip_select
00004c1c T chip_deselect
00004c4c T chip_select_init
00004c50 T spi_end
00004cb0 T spi_TX_buffer
00004cb4 T spi_RX_buffer
00004cb8 T spi_TX
00004cd8 T spi_init
00004d18 T spi_begin
00004da8 T spi_TXRX
00004dca T set_error
00004dd4 T clear_error
00004dde T freeRam
00004e0c T PrintFree
00004f2e T safecalloc
00004f82 T safemalloc
00004fc6 T safefree
00005030 T delayus
0000508a T delayms
0000511a T uart_rx_flush
0000513c T uart_ubr
00005270 T uart_init
000052fe T uart_rx_interrupt
00005346 T __vector_20
0000539a T uart_rx_count
000053b2 T uart_get_tail
000053fe T uart_rx_byte
00005404 T uart_tx_byte
00005436 T uart_getchar
00005462 T uart0_getchar
00005468 T uart_putchar
0000548c T uart0_putchar
000054a0 T uart_keyhit
000054a4 T SPI0_Speed
00005572 T SPI0_Mode
000055e6 T SPI0_TXRX_Byte
000055f2 T SPI0_Init
0000564c T SPI0_TX
00005674 T SPI0_TXRX
000056a0 T SPI0_RX
000056ca T i2c_timer
000056f6 T i2c_check_op
00005794 T i2c_task_init
000057be T i2c_task_op_add
00005812 T i2c_init
000058dc T i2c_done
00005900 T i2c_task_done
00005924 T i2c_send_start
0000593e T i2c_task_run
00005a04 T i2c_fn
00005a5c T i2c_send_stop
00005a78 T i2c_task_next_op
00005b36 t i2c_next
00005b4a T __vector_26
00005d1e T i2c_print_error
00005e0c T i2c_display_task_errors
00005ee0 T BINtoBCD
00005eee T BCDtoBIN
00005f00 T i2c_rtc_write
00005f76 T i2c_rtc_read
00005fd8 T i2c_rtc_init
00005fe4 T rtc_write
00006070 T rtc_read
00006116 T rtc_run
000061a4 T rtc_init
00006228 W islower
0000623e W toupper
00006258 W strcpy
0000626e W strncpy
0000629a W strcat
000062c0 W reverse
000062f2 W strupper
0000630c W strcmp
00006326 W strcasecmp
00006364 W strncasecmp
000063b4 T stralloc
000063f4 T sep
00006414 T trim_tail
00006434 T skipspaces
00006448 T MATCH
00006470 T MATCHI
00006498 T MATCHARGS
000064ec T MATCHI_LEN
00006520 T split_args
000065d8 T get_token
0000665e T get_value
000066da T enable_system_task
000066de T install_timers_isr
00006704 T __vector_13
00006752 T clock_gettime
0000683c T clock_task
000068b6 t clock_settime.part.2
00006932 T set_timers
000069a8 T delete_all_timers
000069be T subtract_timespec
00006a40 T ts_to_str
00006ab2 T clock_elapsed_begin
00006abe T clock_elapsed_end
00006b3a T clock_clear
00006b70 T enable_timers
00006b98 T execute_timers
00006bc0 T init_timers
00006c7a T clock_getres
00006ca4 T clock_settime
00006cb4 t IS_Leap
00006cde T tm_mon_to_ascii
00006cfe T Days_Per_Month
00006d40 T time_to_tm
00006efc T gmtime_r
00006f26 T gmtime
00006f3c T gettimezone
00006f5a T settimezone
00006f7e T gettimeofday
00006fda T time
0000701c T is_dst
00007074 T localtime_r
0000710c T localtime
00007114 T normalize
000074a4 T timegm
000074ac T setdate_r
000076e6 T setdate
00007728 T find_dst
00007834 T set_dst
0000795c T asctime_r
00007a06 T asctime
00007a0e T ctime_gm
00007a30 T initialize_clock
00007b1e T display_clock
00007bf6 T _putc_buffer_fn
00007c28 t _putc_fn
00007c40 T bin2num
00007d52 T pch
00007d88 T p_ntoa
00007e32 T p_ftoa
00008040 T p_etoa
00008318 T _puts_pad
0000839c T _puts_pad_X
00008454 W strlen_X
0000848c T _printf_fn
00008d3a T vsnprintf_P
00008d86 T snprintf_P
00008dae T sprintf_P
00008dd6 T printf_P
00008e10 T atodigit
00008e4c T strtol
00008f08 T atoi
00008f16 T atol
00008f22 t ld_dword
00008f4c t st_dword
00008f58 t mem_set
00008f6a t mem_cmp
00008f88 t clst2sect
00008fd8 t clmt_clust
00009050 t sum_sfn
0000906e t get_ldnumber
000090c6 t validate
0000911e t get_fileinfo
00009372 t mem_cpy.part.0
00009388 t ld_clust.isra.3
000093b2 t st_clust.isra.4
000093cc t sync_window.part.5
00009472 t sync_fs
00009556 t dir_clear
000096a6 t move_window
0000971c t check_fs
0000979c t mount_volume
00009c50 t put_fat
00009e42 t get_fat.isra.9
00009faa t dir_sdi
0000a12c t create_chain
0000a378 t remove_chain
0000a49a t dir_next
0000a66a t dir_alloc
0000a6dc t dir_read
0000a86e t dir_remove
0000a8fe t dir_find
0000ab1a t dir_register
0000ae36 t follow_path
0000b2ae T f_mount
0000b326 T f_open
0000b696 T f_read
0000b92c T f_write
0000bc5a T f_sync
0000bd5a T f_close
0000bd8c T f_chdir
0000be42 T f_getcwd
0000c0ae T f_lseek
0000c624 T f_opendir
0000c706 T f_closedir
0000c730 T f_readdir
0000c7b8 T f_stat
0000c834 T f_getfree
0000c9f4 T f_unlink
0000cb42 T f_mkdir
0000cd22 T f_rename
0000cf4c T f_chmod
0000cfe6 T f_utime
0000d098 T f_getlabel
0000d192 T ff_memalloc
0000d198 T ff_memfree
0000d19e T ff_uni2oem
0000d204 T ff_oem2uni
0000d22e T ff_wtoupper
0000d2f2 T disk_status
0000d2fe T disk_initialize
0000d30a T disk_read
0000d32a T disk_write
0000d34a T disk_ioctl
0000d35e t xchg_spi
0000d362 t deselect
0000d36e t rcvr_datablock
0000d3b4 T wait_ready
0000d3d8 t select
0000d41c t send_cmd
0000d4a2 t xmit_datablock
0000d4f0 T mmc_disk_initialize
0000d63a T mmc_disk_status
0000d640 T mmc_disk_read
0000d702 T mmc_disk_write
0000d7ea T mmc_disk_ioctl
0000dc72 T mmc_disk_timerproc
0000dcae T mmc_install_timer
0000dce6 T mmc_spi_begin
0000dd00 T mmc_spi_end
0000dd08 T mmc_slow
0000dd22 T mmc_spi_init
0000dd2c T mmc_fast
0000dd46 T mmc_spi_TX_buffer
0000dd4c T mmc_spi_RX_buffer
0000dd52 T mmc_spi_TXRX
0000dd58 T mmc_set_ms_timeout
0000dd66 T mmc_test_timeout
0000ddae T mmc_power_on
0000ddb0 T mmc_power_off
0000ddb2 T mmc_ins_status
0000ddcc t mmc_task
0000de14 T mmc_init
0000dfb6 T mmc_wp_status
0000dfbc T tm_to_fat
0000e094 T get_fattime
0000e0ba T put_rc
0000e0e4 T fatfs_scan_files
0000e1c4 T fatfs_fstype
0000e1e2 T fatfs_status
0000e4fa T fatfs_filinfo_list
0000e600 T fatfs_help
0000e624 T fatfs_ls
0000e7ca T mmc_test
0000e83c T fatfs_tests
0000e966 T fatfs_getc
0000ea6c T fatfs_putc
0000eb02 T fgetc
0000ebae T fputc
0000ec52 t _fprintf_putc
0000ec6c T getchar
0000ec78 T putchar
0000ec84 T fgets
0000ecec T fputs
0000ed1c T puts
0000ed4a T fileno
0000ed82 T fileno_to_stream
0000edac T mctime
0000edf6 T basename
0000ee12 T chdir
0000ee50 T chmod
0000eea2 T getcwd
0000eeec T mkdir
0000ef48 T rename
0000ef86 T unlink
0000efc4 T rmdir
0000efc8 T closedir
0000effe T opendir
0000f03a T readdir
0000f0b6 T perror
0000f140 T fdevopen
0000f1d6 T fat_time_to_unix
0000f25e T stat
0000f392 T unix_time_to_fat
0000f422 T utime
0000f4a8 T fileno_to_fatfs
0000f4d2 T ftell
0000f508 T lseek
0000f5d8 T fseek
0000f626 T read
0000f700 T fread
0000f738 T syncfs
0000f79e T sync
0000f7c8 T write
0000f8a4 T fwrite
0000f8dc T free_file_descriptor
0000f946 T close
0000f9a8 T fclose
0000f9b8 T new_file_descriptor
0000fa42 T open
0000fb80 T posix_fopen_modes_to_open
0000fc54 T fopen
0000fc6c T fprintf
0000fcac T posix_help
0000fcee T copy
0000feaa T testpage
0000ff00 A __DATA_REGION_LENGTH__
0000ff1a T cat
0000fff4 T ls_info
00010000 A __EEPROM_REGION_LENGTH__
0001016a T ls
0001037a T posix_tests
00010756 T gpib_timer_init
00010788 T reverse_8bits
0001079c T ppr_set
000107b0 T ppr_reg
000107b8 T ppr_init
000107e4 T ppr_bit_set
000107fe T ppr_bit_clr
0001081a T dbf_open
00010860 T dbf_read
0001089a T dbf_write
000108d4 T dbf_lseek
0001090e T dbf_close
00010948 T dbf_open_read
000109f6 T dbf_open_write
00010aa4 T gpib_timer_elapsed_begin
00010aaa T gpib_timer_reset
00010ac8 T gpib_timer_elapsed_end
00010ace T gpib_timer_task
00010b1a T gpib_timeout_set
00010b2e T gpib_bus_init
00010b9e T gpib_rx_init
00010bda T gpib_tx_init
00010bfe T gpib_state_init
00010c58 T gpib_enable_PPR
00010cc4 T gpib_disable_PPR
00010d30 T gpib_unread
00010d84 T gpib_bus_read
00010d90 T gpib_control_pin_read
00010db0 T gpib_handshake_pin_read
00010dc8 T gpib_write_byte
00011038 T gpib_decode_header
000110dc T gpib_trace_display
00011360 T gpib_read_byte
0001156c T gpib_decode
00011574 T gpib_read_str
000116b8 T gpib_write_str
0001181e T gpib_file_init
000118b8 T SS80_is_MLA
000118dc T SS80_is_MTA
00011900 T SS80_is_MSA
00011924 T AMIGO_is_MLA
00011948 T AMIGO_is_MTA
0001196c T AMIGO_is_MSA
00011990 T PRINTER_is_MLA
000119b4 T PRINTER_is_MTA
000119d8 T gpib_init_devices
000119ea T gpib_trace_task
00011b0e T gpib_error_test
00011c28 T GPIB_COMMANDS
00011cd0 T Send_Identify
00011d96 T GPIB
00011f1a T GPIB_TALK
0001204a T GPIB_SECONDARY_ADDRESS
00012140 T listen_cleanup
0001218c T GPIB_LISTEN
000122ae T gpib_task
0001236c T talk_cleanup
0001236e T gpib_help
000123b0 T gpib_tests
000125b6 T tok_index
000125f4 T tok_name
00012632 T print_tok_val
000126b2 T print_tok_str
0001271c T print_tok
00012768 T display_Addresses
00012910 T display_Config
00012e20 T find_type
00012e46 T count_drive_types
00012e66 T type_to_str
00012e98 T find_free
00012ea0 T find_device
00012ef2 T set_active_device
0001307c T SS80_Set_Defaults
0001316c T free_device
0001322e T alloc_device
000133a0 T init_Devices
000133d0 T push_state
00013402 T pop_state
00013430 T set_Config_Defaults
00013432 T hpdir_set_device
00013544 T hpdir_set_parameters
00013584 T format_drives
00013878 T mount_usage
0001394c T index_address
00013978 T umount
00013a08 T display_mount
00013afa T verify_device
00013c92 T verify_devices
00013ca4 T Read_Config
000144a8 T display_mounts
000144ec T mount
00014696 T hpdir_init
00014792 T lif_dir_count
000147cc T hpdir_find_drive
00014b80 T SS80ControllerPack
00014bf8 T SS80UnitPack
00014d90 T SS80VolumePack
00014e48 T SS80_test_extended_status
00014e7c T SS80_display_extended_status
00014f42 T SS80_send_status
00015044 T SS80_describe
00015124 T SS80_Check_Unit
00015176 T SS80_Check_Volume
000151c4 T SS80_Command_State
000156b2 T SS80_cmd_seek
0001579c T SS80_locate_and_write
00015ac0 T SS80_Report
00015b5a T Clear_Common
00015b98 T SS80_init
00015c30 T SS80_Channel_Independent_Clear
00015c48 T SS80_Universal_Device_Clear
00015c64 T SS80_Selected_Device_Clear
00015cae T SS80_Amigo_Clear
00015d34 T SS80_Cancel
00015d56 T SS80_Transparent_State
00015f6e T SS80_error_return
00015fe2 T SS80_locate_and_read
000162a6 T SS80_Execute_State
0001635a T SS80_COMMANDS
0001652e t amigo_overflow_check
000165da t amigo_chs_to_logical
000166c2 T amigo_init
0001673e T amigo_request_logical_address
0001675a T amigo_request_status
00016814 T amigo_send_logical_address
000168be T amigo_send_status
00016970 T amigo_increment
000169c2 T amigo_seek
00016a18 T amigo_verify
00016b54 T amigo_format
00016c84 T amigo_buffered_read_command
00016d9e T amigo_buffered_read_execute
00016e54 T amigo_buffered_write
00017022 T amigo_cmd_dsj
000170da T amigo_cmd_clear
0001712a T amigo_todo_op
0001725c T amigo_todo
00017364 T amigo_check_unit
0001738c T Amigo_Command
00017958 T Amigo_Execute
00017b0e T AMIGO_COMMANDS
00017c3e T printer_init
00017c5a T receive_plot_flush
00017d18 T printer_close
00017dc8 T printer_open
00017f0e T printer_buffer
00018000 T PRINTER_COMMANDS
00018076 T V2B_MSB
0001809e T V2B_LSB
000180c8 T B2V_MSB
00018106 T B2V_LSB
00018146 T lif_help
00018188 T lif_calloc
000181f4 T lif_free
0001821e T lif_stralloc
0001825c T lif_open
000182b0 T lif_stat
000182fa T lif_seek_msg
00018364 T lif_read
0001840a T lif_write
000184d0 T lif_chars
00018526 T lif_B2S
0001859a T lif_checkname
000185d4 T lif_S2B
0001860e T lif_fixname
00018688 T lif_vol2str
000187a4 T lif_str2vol
000188a0 T lif_dir2str
00018976 T lif_str2dir
00018a34 T lif_BIN2BCD
00018a42 T lif_BCD2BIN
00018a58 T lif_time2lifbcd
00018adc T lif_lifbcd2time
00018b7c T lif_ctime_gmt
00018bb8 T lif_lifbcd2timestr
00018c06 T lif_image_clear
00018c12 T lif_dir_clear
00018c22 T lif_vol_clear
00018c30 T lif_dump_vol
00018fbc T lif_check_volume
00019192 T lif_check_dir
000194fc T lif_close_volume
00019548 T lif_checkdirindex
00019618 T lif_readdirindex
000196e6 T lif_writedirindex
0001979e T lif_writedirEOF
000197ce T lif_updatefree
000199e2 T lif_create_volume
00019fb6 T lif_newdir
0001a276 T lif_open_volume
0001a476 T lif_dir
0001a820 T lif_find_file
0001a8ea T lif_e010_pad_sector
0001a9a0 T lif_ascii_string_to_e010
0001ab12 T lif_add_ascii_file_as_e010_wrapper
0001ad22 T lif_add_ascii_file_as_e010
0001af9a T lif_extract_e010_as_ascii
0001b4f8 T lif_extract_lif_as_lif
0001b768 T lif_add_lif_file
0001ba7a T lif_del_file
0001bba6 T lif_rename_file
0001bca4 T lif_create_image
0001bdb2 T lif_tests
0001c0f0 T lcd_task
0001c104 T copyright
0001c1c6 T lcd_time
0001c242 T lcd_backlight
0001c290 T lcd_setup
0001c3d8 T i2c_lcd_task
0001c44e T gpib_user_task
0001c472 T help
0001c4b4 t user_task.part.1
0001c842 T user_task
0001c856 T main
0001cc18 T __mulsi3
0001cc36 T __udivmodqi4
0001cc3c t __udivmodqi4_loop
0001cc44 t __udivmodqi4_ep
0001cc4e T __udivmodhi4
0001cc56 t __udivmodhi4_loop
0001cc64 t __udivmodhi4_ep
0001cc76 T _div
0001cc76 T __divmodhi4
0001cc8c t __divmodhi4_neg1
0001cc94 t __divmodhi4_neg2
0001cc9a t __divmodhi4_exit
0001cc9c T __udivmodsi4
0001cca8 t __udivmodsi4_loop
0001ccc2 t __udivmodsi4_ep
0001cce0 T __divmodsi4
0001ccf8 t __divmodsi4_neg2
0001cd06 t __divmodsi4_exit
0001cd08 T __negsi2
0001cd18 T __tablejump2__
0001cd2a T __usmulhisi3
0001cd2c T __usmulhisi3_tail
0001cd36 T __muluhisi3
0001cd4a T __mulshisi3
0001cd4e T __mulohisi3
0001cd56 T __negdi2
0001cd76 T __prologue_saves__
0001cdae T __epilogue_restores__
0001cde4 T __xload_1
0001cdf2 T __cmpdi2_s8
0001ce0a T __umulhisi3
0001ce28 T __subsf3
0001ce2a T __addsf3
0001ce4c T __addsf3x
0001cef2 T __cmpsf2
0001cef2 T __eqsf2
0001cef2 T __lesf2
0001cef2 T __ltsf2
0001cef2 T __nesf2
0001cefa T __divsf3
0001cf14 T __divsf3x
0001cf18 T __divsf3_pse
0001cfca T __fixsfsi
0001cfd4 T __fixunssfsi
0001d02c T __floatunsisf
0001d030 T __floatsisf
0001d0a6 T __fp_cmp
0001d0ee T __fp_inf
0001d0fa T __fp_nan
0001d100 T __fp_pscA
0001d10e T __fp_pscB
0001d11c T __fp_round
0001d13e T __fp_split3
0001d14e T __fp_splitA
0001d182 T __fp_zero
0001d184 T __fp_szero
0001d190 T __gesf2
0001d190 T __gtsf2
0001d198 T __mulsf3
0001d1b0 T __mulsf3x
0001d1b4 T __mulsf3_pse
0001d25e T round
0001d29e T __fp_mintl
0001d2d4 T __fp_mpack
0001d2d8 T __fp_mpack_finite
0001d2f0 T calloc
0001d324 T malloc
0001d454 T free
0001d566 T memset
0001d574 T _exit
0001d574 W exit
0001d576 t __stop_program
0001d578 A __data_load_start
0001d578 T _etext
0001ebc6 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080174e B __bss_start
0080174e D __data_end
0080174e D _edata
0080174e b error_flag
0080174f b SPI0_Mode_value
00801751 b SPI0_Speed_value
00801755 b i2c_init_status
00801756 B i2c_task_op
00801776 B i2c_task
0080177a B i2c_callback
0080177c b __clock_elapsed
00801784 b _ts_to_str
008017a4 b timers_configured
008017a6 b timers_enabled
008017a8 b ts.3755
008017b0 b t.3688
008017c6 b t.3676
008017dc b p.3677
008017de b buf.3666
008017fe b buf.3654
0080181e b CurrVol
0080181f b Fsid
00801821 b FatFs
00801823 b CardType
00801824 b Timer2
00801825 b Timer1
00801826 b mmc_init_flag
00801828 B _mmc_pre
0080182a B _mmc_clock
0080182e B _mmc_timeout
00801830 b _de
00801930 b _dp
0080195e b _ppr_reg
0080195f B gpib_unread_f
00801960 B gpib_log_fp
00801962 B AMIGOs
00801964 B AMIGOp
00801966 B SS80s
00801968 B SS80p
0080196a B PRINTERp
0080196c b stack_p
00801976 b stack_ind
00801978 b B.4261
00801985 b B.4257
00801998 b B.4253
0080199d B plot
008019aa b _timestr.4024
008019ca b _lif_ctime_buf.4019
008019ea b lcd_display_time
008019ec B debug_input
008019ed B rtc_ok
008019ef B uarts
00801a46 B i2c
00801a50 B __clock
00801a58 B timer_irq
00801a70 B __tzone
00801a74 B dst
00801a80 B Fatfs
00801cb5 B AccSize
00801cb9 B AccDirs
00801cbb B AccFiles
00801cbd B errno
00801cbf B __iob
00801cdf B gpib_timer
00801ce8 B lastcmd
00801cea B gpib_iobuff
00801eea B listening_last
00801eeb B spoll
00801eec B current
00801eee B talking
00801eef B secondary
00801ef0 B listening
00801ef1 B talking_last
00801ef2 B gpib_unread_data
00801ef4 B Devices
00801f78 B hpdir
0080202c B __brkval
0080202e B __flp
00802030 B __bss_end
00802030 N _end
00802030 N __heap_start
00810000 N __eeprom_end
