         U --library=m
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.3631
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001f4 t __c.3626
00000211 t __c.3657
00000236 t __c.3648
0000024e t __c.3642
00000269 t __c.3627
0000027d t __c.3625
0000029b t __c.3623
000002b9 t __c.3621
000002d7 t __c.3619
000002f5 t __c.3617
00000308 t __c.3615
0000031b t __c.3613
00000328 t __c.3611
00000345 t __c.3730
00000347 t __c.3728
00000351 t __c.3726
00000365 t __c.3724
00000378 t __c.3719
0000037a t __c.3717
0000038d t __c.3715
0000039f t __c.3713
000003b1 t __c.3711
000003bd t __c.3709
000003c7 t __c.3707
000003d5 t __c.3705
000003db t __c.3655
000003f2 t __c.3649
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e t __c.3606
00000424 t __c.3604
0000043d t __c.3602
00000455 t __c.3652
00000473 t __c.3642
00000488 t __c.3640
0000049c t __c.3634
000004ac t __c.3628
000004bd t __c.3620
000004d6 t __c.3618
000004f2 t __c.3610
0000050c t __c.3638
00000532 t __c.3595
00000552 t __c.3674
00000562 t __c.3672
00000573 t __c.3670
0000058b t __c.3668
00000597 t __c.3666
000005aa t __c.3664
000005be t __c.3644
000005c9 t __c.3642
000005d7 t __c.3628
000005e1 t __c.3608
000005fe t __c.3883
0000060f t __c.3881
00000621 t __c.3879
00000632 t __c.3877
00000643 t __c.3875
00000655 t __c.3868
00000679 t __c.3866
00000693 t __c.3864
000006aa t __c.3862
000006bf t __c.3860
000006d1 t __c.3814
000006e8 t __c.3812
000006f9 t __c.3810
0000070b t __c.3808
0000071c t __c.3806
0000072d t __c.3804
0000073f t __c.3783
00000760 t __c.3658
0000077d t __c.3626
0000078d t __c.3659
0000079b t __c.3657
000007b0 t __c.3655
000007ce t __c.3652
000007df t __c.3650
000007eb t __c.3648
000007fe t __c.3646
0000081e t __c.3644
0000082e t __c.3631
0000083b t __c.3603
00000857 t __c.3675
00000859 t __c.3673
0000087b t __c.3671
00000896 t __c.3665
000008e3 t __c.3663
00000908 t __c.3661
00000926 t __c.3659
00000945 t __c.3657
00000964 t __c.3655
00000983 t __c.3653
000009a2 t __c.3651
000009c1 t __c.3649
000009df t __c.3647
000009fd t __c.3645
00000a1c t __c.3643
00000a3a t __c.3641
00000a4b t __c.3605
00000a52 t __c.3643
00000a67 t __c.3641
00000a90 t __c.3637
00000a9e t __c.3624
00000abe t __c.3622
00000acc t __c.3620
00000ae0 t __c.3618
00000af0 t __c.3616
00000b10 t __c.3608
00000b20 t __c.3598
00000b9c t __c.3596
00000ba8 t __c.3928
00000bac t __c.3926
00000bb4 t __c.3681
00000bc0 t __c.3610
00000bd8 t __c.3603
00000bf0 t __c.3767
00000bfb t __c.3763
00000c1e t __c.3760
00000c2e t __c.3755
00000c44 t __c.3753
00000c52 t __c.3751
00000c73 t __c.3738
00000c8d t __c.3733
00000c91 t __c.3731
00000ca3 t __c.3719
00000ca5 t __c.3717
00000cac t __c.3707
00000cbf t __c.3703
00000cce t __c.3700
00000cdb t __c.3698
00000ce8 t __c.3696
00000cf8 t __c.3694
00000d05 t __c.3692
00000d15 t __c.3690
00000d21 t __c.3679
00000d2c t __c.3677
00000d2e t __c.3672
00000d3e t __c.3662
00000d4f t __c.3660
00000d5d t __c.3658
00000d6e t __c.3656
00000d72 t __c.3653
00000d83 t __c.3645
00000d94 t __c.3629
00000e5a t __c.3627
00000e66 t __c.3819
00000e74 t __c.3813
00000e81 t __c.3806
00000e8f t __c.3797
00000e9c t __c.3788
00000ead t __c.3774
00000ec0 t __c.3756
00000edd t __c.4415
00000f05 t __c.4410
00000f1f t __c.4400
00000f46 t __c.4396
00000f73 t __c.4393
00000f8c t __c.4377
00000f97 t __c.4375
00000fa2 t __c.4373
00000fad t __c.4369
00000fb3 t __c.4367
00000fbc t __c.4338
00000fda t __c.4335
00000ff4 t __c.4319
00001007 t __c.4315
00001021 t __c.4311
0000103c t __c.4308
00001057 t __c.4303
0000107f t __c.4299
00001099 t __c.4296
000010b8 t __c.4293
000010d7 t __c.4278
00001105 t __c.4266
00001111 t __c.4248
0000112c t __c.4246
00001153 t __c.4241
0000116e t __c.4239
00001194 t __c.4234
000011a7 t __c.4229
000011b8 t __c.4405
000011c9 t __c.4400
000011ef t __c.4398
00001201 t __c.4396
00001212 t __c.4391
0000121e t __c.4389
0000122e t __c.4387
00001242 t __c.4385
00001254 t __c.4383
00001265 t __c.4381
0000126c t __c.4376
00001278 t __c.4374
0000128c t __c.4372
0000129d t __c.4370
000012af t __c.4368
000012b1 t __c.4366
000012b8 t __c.4361
000012d9 t __c.4359
000012e0 t __c.4357
000012ed t __c.4355
000012f9 t __c.4353
00001300 t __c.4351
00001307 t __c.4349
0000130e t __c.4347
00001326 t __c.4345
0000133e t __c.4340
00001358 t __c.4338
00001379 t __c.4311
0000138a t __c.4309
00001397 t __c.4307
0000139e t __c.4305
000013a9 t __c.4303
000013b0 t __c.4298
000013c2 t __c.4296
000013c8 t __c.4292
000013d4 t __c.4290
000013eb t __c.4288
00001416 t __c.4286
00001430 t __c.4240
00001449 t __c.4238
0000145a t __c.4236
0000146c t __c.4431
00001479 t __c.4423
00001642 t __c.4421
0000164d t __c.4811
00001655 t __c.4809
0000166f t __c.4807
00001691 t __c.4805
00001699 t __c.4803
000016b3 t __c.4801
000016d5 t __c.4784
0000170c t __c.4782
00001742 t __c.4769
00001761 t __c.4733
00001783 t __c.4725
000017a7 t __c.4712
000017d2 t __c.4710
0000180a t __c.4708
0000183f t __c.4706
00001874 t __c.4704
000018ad t __c.4702
000018d2 t __c.4663
000018d4 t __c.4658
000018d6 t __c.4656
000018ea t __c.4654
00001909 t __c.4652
00001913 t __c.4650
00001927 t __c.4648
00001946 t __c.4646
0000194f t __c.4643
0000196f t __c.4634
00001971 t __c.4629
00001973 t __c.4627
0000197c t __c.4625
00001986 t __c.4623
0000198f t __c.4620
000019a1 t __c.4614
000019c8 t __c.4612
000019e5 t __c.4610
00001a07 t __c.4606
00001a29 t __c.4603
00001a59 t __c.4594
00001a88 t __c.4591
00001ab8 t __c.4582
00001ae6 t __c.4574
00001b14 t __c.4564
00001b40 t __c.4547
00001b72 t __c.4539
00001ba0 t __c.4536
00001bce t __c.4528
00001bfb t __c.4518
00001c2c t __c.4515
00001c56 t __c.4511
00001c78 t __c.4500
00001c9a t __c.4497
00001cb8 t __c.4495
00001cc5 t __c.4476
00001cc9 t __c.4466
00001cd5 t __c.4455
00001cea t __c.3652
00001cfb t __c.3650
00001d02 t __c.3646
00001d1f t __c.4548
00001d53 t __c.4546
00001d87 t __c.4544
00001d9b t __c.4542
00001daa t __c.4540
00001dbf t __c.4538
00001dd5 t __c.4536
00001deb t __c.4531
00001e0e t __c.4517
00001e1d t __c.4515
00001e30 t __c.4508
00001e3c t __c.4494
00001e4f t __c.4492
00001e69 t __c.4485
00001e7d t __c.4483
00001e9d t __c.4478
00001ed9 t __c.4475
00001ef9 t __c.4473
00001f0d t __c.4471
00001f34 t __c.4469
00001f52 t __c.4467
00001f6f t __c.4464
00001f94 t __c.4461
00001fad t __c.4459
00001fc0 t __c.4450
00001ff8 t __c.4447
00002018 t __c.4445
0000203b t __c.4443
00002052 t __c.4441
0000206b t __c.4439
00002086 t __c.4437
000020a5 t __c.4435
000020c3 t __c.4433
000020d4 t __c.4431
000020f0 t __c.4429
0000210d t __c.4427
00002123 t __c.4425
00002144 t __c.4423
00002169 t __c.4421
00002183 t __c.4419
00002199 t __c.4417
000021a7 t __c.4415
000021c3 t __c.4413
000021e0 t __c.4411
000021f9 t __c.4408
00002211 t __c.4406
0000222a t __c.4403
00002240 t __c.4401
00002259 t __c.4399
0000227f t __c.4390
00002299 t __c.4385
000022b1 t __c.4380
000022d0 t __c.4378
000022ed t __c.4376
00002310 t __c.4374
00002321 t __c.4366
0000233c t __c.4364
00002350 t __c.4354
0000235b t __c.4352
00002360 t __c.4327
0000238b t __c.4325
000023b3 t __c.4321
000023d9 t __c.4319
000023ed t __c.4315
00002400 t __c.4313
00002429 t __c.4301
00002451 t __c.4299
00002476 t __c.4294
0000248f t __c.4292
000024a7 t __c.4290
000024c5 t __c.4288
000024ed t __c.4271
00002509 t __c.4255
0000251c t __c.4369
00002545 t __c.4366
00002570 t __c.4363
00002599 t __c.4358
000025b9 t __c.4355
000025d5 t __c.4352
000025f7 t __c.4349
00002616 t __c.4346
00002637 t __c.4343
00002657 t __c.4339
00002689 t __c.4334
00002699 t __c.4331
000026b8 t __c.4329
000026e3 t __c.4327
00002703 t __c.4325
0000272c t __c.4323
00002748 t __c.4321
0000276a t __c.4319
0000277a t __c.4316
0000279b t __c.4314
000027c4 t __c.4312
000027d8 t __c.4309
000027ec t __c.4306
0000280c t __c.4303
0000283b t __c.4301
0000285c t __c.4299
0000287d t __c.4297
0000289f t __c.4295
000028d1 t __c.4283
00002922 t __c.4281
00002972 t __c.4279
000029c2 t __c.4277
00002a12 t __c.4272
00002a77 t __c.4270
00002ade t __c.4268
00002b45 t __c.4266
00002bac t __c.4259
00002bbb t __c.4246
00002bc8 t __c.4244
00002be2 t __c.4237
00002c01 t __c.4235
00002c13 t __c.4228
00002c2d t __c.4222
00002c3f t __c.4216
00002c54 t __c.4212
00002c64 t __c.4171
00002c8f t __c.4201
00002cb7 t __c.4178
00002cd0 t __c.4164
00002cea t __c.4162
00002cff t __c.4156
00002d19 t __c.4154
00002d37 t __c.4148
00002d4f t __c.4148
00002d69 t __c.4146
00002d85 t __c.4141
00002d8c t __c.4135
00002dad t __c.4129
00002dbb t __c.4127
00002dd0 t __c.4121
00002ddc t __c.4119
00002df2 t __c.4117
00002e14 t __c.4562
00002e34 t __c.4560
00002e54 t __c.4558
00002e77 t __c.4556
00002e9c t __c.4554
00002ec5 t __c.4541
00002edc t __c.4539
00002f05 t __c.4537
00002f3b t __c.4535
00002f62 t __c.4533
00002f89 t __c.4531
00002fb1 t __c.4522
00002fc0 t __c.4520
00002fe8 t __c.4518
00003007 t __c.4516
00003027 t __c.4514
0000304c t __c.4506
0000305a t __c.4501
00003068 t __c.4499
00003098 t __c.4497
000030ab t __c.4495
000030da t __c.4493
000030f6 t __c.4491
00003111 t __c.4489
00003131 t __c.4472
0000313f t __c.4467
0000314d t __c.4465
00003160 t __c.4463
00003178 t __c.4446
00003186 t __c.4443
000031ae t __c.4435
000031bc t __c.4433
000031e4 t __c.4430
0000323a t __c.4428
0000326f t __c.4424
0000327f t __c.4422
000032b7 t __c.4420
000032ce t __c.4418
000032e6 t __c.4394
000032f4 t __c.4392
0000330d t __c.4390
00003326 t __c.4388
0000333d t __c.4386
00003354 t __c.4384
0000337b t __c.4382
000033ab t __c.4380
000033da t __c.4378
0000340a t __c.4376
00003439 t __c.4374
00003467 t __c.4372
0000349a t __c.4358
000034a8 t __c.4356
000034b6 t __c.4351
000034c4 t __c.4334
000034e8 t __c.4317
00003521 t __c.4303
00003546 t __c.4301
0000356d t __c.4294
00003580 t __c.4292
00003593 t __c.4290
000035a6 t __c.4288
000035b7 t __c.4286
000035c4 t __c.4284
000035d0 t __c.4282
000035d2 t __c.4279
00003602 t __c.4277
0000364e t __c.4274
0000368e t __c.4272
000036a5 t __c.4262
000036d8 t __c.4260
0000370b t __c.4258
00003741 t __c.4256
00003780 t __c.4243
000037d1 t __c.4240
000037fa t __c.4238
00003832 t __c.4226
0000387f t __c.4201
0000389f t __c.4192
000038d9 t __c.4173
000038e6 t __c.4168
000038f3 t __c.4163
00003900 t __c.4155
0000390d t __c.4153
00003962 t __c.4137
0000398e t __c.4135
000039b9 t __c.4133
00003a04 t __c.4131
00003a4f t __c.4129
00003a7d t __c.4127
00003abe t __c.4125
00003b02 t __c.4123
00003b23 t __c.4117
00003b4f t __c.4115
00003b7e t __c.4113
00003ba3 t __c.4111
00003bdc t __c.4109
00003c15 t __c.4107
00003c2d t __c.4105
00003c66 t __c.4103
00003c85 t __c.4096
00003c87 t __c.4094
00003ca1 t __c.4092
00003cbd t __c.4090
00003cda t __c.4088
00003cf7 t __c.4086
00003d14 t __c.4084
00003d30 t __c.4082
00003d4c t __c.4080
00003d66 t __c.4078
00003d80 t __c.4076
00003d9c t __c.4074
00003db8 t __c.4072
00003dd5 t __c.4070
00003df2 t __c.4068
00003e0e t __c.4066
00003e28 t __c.4064
00003e45 t __c.4062
00003e62 t __c.4060
00003e7f t __c.4058
00003e9c t __c.4056
00003eb9 t __c.4054
00003ed6 t __c.4052
00003ef3 t __c.4050
00003f10 t __c.4048
00003f2a t __c.4046
00003f2f t __c.3923
00003f6c t __c.3914
00003fa8 t __c.3905
00003fc9 t __c.3898
00003fe2 t __c.3892
00004007 t __c.3880
0000401f t __c.3875
00004048 t __c.3869
00004069 t __c.3856
000040ff W __stack
00004232 t __c.3854
0000423c t __c.4589
00004250 t __c.4587
0000426a t __c.4585
00004270 t __c.4583
00004276 t __c.4581
00004287 t __c.4579
0000429d t __c.4577
000042b3 t __c.4575
000042c8 t __c.4573
000042e0 t __c.4571
000042f2 t __c.4569
00004307 t __c.4567
0000431d t __c.4565
0000432e t __c.4563
00004346 t __c.4561
00004374 t __c.4559
00004383 t __c.4557
00004395 t __c.4555
000043ab t __c.4553
000043c1 t __c.4551
000043db t __c.4549
000043f5 t __c.4547
0000441c t __c.4545
0000442c t __c.4543
00004449 t __c.4541
00004468 t __c.4539
0000448f t __c.4537
000044a0 t __c.4535
000044a7 t __c.4526
000044b3 t __c.4524
000044b7 t __c.4522
000044ba t __c.4511
000044dc t __c.4504
000044e2 t __c.4502
000044e8 t __c.4495
00004502 t __c.4493
00004508 t __c.4491
0000450e t __c.4489
00004524 t __c.4487
00004542 t __c.4481
00004558 t __c.4467
0000455a t __c.4465
00004574 t __c.4463
0000458e t __c.4461
000045b5 t __c.4459
000045c5 t __c.4457
000045e2 t __c.4455
00004601 t __c.4453
00004632 T __ctors_end
00004632 T __ctors_start
00004632 T __dtors_end
00004632 T __dtors_start
00004632 W __init
0000463e T __do_copy_data
00004658 T __do_clear_bss
00004660 t .do_clear_bss_loop
00004662 t .do_clear_bss_start
00004670 T __bad_interrupt
00004670 W __vector_1
00004670 W __vector_10
00004670 W __vector_11
00004670 W __vector_12
00004670 W __vector_14
00004670 W __vector_15
00004670 W __vector_16
00004670 W __vector_17
00004670 W __vector_18
00004670 W __vector_19
00004670 W __vector_2
00004670 W __vector_21
00004670 W __vector_22
00004670 W __vector_23
00004670 W __vector_24
00004670 W __vector_25
00004670 W __vector_27
00004670 W __vector_28
00004670 W __vector_29
00004670 W __vector_3
00004670 W __vector_30
00004670 W __vector_31
00004670 W __vector_32
00004670 W __vector_33
00004670 W __vector_34
00004670 W __vector_4
00004670 W __vector_5
00004670 W __vector_6
00004670 W __vector_7
00004670 W __vector_8
00004670 W __vector_9
00004674 T chip_select
000046a6 T chip_deselect
000046d6 T chip_select_init
000046da T spi_end
0000473a T spi_TX_buffer
0000473e T spi_RX_buffer
00004742 T spi_TX
00004762 T spi_init
000047a2 T spi_begin
00004832 T spi_TXRX
00004854 T set_error
0000485e T clear_error
00004868 T freeRam
00004896 T PrintFree
000049b8 T safecalloc
00004a0c T safemalloc
00004a50 T safefree
00004aba T delayus
00004b14 T delayms
00004ba4 T uart_rx_flush
00004bc6 T uart_ubr
00004cfa T uart_init
00004d88 T uart_rx_interrupt
00004dce T __vector_20
00004e22 T uart_rx_count
00004e3a T uart_get_tail
00004e86 T uart_rx_byte
00004e8c T uart_tx_byte
00004ebe T uart_getchar
00004eea T uart0_getchar
00004ef0 T uart_putchar
00004f14 T uart0_putchar
00004f28 T uart_keyhit
00004f2c T SPI0_Speed
00004ffa T SPI0_Mode
0000506e T SPI0_TXRX_Byte
0000507a T SPI0_Init
000050d4 T SPI0_TX
000050fc T SPI0_TXRX
00005128 T SPI0_RX
00005152 T i2c_timer
0000517e T i2c_check_op
0000521c T i2c_task_init
00005246 T i2c_task_op_add
0000529a T i2c_init
00005364 T i2c_done
00005388 T i2c_task_done
000053ac T i2c_send_start
000053c6 T i2c_task_run
0000548c T i2c_fn
000054e4 T i2c_send_stop
00005500 T i2c_task_next_op
000055be t i2c_next
000055d2 T __vector_26
000057a6 T i2c_print_error
00005894 T i2c_display_task_errors
00005968 T BINtoBCD
00005976 T BCDtoBIN
00005988 T i2c_rtc_write
000059fe T i2c_rtc_read
00005a60 T i2c_rtc_init
00005a6c T rtc_write
00005af8 T rtc_read
00005b9e T rtc_run
00005c2c T rtc_init
00005cb0 W islower
00005cc6 W toupper
00005ce0 W strcpy
00005cf6 W strncpy
00005d22 W strcat
00005d48 W reverse
00005d7a W strupper
00005d94 W strcmp
00005dae W strcasecmp
00005dec W strncasecmp
00005e3c T stralloc
00005e7c T sep
00005e9c T trim_tail
00005ebc T skipspaces
00005ed0 T MATCH
00005ef8 T MATCHI
00005f20 T MATCHARGS
00005f74 T MATCHI_LEN
00005fa8 T split_args
00006060 T get_token
000060e6 T get_value
00006162 T enable_system_task
00006166 T install_timers_isr
0000618c T __vector_13
000061da T clock_gettime
000062c4 T clock_task
0000633e t clock_settime.part.2
000063ba T set_timers
00006430 T delete_all_timers
00006446 T subtract_timespec
000064c8 T ts_to_str
0000653a T clock_elapsed_begin
00006546 T clock_elapsed_end
000065c2 T clock_clear
000065f8 T enable_timers
00006620 T execute_timers
00006648 T init_timers
00006702 T clock_getres
0000672c T clock_settime
0000673c t IS_Leap
00006766 T tm_mon_to_ascii
00006786 T Days_Per_Month
000067c8 T time_to_tm
00006984 T gmtime_r
000069ae T gmtime
000069c4 T gettimezone
000069e2 T settimezone
00006a06 T gettimeofday
00006a62 T time
00006aa4 T is_dst
00006afc T localtime_r
00006b94 T localtime
00006b9c T normalize
00006f2c T timegm
00006f34 T setdate_r
0000716e T setdate
000071b0 T find_dst
000072bc T set_dst
000073e4 T asctime_r
0000748e T asctime
00007496 T ctime_gm
000074b8 T initialize_clock
000075a6 T display_clock
0000767e T _putc_buffer_fn
000076b0 t _putc_fn
000076c8 T bin2num
000077da T pch
00007810 T p_ntoa
000078ba T p_ftoa
00007ac8 T p_etoa
00007da0 T _puts_pad
00007e24 T _printf_fn
00008648 T vsnprintf_P
00008694 T snprintf_P
000086bc T sprintf_P
000086e4 T printf_P
0000871e T atodigit
0000875a T strtol
00008816 T atoi
00008824 T atol
00008830 t ld_dword
0000885a t st_dword
00008866 t mem_set
00008878 t mem_cmp
00008896 t tchar2uni
000089a2 t clst2sect
000089f2 t clmt_clust
00008a6a t sum_sfn
00008a88 t get_ldnumber
00008ae0 t validate
00008b38 t mem_cpy.part.0
00008b4e t put_utf
00008ca8 t get_fileinfo
00008ec8 t ld_clust.isra.4
00008ef2 t st_clust.isra.5
00008f0c t sync_window.part.6
00008fb2 t sync_fs
00009096 t dir_clear
000091e6 t move_window
0000925c t check_fs
000092dc t mount_volume
00009790 t put_fat
00009986 t get_fat.isra.10
00009aee t dir_sdi
00009c70 t create_chain
00009ebc t remove_chain
00009fde t dir_next
0000a1ae t dir_alloc
0000a220 t dir_read
0000a3b2 t dir_remove
0000a442 t dir_find
0000a65e t dir_register
0000a97a t follow_path
0000addc T f_mount
0000ae54 T f_open
0000b1c4 T f_read
0000b45a T f_write
0000b788 T f_sync
0000b888 T f_close
0000b8ba T f_chdir
0000b970 T f_getcwd
0000bbdc T f_lseek
0000c154 T f_opendir
0000c236 T f_closedir
0000c260 T f_readdir
0000c2e8 T f_stat
0000c364 T f_getfree
0000c524 T f_unlink
0000c672 T f_mkdir
0000c852 T f_rename
0000ca7c T f_chmod
0000cb16 T f_utime
0000cbc8 T f_getlabel
0000cd00 T ff_memalloc
0000cd06 T ff_memfree
0000cd0c T ff_uni2oem
0000cd72 T ff_oem2uni
0000cd9c T ff_wtoupper
0000ce60 T disk_status
0000ce6c T disk_initialize
0000ce78 T disk_read
0000ce98 T disk_write
0000ceb8 T disk_ioctl
0000cecc t xchg_spi
0000ced0 t deselect
0000cedc t rcvr_datablock
0000cf22 T wait_ready
0000cf46 t select
0000cf8a t send_cmd
0000d010 t xmit_datablock
0000d05e T mmc_disk_initialize
0000d1a8 T mmc_disk_status
0000d1ae T mmc_disk_read
0000d270 T mmc_disk_write
0000d358 T mmc_disk_ioctl
0000d7e0 T mmc_disk_timerproc
0000d81c T mmc_install_timer
0000d854 T mmc_spi_begin
0000d86e T mmc_spi_end
0000d876 T mmc_slow
0000d890 T mmc_spi_init
0000d89a T mmc_fast
0000d8b4 T mmc_spi_TX_buffer
0000d8ba T mmc_spi_RX_buffer
0000d8c0 T mmc_spi_TXRX
0000d8c6 T mmc_set_ms_timeout
0000d8d4 T mmc_test_timeout
0000d91c T mmc_power_on
0000d91e T mmc_power_off
0000d920 T mmc_ins_status
0000d93a t mmc_task
0000d982 T mmc_init
0000db04 T mmc_wp_status
0000db0a T tm_to_fat
0000dbe2 T get_fattime
0000dc08 T put_rc
0000dc32 T fatfs_scan_files
0000dd12 T fatfs_fstype
0000dd30 T fatfs_status
0000e024 T fatfs_filinfo_list
0000e12a T fatfs_help
0000e16c T fatfs_ls
0000e2e2 T mmc_test
0000e35e T fatfs_tests
0000e47e T fatfs_getc
0000e584 T fatfs_putc
0000e61a T fgetc
0000e6c6 T fputc
0000e76a t _fprintf_putc
0000e784 T getchar
0000e790 T putchar
0000e79c T fgets
0000e804 T fputs
0000e834 T puts
0000e862 T fileno
0000e89a T fileno_to_stream
0000e8c4 T mctime
0000e90e T basename
0000e92a T chdir
0000e968 T chmod
0000e9ba T getcwd
0000ea04 T mkdir
0000ea60 T rename
0000ea9e T unlink
0000eadc T rmdir
0000eae0 T closedir
0000eb16 T opendir
0000eb52 T readdir
0000ebce T perror
0000ec58 T fdevopen
0000ecee T fat_time_to_unix
0000ed76 T stat
0000eeaa T unix_time_to_fat
0000ef3a T utime
0000efc0 T fileno_to_fatfs
0000efea T ftell
0000f020 T lseek
0000f0f0 T fseek
0000f13e T read
0000f218 T fread
0000f250 T syncfs
0000f2b6 T sync
0000f2e0 T write
0000f3bc T fwrite
0000f3f4 T free_file_descriptor
0000f45e T close
0000f4c0 T fclose
0000f4d0 T new_file_descriptor
0000f55a T open
0000f698 T posix_fopen_modes_to_open
0000f76c T fopen
0000f784 T fprintf
0000f7c4 T posix_help
0000f806 T copy
0000f9c2 T testpage
0000fa32 T cat
0000fb0a T ls_info
0000fc80 T ls
0000fea8 T posix_tests
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010252 T gpib_timer_init
00010284 T reverse_8bits
00010298 T ppr_set
000102ac T ppr_reg
000102b4 T ppr_init
000102e0 T ppr_bit_set
000102fa T ppr_bit_clr
00010316 T dbf_open
0001035c T dbf_read
00010396 T dbf_write
000103d0 T dbf_lseek
0001040a T dbf_close
00010444 T dbf_open_read
000104f2 T dbf_open_write
000105a0 T gpib_timer_elapsed_begin
000105a6 T gpib_timer_reset
000105c4 T gpib_timer_elapsed_end
000105ca T gpib_timer_task
00010616 T gpib_timeout_set
0001062a T gpib_bus_read_init
00010670 T gpib_bus_init
000106ca T gpib_state_init
00010724 T gpib_enable_PPR
00010790 T gpib_disable_PPR
000107fc T gpib_assert_ifc
00010842 T gpib_unread
00010896 T gpib_bus_read
000108a2 T gpib_control_pin_read
000108c2 T gpib_handshake_pin_read
000108da T gpib_write_byte
00010bfa T gpib_decode_header
00010c9e T gpib_trace_display
00010f22 T gpib_read_byte
000110f8 T gpib_decode
00011100 T gpib_read_str
00011244 T gpib_write_str
0001132e T gpib_file_init
000113c8 T SS80_is_MLA
000113ea T SS80_is_MTA
0001140c T SS80_is_MSA
0001142e T AMIGO_is_MLA
00011450 T AMIGO_is_MTA
00011472 T AMIGO_is_MSA
00011494 T PRINTER_is_MLA
000114b6 T PRINTER_is_MTA
000114d8 T gpib_init_devices
000114ea T gpib_trace_task
0001160e T gpib_error_test
00011728 T GPIB_COMMANDS
000117d0 T Send_Identify
00011896 T GPIB
00011a1a T GPIB_TALK
00011b4a T GPIB_SECONDARY_ADDRESS
00011c40 T listen_cleanup
00011c8c T GPIB_LISTEN
00011dae T gpib_task
00011e6c T talk_cleanup
00011e6e T gpib_help
00011eb0 T gpib_tests
00012092 T tok_index
000120d6 T tok_name
00012114 T print_tok_val
00012194 T print_tok_str
000121fe T print_tok
0001224a T display_Addresses
00012400 T display_Config
0001290c T find_type
00012934 T count_drive_types
00012952 T type_to_str
00012984 T find_free
0001298c T find_device
000129e0 T set_active_device
00012ba6 T SS80_Set_Defaults
00012c9a T alloc_device
00012e18 T init_Devices
00012e60 T push_state
00012e92 T pop_state
00012ec0 T set_Config_Defaults
00012ec2 T hpdir_set_device
00012fde T hpdir_set_parameters
00012ffe T Post_Config
0001312a T Read_Config
0001397a T format_drives
00013c6c T hpdir_init
00013d68 T lif_dir_count
00013da2 T hpdir_find_drive
0001412e T SS80ControllerPack
000141a6 T SS80UnitPack
0001433e T SS80VolumePack
000143f6 T SS80_test_extended_status
0001442a T SS80_display_extended_status
000144f0 T SS80_send_status
000145f2 T SS80_describe
000146d2 T SS80_Check_Unit
00014724 T SS80_Check_Volume
00014772 T SS80_Command_State
00014c60 T SS80_cmd_seek
00014d4a T SS80_locate_and_write
0001506e T SS80_Report
00015108 T Clear_Common
00015146 T SS80_init
000151d2 T SS80_Channel_Independent_Clear
000151ea T SS80_Universal_Device_Clear
00015206 T SS80_Selected_Device_Clear
00015250 T SS80_Amigo_Clear
000152d6 T SS80_Cancel
000152f8 T SS80_Transparent_State
00015510 T SS80_error_return
00015584 T SS80_locate_and_read
00015848 T SS80_Execute_State
000158fc T SS80_COMMANDS
00015ad0 t amigo_overflow_check
00015b7c t amigo_chs_to_logical
00015c64 T amigo_init
00015cec T amigo_request_logical_address
00015d08 T amigo_request_status
00015dc2 T amigo_send_logical_address
00015e7e T amigo_send_status
00015f3a T amigo_increment
00015f8c T amigo_seek
00015fe2 T amigo_verify
0001611a T amigo_format
00016244 T amigo_buffered_read_command
00016358 T amigo_buffered_read_execute
00016420 T amigo_buffered_write
000165ce T amigo_cmd_dsj
00016690 T amigo_cmd_clear
000166e0 T amigo_todo_op
00016812 T amigo_todo
0001691a T amigo_check_unit
00016942 T Amigo_Command
00016f0e T Amigo_Execute
000170c4 T AMIGO_COMMANDS
000171f4 T printer_init
00017210 T receive_plot_flush
000172ce T printer_close
0001737e T printer_open
000174c4 T printer_buffer
000175b6 T PRINTER_COMMANDS
0001762c T V2B_MSB
00017654 T V2B_LSB
0001767e T B2V_MSB
000176bc T B2V_LSB
000176fc T lif_help
0001773e T lif_calloc
000177aa T lif_free
000177d4 T lif_stralloc
00017812 T lif_open
00017866 T lif_stat
000178b0 T lif_seek_msg
0001791a T lif_read
000179bc T lif_write
00017a7e T lif_chars
00017ad4 T lif_B2S
00017b48 T lif_checkname
00017b82 T lif_S2B
00017bbc T lif_fixname
00017c36 T lif_vol2str
00017d52 T lif_str2vol
00017e4e T lif_dir2str
00017f24 T lif_str2dir
00017fe2 T lif_BIN2BCD
00017ff0 T lif_BCD2BIN
00018006 T lif_time2lifbcd
0001808a T lif_lifbcd2time
0001812a T lif_ctime_gmt
00018166 T lif_lifbcd2timestr
000181b4 T lif_image_clear
000181c0 T lif_dir_clear
000181d0 T lif_vol_clear
000181de T lif_dump_vol
0001856a T lif_check_volume
00018720 T lif_check_dir
00018a72 T lif_close_volume
00018abe T lif_checkdirindex
00018b8e T lif_readdirindex
00018c5c T lif_writedirindex
00018d14 T lif_writedirEOF
00018d44 T lif_updatefree
00018f54 T lif_create_volume
00019528 T lif_newdir
000197e8 T lif_open_volume
000199dc T lif_dir
00019d86 T lif_find_file
00019e48 T lif_e010_pad_sector
00019efa T lif_ascii_string_to_e010
0001a068 T lif_add_ascii_file_as_e010_wrapper
0001a278 T lif_add_ascii_file_as_e010
0001a4f0 T lif_extract_e010_as_ascii
0001aa4e T lif_extract_lif_as_lif
0001acbe T lif_add_lif_file
0001afd0 T lif_del_file
0001b0fa T lif_rename_file
0001b1f4 T lif_create_image
0001b302 T lif_tests
0001b576 T lcd_task
0001b58a T copyright
0001b64c T lcd_time
0001b6c8 T setup_lcd
0001b810 T i2c_lcd_task
0001b886 T gpib_user_task
0001b8aa T help
0001b8ec t user_task.part.0
0001ba5c T user_task
0001ba70 T main
0001be26 T __mulsi3
0001be44 T __udivmodqi4
0001be4a t __udivmodqi4_loop
0001be52 t __udivmodqi4_ep
0001be5c T __udivmodhi4
0001be64 t __udivmodhi4_loop
0001be72 t __udivmodhi4_ep
0001be84 T _div
0001be84 T __divmodhi4
0001be9a t __divmodhi4_neg1
0001bea2 t __divmodhi4_neg2
0001bea8 t __divmodhi4_exit
0001beaa T __udivmodsi4
0001beb6 t __udivmodsi4_loop
0001bed0 t __udivmodsi4_ep
0001beee T __divmodsi4
0001bf06 t __divmodsi4_neg2
0001bf14 t __divmodsi4_exit
0001bf16 T __negsi2
0001bf26 T __tablejump2__
0001bf38 T __usmulhisi3
0001bf3a T __usmulhisi3_tail
0001bf44 T __muluhisi3
0001bf58 T __mulshisi3
0001bf5c T __mulohisi3
0001bf64 T __negdi2
0001bf84 T __prologue_saves__
0001bfbc T __epilogue_restores__
0001bff2 T __xload_1
0001c000 T __cmpdi2_s8
0001c018 T __umulhisi3
0001c036 T __subsf3
0001c038 T __addsf3
0001c05a T __addsf3x
0001c100 T __cmpsf2
0001c100 T __eqsf2
0001c100 T __lesf2
0001c100 T __ltsf2
0001c100 T __nesf2
0001c108 T __divsf3
0001c122 T __divsf3x
0001c126 T __divsf3_pse
0001c1d8 T __fixsfsi
0001c1e2 T __fixunssfsi
0001c23a T __floatunsisf
0001c23e T __floatsisf
0001c2b4 T __fp_cmp
0001c2fc T __fp_inf
0001c308 T __fp_nan
0001c30e T __fp_pscA
0001c31c T __fp_pscB
0001c32a T __fp_round
0001c34c T __fp_split3
0001c35c T __fp_splitA
0001c390 T __fp_zero
0001c392 T __fp_szero
0001c39e T __gesf2
0001c39e T __gtsf2
0001c3a6 T __mulsf3
0001c3be T __mulsf3x
0001c3c2 T __mulsf3_pse
0001c46c T round
0001c4ac T __fp_mintl
0001c4e2 T __fp_mpack
0001c4e6 T __fp_mpack_finite
0001c4fe T calloc
0001c532 T malloc
0001c662 T free
0001c774 T memset
0001c782 W exit
0001c782 T _exit
0001c784 t __stop_program
0001c786 A __data_load_start
0001c786 T _etext
0001dde2 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _line2
00800305 D _cmd2
00800307 D _line1
0080031c D _cmd1
00800383 d __days
0080039b d __days_sum
00800466 d ExCvt
008004e6 d LfnOfs
008004f3 d cvt2.1843
008005af d cvt1.1842
008007a1 d uc437
008008c5 d CSWTCH.25
00800ba1 d CSWTCH.97
0080175c B __bss_start
0080175c D __data_end
0080175c D _edata
0080175c b error_flag
0080175d b SPI0_Mode_value
0080175f b SPI0_Speed_value
00801763 b i2c_init_status
00801764 B i2c_task_op
00801784 B i2c_task
00801788 B i2c_callback
0080178a b __clock_elapsed
00801792 b _ts_to_str
008017b2 b timers_configured
008017b4 b timers_enabled
008017b6 b ts.3764
008017be b t.3697
008017d4 b t.3685
008017ea b p.3686
008017ec b buf.3675
0080180c b buf.3663
0080182c b CurrVol
0080182d b Fsid
0080182f b FatFs
00801831 b CardType
00801832 b Timer2
00801833 b Timer1
00801834 b mmc_init_flag
00801836 B _mmc_pre
00801838 B _mmc_clock
0080183c B _mmc_timeout
0080183e b _de
0080193d b _dp
0080196b b _ppr_reg
0080196c B gpib_unread_f
0080196d B gpib_log_fp
0080196f B AMIGOs
00801971 B AMIGOp
00801973 B SS80s
00801975 B SS80p
00801977 B PRINTERp
00801979 b stack_p
00801983 b stack_ind
00801985 b B.4249
00801992 b B.4245
008019a5 b B.4241
008019aa B plot
008019b7 b _timestr.4031
008019d7 b _lif_ctime_buf.4026
008019f7 b lcd_display_time
008019f9 B rtc_ok
008019fb B uarts
00801a52 B i2c
00801a5c B __clock
00801a64 B timer_irq
00801a7c B __tzone
00801a80 B dst
00801a8c B Fatfs
00801cc1 B AccSize
00801cc5 B AccDirs
00801cc7 B AccFiles
00801cc9 B errno
00801ccb B __iob
00801ceb B gpib_timer
00801cf4 B lastcmd
00801cf6 B gpib_iobuff
00801ef6 B listening_last
00801ef7 B spoll
00801ef8 B current
00801efa B talking
00801efb B secondary
00801efc B listening
00801efd B talking_last
00801efe B gpib_unread_data
00801f00 B Devices
00802104 B hpdir
008021b8 B __brkval
008021ba B __flp
008021bc B __bss_end
008021bc N _end
008021bc N __heap_start
00810000 N __eeprom_end
