00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3743
000002f6 t __c.3738
00000313 t __c.3769
00000338 t __c.3760
00000350 t __c.3754
0000036b t __c.3739
0000037f t __c.3737
0000039d t __c.3735
000003bb t __c.3733
000003d9 t __c.3731
000003f7 t __c.3729
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3727
0000041d t __c.3725
0000042a t __c.3723
00000447 t __c.3747
00000457 t __c.3740
00000468 t __c.3733
00000486 t __c.3725
000004a4 t __c.3723
000004bf t __c.3715
000004d8 t __c.3873
000004fe t __c.3707
0000051e t __c.3786
0000052e t __c.3784
0000053f t __c.3782
00000557 t __c.3780
00000563 t __c.3778
00000576 t __c.3776
0000058a t __c.3756
00000595 t __c.3754
000005a3 t __c.3745
000005b2 t __c.3740
000005bc t __c.3720
000005d9 t __c.3995
000005ea t __c.3993
000005fc t __c.3991
0000060d t __c.3989
0000061e t __c.3987
00000630 t __c.3980
00000654 t __c.3978
0000066e t __c.3976
00000685 t __c.3974
0000069a t __c.3972
000006ac t __c.3963
000006c5 t __c.3961
000006de t __c.3957
000006f7 t __c.3955
00000710 t __c.3926
00000727 t __c.3924
00000738 t __c.3922
0000074a t __c.3920
0000075b t __c.3918
0000076c t __c.3916
0000077e t __c.3895
0000079f t __c.3770
000007bc t __c.3738
000007cc t __c.3767
000007da t __c.3765
000007ef t __c.3763
0000080d t __c.3760
0000081e t __c.3758
0000082a t __c.3756
0000083a t __c.3743
00000847 t __c.3715
00000863 t __c.3787
00000865 t __c.3785
00000887 t __c.3783
000008a2 t __c.3777
000008ef t __c.3775
00000914 t __c.3773
00000932 t __c.3771
00000951 t __c.3769
00000970 t __c.3767
0000098f t __c.3765
000009ae t __c.3763
000009cd t __c.3761
000009eb t __c.3759
00000a09 t __c.3757
00000a28 t __c.3755
00000a46 t __c.3753
00000a57 t __c.3717
00000a5e t __c.3755
00000a73 t __c.3753
00000a9c t __c.3749
00000aaa t __c.3736
00000aca t __c.3734
00000ad8 t __c.3732
00000aec t __c.3730
00000afc t __c.3728
00000b1c t __c.3720
00000b2c t __c.3710
00000ba8 t __c.3708
00000bb4 t __c.4069
00000bd3 t __c.4040
00000bd7 t __c.4038
00000bdf t __c.3934
00000beb t __c.3932
00000bf7 t __c.3930
00000c03 t __c.3928
00000c10 t __c.3926
00000c1d t __c.3924
00000c2a t __c.3922
00000c33 t __c.3920
00000c39 t __c.3918
00000c3e t __c.3916
00000c47 t __c.3914
00000c54 t __c.3793
00000c60 t __c.3722
00000c78 t __c.3715
00000c90 t __c.3869
00000c9b t __c.3865
00000cbe t __c.3862
00000cce t __c.3857
00000ce4 t __c.3855
00000cf2 t __c.3853
00000d13 t __c.3840
00000d2d t __c.3835
00000d31 t __c.3833
00000d43 t __c.3821
00000d45 t __c.3819
00000d4c t __c.3809
00000d5f t __c.3805
00000d6e t __c.3802
00000d7b t __c.3800
00000d88 t __c.3798
00000d98 t __c.3796
00000da5 t __c.3794
00000db5 t __c.3792
00000dc1 t __c.3781
00000dcc t __c.3779
00000dce t __c.3774
00000dde t __c.3764
00000de2 t __c.3741
00000ea2 t __c.3739
00000eae t __c.3930
00000ebc t __c.3924
00000ec9 t __c.3917
00000ed7 t __c.3908
00000ee4 t __c.3899
00000ef5 t __c.3885
00000f08 t __c.3867
00000f25 t __c.4452
00000f4d t __c.4447
00000f67 t __c.4437
00000f8e t __c.4433
00000fbb t __c.4430
00000fd4 t __c.4414
00000fdf t __c.4412
00000fea t __c.4410
00000ff5 t __c.4406
00000ffb t __c.4404
00001004 t __c.4362
00001017 t __c.4358
00001031 t __c.4354
0000104c t __c.4351
00001067 t __c.4346
0000108f t __c.4342
000010a9 t __c.4325
000010d7 t __c.4320
000010e1 t __c.4318
000010ec t __c.4313
000010f8 t __c.4305
0000111b t __c.4299
00001136 t __c.4297
0000115d t __c.4292
00001178 t __c.4290
0000119e t __c.4285
000011b1 t __c.4280
000011c2 t __c.4465
000011c4 t __c.4457
000011c6 t __c.4455
000011c9 t __c.4453
000011cd t __c.4448
000011d3 t __c.4446
000011d5 t __c.4444
000011e1 t __c.4433
000011f2 t __c.4428
00001218 t __c.4426
0000122a t __c.4424
0000123b t __c.4419
00001247 t __c.4417
00001257 t __c.4415
0000126b t __c.4413
0000127d t __c.4411
0000128e t __c.4409
00001295 t __c.4404
000012a1 t __c.4402
000012b5 t __c.4400
000012c6 t __c.4398
000012d8 t __c.4396
000012da t __c.4394
000012e1 t __c.4389
000012fd t __c.4387
00001304 t __c.4385
00001311 t __c.4383
0000131d t __c.4381
00001324 t __c.4379
0000132b t __c.4377
00001332 t __c.4375
00001345 t __c.4373
00001358 t __c.4368
00001372 t __c.4366
00001393 t __c.4339
000013a4 t __c.4337
000013b1 t __c.4335
000013b8 t __c.4333
000013c3 t __c.4331
000013ca t __c.4326
000013dc t __c.4324
000013e2 t __c.4320
000013ee t __c.4318
00001405 t __c.4316
00001430 t __c.4314
0000144a t __c.4268
00001463 t __c.4266
00001474 t __c.4264
00001486 t __c.4482
00001493 t __c.4474
0000154d t __c.4472
00001558 t __c.4934
0000155a t __c.4929
00001562 t __c.4927
00001584 t __c.4925
0000158c t __c.4923
000015ae t __c.4910
000015b0 t __c.4908
000015b5 t __c.4903
000015b7 t __c.4901
000015bc t __c.4899
000015c3 t __c.4897
000015cb t __c.4895
000015d5 t __c.4893
000015de t __c.4891
000015e5 t __c.4889
000015ee t __c.4887
000015f8 t __c.4885
000015fe t __c.4883
00001610 t __c.4881
00001621 t __c.4879
0000162d t __c.4877
00001634 t __c.4875
00001637 t __c.4873
00001641 t __c.4871
00001648 t __c.4869
0000164d t __c.4867
00001651 t __c.4865
00001659 t __c.4863
00001663 t __c.4861
00001682 t __c.4859
0000168c t __c.4857
00001693 t __c.4855
0000169c t __c.4853
000016a7 t __c.4851
000016b8 t __c.4849
000016c3 t __c.4847
000016cc t __c.4845
000016d9 t __c.4843
000016e3 t __c.4841
000016ea t __c.4839
000016fc t __c.4837
0000170a t __c.4835
0000171d t __c.4833
00001729 t __c.4831
0000173c t __c.4829
00001755 t __c.4827
00001760 t __c.4825
0000176b t __c.4823
0000177b t __c.4821
0000178b t __c.4819
00001799 t __c.4817
000017a3 t __c.4815
000017ab t __c.4813
000017b2 t __c.4811
000017b7 t __c.4809
000017c5 t __c.4807
000017d5 t __c.4805
000017e3 t __c.4803
000017ea t __c.4801
000017ed t __c.4799
000017f7 t __c.4797
000017fe t __c.4795
00001803 t __c.4793
00001807 t __c.4791
0000180f t __c.4789
00001819 t __c.4787
00001838 t __c.4785
00001841 t __c.4782
00001861 t __c.4774
00001863 t __c.4769
0000187a t __c.4767
00001891 t __c.4765
000018a8 t __c.4763
000018bf t __c.4761
000018d6 t __c.4759
000018ed t __c.4757
00001904 t __c.4755
0000191b t __c.4753
00001932 t __c.4750
00001954 t __c.4744
00001966 t __c.4733
0000197f t __c.4722
000019a6 t __c.4720
000019c3 t __c.4718
000019e5 t __c.4714
00001a0b t __c.4711
00001a3b t __c.4709
00001a7a t __c.4706
00001aa9 t __c.4703
00001ad9 t __c.4701
00001b0d t __c.4699
00001b3f t __c.4697
00001b58 t __c.4694
00001b86 t __c.4691
00001bb4 t __c.4688
00001be0 t __c.4686
00001c11 t __c.4684
00001c47 t __c.4682
00001c84 t __c.4679
00001cb6 t __c.4676
00001ce4 t __c.4673
00001d12 t __c.4671
00001d33 t __c.4669
00001d56 t __c.4666
00001d83 t __c.4663
00001db4 t __c.4661
00001de9 t __c.4658
00001e13 t __c.4654
00001e3b t __c.4652
00001e54 t __c.4648
00001e72 t __c.4646
00001e7f t __c.4619
00001eb6 t __c.4617
00001eec t __c.4604
00001f0b t __c.4595
00001f2a t __c.4593
00001f49 t __c.4591
00001f61 t __c.4568
00001f83 t __c.4560
00001fa7 t __c.4547
00001fd2 t __c.4545
0000200a t __c.4543
0000203f t __c.4541
00002074 t __c.4539
000020ad t __c.4537
000020d2 t __c.3770
000020e3 t __c.3768
000020ea t __c.3764
00002107 t __c.4576
0000213b t __c.4574
0000216f t __c.4572
00002183 t __c.4570
00002192 t __c.4568
000021a7 t __c.4566
000021bd t __c.4564
000021d3 t __c.4559
000021f6 t __c.4552
00002212 t __c.4545
00002221 t __c.4543
00002234 t __c.4536
00002240 t __c.4522
00002253 t __c.4520
0000226d t __c.4513
00002281 t __c.4511
000022a1 t __c.4506
000022dd t __c.4503
000022fd t __c.4501
00002311 t __c.4499
00002338 t __c.4497
00002356 t __c.4495
00002373 t __c.4492
00002398 t __c.4489
000023b1 t __c.4487
000023c4 t __c.4478
000023fc t __c.4475
0000241c t __c.4473
0000243d t __c.4471
00002454 t __c.4469
0000246d t __c.4467
00002488 t __c.4465
000024a7 t __c.4463
000024c5 t __c.4461
000024d6 t __c.4459
000024f2 t __c.4457
0000250f t __c.4455
00002525 t __c.4453
00002546 t __c.4451
0000256b t __c.4449
00002585 t __c.4447
0000259b t __c.4445
000025a9 t __c.4443
000025c5 t __c.4441
000025e2 t __c.4439
000025fb t __c.4436
00002613 t __c.4434
0000262c t __c.4431
00002642 t __c.4429
0000265b t __c.4427
00002681 t __c.4418
0000269b t __c.4413
000026b3 t __c.4408
000026d2 t __c.4406
000026ef t __c.4404
00002712 t __c.4402
00002723 t __c.4394
0000273e t __c.4392
00002752 t __c.4382
0000275d t __c.4380
00002762 t __c.4355
0000278d t __c.4353
000027b5 t __c.4349
000027db t __c.4347
000027ef t __c.4343
00002802 t __c.4341
0000282b t __c.4329
00002853 t __c.4327
00002878 t __c.4322
00002891 t __c.4320
000028a9 t __c.4318
000028c7 t __c.4316
000028ef t __c.4299
0000290b t __c.4283
0000291e t __c.4258
00002930 t __c.4256
0000293d t __c.4413
00002966 t __c.4410
00002991 t __c.4407
000029ba t __c.4402
000029da t __c.4399
000029f6 t __c.4396
00002a18 t __c.4393
00002a37 t __c.4390
00002a58 t __c.4387
00002a78 t __c.4383
00002aaa t __c.4378
00002aba t __c.4375
00002ad9 t __c.4373
00002b04 t __c.4371
00002b24 t __c.4369
00002b4d t __c.4367
00002b69 t __c.4365
00002b8b t __c.4363
00002b9b t __c.4360
00002bbc t __c.4358
00002be5 t __c.4356
00002bf9 t __c.4353
00002c0d t __c.4350
00002c2d t __c.4347
00002c5c t __c.4345
00002c7d t __c.4343
00002c9e t __c.4341
00002cc0 t __c.4339
00002cf2 t __c.4327
00002d43 t __c.4325
00002d93 t __c.4323
00002de3 t __c.4321
00002e33 t __c.4316
00002e98 t __c.4314
00002eff t __c.4312
00002f66 t __c.4310
00002fcd t __c.4303
00002fdc t __c.4299
00002ff6 t __c.4297
00003006 t __c.4290
00003013 t __c.4288
0000302d t __c.4281
0000304c t __c.4274
00003066 t __c.4267
0000307b t __c.4263
0000308b t __c.4222
000030b6 t __c.4252
000030de t __c.4229
000030f7 t __c.4215
00003111 t __c.4213
00003126 t __c.4207
00003140 t __c.4205
0000315e t __c.4199
00003176 t __c.4221
0000318b t __c.4219
0000319d t __c.4217
000031af t __c.4212
000031c4 t __c.4203
000031de t __c.4201
000031fa t __c.4196
00003201 t __c.4190
00003222 t __c.4184
00003230 t __c.4182
00003245 t __c.4176
00003251 t __c.4174
00003267 t __c.4172
00003289 t __c.4840
000032a8 t __c.4838
000032c8 t __c.4836
000032eb t __c.4834
00003310 t __c.4832
00003339 t __c.4819
00003350 t __c.4817
00003379 t __c.4815
000033af t __c.4813
000033d6 t __c.4811
000033fd t __c.4809
00003425 t __c.4800
00003434 t __c.4798
0000345c t __c.4796
0000347b t __c.4794
0000349b t __c.4792
000034c0 t __c.4784
000034ce t __c.4779
000034dc t __c.4777
0000350c t __c.4775
0000351f t __c.4773
0000354e t __c.4771
0000356a t __c.4769
00003585 t __c.4767
000035a5 t __c.4750
000035b3 t __c.4745
000035c1 t __c.4743
000035d4 t __c.4741
000035ec t __c.4724
000035fa t __c.4721
00003622 t __c.4713
00003630 t __c.4711
00003658 t __c.4708
000036ae t __c.4706
000036e3 t __c.4702
000036f3 t __c.4700
0000372b t __c.4698
00003742 t __c.4696
0000375a t __c.4672
00003768 t __c.4670
00003781 t __c.4668
0000379a t __c.4666
000037b1 t __c.4664
000037c8 t __c.4662
000037ef t __c.4660
0000381f t __c.4658
0000384e t __c.4656
0000387e t __c.4654
000038ad t __c.4652
000038db t __c.4650
0000390e t __c.4636
0000391c t __c.4634
0000392a t __c.4629
00003938 t __c.4612
0000395c t __c.4595
00003995 t __c.4581
000039ba t __c.4579
000039e1 t __c.4572
000039f4 t __c.4570
00003a07 t __c.4568
00003a1a t __c.4566
00003a2b t __c.4564
00003a38 t __c.4562
00003a44 t __c.4560
00003a46 t __c.4557
00003a76 t __c.4555
00003ac2 t __c.4552
00003b02 t __c.4550
00003b19 t __c.4540
00003b4c t __c.4538
00003b7f t __c.4536
00003bb5 t __c.4534
00003bf4 t __c.4521
00003c45 t __c.4518
00003c6e t __c.4516
00003ca6 t __c.4504
00003cf3 t __c.4479
00003d13 t __c.4470
00003d4d t __c.4451
00003d5a t __c.4446
00003d67 t __c.4441
00003d74 t __c.4433
00003d81 t __c.4431
00003dd6 t __c.4415
00003e02 t __c.4413
00003e2d t __c.4411
00003e78 t __c.4409
00003ec3 t __c.4407
00003ef1 t __c.4405
00003f32 t __c.4403
00003f76 t __c.4401
00003f97 t __c.4395
00003fc3 t __c.4393
00003ff2 t __c.4391
00004017 t __c.4389
00004050 t __c.4387
00004089 t __c.4385
000040a1 t __c.4383
000040da t __c.4381
000040f9 t __c.4374
000040fb t __c.4372
000040ff W __stack
00004115 t __c.4370
00004131 t __c.4368
0000414e t __c.4366
0000416b t __c.4364
00004188 t __c.4362
000041a4 t __c.4360
000041c0 t __c.4358
000041da t __c.4356
000041f4 t __c.4354
00004210 t __c.4352
0000422c t __c.4350
00004249 t __c.4348
00004266 t __c.4346
00004282 t __c.4344
0000429c t __c.4342
000042b9 t __c.4340
000042d6 t __c.4338
000042f3 t __c.4336
00004310 t __c.4334
0000432d t __c.4332
0000434a t __c.4330
00004367 t __c.4328
00004384 t __c.4326
0000439e t __c.4324
000043a3 t __c.4201
000043e0 t __c.4192
0000441c t __c.4183
0000443d t __c.4176
00004456 t __c.4170
0000447b t __c.4158
00004493 t __c.4153
000044bc t __c.4147
000044dd t __c.4134
000046a6 t __c.4132
000046b0 t __c.4600
000046c4 t __c.4598
000046da t __c.4596
000046f0 t __c.4594
00004705 t __c.4592
0000471d t __c.4590
0000472f t __c.4588
00004744 t __c.4586
0000475a t __c.4584
0000476b t __c.4582
00004783 t __c.4580
0000479d t __c.4578
000047ba t __c.4576
000047d8 t __c.4574
000047f5 t __c.4572
00004804 t __c.4570
00004816 t __c.4568
0000482c t __c.4566
00004842 t __c.4564
0000485c t __c.4562
00004876 t __c.4560
0000489d t __c.4558
000048ad t __c.4556
000048ca t __c.4554
000048e9 t __c.4552
00004910 t __c.4550
00004921 t __c.4548
00004928 t __c.4540
00004934 t __c.4538
00004937 t __c.4528
00004961 t __c.4522
0000496c t __c.4520
0000497b t __c.4516
0000497d t __c.4514
00004997 t __c.4512
000049b1 t __c.4510
000049d8 t __c.4508
000049e8 t __c.4506
00004a05 t __c.4504
00004a24 t __c.4502
00004a54 T __ctors_end
00004a54 T __ctors_start
00004a54 T __dtors_end
00004a54 T __dtors_start
00004a54 W __init
00004a60 T __do_copy_data
00004a7a T __do_clear_bss
00004a82 t .do_clear_bss_loop
00004a84 t .do_clear_bss_start
00004a92 T __bad_interrupt
00004a92 W __vector_1
00004a92 W __vector_10
00004a92 W __vector_11
00004a92 W __vector_12
00004a92 W __vector_14
00004a92 W __vector_15
00004a92 W __vector_16
00004a92 W __vector_17
00004a92 W __vector_18
00004a92 W __vector_19
00004a92 W __vector_2
00004a92 W __vector_21
00004a92 W __vector_22
00004a92 W __vector_23
00004a92 W __vector_24
00004a92 W __vector_25
00004a92 W __vector_27
00004a92 W __vector_28
00004a92 W __vector_29
00004a92 W __vector_3
00004a92 W __vector_30
00004a92 W __vector_31
00004a92 W __vector_32
00004a92 W __vector_33
00004a92 W __vector_34
00004a92 W __vector_4
00004a92 W __vector_5
00004a92 W __vector_6
00004a92 W __vector_7
00004a92 W __vector_8
00004a92 W __vector_9
00004a96 T vfprintf
000051e2 T chip_select
00005214 T chip_deselect
00005244 T chip_select_init
00005248 T spi_end
0000528c T spi_TX_buffer
00005290 T spi_RX_buffer
00005294 T spi_TX
000052b4 T spi_init
000052f4 T spi_begin
0000536c T spi_TXRX
0000538e T freeRam
000053bc T PrintFree
000054c2 T safecalloc
00005512 T safemalloc
00005554 T safefree
000055a8 T delayus
00005602 T delayms
00005692 T uart_rx_flush
000056b4 T uart_ubr
000057e8 T uart_init
00005876 T uart_rx_interrupt
000058b6 T __vector_20
0000590a T uart_rx_count
00005922 T uart_get_tail
0000596e T uart_rx_byte
00005974 T uart_tx_byte
000059a6 T uart_getchar
000059d2 T uart0_getchar
000059d8 T uart_putchar
000059fc T uart0_putchar
00005a10 T uart_keyhit
00005a14 T SPI0_Speed
00005ae2 T SPI0_Mode
00005b4e T SPI0_TXRX_Byte
00005b5a T SPI0_Init
00005bb4 T SPI0_TX
00005bdc T SPI0_TXRX
00005c08 T SPI0_RX
00005c32 T TWI_Init
00005c4a T TWI_StopTransmission
00005c52 T TWI_StartTransmission
00005d12 T TWI_SendByte
00005d3a T TWI_ReceiveByte
00005d76 T TWI_ReadPacket
00005df8 T TWI_WritePacket
00005e54 T __vector_26
0000600e T BINtoBCD
0000601c T BCDtoBIN
0000602e T rtc_run
000060ee T rtc_write
000061a4 T rtc_init
0000623c T rtc_read
00006314 T I2C_Start
0000633c T I2C_Stop
0000634c T I2C_Send
0000636e T LCD_putb
00006392 T LCD_command
000063b8 T LCD_specialCommand
000063de T LCD_setCursor
0000641e T LCD_pos
00006436 T LCD_clear
0000644c T LCD_setFastBacklightRGB
0000648a T LCD_init
000064ee T lcd_cleareol
00006534 T lcd_putch
000065e6 t _putc_win
000065fc T lcd_printf
00006638 T sep
0000664e W islower
00006664 W toupper
0000667e W strcpy
00006694 W strncpy
000066c0 W strcat
000066e6 W reverse
00006718 W strupper
00006732 T trim_tail
00006752 T skipspaces
00006766 W strcmp
00006780 W strcasecmp
000067be W strncasecmp
0000680e T MATCH
00006836 T MATCHARGS
00006894 T MATCHI
000068bc T MATCHI_LEN
000068f0 T split_args
000069a8 T get_token
00006a2e T get_value
00006aaa T stralloc
00006aea T enable_system_task
00006aee T install_timers_isr
00006b14 T __vector_13
00006b62 T clock_gettime
00006c4c T clock_task
00006cc6 t clock_settime.part.2
00006d42 T set_timers
00006dae T delete_all_timers
00006dc4 T subtract_timespec
00006e46 T ts_to_str
00006e9a T clock_elapsed_begin
00006ea6 T clock_elapsed_end
00006f2a T clock_clear
00006f60 T enable_timers
00006f88 T execute_timers
00006fb0 T init_timers
00007060 T clock_getres
00007080 T clock_settime
00007090 t IS_Leap
000070ba T tm_mon_to_ascii
000070da T Days_Per_Month
0000711c T time_to_tm
000072d8 T gmtime_r
00007302 T gmtime
00007318 T gettimezone
0000733a T settimezone
0000735c T gettimeofday
000073b8 T time
000073fa T is_dst
00007452 T localtime_r
000074ea T localtime
000074f2 T normalize
00007882 T timegm
0000788a T setdate_r
00007ab8 T setdate
00007afa T find_dst
00007c06 T set_dst
00007d2e T asctime_r
00007dd2 T asctime
00007dda T ctime_gm
00007dfc T initialize_clock
00007eea T display_clock
00007fbe T _putc_buffer_fn
00007ff0 t _putc_fn
00008008 T bin2num
0000811a T pch_init
00008134 T pch
0000817c T p_ntoa
00008226 T p_ftoa
00008434 T p_etoa
000086ec T _puts_pad
00008770 T _printf_fn
00008fa4 T vsnprintf_P
00008ff0 T snprintf_P
00009018 T sprintf_P
00009040 T printf_P
0000907a T atodigit
000090b6 T strtol
00009172 T atoi
00009180 T atol
0000918c t ld_dword
000091b6 t st_dword
000091c2 t mem_set
000091d4 t mem_cmp
000091f2 t tchar2uni
000092fe t clst2sect
0000934e t clmt_clust
000093c6 t sum_sfn
000093e4 t get_ldnumber
0000943c t validate
00009494 t mem_cpy.part.0
000094aa t put_utf
00009604 t get_fileinfo
00009836 t ld_clust.isra.4
00009860 t st_clust.isra.5
0000987a t sync_window.part.6
00009920 t sync_fs
00009a04 t dir_clear
00009b54 t move_window
00009bca t check_fs
00009c4a t mount_volume
0000a10e t put_fat
0000a30c t get_fat.isra.10
0000a474 t dir_sdi
0000a5f6 t create_chain
0000a842 t remove_chain
0000a964 t dir_next
0000ab34 t dir_alloc
0000aba8 t dir_read
0000ad4c t dir_remove
0000addc t dir_find
0000aff8 t dir_register
0000b340 t follow_path
0000b7ac T f_mount
0000b824 T f_open
0000bb9a T f_read
0000be30 T f_write
0000c15e T f_sync
0000c25e T f_close
0000c290 T f_chdir
0000c346 T f_getcwd
0000c5b2 T f_lseek
0000cb68 T f_opendir
0000cc4a T f_closedir
0000cc74 T f_readdir
0000ccfc T f_stat
0000cd78 T f_getfree
0000cf36 T f_unlink
0000d084 T f_mkdir
0000d264 T f_rename
0000d48e T f_chmod
0000d528 T f_utime
0000d5da T f_getlabel
0000d712 T ff_memalloc
0000d718 T ff_memfree
0000d71e T ff_uni2oem
0000d784 T ff_oem2uni
0000d7ae T ff_wtoupper
0000d872 T disk_status
0000d87e T disk_initialize
0000d88a T disk_read
0000d8aa T disk_write
0000d8ca T disk_ioctl
0000d8de t xchg_spi
0000d8e2 t deselect
0000d8ee t rcvr_datablock
0000d93c T wait_ready
0000d960 t select
0000d99a t send_cmd
0000da20 t xmit_datablock
0000da74 T mmc_disk_initialize
0000dbae T mmc_disk_status
0000dbb4 T mmc_disk_read
0000dc40 T mmc_disk_write
0000dd0a T mmc_disk_ioctl
0000e186 T mmc_disk_timerproc
0000e1a4 t mmc_task
0000e1e0 T mmc_install_timer
0000e20e T mmc_spi_begin
0000e228 T mmc_spi_end
0000e230 T mmc_slow
0000e24a T mmc_spi_init
0000e254 T mmc_fast
0000e26e T mmc_spi_TX_buffer
0000e274 T mmc_spi_RX_buffer
0000e27a T mmc_spi_TXRX
0000e280 T mmc_set_ms_timeout
0000e28e T mmc_test_timeout
0000e2cc T mmc_init
0000e408 T mmc_power_off
0000e40a T mmc_ins_status
0000e410 T mmc_wp_status
0000e416 T tm_to_fat
0000e4ee T get_fattime
0000e514 T put_rc
0000e532 T fatfs_scan_files
0000e612 T fatfs_fstype
0000e630 T fatfs_status
0000e908 T fatfs_filinfo_list
0000ea16 T fatfs_help
0000ea4e T fatfs_ls
0000ebe8 T mmc_test
0000ec4c T fatfs_tests
0000ed62 T fatfs_getc
0000ee68 T fatfs_putc
0000eefe T fgetc
0000efa0 T fputc
0000f03a t _fprintf_putc
0000f054 T getchar
0000f060 T putchar
0000f06c T fgets
0000f0d4 T fputs
0000f104 T puts
0000f132 T fileno
0000f16a T fileno_to_stream
0000f194 T mctime
0000f1de T basename
0000f1fa T chdir
0000f238 T chmod
0000f28a T getcwd
0000f2d4 T mkdir
0000f330 T rename
0000f36e T unlink
0000f3ac T rmdir
0000f3b0 T closedir
0000f3e6 T opendir
0000f422 T readdir
0000f49e T perror
0000f514 T fdevopen
0000f5aa T fat_time_to_unix
0000f632 T stat
0000f74a T unix_time_to_fat
0000f7da T utime
0000f860 T fileno_to_fatfs
0000f88a T ftell
0000f8c0 T lseek
0000f98e T fseek
0000f9dc T read
0000fab6 T fread
0000faee T syncfs
0000fb54 T sync
0000fb7e T write
0000fc5a T fwrite
0000fc92 T free_file_descriptor
0000fcfc T close
0000fd5e T fclose
0000fd6e T new_file_descriptor
0000fdf8 T open
0000ff00 A __DATA_REGION_LENGTH__
0000ff36 T posix_fopen_modes_to_open
00010000 A __EEPROM_REGION_LENGTH__
0001000a T fopen
00010022 T fprintf
00010062 T posix_help
0001009a T copy
0001025a T testpage
000102c0 T cat
0001039a T ls_info
00010514 T ls
0001074a T posix_tests
00010a3e T gpib_timer_init
00010a66 T reverse_8bits
00010a7a T ppr_set
00010a8e T ppr_reg
00010a96 T ppr_init
00010ab8 T ppr_bit_set
00010ad2 T ppr_bit_clr
00010aee T dbf_open
00010b32 T dbf_read
00010b62 T dbf_write
00010b92 T dbf_lseek
00010bc2 T dbf_close
00010bf2 T dbf_open_read
00010ca0 T dbf_open_write
00010d4e T gpib_timer_elapsed_begin
00010d54 T gpib_timer_reset
00010d72 T gpib_timer_elapsed_end
00010d78 T gpib_timer_task
00010dc4 T gpib_timeout_set
00010dd8 T gpib_bus_read_init
00010e1e T gpib_bus_init
00010e6e T gpib_state_init
00010ebe T gpib_enable_PPR
00010f20 T gpib_disable_PPR
00010f82 T gpib_assert_ifc
00010fbe T gpib_unread
00011008 T gpib_bus_read
00011014 T gpib_control_pin_read
00011034 T gpib_handshake_pin_read
0001104c T gpib_write_byte
0001131c T gpib_decode_header
000113c0 T gpib_trace_display
0001164e T gpib_read_byte
000117fa T gpib_decode
00011802 T gpib_read_str
0001195e T gpib_write_str
00011a50 T gpib_file_init
00011ad8 T SS80_is_MLA
00011af6 T SS80_is_MTA
00011b14 T SS80_is_MSA
00011b32 T AMIGO_is_MLA
00011b50 T AMIGO_is_MTA
00011b6e T AMIGO_is_MSA
00011b8c T PRINTER_is_MLA
00011baa T PRINTER_is_MTA
00011bc8 T gpib_init_devices
00011bd8 T gpib_trace_task
00011cf2 T gpib_error_test
00011e06 T GPIB_COMMANDS
00011eae T Send_Identify
00011f40 T GPIB
000120ae T GPIB_TALK
000121d8 T GPIB_SECONDARY_ADDRESS
000122d2 T listen_cleanup
00012314 T GPIB_LISTEN
00012430 T gpib_task
000124f2 T talk_cleanup
000124f4 T gpib_help
0001252c T gpib_tests
000126a8 T V2B_MSB
000126d0 T V2B_LSB
000126fa T B2V_MSB
00012738 T B2V_LSB
00012778 T find_type
000127a0 T count_drive_types
000127be T type_to_str
000127f0 T find_free
000127f8 T find_device
0001284c T set_active_device
00012a5e T SS80_Set_Defaults
00012b52 T alloc_device
00012cb8 T init_Devices
00012d00 T push_state
00012d32 T pop_state
00012d60 T set_Config_Defaults
00012d62 T hpdir_set_device
00012e94 T hpdir_set_parameters
00012eb6 T Post_Config
00012fda T Read_Config
00013d4c T print_var_P
00013dee T print_str_P
00013e7c T display_Addresses
00014072 T display_Config
0001462a T format_drives
00014876 T hpdir_init
00014972 T lif_dir_count
000149ac T hpdir_find_drive
00014d04 T SS80ControllerPack
00014d7c T SS80UnitPack
00014f14 T SS80VolumePack
00014fcc T SS80_test_extended_status
00015000 T SS80_display_extended_status
000150ae T SS80_send_status
000151b0 T SS80_describe
00015290 T SS80_Check_Unit
000152d4 T SS80_Check_Volume
00015314 T SS80_Command_State
00015804 T SS80_cmd_seek
00015900 T SS80_locate_and_write
00015c30 T SS80_Report
00015ccc T Clear_Common
00015d0a T SS80_init
00015d98 T SS80_Channel_Independent_Clear
00015db0 T SS80_Universal_Device_Clear
00015dcc T SS80_Selected_Device_Clear
00015e0c T SS80_Amigo_Clear
00015e92 T SS80_Cancel
00015eb4 T SS80_Transparent_State
000160d8 T SS80_error_return
0001614c T SS80_locate_and_read
0001641e T SS80_Execute_State
000164ca T SS80_COMMANDS
00016698 t amigo_overflow_check
00016738 t amigo_chs_to_logical
00016816 T amigo_init
0001689e T amigo_request_logical_address
000168ba T amigo_request_status
0001696a T amigo_send_logical_address
00016a26 T amigo_send_status
00016ae2 T amigo_increment
00016b34 T amigo_seek
00016b8a T amigo_verify
00016cac T amigo_format
00016dd0 T amigo_buffered_read
00016f58 T amigo_buffered_write
000170c8 T amigo_cmd_dsj
0001718c T amigo_cmd_clear
000171d2 T amigo_todo_op
00017324 T amigo_todo
00017444 T amigo_check_unit
0001746c T Amigo_Command
00017a38 T Amigo_Execute
00017be6 T AMIGO_COMMANDS
00017d16 T printer_init
00017d32 T receive_plot_flush
00017de4 T printer_close
00017e7e T printer_open
00017fc0 T printer_buffer
000180a6 T PRINTER_COMMANDS
00018104 T lif_help
0001813c T lif_calloc
00018194 T lif_free
000181b4 T lif_stralloc
000181f2 T lif_open
00018242 T lif_stat
0001828a T lif_seek_msg
000182fe T lif_read
000183b0 T lif_write
0001844c T lif_chars
000184a2 T lif_B2S
00018516 T lif_checkname
00018550 T lif_S2B
0001858a T lif_fixname
00018604 T lif_vol2str
00018734 T lif_str2vol
00018844 T lif_dir2str
00018926 T lif_str2dir
000189f0 T lif_BIN2BCD
000189fe T lif_BCD2BIN
00018a14 T lif_time2lifbcd
00018a98 T lif_lifbcd2time
00018b38 T lif_ctime_gmt
00018b74 T lif_lifbcd2timestr
00018bc2 T lif_image_clear
00018bce T lif_dir_clear
00018bde T lif_vol_clear
00018bec T lif_dump_vol
00018f12 T lif_check_volume
000190c8 T lif_check_dir
0001942e T lif_close_volume
0001947a T lif_checkdirindex
00019530 T lif_readdirindex
00019602 T lif_writedirindex
000196ba T lif_writedirEOF
000196ea T lif_updatefree
000198fa T lif_create_volume
00019f54 T lif_newdir
0001a21e T lif_open_volume
0001a41e T lif_dir
0001a746 T lif_find_file
0001a80e T lif_e010_pad_sector
0001a8c2 T lif_ascii_string_to_e010
0001aa34 T lif_add_ascii_file_as_e010_wrapper
0001ac4e T lif_add_ascii_file_as_e010
0001aec0 T lif_extract_e010_as_ascii
0001b498 T lif_extract_lif_as_lif
0001b726 T lif_add_lif_file
0001ba56 T lif_del_file
0001bb86 T lif_rename_file
0001bc92 T lif_create_image
0001bd8a T lif_tests
0001c06e T copyright
0001c100 T delay_tests
0001c1c6 T help
0001c1fe T task
0001c390 T main
0001c6ca T __mulsi3
0001c6e8 T __udivmodqi4
0001c6ee t __udivmodqi4_loop
0001c6f6 t __udivmodqi4_ep
0001c700 T __udivmodhi4
0001c708 t __udivmodhi4_loop
0001c716 t __udivmodhi4_ep
0001c728 T _div
0001c728 T __divmodhi4
0001c73e t __divmodhi4_neg1
0001c746 t __divmodhi4_neg2
0001c74c t __divmodhi4_exit
0001c74e T __udivmodsi4
0001c75a t __udivmodsi4_loop
0001c774 t __udivmodsi4_ep
0001c792 T __divmodsi4
0001c7aa t __divmodsi4_neg2
0001c7b8 t __divmodsi4_exit
0001c7ba T __negsi2
0001c7ca T __tablejump2__
0001c7dc T __mulhisi3
0001c7e8 T __umulhisi3
0001c806 T __usmulhisi3
0001c808 T __usmulhisi3_tail
0001c812 T __muluhisi3
0001c826 T __mulshisi3
0001c82a T __mulohisi3
0001c832 T __negdi2
0001c852 T __prologue_saves__
0001c88a T __epilogue_restores__
0001c8c0 T __xload_1
0001c8ce T __cmpdi2_s8
0001c8e6 T __subsf3
0001c8e8 T __addsf3
0001c90a T __addsf3x
0001c9b0 T __cmpsf2
0001c9b0 T __eqsf2
0001c9b0 T __lesf2
0001c9b0 T __ltsf2
0001c9b0 T __nesf2
0001c9b8 T __divsf3
0001c9d2 T __divsf3x
0001c9d6 T __divsf3_pse
0001ca88 T __fixsfsi
0001ca92 T __fixunssfsi
0001caea T __floatunsisf
0001caee T __floatsisf
0001cb64 T __fp_cmp
0001cbac T __fp_inf
0001cbb8 T __fp_nan
0001cbbe T __fp_pscA
0001cbcc T __fp_pscB
0001cbda T __fp_round
0001cbfc T __fp_split3
0001cc0c T __fp_splitA
0001cc40 T __fp_zero
0001cc42 T __fp_szero
0001cc4e T __gesf2
0001cc4e T __gtsf2
0001cc56 T __mulsf3
0001cc6e T __mulsf3x
0001cc72 T __mulsf3_pse
0001cd1c T round
0001cd5c T __fp_mintl
0001cd92 T __fp_mpack
0001cd96 T __fp_mpack_finite
0001cdae T calloc
0001cde2 T malloc
0001cf12 T free
0001d024 T abort
0001d02c T __ftoa_engine
0001d1dc T strnlen_P
0001d1f2 T memset
0001d200 T strnlen
0001d216 T __ultoa_invert
0001d2d2 W exit
0001d2d2 T _exit
0001d2d4 t __stop_program
0001d2d6 A __data_load_start
0001d2d6 T _etext
0001e93c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D RESET
00800257 D __malloc_heap_end
00800259 D __malloc_heap_start
0080025b D __malloc_margin
00800265 d __days
0080027d d __days_sum
00800297 d cst.4494
008002a5 d cst32.4495
008002b3 d defopt.4496
008002bd d badchr.4438
008002cf d ExCvt
0080034f d LfnOfs
0080035c d cvt2.1843
00800418 d cvt1.1842
0080060a d uc437
0080070a d CSWTCH.25
00800712 d CSWTCH.97
00800726 d defopt.4067
00801766 B __bss_start
00801766 D __data_end
00801766 D _edata
00801766 b SPI0_Mode_value
00801768 b SPI0_Speed_value
0080176c b op
0080176e b txn
00801770 b __clock_elapsed
00801778 b _ts_to_str
00801798 b timers_configured
0080179a b timers_enabled
0080179c b ts.3876
008017a4 b t.3809
008017ba b t.3797
008017d0 b p.3798
008017d2 b buf.3787
008017f2 b buf.3783
00801812 b buf.3775
00801832 b CurrVol
00801833 b Fsid
00801835 b FatFs
00801837 b CardType
00801838 b Timer2
00801839 b Timer1
0080183a B _mmc_pre
0080183c B _mmc_clock
00801840 B _mmc_timeout
00801842 b mmc_init_flag
00801844 b _de
00801943 b _dp
00801971 b _ppr_reg
00801972 B gpib_unread_f
00801973 B gpib_log_fp
00801975 B lines
00801977 B AMIGOs
00801979 B AMIGOp
0080197b B SS80s
0080197d B SS80p
0080197f B PRINTERp
00801981 b stack_p
0080198b b stack_ind
0080198d b B.4277
0080199a b B.4273
008019ad b B.4269
008019b2 B plot
008019bf b _timestr.4309
008019df b _lif_ctime_buf.4304
008019ff B rtc_ok
00801a01 B uarts
00801a58 B __clock
00801a60 B timer_irq
00801a78 B __tzone
00801a7c B dst
00801a88 B _pch
00801a8e B Fatfs
00801cc3 B AccSize
00801cc7 B AccDirs
00801cc9 B AccFiles
00801ccb B errno
00801ccd B __iob
00801ced B gpib_timer
00801cf6 B lastcmd
00801cf8 B gpib_iobuff
00801ef8 B listening_last
00801ef9 B spoll
00801efa B current
00801efc B talking
00801efd B secondary
00801efe B listening
00801eff B talking_last
00801f00 B gpib_unread_data
00801f02 B Devices
00802106 B hpdir
008021ba B __brkval
008021bc B __flp
008021be B __bss_end
008021be N _end
008021be N __heap_start
00810000 N __eeprom_end
