         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3630
00000ab8 t __c.3628
00000ae1 t __c.3624
00000aef t __c.3611
00000afd t __c.3609
00000b11 t __c.3607
00000b21 t __c.3589
00000b2d t __c.3587
00000baa t __c.3919
00000bae t __c.3917
00000bb6 t __c.3672
00000bc2 t __c.3601
00000bda t __c.3594
00000bf2 t __c.3764
00000bfd t __c.3760
00000c20 t __c.3757
00000c30 t __c.3752
00000c3e t __c.3750
00000c54 t __c.3748
00000c75 t __c.3735
00000c8f t __c.3730
00000c93 t __c.3728
00000ca5 t __c.3716
00000ca7 t __c.3714
00000cae t __c.3704
00000cc1 t __c.3700
00000cd0 t __c.3697
00000cdd t __c.3695
00000cea t __c.3693
00000cfa t __c.3691
00000d07 t __c.3689
00000d17 t __c.3687
00000d23 t __c.3676
00000d2e t __c.3674
00000d30 t __c.3669
00000d40 t __c.3659
00000d51 t __c.3657
00000d5f t __c.3655
00000d70 t __c.3653
00000d74 t __c.3651
00000d80 t __c.3647
00000d91 t __c.3640
00000da9 t __c.3636
00000dba t __c.3620
00000e80 t __c.3618
00000e8c t __c.3807
00000e9a t __c.3801
00000ea7 t __c.3794
00000eb5 t __c.3785
00000ec2 t __c.3776
00000ed3 t __c.3762
00000ee6 t __c.3744
00000f03 t __c.4418
00000f2b t __c.4410
00000f45 t __c.4405
00000f73 t __c.4403
00000f8d t __c.4393
00000fb4 t __c.4389
00000fe1 t __c.4386
00000ffa t __c.4370
00001005 t __c.4368
00001010 t __c.4366
0000101b t __c.4362
00001021 t __c.4360
0000102a t __c.4334
00001048 t __c.4318
0000105b t __c.4313
0000108a t __c.4309
000010c6 t __c.4305
00001102 t __c.4303
00001141 t __c.4298
00001160 t __c.4282
0000118e t __c.4266
000011a9 t __c.4264
000011d0 t __c.4259
000011eb t __c.4257
00001211 t __c.4252
00001224 t __c.4240
00001235 t __c.4417
00001246 t __c.4412
0000126c t __c.4410
0000127e t __c.4408
0000128f t __c.4403
0000129b t __c.4401
000012ab t __c.4399
000012bf t __c.4397
000012d1 t __c.4395
000012e2 t __c.4393
000012e9 t __c.4388
000012f5 t __c.4386
00001309 t __c.4384
0000131a t __c.4382
0000132c t __c.4380
0000132e t __c.4378
00001335 t __c.4373
00001356 t __c.4371
0000135d t __c.4369
0000136a t __c.4367
00001376 t __c.4365
0000137d t __c.4363
00001384 t __c.4361
0000138b t __c.4359
000013a3 t __c.4357
000013bb t __c.4352
000013d5 t __c.4350
000013f6 t __c.4323
00001407 t __c.4321
00001414 t __c.4319
0000141b t __c.4317
00001426 t __c.4315
0000142d t __c.4310
0000143f t __c.4308
00001445 t __c.4304
00001451 t __c.4302
00001468 t __c.4300
00001493 t __c.4298
000014ad t __c.4252
000014c6 t __c.4250
000014d7 t __c.4248
000014e9 t __c.4443
000014f6 t __c.4435
00001831 t __c.4433
0000183d t __c.4966
0000183f t __c.4961
0000184f t __c.4956
00001861 t __c.4954
00001876 t __c.4952
0000188b t __c.4944
000018b4 t __c.4942
000018df t __c.4938
00001909 t __c.4934
00001931 t __c.4932
00001957 t __c.4921
00001976 t __c.4919
00001999 t __c.4917
000019ab t __c.4915
000019b3 t __c.4879
000019be t __c.4877
000019d9 t __c.4875
000019db t __c.4873
000019f0 t __c.4871
00001a02 t __c.4869
00001a04 t __c.4867
00001a22 t __c.4865
00001a41 t __c.4863
00001a52 t __c.4861
00001a5b t __c.4853
00001a63 t __c.4851
00001a7d t __c.4849
00001a9f t __c.4847
00001aa7 t __c.4845
00001ac1 t __c.4843
00001ae3 t __c.4823
00001afe t __c.4821
00001b35 t __c.4819
00001b6b t __c.4813
00001b86 t __c.4797
00001bae t __c.4791
00001bd6 t __c.4755
00001bf8 t __c.4747
00001c1c t __c.4726
00001c47 t __c.4724
00001c7f t __c.4722
00001cb4 t __c.4720
00001ce9 t __c.4718
00001d22 t __c.4716
00001d47 t __c.4677
00001d49 t __c.4672
00001d4b t __c.4670
00001d5f t __c.4668
00001d7e t __c.4666
00001d88 t __c.4664
00001d9c t __c.4662
00001dbb t __c.4660
00001dc4 t __c.4657
00001de4 t __c.4648
00001de6 t __c.4643
00001de8 t __c.4641
00001df1 t __c.4639
00001dfb t __c.4637
00001e04 t __c.4634
00001e16 t __c.4628
00001e3d t __c.4626
00001e5a t __c.4624
00001e7c t __c.4620
00001e9e t __c.4617
00001ece t __c.4608
00001efd t __c.4605
00001f2d t __c.4596
00001f5b t __c.4588
00001f89 t __c.4578
00001fb5 t __c.4561
00001fe7 t __c.4553
00002015 t __c.4550
00002043 t __c.4542
00002070 t __c.4532
000020a1 t __c.4529
000020cb t __c.4525
000020ed t __c.4514
0000210f t __c.4511
0000212d t __c.4509
0000213a t __c.4488
0000213e t __c.4478
0000214a t __c.4467
0000215f t __c.3648
00002181 t __c.3643
0000219f t __c.3641
000021a6 t __c.3637
000021c3 t __c.4560
000021f7 t __c.4558
0000222b t __c.4556
0000223f t __c.4554
0000224e t __c.4552
00002263 t __c.4550
00002279 t __c.4548
0000228f t __c.4543
000022b2 t __c.4529
000022c1 t __c.4527
000022d4 t __c.4520
000022e0 t __c.4506
000022f3 t __c.4504
0000230d t __c.4497
00002321 t __c.4495
00002341 t __c.4490
0000237d t __c.4487
0000239d t __c.4485
000023b1 t __c.4483
000023d8 t __c.4481
000023f6 t __c.4479
00002413 t __c.4476
00002438 t __c.4473
00002451 t __c.4471
00002464 t __c.4462
0000249c t __c.4459
000024bc t __c.4457
000024df t __c.4455
000024f6 t __c.4453
0000250f t __c.4451
0000252a t __c.4449
00002549 t __c.4447
00002567 t __c.4445
00002578 t __c.4443
00002594 t __c.4441
000025b1 t __c.4439
000025c7 t __c.4437
000025e8 t __c.4435
0000260d t __c.4433
00002627 t __c.4431
0000263d t __c.4429
0000264b t __c.4427
00002667 t __c.4425
00002684 t __c.4423
0000269d t __c.4420
000026b5 t __c.4418
000026ce t __c.4415
000026e4 t __c.4413
000026fd t __c.4411
00002723 t __c.4402
0000273d t __c.4397
00002755 t __c.4392
00002774 t __c.4390
00002791 t __c.4388
000027b4 t __c.4386
000027c5 t __c.4378
000027e0 t __c.4376
000027f4 t __c.4366
000027ff t __c.4364
00002804 t __c.4339
0000282f t __c.4337
00002857 t __c.4333
0000287d t __c.4331
00002891 t __c.4327
000028a4 t __c.4325
000028cd t __c.4313
000028f5 t __c.4311
0000291a t __c.4306
00002933 t __c.4304
0000294b t __c.4302
00002969 t __c.4300
00002991 t __c.4283
000029ad t __c.4267
000029c0 t __c.4383
000029e9 t __c.4380
00002a14 t __c.4377
00002a3d t __c.4372
00002a5d t __c.4369
00002a79 t __c.4366
00002a9b t __c.4363
00002aba t __c.4360
00002adb t __c.4357
00002afb t __c.4353
00002b2d t __c.4348
00002b3d t __c.4345
00002b5c t __c.4343
00002b87 t __c.4341
00002ba7 t __c.4339
00002bd0 t __c.4337
00002bec t __c.4335
00002c0e t __c.4333
00002c1e t __c.4330
00002c3f t __c.4328
00002c68 t __c.4326
00002c7c t __c.4323
00002c90 t __c.4320
00002cb0 t __c.4317
00002cdf t __c.4315
00002d00 t __c.4313
00002d21 t __c.4311
00002d43 t __c.4309
00002d75 t __c.4297
00002dc6 t __c.4295
00002e16 t __c.4293
00002e66 t __c.4291
00002eb6 t __c.4286
00002f1b t __c.4284
00002f82 t __c.4282
00002fe9 t __c.4280
00003050 t __c.4273
0000305f t __c.4260
0000306c t __c.4258
00003086 t __c.4251
000030a6 t __c.4249
000030c5 t __c.4247
000030d7 t __c.4240
000030f1 t __c.4234
00003103 t __c.4228
00003118 t __c.4224
00003128 t __c.4183
00003153 t __c.4213
0000317b t __c.4190
00003194 t __c.4176
000031ae t __c.4174
000031c3 t __c.4168
000031dd t __c.4166
000031fb t __c.4160
00003213 t __c.4145
0000322d t __c.4143
00003249 t __c.4138
00003250 t __c.4132
00003271 t __c.4126
0000327f t __c.4124
00003294 t __c.4118
000032a0 t __c.4116
000032b6 t __c.4114
000032d8 t __c.4555
000032f8 t __c.4553
00003318 t __c.4551
0000333b t __c.4549
00003360 t __c.4547
00003389 t __c.4534
000033a0 t __c.4532
000033c9 t __c.4530
000033ff t __c.4528
00003426 t __c.4526
0000344d t __c.4524
00003475 t __c.4515
00003484 t __c.4513
000034ac t __c.4511
000034cb t __c.4509
000034eb t __c.4507
00003510 t __c.4499
0000351e t __c.4494
0000352c t __c.4492
0000355c t __c.4490
0000356f t __c.4488
0000359e t __c.4486
000035ba t __c.4484
000035d5 t __c.4482
000035f5 t __c.4465
00003603 t __c.4460
00003611 t __c.4458
00003624 t __c.4456
0000363c t __c.4439
0000364a t __c.4436
00003672 t __c.4428
00003680 t __c.4426
000036a8 t __c.4423
000036fe t __c.4421
00003733 t __c.4417
00003743 t __c.4415
0000377b t __c.4413
00003792 t __c.4411
000037aa t __c.4387
000037b8 t __c.4385
000037d1 t __c.4383
000037ea t __c.4381
00003801 t __c.4379
00003818 t __c.4377
0000383f t __c.4375
0000386f t __c.4373
0000389e t __c.4371
000038ce t __c.4369
000038fd t __c.4367
0000392b t __c.4365
0000395e t __c.4351
0000396c t __c.4349
0000397a t __c.4344
00003988 t __c.4327
000039ac t __c.4310
000039e5 t __c.4296
00003a0a t __c.4294
00003a31 t __c.4287
00003a44 t __c.4285
00003a57 t __c.4283
00003a6a t __c.4281
00003a7b t __c.4279
00003a88 t __c.4277
00003a94 t __c.4275
00003a96 t __c.4272
00003ac6 t __c.4270
00003b12 t __c.4267
00003b52 t __c.4265
00003b69 t __c.4255
00003b9c t __c.4253
00003bcf t __c.4251
00003c05 t __c.4249
00003c44 t __c.4236
00003c95 t __c.4233
00003cbe t __c.4231
00003cf6 t __c.4219
00003d43 t __c.4194
00003d63 t __c.4185
00003d9d t __c.4166
00003daa t __c.4161
00003db7 t __c.4156
00003dc4 t __c.4148
00003dd1 t __c.4146
00003e26 t __c.4130
00003e52 t __c.4128
00003e7d t __c.4126
00003ec8 t __c.4124
00003f13 t __c.4122
00003f41 t __c.4120
00003f82 t __c.4118
00003fc6 t __c.4116
00003fe7 t __c.4110
00004013 t __c.4108
00004042 t __c.4106
00004067 t __c.4104
000040a0 t __c.4102
000040d9 t __c.4100
000040f1 t __c.4098
000040ff W __stack
0000412a t __c.4096
00004149 t __c.4089
0000414b t __c.4087
00004165 t __c.4085
00004181 t __c.4083
0000419e t __c.4081
000041bb t __c.4079
000041d8 t __c.4077
000041f4 t __c.4075
00004210 t __c.4073
0000422a t __c.4071
00004244 t __c.4069
00004260 t __c.4067
0000427c t __c.4065
00004299 t __c.4063
000042b6 t __c.4061
000042d2 t __c.4059
000042ec t __c.4057
00004309 t __c.4055
00004326 t __c.4053
00004343 t __c.4051
00004360 t __c.4049
0000437d t __c.4047
0000439a t __c.4045
000043b7 t __c.4043
000043d4 t __c.4041
000043ee t __c.4039
000043f3 t __c.3916
00004430 t __c.3907
0000446c t __c.3898
0000448d t __c.3891
000044a6 t __c.3885
000044cb t __c.3873
000044e3 t __c.3868
0000450c t __c.3862
00004529 t __c.3860
0000454a t __c.3847
0000470e t __c.3845
0000471a t __c.4636
0000472e t __c.4634
00004748 t __c.4632
0000474e t __c.4630
00004764 t __c.4628
0000477a t __c.4626
0000478f t __c.4624
000047a7 t __c.4622
000047b9 t __c.4620
000047ce t __c.4618
000047e4 t __c.4616
000047f5 t __c.4614
0000480d t __c.4612
0000483b t __c.4610
0000484a t __c.4608
0000485c t __c.4606
00004872 t __c.4604
00004888 t __c.4602
000048a2 t __c.4600
000048bc t __c.4598
000048e3 t __c.4596
000048f3 t __c.4594
00004910 t __c.4592
0000492f t __c.4590
00004956 t __c.4588
00004967 t __c.4586
0000496e t __c.4578
00004974 t __c.4576
00004985 t __c.4568
00004992 t __c.4566
000049ab t __c.4564
000049bc t __c.4562
000049cc t __c.4560
000049d0 t __c.4552
000049e5 t __c.4547
000049ee t __c.4545
00004a03 t __c.4543
00004a06 t __c.4530
00004ac7 t __c.4523
00004acd t __c.4521
00004ad3 t __c.4514
00004aed t __c.4512
00004af3 t __c.4510
00004af9 t __c.4508
00004b0f t __c.4506
00004b2d t __c.4500
00004b47 t __c.4494
00004b5d t __c.4480
00004b5f t __c.4478
00004b79 t __c.4476
00004b93 t __c.4474
00004bba t __c.4472
00004bca t __c.4470
00004be7 t __c.4468
00004c06 t __c.4466
00004c36 T __ctors_end
00004c36 T __ctors_start
00004c36 T __dtors_end
00004c36 T __dtors_start
00004c36 W __init
00004c42 T __do_copy_data
00004c5c T __do_clear_bss
00004c64 t .do_clear_bss_loop
00004c66 t .do_clear_bss_start
00004c74 T __bad_interrupt
00004c74 W __vector_1
00004c74 W __vector_10
00004c74 W __vector_11
00004c74 W __vector_12
00004c74 W __vector_14
00004c74 W __vector_15
00004c74 W __vector_16
00004c74 W __vector_17
00004c74 W __vector_18
00004c74 W __vector_19
00004c74 W __vector_2
00004c74 W __vector_21
00004c74 W __vector_22
00004c74 W __vector_23
00004c74 W __vector_24
00004c74 W __vector_25
00004c74 W __vector_27
00004c74 W __vector_28
00004c74 W __vector_29
00004c74 W __vector_3
00004c74 W __vector_30
00004c74 W __vector_31
00004c74 W __vector_32
00004c74 W __vector_33
00004c74 W __vector_34
00004c74 W __vector_4
00004c74 W __vector_5
00004c74 W __vector_6
00004c74 W __vector_7
00004c74 W __vector_8
00004c74 W __vector_9
00004c78 T chip_select
00004caa T chip_deselect
00004cda T chip_select_init
00004cde T spi_end
00004d3e T spi_TX_buffer
00004d42 T spi_RX_buffer
00004d46 T spi_TX
00004d66 T spi_init
00004da6 T spi_begin
00004e36 T spi_TXRX
00004e58 T set_error
00004e62 T clear_error
00004e6c T freeRam
00004e9a T PrintFree
00004fbc T safecalloc
00005010 T safemalloc
00005054 T safefree
000050be T delayus
00005118 T delayms
000051a8 T uart_rx_flush
000051ca T uart_ubr
000052fe T uart_init
0000538c T uart_rx_interrupt
000053d4 T __vector_20
00005428 T uart_rx_count
00005440 T uart_get_tail
0000548c T uart_rx_byte
00005492 T uart_tx_byte
000054c4 T uart_getchar
000054f0 T uart0_getchar
000054f6 T uart_putchar
0000551a T uart0_putchar
0000552e T uart_keyhit
00005532 T SPI0_Speed
00005600 T SPI0_Mode
00005674 T SPI0_TXRX_Byte
00005680 T SPI0_Init
000056da T SPI0_TX
00005702 T SPI0_TXRX
0000572e T SPI0_RX
00005758 T i2c_timer
00005784 T i2c_check_op
00005822 T i2c_task_init
0000584c T i2c_task_op_add
000058a0 T i2c_init
0000596a T i2c_done
0000598e T i2c_task_done
000059b2 T i2c_send_start
000059cc T i2c_task_run
00005a92 T i2c_fn
00005aea T i2c_send_stop
00005b06 T i2c_task_next_op
00005bc4 t i2c_next
00005bd8 T __vector_26
00005dac T i2c_print_error
00005e9a T i2c_display_task_errors
00005f6e T BINtoBCD
00005f7c T BCDtoBIN
00005f8e T i2c_rtc_write
00006004 T i2c_rtc_read
00006066 T i2c_rtc_init
00006072 T rtc_write
000060fe T rtc_read
000061a4 T rtc_run
00006232 T rtc_init
000062b6 W islower
000062cc W toupper
000062e6 W strcpy
000062fc W strncpy
00006328 W strcat
0000634e W reverse
00006380 W strupper
0000639a W strcmp
000063b4 W strcasecmp
000063f2 W strncasecmp
00006442 T stralloc
00006482 T sep
000064a2 T trim_tail
000064c2 T skipspaces
000064d6 T MATCH
000064fe T MATCHI
00006526 T MATCHARGS
0000657a T MATCHI_LEN
000065ae T split_args
00006666 T get_token
000066ec T get_value
00006768 T enable_system_task
0000676c T install_timers_isr
00006792 T __vector_13
000067e0 T clock_gettime
000068ca T clock_task
00006944 t clock_settime.part.2
000069c0 T set_timers
00006a36 T delete_all_timers
00006a4c T subtract_timespec
00006ace T ts_to_str
00006b40 T clock_elapsed_begin
00006b4c T clock_elapsed_end
00006bc8 T clock_clear
00006bfe T enable_timers
00006c26 T execute_timers
00006c4e T init_timers
00006d08 T clock_getres
00006d32 T clock_settime
00006d42 t IS_Leap
00006d6c T tm_mon_to_ascii
00006d8c T Days_Per_Month
00006dce T time_to_tm
00006f8a T gmtime_r
00006fb4 T gmtime
00006fca T gettimezone
00006fe8 T settimezone
0000700c T gettimeofday
00007068 T time
000070aa T is_dst
00007102 T localtime_r
0000719a T localtime
000071a2 T normalize
00007532 T timegm
0000753a T setdate_r
00007774 T setdate
000077b6 T find_dst
000078c2 T set_dst
000079ea T asctime_r
00007a94 T asctime
00007a9c T ctime_gm
00007abe T initialize_clock
00007bac T display_clock
00007c84 T _putc_buffer_fn
00007cb6 t _putc_fn
00007cce T bin2num
00007de0 T pch
00007e16 T p_ntoa
00007ec0 T p_ftoa
000080ce T p_etoa
000083a6 T _puts_pad
0000842a T _puts_pad_X
000084e2 W strlen_X
0000851a T _printf_fn
00008dc8 T vsnprintf_P
00008e14 T snprintf_P
00008e3c T sprintf_P
00008e64 T printf_P
00008e9e T atodigit
00008eda T strtol
00008f96 T atoi
00008fa4 T atol
00008fb0 t ld_dword
00008fda t st_dword
00008fe6 t mem_set
00008ff8 t mem_cmp
00009016 t clst2sect
00009066 t clmt_clust
000090de t sum_sfn
000090fc t get_ldnumber
00009154 t validate
000091ac t get_fileinfo
00009400 t mem_cpy.part.0
00009416 t ld_clust.isra.3
00009440 t st_clust.isra.4
0000945a t sync_window.part.5
00009500 t sync_fs
000095e4 t dir_clear
00009734 t move_window
000097aa t check_fs
0000982a t mount_volume
00009cde t put_fat
00009ed0 t get_fat.isra.9
0000a038 t dir_sdi
0000a1ba t create_chain
0000a406 t remove_chain
0000a528 t dir_next
0000a6f8 t dir_alloc
0000a76a t dir_read
0000a8fc t dir_remove
0000a98c t dir_find
0000aba8 t dir_register
0000aec4 t follow_path
0000b33c T f_mount
0000b3b4 T f_open
0000b724 T f_read
0000b9ba T f_write
0000bce8 T f_sync
0000bde8 T f_close
0000be1a T f_chdir
0000bed0 T f_getcwd
0000c13c T f_lseek
0000c6b2 T f_opendir
0000c794 T f_closedir
0000c7be T f_readdir
0000c846 T f_stat
0000c8c2 T f_getfree
0000ca82 T f_unlink
0000cbd0 T f_mkdir
0000cdb0 T f_rename
0000cfda T f_chmod
0000d074 T f_utime
0000d126 T f_getlabel
0000d220 T ff_memalloc
0000d226 T ff_memfree
0000d22c T ff_uni2oem
0000d292 T ff_oem2uni
0000d2bc T ff_wtoupper
0000d380 T disk_status
0000d38c T disk_initialize
0000d398 T disk_read
0000d3b8 T disk_write
0000d3d8 T disk_ioctl
0000d3ec t xchg_spi
0000d3f0 t deselect
0000d3fc t rcvr_datablock
0000d442 T wait_ready
0000d466 t select
0000d4aa t send_cmd
0000d530 t xmit_datablock
0000d57e T mmc_disk_initialize
0000d6c8 T mmc_disk_status
0000d6ce T mmc_disk_read
0000d790 T mmc_disk_write
0000d878 T mmc_disk_ioctl
0000dd00 T mmc_disk_timerproc
0000dd3c T mmc_install_timer
0000dd74 T mmc_spi_begin
0000dd8e T mmc_spi_end
0000dd96 T mmc_slow
0000ddb0 T mmc_spi_init
0000ddba T mmc_fast
0000ddd4 T mmc_spi_TX_buffer
0000ddda T mmc_spi_RX_buffer
0000dde0 T mmc_spi_TXRX
0000dde6 T mmc_set_ms_timeout
0000ddf4 T mmc_test_timeout
0000de3c T mmc_power_on
0000de3e T mmc_power_off
0000de40 T mmc_ins_status
0000de5a t mmc_task
0000dea2 T mmc_init
0000e044 T mmc_wp_status
0000e04a T tm_to_fat
0000e122 T get_fattime
0000e148 T put_rc
0000e172 T fatfs_scan_files
0000e252 T fatfs_fstype
0000e270 T fatfs_status
0000e588 T fatfs_filinfo_list
0000e68e T fatfs_help
0000e6b8 T fatfs_ls
0000e85e T mmc_test
0000e8d0 T fatfs_tests
0000e9fa T fatfs_getc
0000eb00 T fatfs_putc
0000eb96 T fgetc
0000ec42 T fputc
0000ece6 t _fprintf_putc
0000ed00 T getchar
0000ed0c T putchar
0000ed18 T fgets
0000ed80 T fputs
0000edb0 T puts
0000edde T fileno
0000ee16 T fileno_to_stream
0000ee40 T mctime
0000ee8a T basename
0000eea6 T chdir
0000eee4 T chmod
0000ef36 T getcwd
0000ef80 T mkdir
0000efdc T rename
0000f01a T unlink
0000f058 T rmdir
0000f05c T closedir
0000f092 T opendir
0000f0ce T readdir
0000f14a T perror
0000f1d4 T fdevopen
0000f26a T fat_time_to_unix
0000f2f2 T stat
0000f426 T unix_time_to_fat
0000f4b6 T utime
0000f53c T fileno_to_fatfs
0000f566 T ftell
0000f59c T lseek
0000f66c T fseek
0000f6ba T read
0000f794 T fread
0000f7cc T syncfs
0000f832 T sync
0000f85c T write
0000f938 T fwrite
0000f970 T free_file_descriptor
0000f9da T close
0000fa3c T fclose
0000fa4c T new_file_descriptor
0000fad6 T open
0000fc14 T posix_fopen_modes_to_open
0000fce8 T fopen
0000fd00 T fprintf
0000fd40 T posix_help
0000fd82 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ff3e T testpage
0000ffae T cat
00010000 A __EEPROM_REGION_LENGTH__
00010088 T ls_info
000101fe T ls
0001040e T posix_tests
000107ea T gpib_timer_init
0001081c T reverse_8bits
00010830 T ppr_set
00010844 T ppr_reg
0001084c T ppr_init
00010878 T ppr_bit_set
00010892 T ppr_bit_clr
000108ae T dbf_open
000108f4 T dbf_read
0001092e T dbf_write
00010968 T dbf_lseek
000109a2 T dbf_close
000109dc T dbf_open_read
00010a8a T dbf_open_write
00010b38 T gpib_timer_elapsed_begin
00010b3e T gpib_timer_reset
00010b5c T gpib_timer_elapsed_end
00010b62 T gpib_timer_task
00010bae T gpib_timeout_set
00010bc2 T gpib_bus_init
00010c32 T gpib_rx_init
00010c6e T gpib_tx_init
00010c92 T gpib_state_init
00010cec T gpib_enable_PPR
00010d58 T gpib_disable_PPR
00010dc4 T gpib_unread
00010e18 T gpib_bus_read
00010e24 T gpib_control_pin_read
00010e44 T gpib_handshake_pin_read
00010e5c T gpib_write_byte
000110cc T gpib_decode_header
00011170 T gpib_trace_display
000113f4 T gpib_read_byte
00011600 T gpib_decode
00011608 T gpib_read_str
0001174c T gpib_write_str
000118b2 T gpib_file_init
0001194c T SS80_is_MLA
00011970 T SS80_is_MTA
00011994 T SS80_is_MSA
000119b8 T AMIGO_is_MLA
000119dc T AMIGO_is_MTA
00011a00 T AMIGO_is_MSA
00011a24 T PRINTER_is_MLA
00011a48 T PRINTER_is_MTA
00011a6c T gpib_init_devices
00011a7e T gpib_trace_task
00011ba2 T gpib_error_test
00011cbc T GPIB_COMMANDS
00011d64 T Send_Identify
00011e2a T GPIB
00011fae T GPIB_TALK
000120de T GPIB_SECONDARY_ADDRESS
000121d4 T listen_cleanup
00012220 T GPIB_LISTEN
00012342 T gpib_task
00012400 T talk_cleanup
00012402 T gpib_help
00012444 T gpib_tests
00012650 T tok_index
0001268e T tok_name
000126cc T print_tok_val
0001274c T print_tok_str
000127b6 T print_tok
00012802 T display_Addresses
000129aa T display_Config
00012eba T find_type
00012ee0 T count_drive_types
00012f00 T type_to_str
00012f32 T find_free
00012f3a T find_device
00012f8c T set_active_device
00013116 T SS80_Set_Defaults
00013206 T free_device
000132c8 T alloc_device
0001343a T init_Devices
0001346a T push_state
0001349c T pop_state
000134ca T set_Config_Defaults
000134cc T hpdir_set_device
000135de T hpdir_set_parameters
0001361e T format_drives
00013912 T mount_usage
000139e6 T index_address
00013a12 T umount
00013aa2 T display_mount
00013b94 T verify_device
00013d2c T verify_devices
00013d3e T Read_Config
00014542 T display_mounts
00014586 T mount
00014730 T hpdir_init
0001482c T lif_dir_count
00014866 T hpdir_find_drive
00014c1a T SS80ControllerPack
00014c92 T SS80UnitPack
00014e2a T SS80VolumePack
00014ee2 T SS80_test_extended_status
00014f16 T SS80_display_extended_status
00014fdc T SS80_send_status
000150de T SS80_describe
000151be T SS80_Check_Unit
00015210 T SS80_Check_Volume
0001525e T SS80_Command_State
0001574c T SS80_cmd_seek
00015836 T SS80_locate_and_write
00015b5a T SS80_Report
00015bf4 T Clear_Common
00015c32 T SS80_init
00015cca T SS80_Channel_Independent_Clear
00015ce2 T SS80_Universal_Device_Clear
00015cfe T SS80_Selected_Device_Clear
00015d48 T SS80_Amigo_Clear
00015dce T SS80_Cancel
00015df0 T SS80_Transparent_State
00016008 T SS80_error_return
0001607c T SS80_locate_and_read
00016340 T SS80_Execute_State
000163f4 T SS80_COMMANDS
000165c8 t amigo_overflow_check
00016674 t amigo_chs_to_logical
0001675c T amigo_init
000167d8 T amigo_request_logical_address
000167f4 T amigo_request_status
000168ae T amigo_send_logical_address
00016958 T amigo_send_status
00016a0a T amigo_increment
00016a5c T amigo_seek
00016ab2 T amigo_verify
00016bee T amigo_format
00016d1e T amigo_buffered_read_command
00016e38 T amigo_buffered_read_execute
00016eee T amigo_buffered_write
000170bc T amigo_cmd_dsj
00017174 T amigo_cmd_clear
000171c4 T amigo_todo_op
000172f6 T amigo_todo
000173fe T amigo_check_unit
00017426 T Amigo_Command
000179f2 T Amigo_Execute
00017ba8 T AMIGO_COMMANDS
00017cd8 T printer_init
00017cf4 T receive_plot_flush
00017db2 T printer_close
00017e62 T printer_open
00017fa8 T printer_buffer
0001809a T PRINTER_COMMANDS
00018110 T V2B_MSB
00018138 T V2B_LSB
00018162 T B2V_MSB
000181a0 T B2V_LSB
000181e0 T lif_help
00018222 T lif_calloc
0001828e T lif_free
000182b8 T lif_stralloc
000182f6 T lif_open
0001834a T lif_stat
00018394 T lif_seek_msg
000183fe T lif_read
000184a4 T lif_write
0001856a T lif_chars
000185c0 T lif_B2S
00018634 T lif_checkname
0001866e T lif_S2B
000186a8 T lif_fixname
00018722 T lif_vol2str
0001883e T lif_str2vol
0001893a T lif_dir2str
00018a10 T lif_str2dir
00018ace T lif_BIN2BCD
00018adc T lif_BCD2BIN
00018af2 T lif_time2lifbcd
00018b76 T lif_lifbcd2time
00018c16 T lif_ctime_gmt
00018c52 T lif_lifbcd2timestr
00018ca0 T lif_image_clear
00018cac T lif_dir_clear
00018cbc T lif_vol_clear
00018cca T lif_dump_vol
00019056 T lif_check_volume
0001922c T lif_check_dir
00019596 T lif_close_volume
000195e2 T lif_checkdirindex
000196b2 T lif_readdirindex
00019780 T lif_writedirindex
00019838 T lif_writedirEOF
00019868 T lif_updatefree
00019a7c T lif_create_volume
0001a050 T lif_newdir
0001a310 T lif_open_volume
0001a510 T lif_dir
0001a8ba T lif_find_file
0001a984 T lif_e010_pad_sector
0001aa3a T lif_ascii_string_to_e010
0001abac T lif_add_ascii_file_as_e010_wrapper
0001adbc T lif_add_ascii_file_as_e010
0001b034 T lif_extract_e010_as_ascii
0001b592 T lif_extract_lif_as_lif
0001b802 T lif_add_lif_file
0001bb14 T lif_del_file
0001bc40 T lif_rename_file
0001bd3e T lif_create_image
0001be4c T lif_tests
0001c18a T lcd_task
0001c19e T copyright
0001c260 T lcd_time
0001c2dc T lcd_backlight
0001c32a T lcd_setup
0001c472 T i2c_lcd_task
0001c4e8 T gpib_user_task
0001c50c T help
0001c54e t user_task.part.1
0001c8dc T user_task
0001c8f0 T update_drive_counts
0001c960 T main
0001ccce T __mulsi3
0001ccec T __udivmodqi4
0001ccf2 t __udivmodqi4_loop
0001ccfa t __udivmodqi4_ep
0001cd04 T __udivmodhi4
0001cd0c t __udivmodhi4_loop
0001cd1a t __udivmodhi4_ep
0001cd2c T _div
0001cd2c T __divmodhi4
0001cd42 t __divmodhi4_neg1
0001cd4a t __divmodhi4_neg2
0001cd50 t __divmodhi4_exit
0001cd52 T __udivmodsi4
0001cd5e t __udivmodsi4_loop
0001cd78 t __udivmodsi4_ep
0001cd96 T __divmodsi4
0001cdae t __divmodsi4_neg2
0001cdbc t __divmodsi4_exit
0001cdbe T __negsi2
0001cdce T __tablejump2__
0001cde0 T __usmulhisi3
0001cde2 T __usmulhisi3_tail
0001cdec T __muluhisi3
0001ce00 T __mulshisi3
0001ce04 T __mulohisi3
0001ce0c T __negdi2
0001ce2c T __prologue_saves__
0001ce64 T __epilogue_restores__
0001ce9a T __xload_1
0001cea8 T __cmpdi2_s8
0001cec0 T __umulhisi3
0001cede T __subsf3
0001cee0 T __addsf3
0001cf02 T __addsf3x
0001cfa8 T __cmpsf2
0001cfa8 T __eqsf2
0001cfa8 T __lesf2
0001cfa8 T __ltsf2
0001cfa8 T __nesf2
0001cfb0 T __divsf3
0001cfca T __divsf3x
0001cfce T __divsf3_pse
0001d080 T __fixsfsi
0001d08a T __fixunssfsi
0001d0e2 T __floatunsisf
0001d0e6 T __floatsisf
0001d15c T __fp_cmp
0001d1a4 T __fp_inf
0001d1b0 T __fp_nan
0001d1b6 T __fp_pscA
0001d1c4 T __fp_pscB
0001d1d2 T __fp_round
0001d1f4 T __fp_split3
0001d204 T __fp_splitA
0001d238 T __fp_zero
0001d23a T __fp_szero
0001d246 T __gesf2
0001d246 T __gtsf2
0001d24e T __mulsf3
0001d266 T __mulsf3x
0001d26a T __mulsf3_pse
0001d314 T round
0001d354 T __fp_mintl
0001d38a T __fp_mpack
0001d38e T __fp_mpack_finite
0001d3a6 T calloc
0001d3da T malloc
0001d50a T free
0001d61c T memset
0001d62a T _exit
0001d62a W exit
0001d62c t __stop_program
0001d62e A __data_load_start
0001d62e T _etext
0001ec7c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080174e B __bss_start
0080174e D __data_end
0080174e D _edata
0080174e b error_flag
0080174f b SPI0_Mode_value
00801751 b SPI0_Speed_value
00801755 b i2c_init_status
00801756 B i2c_task_op
00801776 B i2c_task
0080177a B i2c_callback
0080177c b __clock_elapsed
00801784 b _ts_to_str
008017a4 b timers_configured
008017a6 b timers_enabled
008017a8 b ts.3755
008017b0 b t.3688
008017c6 b t.3676
008017dc b p.3677
008017de b buf.3666
008017fe b buf.3654
0080181e b CurrVol
0080181f b Fsid
00801821 b FatFs
00801823 b CardType
00801824 b Timer2
00801825 b Timer1
00801826 b mmc_init_flag
00801828 B _mmc_pre
0080182a B _mmc_clock
0080182e B _mmc_timeout
00801830 b _de
00801930 b _dp
0080195e b _ppr_reg
0080195f B gpib_unread_f
00801960 B gpib_log_fp
00801962 B AMIGOs
00801964 B AMIGOp
00801966 B SS80s
00801968 B SS80p
0080196a B PRINTERp
0080196c b stack_p
00801976 b stack_ind
00801978 b B.4261
00801985 b B.4257
00801998 b B.4253
0080199d B plot
008019aa b _timestr.4024
008019ca b _lif_ctime_buf.4019
008019ea b lcd_display_time
008019ec B debug_input
008019ed B rtc_ok
008019ef B uarts
00801a46 B i2c
00801a50 B __clock
00801a58 B timer_irq
00801a70 B __tzone
00801a74 B dst
00801a80 B Fatfs
00801cb5 B AccSize
00801cb9 B AccDirs
00801cbb B AccFiles
00801cbd B errno
00801cbf B __iob
00801cdf B gpib_timer
00801ce8 B lastcmd
00801cea B gpib_iobuff
00801eea B listening_last
00801eeb B spoll
00801eec B current
00801eee B talking
00801eef B secondary
00801ef0 B listening
00801ef1 B talking_last
00801ef2 B gpib_unread_data
00801ef4 B Devices
00801f78 B hpdir
0080202c B __brkval
0080202e B __flp
00802030 B __bss_end
00802030 N _end
00802030 N __heap_start
00810000 N __eeprom_end
