         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3666
00000845 t __c.3664
00000867 t __c.3662
00000882 t __c.3656
000008cf t __c.3654
000008f4 t __c.3652
00000912 t __c.3650
00000931 t __c.3648
00000950 t __c.3646
0000096f t __c.3644
0000098e t __c.3642
000009ad t __c.3640
000009cb t __c.3638
000009e9 t __c.3636
00000a08 t __c.3634
00000a26 t __c.3632
00000a37 t __c.3596
00000a3e t __c.3634
00000a53 t __c.3632
00000a7c t __c.3628
00000a8a t __c.3615
00000aaa t __c.3613
00000ab8 t __c.3611
00000acc t __c.3609
00000adc t __c.3607
00000afc t __c.3599
00000b0c t __c.3589
00000b88 t __c.3587
00000b94 t __c.3919
00000b98 t __c.3917
00000ba0 t __c.3672
00000bac t __c.3601
00000bc4 t __c.3594
00000bdc t __c.3758
00000be7 t __c.3754
00000c0a t __c.3751
00000c1a t __c.3746
00000c30 t __c.3744
00000c3e t __c.3742
00000c5f t __c.3729
00000c79 t __c.3724
00000c7d t __c.3722
00000c8f t __c.3710
00000c91 t __c.3708
00000c98 t __c.3698
00000cab t __c.3694
00000cba t __c.3691
00000cc7 t __c.3689
00000cd4 t __c.3687
00000ce4 t __c.3685
00000cf1 t __c.3683
00000d01 t __c.3681
00000d0d t __c.3670
00000d18 t __c.3668
00000d1a t __c.3663
00000d2a t __c.3653
00000d3b t __c.3651
00000d49 t __c.3649
00000d5a t __c.3647
00000d5e t __c.3644
00000d6f t __c.3636
00000d80 t __c.3620
00000e46 t __c.3618
00000e52 t __c.3809
00000e60 t __c.3803
00000e6d t __c.3796
00000e7b t __c.3787
00000e88 t __c.3778
00000e99 t __c.3764
00000eac t __c.3746
00000ec9 t __c.4405
00000ef1 t __c.4397
00000f0b t __c.4392
00000f39 t __c.4390
00000f53 t __c.4380
00000f7a t __c.4376
00000fa7 t __c.4373
00000fc0 t __c.4357
00000fcb t __c.4355
00000fd6 t __c.4353
00000fe1 t __c.4349
00000fe7 t __c.4347
00000ff0 t __c.4321
0000100e t __c.4318
00001028 t __c.4303
0000103b t __c.4298
0000106a t __c.4294
000010a6 t __c.4290
000010e2 t __c.4288
00001121 t __c.4283
00001140 t __c.4280
0000115f t __c.4265
0000118d t __c.4247
000011a8 t __c.4245
000011cf t __c.4240
000011ea t __c.4238
00001210 t __c.4233
00001223 t __c.4220
00001234 t __c.4397
00001245 t __c.4392
0000126b t __c.4390
0000127d t __c.4388
0000128e t __c.4383
0000129a t __c.4381
000012aa t __c.4379
000012be t __c.4377
000012d0 t __c.4375
000012e1 t __c.4373
000012e8 t __c.4368
000012f4 t __c.4366
00001308 t __c.4364
00001319 t __c.4362
0000132b t __c.4360
0000132d t __c.4358
00001334 t __c.4353
00001355 t __c.4351
0000135c t __c.4349
00001369 t __c.4347
00001375 t __c.4345
0000137c t __c.4343
00001383 t __c.4341
0000138a t __c.4339
000013a2 t __c.4337
000013ba t __c.4332
000013d4 t __c.4330
000013f5 t __c.4303
00001406 t __c.4301
00001413 t __c.4299
0000141a t __c.4297
00001425 t __c.4295
0000142c t __c.4290
0000143e t __c.4288
00001444 t __c.4284
00001450 t __c.4282
00001467 t __c.4280
00001492 t __c.4278
000014ac t __c.4232
000014c5 t __c.4230
000014d6 t __c.4228
000014e8 t __c.4423
000014f5 t __c.4415
000016be t __c.4413
000016c9 t __c.4824
000016cb t __c.4819
000016dc t __c.4817
000016f0 t __c.4815
00001704 t __c.4803
0000170c t __c.4801
00001726 t __c.4799
00001748 t __c.4797
00001750 t __c.4795
0000176a t __c.4793
0000178c t __c.4776
000017c3 t __c.4774
000017f9 t __c.4761
00001818 t __c.4725
0000183a t __c.4717
0000185e t __c.4704
00001889 t __c.4702
000018c1 t __c.4700
000018f6 t __c.4698
0000192b t __c.4696
00001964 t __c.4694
00001989 t __c.4655
0000198b t __c.4650
0000198d t __c.4648
000019a1 t __c.4646
000019c0 t __c.4644
000019ca t __c.4642
000019de t __c.4640
000019fd t __c.4638
00001a06 t __c.4635
00001a26 t __c.4626
00001a28 t __c.4621
00001a2a t __c.4619
00001a33 t __c.4617
00001a3d t __c.4615
00001a46 t __c.4612
00001a58 t __c.4606
00001a7f t __c.4604
00001a9c t __c.4602
00001abe t __c.4598
00001ae0 t __c.4595
00001b10 t __c.4586
00001b3f t __c.4583
00001b6f t __c.4574
00001b9d t __c.4566
00001bcb t __c.4556
00001bf7 t __c.4539
00001c29 t __c.4531
00001c57 t __c.4528
00001c85 t __c.4520
00001cb2 t __c.4510
00001ce3 t __c.4507
00001d0d t __c.4503
00001d2f t __c.4492
00001d51 t __c.4489
00001d6f t __c.4487
00001d7c t __c.4468
00001d80 t __c.4458
00001d8c t __c.4447
00001da1 t __c.3643
00001db2 t __c.3641
00001db9 t __c.3637
00001dd6 t __c.4540
00001e0a t __c.4538
00001e3e t __c.4536
00001e52 t __c.4534
00001e61 t __c.4532
00001e76 t __c.4530
00001e8c t __c.4528
00001ea2 t __c.4523
00001ec5 t __c.4509
00001ed4 t __c.4507
00001ee7 t __c.4500
00001ef3 t __c.4486
00001f06 t __c.4484
00001f20 t __c.4477
00001f34 t __c.4475
00001f54 t __c.4470
00001f90 t __c.4467
00001fb0 t __c.4465
00001fc4 t __c.4463
00001feb t __c.4461
00002009 t __c.4459
00002026 t __c.4456
0000204b t __c.4453
00002064 t __c.4451
00002077 t __c.4442
000020af t __c.4439
000020cf t __c.4437
000020f2 t __c.4435
00002109 t __c.4433
00002122 t __c.4431
0000213d t __c.4429
0000215c t __c.4427
0000217a t __c.4425
0000218b t __c.4423
000021a7 t __c.4421
000021c4 t __c.4419
000021da t __c.4417
000021fb t __c.4415
00002220 t __c.4413
0000223a t __c.4411
00002250 t __c.4409
0000225e t __c.4407
0000227a t __c.4405
00002297 t __c.4403
000022b0 t __c.4400
000022c8 t __c.4398
000022e1 t __c.4395
000022f7 t __c.4393
00002310 t __c.4391
00002336 t __c.4382
00002350 t __c.4377
00002368 t __c.4372
00002387 t __c.4370
000023a4 t __c.4368
000023c7 t __c.4366
000023d8 t __c.4358
000023f3 t __c.4356
00002407 t __c.4346
00002412 t __c.4344
00002417 t __c.4319
00002442 t __c.4317
0000246a t __c.4313
00002490 t __c.4311
000024a4 t __c.4307
000024b7 t __c.4305
000024e0 t __c.4293
00002508 t __c.4291
0000252d t __c.4286
00002546 t __c.4284
0000255e t __c.4282
0000257c t __c.4280
000025a4 t __c.4263
000025c0 t __c.4247
000025d3 t __c.4363
000025fc t __c.4360
00002627 t __c.4357
00002650 t __c.4352
00002670 t __c.4349
0000268c t __c.4346
000026ae t __c.4343
000026cd t __c.4340
000026ee t __c.4337
0000270e t __c.4333
00002740 t __c.4328
00002750 t __c.4325
0000276f t __c.4323
0000279a t __c.4321
000027ba t __c.4319
000027e3 t __c.4317
000027ff t __c.4315
00002821 t __c.4313
00002831 t __c.4310
00002852 t __c.4308
0000287b t __c.4306
0000288f t __c.4303
000028a3 t __c.4300
000028c3 t __c.4297
000028f2 t __c.4295
00002913 t __c.4293
00002934 t __c.4291
00002956 t __c.4289
00002988 t __c.4277
000029d9 t __c.4275
00002a29 t __c.4273
00002a79 t __c.4271
00002ac9 t __c.4266
00002b2e t __c.4264
00002b95 t __c.4262
00002bfc t __c.4260
00002c63 t __c.4253
00002c72 t __c.4240
00002c7f t __c.4238
00002c99 t __c.4231
00002cb9 t __c.4229
00002cd8 t __c.4227
00002cea t __c.4220
00002d04 t __c.4214
00002d16 t __c.4208
00002d2b t __c.4204
00002d3b t __c.4163
00002d66 t __c.4193
00002d8e t __c.4170
00002da7 t __c.4156
00002dc1 t __c.4154
00002dd6 t __c.4148
00002df0 t __c.4146
00002e0e t __c.4140
00002e26 t __c.4125
00002e40 t __c.4123
00002e5c t __c.4118
00002e63 t __c.4112
00002e84 t __c.4106
00002e92 t __c.4104
00002ea7 t __c.4098
00002eb3 t __c.4096
00002ec9 t __c.4094
00002eeb t __c.4553
00002f0b t __c.4551
00002f2b t __c.4549
00002f4e t __c.4547
00002f73 t __c.4545
00002f9c t __c.4532
00002fb3 t __c.4530
00002fdc t __c.4528
00003012 t __c.4526
00003039 t __c.4524
00003060 t __c.4522
00003088 t __c.4513
00003097 t __c.4511
000030bf t __c.4509
000030de t __c.4507
000030fe t __c.4505
00003123 t __c.4497
00003131 t __c.4492
0000313f t __c.4490
0000316f t __c.4488
00003182 t __c.4486
000031b1 t __c.4484
000031cd t __c.4482
000031e8 t __c.4480
00003208 t __c.4463
00003216 t __c.4458
00003224 t __c.4456
00003237 t __c.4454
0000324f t __c.4437
0000325d t __c.4434
00003285 t __c.4426
00003293 t __c.4424
000032bb t __c.4421
00003311 t __c.4419
00003346 t __c.4415
00003356 t __c.4413
0000338e t __c.4411
000033a5 t __c.4409
000033bd t __c.4385
000033cb t __c.4383
000033e4 t __c.4381
000033fd t __c.4379
00003414 t __c.4377
0000342b t __c.4375
00003452 t __c.4373
00003482 t __c.4371
000034b1 t __c.4369
000034e1 t __c.4367
00003510 t __c.4365
0000353e t __c.4363
00003571 t __c.4349
0000357f t __c.4347
0000358d t __c.4342
0000359b t __c.4325
000035bf t __c.4308
000035f8 t __c.4294
0000361d t __c.4292
00003644 t __c.4285
00003657 t __c.4283
0000366a t __c.4281
0000367d t __c.4279
0000368e t __c.4277
0000369b t __c.4275
000036a7 t __c.4273
000036a9 t __c.4270
000036d9 t __c.4268
00003725 t __c.4265
00003765 t __c.4263
0000377c t __c.4253
000037af t __c.4251
000037e2 t __c.4249
00003818 t __c.4247
00003857 t __c.4234
000038a8 t __c.4231
000038d1 t __c.4229
00003909 t __c.4217
00003956 t __c.4192
00003976 t __c.4183
000039b0 t __c.4164
000039bd t __c.4159
000039ca t __c.4154
000039d7 t __c.4146
000039e4 t __c.4144
00003a39 t __c.4128
00003a65 t __c.4126
00003a90 t __c.4124
00003adb t __c.4122
00003b26 t __c.4120
00003b54 t __c.4118
00003b95 t __c.4116
00003bd9 t __c.4114
00003bfa t __c.4108
00003c26 t __c.4106
00003c55 t __c.4104
00003c7a t __c.4102
00003cb3 t __c.4100
00003cec t __c.4098
00003d04 t __c.4096
00003d3d t __c.4094
00003d5c t __c.4087
00003d5e t __c.4085
00003d78 t __c.4083
00003d94 t __c.4081
00003db1 t __c.4079
00003dce t __c.4077
00003deb t __c.4075
00003e07 t __c.4073
00003e23 t __c.4071
00003e3d t __c.4069
00003e57 t __c.4067
00003e73 t __c.4065
00003e8f t __c.4063
00003eac t __c.4061
00003ec9 t __c.4059
00003ee5 t __c.4057
00003eff t __c.4055
00003f1c t __c.4053
00003f39 t __c.4051
00003f56 t __c.4049
00003f73 t __c.4047
00003f90 t __c.4045
00003fad t __c.4043
00003fca t __c.4041
00003fe7 t __c.4039
00004001 t __c.4037
00004006 t __c.3914
00004043 t __c.3905
0000407f t __c.3896
000040a0 t __c.3889
000040b9 t __c.3883
000040de t __c.3871
000040f6 t __c.3866
000040ff W __stack
0000411f t __c.3860
00004140 t __c.3847
00004304 t __c.3845
0000430e t __c.4588
00004322 t __c.4586
0000433c t __c.4584
00004342 t __c.4582
00004348 t __c.4580
00004359 t __c.4578
0000436f t __c.4576
00004385 t __c.4574
0000439a t __c.4572
000043b2 t __c.4570
000043c4 t __c.4568
000043d9 t __c.4566
000043ef t __c.4564
00004400 t __c.4562
00004418 t __c.4560
00004446 t __c.4558
00004455 t __c.4556
00004467 t __c.4554
0000447d t __c.4552
00004493 t __c.4550
000044ad t __c.4548
000044c7 t __c.4546
000044ee t __c.4544
000044fe t __c.4542
0000451b t __c.4540
0000453a t __c.4538
00004561 t __c.4536
00004572 t __c.4534
00004579 t __c.4525
00004585 t __c.4523
00004589 t __c.4520
0000458c t __c.4509
000045bd t __c.4502
000045c3 t __c.4500
000045c9 t __c.4493
000045e3 t __c.4491
000045e9 t __c.4489
000045ef t __c.4487
00004605 t __c.4485
00004623 t __c.4479
0000463d t __c.4473
00004653 t __c.4459
00004655 t __c.4457
0000466f t __c.4455
00004689 t __c.4453
000046b0 t __c.4451
000046c0 t __c.4449
000046dd t __c.4447
000046fc t __c.4445
0000472c T __ctors_end
0000472c T __ctors_start
0000472c T __dtors_end
0000472c T __dtors_start
0000472c W __init
00004738 T __do_copy_data
00004752 T __do_clear_bss
0000475a t .do_clear_bss_loop
0000475c t .do_clear_bss_start
0000476a T __bad_interrupt
0000476a W __vector_1
0000476a W __vector_10
0000476a W __vector_11
0000476a W __vector_12
0000476a W __vector_14
0000476a W __vector_15
0000476a W __vector_16
0000476a W __vector_17
0000476a W __vector_18
0000476a W __vector_19
0000476a W __vector_2
0000476a W __vector_21
0000476a W __vector_22
0000476a W __vector_23
0000476a W __vector_24
0000476a W __vector_25
0000476a W __vector_27
0000476a W __vector_28
0000476a W __vector_29
0000476a W __vector_3
0000476a W __vector_30
0000476a W __vector_31
0000476a W __vector_32
0000476a W __vector_33
0000476a W __vector_34
0000476a W __vector_4
0000476a W __vector_5
0000476a W __vector_6
0000476a W __vector_7
0000476a W __vector_8
0000476a W __vector_9
0000476e T chip_select
000047a0 T chip_deselect
000047d0 T chip_select_init
000047d4 T spi_end
00004834 T spi_TX_buffer
00004838 T spi_RX_buffer
0000483c T spi_TX
0000485c T spi_init
0000489c T spi_begin
0000492c T spi_TXRX
0000494e T set_error
00004958 T clear_error
00004962 T freeRam
00004990 T PrintFree
00004ab2 T safecalloc
00004b06 T safemalloc
00004b4a T safefree
00004bb4 T delayus
00004c0e T delayms
00004c9e T uart_rx_flush
00004cc0 T uart_ubr
00004df4 T uart_init
00004e82 T uart_rx_interrupt
00004ec8 T __vector_20
00004f1c T uart_rx_count
00004f34 T uart_get_tail
00004f80 T uart_rx_byte
00004f86 T uart_tx_byte
00004fb8 T uart_getchar
00004fe4 T uart0_getchar
00004fea T uart_putchar
0000500e T uart0_putchar
00005022 T uart_keyhit
00005026 T SPI0_Speed
000050f4 T SPI0_Mode
00005168 T SPI0_TXRX_Byte
00005174 T SPI0_Init
000051ce T SPI0_TX
000051f6 T SPI0_TXRX
00005222 T SPI0_RX
0000524c T i2c_timer
00005278 T i2c_check_op
00005316 T i2c_task_init
00005340 T i2c_task_op_add
00005394 T i2c_init
0000545e T i2c_done
00005482 T i2c_task_done
000054a6 T i2c_send_start
000054c0 T i2c_task_run
00005586 T i2c_fn
000055de T i2c_send_stop
000055fa T i2c_task_next_op
000056b8 t i2c_next
000056cc T __vector_26
000058a0 T i2c_print_error
0000598e T i2c_display_task_errors
00005a62 T BINtoBCD
00005a70 T BCDtoBIN
00005a82 T i2c_rtc_write
00005af8 T i2c_rtc_read
00005b5a T i2c_rtc_init
00005b66 T rtc_write
00005bf2 T rtc_read
00005c98 T rtc_run
00005d26 T rtc_init
00005daa W islower
00005dc0 W toupper
00005dda W strcpy
00005df0 W strncpy
00005e1c W strcat
00005e42 W reverse
00005e74 W strupper
00005e8e W strcmp
00005ea8 W strcasecmp
00005ee6 W strncasecmp
00005f36 T stralloc
00005f76 T sep
00005f96 T trim_tail
00005fb6 T skipspaces
00005fca T MATCH
00005ff2 T MATCHI
0000601a T MATCHARGS
0000606e T MATCHI_LEN
000060a2 T split_args
0000615a T get_token
000061e0 T get_value
0000625c T enable_system_task
00006260 T install_timers_isr
00006286 T __vector_13
000062d4 T clock_gettime
000063be T clock_task
00006438 t clock_settime.part.2
000064b4 T set_timers
0000652a T delete_all_timers
00006540 T subtract_timespec
000065c2 T ts_to_str
00006634 T clock_elapsed_begin
00006640 T clock_elapsed_end
000066bc T clock_clear
000066f2 T enable_timers
0000671a T execute_timers
00006742 T init_timers
000067fc T clock_getres
00006826 T clock_settime
00006836 t IS_Leap
00006860 T tm_mon_to_ascii
00006880 T Days_Per_Month
000068c2 T time_to_tm
00006a7e T gmtime_r
00006aa8 T gmtime
00006abe T gettimezone
00006adc T settimezone
00006b00 T gettimeofday
00006b5c T time
00006b9e T is_dst
00006bf6 T localtime_r
00006c8e T localtime
00006c96 T normalize
00007026 T timegm
0000702e T setdate_r
00007268 T setdate
000072aa T find_dst
000073b6 T set_dst
000074de T asctime_r
00007588 T asctime
00007590 T ctime_gm
000075b2 T initialize_clock
000076a0 T display_clock
00007778 T _putc_buffer_fn
000077aa t _putc_fn
000077c2 T bin2num
000078d4 T pch
0000790a T p_ntoa
000079b4 T p_ftoa
00007bc2 T p_etoa
00007e9a T _puts_pad
00007f1e T _puts_pad_X
00007fd6 W strlen_X
0000800e T _printf_fn
000088bc T vsnprintf_P
00008908 T snprintf_P
00008930 T sprintf_P
00008958 T printf_P
00008992 T atodigit
000089ce T strtol
00008a8a T atoi
00008a98 T atol
00008aa4 t ld_dword
00008ace t st_dword
00008ada t mem_set
00008aec t mem_cmp
00008b0a t tchar2uni
00008c16 t clst2sect
00008c66 t clmt_clust
00008cde t sum_sfn
00008cfc t get_ldnumber
00008d54 t validate
00008dac t mem_cpy.part.0
00008dc2 t put_utf
00008f1c t get_fileinfo
0000913c t ld_clust.isra.4
00009166 t st_clust.isra.5
00009180 t sync_window.part.6
00009226 t sync_fs
0000930a t dir_clear
0000945a t move_window
000094d0 t check_fs
00009550 t mount_volume
00009a04 t put_fat
00009bfa t get_fat.isra.10
00009d62 t dir_sdi
00009ee4 t create_chain
0000a130 t remove_chain
0000a252 t dir_next
0000a422 t dir_alloc
0000a494 t dir_read
0000a626 t dir_remove
0000a6b6 t dir_find
0000a8d2 t dir_register
0000abee t follow_path
0000b050 T f_mount
0000b0c8 T f_open
0000b438 T f_read
0000b6ce T f_write
0000b9fc T f_sync
0000bafc T f_close
0000bb2e T f_chdir
0000bbe4 T f_getcwd
0000be50 T f_lseek
0000c3c8 T f_opendir
0000c4aa T f_closedir
0000c4d4 T f_readdir
0000c55c T f_stat
0000c5d8 T f_getfree
0000c798 T f_unlink
0000c8e6 T f_mkdir
0000cac6 T f_rename
0000ccf0 T f_chmod
0000cd8a T f_utime
0000ce3c T f_getlabel
0000cf74 T ff_memalloc
0000cf7a T ff_memfree
0000cf80 T ff_uni2oem
0000cfe6 T ff_oem2uni
0000d010 T ff_wtoupper
0000d0d4 T disk_status
0000d0e0 T disk_initialize
0000d0ec T disk_read
0000d10c T disk_write
0000d12c T disk_ioctl
0000d140 t xchg_spi
0000d144 t deselect
0000d150 t rcvr_datablock
0000d196 T wait_ready
0000d1ba t select
0000d1fe t send_cmd
0000d284 t xmit_datablock
0000d2d2 T mmc_disk_initialize
0000d41c T mmc_disk_status
0000d422 T mmc_disk_read
0000d4e4 T mmc_disk_write
0000d5cc T mmc_disk_ioctl
0000da54 T mmc_disk_timerproc
0000da90 T mmc_install_timer
0000dac8 T mmc_spi_begin
0000dae2 T mmc_spi_end
0000daea T mmc_slow
0000db04 T mmc_spi_init
0000db0e T mmc_fast
0000db28 T mmc_spi_TX_buffer
0000db2e T mmc_spi_RX_buffer
0000db34 T mmc_spi_TXRX
0000db3a T mmc_set_ms_timeout
0000db48 T mmc_test_timeout
0000db90 T mmc_power_on
0000db92 T mmc_power_off
0000db94 T mmc_ins_status
0000dbae t mmc_task
0000dbf6 T mmc_init
0000dd78 T mmc_wp_status
0000dd7e T tm_to_fat
0000de56 T get_fattime
0000de7c T put_rc
0000dea6 T fatfs_scan_files
0000df86 T fatfs_fstype
0000dfa4 T fatfs_status
0000e298 T fatfs_filinfo_list
0000e39e T fatfs_help
0000e3e0 T fatfs_ls
0000e556 T mmc_test
0000e5d2 T fatfs_tests
0000e6f2 T fatfs_getc
0000e7f8 T fatfs_putc
0000e88e T fgetc
0000e93a T fputc
0000e9de t _fprintf_putc
0000e9f8 T getchar
0000ea04 T putchar
0000ea10 T fgets
0000ea78 T fputs
0000eaa8 T puts
0000ead6 T fileno
0000eb0e T fileno_to_stream
0000eb38 T mctime
0000eb82 T basename
0000eb9e T chdir
0000ebdc T chmod
0000ec2e T getcwd
0000ec78 T mkdir
0000ecd4 T rename
0000ed12 T unlink
0000ed50 T rmdir
0000ed54 T closedir
0000ed8a T opendir
0000edc6 T readdir
0000ee42 T perror
0000eecc T fdevopen
0000ef62 T fat_time_to_unix
0000efea T stat
0000f11e T unix_time_to_fat
0000f1ae T utime
0000f234 T fileno_to_fatfs
0000f25e T ftell
0000f294 T lseek
0000f364 T fseek
0000f3b2 T read
0000f48c T fread
0000f4c4 T syncfs
0000f52a T sync
0000f554 T write
0000f630 T fwrite
0000f668 T free_file_descriptor
0000f6d2 T close
0000f734 T fclose
0000f744 T new_file_descriptor
0000f7ce T open
0000f90c T posix_fopen_modes_to_open
0000f9e0 T fopen
0000f9f8 T fprintf
0000fa38 T posix_help
0000fa7a T copy
0000fc36 T testpage
0000fca6 T cat
0000fd7e T ls_info
0000fef4 T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001011c T posix_tests
000104c6 T gpib_timer_init
000104f8 T reverse_8bits
0001050c T ppr_set
00010520 T ppr_reg
00010528 T ppr_init
00010554 T ppr_bit_set
0001056e T ppr_bit_clr
0001058a T dbf_open
000105d0 T dbf_read
0001060a T dbf_write
00010644 T dbf_lseek
0001067e T dbf_close
000106b8 T dbf_open_read
00010766 T dbf_open_write
00010814 T gpib_timer_elapsed_begin
0001081a T gpib_timer_reset
00010838 T gpib_timer_elapsed_end
0001083e T gpib_timer_task
0001088a T gpib_timeout_set
0001089e T gpib_bus_init
0001090e T gpib_rx_init
0001094a T gpib_tx_init
0001096e T gpib_state_init
000109c8 T gpib_enable_PPR
00010a34 T gpib_disable_PPR
00010aa0 T gpib_unread
00010af4 T gpib_bus_read
00010b00 T gpib_control_pin_read
00010b20 T gpib_handshake_pin_read
00010b38 T gpib_write_byte
00010dc2 T gpib_decode_header
00010e66 T gpib_trace_display
000110ea T gpib_read_byte
0001131a T gpib_decode
00011322 T gpib_read_str
00011466 T gpib_write_str
000115cc T gpib_file_init
00011666 T SS80_is_MLA
00011688 T SS80_is_MTA
000116aa T SS80_is_MSA
000116cc T AMIGO_is_MLA
000116ee T AMIGO_is_MTA
00011710 T AMIGO_is_MSA
00011732 T PRINTER_is_MLA
00011754 T PRINTER_is_MTA
00011776 T gpib_init_devices
00011788 T gpib_trace_task
000118ac T gpib_error_test
000119c6 T GPIB_COMMANDS
00011a6e T Send_Identify
00011b34 T GPIB
00011cb8 T GPIB_TALK
00011de8 T GPIB_SECONDARY_ADDRESS
00011ede T listen_cleanup
00011f2a T GPIB_LISTEN
0001204c T gpib_task
0001210a T talk_cleanup
0001210c T gpib_help
0001214e T gpib_tests
00012348 T tok_index
0001238c T tok_name
000123ca T print_tok_val
0001244a T print_tok_str
000124b4 T print_tok
00012500 T display_Addresses
000126b6 T display_Config
00012bc2 T find_type
00012bea T count_drive_types
00012c08 T type_to_str
00012c3a T find_free
00012c42 T find_device
00012c96 T set_active_device
00012e5c T SS80_Set_Defaults
00012f50 T alloc_device
000130ce T init_Devices
00013116 T push_state
00013148 T pop_state
00013176 T set_Config_Defaults
00013178 T hpdir_set_device
00013294 T hpdir_set_parameters
000132b4 T Post_Config
000133e0 T Read_Config
00013c30 T format_drives
00013f22 T display_mount
00014046 T hpdir_init
00014142 T lif_dir_count
0001417c T hpdir_find_drive
00014508 T SS80ControllerPack
00014580 T SS80UnitPack
00014718 T SS80VolumePack
000147d0 T SS80_test_extended_status
00014804 T SS80_display_extended_status
000148ca T SS80_send_status
000149cc T SS80_describe
00014aac T SS80_Check_Unit
00014afe T SS80_Check_Volume
00014b4c T SS80_Command_State
0001503a T SS80_cmd_seek
00015124 T SS80_locate_and_write
00015448 T SS80_Report
000154e2 T Clear_Common
00015520 T SS80_init
000155ac T SS80_Channel_Independent_Clear
000155c4 T SS80_Universal_Device_Clear
000155e0 T SS80_Selected_Device_Clear
0001562a T SS80_Amigo_Clear
000156b0 T SS80_Cancel
000156d2 T SS80_Transparent_State
000158ea T SS80_error_return
0001595e T SS80_locate_and_read
00015c22 T SS80_Execute_State
00015cd6 T SS80_COMMANDS
00015eaa t amigo_overflow_check
00015f56 t amigo_chs_to_logical
0001603e T amigo_init
000160c6 T amigo_request_logical_address
000160e2 T amigo_request_status
0001619c T amigo_send_logical_address
00016246 T amigo_send_status
000162f8 T amigo_increment
0001634a T amigo_seek
000163a0 T amigo_verify
000164dc T amigo_format
0001660c T amigo_buffered_read_command
00016726 T amigo_buffered_read_execute
000167dc T amigo_buffered_write
000169aa T amigo_cmd_dsj
00016a62 T amigo_cmd_clear
00016ab2 T amigo_todo_op
00016be4 T amigo_todo
00016cec T amigo_check_unit
00016d14 T Amigo_Command
000172e0 T Amigo_Execute
00017496 T AMIGO_COMMANDS
000175c6 T printer_init
000175e2 T receive_plot_flush
000176a0 T printer_close
00017750 T printer_open
00017896 T printer_buffer
00017988 T PRINTER_COMMANDS
000179fe T V2B_MSB
00017a26 T V2B_LSB
00017a50 T B2V_MSB
00017a8e T B2V_LSB
00017ace T lif_help
00017b10 T lif_calloc
00017b7c T lif_free
00017ba6 T lif_stralloc
00017be4 T lif_open
00017c38 T lif_stat
00017c82 T lif_seek_msg
00017cec T lif_read
00017d92 T lif_write
00017e58 T lif_chars
00017eae T lif_B2S
00017f22 T lif_checkname
00017f5c T lif_S2B
00017f96 T lif_fixname
00018010 T lif_vol2str
0001812c T lif_str2vol
00018228 T lif_dir2str
000182fe T lif_str2dir
000183bc T lif_BIN2BCD
000183ca T lif_BCD2BIN
000183e0 T lif_time2lifbcd
00018464 T lif_lifbcd2time
00018504 T lif_ctime_gmt
00018540 T lif_lifbcd2timestr
0001858e T lif_image_clear
0001859a T lif_dir_clear
000185aa T lif_vol_clear
000185b8 T lif_dump_vol
00018944 T lif_check_volume
00018b1a T lif_check_dir
00018e84 T lif_close_volume
00018ed0 T lif_checkdirindex
00018fa0 T lif_readdirindex
0001906e T lif_writedirindex
00019126 T lif_writedirEOF
00019156 T lif_updatefree
0001936a T lif_create_volume
0001993e T lif_newdir
00019bfe T lif_open_volume
00019dfe T lif_dir
0001a1a8 T lif_find_file
0001a272 T lif_e010_pad_sector
0001a328 T lif_ascii_string_to_e010
0001a49a T lif_add_ascii_file_as_e010_wrapper
0001a6aa T lif_add_ascii_file_as_e010
0001a922 T lif_extract_e010_as_ascii
0001ae80 T lif_extract_lif_as_lif
0001b0f0 T lif_add_lif_file
0001b402 T lif_del_file
0001b52c T lif_rename_file
0001b626 T lif_create_image
0001b734 T lif_tests
0001ba0a T lcd_task
0001ba1e T copyright
0001bae0 T lcd_time
0001bb5c T lcd_backlight
0001bbaa T lcd_setup
0001bcf2 T i2c_lcd_task
0001bd68 T gpib_user_task
0001bd8c T help
0001bdce t user_task.part.1
0001bf86 T user_task
0001bf9a T main
0001c350 T __mulsi3
0001c36e T __udivmodqi4
0001c374 t __udivmodqi4_loop
0001c37c t __udivmodqi4_ep
0001c386 T __udivmodhi4
0001c38e t __udivmodhi4_loop
0001c39c t __udivmodhi4_ep
0001c3ae T _div
0001c3ae T __divmodhi4
0001c3c4 t __divmodhi4_neg1
0001c3cc t __divmodhi4_neg2
0001c3d2 t __divmodhi4_exit
0001c3d4 T __udivmodsi4
0001c3e0 t __udivmodsi4_loop
0001c3fa t __udivmodsi4_ep
0001c418 T __divmodsi4
0001c430 t __divmodsi4_neg2
0001c43e t __divmodsi4_exit
0001c440 T __negsi2
0001c450 T __tablejump2__
0001c462 T __usmulhisi3
0001c464 T __usmulhisi3_tail
0001c46e T __muluhisi3
0001c482 T __mulshisi3
0001c486 T __mulohisi3
0001c48e T __negdi2
0001c4ae T __prologue_saves__
0001c4e6 T __epilogue_restores__
0001c51c T __xload_1
0001c52a T __cmpdi2_s8
0001c542 T __umulhisi3
0001c560 T __subsf3
0001c562 T __addsf3
0001c584 T __addsf3x
0001c62a T __cmpsf2
0001c62a T __eqsf2
0001c62a T __lesf2
0001c62a T __ltsf2
0001c62a T __nesf2
0001c632 T __divsf3
0001c64c T __divsf3x
0001c650 T __divsf3_pse
0001c702 T __fixsfsi
0001c70c T __fixunssfsi
0001c764 T __floatunsisf
0001c768 T __floatsisf
0001c7de T __fp_cmp
0001c826 T __fp_inf
0001c832 T __fp_nan
0001c838 T __fp_pscA
0001c846 T __fp_pscB
0001c854 T __fp_round
0001c876 T __fp_split3
0001c886 T __fp_splitA
0001c8ba T __fp_zero
0001c8bc T __fp_szero
0001c8c8 T __gesf2
0001c8c8 T __gtsf2
0001c8d0 T __mulsf3
0001c8e8 T __mulsf3x
0001c8ec T __mulsf3_pse
0001c996 T round
0001c9d6 T __fp_mintl
0001ca0c T __fp_mpack
0001ca10 T __fp_mpack_finite
0001ca28 T calloc
0001ca5c T malloc
0001cb8c T free
0001cc9e T memset
0001ccac T _exit
0001ccac W exit
0001ccae t __stop_program
0001ccb0 A __data_load_start
0001ccb0 T _etext
0001e2f6 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801746 B __bss_start
00801746 D __data_end
00801746 D _edata
00801746 b error_flag
00801747 b SPI0_Mode_value
00801749 b SPI0_Speed_value
0080174d b i2c_init_status
0080174e B i2c_task_op
0080176e B i2c_task
00801772 B i2c_callback
00801774 b __clock_elapsed
0080177c b _ts_to_str
0080179c b timers_configured
0080179e b timers_enabled
008017a0 b ts.3755
008017a8 b t.3688
008017be b t.3676
008017d4 b p.3677
008017d6 b buf.3666
008017f6 b buf.3654
00801816 b CurrVol
00801817 b Fsid
00801819 b FatFs
0080181b b CardType
0080181c b Timer2
0080181d b Timer1
0080181e b mmc_init_flag
00801820 B _mmc_pre
00801822 B _mmc_clock
00801826 B _mmc_timeout
00801828 b _de
00801927 b _dp
00801955 b _ppr_reg
00801956 B gpib_unread_f
00801957 B gpib_log_fp
00801959 B AMIGOs
0080195b B AMIGOp
0080195d B SS80s
0080195f B SS80p
00801961 B PRINTERp
00801963 b stack_p
0080196d b stack_ind
0080196f b B.4241
0080197c b B.4237
0080198f b B.4233
00801994 B plot
008019a1 b _timestr.4022
008019c1 b _lif_ctime_buf.4017
008019e1 b lcd_display_time
008019e3 B rtc_ok
008019e5 B uarts
00801a3c B i2c
00801a46 B __clock
00801a4e B timer_irq
00801a66 B __tzone
00801a6a B dst
00801a76 B Fatfs
00801cab B AccSize
00801caf B AccDirs
00801cb1 B AccFiles
00801cb3 B errno
00801cb5 B __iob
00801cd5 B gpib_timer
00801cde B lastcmd
00801ce0 B gpib_iobuff
00801ee0 B listening_last
00801ee1 B spoll
00801ee2 B current
00801ee4 B talking
00801ee5 B secondary
00801ee6 B listening
00801ee7 B talking_last
00801ee8 B gpib_unread_data
00801eea B Devices
008020ee B hpdir
008021a2 B __brkval
008021a4 B __flp
008021a6 B __bss_end
008021a6 N _end
008021a6 N __heap_start
00810000 N __eeprom_end
