         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.3622
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001f4 t __c.3617
00000211 t __c.3648
00000236 t __c.3639
0000024e t __c.3633
00000269 t __c.3618
0000027d t __c.3616
0000029b t __c.3614
000002b9 t __c.3612
000002d7 t __c.3610
000002f5 t __c.3608
00000308 t __c.3606
0000031b t __c.3604
00000328 t __c.3602
00000345 t __c.3721
00000347 t __c.3719
00000351 t __c.3717
00000365 t __c.3715
00000378 t __c.3710
0000037a t __c.3708
0000038d t __c.3706
0000039f t __c.3704
000003b1 t __c.3702
000003bd t __c.3700
000003c7 t __c.3698
000003d5 t __c.3696
000003db t __c.3646
000003f2 t __c.3640
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e t __c.3597
00000424 t __c.3595
0000043d t __c.3593
00000455 t __c.3643
00000473 t __c.3633
00000488 t __c.3631
0000049c t __c.3625
000004ac t __c.3619
000004bd t __c.3611
000004d6 t __c.3609
000004f2 t __c.3601
0000050c t __c.3629
00000532 t __c.3586
00000552 t __c.3665
00000562 t __c.3663
00000573 t __c.3661
0000058b t __c.3659
00000597 t __c.3657
000005aa t __c.3655
000005be t __c.3635
000005c9 t __c.3633
000005d7 t __c.3619
000005e1 t __c.3599
000005fe t __c.3874
0000060f t __c.3872
00000621 t __c.3870
00000632 t __c.3868
00000643 t __c.3866
00000655 t __c.3859
00000679 t __c.3857
00000693 t __c.3855
000006aa t __c.3853
000006bf t __c.3851
000006d1 t __c.3805
000006e8 t __c.3803
000006f9 t __c.3801
0000070b t __c.3799
0000071c t __c.3797
0000072d t __c.3795
0000073f t __c.3774
00000760 t __c.3649
0000077d t __c.3617
0000078d t __c.3650
0000079b t __c.3648
000007b0 t __c.3646
000007ce t __c.3643
000007df t __c.3641
000007eb t __c.3639
000007fe t __c.3637
0000081e t __c.3635
0000082e t __c.3622
0000083b t __c.3594
00000857 t __c.3666
00000859 t __c.3664
0000087b t __c.3662
00000896 t __c.3656
000008e3 t __c.3654
00000908 t __c.3652
00000926 t __c.3650
00000945 t __c.3648
00000964 t __c.3646
00000983 t __c.3644
000009a2 t __c.3642
000009c1 t __c.3640
000009df t __c.3638
000009fd t __c.3636
00000a1c t __c.3634
00000a3a t __c.3632
00000a4b t __c.3596
00000a52 t __c.3634
00000a67 t __c.3632
00000a90 t __c.3628
00000a9e t __c.3615
00000abe t __c.3613
00000acc t __c.3611
00000ae0 t __c.3609
00000af0 t __c.3607
00000b10 t __c.3599
00000b20 t __c.3589
00000b9c t __c.3587
00000ba8 t __c.3919
00000bac t __c.3917
00000bb4 t __c.3672
00000bc0 t __c.3601
00000bd8 t __c.3594
00000bf0 t __c.3758
00000bfb t __c.3754
00000c1e t __c.3751
00000c2e t __c.3746
00000c44 t __c.3744
00000c52 t __c.3742
00000c73 t __c.3729
00000c8d t __c.3724
00000c91 t __c.3722
00000ca3 t __c.3710
00000ca5 t __c.3708
00000cac t __c.3698
00000cbf t __c.3694
00000cce t __c.3691
00000cdb t __c.3689
00000ce8 t __c.3687
00000cf8 t __c.3685
00000d05 t __c.3683
00000d15 t __c.3681
00000d21 t __c.3670
00000d2c t __c.3668
00000d2e t __c.3663
00000d3e t __c.3653
00000d4f t __c.3651
00000d5d t __c.3649
00000d6e t __c.3647
00000d72 t __c.3644
00000d83 t __c.3636
00000d94 t __c.3620
00000e5a t __c.3618
00000e66 t __c.3810
00000e74 t __c.3804
00000e81 t __c.3797
00000e8f t __c.3788
00000e9c t __c.3779
00000ead t __c.3765
00000ec0 t __c.3747
00000edd t __c.4406
00000f05 t __c.4401
00000f1f t __c.4391
00000f46 t __c.4387
00000f73 t __c.4384
00000f8c t __c.4368
00000f97 t __c.4366
00000fa2 t __c.4364
00000fad t __c.4360
00000fb3 t __c.4358
00000fbc t __c.4329
00000fda t __c.4326
00000ff4 t __c.4310
00001007 t __c.4306
00001021 t __c.4302
0000103c t __c.4299
00001057 t __c.4294
0000107f t __c.4290
00001099 t __c.4287
000010b8 t __c.4284
000010d7 t __c.4269
00001105 t __c.4257
00001111 t __c.4239
0000112c t __c.4237
00001153 t __c.4232
0000116e t __c.4230
00001194 t __c.4225
000011a7 t __c.4220
000011b8 t __c.4396
000011c9 t __c.4391
000011ef t __c.4389
00001201 t __c.4387
00001212 t __c.4382
0000121e t __c.4380
0000122e t __c.4378
00001242 t __c.4376
00001254 t __c.4374
00001265 t __c.4372
0000126c t __c.4367
00001278 t __c.4365
0000128c t __c.4363
0000129d t __c.4361
000012af t __c.4359
000012b1 t __c.4357
000012b8 t __c.4352
000012d9 t __c.4350
000012e0 t __c.4348
000012ed t __c.4346
000012f9 t __c.4344
00001300 t __c.4342
00001307 t __c.4340
0000130e t __c.4338
00001326 t __c.4336
0000133e t __c.4331
00001358 t __c.4329
00001379 t __c.4302
0000138a t __c.4300
00001397 t __c.4298
0000139e t __c.4296
000013a9 t __c.4294
000013b0 t __c.4289
000013c2 t __c.4287
000013c8 t __c.4283
000013d4 t __c.4281
000013eb t __c.4279
00001416 t __c.4277
00001430 t __c.4231
00001449 t __c.4229
0000145a t __c.4227
0000146c t __c.4422
00001479 t __c.4414
00001642 t __c.4412
0000164d t __c.4802
00001655 t __c.4800
0000166f t __c.4798
00001691 t __c.4796
00001699 t __c.4794
000016b3 t __c.4792
000016d5 t __c.4775
0000170c t __c.4773
00001742 t __c.4760
00001761 t __c.4724
00001783 t __c.4716
000017a7 t __c.4703
000017d2 t __c.4701
0000180a t __c.4699
0000183f t __c.4697
00001874 t __c.4695
000018ad t __c.4693
000018d2 t __c.4654
000018d4 t __c.4649
000018d6 t __c.4647
000018ea t __c.4645
00001909 t __c.4643
00001913 t __c.4641
00001927 t __c.4639
00001946 t __c.4637
0000194f t __c.4634
0000196f t __c.4625
00001971 t __c.4620
00001973 t __c.4618
0000197c t __c.4616
00001986 t __c.4614
0000198f t __c.4611
000019a1 t __c.4605
000019c8 t __c.4603
000019e5 t __c.4601
00001a07 t __c.4597
00001a29 t __c.4594
00001a59 t __c.4585
00001a88 t __c.4582
00001ab8 t __c.4573
00001ae6 t __c.4565
00001b14 t __c.4555
00001b40 t __c.4538
00001b72 t __c.4530
00001ba0 t __c.4527
00001bce t __c.4519
00001bfb t __c.4509
00001c2c t __c.4506
00001c56 t __c.4502
00001c78 t __c.4491
00001c9a t __c.4488
00001cb8 t __c.4486
00001cc5 t __c.4467
00001cc9 t __c.4457
00001cd5 t __c.4446
00001cea t __c.3643
00001cfb t __c.3641
00001d02 t __c.3637
00001d1f t __c.4539
00001d53 t __c.4537
00001d87 t __c.4535
00001d9b t __c.4533
00001daa t __c.4531
00001dbf t __c.4529
00001dd5 t __c.4527
00001deb t __c.4522
00001e0e t __c.4508
00001e1d t __c.4506
00001e30 t __c.4499
00001e3c t __c.4485
00001e4f t __c.4483
00001e69 t __c.4476
00001e7d t __c.4474
00001e9d t __c.4469
00001ed9 t __c.4466
00001ef9 t __c.4464
00001f0d t __c.4462
00001f34 t __c.4460
00001f52 t __c.4458
00001f6f t __c.4455
00001f94 t __c.4452
00001fad t __c.4450
00001fc0 t __c.4441
00001ff8 t __c.4438
00002018 t __c.4436
0000203b t __c.4434
00002052 t __c.4432
0000206b t __c.4430
00002086 t __c.4428
000020a5 t __c.4426
000020c3 t __c.4424
000020d4 t __c.4422
000020f0 t __c.4420
0000210d t __c.4418
00002123 t __c.4416
00002144 t __c.4414
00002169 t __c.4412
00002183 t __c.4410
00002199 t __c.4408
000021a7 t __c.4406
000021c3 t __c.4404
000021e0 t __c.4402
000021f9 t __c.4399
00002211 t __c.4397
0000222a t __c.4394
00002240 t __c.4392
00002259 t __c.4390
0000227f t __c.4381
00002299 t __c.4376
000022b1 t __c.4371
000022d0 t __c.4369
000022ed t __c.4367
00002310 t __c.4365
00002321 t __c.4357
0000233c t __c.4355
00002350 t __c.4345
0000235b t __c.4343
00002360 t __c.4318
0000238b t __c.4316
000023b3 t __c.4312
000023d9 t __c.4310
000023ed t __c.4306
00002400 t __c.4304
00002429 t __c.4292
00002451 t __c.4290
00002476 t __c.4285
0000248f t __c.4283
000024a7 t __c.4281
000024c5 t __c.4279
000024ed t __c.4262
00002509 t __c.4246
0000251c t __c.4360
00002545 t __c.4357
00002570 t __c.4354
00002599 t __c.4349
000025b9 t __c.4346
000025d5 t __c.4343
000025f7 t __c.4340
00002616 t __c.4337
00002637 t __c.4334
00002657 t __c.4330
00002689 t __c.4325
00002699 t __c.4322
000026b8 t __c.4320
000026e3 t __c.4318
00002703 t __c.4316
0000272c t __c.4314
00002748 t __c.4312
0000276a t __c.4310
0000277a t __c.4307
0000279b t __c.4305
000027c4 t __c.4303
000027d8 t __c.4300
000027ec t __c.4297
0000280c t __c.4294
0000283b t __c.4292
0000285c t __c.4290
0000287d t __c.4288
0000289f t __c.4286
000028d1 t __c.4274
00002922 t __c.4272
00002972 t __c.4270
000029c2 t __c.4268
00002a12 t __c.4263
00002a77 t __c.4261
00002ade t __c.4259
00002b45 t __c.4257
00002bac t __c.4250
00002bbb t __c.4237
00002bc8 t __c.4235
00002be2 t __c.4228
00002c01 t __c.4226
00002c13 t __c.4219
00002c2d t __c.4213
00002c3f t __c.4207
00002c54 t __c.4203
00002c64 t __c.4162
00002c8f t __c.4192
00002cb7 t __c.4169
00002cd0 t __c.4155
00002cea t __c.4153
00002cff t __c.4147
00002d19 t __c.4145
00002d37 t __c.4139
00002d4f t __c.4139
00002d69 t __c.4137
00002d85 t __c.4132
00002d8c t __c.4126
00002dad t __c.4120
00002dbb t __c.4118
00002dd0 t __c.4112
00002ddc t __c.4110
00002df2 t __c.4108
00002e14 t __c.4553
00002e34 t __c.4551
00002e54 t __c.4549
00002e77 t __c.4547
00002e9c t __c.4545
00002ec5 t __c.4532
00002edc t __c.4530
00002f05 t __c.4528
00002f3b t __c.4526
00002f62 t __c.4524
00002f89 t __c.4522
00002fb1 t __c.4513
00002fc0 t __c.4511
00002fe8 t __c.4509
00003007 t __c.4507
00003027 t __c.4505
0000304c t __c.4497
0000305a t __c.4492
00003068 t __c.4490
00003098 t __c.4488
000030ab t __c.4486
000030da t __c.4484
000030f6 t __c.4482
00003111 t __c.4480
00003131 t __c.4463
0000313f t __c.4458
0000314d t __c.4456
00003160 t __c.4454
00003178 t __c.4437
00003186 t __c.4434
000031ae t __c.4426
000031bc t __c.4424
000031e4 t __c.4421
0000323a t __c.4419
0000326f t __c.4415
0000327f t __c.4413
000032b7 t __c.4411
000032ce t __c.4409
000032e6 t __c.4385
000032f4 t __c.4383
0000330d t __c.4381
00003326 t __c.4379
0000333d t __c.4377
00003354 t __c.4375
0000337b t __c.4373
000033ab t __c.4371
000033da t __c.4369
0000340a t __c.4367
00003439 t __c.4365
00003467 t __c.4363
0000349a t __c.4349
000034a8 t __c.4347
000034b6 t __c.4342
000034c4 t __c.4325
000034e8 t __c.4308
00003521 t __c.4294
00003546 t __c.4292
0000356d t __c.4285
00003580 t __c.4283
00003593 t __c.4281
000035a6 t __c.4279
000035b7 t __c.4277
000035c4 t __c.4275
000035d0 t __c.4273
000035d2 t __c.4270
00003602 t __c.4268
0000364e t __c.4265
0000368e t __c.4263
000036a5 t __c.4253
000036d8 t __c.4251
0000370b t __c.4249
00003741 t __c.4247
00003780 t __c.4234
000037d1 t __c.4231
000037fa t __c.4229
00003832 t __c.4217
0000387f t __c.4192
0000389f t __c.4183
000038d9 t __c.4164
000038e6 t __c.4159
000038f3 t __c.4154
00003900 t __c.4146
0000390d t __c.4144
00003962 t __c.4128
0000398e t __c.4126
000039b9 t __c.4124
00003a04 t __c.4122
00003a4f t __c.4120
00003a7d t __c.4118
00003abe t __c.4116
00003b02 t __c.4114
00003b23 t __c.4108
00003b4f t __c.4106
00003b7e t __c.4104
00003ba3 t __c.4102
00003bdc t __c.4100
00003c15 t __c.4098
00003c2d t __c.4096
00003c66 t __c.4094
00003c85 t __c.4087
00003c87 t __c.4085
00003ca1 t __c.4083
00003cbd t __c.4081
00003cda t __c.4079
00003cf7 t __c.4077
00003d14 t __c.4075
00003d30 t __c.4073
00003d4c t __c.4071
00003d66 t __c.4069
00003d80 t __c.4067
00003d9c t __c.4065
00003db8 t __c.4063
00003dd5 t __c.4061
00003df2 t __c.4059
00003e0e t __c.4057
00003e28 t __c.4055
00003e45 t __c.4053
00003e62 t __c.4051
00003e7f t __c.4049
00003e9c t __c.4047
00003eb9 t __c.4045
00003ed6 t __c.4043
00003ef3 t __c.4041
00003f10 t __c.4039
00003f2a t __c.4037
00003f2f t __c.3914
00003f6c t __c.3905
00003fa8 t __c.3896
00003fc9 t __c.3889
00003fe2 t __c.3883
00004007 t __c.3871
0000401f t __c.3866
00004048 t __c.3860
00004069 t __c.3847
000040ff W __stack
00004232 t __c.3845
0000423c t __c.4580
00004250 t __c.4578
0000426a t __c.4576
00004270 t __c.4574
00004276 t __c.4572
00004287 t __c.4570
0000429d t __c.4568
000042b3 t __c.4566
000042c8 t __c.4564
000042e0 t __c.4562
000042f2 t __c.4560
00004307 t __c.4558
0000431d t __c.4556
0000432e t __c.4554
00004346 t __c.4552
00004374 t __c.4550
00004383 t __c.4548
00004395 t __c.4546
000043ab t __c.4544
000043c1 t __c.4542
000043db t __c.4540
000043f5 t __c.4538
0000441c t __c.4536
0000442c t __c.4534
00004449 t __c.4532
00004468 t __c.4530
0000448f t __c.4528
000044a0 t __c.4526
000044a7 t __c.4517
000044b3 t __c.4515
000044b7 t __c.4513
000044ba t __c.4502
000044dc t __c.4495
000044e2 t __c.4493
000044e8 t __c.4486
00004502 t __c.4484
00004508 t __c.4482
0000450e t __c.4480
00004524 t __c.4478
00004542 t __c.4472
00004558 t __c.4458
0000455a t __c.4456
00004574 t __c.4454
0000458e t __c.4452
000045b5 t __c.4450
000045c5 t __c.4448
000045e2 t __c.4446
00004601 t __c.4444
00004632 T __ctors_end
00004632 T __ctors_start
00004632 T __dtors_end
00004632 T __dtors_start
00004632 W __init
0000463e T __do_copy_data
00004658 T __do_clear_bss
00004660 t .do_clear_bss_loop
00004662 t .do_clear_bss_start
00004670 T __bad_interrupt
00004670 W __vector_1
00004670 W __vector_10
00004670 W __vector_11
00004670 W __vector_12
00004670 W __vector_14
00004670 W __vector_15
00004670 W __vector_16
00004670 W __vector_17
00004670 W __vector_18
00004670 W __vector_19
00004670 W __vector_2
00004670 W __vector_21
00004670 W __vector_22
00004670 W __vector_23
00004670 W __vector_24
00004670 W __vector_25
00004670 W __vector_27
00004670 W __vector_28
00004670 W __vector_29
00004670 W __vector_3
00004670 W __vector_30
00004670 W __vector_31
00004670 W __vector_32
00004670 W __vector_33
00004670 W __vector_34
00004670 W __vector_4
00004670 W __vector_5
00004670 W __vector_6
00004670 W __vector_7
00004670 W __vector_8
00004670 W __vector_9
00004674 T chip_select
000046a6 T chip_deselect
000046d6 T chip_select_init
000046da T spi_end
0000473a T spi_TX_buffer
0000473e T spi_RX_buffer
00004742 T spi_TX
00004762 T spi_init
000047a2 T spi_begin
00004832 T spi_TXRX
00004854 T set_error
0000485e T clear_error
00004868 T freeRam
00004896 T PrintFree
000049b8 T safecalloc
00004a0c T safemalloc
00004a50 T safefree
00004aba T delayus
00004b14 T delayms
00004ba4 T uart_rx_flush
00004bc6 T uart_ubr
00004cfa T uart_init
00004d88 T uart_rx_interrupt
00004dce T __vector_20
00004e22 T uart_rx_count
00004e3a T uart_get_tail
00004e86 T uart_rx_byte
00004e8c T uart_tx_byte
00004ebe T uart_getchar
00004eea T uart0_getchar
00004ef0 T uart_putchar
00004f14 T uart0_putchar
00004f28 T uart_keyhit
00004f2c T SPI0_Speed
00004ffa T SPI0_Mode
0000506e T SPI0_TXRX_Byte
0000507a T SPI0_Init
000050d4 T SPI0_TX
000050fc T SPI0_TXRX
00005128 T SPI0_RX
00005152 T i2c_timer
0000517e T i2c_check_op
0000521c T i2c_task_init
00005246 T i2c_task_op_add
0000529a T i2c_init
00005364 T i2c_done
00005388 T i2c_task_done
000053ac T i2c_send_start
000053c6 T i2c_task_run
0000548c T i2c_fn
000054e4 T i2c_send_stop
00005500 T i2c_task_next_op
000055be t i2c_next
000055d2 T __vector_26
000057a6 T i2c_print_error
00005894 T i2c_display_task_errors
00005968 T BINtoBCD
00005976 T BCDtoBIN
00005988 T i2c_rtc_write
000059fe T i2c_rtc_read
00005a60 T i2c_rtc_init
00005a6c T rtc_write
00005af8 T rtc_read
00005b9e T rtc_run
00005c2c T rtc_init
00005cb0 W islower
00005cc6 W toupper
00005ce0 W strcpy
00005cf6 W strncpy
00005d22 W strcat
00005d48 W reverse
00005d7a W strupper
00005d94 W strcmp
00005dae W strcasecmp
00005dec W strncasecmp
00005e3c T stralloc
00005e7c T sep
00005e9c T trim_tail
00005ebc T skipspaces
00005ed0 T MATCH
00005ef8 T MATCHI
00005f20 T MATCHARGS
00005f74 T MATCHI_LEN
00005fa8 T split_args
00006060 T get_token
000060e6 T get_value
00006162 T enable_system_task
00006166 T install_timers_isr
0000618c T __vector_13
000061da T clock_gettime
000062c4 T clock_task
0000633e t clock_settime.part.2
000063ba T set_timers
00006430 T delete_all_timers
00006446 T subtract_timespec
000064c8 T ts_to_str
0000653a T clock_elapsed_begin
00006546 T clock_elapsed_end
000065c2 T clock_clear
000065f8 T enable_timers
00006620 T execute_timers
00006648 T init_timers
00006702 T clock_getres
0000672c T clock_settime
0000673c t IS_Leap
00006766 T tm_mon_to_ascii
00006786 T Days_Per_Month
000067c8 T time_to_tm
00006984 T gmtime_r
000069ae T gmtime
000069c4 T gettimezone
000069e2 T settimezone
00006a06 T gettimeofday
00006a62 T time
00006aa4 T is_dst
00006afc T localtime_r
00006b94 T localtime
00006b9c T normalize
00006f2c T timegm
00006f34 T setdate_r
0000716e T setdate
000071b0 T find_dst
000072bc T set_dst
000073e4 T asctime_r
0000748e T asctime
00007496 T ctime_gm
000074b8 T initialize_clock
000075a6 T display_clock
0000767e T _putc_buffer_fn
000076b0 t _putc_fn
000076c8 T bin2num
000077da T pch
00007810 T p_ntoa
000078ba T p_ftoa
00007ac8 T p_etoa
00007da0 T _puts_pad
00007e24 T _puts_pad_X
00007edc W strlen_X
00007f14 T _printf_fn
000087c2 T vsnprintf_P
0000880e T snprintf_P
00008836 T sprintf_P
0000885e T printf_P
00008898 T atodigit
000088d4 T strtol
00008990 T atoi
0000899e T atol
000089aa t ld_dword
000089d4 t st_dword
000089e0 t mem_set
000089f2 t mem_cmp
00008a10 t tchar2uni
00008b1c t clst2sect
00008b6c t clmt_clust
00008be4 t sum_sfn
00008c02 t get_ldnumber
00008c5a t validate
00008cb2 t mem_cpy.part.0
00008cc8 t put_utf
00008e22 t get_fileinfo
00009042 t ld_clust.isra.4
0000906c t st_clust.isra.5
00009086 t sync_window.part.6
0000912c t sync_fs
00009210 t dir_clear
00009360 t move_window
000093d6 t check_fs
00009456 t mount_volume
0000990a t put_fat
00009b00 t get_fat.isra.10
00009c68 t dir_sdi
00009dea t create_chain
0000a036 t remove_chain
0000a158 t dir_next
0000a328 t dir_alloc
0000a39a t dir_read
0000a52c t dir_remove
0000a5bc t dir_find
0000a7d8 t dir_register
0000aaf4 t follow_path
0000af56 T f_mount
0000afce T f_open
0000b33e T f_read
0000b5d4 T f_write
0000b902 T f_sync
0000ba02 T f_close
0000ba34 T f_chdir
0000baea T f_getcwd
0000bd56 T f_lseek
0000c2ce T f_opendir
0000c3b0 T f_closedir
0000c3da T f_readdir
0000c462 T f_stat
0000c4de T f_getfree
0000c69e T f_unlink
0000c7ec T f_mkdir
0000c9cc T f_rename
0000cbf6 T f_chmod
0000cc90 T f_utime
0000cd42 T f_getlabel
0000ce7a T ff_memalloc
0000ce80 T ff_memfree
0000ce86 T ff_uni2oem
0000ceec T ff_oem2uni
0000cf16 T ff_wtoupper
0000cfda T disk_status
0000cfe6 T disk_initialize
0000cff2 T disk_read
0000d012 T disk_write
0000d032 T disk_ioctl
0000d046 t xchg_spi
0000d04a t deselect
0000d056 t rcvr_datablock
0000d09c T wait_ready
0000d0c0 t select
0000d104 t send_cmd
0000d18a t xmit_datablock
0000d1d8 T mmc_disk_initialize
0000d322 T mmc_disk_status
0000d328 T mmc_disk_read
0000d3ea T mmc_disk_write
0000d4d2 T mmc_disk_ioctl
0000d95a T mmc_disk_timerproc
0000d996 T mmc_install_timer
0000d9ce T mmc_spi_begin
0000d9e8 T mmc_spi_end
0000d9f0 T mmc_slow
0000da0a T mmc_spi_init
0000da14 T mmc_fast
0000da2e T mmc_spi_TX_buffer
0000da34 T mmc_spi_RX_buffer
0000da3a T mmc_spi_TXRX
0000da40 T mmc_set_ms_timeout
0000da4e T mmc_test_timeout
0000da96 T mmc_power_on
0000da98 T mmc_power_off
0000da9a T mmc_ins_status
0000dab4 t mmc_task
0000dafc T mmc_init
0000dc7e T mmc_wp_status
0000dc84 T tm_to_fat
0000dd5c T get_fattime
0000dd82 T put_rc
0000ddac T fatfs_scan_files
0000de8c T fatfs_fstype
0000deaa T fatfs_status
0000e19e T fatfs_filinfo_list
0000e2a4 T fatfs_help
0000e2e6 T fatfs_ls
0000e45c T mmc_test
0000e4d8 T fatfs_tests
0000e5f8 T fatfs_getc
0000e6fe T fatfs_putc
0000e794 T fgetc
0000e840 T fputc
0000e8e4 t _fprintf_putc
0000e8fe T getchar
0000e90a T putchar
0000e916 T fgets
0000e97e T fputs
0000e9ae T puts
0000e9dc T fileno
0000ea14 T fileno_to_stream
0000ea3e T mctime
0000ea88 T basename
0000eaa4 T chdir
0000eae2 T chmod
0000eb34 T getcwd
0000eb7e T mkdir
0000ebda T rename
0000ec18 T unlink
0000ec56 T rmdir
0000ec5a T closedir
0000ec90 T opendir
0000eccc T readdir
0000ed48 T perror
0000edd2 T fdevopen
0000ee68 T fat_time_to_unix
0000eef0 T stat
0000f024 T unix_time_to_fat
0000f0b4 T utime
0000f13a T fileno_to_fatfs
0000f164 T ftell
0000f19a T lseek
0000f26a T fseek
0000f2b8 T read
0000f392 T fread
0000f3ca T syncfs
0000f430 T sync
0000f45a T write
0000f536 T fwrite
0000f56e T free_file_descriptor
0000f5d8 T close
0000f63a T fclose
0000f64a T new_file_descriptor
0000f6d4 T open
0000f812 T posix_fopen_modes_to_open
0000f8e6 T fopen
0000f8fe T fprintf
0000f93e T posix_help
0000f980 T copy
0000fb3c T testpage
0000fbac T cat
0000fc84 T ls_info
0000fdfa T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010022 T posix_tests
000103cc T gpib_timer_init
000103fe T reverse_8bits
00010412 T ppr_set
00010426 T ppr_reg
0001042e T ppr_init
0001045a T ppr_bit_set
00010474 T ppr_bit_clr
00010490 T dbf_open
000104d6 T dbf_read
00010510 T dbf_write
0001054a T dbf_lseek
00010584 T dbf_close
000105be T dbf_open_read
0001066c T dbf_open_write
0001071a T gpib_timer_elapsed_begin
00010720 T gpib_timer_reset
0001073e T gpib_timer_elapsed_end
00010744 T gpib_timer_task
00010790 T gpib_timeout_set
000107a4 T gpib_bus_read_init
000107ea T gpib_bus_init
00010844 T gpib_state_init
0001089e T gpib_enable_PPR
0001090a T gpib_disable_PPR
00010976 T gpib_assert_ifc
000109bc T gpib_unread
00010a10 T gpib_bus_read
00010a1c T gpib_control_pin_read
00010a3c T gpib_handshake_pin_read
00010a54 T gpib_write_byte
00010d74 T gpib_decode_header
00010e18 T gpib_trace_display
0001109c T gpib_read_byte
00011272 T gpib_decode
0001127a T gpib_read_str
000113be T gpib_write_str
000114a8 T gpib_file_init
00011542 T SS80_is_MLA
00011564 T SS80_is_MTA
00011586 T SS80_is_MSA
000115a8 T AMIGO_is_MLA
000115ca T AMIGO_is_MTA
000115ec T AMIGO_is_MSA
0001160e T PRINTER_is_MLA
00011630 T PRINTER_is_MTA
00011652 T gpib_init_devices
00011664 T gpib_trace_task
00011788 T gpib_error_test
000118a2 T GPIB_COMMANDS
0001194a T Send_Identify
00011a10 T GPIB
00011b94 T GPIB_TALK
00011cc4 T GPIB_SECONDARY_ADDRESS
00011dba T listen_cleanup
00011e06 T GPIB_LISTEN
00011f28 T gpib_task
00011fe6 T talk_cleanup
00011fe8 T gpib_help
0001202a T gpib_tests
0001220c T tok_index
00012250 T tok_name
0001228e T print_tok_val
0001230e T print_tok_str
00012378 T print_tok
000123c4 T display_Addresses
0001257a T display_Config
00012a86 T find_type
00012aae T count_drive_types
00012acc T type_to_str
00012afe T find_free
00012b06 T find_device
00012b5a T set_active_device
00012d20 T SS80_Set_Defaults
00012e14 T alloc_device
00012f92 T init_Devices
00012fda T push_state
0001300c T pop_state
0001303a T set_Config_Defaults
0001303c T hpdir_set_device
00013158 T hpdir_set_parameters
00013178 T Post_Config
000132a4 T Read_Config
00013af4 T format_drives
00013de6 T hpdir_init
00013ee2 T lif_dir_count
00013f1c T hpdir_find_drive
000142a8 T SS80ControllerPack
00014320 T SS80UnitPack
000144b8 T SS80VolumePack
00014570 T SS80_test_extended_status
000145a4 T SS80_display_extended_status
0001466a T SS80_send_status
0001476c T SS80_describe
0001484c T SS80_Check_Unit
0001489e T SS80_Check_Volume
000148ec T SS80_Command_State
00014dda T SS80_cmd_seek
00014ec4 T SS80_locate_and_write
000151e8 T SS80_Report
00015282 T Clear_Common
000152c0 T SS80_init
0001534c T SS80_Channel_Independent_Clear
00015364 T SS80_Universal_Device_Clear
00015380 T SS80_Selected_Device_Clear
000153ca T SS80_Amigo_Clear
00015450 T SS80_Cancel
00015472 T SS80_Transparent_State
0001568a T SS80_error_return
000156fe T SS80_locate_and_read
000159c2 T SS80_Execute_State
00015a76 T SS80_COMMANDS
00015c4a t amigo_overflow_check
00015cf6 t amigo_chs_to_logical
00015dde T amigo_init
00015e66 T amigo_request_logical_address
00015e82 T amigo_request_status
00015f3c T amigo_send_logical_address
00015ff8 T amigo_send_status
000160b4 T amigo_increment
00016106 T amigo_seek
0001615c T amigo_verify
00016294 T amigo_format
000163be T amigo_buffered_read_command
000164d2 T amigo_buffered_read_execute
0001659a T amigo_buffered_write
00016748 T amigo_cmd_dsj
0001680a T amigo_cmd_clear
0001685a T amigo_todo_op
0001698c T amigo_todo
00016a94 T amigo_check_unit
00016abc T Amigo_Command
00017088 T Amigo_Execute
0001723e T AMIGO_COMMANDS
0001736e T printer_init
0001738a T receive_plot_flush
00017448 T printer_close
000174f8 T printer_open
0001763e T printer_buffer
00017730 T PRINTER_COMMANDS
000177a6 T V2B_MSB
000177ce T V2B_LSB
000177f8 T B2V_MSB
00017836 T B2V_LSB
00017876 T lif_help
000178b8 T lif_calloc
00017924 T lif_free
0001794e T lif_stralloc
0001798c T lif_open
000179e0 T lif_stat
00017a2a T lif_seek_msg
00017a94 T lif_read
00017b36 T lif_write
00017bf8 T lif_chars
00017c4e T lif_B2S
00017cc2 T lif_checkname
00017cfc T lif_S2B
00017d36 T lif_fixname
00017db0 T lif_vol2str
00017ecc T lif_str2vol
00017fc8 T lif_dir2str
0001809e T lif_str2dir
0001815c T lif_BIN2BCD
0001816a T lif_BCD2BIN
00018180 T lif_time2lifbcd
00018204 T lif_lifbcd2time
000182a4 T lif_ctime_gmt
000182e0 T lif_lifbcd2timestr
0001832e T lif_image_clear
0001833a T lif_dir_clear
0001834a T lif_vol_clear
00018358 T lif_dump_vol
000186e4 T lif_check_volume
0001889a T lif_check_dir
00018bec T lif_close_volume
00018c38 T lif_checkdirindex
00018d08 T lif_readdirindex
00018dd6 T lif_writedirindex
00018e8e T lif_writedirEOF
00018ebe T lif_updatefree
000190ce T lif_create_volume
000196a2 T lif_newdir
00019962 T lif_open_volume
00019b56 T lif_dir
00019f00 T lif_find_file
00019fc2 T lif_e010_pad_sector
0001a074 T lif_ascii_string_to_e010
0001a1e2 T lif_add_ascii_file_as_e010_wrapper
0001a3f2 T lif_add_ascii_file_as_e010
0001a66a T lif_extract_e010_as_ascii
0001abc8 T lif_extract_lif_as_lif
0001ae38 T lif_add_lif_file
0001b14a T lif_del_file
0001b274 T lif_rename_file
0001b36e T lif_create_image
0001b47c T lif_tests
0001b6f0 T lcd_task
0001b704 T copyright
0001b7c6 T lcd_time
0001b842 T setup_lcd
0001b98a T i2c_lcd_task
0001ba00 T gpib_user_task
0001ba24 T help
0001ba66 t user_task.part.0
0001bbd6 T user_task
0001bbea T main
0001bfa0 T __mulsi3
0001bfbe T __udivmodqi4
0001bfc4 t __udivmodqi4_loop
0001bfcc t __udivmodqi4_ep
0001bfd6 T __udivmodhi4
0001bfde t __udivmodhi4_loop
0001bfec t __udivmodhi4_ep
0001bffe T _div
0001bffe T __divmodhi4
0001c014 t __divmodhi4_neg1
0001c01c t __divmodhi4_neg2
0001c022 t __divmodhi4_exit
0001c024 T __udivmodsi4
0001c030 t __udivmodsi4_loop
0001c04a t __udivmodsi4_ep
0001c068 T __divmodsi4
0001c080 t __divmodsi4_neg2
0001c08e t __divmodsi4_exit
0001c090 T __negsi2
0001c0a0 T __tablejump2__
0001c0b2 T __usmulhisi3
0001c0b4 T __usmulhisi3_tail
0001c0be T __muluhisi3
0001c0d2 T __mulshisi3
0001c0d6 T __mulohisi3
0001c0de T __negdi2
0001c0fe T __prologue_saves__
0001c136 T __epilogue_restores__
0001c16c T __xload_1
0001c17a T __cmpdi2_s8
0001c192 T __umulhisi3
0001c1b0 T __subsf3
0001c1b2 T __addsf3
0001c1d4 T __addsf3x
0001c27a T __cmpsf2
0001c27a T __eqsf2
0001c27a T __lesf2
0001c27a T __ltsf2
0001c27a T __nesf2
0001c282 T __divsf3
0001c29c T __divsf3x
0001c2a0 T __divsf3_pse
0001c352 T __fixsfsi
0001c35c T __fixunssfsi
0001c3b4 T __floatunsisf
0001c3b8 T __floatsisf
0001c42e T __fp_cmp
0001c476 T __fp_inf
0001c482 T __fp_nan
0001c488 T __fp_pscA
0001c496 T __fp_pscB
0001c4a4 T __fp_round
0001c4c6 T __fp_split3
0001c4d6 T __fp_splitA
0001c50a T __fp_zero
0001c50c T __fp_szero
0001c518 T __gesf2
0001c518 T __gtsf2
0001c520 T __mulsf3
0001c538 T __mulsf3x
0001c53c T __mulsf3_pse
0001c5e6 T round
0001c626 T __fp_mintl
0001c65c T __fp_mpack
0001c660 T __fp_mpack_finite
0001c678 T calloc
0001c6ac T malloc
0001c7dc T free
0001c8ee T memset
0001c8fc T _exit
0001c8fc W exit
0001c8fe t __stop_program
0001c900 A __data_load_start
0001c900 T _etext
0001df5c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _line2
00800305 D _cmd2
00800307 D _line1
0080031c D _cmd1
00800383 d __days
0080039b d __days_sum
00800466 d ExCvt
008004e6 d LfnOfs
008004f3 d cvt2.1843
008005af d cvt1.1842
008007a1 d uc437
008008c5 d CSWTCH.25
00800ba1 d CSWTCH.97
0080175c B __bss_start
0080175c D __data_end
0080175c D _edata
0080175c b error_flag
0080175d b SPI0_Mode_value
0080175f b SPI0_Speed_value
00801763 b i2c_init_status
00801764 B i2c_task_op
00801784 B i2c_task
00801788 B i2c_callback
0080178a b __clock_elapsed
00801792 b _ts_to_str
008017b2 b timers_configured
008017b4 b timers_enabled
008017b6 b ts.3755
008017be b t.3688
008017d4 b t.3676
008017ea b p.3677
008017ec b buf.3666
0080180c b buf.3654
0080182c b CurrVol
0080182d b Fsid
0080182f b FatFs
00801831 b CardType
00801832 b Timer2
00801833 b Timer1
00801834 b mmc_init_flag
00801836 B _mmc_pre
00801838 B _mmc_clock
0080183c B _mmc_timeout
0080183e b _de
0080193d b _dp
0080196b b _ppr_reg
0080196c B gpib_unread_f
0080196d B gpib_log_fp
0080196f B AMIGOs
00801971 B AMIGOp
00801973 B SS80s
00801975 B SS80p
00801977 B PRINTERp
00801979 b stack_p
00801983 b stack_ind
00801985 b B.4240
00801992 b B.4236
008019a5 b B.4232
008019aa B plot
008019b7 b _timestr.4022
008019d7 b _lif_ctime_buf.4017
008019f7 b lcd_display_time
008019f9 B rtc_ok
008019fb B uarts
00801a52 B i2c
00801a5c B __clock
00801a64 B timer_irq
00801a7c B __tzone
00801a80 B dst
00801a8c B Fatfs
00801cc1 B AccSize
00801cc5 B AccDirs
00801cc7 B AccFiles
00801cc9 B errno
00801ccb B __iob
00801ceb B gpib_timer
00801cf4 B lastcmd
00801cf6 B gpib_iobuff
00801ef6 B listening_last
00801ef7 B spoll
00801ef8 B current
00801efa B talking
00801efb B secondary
00801efc B listening
00801efd B talking_last
00801efe B gpib_unread_data
00801f00 B Devices
00802104 B hpdir
008021b8 B __brkval
008021ba B __flp
008021bc B __bss_end
008021bc N _end
008021bc N __heap_start
00810000 N __eeprom_end
