00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3699
000002f6 t __c.3694
00000313 t __c.3725
00000338 t __c.3716
00000350 t __c.3710
0000036b t __c.3695
0000037f t __c.3693
0000039d t __c.3691
000003bb t __c.3689
000003d9 t __c.3687
000003f7 t __c.3685
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3683
0000041d t __c.3681
0000042a t __c.3679
00000447 t __c.3711
00000457 t __c.3704
00000468 t __c.3694
00000484 t __c.3692
0000049d t __c.3681
000004b4 t __c.3679
000004c8 t __c.3671
000004de t __c.3829
00000504 t __c.3663
00000524 t __c.3742
00000534 t __c.3740
00000545 t __c.3738
0000055d t __c.3736
00000569 t __c.3734
0000057c t __c.3732
00000590 t __c.3712
0000059b t __c.3710
000005a9 t __c.3701
000005b8 t __c.3696
000005c2 t __c.3676
000005df t __c.3951
000005f0 t __c.3949
00000602 t __c.3947
00000613 t __c.3945
00000624 t __c.3943
00000636 t __c.3936
0000065a t __c.3934
00000674 t __c.3932
0000068b t __c.3930
000006a0 t __c.3928
000006b2 t __c.3919
000006cb t __c.3917
000006e4 t __c.3913
000006fd t __c.3911
00000716 t __c.3882
0000072d t __c.3880
0000073e t __c.3878
00000750 t __c.3876
00000761 t __c.3874
00000772 t __c.3872
00000784 t __c.3851
000007a5 t __c.3726
000007c2 t __c.3694
000007d2 t __c.3723
000007e0 t __c.3721
000007f5 t __c.3719
00000813 t __c.3716
00000824 t __c.3714
00000830 t __c.3712
00000840 t __c.3699
0000084d t __c.3671
00000869 t __c.3743
0000086b t __c.3741
0000088d t __c.3739
000008a8 t __c.3733
000008f5 t __c.3731
0000091a t __c.3729
00000938 t __c.3727
00000957 t __c.3725
00000976 t __c.3723
00000995 t __c.3721
000009b4 t __c.3719
000009d3 t __c.3717
000009f1 t __c.3715
00000a0f t __c.3713
00000a2e t __c.3711
00000a4c t __c.3709
00000a5d t __c.3673
00000a64 t __c.3711
00000a79 t __c.3709
00000aa2 t __c.3705
00000ab0 t __c.3692
00000ad0 t __c.3690
00000ade t __c.3688
00000af2 t __c.3686
00000b02 t __c.3684
00000b22 t __c.3676
00000b32 t __c.3666
00000bae t __c.3664
00000bba t __c.4025
00000bd9 t __c.3996
00000bdd t __c.3994
00000be5 t __c.3890
00000bf1 t __c.3888
00000bfd t __c.3886
00000c09 t __c.3884
00000c16 t __c.3882
00000c23 t __c.3880
00000c30 t __c.3878
00000c39 t __c.3876
00000c3f t __c.3874
00000c44 t __c.3872
00000c4d t __c.3870
00000c5a t __c.3749
00000c66 t __c.3678
00000c7e t __c.3671
00000c96 t __c.3825
00000ca1 t __c.3821
00000cc4 t __c.3818
00000cd4 t __c.3813
00000cea t __c.3811
00000cf8 t __c.3809
00000d19 t __c.3796
00000d33 t __c.3791
00000d37 t __c.3789
00000d49 t __c.3777
00000d4b t __c.3775
00000d52 t __c.3765
00000d65 t __c.3761
00000d74 t __c.3758
00000d81 t __c.3756
00000d8e t __c.3754
00000d9e t __c.3752
00000dab t __c.3750
00000dbb t __c.3748
00000dc7 t __c.3737
00000dd2 t __c.3735
00000dd4 t __c.3730
00000de4 t __c.3720
00000de8 t __c.3697
00000ea8 t __c.3695
00000eb4 t __c.3886
00000ec2 t __c.3880
00000ecf t __c.3873
00000edd t __c.3864
00000eea t __c.3855
00000efb t __c.3841
00000f0e t __c.3823
00000f2b t __c.4408
00000f53 t __c.4403
00000f6d t __c.4393
00000f94 t __c.4389
00000fc1 t __c.4386
00000fda t __c.4370
00000fe5 t __c.4368
00000ff0 t __c.4366
00000ffb t __c.4362
00001001 t __c.4360
0000100a t __c.4318
0000101d t __c.4314
00001037 t __c.4310
00001052 t __c.4307
0000106d t __c.4302
00001095 t __c.4298
000010af t __c.4281
000010dd t __c.4276
000010e7 t __c.4274
000010f2 t __c.4269
000010fe t __c.4261
00001121 t __c.4255
0000113c t __c.4253
00001163 t __c.4248
0000117e t __c.4246
000011a4 t __c.4241
000011b7 t __c.4236
000011c8 t __c.4421
000011ca t __c.4413
000011cc t __c.4411
000011cf t __c.4409
000011d3 t __c.4404
000011d9 t __c.4402
000011db t __c.4400
000011e7 t __c.4389
000011f8 t __c.4384
0000121e t __c.4382
00001230 t __c.4380
00001241 t __c.4375
0000124d t __c.4373
0000125d t __c.4371
00001271 t __c.4369
00001283 t __c.4367
00001294 t __c.4365
0000129b t __c.4360
000012a7 t __c.4358
000012bb t __c.4356
000012cc t __c.4354
000012de t __c.4352
000012e0 t __c.4350
000012e7 t __c.4345
00001303 t __c.4343
0000130a t __c.4341
00001317 t __c.4339
00001323 t __c.4337
0000132a t __c.4335
00001331 t __c.4333
00001338 t __c.4331
0000134b t __c.4329
0000135e t __c.4324
00001378 t __c.4322
00001399 t __c.4295
000013aa t __c.4293
000013b7 t __c.4291
000013be t __c.4289
000013c9 t __c.4287
000013d0 t __c.4282
000013e2 t __c.4280
000013e8 t __c.4276
000013f4 t __c.4274
0000140b t __c.4272
00001436 t __c.4270
00001450 t __c.4224
00001469 t __c.4222
0000147a t __c.4220
0000148c t __c.4438
00001499 t __c.4430
00001553 t __c.4428
0000155e t __c.4869
00001560 t __c.4864
00001568 t __c.4862
0000158a t __c.4860
00001592 t __c.4858
000015b4 t __c.4845
000015b6 t __c.4843
000015bb t __c.4838
000015bd t __c.4836
000015c2 t __c.4834
000015c9 t __c.4832
000015d1 t __c.4830
000015db t __c.4828
000015e4 t __c.4826
000015eb t __c.4824
000015f4 t __c.4822
000015fe t __c.4820
00001604 t __c.4818
00001616 t __c.4816
00001627 t __c.4814
00001633 t __c.4812
0000163a t __c.4810
0000163d t __c.4808
00001647 t __c.4806
0000164e t __c.4804
00001653 t __c.4802
00001657 t __c.4800
0000165f t __c.4798
00001669 t __c.4796
00001688 t __c.4794
00001692 t __c.4792
00001699 t __c.4790
000016a2 t __c.4788
000016ad t __c.4786
000016be t __c.4784
000016c9 t __c.4782
000016d2 t __c.4780
000016df t __c.4778
000016e9 t __c.4776
000016f0 t __c.4774
00001702 t __c.4772
00001710 t __c.4770
00001723 t __c.4768
0000172f t __c.4766
00001742 t __c.4764
0000175a t __c.4762
00001765 t __c.4760
00001770 t __c.4758
00001780 t __c.4756
00001790 t __c.4754
0000179e t __c.4752
000017a8 t __c.4750
000017b0 t __c.4748
000017b7 t __c.4746
000017bc t __c.4744
000017ca t __c.4742
000017da t __c.4740
000017e8 t __c.4738
000017ef t __c.4736
000017f2 t __c.4734
000017fc t __c.4732
00001803 t __c.4730
00001808 t __c.4728
0000180c t __c.4726
00001814 t __c.4724
0000181e t __c.4722
0000183d t __c.4720
00001846 t __c.4717
00001866 t __c.4709
00001868 t __c.4704
0000187f t __c.4702
00001896 t __c.4700
000018ad t __c.4698
000018c4 t __c.4696
000018db t __c.4694
000018f2 t __c.4692
00001909 t __c.4690
00001920 t __c.4688
00001937 t __c.4685
00001959 t __c.4679
0000196b t __c.4668
00001984 t __c.4657
000019ab t __c.4655
000019c8 t __c.4653
000019ea t __c.4649
00001a0c t __c.4646
00001a3c t __c.4644
00001a52 t __c.4641
00001a81 t __c.4638
00001ab1 t __c.4636
00001aca t __c.4633
00001af8 t __c.4630
00001b26 t __c.4627
00001b52 t __c.4624
00001b84 t __c.4621
00001bb2 t __c.4618
00001be0 t __c.4615
00001c0d t __c.4612
00001c3e t __c.4609
00001c68 t __c.4605
00001c90 t __c.4603
00001ca9 t __c.4599
00001cc7 t __c.4597
00001cd4 t __c.4575
00001d0b t __c.4573
00001d41 t __c.4560
00001d60 t __c.4551
00001d7f t __c.4549
00001d9e t __c.4547
00001db6 t __c.4524
00001dd8 t __c.4516
00001dfc t __c.4503
00001e27 t __c.4501
00001e5f t __c.4499
00001e94 t __c.4497
00001ec9 t __c.4495
00001f02 t __c.4493
00001f27 t __c.3726
00001f38 t __c.3724
00001f3f t __c.3720
00001f5c t __c.4532
00001f90 t __c.4530
00001fc4 t __c.4528
00001fd8 t __c.4526
00001fe7 t __c.4524
00001ffc t __c.4522
00002012 t __c.4520
00002028 t __c.4515
0000204b t __c.4508
00002067 t __c.4501
00002076 t __c.4499
00002089 t __c.4492
00002095 t __c.4478
000020a8 t __c.4476
000020c2 t __c.4469
000020d6 t __c.4467
000020f6 t __c.4462
00002132 t __c.4459
00002152 t __c.4457
00002166 t __c.4455
0000218d t __c.4453
000021ab t __c.4451
000021c8 t __c.4448
000021ed t __c.4445
00002206 t __c.4443
00002219 t __c.4434
00002251 t __c.4431
00002271 t __c.4429
00002292 t __c.4427
000022a9 t __c.4425
000022c2 t __c.4423
000022dd t __c.4421
000022fc t __c.4419
0000231a t __c.4417
0000232b t __c.4415
00002347 t __c.4413
00002364 t __c.4411
0000237a t __c.4409
0000239b t __c.4407
000023c0 t __c.4405
000023da t __c.4403
000023f0 t __c.4401
000023fe t __c.4399
0000241a t __c.4397
00002437 t __c.4395
00002450 t __c.4392
00002468 t __c.4390
00002481 t __c.4387
00002497 t __c.4385
000024b0 t __c.4383
000024d6 t __c.4374
000024f0 t __c.4369
00002508 t __c.4364
00002527 t __c.4362
00002544 t __c.4360
00002567 t __c.4358
00002578 t __c.4350
00002593 t __c.4348
000025a7 t __c.4338
000025b2 t __c.4336
000025b7 t __c.4311
000025e2 t __c.4309
0000260a t __c.4305
00002630 t __c.4303
00002644 t __c.4299
00002657 t __c.4297
00002680 t __c.4285
000026a8 t __c.4283
000026cd t __c.4278
000026e6 t __c.4276
000026fe t __c.4274
0000271c t __c.4272
00002744 t __c.4255
00002760 t __c.4239
00002773 t __c.4214
00002785 t __c.4212
00002792 t __c.4369
000027bb t __c.4366
000027e6 t __c.4363
0000280f t __c.4358
0000282f t __c.4355
0000284b t __c.4352
0000286d t __c.4349
0000288c t __c.4346
000028ad t __c.4343
000028cd t __c.4339
000028ff t __c.4334
0000290f t __c.4331
0000292e t __c.4329
00002959 t __c.4327
00002979 t __c.4325
000029a2 t __c.4323
000029be t __c.4321
000029e0 t __c.4319
000029f0 t __c.4316
00002a11 t __c.4314
00002a3a t __c.4312
00002a4e t __c.4309
00002a62 t __c.4306
00002a82 t __c.4303
00002ab1 t __c.4301
00002ad2 t __c.4299
00002af3 t __c.4297
00002b15 t __c.4295
00002b47 t __c.4283
00002b98 t __c.4281
00002be8 t __c.4279
00002c38 t __c.4277
00002c88 t __c.4272
00002ced t __c.4270
00002d54 t __c.4268
00002dbb t __c.4266
00002e22 t __c.4259
00002e31 t __c.4255
00002e4b t __c.4253
00002e5b t __c.4246
00002e68 t __c.4244
00002e82 t __c.4237
00002ea1 t __c.4230
00002ebb t __c.4223
00002ed0 t __c.4219
00002ee0 t __c.4178
00002f0b t __c.4208
00002f33 t __c.4185
00002f4c t __c.4171
00002f66 t __c.4169
00002f7b t __c.4163
00002f95 t __c.4161
00002fb3 t __c.4155
00002fcb t __c.4177
00002fe0 t __c.4175
00002ff2 t __c.4173
00003004 t __c.4168
00003019 t __c.4159
00003033 t __c.4157
0000304f t __c.4152
00003056 t __c.4146
00003077 t __c.4140
00003085 t __c.4138
0000309a t __c.4132
000030a6 t __c.4130
000030bc t __c.4128
000030de t __c.4796
000030fd t __c.4794
0000311d t __c.4792
00003140 t __c.4790
00003165 t __c.4788
0000318e t __c.4775
000031a5 t __c.4773
000031ce t __c.4771
00003204 t __c.4769
0000322b t __c.4767
00003252 t __c.4765
0000327a t __c.4756
00003289 t __c.4754
000032b1 t __c.4752
000032d0 t __c.4750
000032f0 t __c.4748
00003315 t __c.4740
00003323 t __c.4735
00003331 t __c.4733
00003361 t __c.4731
00003374 t __c.4729
000033a3 t __c.4727
000033bf t __c.4725
000033da t __c.4723
000033fa t __c.4706
00003408 t __c.4701
00003416 t __c.4699
00003429 t __c.4697
00003441 t __c.4680
0000344f t __c.4677
00003477 t __c.4669
00003485 t __c.4667
000034ad t __c.4664
00003503 t __c.4662
00003538 t __c.4658
00003548 t __c.4656
00003580 t __c.4654
00003597 t __c.4652
000035af t __c.4628
000035bd t __c.4626
000035d6 t __c.4624
000035ef t __c.4622
00003606 t __c.4620
0000361d t __c.4618
00003644 t __c.4616
00003674 t __c.4614
000036a3 t __c.4612
000036d3 t __c.4610
00003702 t __c.4608
00003730 t __c.4606
00003763 t __c.4592
00003771 t __c.4590
0000377f t __c.4585
0000378d t __c.4568
000037b1 t __c.4551
000037ea t __c.4537
0000380f t __c.4535
00003836 t __c.4528
00003849 t __c.4526
0000385c t __c.4524
0000386f t __c.4522
00003880 t __c.4520
0000388d t __c.4518
00003899 t __c.4516
0000389b t __c.4513
000038cb t __c.4511
00003917 t __c.4508
00003957 t __c.4506
0000396e t __c.4496
000039a1 t __c.4494
000039d4 t __c.4492
00003a0a t __c.4490
00003a49 t __c.4477
00003a9a t __c.4474
00003ac3 t __c.4472
00003afb t __c.4460
00003b48 t __c.4435
00003b68 t __c.4426
00003ba2 t __c.4407
00003baf t __c.4402
00003bbc t __c.4397
00003bc9 t __c.4389
00003bd6 t __c.4387
00003c2b t __c.4371
00003c57 t __c.4369
00003c82 t __c.4367
00003ccd t __c.4365
00003d18 t __c.4363
00003d46 t __c.4361
00003d87 t __c.4359
00003dcb t __c.4357
00003dec t __c.4351
00003e18 t __c.4349
00003e47 t __c.4347
00003e6c t __c.4345
00003ea5 t __c.4343
00003ede t __c.4341
00003ef6 t __c.4339
00003f2f t __c.4337
00003f4e t __c.4330
00003f50 t __c.4328
00003f6a t __c.4326
00003f86 t __c.4324
00003fa3 t __c.4322
00003fc0 t __c.4320
00003fdd t __c.4318
00003ff9 t __c.4316
00004015 t __c.4314
0000402f t __c.4312
00004049 t __c.4310
00004065 t __c.4308
00004081 t __c.4306
0000409e t __c.4304
000040bb t __c.4302
000040d7 t __c.4300
000040f1 t __c.4298
000040ff W __stack
0000410e t __c.4296
0000412b t __c.4294
00004148 t __c.4292
00004165 t __c.4290
00004182 t __c.4288
0000419f t __c.4286
000041bc t __c.4284
000041d9 t __c.4282
000041f3 t __c.4280
000041f8 t __c.4157
00004235 t __c.4148
00004271 t __c.4139
00004292 t __c.4132
000042ab t __c.4126
000042d0 t __c.4114
000042e8 t __c.4109
00004311 t __c.4103
00004332 t __c.4090
000044fb t __c.4088
00004505 t __c.4554
00004519 t __c.4552
0000452f t __c.4550
00004545 t __c.4548
0000455a t __c.4546
00004572 t __c.4544
00004584 t __c.4542
00004599 t __c.4540
000045af t __c.4538
000045c0 t __c.4536
000045d8 t __c.4534
000045f2 t __c.4532
0000460f t __c.4530
0000462d t __c.4528
0000464a t __c.4526
00004659 t __c.4524
0000466b t __c.4522
00004681 t __c.4520
00004697 t __c.4518
000046b1 t __c.4516
000046cb t __c.4514
000046f2 t __c.4512
00004702 t __c.4510
0000471f t __c.4508
0000473e t __c.4506
00004765 t __c.4504
00004776 t __c.4502
0000477d t __c.4494
00004789 t __c.4492
0000478c t __c.4482
000047b0 t __c.4478
000047bb t __c.4476
000047ca t __c.4472
000047cc t __c.4470
000047e6 t __c.4468
00004800 t __c.4466
00004827 t __c.4464
00004837 t __c.4462
00004854 t __c.4460
00004873 t __c.4458
000048a4 T __ctors_end
000048a4 T __ctors_start
000048a4 T __dtors_end
000048a4 T __dtors_start
000048a4 W __init
000048b0 T __do_copy_data
000048ca T __do_clear_bss
000048d2 t .do_clear_bss_loop
000048d4 t .do_clear_bss_start
000048e2 T __bad_interrupt
000048e2 W __vector_1
000048e2 W __vector_10
000048e2 W __vector_11
000048e2 W __vector_12
000048e2 W __vector_14
000048e2 W __vector_15
000048e2 W __vector_16
000048e2 W __vector_17
000048e2 W __vector_18
000048e2 W __vector_19
000048e2 W __vector_2
000048e2 W __vector_21
000048e2 W __vector_22
000048e2 W __vector_23
000048e2 W __vector_24
000048e2 W __vector_25
000048e2 W __vector_26
000048e2 W __vector_27
000048e2 W __vector_28
000048e2 W __vector_29
000048e2 W __vector_3
000048e2 W __vector_30
000048e2 W __vector_31
000048e2 W __vector_32
000048e2 W __vector_33
000048e2 W __vector_34
000048e2 W __vector_4
000048e2 W __vector_5
000048e2 W __vector_6
000048e2 W __vector_7
000048e2 W __vector_8
000048e2 W __vector_9
000048e6 T vfprintf
00005032 T chip_select
00005064 T chip_deselect
00005094 T chip_select_init
00005098 T spi_end
000050dc T spi_TX_buffer
000050e0 T spi_RX_buffer
000050e4 T spi_TX
00005104 T spi_init
00005144 T spi_begin
000051bc T spi_TXRX
000051de T freeRam
0000520c T PrintFree
00005312 T safecalloc
00005362 T safemalloc
000053a4 T safefree
000053f8 T delayus
00005452 T delayms
000054e2 T uart_ubr
00005616 T uart_init
000056a4 T uart_rx_interrupt
000056e4 T __vector_20
00005738 T uart_rx_count
00005750 T uart_get_tail
0000579c T uart_rx_byte
000057a2 T uart_tx_byte
000057d4 T uart_getchar
00005800 T uart0_getchar
00005806 T uart_putchar
0000582a T uart0_putchar
0000583e T uart_keyhit
00005842 T SPI0_Speed
00005910 T SPI0_Mode
0000597c T SPI0_TXRX_Byte
00005988 T SPI0_Init
000059d6 T SPI0_TX
000059fe T SPI0_TXRX
00005a2a T SPI0_RX
00005a54 T TWI_Init
00005a6c T TWI_StopTransmission
00005a74 T TWI_StartTransmission
00005b34 T TWI_SendByte
00005b5c T TWI_ReceiveByte
00005b98 T TWI_ReadPacket
00005c1a T TWI_WritePacket
00005c76 T BINtoBCD
00005c84 T BCDtoBIN
00005c96 T rtc_run
00005d56 T rtc_write
00005e0c T rtc_init
00005ef4 T rtc_read
00005fcc T I2C_Start
00005ff4 T I2C_Stop
00006004 T I2C_Send
00006026 T LCD_putb
0000604a T LCD_command
00006070 T LCD_specialCommand
00006096 T LCD_setCursor
000060d6 T LCD_pos
000060ee T LCD_clear
00006104 T LCD_setFastBacklightRGB
00006142 T LCD_init
000061a6 T lcd_cleareol
000061ec T lcd_putch
0000629e t _putc_win
000062b4 T lcd_printf
000062f0 T sep
00006306 W islower
0000631c W toupper
00006336 W strcpy
0000634c W strncpy
00006378 W strcat
0000639e W reverse
000063d0 W strupper
000063ea T trim_tail
0000640a T skipspaces
0000641e W strcmp
00006438 W strncmp
00006462 W strcasecmp
000064a0 W strncasecmp
000064f0 T MATCH
00006518 T MATCHARGS
00006576 T MATCHI
0000659e T MATCHI_LEN
000065d2 T split_args
0000668a T get_token
00006710 T token
00006774 T get_value
000067f0 T enable_system_task
000067f4 T install_timers_isr
0000681a T __vector_13
00006868 T clock_gettime
00006952 T clock_task
000069cc t clock_settime.part.2
00006a48 T set_timers
00006ab4 T delete_all_timers
00006aca T subtract_timespec
00006b4c T ts_to_str
00006ba0 T clock_elapsed_begin
00006bac T clock_elapsed_end
00006c30 T clock_clear
00006c66 T enable_timers
00006c8e T execute_timers
00006cb6 T init_timers
00006d66 T clock_getres
00006d86 T clock_settime
00006d96 t IS_Leap
00006dc0 T tm_mon_to_ascii
00006de0 T Days_Per_Month
00006e22 T time_to_tm
00006fde T gmtime_r
00007008 T gmtime
0000701e T gettimezone
00007040 T settimezone
00007062 T gettimeofday
000070be T time
00007100 T is_dst
00007158 T localtime_r
000071f0 T localtime
000071f8 T normalize
00007588 T timegm
00007590 T setdate_r
000077be T setdate
00007800 T find_dst
0000790c T set_dst
00007a34 T asctime_r
00007ad8 T asctime
00007ae0 T ctime_gm
00007b02 T initialize_clock
00007bf0 T display_clock
00007cc4 T _putc_buffer_fn
00007cf6 t _putc_fn
00007d0e T bin2num
00007e20 T pch_init
00007e3a T pch
00007e82 T p_ntoa
00007f2c T p_ftoa
0000813a T p_etoa
000083f2 T _puts_pad
00008476 T _printf_fn
00008caa T vsnprintf_P
00008cf6 T snprintf_P
00008d1e T sprintf_P
00008d46 T printf_P
00008d80 T atodigit
00008dbc T strtol
00008e78 T atoi
00008e86 T atol
00008e92 t ld_dword
00008ebc t st_dword
00008ec8 t mem_set
00008eda t mem_cmp
00008ef8 t tchar2uni
00009004 t clst2sect
00009054 t clmt_clust
000090cc t sum_sfn
000090ea t get_ldnumber
00009142 t validate
0000919a t mem_cpy.part.0
000091b0 t put_utf
0000930a t get_fileinfo
0000953c t ld_clust.isra.4
00009566 t st_clust.isra.5
00009580 t sync_window.part.6
00009626 t sync_fs
0000970a t dir_clear
0000985a t move_window
000098d0 t check_fs
00009950 t mount_volume
00009e14 t put_fat
0000a012 t get_fat.isra.10
0000a17a t dir_sdi
0000a2fc t create_chain
0000a548 t remove_chain
0000a66a t dir_next
0000a83a t dir_alloc
0000a8ae t dir_read
0000aa52 t dir_remove
0000aae2 t dir_find
0000acfe t dir_register
0000b046 t follow_path
0000b4b2 T f_mount
0000b52a T f_open
0000b8a0 T f_read
0000bb36 T f_write
0000be64 T f_sync
0000bf64 T f_close
0000bf96 T f_chdir
0000c04c T f_getcwd
0000c2b8 T f_lseek
0000c86e T f_opendir
0000c950 T f_closedir
0000c97a T f_readdir
0000ca02 T f_stat
0000ca7e T f_getfree
0000cc3c T f_unlink
0000cd8a T f_mkdir
0000cf6a T f_rename
0000d194 T f_chmod
0000d22e T f_utime
0000d2e0 T f_getlabel
0000d418 T ff_memalloc
0000d41e T ff_memfree
0000d424 T ff_uni2oem
0000d48a T ff_oem2uni
0000d4b4 T ff_wtoupper
0000d578 T disk_status
0000d584 T disk_initialize
0000d590 T disk_read
0000d5b0 T disk_write
0000d5d0 T disk_ioctl
0000d5e4 t xchg_spi
0000d5e8 t deselect
0000d5f4 t rcvr_datablock
0000d642 T wait_ready
0000d666 t select
0000d6a0 t send_cmd
0000d726 t xmit_datablock
0000d77a T mmc_disk_initialize
0000d8b4 T mmc_disk_status
0000d8ba T mmc_disk_read
0000d946 T mmc_disk_write
0000da10 T mmc_disk_ioctl
0000de8c T mmc_disk_timerproc
0000deaa t mmc_task
0000dee6 T mmc_install_timer
0000df14 T mmc_spi_begin
0000df2e T mmc_spi_end
0000df36 T mmc_slow
0000df50 T mmc_spi_init
0000df5a T mmc_fast
0000df74 T mmc_spi_TX_buffer
0000df7a T mmc_spi_RX_buffer
0000df80 T mmc_spi_TXRX
0000df86 T mmc_set_ms_timeout
0000df94 T mmc_test_timeout
0000dfd2 T mmc_init
0000e10e T mmc_power_off
0000e110 T mmc_ins_status
0000e116 T mmc_wp_status
0000e11c T tm_to_fat
0000e1f4 T get_fattime
0000e21a T put_rc
0000e238 T fatfs_scan_files
0000e318 T fatfs_fstype
0000e336 T fatfs_status
0000e60e T fatfs_filinfo_list
0000e71c T fatfs_help
0000e754 T fatfs_ls
0000e8ee T mmc_test
0000e952 T fatfs_tests
0000ea68 T fatfs_getc
0000eb6e T fatfs_putc
0000ec04 T fgetc
0000eca6 T fputc
0000ed40 t _fprintf_putc
0000ed5a T getchar
0000ed66 T putchar
0000ed72 T fgets
0000edda T fputs
0000ee0a T puts
0000ee38 T fileno
0000ee70 T fileno_to_stream
0000ee9a T mctime
0000eee4 T basename
0000ef00 T chdir
0000ef3e T chmod
0000ef90 T getcwd
0000efda T mkdir
0000f036 T rename
0000f074 T unlink
0000f0b2 T rmdir
0000f0b6 T closedir
0000f0ec T opendir
0000f128 T readdir
0000f1a4 T perror
0000f21a T fdevopen
0000f2b0 T fat_time_to_unix
0000f338 T stat
0000f450 T unix_time_to_fat
0000f4e0 T utime
0000f566 T fileno_to_fatfs
0000f590 T ftell
0000f5c6 T lseek
0000f694 T fseek
0000f6e2 T read
0000f7bc T fread
0000f7f4 T syncfs
0000f85a T sync
0000f884 T write
0000f960 T fwrite
0000f998 T free_file_descriptor
0000fa02 T close
0000fa64 T fclose
0000fa74 T new_file_descriptor
0000fafe T open
0000fc3c T posix_fopen_modes_to_open
0000fd10 T fopen
0000fd28 T fprintf
0000fd68 T posix_help
0000fda0 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ff60 T testpage
0000ffc6 T cat
00010000 A __EEPROM_REGION_LENGTH__
000100a0 T ls_info
0001021a T ls
0001043e T posix_tests
00010732 T gpib_timer_init
0001075a T reverse_8bits
0001076e T ppr_set
00010782 T ppr_reg
0001078a T ppr_init
000107ac T ppr_bit_set
000107c6 T ppr_bit_clr
000107e2 T dbf_open
00010826 T dbf_read
00010856 T dbf_write
00010886 T dbf_lseek
000108b6 T dbf_close
000108e6 T dbf_open_read
00010994 T dbf_open_write
00010a42 T gpib_timer_elapsed_begin
00010a48 T gpib_timer_reset
00010a66 T gpib_timer_elapsed_end
00010a6c T gpib_timer_task
00010ab8 T gpib_timeout_set
00010acc T gpib_bus_read_init
00010b12 T gpib_bus_init
00010b62 T gpib_state_init
00010bb2 T gpib_enable_PPR
00010c14 T gpib_disable_PPR
00010c76 T gpib_assert_ifc
00010cb2 T gpib_unread
00010cfc T gpib_bus_read
00010d08 T gpib_control_pin_read
00010d28 T gpib_handshake_pin_read
00010d40 T gpib_write_byte
00011010 T gpib_decode_header
000110b4 T gpib_trace_display
00011342 T gpib_read_byte
000114ee T gpib_decode
000114f6 T gpib_read_str
00011652 T gpib_write_str
00011744 T gpib_file_init
000117cc T SS80_is_MLA
000117ea T SS80_is_MTA
00011808 T SS80_is_MSA
00011826 T AMIGO_is_MLA
00011844 T AMIGO_is_MTA
00011862 T AMIGO_is_MSA
00011880 T PRINTER_is_MLA
0001189e T PRINTER_is_MTA
000118bc T gpib_init_devices
000118cc T gpib_trace_task
000119e6 T gpib_error_test
00011afa T GPIB_COMMANDS
00011ba2 T Send_Identify
00011c34 T GPIB
00011da2 T GPIB_TALK
00011ecc T GPIB_SECONDARY_ADDRESS
00011fc6 T listen_cleanup
00012008 T GPIB_LISTEN
00012124 T gpib_task
000121e6 T talk_cleanup
000121e8 T gpib_help
00012220 T gpib_tests
0001239c T V2B_MSB
000123c4 T V2B_LSB
000123ee T B2V_MSB
0001242c T B2V_LSB
0001246c T find_type
00012494 T count_drive_types
000124b2 T type_to_str
000124e4 T find_free
000124ec T find_device
00012540 T set_active_device
00012752 T SS80_Set_Defaults
00012880 T alloc_device
000129e6 T init_Devices
00012a2e T push_state
00012a60 T pop_state
00012a8e T assign_value
00012bc2 T set_Config_Defaults
00012bc4 T hpdir_set_device
00012d04 T hpdir_set_parameters
00012d26 T Post_Config
00012e4e T Read_Config
00013f52 T print_var_P
00013ff4 T print_str_P
00014082 T display_Addresses
00014278 T display_Config
00014842 T format_drives
00014a8e T hpdir_init
00014b8a T lif_dir_count
00014bc4 T hpdir_find_drive
00014f1c T SS80ControllerPack
00014f94 T SS80UnitPack
0001512c T SS80VolumePack
000151f6 T SS80_test_extended_status
0001522a T SS80_display_extended_status
000152d8 T SS80_send_status
000153da T SS80_describe
000154ba T SS80_Check_Unit
000154fe T SS80_Check_Volume
0001553e T SS80_Command_State
00015a2e T SS80_cmd_seek
00015b30 T SS80_locate_and_write
00015e5e T SS80_Report
00015efa T Clear_Common
00015f38 T SS80_init
00015fc6 T SS80_Channel_Independent_Clear
00015fde T SS80_Universal_Device_Clear
00015ffa T SS80_Selected_Device_Clear
0001603a T SS80_Amigo_Clear
000160c0 T SS80_Cancel
000160e2 T SS80_Transparent_State
00016306 T SS80_error_return
0001637a T SS80_locate_and_read
0001664a T SS80_Execute_State
000166f6 T SS80_COMMANDS
000168c4 t amigo_overflow_check
00016964 t amigo_chs_to_logical
00016a42 T amigo_init
00016aca T amigo_request_logical_address
00016ae6 T amigo_request_status
00016b96 T amigo_send_logical_address
00016c52 T amigo_send_status
00016d0e T amigo_increment
00016d60 T amigo_seek
00016db6 T amigo_verify
00016ed8 T amigo_format
00016ffc T amigo_buffered_read
00017184 T amigo_buffered_write
000172f4 T amigo_cmd_dsj
000173b8 T amigo_cmd_clear
000173fe T amigo_todo_op
00017550 T amigo_todo
00017670 T amigo_check_unit
00017698 T Amigo_Command
00017c64 T Amigo_Execute
00017e12 T AMIGO_COMMANDS
00017f42 T printer_init
00017f5e T receive_plot_flush
00018010 T printer_close
000180aa T printer_open
000181ec T printer_buffer
000182d2 T PRINTER_COMMANDS
00018330 T lif_help
00018368 T lif_calloc
000183c0 T lif_free
000183e0 T lif_stralloc
0001841e T lif_open
0001846e T lif_stat
000184b6 T lif_seek_msg
0001852a T lif_read
000185dc T lif_write
00018678 T lif_chars
000186ce T lif_B2S
00018742 T lif_checkname
0001877c T lif_S2B
000187b6 T lif_fixname
00018830 T lif_vol2str
00018960 T lif_str2vol
00018a70 T lif_dir2str
00018b52 T lif_str2dir
00018c1c T lif_BIN2BCD
00018c2a T lif_BCD2BIN
00018c40 T lif_time2lifbcd
00018cc4 T lif_lifbcd2time
00018d64 T lif_ctime_gmt
00018da0 T lif_lifbcd2timestr
00018dee T lif_image_clear
00018dfa T lif_dir_clear
00018e0a T lif_vol_clear
00018e18 T lif_dump_vol
0001913e T lif_check_volume
000192f4 T lif_check_dir
0001965a T lif_close_volume
000196a6 T lif_checkdirindex
0001975c T lif_readdirindex
0001982e T lif_writedirindex
000198e6 T lif_writedirEOF
00019916 T lif_updatefree
00019b26 T lif_create_volume
0001a180 T lif_newdir
0001a44a T lif_open_volume
0001a64a T lif_dir
0001a972 T lif_find_file
0001aa3a T lif_e010_pad_sector
0001aaee T lif_ascii_string_to_e010
0001ac60 T lif_add_ascii_file_as_e010_wrapper
0001ae7a T lif_add_ascii_file_as_e010
0001b0ec T lif_extract_e010_as_ascii
0001b6c4 T lif_extract_lif_as_lif
0001b952 T lif_add_lif_file
0001bc82 T lif_del_file
0001bdb2 T lif_rename_file
0001bebe T lif_create_image
0001bfb6 T lif_tests
0001c29a T copyright
0001c32c T delay_tests
0001c3f2 T help
0001c42a T task
0001c58e T main
0001c8c8 T __mulsi3
0001c8e6 T __udivmodqi4
0001c8ec t __udivmodqi4_loop
0001c8f4 t __udivmodqi4_ep
0001c8fe T __udivmodhi4
0001c906 t __udivmodhi4_loop
0001c914 t __udivmodhi4_ep
0001c926 T _div
0001c926 T __divmodhi4
0001c93c t __divmodhi4_neg1
0001c944 t __divmodhi4_neg2
0001c94a t __divmodhi4_exit
0001c94c T __udivmodsi4
0001c958 t __udivmodsi4_loop
0001c972 t __udivmodsi4_ep
0001c990 T __divmodsi4
0001c9a8 t __divmodsi4_neg2
0001c9b6 t __divmodsi4_exit
0001c9b8 T __negsi2
0001c9c8 T __tablejump2__
0001c9da T __mulhisi3
0001c9e6 T __umulhisi3
0001ca04 T __usmulhisi3
0001ca06 T __usmulhisi3_tail
0001ca10 T __muluhisi3
0001ca24 T __mulshisi3
0001ca28 T __mulohisi3
0001ca30 T __negdi2
0001ca50 T __prologue_saves__
0001ca88 T __epilogue_restores__
0001cabe T __xload_1
0001cacc T __cmpdi2_s8
0001cae4 T __subsf3
0001cae6 T __addsf3
0001cb08 T __addsf3x
0001cbae T __cmpsf2
0001cbae T __eqsf2
0001cbae T __lesf2
0001cbae T __ltsf2
0001cbae T __nesf2
0001cbb6 T __divsf3
0001cbd0 T __divsf3x
0001cbd4 T __divsf3_pse
0001cc86 T __fixsfsi
0001cc90 T __fixunssfsi
0001cce8 T __floatunsisf
0001ccec T __floatsisf
0001cd62 T __fp_cmp
0001cdaa T __fp_inf
0001cdb6 T __fp_nan
0001cdbc T __fp_pscA
0001cdca T __fp_pscB
0001cdd8 T __fp_round
0001cdfa T __fp_split3
0001ce0a T __fp_splitA
0001ce3e T __fp_zero
0001ce40 T __fp_szero
0001ce4c T __gesf2
0001ce4c T __gtsf2
0001ce54 T __mulsf3
0001ce6c T __mulsf3x
0001ce70 T __mulsf3_pse
0001cf1a T round
0001cf5a T __fp_mintl
0001cf90 T __fp_mpack
0001cf94 T __fp_mpack_finite
0001cfac T calloc
0001cfe0 T malloc
0001d110 T free
0001d222 T __ftoa_engine
0001d3d2 T strnlen_P
0001d3e8 T memset
0001d3f6 T strnlen
0001d40c T __ultoa_invert
0001d4c8 W exit
0001d4c8 T _exit
0001d4ca t __stop_program
0001d4cc A __data_load_start
0001d4cc T _etext
0001eb12 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D __malloc_heap_end
00800257 D __malloc_heap_start
00800259 D __malloc_margin
00800263 d __days
0080027b d __days_sum
00800295 d cst.4450
008002a3 d cst32.4451
008002b1 d defopt.4452
008002bb d badchr.4394
008002cd d ExCvt
0080034d d LfnOfs
0080035a d cvt2.1843
00800416 d cvt1.1842
00800608 d uc437
00800708 d CSWTCH.25
00800710 d CSWTCH.97
00800724 d defopt.4023
00801746 B __bss_start
00801746 D __data_end
00801746 D _edata
00801746 b SPI0_Mode_value
00801748 b SPI0_Speed_value
0080174c b __clock_elapsed
00801754 b _ts_to_str
00801774 b timers_configured
00801776 b timers_enabled
00801778 b ts.3832
00801780 b t.3765
00801796 b t.3753
008017ac b p.3754
008017ae b buf.3743
008017ce b buf.3739
008017ee b buf.3731
0080180e b CurrVol
0080180f b Fsid
00801811 b FatFs
00801813 b CardType
00801814 b Timer2
00801815 b Timer1
00801816 B _mmc_pre
00801818 B _mmc_clock
0080181c B _mmc_timeout
0080181e b mmc_init_flag
00801820 b _de
0080182d b _dp
0080185b b _ppr_reg
0080185c B gpib_unread_f
0080185d B gpib_log_fp
0080185f B lines
00801861 B AMIGOs
00801863 B AMIGOp
00801865 B SS80s
00801867 B SS80p
00801869 B PRINTERp
0080186b b stack_p
00801875 b stack_ind
00801877 b B.4233
00801884 b B.4229
00801897 b B.4225
0080189c B plot
008018a9 b _timestr.4265
008018c9 b _lif_ctime_buf.4260
008018e9 B rtc_ok
008018eb B uarts
00801942 B __clock
0080194a B timer_irq
00801962 B __tzone
00801966 B dst
00801972 B _pch
00801978 B Fatfs
00801bad B AccSize
00801bb1 B AccDirs
00801bb3 B AccFiles
00801bb5 B errno
00801bb7 B __iob
00801bd7 B gpib_timer
00801be0 B lastcmd
00801be2 B gpib_iobuff
00801de2 B listening_last
00801de3 B spoll
00801de4 B current
00801de6 B talking
00801de7 B secondary
00801de8 B listening
00801de9 B talking_last
00801dea B gpib_unread_data
00801dec B Devices
00801ff0 B hpdir
008020a4 B __brkval
008020a6 B __flp
008020a8 B __bss_end
008020a8 N _end
008020a8 N __heap_start
00810000 N __eeprom_end
