         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.3622
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001f4 t __c.3617
00000211 t __c.3648
00000236 t __c.3639
0000024e t __c.3633
00000269 t __c.3618
0000027d t __c.3616
0000029b t __c.3614
000002b9 t __c.3612
000002d7 t __c.3610
000002f5 t __c.3608
00000308 t __c.3606
0000031b t __c.3604
00000328 t __c.3602
00000345 t __c.3721
00000347 t __c.3719
00000351 t __c.3717
00000365 t __c.3715
00000378 t __c.3710
0000037a t __c.3708
0000038d t __c.3706
0000039f t __c.3704
000003b1 t __c.3702
000003bd t __c.3700
000003c7 t __c.3698
000003d5 t __c.3696
000003db t __c.3646
000003f2 t __c.3640
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e t __c.3597
00000424 t __c.3595
0000043d t __c.3593
00000455 t __c.3643
00000473 t __c.3633
00000488 t __c.3631
0000049c t __c.3625
000004ac t __c.3619
000004bd t __c.3611
000004d6 t __c.3609
000004f2 t __c.3601
0000050c t __c.3629
00000532 t __c.3586
00000552 t __c.3665
00000562 t __c.3663
00000573 t __c.3661
0000058b t __c.3659
00000597 t __c.3657
000005aa t __c.3655
000005be t __c.3635
000005c9 t __c.3633
000005d7 t __c.3619
000005e1 t __c.3599
000005fe t __c.3874
0000060f t __c.3872
00000621 t __c.3870
00000632 t __c.3868
00000643 t __c.3866
00000655 t __c.3859
00000679 t __c.3857
00000693 t __c.3855
000006aa t __c.3853
000006bf t __c.3851
000006d1 t __c.3805
000006e8 t __c.3803
000006f9 t __c.3801
0000070b t __c.3799
0000071c t __c.3797
0000072d t __c.3795
0000073f t __c.3774
00000760 t __c.3649
0000077d t __c.3617
0000078d t __c.3650
0000079b t __c.3648
000007b0 t __c.3646
000007ce t __c.3643
000007df t __c.3641
000007eb t __c.3639
000007fe t __c.3637
0000081e t __c.3635
0000082e t __c.3622
0000083b t __c.3594
00000857 t __c.3666
00000859 t __c.3664
0000087b t __c.3662
00000896 t __c.3656
000008e3 t __c.3654
00000908 t __c.3652
00000926 t __c.3650
00000945 t __c.3648
00000964 t __c.3646
00000983 t __c.3644
000009a2 t __c.3642
000009c1 t __c.3640
000009df t __c.3638
000009fd t __c.3636
00000a1c t __c.3634
00000a3a t __c.3632
00000a4b t __c.3596
00000a52 t __c.3634
00000a67 t __c.3632
00000a90 t __c.3628
00000a9e t __c.3615
00000abe t __c.3613
00000acc t __c.3611
00000ae0 t __c.3609
00000af0 t __c.3607
00000b10 t __c.3599
00000b20 t __c.3589
00000b9c t __c.3587
00000ba8 t __c.3919
00000bac t __c.3917
00000bb4 t __c.3672
00000bc0 t __c.3601
00000bd8 t __c.3594
00000bf0 t __c.3758
00000bfb t __c.3754
00000c1e t __c.3751
00000c2e t __c.3746
00000c44 t __c.3744
00000c52 t __c.3742
00000c73 t __c.3729
00000c8d t __c.3724
00000c91 t __c.3722
00000ca3 t __c.3710
00000ca5 t __c.3708
00000cac t __c.3698
00000cbf t __c.3694
00000cce t __c.3691
00000cdb t __c.3689
00000ce8 t __c.3687
00000cf8 t __c.3685
00000d05 t __c.3683
00000d15 t __c.3681
00000d21 t __c.3670
00000d2c t __c.3668
00000d2e t __c.3663
00000d3e t __c.3653
00000d4f t __c.3651
00000d5d t __c.3649
00000d6e t __c.3647
00000d72 t __c.3644
00000d83 t __c.3636
00000d94 t __c.3620
00000e5a t __c.3618
00000e66 t __c.3810
00000e74 t __c.3804
00000e81 t __c.3797
00000e8f t __c.3788
00000e9c t __c.3779
00000ead t __c.3765
00000ec0 t __c.3747
00000edd t __c.4406
00000f05 t __c.4401
00000f1f t __c.4391
00000f46 t __c.4387
00000f73 t __c.4384
00000f8c t __c.4368
00000f97 t __c.4366
00000fa2 t __c.4364
00000fad t __c.4360
00000fb3 t __c.4358
00000fbc t __c.4329
00000fda t __c.4326
00000ff4 t __c.4310
00001007 t __c.4306
00001021 t __c.4302
0000103c t __c.4299
00001057 t __c.4294
0000107f t __c.4290
00001099 t __c.4287
000010b8 t __c.4284
000010d7 t __c.4269
00001105 t __c.4257
00001111 t __c.4239
0000112c t __c.4237
00001153 t __c.4232
0000116e t __c.4230
00001194 t __c.4225
000011a7 t __c.4220
000011b8 t __c.4396
000011c9 t __c.4391
000011ef t __c.4389
00001201 t __c.4387
00001212 t __c.4382
0000121e t __c.4380
0000122e t __c.4378
00001242 t __c.4376
00001254 t __c.4374
00001265 t __c.4372
0000126c t __c.4367
00001278 t __c.4365
0000128c t __c.4363
0000129d t __c.4361
000012af t __c.4359
000012b1 t __c.4357
000012b8 t __c.4352
000012d9 t __c.4350
000012e0 t __c.4348
000012ed t __c.4346
000012f9 t __c.4344
00001300 t __c.4342
00001307 t __c.4340
0000130e t __c.4338
00001326 t __c.4336
0000133e t __c.4331
00001358 t __c.4329
00001379 t __c.4302
0000138a t __c.4300
00001397 t __c.4298
0000139e t __c.4296
000013a9 t __c.4294
000013b0 t __c.4289
000013c2 t __c.4287
000013c8 t __c.4283
000013d4 t __c.4281
000013eb t __c.4279
00001416 t __c.4277
00001430 t __c.4231
00001449 t __c.4229
0000145a t __c.4227
0000146c t __c.4422
00001479 t __c.4414
00001642 t __c.4412
0000164d t __c.4802
00001655 t __c.4800
0000166f t __c.4798
00001691 t __c.4796
00001699 t __c.4794
000016b3 t __c.4792
000016d5 t __c.4775
0000170c t __c.4773
00001742 t __c.4760
00001761 t __c.4724
00001783 t __c.4716
000017a7 t __c.4703
000017d2 t __c.4701
0000180a t __c.4699
0000183f t __c.4697
00001874 t __c.4695
000018ad t __c.4693
000018d2 t __c.4654
000018d4 t __c.4649
000018d6 t __c.4647
000018ea t __c.4645
00001909 t __c.4643
00001913 t __c.4641
00001927 t __c.4639
00001946 t __c.4637
0000194f t __c.4634
0000196f t __c.4625
00001971 t __c.4620
00001973 t __c.4618
0000197c t __c.4616
00001986 t __c.4614
0000198f t __c.4611
000019a1 t __c.4605
000019c8 t __c.4603
000019e5 t __c.4601
00001a07 t __c.4597
00001a29 t __c.4594
00001a59 t __c.4585
00001a88 t __c.4582
00001ab8 t __c.4573
00001ae6 t __c.4565
00001b14 t __c.4555
00001b40 t __c.4538
00001b72 t __c.4530
00001ba0 t __c.4527
00001bce t __c.4519
00001bfb t __c.4509
00001c2c t __c.4506
00001c56 t __c.4502
00001c78 t __c.4491
00001c9a t __c.4488
00001cb8 t __c.4486
00001cc5 t __c.4467
00001cc9 t __c.4457
00001cd5 t __c.4446
00001cea t __c.3643
00001cfb t __c.3641
00001d02 t __c.3637
00001d1f t __c.4539
00001d53 t __c.4537
00001d87 t __c.4535
00001d9b t __c.4533
00001daa t __c.4531
00001dbf t __c.4529
00001dd5 t __c.4527
00001deb t __c.4522
00001e0e t __c.4508
00001e1d t __c.4506
00001e30 t __c.4499
00001e3c t __c.4485
00001e4f t __c.4483
00001e69 t __c.4476
00001e7d t __c.4474
00001e9d t __c.4469
00001ed9 t __c.4466
00001ef9 t __c.4464
00001f0d t __c.4462
00001f34 t __c.4460
00001f52 t __c.4458
00001f6f t __c.4455
00001f94 t __c.4452
00001fad t __c.4450
00001fc0 t __c.4441
00001ff8 t __c.4438
00002018 t __c.4436
0000203b t __c.4434
00002052 t __c.4432
0000206b t __c.4430
00002086 t __c.4428
000020a5 t __c.4426
000020c3 t __c.4424
000020d4 t __c.4422
000020f0 t __c.4420
0000210d t __c.4418
00002123 t __c.4416
00002144 t __c.4414
00002169 t __c.4412
00002183 t __c.4410
00002199 t __c.4408
000021a7 t __c.4406
000021c3 t __c.4404
000021e0 t __c.4402
000021f9 t __c.4399
00002211 t __c.4397
0000222a t __c.4394
00002240 t __c.4392
00002259 t __c.4390
0000227f t __c.4381
00002299 t __c.4376
000022b1 t __c.4371
000022d0 t __c.4369
000022ed t __c.4367
00002310 t __c.4365
00002321 t __c.4357
0000233c t __c.4355
00002350 t __c.4345
0000235b t __c.4343
00002360 t __c.4318
0000238b t __c.4316
000023b3 t __c.4312
000023d9 t __c.4310
000023ed t __c.4306
00002400 t __c.4304
00002429 t __c.4292
00002451 t __c.4290
00002476 t __c.4285
0000248f t __c.4283
000024a7 t __c.4281
000024c5 t __c.4279
000024ed t __c.4262
00002509 t __c.4246
0000251c t __c.4360
00002545 t __c.4357
00002570 t __c.4354
00002599 t __c.4349
000025b9 t __c.4346
000025d5 t __c.4343
000025f7 t __c.4340
00002616 t __c.4337
00002637 t __c.4334
00002657 t __c.4330
00002689 t __c.4325
00002699 t __c.4322
000026b8 t __c.4320
000026e3 t __c.4318
00002703 t __c.4316
0000272c t __c.4314
00002748 t __c.4312
0000276a t __c.4310
0000277a t __c.4307
0000279b t __c.4305
000027c4 t __c.4303
000027d8 t __c.4300
000027ec t __c.4297
0000280c t __c.4294
0000283b t __c.4292
0000285c t __c.4290
0000287d t __c.4288
0000289f t __c.4286
000028d1 t __c.4274
00002922 t __c.4272
00002972 t __c.4270
000029c2 t __c.4268
00002a12 t __c.4263
00002a77 t __c.4261
00002ade t __c.4259
00002b45 t __c.4257
00002bac t __c.4250
00002bbb t __c.4237
00002bc8 t __c.4235
00002be2 t __c.4228
00002c01 t __c.4226
00002c13 t __c.4219
00002c2d t __c.4213
00002c3f t __c.4207
00002c54 t __c.4203
00002c64 t __c.4162
00002c8f t __c.4192
00002cb7 t __c.4169
00002cd0 t __c.4155
00002cea t __c.4153
00002cff t __c.4147
00002d19 t __c.4145
00002d37 t __c.4139
00002d4f t __c.4139
00002d69 t __c.4137
00002d85 t __c.4132
00002d8c t __c.4126
00002dad t __c.4120
00002dbb t __c.4118
00002dd0 t __c.4112
00002ddc t __c.4110
00002df2 t __c.4108
00002e14 t __c.4553
00002e34 t __c.4551
00002e54 t __c.4549
00002e77 t __c.4547
00002e9c t __c.4545
00002ec5 t __c.4532
00002edc t __c.4530
00002f05 t __c.4528
00002f3b t __c.4526
00002f62 t __c.4524
00002f89 t __c.4522
00002fb1 t __c.4513
00002fc0 t __c.4511
00002fe8 t __c.4509
00003007 t __c.4507
00003027 t __c.4505
0000304c t __c.4497
0000305a t __c.4492
00003068 t __c.4490
00003098 t __c.4488
000030ab t __c.4486
000030da t __c.4484
000030f6 t __c.4482
00003111 t __c.4480
00003131 t __c.4463
0000313f t __c.4458
0000314d t __c.4456
00003160 t __c.4454
00003178 t __c.4437
00003186 t __c.4434
000031ae t __c.4426
000031bc t __c.4424
000031e4 t __c.4421
0000323a t __c.4419
0000326f t __c.4415
0000327f t __c.4413
000032b7 t __c.4411
000032ce t __c.4409
000032e6 t __c.4385
000032f4 t __c.4383
0000330d t __c.4381
00003326 t __c.4379
0000333d t __c.4377
00003354 t __c.4375
0000337b t __c.4373
000033ab t __c.4371
000033da t __c.4369
0000340a t __c.4367
00003439 t __c.4365
00003467 t __c.4363
0000349a t __c.4349
000034a8 t __c.4347
000034b6 t __c.4342
000034c4 t __c.4325
000034e8 t __c.4308
00003521 t __c.4294
00003546 t __c.4292
0000356d t __c.4285
00003580 t __c.4283
00003593 t __c.4281
000035a6 t __c.4279
000035b7 t __c.4277
000035c4 t __c.4275
000035d0 t __c.4273
000035d2 t __c.4270
00003602 t __c.4268
0000364e t __c.4265
0000368e t __c.4263
000036a5 t __c.4253
000036d8 t __c.4251
0000370b t __c.4249
00003741 t __c.4247
00003780 t __c.4234
000037d1 t __c.4231
000037fa t __c.4229
00003832 t __c.4217
0000387f t __c.4192
0000389f t __c.4183
000038d9 t __c.4164
000038e6 t __c.4159
000038f3 t __c.4154
00003900 t __c.4146
0000390d t __c.4144
00003962 t __c.4128
0000398e t __c.4126
000039b9 t __c.4124
00003a04 t __c.4122
00003a4f t __c.4120
00003a7d t __c.4118
00003abe t __c.4116
00003b02 t __c.4114
00003b23 t __c.4108
00003b4f t __c.4106
00003b7e t __c.4104
00003ba3 t __c.4102
00003bdc t __c.4100
00003c15 t __c.4098
00003c2d t __c.4096
00003c66 t __c.4094
00003c85 t __c.4087
00003c87 t __c.4085
00003ca1 t __c.4083
00003cbd t __c.4081
00003cda t __c.4079
00003cf7 t __c.4077
00003d14 t __c.4075
00003d30 t __c.4073
00003d4c t __c.4071
00003d66 t __c.4069
00003d80 t __c.4067
00003d9c t __c.4065
00003db8 t __c.4063
00003dd5 t __c.4061
00003df2 t __c.4059
00003e0e t __c.4057
00003e28 t __c.4055
00003e45 t __c.4053
00003e62 t __c.4051
00003e7f t __c.4049
00003e9c t __c.4047
00003eb9 t __c.4045
00003ed6 t __c.4043
00003ef3 t __c.4041
00003f10 t __c.4039
00003f2a t __c.4037
00003f2f t __c.3914
00003f6c t __c.3905
00003fa8 t __c.3896
00003fc9 t __c.3889
00003fe2 t __c.3883
00004007 t __c.3871
0000401f t __c.3866
00004048 t __c.3860
00004069 t __c.3847
000040ff W __stack
00004232 t __c.3845
0000423c t __c.4587
00004250 t __c.4585
0000426a t __c.4583
00004270 t __c.4581
00004276 t __c.4579
00004287 t __c.4577
0000429d t __c.4575
000042b3 t __c.4573
000042c8 t __c.4571
000042e0 t __c.4569
000042f2 t __c.4567
00004307 t __c.4565
0000431d t __c.4563
0000432e t __c.4561
00004346 t __c.4559
00004374 t __c.4557
00004383 t __c.4555
00004395 t __c.4553
000043ab t __c.4551
000043c1 t __c.4549
000043db t __c.4547
000043f5 t __c.4545
0000441c t __c.4543
0000442c t __c.4541
00004449 t __c.4539
00004468 t __c.4537
0000448f t __c.4535
000044a0 t __c.4533
000044a7 t __c.4524
000044b3 t __c.4522
000044b7 t __c.4519
000044ba t __c.4508
000044eb t __c.4501
000044f1 t __c.4499
000044f7 t __c.4492
00004511 t __c.4490
00004517 t __c.4488
0000451d t __c.4486
00004533 t __c.4484
00004551 t __c.4478
0000456b t __c.4472
00004581 t __c.4458
00004583 t __c.4456
0000459d t __c.4454
000045b7 t __c.4452
000045de t __c.4450
000045ee t __c.4448
0000460b t __c.4446
0000462a t __c.4444
0000465a T __ctors_end
0000465a T __ctors_start
0000465a T __dtors_end
0000465a T __dtors_start
0000465a W __init
00004666 T __do_copy_data
00004680 T __do_clear_bss
00004688 t .do_clear_bss_loop
0000468a t .do_clear_bss_start
00004698 T __bad_interrupt
00004698 W __vector_1
00004698 W __vector_10
00004698 W __vector_11
00004698 W __vector_12
00004698 W __vector_14
00004698 W __vector_15
00004698 W __vector_16
00004698 W __vector_17
00004698 W __vector_18
00004698 W __vector_19
00004698 W __vector_2
00004698 W __vector_21
00004698 W __vector_22
00004698 W __vector_23
00004698 W __vector_24
00004698 W __vector_25
00004698 W __vector_27
00004698 W __vector_28
00004698 W __vector_29
00004698 W __vector_3
00004698 W __vector_30
00004698 W __vector_31
00004698 W __vector_32
00004698 W __vector_33
00004698 W __vector_34
00004698 W __vector_4
00004698 W __vector_5
00004698 W __vector_6
00004698 W __vector_7
00004698 W __vector_8
00004698 W __vector_9
0000469c T chip_select
000046ce T chip_deselect
000046fe T chip_select_init
00004702 T spi_end
00004762 T spi_TX_buffer
00004766 T spi_RX_buffer
0000476a T spi_TX
0000478a T spi_init
000047ca T spi_begin
0000485a T spi_TXRX
0000487c T set_error
00004886 T clear_error
00004890 T freeRam
000048be T PrintFree
000049e0 T safecalloc
00004a34 T safemalloc
00004a78 T safefree
00004ae2 T delayus
00004b3c T delayms
00004bcc T uart_rx_flush
00004bee T uart_ubr
00004d22 T uart_init
00004db0 T uart_rx_interrupt
00004df6 T __vector_20
00004e4a T uart_rx_count
00004e62 T uart_get_tail
00004eae T uart_rx_byte
00004eb4 T uart_tx_byte
00004ee6 T uart_getchar
00004f12 T uart0_getchar
00004f18 T uart_putchar
00004f3c T uart0_putchar
00004f50 T uart_keyhit
00004f54 T SPI0_Speed
00005022 T SPI0_Mode
00005096 T SPI0_TXRX_Byte
000050a2 T SPI0_Init
000050fc T SPI0_TX
00005124 T SPI0_TXRX
00005150 T SPI0_RX
0000517a T i2c_timer
000051a6 T i2c_check_op
00005244 T i2c_task_init
0000526e T i2c_task_op_add
000052c2 T i2c_init
0000538c T i2c_done
000053b0 T i2c_task_done
000053d4 T i2c_send_start
000053ee T i2c_task_run
000054b4 T i2c_fn
0000550c T i2c_send_stop
00005528 T i2c_task_next_op
000055e6 t i2c_next
000055fa T __vector_26
000057ce T i2c_print_error
000058bc T i2c_display_task_errors
00005990 T BINtoBCD
0000599e T BCDtoBIN
000059b0 T i2c_rtc_write
00005a26 T i2c_rtc_read
00005a88 T i2c_rtc_init
00005a94 T rtc_write
00005b20 T rtc_read
00005bc6 T rtc_run
00005c54 T rtc_init
00005cd8 W islower
00005cee W toupper
00005d08 W strcpy
00005d1e W strncpy
00005d4a W strcat
00005d70 W reverse
00005da2 W strupper
00005dbc W strcmp
00005dd6 W strcasecmp
00005e14 W strncasecmp
00005e64 T stralloc
00005ea4 T sep
00005ec4 T trim_tail
00005ee4 T skipspaces
00005ef8 T MATCH
00005f20 T MATCHI
00005f48 T MATCHARGS
00005f9c T MATCHI_LEN
00005fd0 T split_args
00006088 T get_token
0000610e T get_value
0000618a T enable_system_task
0000618e T install_timers_isr
000061b4 T __vector_13
00006202 T clock_gettime
000062ec T clock_task
00006366 t clock_settime.part.2
000063e2 T set_timers
00006458 T delete_all_timers
0000646e T subtract_timespec
000064f0 T ts_to_str
00006562 T clock_elapsed_begin
0000656e T clock_elapsed_end
000065ea T clock_clear
00006620 T enable_timers
00006648 T execute_timers
00006670 T init_timers
0000672a T clock_getres
00006754 T clock_settime
00006764 t IS_Leap
0000678e T tm_mon_to_ascii
000067ae T Days_Per_Month
000067f0 T time_to_tm
000069ac T gmtime_r
000069d6 T gmtime
000069ec T gettimezone
00006a0a T settimezone
00006a2e T gettimeofday
00006a8a T time
00006acc T is_dst
00006b24 T localtime_r
00006bbc T localtime
00006bc4 T normalize
00006f54 T timegm
00006f5c T setdate_r
00007196 T setdate
000071d8 T find_dst
000072e4 T set_dst
0000740c T asctime_r
000074b6 T asctime
000074be T ctime_gm
000074e0 T initialize_clock
000075ce T display_clock
000076a6 T _putc_buffer_fn
000076d8 t _putc_fn
000076f0 T bin2num
00007802 T pch
00007838 T p_ntoa
000078e2 T p_ftoa
00007af0 T p_etoa
00007dc8 T _puts_pad
00007e4c T _puts_pad_X
00007f04 W strlen_X
00007f3c T _printf_fn
000087ea T vsnprintf_P
00008836 T snprintf_P
0000885e T sprintf_P
00008886 T printf_P
000088c0 T atodigit
000088fc T strtol
000089b8 T atoi
000089c6 T atol
000089d2 t ld_dword
000089fc t st_dword
00008a08 t mem_set
00008a1a t mem_cmp
00008a38 t tchar2uni
00008b44 t clst2sect
00008b94 t clmt_clust
00008c0c t sum_sfn
00008c2a t get_ldnumber
00008c82 t validate
00008cda t mem_cpy.part.0
00008cf0 t put_utf
00008e4a t get_fileinfo
0000906a t ld_clust.isra.4
00009094 t st_clust.isra.5
000090ae t sync_window.part.6
00009154 t sync_fs
00009238 t dir_clear
00009388 t move_window
000093fe t check_fs
0000947e t mount_volume
00009932 t put_fat
00009b28 t get_fat.isra.10
00009c90 t dir_sdi
00009e12 t create_chain
0000a05e t remove_chain
0000a180 t dir_next
0000a350 t dir_alloc
0000a3c2 t dir_read
0000a554 t dir_remove
0000a5e4 t dir_find
0000a800 t dir_register
0000ab1c t follow_path
0000af7e T f_mount
0000aff6 T f_open
0000b366 T f_read
0000b5fc T f_write
0000b92a T f_sync
0000ba2a T f_close
0000ba5c T f_chdir
0000bb12 T f_getcwd
0000bd7e T f_lseek
0000c2f6 T f_opendir
0000c3d8 T f_closedir
0000c402 T f_readdir
0000c48a T f_stat
0000c506 T f_getfree
0000c6c6 T f_unlink
0000c814 T f_mkdir
0000c9f4 T f_rename
0000cc1e T f_chmod
0000ccb8 T f_utime
0000cd6a T f_getlabel
0000cea2 T ff_memalloc
0000cea8 T ff_memfree
0000ceae T ff_uni2oem
0000cf14 T ff_oem2uni
0000cf3e T ff_wtoupper
0000d002 T disk_status
0000d00e T disk_initialize
0000d01a T disk_read
0000d03a T disk_write
0000d05a T disk_ioctl
0000d06e t xchg_spi
0000d072 t deselect
0000d07e t rcvr_datablock
0000d0c4 T wait_ready
0000d0e8 t select
0000d12c t send_cmd
0000d1b2 t xmit_datablock
0000d200 T mmc_disk_initialize
0000d34a T mmc_disk_status
0000d350 T mmc_disk_read
0000d412 T mmc_disk_write
0000d4fa T mmc_disk_ioctl
0000d982 T mmc_disk_timerproc
0000d9be T mmc_install_timer
0000d9f6 T mmc_spi_begin
0000da10 T mmc_spi_end
0000da18 T mmc_slow
0000da32 T mmc_spi_init
0000da3c T mmc_fast
0000da56 T mmc_spi_TX_buffer
0000da5c T mmc_spi_RX_buffer
0000da62 T mmc_spi_TXRX
0000da68 T mmc_set_ms_timeout
0000da76 T mmc_test_timeout
0000dabe T mmc_power_on
0000dac0 T mmc_power_off
0000dac2 T mmc_ins_status
0000dadc t mmc_task
0000db24 T mmc_init
0000dca6 T mmc_wp_status
0000dcac T tm_to_fat
0000dd84 T get_fattime
0000ddaa T put_rc
0000ddd4 T fatfs_scan_files
0000deb4 T fatfs_fstype
0000ded2 T fatfs_status
0000e1c6 T fatfs_filinfo_list
0000e2cc T fatfs_help
0000e30e T fatfs_ls
0000e484 T mmc_test
0000e500 T fatfs_tests
0000e620 T fatfs_getc
0000e726 T fatfs_putc
0000e7bc T fgetc
0000e868 T fputc
0000e90c t _fprintf_putc
0000e926 T getchar
0000e932 T putchar
0000e93e T fgets
0000e9a6 T fputs
0000e9d6 T puts
0000ea04 T fileno
0000ea3c T fileno_to_stream
0000ea66 T mctime
0000eab0 T basename
0000eacc T chdir
0000eb0a T chmod
0000eb5c T getcwd
0000eba6 T mkdir
0000ec02 T rename
0000ec40 T unlink
0000ec7e T rmdir
0000ec82 T closedir
0000ecb8 T opendir
0000ecf4 T readdir
0000ed70 T perror
0000edfa T fdevopen
0000ee90 T fat_time_to_unix
0000ef18 T stat
0000f04c T unix_time_to_fat
0000f0dc T utime
0000f162 T fileno_to_fatfs
0000f18c T ftell
0000f1c2 T lseek
0000f292 T fseek
0000f2e0 T read
0000f3ba T fread
0000f3f2 T syncfs
0000f458 T sync
0000f482 T write
0000f55e T fwrite
0000f596 T free_file_descriptor
0000f600 T close
0000f662 T fclose
0000f672 T new_file_descriptor
0000f6fc T open
0000f83a T posix_fopen_modes_to_open
0000f90e T fopen
0000f926 T fprintf
0000f966 T posix_help
0000f9a8 T copy
0000fb64 T testpage
0000fbd4 T cat
0000fcac T ls_info
0000fe22 T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001004a T posix_tests
000103f4 T gpib_timer_init
00010426 T reverse_8bits
0001043a T ppr_set
0001044e T ppr_reg
00010456 T ppr_init
00010482 T ppr_bit_set
0001049c T ppr_bit_clr
000104b8 T dbf_open
000104fe T dbf_read
00010538 T dbf_write
00010572 T dbf_lseek
000105ac T dbf_close
000105e6 T dbf_open_read
00010694 T dbf_open_write
00010742 T gpib_timer_elapsed_begin
00010748 T gpib_timer_reset
00010766 T gpib_timer_elapsed_end
0001076c T gpib_timer_task
000107b8 T gpib_timeout_set
000107cc T gpib_bus_read_init
00010812 T gpib_bus_init
0001086c T gpib_state_init
000108c6 T gpib_enable_PPR
00010932 T gpib_disable_PPR
0001099e T gpib_assert_ifc
000109e4 T gpib_unread
00010a38 T gpib_bus_read
00010a44 T gpib_control_pin_read
00010a64 T gpib_handshake_pin_read
00010a7c T gpib_write_byte
00010d9c T gpib_decode_header
00010e40 T gpib_trace_display
000110c4 T gpib_read_byte
0001129a T gpib_decode
000112a2 T gpib_read_str
000113e6 T gpib_write_str
000114d0 T gpib_file_init
0001156a T SS80_is_MLA
0001158c T SS80_is_MTA
000115ae T SS80_is_MSA
000115d0 T AMIGO_is_MLA
000115f2 T AMIGO_is_MTA
00011614 T AMIGO_is_MSA
00011636 T PRINTER_is_MLA
00011658 T PRINTER_is_MTA
0001167a T gpib_init_devices
0001168c T gpib_trace_task
000117b0 T gpib_error_test
000118ca T GPIB_COMMANDS
00011972 T Send_Identify
00011a38 T GPIB
00011bbc T GPIB_TALK
00011cec T GPIB_SECONDARY_ADDRESS
00011de2 T listen_cleanup
00011e2e T GPIB_LISTEN
00011f50 T gpib_task
0001200e T talk_cleanup
00012010 T gpib_help
00012052 T gpib_tests
00012234 T tok_index
00012278 T tok_name
000122b6 T print_tok_val
00012336 T print_tok_str
000123a0 T print_tok
000123ec T display_Addresses
000125a2 T display_Config
00012aae T find_type
00012ad6 T count_drive_types
00012af4 T type_to_str
00012b26 T find_free
00012b2e T find_device
00012b82 T set_active_device
00012d48 T SS80_Set_Defaults
00012e3c T alloc_device
00012fba T init_Devices
00013002 T push_state
00013034 T pop_state
00013062 T set_Config_Defaults
00013064 T hpdir_set_device
00013180 T hpdir_set_parameters
000131a0 T Post_Config
000132cc T Read_Config
00013b1c T format_drives
00013e0e T hpdir_init
00013f0a T lif_dir_count
00013f44 T hpdir_find_drive
000142d0 T SS80ControllerPack
00014348 T SS80UnitPack
000144e0 T SS80VolumePack
00014598 T SS80_test_extended_status
000145cc T SS80_display_extended_status
00014692 T SS80_send_status
00014794 T SS80_describe
00014874 T SS80_Check_Unit
000148c6 T SS80_Check_Volume
00014914 T SS80_Command_State
00014e02 T SS80_cmd_seek
00014eec T SS80_locate_and_write
00015210 T SS80_Report
000152aa T Clear_Common
000152e8 T SS80_init
00015374 T SS80_Channel_Independent_Clear
0001538c T SS80_Universal_Device_Clear
000153a8 T SS80_Selected_Device_Clear
000153f2 T SS80_Amigo_Clear
00015478 T SS80_Cancel
0001549a T SS80_Transparent_State
000156b2 T SS80_error_return
00015726 T SS80_locate_and_read
000159ea T SS80_Execute_State
00015a9e T SS80_COMMANDS
00015c72 t amigo_overflow_check
00015d1e t amigo_chs_to_logical
00015e06 T amigo_init
00015e8e T amigo_request_logical_address
00015eaa T amigo_request_status
00015f64 T amigo_send_logical_address
00016020 T amigo_send_status
000160dc T amigo_increment
0001612e T amigo_seek
00016184 T amigo_verify
000162bc T amigo_format
000163e6 T amigo_buffered_read_command
000164fa T amigo_buffered_read_execute
000165c2 T amigo_buffered_write
00016770 T amigo_cmd_dsj
00016832 T amigo_cmd_clear
00016882 T amigo_todo_op
000169b4 T amigo_todo
00016abc T amigo_check_unit
00016ae4 T Amigo_Command
000170b0 T Amigo_Execute
00017266 T AMIGO_COMMANDS
00017396 T printer_init
000173b2 T receive_plot_flush
00017470 T printer_close
00017520 T printer_open
00017666 T printer_buffer
00017758 T PRINTER_COMMANDS
000177ce T V2B_MSB
000177f6 T V2B_LSB
00017820 T B2V_MSB
0001785e T B2V_LSB
0001789e T lif_help
000178e0 T lif_calloc
0001794c T lif_free
00017976 T lif_stralloc
000179b4 T lif_open
00017a08 T lif_stat
00017a52 T lif_seek_msg
00017abc T lif_read
00017b5e T lif_write
00017c20 T lif_chars
00017c76 T lif_B2S
00017cea T lif_checkname
00017d24 T lif_S2B
00017d5e T lif_fixname
00017dd8 T lif_vol2str
00017ef4 T lif_str2vol
00017ff0 T lif_dir2str
000180c6 T lif_str2dir
00018184 T lif_BIN2BCD
00018192 T lif_BCD2BIN
000181a8 T lif_time2lifbcd
0001822c T lif_lifbcd2time
000182cc T lif_ctime_gmt
00018308 T lif_lifbcd2timestr
00018356 T lif_image_clear
00018362 T lif_dir_clear
00018372 T lif_vol_clear
00018380 T lif_dump_vol
0001870c T lif_check_volume
000188c2 T lif_check_dir
00018c14 T lif_close_volume
00018c60 T lif_checkdirindex
00018d30 T lif_readdirindex
00018dfe T lif_writedirindex
00018eb6 T lif_writedirEOF
00018ee6 T lif_updatefree
000190f6 T lif_create_volume
000196ca T lif_newdir
0001998a T lif_open_volume
00019b7e T lif_dir
00019f28 T lif_find_file
00019fea T lif_e010_pad_sector
0001a09c T lif_ascii_string_to_e010
0001a20a T lif_add_ascii_file_as_e010_wrapper
0001a41a T lif_add_ascii_file_as_e010
0001a692 T lif_extract_e010_as_ascii
0001abf0 T lif_extract_lif_as_lif
0001ae60 T lif_add_lif_file
0001b172 T lif_del_file
0001b29c T lif_rename_file
0001b396 T lif_create_image
0001b4a4 T lif_tests
0001b718 T lcd_task
0001b72c T copyright
0001b7ee T lcd_time
0001b86a T lcd_backlight
0001b8b8 T lcd_setup
0001ba00 T i2c_lcd_task
0001ba76 T gpib_user_task
0001ba9a T help
0001badc t user_task.part.1
0001bc88 T user_task
0001bc9c T main
0001c052 T __mulsi3
0001c070 T __udivmodqi4
0001c076 t __udivmodqi4_loop
0001c07e t __udivmodqi4_ep
0001c088 T __udivmodhi4
0001c090 t __udivmodhi4_loop
0001c09e t __udivmodhi4_ep
0001c0b0 T _div
0001c0b0 T __divmodhi4
0001c0c6 t __divmodhi4_neg1
0001c0ce t __divmodhi4_neg2
0001c0d4 t __divmodhi4_exit
0001c0d6 T __udivmodsi4
0001c0e2 t __udivmodsi4_loop
0001c0fc t __udivmodsi4_ep
0001c11a T __divmodsi4
0001c132 t __divmodsi4_neg2
0001c140 t __divmodsi4_exit
0001c142 T __negsi2
0001c152 T __tablejump2__
0001c164 T __usmulhisi3
0001c166 T __usmulhisi3_tail
0001c170 T __muluhisi3
0001c184 T __mulshisi3
0001c188 T __mulohisi3
0001c190 T __negdi2
0001c1b0 T __prologue_saves__
0001c1e8 T __epilogue_restores__
0001c21e T __xload_1
0001c22c T __cmpdi2_s8
0001c244 T __umulhisi3
0001c262 T __subsf3
0001c264 T __addsf3
0001c286 T __addsf3x
0001c32c T __cmpsf2
0001c32c T __eqsf2
0001c32c T __lesf2
0001c32c T __ltsf2
0001c32c T __nesf2
0001c334 T __divsf3
0001c34e T __divsf3x
0001c352 T __divsf3_pse
0001c404 T __fixsfsi
0001c40e T __fixunssfsi
0001c466 T __floatunsisf
0001c46a T __floatsisf
0001c4e0 T __fp_cmp
0001c528 T __fp_inf
0001c534 T __fp_nan
0001c53a T __fp_pscA
0001c548 T __fp_pscB
0001c556 T __fp_round
0001c578 T __fp_split3
0001c588 T __fp_splitA
0001c5bc T __fp_zero
0001c5be T __fp_szero
0001c5ca T __gesf2
0001c5ca T __gtsf2
0001c5d2 T __mulsf3
0001c5ea T __mulsf3x
0001c5ee T __mulsf3_pse
0001c698 T round
0001c6d8 T __fp_mintl
0001c70e T __fp_mpack
0001c712 T __fp_mpack_finite
0001c72a T calloc
0001c75e T malloc
0001c88e T free
0001c9a0 T memset
0001c9ae T _exit
0001c9ae W exit
0001c9b0 t __stop_program
0001c9b2 A __data_load_start
0001c9b2 T _etext
0001e01c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080176a B __bss_start
0080176a D __data_end
0080176a D _edata
0080176a b error_flag
0080176b b SPI0_Mode_value
0080176d b SPI0_Speed_value
00801771 b i2c_init_status
00801772 B i2c_task_op
00801792 B i2c_task
00801796 B i2c_callback
00801798 b __clock_elapsed
008017a0 b _ts_to_str
008017c0 b timers_configured
008017c2 b timers_enabled
008017c4 b ts.3755
008017cc b t.3688
008017e2 b t.3676
008017f8 b p.3677
008017fa b buf.3666
0080181a b buf.3654
0080183a b CurrVol
0080183b b Fsid
0080183d b FatFs
0080183f b CardType
00801840 b Timer2
00801841 b Timer1
00801842 b mmc_init_flag
00801844 B _mmc_pre
00801846 B _mmc_clock
0080184a B _mmc_timeout
0080184c b _de
0080194b b _dp
00801979 b _ppr_reg
0080197a B gpib_unread_f
0080197b B gpib_log_fp
0080197d B AMIGOs
0080197f B AMIGOp
00801981 B SS80s
00801983 B SS80p
00801985 B PRINTERp
00801987 b stack_p
00801991 b stack_ind
00801993 b B.4240
008019a0 b B.4236
008019b3 b B.4232
008019b8 B plot
008019c5 b _timestr.4022
008019e5 b _lif_ctime_buf.4017
00801a05 b lcd_display_time
00801a07 B rtc_ok
00801a09 B uarts
00801a60 B i2c
00801a6a B __clock
00801a72 B timer_irq
00801a8a B __tzone
00801a8e B dst
00801a9a B Fatfs
00801ccf B AccSize
00801cd3 B AccDirs
00801cd5 B AccFiles
00801cd7 B errno
00801cd9 B __iob
00801cf9 B gpib_timer
00801d02 B lastcmd
00801d04 B gpib_iobuff
00801f04 B listening_last
00801f05 B spoll
00801f06 B current
00801f08 B talking
00801f09 B secondary
00801f0a B listening
00801f0b B talking_last
00801f0c B gpib_unread_data
00801f0e B Devices
00802112 B hpdir
008021c6 B __brkval
008021c8 B __flp
008021ca B __bss_end
008021ca N _end
008021ca N __heap_start
00810000 N __eeprom_end
