         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.3622
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001f4 t __c.3617
00000211 t __c.3648
00000236 t __c.3639
0000024e t __c.3633
00000269 t __c.3618
0000027d t __c.3616
0000029b t __c.3614
000002b9 t __c.3612
000002d7 t __c.3610
000002f5 t __c.3608
00000308 t __c.3606
0000031b t __c.3604
00000328 t __c.3602
00000345 t __c.3721
00000347 t __c.3719
00000351 t __c.3717
00000365 t __c.3715
00000378 t __c.3710
0000037a t __c.3708
0000038d t __c.3706
0000039f t __c.3704
000003b1 t __c.3702
000003bd t __c.3700
000003c7 t __c.3698
000003d5 t __c.3696
000003db t __c.3646
000003f2 t __c.3640
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040e t __c.3597
00000424 t __c.3595
0000043d t __c.3593
00000455 t __c.3643
00000473 t __c.3633
00000488 t __c.3631
0000049c t __c.3625
000004ac t __c.3619
000004bd t __c.3611
000004d6 t __c.3609
000004f2 t __c.3601
0000050c t __c.3629
00000532 t __c.3586
00000552 t __c.3665
00000562 t __c.3663
00000573 t __c.3661
0000058b t __c.3659
00000597 t __c.3657
000005aa t __c.3655
000005be t __c.3635
000005c9 t __c.3633
000005d7 t __c.3619
000005e1 t __c.3599
000005fe t __c.3874
0000060f t __c.3872
00000621 t __c.3870
00000632 t __c.3868
00000643 t __c.3866
00000655 t __c.3859
00000679 t __c.3857
00000693 t __c.3855
000006aa t __c.3853
000006bf t __c.3851
000006d1 t __c.3805
000006e8 t __c.3803
000006f9 t __c.3801
0000070b t __c.3799
0000071c t __c.3797
0000072d t __c.3795
0000073f t __c.3774
00000760 t __c.3649
0000077d t __c.3617
0000078d t __c.3650
0000079b t __c.3648
000007b0 t __c.3646
000007ce t __c.3643
000007df t __c.3641
000007eb t __c.3639
000007fe t __c.3637
0000081e t __c.3635
0000082e t __c.3622
0000083b t __c.3594
00000857 t __c.3666
00000859 t __c.3664
0000087b t __c.3662
00000896 t __c.3656
000008e3 t __c.3654
00000908 t __c.3652
00000926 t __c.3650
00000945 t __c.3648
00000964 t __c.3646
00000983 t __c.3644
000009a2 t __c.3642
000009c1 t __c.3640
000009df t __c.3638
000009fd t __c.3636
00000a1c t __c.3634
00000a3a t __c.3632
00000a4b t __c.3596
00000a52 t __c.3634
00000a67 t __c.3632
00000a90 t __c.3628
00000a9e t __c.3615
00000abe t __c.3613
00000acc t __c.3611
00000ae0 t __c.3609
00000af0 t __c.3607
00000b10 t __c.3599
00000b20 t __c.3589
00000b9c t __c.3587
00000ba8 t __c.3919
00000bac t __c.3917
00000bb4 t __c.3672
00000bc0 t __c.3601
00000bd8 t __c.3594
00000bf0 t __c.3758
00000bfb t __c.3754
00000c1e t __c.3751
00000c2e t __c.3746
00000c44 t __c.3744
00000c52 t __c.3742
00000c73 t __c.3729
00000c8d t __c.3724
00000c91 t __c.3722
00000ca3 t __c.3710
00000ca5 t __c.3708
00000cac t __c.3698
00000cbf t __c.3694
00000cce t __c.3691
00000cdb t __c.3689
00000ce8 t __c.3687
00000cf8 t __c.3685
00000d05 t __c.3683
00000d15 t __c.3681
00000d21 t __c.3670
00000d2c t __c.3668
00000d2e t __c.3663
00000d3e t __c.3653
00000d4f t __c.3651
00000d5d t __c.3649
00000d6e t __c.3647
00000d72 t __c.3644
00000d83 t __c.3636
00000d94 t __c.3620
00000e5a t __c.3618
00000e66 t __c.3810
00000e74 t __c.3804
00000e81 t __c.3797
00000e8f t __c.3788
00000e9c t __c.3779
00000ead t __c.3765
00000ec0 t __c.3747
00000edd t __c.4405
00000f05 t __c.4400
00000f1f t __c.4390
00000f46 t __c.4386
00000f73 t __c.4383
00000f8c t __c.4367
00000f97 t __c.4365
00000fa2 t __c.4363
00000fad t __c.4359
00000fb3 t __c.4357
00000fbc t __c.4329
00000fda t __c.4326
00000ff4 t __c.4311
00001007 t __c.4307
00001021 t __c.4303
0000103c t __c.4300
00001057 t __c.4295
0000107f t __c.4291
00001099 t __c.4288
000010b8 t __c.4285
000010d7 t __c.4270
00001105 t __c.4258
00001111 t __c.4240
0000112c t __c.4238
00001153 t __c.4233
0000116e t __c.4231
00001194 t __c.4226
000011a7 t __c.4221
000011b8 t __c.4396
000011c9 t __c.4391
000011ef t __c.4389
00001201 t __c.4387
00001212 t __c.4382
0000121e t __c.4380
0000122e t __c.4378
00001242 t __c.4376
00001254 t __c.4374
00001265 t __c.4372
0000126c t __c.4367
00001278 t __c.4365
0000128c t __c.4363
0000129d t __c.4361
000012af t __c.4359
000012b1 t __c.4357
000012b8 t __c.4352
000012d9 t __c.4350
000012e0 t __c.4348
000012ed t __c.4346
000012f9 t __c.4344
00001300 t __c.4342
00001307 t __c.4340
0000130e t __c.4338
00001326 t __c.4336
0000133e t __c.4331
00001358 t __c.4329
00001379 t __c.4302
0000138a t __c.4300
00001397 t __c.4298
0000139e t __c.4296
000013a9 t __c.4294
000013b0 t __c.4289
000013c2 t __c.4287
000013c8 t __c.4283
000013d4 t __c.4281
000013eb t __c.4279
00001416 t __c.4277
00001430 t __c.4231
00001449 t __c.4229
0000145a t __c.4227
0000146c t __c.4422
00001479 t __c.4414
00001642 t __c.4412
0000164d t __c.4802
00001655 t __c.4800
0000166f t __c.4798
00001691 t __c.4796
00001699 t __c.4794
000016b3 t __c.4792
000016d5 t __c.4775
0000170c t __c.4773
00001742 t __c.4760
00001761 t __c.4724
00001783 t __c.4716
000017a7 t __c.4703
000017d2 t __c.4701
0000180a t __c.4699
0000183f t __c.4697
00001874 t __c.4695
000018ad t __c.4693
000018d2 t __c.4654
000018d4 t __c.4649
000018d6 t __c.4647
000018ea t __c.4645
00001909 t __c.4643
00001913 t __c.4641
00001927 t __c.4639
00001946 t __c.4637
0000194f t __c.4634
0000196f t __c.4625
00001971 t __c.4620
00001973 t __c.4618
0000197c t __c.4616
00001986 t __c.4614
0000198f t __c.4611
000019a1 t __c.4605
000019c8 t __c.4603
000019e5 t __c.4601
00001a07 t __c.4597
00001a29 t __c.4594
00001a59 t __c.4585
00001a88 t __c.4582
00001ab8 t __c.4573
00001ae6 t __c.4565
00001b14 t __c.4555
00001b40 t __c.4538
00001b72 t __c.4530
00001ba0 t __c.4527
00001bce t __c.4519
00001bfb t __c.4509
00001c2c t __c.4506
00001c56 t __c.4502
00001c78 t __c.4491
00001c9a t __c.4488
00001cb8 t __c.4486
00001cc5 t __c.4467
00001cc9 t __c.4457
00001cd5 t __c.4446
00001cea t __c.3643
00001cfb t __c.3641
00001d02 t __c.3637
00001d1f t __c.4539
00001d53 t __c.4537
00001d87 t __c.4535
00001d9b t __c.4533
00001daa t __c.4531
00001dbf t __c.4529
00001dd5 t __c.4527
00001deb t __c.4522
00001e0e t __c.4508
00001e1d t __c.4506
00001e30 t __c.4499
00001e3c t __c.4485
00001e4f t __c.4483
00001e69 t __c.4476
00001e7d t __c.4474
00001e9d t __c.4469
00001ed9 t __c.4466
00001ef9 t __c.4464
00001f0d t __c.4462
00001f34 t __c.4460
00001f52 t __c.4458
00001f6f t __c.4455
00001f94 t __c.4452
00001fad t __c.4450
00001fc0 t __c.4441
00001ff8 t __c.4438
00002018 t __c.4436
0000203b t __c.4434
00002052 t __c.4432
0000206b t __c.4430
00002086 t __c.4428
000020a5 t __c.4426
000020c3 t __c.4424
000020d4 t __c.4422
000020f0 t __c.4420
0000210d t __c.4418
00002123 t __c.4416
00002144 t __c.4414
00002169 t __c.4412
00002183 t __c.4410
00002199 t __c.4408
000021a7 t __c.4406
000021c3 t __c.4404
000021e0 t __c.4402
000021f9 t __c.4399
00002211 t __c.4397
0000222a t __c.4394
00002240 t __c.4392
00002259 t __c.4390
0000227f t __c.4381
00002299 t __c.4376
000022b1 t __c.4371
000022d0 t __c.4369
000022ed t __c.4367
00002310 t __c.4365
00002321 t __c.4357
0000233c t __c.4355
00002350 t __c.4345
0000235b t __c.4343
00002360 t __c.4318
0000238b t __c.4316
000023b3 t __c.4312
000023d9 t __c.4310
000023ed t __c.4306
00002400 t __c.4304
00002429 t __c.4292
00002451 t __c.4290
00002476 t __c.4285
0000248f t __c.4283
000024a7 t __c.4281
000024c5 t __c.4279
000024ed t __c.4262
00002509 t __c.4246
0000251c t __c.4362
00002545 t __c.4359
00002570 t __c.4356
00002599 t __c.4351
000025b9 t __c.4348
000025d5 t __c.4345
000025f7 t __c.4342
00002616 t __c.4339
00002637 t __c.4336
00002657 t __c.4332
00002689 t __c.4327
00002699 t __c.4324
000026b8 t __c.4322
000026e3 t __c.4320
00002703 t __c.4318
0000272c t __c.4316
00002748 t __c.4314
0000276a t __c.4312
0000277a t __c.4309
0000279b t __c.4307
000027c4 t __c.4305
000027d8 t __c.4302
000027ec t __c.4299
0000280c t __c.4296
0000283b t __c.4294
0000285c t __c.4292
0000287d t __c.4290
0000289f t __c.4288
000028d1 t __c.4276
00002922 t __c.4274
00002972 t __c.4272
000029c2 t __c.4270
00002a12 t __c.4265
00002a77 t __c.4263
00002ade t __c.4261
00002b45 t __c.4259
00002bac t __c.4252
00002bbb t __c.4239
00002bc8 t __c.4237
00002be2 t __c.4230
00002c02 t __c.4228
00002c21 t __c.4226
00002c33 t __c.4219
00002c4d t __c.4213
00002c5f t __c.4207
00002c74 t __c.4203
00002c84 t __c.4162
00002caf t __c.4192
00002cd7 t __c.4169
00002cf0 t __c.4155
00002d0a t __c.4153
00002d1f t __c.4147
00002d39 t __c.4145
00002d57 t __c.4139
00002d6f t __c.4139
00002d89 t __c.4137
00002da5 t __c.4132
00002dac t __c.4126
00002dcd t __c.4120
00002ddb t __c.4118
00002df0 t __c.4112
00002dfc t __c.4110
00002e12 t __c.4108
00002e34 t __c.4553
00002e54 t __c.4551
00002e74 t __c.4549
00002e97 t __c.4547
00002ebc t __c.4545
00002ee5 t __c.4532
00002efc t __c.4530
00002f25 t __c.4528
00002f5b t __c.4526
00002f82 t __c.4524
00002fa9 t __c.4522
00002fd1 t __c.4513
00002fe0 t __c.4511
00003008 t __c.4509
00003027 t __c.4507
00003047 t __c.4505
0000306c t __c.4497
0000307a t __c.4492
00003088 t __c.4490
000030b8 t __c.4488
000030cb t __c.4486
000030fa t __c.4484
00003116 t __c.4482
00003131 t __c.4480
00003151 t __c.4463
0000315f t __c.4458
0000316d t __c.4456
00003180 t __c.4454
00003198 t __c.4437
000031a6 t __c.4434
000031ce t __c.4426
000031dc t __c.4424
00003204 t __c.4421
0000325a t __c.4419
0000328f t __c.4415
0000329f t __c.4413
000032d7 t __c.4411
000032ee t __c.4409
00003306 t __c.4385
00003314 t __c.4383
0000332d t __c.4381
00003346 t __c.4379
0000335d t __c.4377
00003374 t __c.4375
0000339b t __c.4373
000033cb t __c.4371
000033fa t __c.4369
0000342a t __c.4367
00003459 t __c.4365
00003487 t __c.4363
000034ba t __c.4349
000034c8 t __c.4347
000034d6 t __c.4342
000034e4 t __c.4325
00003508 t __c.4308
00003541 t __c.4294
00003566 t __c.4292
0000358d t __c.4285
000035a0 t __c.4283
000035b3 t __c.4281
000035c6 t __c.4279
000035d7 t __c.4277
000035e4 t __c.4275
000035f0 t __c.4273
000035f2 t __c.4270
00003622 t __c.4268
0000366e t __c.4265
000036ae t __c.4263
000036c5 t __c.4253
000036f8 t __c.4251
0000372b t __c.4249
00003761 t __c.4247
000037a0 t __c.4234
000037f1 t __c.4231
0000381a t __c.4229
00003852 t __c.4217
0000389f t __c.4192
000038bf t __c.4183
000038f9 t __c.4164
00003906 t __c.4159
00003913 t __c.4154
00003920 t __c.4146
0000392d t __c.4144
00003982 t __c.4128
000039ae t __c.4126
000039d9 t __c.4124
00003a24 t __c.4122
00003a6f t __c.4120
00003a9d t __c.4118
00003ade t __c.4116
00003b22 t __c.4114
00003b43 t __c.4108
00003b6f t __c.4106
00003b9e t __c.4104
00003bc3 t __c.4102
00003bfc t __c.4100
00003c35 t __c.4098
00003c4d t __c.4096
00003c86 t __c.4094
00003ca5 t __c.4087
00003ca7 t __c.4085
00003cc1 t __c.4083
00003cdd t __c.4081
00003cfa t __c.4079
00003d17 t __c.4077
00003d34 t __c.4075
00003d50 t __c.4073
00003d6c t __c.4071
00003d86 t __c.4069
00003da0 t __c.4067
00003dbc t __c.4065
00003dd8 t __c.4063
00003df5 t __c.4061
00003e12 t __c.4059
00003e2e t __c.4057
00003e48 t __c.4055
00003e65 t __c.4053
00003e82 t __c.4051
00003e9f t __c.4049
00003ebc t __c.4047
00003ed9 t __c.4045
00003ef6 t __c.4043
00003f13 t __c.4041
00003f30 t __c.4039
00003f4a t __c.4037
00003f4f t __c.3914
00003f8c t __c.3905
00003fc8 t __c.3896
00003fe9 t __c.3889
00004002 t __c.3883
00004027 t __c.3871
0000403f t __c.3866
00004068 t __c.3860
00004089 t __c.3847
000040ff W __stack
00004252 t __c.3845
0000425c t __c.4587
00004270 t __c.4585
0000428a t __c.4583
00004290 t __c.4581
00004296 t __c.4579
000042a7 t __c.4577
000042bd t __c.4575
000042d3 t __c.4573
000042e8 t __c.4571
00004300 t __c.4569
00004312 t __c.4567
00004327 t __c.4565
0000433d t __c.4563
0000434e t __c.4561
00004366 t __c.4559
00004394 t __c.4557
000043a3 t __c.4555
000043b5 t __c.4553
000043cb t __c.4551
000043e1 t __c.4549
000043fb t __c.4547
00004415 t __c.4545
0000443c t __c.4543
0000444c t __c.4541
00004469 t __c.4539
00004488 t __c.4537
000044af t __c.4535
000044c0 t __c.4533
000044c7 t __c.4524
000044d3 t __c.4522
000044d7 t __c.4519
000044da t __c.4508
0000450b t __c.4501
00004511 t __c.4499
00004517 t __c.4492
00004531 t __c.4490
00004537 t __c.4488
0000453d t __c.4486
00004553 t __c.4484
00004571 t __c.4478
0000458b t __c.4472
000045a1 t __c.4458
000045a3 t __c.4456
000045bd t __c.4454
000045d7 t __c.4452
000045fe t __c.4450
0000460e t __c.4448
0000462b t __c.4446
0000464a t __c.4444
0000467a T __ctors_end
0000467a T __ctors_start
0000467a T __dtors_end
0000467a T __dtors_start
0000467a W __init
00004686 T __do_copy_data
000046a0 T __do_clear_bss
000046a8 t .do_clear_bss_loop
000046aa t .do_clear_bss_start
000046b8 T __bad_interrupt
000046b8 W __vector_1
000046b8 W __vector_10
000046b8 W __vector_11
000046b8 W __vector_12
000046b8 W __vector_14
000046b8 W __vector_15
000046b8 W __vector_16
000046b8 W __vector_17
000046b8 W __vector_18
000046b8 W __vector_19
000046b8 W __vector_2
000046b8 W __vector_21
000046b8 W __vector_22
000046b8 W __vector_23
000046b8 W __vector_24
000046b8 W __vector_25
000046b8 W __vector_27
000046b8 W __vector_28
000046b8 W __vector_29
000046b8 W __vector_3
000046b8 W __vector_30
000046b8 W __vector_31
000046b8 W __vector_32
000046b8 W __vector_33
000046b8 W __vector_34
000046b8 W __vector_4
000046b8 W __vector_5
000046b8 W __vector_6
000046b8 W __vector_7
000046b8 W __vector_8
000046b8 W __vector_9
000046bc T chip_select
000046ee T chip_deselect
0000471e T chip_select_init
00004722 T spi_end
00004782 T spi_TX_buffer
00004786 T spi_RX_buffer
0000478a T spi_TX
000047aa T spi_init
000047ea T spi_begin
0000487a T spi_TXRX
0000489c T set_error
000048a6 T clear_error
000048b0 T freeRam
000048de T PrintFree
00004a00 T safecalloc
00004a54 T safemalloc
00004a98 T safefree
00004b02 T delayus
00004b5c T delayms
00004bec T uart_rx_flush
00004c0e T uart_ubr
00004d42 T uart_init
00004dd0 T uart_rx_interrupt
00004e16 T __vector_20
00004e6a T uart_rx_count
00004e82 T uart_get_tail
00004ece T uart_rx_byte
00004ed4 T uart_tx_byte
00004f06 T uart_getchar
00004f32 T uart0_getchar
00004f38 T uart_putchar
00004f5c T uart0_putchar
00004f70 T uart_keyhit
00004f74 T SPI0_Speed
00005042 T SPI0_Mode
000050b6 T SPI0_TXRX_Byte
000050c2 T SPI0_Init
0000511c T SPI0_TX
00005144 T SPI0_TXRX
00005170 T SPI0_RX
0000519a T i2c_timer
000051c6 T i2c_check_op
00005264 T i2c_task_init
0000528e T i2c_task_op_add
000052e2 T i2c_init
000053ac T i2c_done
000053d0 T i2c_task_done
000053f4 T i2c_send_start
0000540e T i2c_task_run
000054d4 T i2c_fn
0000552c T i2c_send_stop
00005548 T i2c_task_next_op
00005606 t i2c_next
0000561a T __vector_26
000057ee T i2c_print_error
000058dc T i2c_display_task_errors
000059b0 T BINtoBCD
000059be T BCDtoBIN
000059d0 T i2c_rtc_write
00005a46 T i2c_rtc_read
00005aa8 T i2c_rtc_init
00005ab4 T rtc_write
00005b40 T rtc_read
00005be6 T rtc_run
00005c74 T rtc_init
00005cf8 W islower
00005d0e W toupper
00005d28 W strcpy
00005d3e W strncpy
00005d6a W strcat
00005d90 W reverse
00005dc2 W strupper
00005ddc W strcmp
00005df6 W strcasecmp
00005e34 W strncasecmp
00005e84 T stralloc
00005ec4 T sep
00005ee4 T trim_tail
00005f04 T skipspaces
00005f18 T MATCH
00005f40 T MATCHI
00005f68 T MATCHARGS
00005fbc T MATCHI_LEN
00005ff0 T split_args
000060a8 T get_token
0000612e T get_value
000061aa T enable_system_task
000061ae T install_timers_isr
000061d4 T __vector_13
00006222 T clock_gettime
0000630c T clock_task
00006386 t clock_settime.part.2
00006402 T set_timers
00006478 T delete_all_timers
0000648e T subtract_timespec
00006510 T ts_to_str
00006582 T clock_elapsed_begin
0000658e T clock_elapsed_end
0000660a T clock_clear
00006640 T enable_timers
00006668 T execute_timers
00006690 T init_timers
0000674a T clock_getres
00006774 T clock_settime
00006784 t IS_Leap
000067ae T tm_mon_to_ascii
000067ce T Days_Per_Month
00006810 T time_to_tm
000069cc T gmtime_r
000069f6 T gmtime
00006a0c T gettimezone
00006a2a T settimezone
00006a4e T gettimeofday
00006aaa T time
00006aec T is_dst
00006b44 T localtime_r
00006bdc T localtime
00006be4 T normalize
00006f74 T timegm
00006f7c T setdate_r
000071b6 T setdate
000071f8 T find_dst
00007304 T set_dst
0000742c T asctime_r
000074d6 T asctime
000074de T ctime_gm
00007500 T initialize_clock
000075ee T display_clock
000076c6 T _putc_buffer_fn
000076f8 t _putc_fn
00007710 T bin2num
00007822 T pch
00007858 T p_ntoa
00007902 T p_ftoa
00007b10 T p_etoa
00007de8 T _puts_pad
00007e6c T _puts_pad_X
00007f24 W strlen_X
00007f5c T _printf_fn
0000880a T vsnprintf_P
00008856 T snprintf_P
0000887e T sprintf_P
000088a6 T printf_P
000088e0 T atodigit
0000891c T strtol
000089d8 T atoi
000089e6 T atol
000089f2 t ld_dword
00008a1c t st_dword
00008a28 t mem_set
00008a3a t mem_cmp
00008a58 t tchar2uni
00008b64 t clst2sect
00008bb4 t clmt_clust
00008c2c t sum_sfn
00008c4a t get_ldnumber
00008ca2 t validate
00008cfa t mem_cpy.part.0
00008d10 t put_utf
00008e6a t get_fileinfo
0000908a t ld_clust.isra.4
000090b4 t st_clust.isra.5
000090ce t sync_window.part.6
00009174 t sync_fs
00009258 t dir_clear
000093a8 t move_window
0000941e t check_fs
0000949e t mount_volume
00009952 t put_fat
00009b48 t get_fat.isra.10
00009cb0 t dir_sdi
00009e32 t create_chain
0000a07e t remove_chain
0000a1a0 t dir_next
0000a370 t dir_alloc
0000a3e2 t dir_read
0000a574 t dir_remove
0000a604 t dir_find
0000a820 t dir_register
0000ab3c t follow_path
0000af9e T f_mount
0000b016 T f_open
0000b386 T f_read
0000b61c T f_write
0000b94a T f_sync
0000ba4a T f_close
0000ba7c T f_chdir
0000bb32 T f_getcwd
0000bd9e T f_lseek
0000c316 T f_opendir
0000c3f8 T f_closedir
0000c422 T f_readdir
0000c4aa T f_stat
0000c526 T f_getfree
0000c6e6 T f_unlink
0000c834 T f_mkdir
0000ca14 T f_rename
0000cc3e T f_chmod
0000ccd8 T f_utime
0000cd8a T f_getlabel
0000cec2 T ff_memalloc
0000cec8 T ff_memfree
0000cece T ff_uni2oem
0000cf34 T ff_oem2uni
0000cf5e T ff_wtoupper
0000d022 T disk_status
0000d02e T disk_initialize
0000d03a T disk_read
0000d05a T disk_write
0000d07a T disk_ioctl
0000d08e t xchg_spi
0000d092 t deselect
0000d09e t rcvr_datablock
0000d0e4 T wait_ready
0000d108 t select
0000d14c t send_cmd
0000d1d2 t xmit_datablock
0000d220 T mmc_disk_initialize
0000d36a T mmc_disk_status
0000d370 T mmc_disk_read
0000d432 T mmc_disk_write
0000d51a T mmc_disk_ioctl
0000d9a2 T mmc_disk_timerproc
0000d9de T mmc_install_timer
0000da16 T mmc_spi_begin
0000da30 T mmc_spi_end
0000da38 T mmc_slow
0000da52 T mmc_spi_init
0000da5c T mmc_fast
0000da76 T mmc_spi_TX_buffer
0000da7c T mmc_spi_RX_buffer
0000da82 T mmc_spi_TXRX
0000da88 T mmc_set_ms_timeout
0000da96 T mmc_test_timeout
0000dade T mmc_power_on
0000dae0 T mmc_power_off
0000dae2 T mmc_ins_status
0000dafc t mmc_task
0000db44 T mmc_init
0000dcc6 T mmc_wp_status
0000dccc T tm_to_fat
0000dda4 T get_fattime
0000ddca T put_rc
0000ddf4 T fatfs_scan_files
0000ded4 T fatfs_fstype
0000def2 T fatfs_status
0000e1e6 T fatfs_filinfo_list
0000e2ec T fatfs_help
0000e32e T fatfs_ls
0000e4a4 T mmc_test
0000e520 T fatfs_tests
0000e640 T fatfs_getc
0000e746 T fatfs_putc
0000e7dc T fgetc
0000e888 T fputc
0000e92c t _fprintf_putc
0000e946 T getchar
0000e952 T putchar
0000e95e T fgets
0000e9c6 T fputs
0000e9f6 T puts
0000ea24 T fileno
0000ea5c T fileno_to_stream
0000ea86 T mctime
0000ead0 T basename
0000eaec T chdir
0000eb2a T chmod
0000eb7c T getcwd
0000ebc6 T mkdir
0000ec22 T rename
0000ec60 T unlink
0000ec9e T rmdir
0000eca2 T closedir
0000ecd8 T opendir
0000ed14 T readdir
0000ed90 T perror
0000ee1a T fdevopen
0000eeb0 T fat_time_to_unix
0000ef38 T stat
0000f06c T unix_time_to_fat
0000f0fc T utime
0000f182 T fileno_to_fatfs
0000f1ac T ftell
0000f1e2 T lseek
0000f2b2 T fseek
0000f300 T read
0000f3da T fread
0000f412 T syncfs
0000f478 T sync
0000f4a2 T write
0000f57e T fwrite
0000f5b6 T free_file_descriptor
0000f620 T close
0000f682 T fclose
0000f692 T new_file_descriptor
0000f71c T open
0000f85a T posix_fopen_modes_to_open
0000f92e T fopen
0000f946 T fprintf
0000f986 T posix_help
0000f9c8 T copy
0000fb84 T testpage
0000fbf4 T cat
0000fccc T ls_info
0000fe42 T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001006a T posix_tests
00010414 T gpib_timer_init
00010446 T reverse_8bits
0001045a T ppr_set
0001046e T ppr_reg
00010476 T ppr_init
000104a2 T ppr_bit_set
000104bc T ppr_bit_clr
000104d8 T dbf_open
0001051e T dbf_read
00010558 T dbf_write
00010592 T dbf_lseek
000105cc T dbf_close
00010606 T dbf_open_read
000106b4 T dbf_open_write
00010762 T gpib_timer_elapsed_begin
00010768 T gpib_timer_reset
00010786 T gpib_timer_elapsed_end
0001078c T gpib_timer_task
000107d8 T gpib_timeout_set
000107ec T gpib_bus_read_init
00010832 T gpib_bus_init
0001088c T gpib_state_init
000108e6 T gpib_enable_PPR
00010952 T gpib_disable_PPR
000109be T gpib_assert_ifc
00010a04 T gpib_unread
00010a58 T gpib_bus_read
00010a64 T gpib_control_pin_read
00010a84 T gpib_handshake_pin_read
00010a9c T gpib_write_byte
00010dc0 T gpib_decode_header
00010e64 T gpib_trace_display
000110e8 T gpib_read_byte
000112be T gpib_decode
000112c6 T gpib_read_str
0001140a T gpib_write_str
000114f4 T gpib_file_init
0001158e T SS80_is_MLA
000115b0 T SS80_is_MTA
000115d2 T SS80_is_MSA
000115f4 T AMIGO_is_MLA
00011616 T AMIGO_is_MTA
00011638 T AMIGO_is_MSA
0001165a T PRINTER_is_MLA
0001167c T PRINTER_is_MTA
0001169e T gpib_init_devices
000116b0 T gpib_trace_task
000117d4 T gpib_error_test
000118ee T GPIB_COMMANDS
00011996 T Send_Identify
00011a5c T GPIB
00011be0 T GPIB_TALK
00011d10 T GPIB_SECONDARY_ADDRESS
00011e06 T listen_cleanup
00011e52 T GPIB_LISTEN
00011f74 T gpib_task
00012032 T talk_cleanup
00012034 T gpib_help
00012076 T gpib_tests
00012258 T tok_index
0001229c T tok_name
000122da T print_tok_val
0001235a T print_tok_str
000123c4 T print_tok
00012410 T display_Addresses
000125c6 T display_Config
00012ad2 T find_type
00012afa T count_drive_types
00012b18 T type_to_str
00012b4a T find_free
00012b52 T find_device
00012ba6 T set_active_device
00012d6c T SS80_Set_Defaults
00012e60 T alloc_device
00012fde T init_Devices
00013026 T push_state
00013058 T pop_state
00013086 T set_Config_Defaults
00013088 T hpdir_set_device
000131a4 T hpdir_set_parameters
000131c4 T Post_Config
000132f0 T Read_Config
00013b40 T format_drives
00013e32 T hpdir_init
00013f2e T lif_dir_count
00013f68 T hpdir_find_drive
000142f4 T SS80ControllerPack
0001436c T SS80UnitPack
00014504 T SS80VolumePack
000145bc T SS80_test_extended_status
000145f0 T SS80_display_extended_status
000146b6 T SS80_send_status
000147b8 T SS80_describe
00014898 T SS80_Check_Unit
000148ea T SS80_Check_Volume
00014938 T SS80_Command_State
00014e26 T SS80_cmd_seek
00014f10 T SS80_locate_and_write
00015234 T SS80_Report
000152ce T Clear_Common
0001530c T SS80_init
00015398 T SS80_Channel_Independent_Clear
000153b0 T SS80_Universal_Device_Clear
000153cc T SS80_Selected_Device_Clear
00015416 T SS80_Amigo_Clear
0001549c T SS80_Cancel
000154be T SS80_Transparent_State
000156d6 T SS80_error_return
0001574a T SS80_locate_and_read
00015a0e T SS80_Execute_State
00015ac2 T SS80_COMMANDS
00015c96 t amigo_overflow_check
00015d42 t amigo_chs_to_logical
00015e2a T amigo_init
00015eb2 T amigo_request_logical_address
00015ece T amigo_request_status
00015f88 T amigo_send_logical_address
00016032 T amigo_send_status
000160e4 T amigo_increment
00016136 T amigo_seek
0001618c T amigo_verify
000162c8 T amigo_format
000163f8 T amigo_buffered_read_command
00016512 T amigo_buffered_read_execute
000165c8 T amigo_buffered_write
00016796 T amigo_cmd_dsj
0001684e T amigo_cmd_clear
0001689e T amigo_todo_op
000169d0 T amigo_todo
00016ad8 T amigo_check_unit
00016b00 T Amigo_Command
000170cc T Amigo_Execute
00017282 T AMIGO_COMMANDS
000173b2 T printer_init
000173ce T receive_plot_flush
0001748c T printer_close
0001753c T printer_open
00017682 T printer_buffer
00017774 T PRINTER_COMMANDS
000177ea T V2B_MSB
00017812 T V2B_LSB
0001783c T B2V_MSB
0001787a T B2V_LSB
000178ba T lif_help
000178fc T lif_calloc
00017968 T lif_free
00017992 T lif_stralloc
000179d0 T lif_open
00017a24 T lif_stat
00017a6e T lif_seek_msg
00017ad8 T lif_read
00017b7a T lif_write
00017c3c T lif_chars
00017c92 T lif_B2S
00017d06 T lif_checkname
00017d40 T lif_S2B
00017d7a T lif_fixname
00017df4 T lif_vol2str
00017f10 T lif_str2vol
0001800c T lif_dir2str
000180e2 T lif_str2dir
000181a0 T lif_BIN2BCD
000181ae T lif_BCD2BIN
000181c4 T lif_time2lifbcd
00018248 T lif_lifbcd2time
000182e8 T lif_ctime_gmt
00018324 T lif_lifbcd2timestr
00018372 T lif_image_clear
0001837e T lif_dir_clear
0001838e T lif_vol_clear
0001839c T lif_dump_vol
00018728 T lif_check_volume
000188de T lif_check_dir
00018c30 T lif_close_volume
00018c7c T lif_checkdirindex
00018d4c T lif_readdirindex
00018e1a T lif_writedirindex
00018ed2 T lif_writedirEOF
00018f02 T lif_updatefree
00019112 T lif_create_volume
000196e6 T lif_newdir
000199a6 T lif_open_volume
00019b9a T lif_dir
00019f44 T lif_find_file
0001a006 T lif_e010_pad_sector
0001a0b8 T lif_ascii_string_to_e010
0001a226 T lif_add_ascii_file_as_e010_wrapper
0001a436 T lif_add_ascii_file_as_e010
0001a6ae T lif_extract_e010_as_ascii
0001ac0c T lif_extract_lif_as_lif
0001ae7c T lif_add_lif_file
0001b18e T lif_del_file
0001b2b8 T lif_rename_file
0001b3b2 T lif_create_image
0001b4c0 T lif_tests
0001b734 T lcd_task
0001b748 T copyright
0001b80a T lcd_time
0001b886 T lcd_backlight
0001b8d4 T lcd_setup
0001ba1c T i2c_lcd_task
0001ba92 T gpib_user_task
0001bab6 T help
0001baf8 t user_task.part.1
0001bca4 T user_task
0001bcb8 T main
0001c06e T __mulsi3
0001c08c T __udivmodqi4
0001c092 t __udivmodqi4_loop
0001c09a t __udivmodqi4_ep
0001c0a4 T __udivmodhi4
0001c0ac t __udivmodhi4_loop
0001c0ba t __udivmodhi4_ep
0001c0cc T _div
0001c0cc T __divmodhi4
0001c0e2 t __divmodhi4_neg1
0001c0ea t __divmodhi4_neg2
0001c0f0 t __divmodhi4_exit
0001c0f2 T __udivmodsi4
0001c0fe t __udivmodsi4_loop
0001c118 t __udivmodsi4_ep
0001c136 T __divmodsi4
0001c14e t __divmodsi4_neg2
0001c15c t __divmodsi4_exit
0001c15e T __negsi2
0001c16e T __tablejump2__
0001c180 T __usmulhisi3
0001c182 T __usmulhisi3_tail
0001c18c T __muluhisi3
0001c1a0 T __mulshisi3
0001c1a4 T __mulohisi3
0001c1ac T __negdi2
0001c1cc T __prologue_saves__
0001c204 T __epilogue_restores__
0001c23a T __xload_1
0001c248 T __cmpdi2_s8
0001c260 T __umulhisi3
0001c27e T __subsf3
0001c280 T __addsf3
0001c2a2 T __addsf3x
0001c348 T __cmpsf2
0001c348 T __eqsf2
0001c348 T __lesf2
0001c348 T __ltsf2
0001c348 T __nesf2
0001c350 T __divsf3
0001c36a T __divsf3x
0001c36e T __divsf3_pse
0001c420 T __fixsfsi
0001c42a T __fixunssfsi
0001c482 T __floatunsisf
0001c486 T __floatsisf
0001c4fc T __fp_cmp
0001c544 T __fp_inf
0001c550 T __fp_nan
0001c556 T __fp_pscA
0001c564 T __fp_pscB
0001c572 T __fp_round
0001c594 T __fp_split3
0001c5a4 T __fp_splitA
0001c5d8 T __fp_zero
0001c5da T __fp_szero
0001c5e6 T __gesf2
0001c5e6 T __gtsf2
0001c5ee T __mulsf3
0001c606 T __mulsf3x
0001c60a T __mulsf3_pse
0001c6b4 T round
0001c6f4 T __fp_mintl
0001c72a T __fp_mpack
0001c72e T __fp_mpack_finite
0001c746 T calloc
0001c77a T malloc
0001c8aa T free
0001c9bc T memset
0001c9ca T _exit
0001c9ca W exit
0001c9cc t __stop_program
0001c9ce A __data_load_start
0001c9ce T _etext
0001e038 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080176a B __bss_start
0080176a D __data_end
0080176a D _edata
0080176a b error_flag
0080176b b SPI0_Mode_value
0080176d b SPI0_Speed_value
00801771 b i2c_init_status
00801772 B i2c_task_op
00801792 B i2c_task
00801796 B i2c_callback
00801798 b __clock_elapsed
008017a0 b _ts_to_str
008017c0 b timers_configured
008017c2 b timers_enabled
008017c4 b ts.3755
008017cc b t.3688
008017e2 b t.3676
008017f8 b p.3677
008017fa b buf.3666
0080181a b buf.3654
0080183a b CurrVol
0080183b b Fsid
0080183d b FatFs
0080183f b CardType
00801840 b Timer2
00801841 b Timer1
00801842 b mmc_init_flag
00801844 B _mmc_pre
00801846 B _mmc_clock
0080184a B _mmc_timeout
0080184c b _de
0080194b b _dp
00801979 b _ppr_reg
0080197a B gpib_unread_f
0080197b B gpib_log_fp
0080197d B AMIGOs
0080197f B AMIGOp
00801981 B SS80s
00801983 B SS80p
00801985 B PRINTERp
00801987 b stack_p
00801991 b stack_ind
00801993 b B.4240
008019a0 b B.4236
008019b3 b B.4232
008019b8 B plot
008019c5 b _timestr.4022
008019e5 b _lif_ctime_buf.4017
00801a05 b lcd_display_time
00801a07 B rtc_ok
00801a09 B uarts
00801a60 B i2c
00801a6a B __clock
00801a72 B timer_irq
00801a8a B __tzone
00801a8e B dst
00801a9a B Fatfs
00801ccf B AccSize
00801cd3 B AccDirs
00801cd5 B AccFiles
00801cd7 B errno
00801cd9 B __iob
00801cf9 B gpib_timer
00801d02 B lastcmd
00801d04 B gpib_iobuff
00801f04 B listening_last
00801f05 B spoll
00801f06 B current
00801f08 B talking
00801f09 B secondary
00801f0a B listening
00801f0b B talking_last
00801f0c B gpib_unread_data
00801f0e B Devices
00802112 B hpdir
008021c6 B __brkval
008021c8 B __flp
008021ca B __bss_end
008021ca N _end
008021ca N __heap_start
00810000 N __eeprom_end
