00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3743
000002f6 t __c.3738
00000313 t __c.3769
00000338 t __c.3760
00000350 t __c.3754
0000036b t __c.3739
0000037f t __c.3737
0000039d t __c.3735
000003bb t __c.3733
000003d9 t __c.3731
000003f7 t __c.3729
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3727
0000041d t __c.3725
0000042a t __c.3723
00000447 t __c.3750
00000457 t __c.3743
00000468 t __c.3736
00000486 t __c.3725
000004a4 t __c.3723
000004bf t __c.3715
000004d8 t __c.3873
000004fe t __c.3707
0000051e t __c.3786
0000052e t __c.3784
0000053f t __c.3782
00000557 t __c.3780
00000563 t __c.3778
00000576 t __c.3776
0000058a t __c.3756
00000595 t __c.3754
000005a3 t __c.3745
000005b2 t __c.3740
000005bc t __c.3720
000005d9 t __c.3995
000005ea t __c.3993
000005fc t __c.3991
0000060d t __c.3989
0000061e t __c.3987
00000630 t __c.3980
00000654 t __c.3978
0000066e t __c.3976
00000685 t __c.3974
0000069a t __c.3972
000006ac t __c.3963
000006c5 t __c.3961
000006de t __c.3957
000006f7 t __c.3955
00000710 t __c.3926
00000727 t __c.3924
00000738 t __c.3922
0000074a t __c.3920
0000075b t __c.3918
0000076c t __c.3916
0000077e t __c.3895
0000079f t __c.3770
000007bc t __c.3738
000007cc t __c.3767
000007da t __c.3765
000007ef t __c.3763
0000080d t __c.3760
0000081e t __c.3758
0000082a t __c.3756
0000083a t __c.3743
00000847 t __c.3715
00000863 t __c.3787
00000865 t __c.3785
00000887 t __c.3783
000008a2 t __c.3777
000008ef t __c.3775
00000914 t __c.3773
00000932 t __c.3771
00000951 t __c.3769
00000970 t __c.3767
0000098f t __c.3765
000009ae t __c.3763
000009cd t __c.3761
000009eb t __c.3759
00000a09 t __c.3757
00000a28 t __c.3755
00000a46 t __c.3753
00000a57 t __c.3717
00000a5e t __c.3755
00000a73 t __c.3753
00000a9c t __c.3749
00000aaa t __c.3736
00000aca t __c.3734
00000ad8 t __c.3732
00000aec t __c.3730
00000afc t __c.3728
00000b1c t __c.3720
00000b2c t __c.3710
00000ba8 t __c.3708
00000bb4 t __c.4069
00000bd3 t __c.4040
00000bd7 t __c.4038
00000bdf t __c.3934
00000beb t __c.3932
00000bf7 t __c.3930
00000c03 t __c.3928
00000c10 t __c.3926
00000c1d t __c.3924
00000c2a t __c.3922
00000c33 t __c.3920
00000c39 t __c.3918
00000c3e t __c.3916
00000c47 t __c.3914
00000c54 t __c.3793
00000c60 t __c.3722
00000c78 t __c.3715
00000c90 t __c.3869
00000c9b t __c.3865
00000cbe t __c.3862
00000cce t __c.3857
00000ce4 t __c.3855
00000cf2 t __c.3853
00000d13 t __c.3840
00000d2d t __c.3835
00000d31 t __c.3833
00000d43 t __c.3821
00000d45 t __c.3819
00000d4c t __c.3809
00000d5f t __c.3805
00000d6e t __c.3802
00000d7b t __c.3800
00000d88 t __c.3798
00000d98 t __c.3796
00000da5 t __c.3794
00000db5 t __c.3792
00000dc1 t __c.3781
00000dcc t __c.3779
00000dce t __c.3774
00000dde t __c.3764
00000de2 t __c.3741
00000ea2 t __c.3739
00000eae t __c.3930
00000ebc t __c.3924
00000ec9 t __c.3917
00000ed7 t __c.3908
00000ee4 t __c.3899
00000ef5 t __c.3885
00000f08 t __c.3867
00000f25 t __c.4452
00000f4d t __c.4447
00000f67 t __c.4437
00000f8e t __c.4433
00000fbb t __c.4430
00000fd4 t __c.4414
00000fdf t __c.4412
00000fea t __c.4410
00000ff5 t __c.4406
00000ffb t __c.4404
00001004 t __c.4362
00001017 t __c.4358
00001031 t __c.4354
0000104c t __c.4351
00001067 t __c.4346
0000108f t __c.4342
000010a9 t __c.4325
000010d7 t __c.4320
000010e1 t __c.4318
000010ec t __c.4313
000010f8 t __c.4305
0000111b t __c.4299
00001136 t __c.4297
0000115d t __c.4292
00001178 t __c.4290
0000119e t __c.4285
000011b1 t __c.4280
000011c2 t __c.4465
000011c4 t __c.4457
000011c6 t __c.4455
000011c9 t __c.4453
000011cd t __c.4448
000011d3 t __c.4446
000011d5 t __c.4444
000011e1 t __c.4433
000011f2 t __c.4428
00001218 t __c.4426
0000122a t __c.4424
0000123b t __c.4419
00001247 t __c.4417
00001257 t __c.4415
0000126b t __c.4413
0000127d t __c.4411
0000128e t __c.4409
00001295 t __c.4404
000012a1 t __c.4402
000012b5 t __c.4400
000012c6 t __c.4398
000012d8 t __c.4396
000012da t __c.4394
000012e1 t __c.4389
000012fd t __c.4387
00001304 t __c.4385
00001311 t __c.4383
0000131d t __c.4381
00001324 t __c.4379
0000132b t __c.4377
00001332 t __c.4375
00001345 t __c.4373
00001358 t __c.4368
00001372 t __c.4366
00001393 t __c.4339
000013a4 t __c.4337
000013b1 t __c.4335
000013b8 t __c.4333
000013c3 t __c.4331
000013ca t __c.4326
000013dc t __c.4324
000013e2 t __c.4320
000013ee t __c.4318
00001405 t __c.4316
00001430 t __c.4314
0000144a t __c.4268
00001463 t __c.4266
00001474 t __c.4264
00001486 t __c.4482
00001493 t __c.4474
0000154d t __c.4472
00001558 t __c.4913
0000155a t __c.4908
00001562 t __c.4906
00001584 t __c.4904
0000158c t __c.4902
000015ae t __c.4889
000015b0 t __c.4887
000015b5 t __c.4882
000015b7 t __c.4880
000015bc t __c.4878
000015c3 t __c.4876
000015cb t __c.4874
000015d5 t __c.4872
000015de t __c.4870
000015e5 t __c.4868
000015ee t __c.4866
000015f8 t __c.4864
000015fe t __c.4862
00001610 t __c.4860
00001621 t __c.4858
0000162d t __c.4856
00001634 t __c.4854
00001637 t __c.4852
00001641 t __c.4850
00001648 t __c.4848
0000164d t __c.4846
00001651 t __c.4844
00001659 t __c.4842
00001663 t __c.4840
00001682 t __c.4838
0000168c t __c.4836
00001693 t __c.4834
0000169c t __c.4832
000016a7 t __c.4830
000016b8 t __c.4828
000016c3 t __c.4826
000016cc t __c.4824
000016d9 t __c.4822
000016e3 t __c.4820
000016ea t __c.4818
000016fc t __c.4816
0000170a t __c.4814
0000171d t __c.4812
00001729 t __c.4810
0000173c t __c.4808
00001754 t __c.4806
0000175f t __c.4804
0000176a t __c.4802
0000177a t __c.4800
0000178a t __c.4798
00001798 t __c.4796
000017a2 t __c.4794
000017aa t __c.4792
000017b1 t __c.4790
000017b6 t __c.4788
000017c4 t __c.4786
000017d4 t __c.4784
000017e2 t __c.4782
000017e9 t __c.4780
000017ec t __c.4778
000017f6 t __c.4776
000017fd t __c.4774
00001802 t __c.4772
00001806 t __c.4770
0000180e t __c.4768
00001818 t __c.4766
00001837 t __c.4764
00001840 t __c.4761
00001860 t __c.4753
00001862 t __c.4748
00001879 t __c.4746
00001890 t __c.4744
000018a7 t __c.4742
000018be t __c.4740
000018d5 t __c.4738
000018ec t __c.4736
00001903 t __c.4734
0000191a t __c.4732
00001931 t __c.4729
00001953 t __c.4723
00001965 t __c.4712
0000197e t __c.4701
000019a5 t __c.4699
000019c2 t __c.4697
000019e4 t __c.4693
00001a06 t __c.4690
00001a36 t __c.4688
00001a4c t __c.4685
00001a7b t __c.4682
00001aab t __c.4680
00001ac4 t __c.4677
00001af2 t __c.4674
00001b20 t __c.4671
00001b4c t __c.4668
00001b7e t __c.4665
00001bac t __c.4662
00001bda t __c.4659
00001c07 t __c.4656
00001c38 t __c.4653
00001c62 t __c.4649
00001c8a t __c.4647
00001ca3 t __c.4643
00001cc1 t __c.4641
00001cce t __c.4619
00001d05 t __c.4617
00001d3b t __c.4604
00001d5a t __c.4595
00001d79 t __c.4593
00001d98 t __c.4591
00001db0 t __c.4568
00001dd2 t __c.4560
00001df6 t __c.4547
00001e21 t __c.4545
00001e59 t __c.4543
00001e8e t __c.4541
00001ec3 t __c.4539
00001efc t __c.4537
00001f21 t __c.3770
00001f32 t __c.3768
00001f39 t __c.3764
00001f56 t __c.4576
00001f8a t __c.4574
00001fbe t __c.4572
00001fd2 t __c.4570
00001fe1 t __c.4568
00001ff6 t __c.4566
0000200c t __c.4564
00002022 t __c.4559
00002045 t __c.4552
00002061 t __c.4545
00002070 t __c.4543
00002083 t __c.4536
0000208f t __c.4522
000020a2 t __c.4520
000020bc t __c.4513
000020d0 t __c.4511
000020f0 t __c.4506
0000212c t __c.4503
0000214c t __c.4501
00002160 t __c.4499
00002187 t __c.4497
000021a5 t __c.4495
000021c2 t __c.4492
000021e7 t __c.4489
00002200 t __c.4487
00002213 t __c.4478
0000224b t __c.4475
0000226b t __c.4473
0000228c t __c.4471
000022a3 t __c.4469
000022bc t __c.4467
000022d7 t __c.4465
000022f6 t __c.4463
00002314 t __c.4461
00002325 t __c.4459
00002341 t __c.4457
0000235e t __c.4455
00002374 t __c.4453
00002395 t __c.4451
000023ba t __c.4449
000023d4 t __c.4447
000023ea t __c.4445
000023f8 t __c.4443
00002414 t __c.4441
00002431 t __c.4439
0000244a t __c.4436
00002462 t __c.4434
0000247b t __c.4431
00002491 t __c.4429
000024aa t __c.4427
000024d0 t __c.4418
000024ea t __c.4413
00002502 t __c.4408
00002521 t __c.4406
0000253e t __c.4404
00002561 t __c.4402
00002572 t __c.4394
0000258d t __c.4392
000025a1 t __c.4382
000025ac t __c.4380
000025b1 t __c.4355
000025dc t __c.4353
00002604 t __c.4349
0000262a t __c.4347
0000263e t __c.4343
00002651 t __c.4341
0000267a t __c.4329
000026a2 t __c.4327
000026c7 t __c.4322
000026e0 t __c.4320
000026f8 t __c.4318
00002716 t __c.4316
0000273e t __c.4299
0000275a t __c.4283
0000276d t __c.4258
0000277f t __c.4256
0000278c t __c.4413
000027b5 t __c.4410
000027e0 t __c.4407
00002809 t __c.4402
00002829 t __c.4399
00002845 t __c.4396
00002867 t __c.4393
00002886 t __c.4390
000028a7 t __c.4387
000028c7 t __c.4383
000028f9 t __c.4378
00002909 t __c.4375
00002928 t __c.4373
00002953 t __c.4371
00002973 t __c.4369
0000299c t __c.4367
000029b8 t __c.4365
000029da t __c.4363
000029ea t __c.4360
00002a0b t __c.4358
00002a34 t __c.4356
00002a48 t __c.4353
00002a5c t __c.4350
00002a7c t __c.4347
00002aab t __c.4345
00002acc t __c.4343
00002aed t __c.4341
00002b0f t __c.4339
00002b41 t __c.4327
00002b92 t __c.4325
00002be2 t __c.4323
00002c32 t __c.4321
00002c82 t __c.4316
00002ce7 t __c.4314
00002d4e t __c.4312
00002db5 t __c.4310
00002e1c t __c.4303
00002e2b t __c.4299
00002e45 t __c.4297
00002e55 t __c.4290
00002e62 t __c.4288
00002e7c t __c.4281
00002e9b t __c.4274
00002eb5 t __c.4267
00002eca t __c.4263
00002eda t __c.4222
00002f05 t __c.4252
00002f2d t __c.4229
00002f46 t __c.4215
00002f60 t __c.4213
00002f75 t __c.4207
00002f8f t __c.4205
00002fad t __c.4199
00002fc5 t __c.4221
00002fda t __c.4219
00002fec t __c.4217
00002ffe t __c.4212
00003013 t __c.4203
0000302d t __c.4201
00003049 t __c.4196
00003050 t __c.4190
00003071 t __c.4184
0000307f t __c.4182
00003094 t __c.4176
000030a0 t __c.4174
000030b6 t __c.4172
000030d8 t __c.4840
000030f7 t __c.4838
00003117 t __c.4836
0000313a t __c.4834
0000315f t __c.4832
00003188 t __c.4819
0000319f t __c.4817
000031c8 t __c.4815
000031fe t __c.4813
00003225 t __c.4811
0000324c t __c.4809
00003274 t __c.4800
00003283 t __c.4798
000032ab t __c.4796
000032ca t __c.4794
000032ea t __c.4792
0000330f t __c.4784
0000331d t __c.4779
0000332b t __c.4777
0000335b t __c.4775
0000336e t __c.4773
0000339d t __c.4771
000033b9 t __c.4769
000033d4 t __c.4767
000033f4 t __c.4750
00003402 t __c.4745
00003410 t __c.4743
00003423 t __c.4741
0000343b t __c.4724
00003449 t __c.4721
00003471 t __c.4713
0000347f t __c.4711
000034a7 t __c.4708
000034fd t __c.4706
00003532 t __c.4702
00003542 t __c.4700
0000357a t __c.4698
00003591 t __c.4696
000035a9 t __c.4672
000035b7 t __c.4670
000035d0 t __c.4668
000035e9 t __c.4666
00003600 t __c.4664
00003617 t __c.4662
0000363e t __c.4660
0000366e t __c.4658
0000369d t __c.4656
000036cd t __c.4654
000036fc t __c.4652
0000372a t __c.4650
0000375d t __c.4636
0000376b t __c.4634
00003779 t __c.4629
00003787 t __c.4612
000037ab t __c.4595
000037e4 t __c.4581
00003809 t __c.4579
00003830 t __c.4572
00003843 t __c.4570
00003856 t __c.4568
00003869 t __c.4566
0000387a t __c.4564
00003887 t __c.4562
00003893 t __c.4560
00003895 t __c.4557
000038c5 t __c.4555
00003911 t __c.4552
00003951 t __c.4550
00003968 t __c.4540
0000399b t __c.4538
000039ce t __c.4536
00003a04 t __c.4534
00003a43 t __c.4521
00003a94 t __c.4518
00003abd t __c.4516
00003af5 t __c.4504
00003b42 t __c.4479
00003b62 t __c.4470
00003b9c t __c.4451
00003ba9 t __c.4446
00003bb6 t __c.4441
00003bc3 t __c.4433
00003bd0 t __c.4431
00003c25 t __c.4415
00003c51 t __c.4413
00003c7c t __c.4411
00003cc7 t __c.4409
00003d12 t __c.4407
00003d40 t __c.4405
00003d81 t __c.4403
00003dc5 t __c.4401
00003de6 t __c.4395
00003e12 t __c.4393
00003e41 t __c.4391
00003e66 t __c.4389
00003e9f t __c.4387
00003ed8 t __c.4385
00003ef0 t __c.4383
00003f29 t __c.4381
00003f48 t __c.4374
00003f4a t __c.4372
00003f64 t __c.4370
00003f80 t __c.4368
00003f9d t __c.4366
00003fba t __c.4364
00003fd7 t __c.4362
00003ff3 t __c.4360
0000400f t __c.4358
00004029 t __c.4356
00004043 t __c.4354
0000405f t __c.4352
0000407b t __c.4350
00004098 t __c.4348
000040b5 t __c.4346
000040d1 t __c.4344
000040eb t __c.4342
000040ff W __stack
00004108 t __c.4340
00004125 t __c.4338
00004142 t __c.4336
0000415f t __c.4334
0000417c t __c.4332
00004199 t __c.4330
000041b6 t __c.4328
000041d3 t __c.4326
000041ed t __c.4324
000041f2 t __c.4201
0000422f t __c.4192
0000426b t __c.4183
0000428c t __c.4176
000042a5 t __c.4170
000042ca t __c.4158
000042e2 t __c.4153
0000430b t __c.4147
0000432c t __c.4134
000044f5 t __c.4132
000044ff t __c.4600
00004513 t __c.4598
00004529 t __c.4596
0000453f t __c.4594
00004554 t __c.4592
0000456c t __c.4590
0000457e t __c.4588
00004593 t __c.4586
000045a9 t __c.4584
000045ba t __c.4582
000045d2 t __c.4580
000045ec t __c.4578
00004609 t __c.4576
00004627 t __c.4574
00004644 t __c.4572
00004653 t __c.4570
00004665 t __c.4568
0000467b t __c.4566
00004691 t __c.4564
000046ab t __c.4562
000046c5 t __c.4560
000046ec t __c.4558
000046fc t __c.4556
00004719 t __c.4554
00004738 t __c.4552
0000475f t __c.4550
00004770 t __c.4548
00004777 t __c.4540
00004783 t __c.4538
00004786 t __c.4528
000047b0 t __c.4522
000047bb t __c.4520
000047ca t __c.4516
000047cc t __c.4514
000047e6 t __c.4512
00004800 t __c.4510
00004827 t __c.4508
00004837 t __c.4506
00004854 t __c.4504
00004873 t __c.4502
000048a4 T __ctors_end
000048a4 T __ctors_start
000048a4 T __dtors_end
000048a4 T __dtors_start
000048a4 W __init
000048b0 T __do_copy_data
000048ca T __do_clear_bss
000048d2 t .do_clear_bss_loop
000048d4 t .do_clear_bss_start
000048e2 T __bad_interrupt
000048e2 W __vector_1
000048e2 W __vector_10
000048e2 W __vector_11
000048e2 W __vector_12
000048e2 W __vector_14
000048e2 W __vector_15
000048e2 W __vector_16
000048e2 W __vector_17
000048e2 W __vector_18
000048e2 W __vector_19
000048e2 W __vector_2
000048e2 W __vector_21
000048e2 W __vector_22
000048e2 W __vector_23
000048e2 W __vector_24
000048e2 W __vector_25
000048e2 W __vector_27
000048e2 W __vector_28
000048e2 W __vector_29
000048e2 W __vector_3
000048e2 W __vector_30
000048e2 W __vector_31
000048e2 W __vector_32
000048e2 W __vector_33
000048e2 W __vector_34
000048e2 W __vector_4
000048e2 W __vector_5
000048e2 W __vector_6
000048e2 W __vector_7
000048e2 W __vector_8
000048e2 W __vector_9
000048e6 T vfprintf
00005032 T chip_select
00005064 T chip_deselect
00005094 T chip_select_init
00005098 T spi_end
000050dc T spi_TX_buffer
000050e0 T spi_RX_buffer
000050e4 T spi_TX
00005104 T spi_init
00005144 T spi_begin
000051bc T spi_TXRX
000051de T freeRam
0000520c T PrintFree
00005312 T safecalloc
00005362 T safemalloc
000053a4 T safefree
000053f8 T delayus
00005452 T delayms
000054e2 T uart_rx_flush
00005504 T uart_ubr
00005638 T uart_init
000056c6 T uart_rx_interrupt
00005706 T __vector_20
0000575a T uart_rx_count
00005772 T uart_get_tail
000057be T uart_rx_byte
000057c4 T uart_tx_byte
000057f6 T uart_getchar
00005822 T uart0_getchar
00005828 T uart_putchar
0000584c T uart0_putchar
00005860 T uart_keyhit
00005864 T SPI0_Speed
00005932 T SPI0_Mode
0000599e T SPI0_TXRX_Byte
000059aa T SPI0_Init
00005a04 T SPI0_TX
00005a2c T SPI0_TXRX
00005a58 T SPI0_RX
00005a82 T TWI_Init
00005a9a T TWI_StopTransmission
00005aa2 T TWI_StartTransmission
00005b62 T TWI_SendByte
00005b8a T TWI_ReceiveByte
00005bc6 T TWI_ReadPacket
00005c48 T TWI_WritePacket
00005ca4 T __vector_26
00005e5e T BINtoBCD
00005e6c T BCDtoBIN
00005e7e T rtc_run
00005f3e T rtc_write
00005ff4 T rtc_init
0000608c T rtc_read
00006164 T I2C_Start
0000618c T I2C_Stop
0000619c T I2C_Send
000061be T LCD_putb
000061e2 T LCD_command
00006208 T LCD_specialCommand
0000622e T LCD_setCursor
0000626e T LCD_pos
00006286 T LCD_clear
0000629c T LCD_setFastBacklightRGB
000062da T LCD_init
0000633e T lcd_cleareol
00006384 T lcd_putch
00006436 t _putc_win
0000644c T lcd_printf
00006488 T sep
0000649e W islower
000064b4 W toupper
000064ce W strcpy
000064e4 W strncpy
00006510 W strcat
00006536 W reverse
00006568 W strupper
00006582 T trim_tail
000065a2 T skipspaces
000065b6 W strcmp
000065d0 W strncmp
000065fa W strcasecmp
00006638 W strncasecmp
00006688 T MATCH
000066b0 T MATCHARGS
0000670e T MATCHI
00006736 T MATCHI_LEN
0000676a T split_args
00006822 T get_token
000068a8 T token
0000690c T get_value
00006988 T enable_system_task
0000698c T install_timers_isr
000069b2 T __vector_13
00006a00 T clock_gettime
00006aea T clock_task
00006b64 t clock_settime.part.2
00006be0 T set_timers
00006c4c T delete_all_timers
00006c62 T subtract_timespec
00006ce4 T ts_to_str
00006d38 T clock_elapsed_begin
00006d44 T clock_elapsed_end
00006dc8 T clock_clear
00006dfe T enable_timers
00006e26 T execute_timers
00006e4e T init_timers
00006efe T clock_getres
00006f1e T clock_settime
00006f2e t IS_Leap
00006f58 T tm_mon_to_ascii
00006f78 T Days_Per_Month
00006fba T time_to_tm
00007176 T gmtime_r
000071a0 T gmtime
000071b6 T gettimezone
000071d8 T settimezone
000071fa T gettimeofday
00007256 T time
00007298 T is_dst
000072f0 T localtime_r
00007388 T localtime
00007390 T normalize
00007720 T timegm
00007728 T setdate_r
00007956 T setdate
00007998 T find_dst
00007aa4 T set_dst
00007bcc T asctime_r
00007c70 T asctime
00007c78 T ctime_gm
00007c9a T initialize_clock
00007d88 T display_clock
00007e5c T _putc_buffer_fn
00007e8e t _putc_fn
00007ea6 T bin2num
00007fb8 T pch_init
00007fd2 T pch
0000801a T p_ntoa
000080c4 T p_ftoa
000082d2 T p_etoa
0000858a T _puts_pad
0000860e T _printf_fn
00008e42 T vsnprintf_P
00008e8e T snprintf_P
00008eb6 T sprintf_P
00008ede T printf_P
00008f18 T atodigit
00008f54 T strtol
00009010 T atoi
0000901e T atol
0000902a t ld_dword
00009054 t st_dword
00009060 t mem_set
00009072 t mem_cmp
00009090 t tchar2uni
0000919c t clst2sect
000091ec t clmt_clust
00009264 t sum_sfn
00009282 t get_ldnumber
000092da t validate
00009332 t mem_cpy.part.0
00009348 t put_utf
000094a2 t get_fileinfo
000096d4 t ld_clust.isra.4
000096fe t st_clust.isra.5
00009718 t sync_window.part.6
000097be t sync_fs
000098a2 t dir_clear
000099f2 t move_window
00009a68 t check_fs
00009ae8 t mount_volume
00009fac t put_fat
0000a1aa t get_fat.isra.10
0000a312 t dir_sdi
0000a494 t create_chain
0000a6e0 t remove_chain
0000a802 t dir_next
0000a9d2 t dir_alloc
0000aa46 t dir_read
0000abea t dir_remove
0000ac7a t dir_find
0000ae96 t dir_register
0000b1de t follow_path
0000b64a T f_mount
0000b6c2 T f_open
0000ba38 T f_read
0000bcce T f_write
0000bffc T f_sync
0000c0fc T f_close
0000c12e T f_chdir
0000c1e4 T f_getcwd
0000c450 T f_lseek
0000ca06 T f_opendir
0000cae8 T f_closedir
0000cb12 T f_readdir
0000cb9a T f_stat
0000cc16 T f_getfree
0000cdd4 T f_unlink
0000cf22 T f_mkdir
0000d102 T f_rename
0000d32c T f_chmod
0000d3c6 T f_utime
0000d478 T f_getlabel
0000d5b0 T ff_memalloc
0000d5b6 T ff_memfree
0000d5bc T ff_uni2oem
0000d622 T ff_oem2uni
0000d64c T ff_wtoupper
0000d710 T disk_status
0000d71c T disk_initialize
0000d728 T disk_read
0000d748 T disk_write
0000d768 T disk_ioctl
0000d77c t xchg_spi
0000d780 t deselect
0000d78c t rcvr_datablock
0000d7da T wait_ready
0000d7fe t select
0000d838 t send_cmd
0000d8be t xmit_datablock
0000d912 T mmc_disk_initialize
0000da4c T mmc_disk_status
0000da52 T mmc_disk_read
0000dade T mmc_disk_write
0000dba8 T mmc_disk_ioctl
0000e024 T mmc_disk_timerproc
0000e042 t mmc_task
0000e07e T mmc_install_timer
0000e0ac T mmc_spi_begin
0000e0c6 T mmc_spi_end
0000e0ce T mmc_slow
0000e0e8 T mmc_spi_init
0000e0f2 T mmc_fast
0000e10c T mmc_spi_TX_buffer
0000e112 T mmc_spi_RX_buffer
0000e118 T mmc_spi_TXRX
0000e11e T mmc_set_ms_timeout
0000e12c T mmc_test_timeout
0000e16a T mmc_init
0000e2a6 T mmc_power_off
0000e2a8 T mmc_ins_status
0000e2ae T mmc_wp_status
0000e2b4 T tm_to_fat
0000e38c T get_fattime
0000e3b2 T put_rc
0000e3d0 T fatfs_scan_files
0000e4b0 T fatfs_fstype
0000e4ce T fatfs_status
0000e7a6 T fatfs_filinfo_list
0000e8b4 T fatfs_help
0000e8ec T fatfs_ls
0000ea86 T mmc_test
0000eaea T fatfs_tests
0000ec00 T fatfs_getc
0000ed06 T fatfs_putc
0000ed9c T fgetc
0000ee3e T fputc
0000eed8 t _fprintf_putc
0000eef2 T getchar
0000eefe T putchar
0000ef0a T fgets
0000ef72 T fputs
0000efa2 T puts
0000efd0 T fileno
0000f008 T fileno_to_stream
0000f032 T mctime
0000f07c T basename
0000f098 T chdir
0000f0d6 T chmod
0000f128 T getcwd
0000f172 T mkdir
0000f1ce T rename
0000f20c T unlink
0000f24a T rmdir
0000f24e T closedir
0000f284 T opendir
0000f2c0 T readdir
0000f33c T perror
0000f3b2 T fdevopen
0000f448 T fat_time_to_unix
0000f4d0 T stat
0000f5e8 T unix_time_to_fat
0000f678 T utime
0000f6fe T fileno_to_fatfs
0000f728 T ftell
0000f75e T lseek
0000f82c T fseek
0000f87a T read
0000f954 T fread
0000f98c T syncfs
0000f9f2 T sync
0000fa1c T write
0000faf8 T fwrite
0000fb30 T free_file_descriptor
0000fb9a T close
0000fbfc T fclose
0000fc0c T new_file_descriptor
0000fc96 T open
0000fdd4 T posix_fopen_modes_to_open
0000fea8 T fopen
0000fec0 T fprintf
0000ff00 A __DATA_REGION_LENGTH__
0000ff00 T posix_help
0000ff38 T copy
00010000 A __EEPROM_REGION_LENGTH__
000100f8 T testpage
0001015e T cat
00010238 T ls_info
000103b2 T ls
000105d6 T posix_tests
000108ca T gpib_timer_init
000108f2 T reverse_8bits
00010906 T ppr_set
0001091a T ppr_reg
00010922 T ppr_init
00010944 T ppr_bit_set
0001095e T ppr_bit_clr
0001097a T dbf_open
000109be T dbf_read
000109ee T dbf_write
00010a1e T dbf_lseek
00010a4e T dbf_close
00010a7e T dbf_open_read
00010b2c T dbf_open_write
00010bda T gpib_timer_elapsed_begin
00010be0 T gpib_timer_reset
00010bfe T gpib_timer_elapsed_end
00010c04 T gpib_timer_task
00010c50 T gpib_timeout_set
00010c64 T gpib_bus_read_init
00010caa T gpib_bus_init
00010cfa T gpib_state_init
00010d4a T gpib_enable_PPR
00010dac T gpib_disable_PPR
00010e0e T gpib_assert_ifc
00010e4a T gpib_unread
00010e94 T gpib_bus_read
00010ea0 T gpib_control_pin_read
00010ec0 T gpib_handshake_pin_read
00010ed8 T gpib_write_byte
000111a8 T gpib_decode_header
0001124c T gpib_trace_display
000114da T gpib_read_byte
00011686 T gpib_decode
0001168e T gpib_read_str
000117ea T gpib_write_str
000118dc T gpib_file_init
00011964 T SS80_is_MLA
00011982 T SS80_is_MTA
000119a0 T SS80_is_MSA
000119be T AMIGO_is_MLA
000119dc T AMIGO_is_MTA
000119fa T AMIGO_is_MSA
00011a18 T PRINTER_is_MLA
00011a36 T PRINTER_is_MTA
00011a54 T gpib_init_devices
00011a64 T gpib_trace_task
00011b7e T gpib_error_test
00011c92 T GPIB_COMMANDS
00011d3a T Send_Identify
00011dcc T GPIB
00011f3a T GPIB_TALK
00012064 T GPIB_SECONDARY_ADDRESS
0001215e T listen_cleanup
000121a0 T GPIB_LISTEN
000122bc T gpib_task
0001237e T talk_cleanup
00012380 T gpib_help
000123b8 T gpib_tests
00012534 T V2B_MSB
0001255c T V2B_LSB
00012586 T B2V_MSB
000125c4 T B2V_LSB
00012604 T find_type
0001262c T count_drive_types
0001264a T type_to_str
0001267c T find_free
00012684 T find_device
000126d8 T set_active_device
000128ea T SS80_Set_Defaults
00012a18 T alloc_device
00012b7e T init_Devices
00012bc6 T push_state
00012bf8 T pop_state
00012c26 T assign_value
00012d5a T set_Config_Defaults
00012d5c T hpdir_set_device
00012e9c T hpdir_set_parameters
00012ebe T Post_Config
00012fe6 T Read_Config
000140ea T print_var_P
0001418c T print_str_P
0001421a T display_Addresses
00014410 T display_Config
000149da T format_drives
00014c26 T hpdir_init
00014d22 T lif_dir_count
00014d5c T hpdir_find_drive
000150b4 T SS80ControllerPack
0001512c T SS80UnitPack
000152c4 T SS80VolumePack
0001538e T SS80_test_extended_status
000153c2 T SS80_display_extended_status
00015470 T SS80_send_status
00015572 T SS80_describe
00015652 T SS80_Check_Unit
00015696 T SS80_Check_Volume
000156d6 T SS80_Command_State
00015bc6 T SS80_cmd_seek
00015cc8 T SS80_locate_and_write
00015ff6 T SS80_Report
00016092 T Clear_Common
000160d0 T SS80_init
0001615e T SS80_Channel_Independent_Clear
00016176 T SS80_Universal_Device_Clear
00016192 T SS80_Selected_Device_Clear
000161d2 T SS80_Amigo_Clear
00016258 T SS80_Cancel
0001627a T SS80_Transparent_State
0001649e T SS80_error_return
00016512 T SS80_locate_and_read
000167e2 T SS80_Execute_State
0001688e T SS80_COMMANDS
00016a5c t amigo_overflow_check
00016afc t amigo_chs_to_logical
00016bda T amigo_init
00016c62 T amigo_request_logical_address
00016c7e T amigo_request_status
00016d2e T amigo_send_logical_address
00016dea T amigo_send_status
00016ea6 T amigo_increment
00016ef8 T amigo_seek
00016f4e T amigo_verify
00017070 T amigo_format
00017194 T amigo_buffered_read
0001731c T amigo_buffered_write
0001748c T amigo_cmd_dsj
00017550 T amigo_cmd_clear
00017596 T amigo_todo_op
000176e8 T amigo_todo
00017808 T amigo_check_unit
00017830 T Amigo_Command
00017dfc T Amigo_Execute
00017faa T AMIGO_COMMANDS
000180da T printer_init
000180f6 T receive_plot_flush
000181a8 T printer_close
00018242 T printer_open
00018384 T printer_buffer
0001846a T PRINTER_COMMANDS
000184c8 T lif_help
00018500 T lif_calloc
00018558 T lif_free
00018578 T lif_stralloc
000185b6 T lif_open
00018606 T lif_stat
0001864e T lif_seek_msg
000186c2 T lif_read
00018774 T lif_write
00018810 T lif_chars
00018866 T lif_B2S
000188da T lif_checkname
00018914 T lif_S2B
0001894e T lif_fixname
000189c8 T lif_vol2str
00018af8 T lif_str2vol
00018c08 T lif_dir2str
00018cea T lif_str2dir
00018db4 T lif_BIN2BCD
00018dc2 T lif_BCD2BIN
00018dd8 T lif_time2lifbcd
00018e5c T lif_lifbcd2time
00018efc T lif_ctime_gmt
00018f38 T lif_lifbcd2timestr
00018f86 T lif_image_clear
00018f92 T lif_dir_clear
00018fa2 T lif_vol_clear
00018fb0 T lif_dump_vol
000192d6 T lif_check_volume
0001948c T lif_check_dir
000197f2 T lif_close_volume
0001983e T lif_checkdirindex
000198f4 T lif_readdirindex
000199c6 T lif_writedirindex
00019a7e T lif_writedirEOF
00019aae T lif_updatefree
00019cbe T lif_create_volume
0001a318 T lif_newdir
0001a5e2 T lif_open_volume
0001a7e2 T lif_dir
0001ab0a T lif_find_file
0001abd2 T lif_e010_pad_sector
0001ac86 T lif_ascii_string_to_e010
0001adf8 T lif_add_ascii_file_as_e010_wrapper
0001b012 T lif_add_ascii_file_as_e010
0001b284 T lif_extract_e010_as_ascii
0001b85c T lif_extract_lif_as_lif
0001baea T lif_add_lif_file
0001be1a T lif_del_file
0001bf4a T lif_rename_file
0001c056 T lif_create_image
0001c14e T lif_tests
0001c432 T copyright
0001c4c4 T delay_tests
0001c58a T help
0001c5c2 T task
0001c754 T main
0001ca8e T __mulsi3
0001caac T __udivmodqi4
0001cab2 t __udivmodqi4_loop
0001caba t __udivmodqi4_ep
0001cac4 T __udivmodhi4
0001cacc t __udivmodhi4_loop
0001cada t __udivmodhi4_ep
0001caec T _div
0001caec T __divmodhi4
0001cb02 t __divmodhi4_neg1
0001cb0a t __divmodhi4_neg2
0001cb10 t __divmodhi4_exit
0001cb12 T __udivmodsi4
0001cb1e t __udivmodsi4_loop
0001cb38 t __udivmodsi4_ep
0001cb56 T __divmodsi4
0001cb6e t __divmodsi4_neg2
0001cb7c t __divmodsi4_exit
0001cb7e T __negsi2
0001cb8e T __tablejump2__
0001cba0 T __mulhisi3
0001cbac T __umulhisi3
0001cbca T __usmulhisi3
0001cbcc T __usmulhisi3_tail
0001cbd6 T __muluhisi3
0001cbea T __mulshisi3
0001cbee T __mulohisi3
0001cbf6 T __negdi2
0001cc16 T __prologue_saves__
0001cc4e T __epilogue_restores__
0001cc84 T __xload_1
0001cc92 T __cmpdi2_s8
0001ccaa T __subsf3
0001ccac T __addsf3
0001ccce T __addsf3x
0001cd74 T __cmpsf2
0001cd74 T __eqsf2
0001cd74 T __lesf2
0001cd74 T __ltsf2
0001cd74 T __nesf2
0001cd7c T __divsf3
0001cd96 T __divsf3x
0001cd9a T __divsf3_pse
0001ce4c T __fixsfsi
0001ce56 T __fixunssfsi
0001ceae T __floatunsisf
0001ceb2 T __floatsisf
0001cf28 T __fp_cmp
0001cf70 T __fp_inf
0001cf7c T __fp_nan
0001cf82 T __fp_pscA
0001cf90 T __fp_pscB
0001cf9e T __fp_round
0001cfc0 T __fp_split3
0001cfd0 T __fp_splitA
0001d004 T __fp_zero
0001d006 T __fp_szero
0001d012 T __gesf2
0001d012 T __gtsf2
0001d01a T __mulsf3
0001d032 T __mulsf3x
0001d036 T __mulsf3_pse
0001d0e0 T round
0001d120 T __fp_mintl
0001d156 T __fp_mpack
0001d15a T __fp_mpack_finite
0001d172 T calloc
0001d1a6 T malloc
0001d2d6 T free
0001d3e8 T abort
0001d3f0 T __ftoa_engine
0001d5a0 T strnlen_P
0001d5b6 T memset
0001d5c4 T strnlen
0001d5da T __ultoa_invert
0001d696 W exit
0001d696 T _exit
0001d698 t __stop_program
0001d69a A __data_load_start
0001d69a T _etext
0001ece4 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D RESET
00800257 D __malloc_heap_end
00800259 D __malloc_heap_start
0080025b D __malloc_margin
00800265 d __days
0080027d d __days_sum
00800297 d cst.4494
008002a5 d cst32.4495
008002b3 d defopt.4496
008002bd d badchr.4438
008002cf d ExCvt
0080034f d LfnOfs
0080035c d cvt2.1843
00800418 d cvt1.1842
0080060a d uc437
0080070a d CSWTCH.25
00800712 d CSWTCH.97
00800726 d defopt.4067
0080174a B __bss_start
0080174a D __data_end
0080174a D _edata
0080174a b SPI0_Mode_value
0080174c b SPI0_Speed_value
00801750 b op
00801752 b txn
00801754 b __clock_elapsed
0080175c b _ts_to_str
0080177c b timers_configured
0080177e b timers_enabled
00801780 b ts.3876
00801788 b t.3809
0080179e b t.3797
008017b4 b p.3798
008017b6 b buf.3787
008017d6 b buf.3783
008017f6 b buf.3775
00801816 b CurrVol
00801817 b Fsid
00801819 b FatFs
0080181b b CardType
0080181c b Timer2
0080181d b Timer1
0080181e B _mmc_pre
00801820 B _mmc_clock
00801824 B _mmc_timeout
00801826 b mmc_init_flag
00801828 b _de
00801835 b _dp
00801863 b _ppr_reg
00801864 B gpib_unread_f
00801865 B gpib_log_fp
00801867 B lines
00801869 B AMIGOs
0080186b B AMIGOp
0080186d B SS80s
0080186f B SS80p
00801871 B PRINTERp
00801873 b stack_p
0080187d b stack_ind
0080187f b B.4277
0080188c b B.4273
0080189f b B.4269
008018a4 B plot
008018b1 b _timestr.4309
008018d1 b _lif_ctime_buf.4304
008018f1 B rtc_ok
008018f3 B uarts
0080194a B __clock
00801952 B timer_irq
0080196a B __tzone
0080196e B dst
0080197a B _pch
00801980 B Fatfs
00801bb5 B AccSize
00801bb9 B AccDirs
00801bbb B AccFiles
00801bbd B errno
00801bbf B __iob
00801bdf B gpib_timer
00801be8 B lastcmd
00801bea B gpib_iobuff
00801dea B listening_last
00801deb B spoll
00801dec B current
00801dee B talking
00801def B secondary
00801df0 B listening
00801df1 B talking_last
00801df2 B gpib_unread_data
00801df4 B Devices
00801ff8 B hpdir
008020ac B __brkval
008020ae B __flp
008020b0 B __bss_end
008020b0 N _end
008020b0 N __heap_start
00810000 N __eeprom_end
