         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3632
00000ab8 t __c.3630
00000ae1 t __c.3626
00000aef t __c.3613
00000b0f t __c.3611
00000b1d t __c.3609
00000b31 t __c.3607
00000b41 t __c.3605
00000b61 t __c.3589
00000bde t __c.3587
00000bea t __c.3919
00000bee t __c.3917
00000bf6 t __c.3672
00000c02 t __c.3601
00000c1a t __c.3594
00000c32 t __c.3764
00000c3d t __c.3760
00000c60 t __c.3757
00000c70 t __c.3752
00000c7e t __c.3750
00000c94 t __c.3748
00000cb5 t __c.3735
00000ccf t __c.3730
00000cd3 t __c.3728
00000ce5 t __c.3716
00000ce7 t __c.3714
00000cee t __c.3704
00000d01 t __c.3700
00000d10 t __c.3697
00000d1d t __c.3695
00000d2a t __c.3693
00000d3a t __c.3691
00000d47 t __c.3689
00000d57 t __c.3687
00000d63 t __c.3676
00000d6e t __c.3674
00000d70 t __c.3669
00000d80 t __c.3659
00000d91 t __c.3657
00000d9f t __c.3655
00000db0 t __c.3653
00000db4 t __c.3651
00000dc0 t __c.3647
00000dd1 t __c.3640
00000de9 t __c.3636
00000dfa t __c.3620
00000ec0 t __c.3618
00000ecc t __c.3807
00000eda t __c.3801
00000ee7 t __c.3794
00000ef5 t __c.3785
00000f02 t __c.3776
00000f13 t __c.3762
00000f26 t __c.3744
00000f43 t __c.4399
00000f6b t __c.4391
00000f85 t __c.4386
00000fb3 t __c.4384
00000fcd t __c.4374
00000ff4 t __c.4370
00001021 t __c.4367
0000103a t __c.4351
00001045 t __c.4349
00001050 t __c.4347
0000105b t __c.4343
00001061 t __c.4341
0000106a t __c.4315
00001088 t __c.4299
0000109b t __c.4294
000010ca t __c.4290
00001106 t __c.4286
00001142 t __c.4284
00001181 t __c.4279
000011a0 t __c.4263
000011ce t __c.4247
000011e9 t __c.4245
00001210 t __c.4240
0000122b t __c.4238
00001251 t __c.4233
00001264 t __c.4221
00001275 t __c.4398
00001286 t __c.4393
000012ac t __c.4391
000012be t __c.4389
000012cf t __c.4384
000012db t __c.4382
000012eb t __c.4380
000012ff t __c.4378
00001311 t __c.4376
00001322 t __c.4374
00001329 t __c.4369
00001335 t __c.4367
00001349 t __c.4365
0000135a t __c.4363
0000136c t __c.4361
0000136e t __c.4359
00001375 t __c.4354
00001396 t __c.4352
0000139d t __c.4350
000013aa t __c.4348
000013b6 t __c.4346
000013bd t __c.4344
000013c4 t __c.4342
000013cb t __c.4340
000013e3 t __c.4338
000013fb t __c.4333
00001415 t __c.4331
00001436 t __c.4304
00001447 t __c.4302
00001454 t __c.4300
0000145b t __c.4298
00001466 t __c.4296
0000146d t __c.4291
0000147f t __c.4289
00001485 t __c.4285
00001491 t __c.4283
000014a8 t __c.4281
000014d3 t __c.4279
000014ed t __c.4233
00001506 t __c.4231
00001517 t __c.4229
00001529 t __c.4424
00001536 t __c.4416
000016ff t __c.4414
0000170b t __c.4835
0000170d t __c.4830
0000171e t __c.4828
00001732 t __c.4826
00001746 t __c.4814
00001755 t __c.4804
0000175d t __c.4802
00001777 t __c.4800
00001799 t __c.4798
000017a1 t __c.4796
000017bb t __c.4794
000017dd t __c.4777
00001814 t __c.4775
0000184a t __c.4762
00001869 t __c.4726
0000188b t __c.4718
000018af t __c.4705
000018da t __c.4703
00001912 t __c.4701
00001947 t __c.4699
0000197c t __c.4697
000019b5 t __c.4695
000019da t __c.4656
000019dc t __c.4651
000019de t __c.4649
000019f2 t __c.4647
00001a11 t __c.4645
00001a1b t __c.4643
00001a2f t __c.4641
00001a4e t __c.4639
00001a57 t __c.4636
00001a77 t __c.4627
00001a79 t __c.4622
00001a7b t __c.4620
00001a84 t __c.4618
00001a8e t __c.4616
00001a97 t __c.4613
00001aa9 t __c.4607
00001ad0 t __c.4605
00001aed t __c.4603
00001b0f t __c.4599
00001b31 t __c.4596
00001b61 t __c.4587
00001b90 t __c.4584
00001bc0 t __c.4575
00001bee t __c.4567
00001c1c t __c.4557
00001c48 t __c.4540
00001c7a t __c.4532
00001ca8 t __c.4529
00001cd6 t __c.4521
00001d03 t __c.4511
00001d34 t __c.4508
00001d5e t __c.4504
00001d80 t __c.4493
00001da2 t __c.4490
00001dc0 t __c.4488
00001dcd t __c.4469
00001dd1 t __c.4459
00001ddd t __c.4448
00001df2 t __c.3643
00001e03 t __c.3641
00001e0a t __c.3637
00001e27 t __c.4541
00001e5b t __c.4539
00001e8f t __c.4537
00001ea3 t __c.4535
00001eb2 t __c.4533
00001ec7 t __c.4531
00001edd t __c.4529
00001ef3 t __c.4524
00001f16 t __c.4510
00001f25 t __c.4508
00001f38 t __c.4501
00001f44 t __c.4487
00001f57 t __c.4485
00001f71 t __c.4478
00001f85 t __c.4476
00001fa5 t __c.4471
00001fe1 t __c.4468
00002001 t __c.4466
00002015 t __c.4464
0000203c t __c.4462
0000205a t __c.4460
00002077 t __c.4457
0000209c t __c.4454
000020b5 t __c.4452
000020c8 t __c.4443
00002100 t __c.4440
00002120 t __c.4438
00002143 t __c.4436
0000215a t __c.4434
00002173 t __c.4432
0000218e t __c.4430
000021ad t __c.4428
000021cb t __c.4426
000021dc t __c.4424
000021f8 t __c.4422
00002215 t __c.4420
0000222b t __c.4418
0000224c t __c.4416
00002271 t __c.4414
0000228b t __c.4412
000022a1 t __c.4410
000022af t __c.4408
000022cb t __c.4406
000022e8 t __c.4404
00002301 t __c.4401
00002319 t __c.4399
00002332 t __c.4396
00002348 t __c.4394
00002361 t __c.4392
00002387 t __c.4383
000023a1 t __c.4378
000023b9 t __c.4373
000023d8 t __c.4371
000023f5 t __c.4369
00002418 t __c.4367
00002429 t __c.4359
00002444 t __c.4357
00002458 t __c.4347
00002463 t __c.4345
00002468 t __c.4320
00002493 t __c.4318
000024bb t __c.4314
000024e1 t __c.4312
000024f5 t __c.4308
00002508 t __c.4306
00002531 t __c.4294
00002559 t __c.4292
0000257e t __c.4287
00002597 t __c.4285
000025af t __c.4283
000025cd t __c.4281
000025f5 t __c.4264
00002611 t __c.4248
00002624 t __c.4364
0000264d t __c.4361
00002678 t __c.4358
000026a1 t __c.4353
000026c1 t __c.4350
000026dd t __c.4347
000026ff t __c.4344
0000271e t __c.4341
0000273f t __c.4338
0000275f t __c.4334
00002791 t __c.4329
000027a1 t __c.4326
000027c0 t __c.4324
000027eb t __c.4322
0000280b t __c.4320
00002834 t __c.4318
00002850 t __c.4316
00002872 t __c.4314
00002882 t __c.4311
000028a3 t __c.4309
000028cc t __c.4307
000028e0 t __c.4304
000028f4 t __c.4301
00002914 t __c.4298
00002943 t __c.4296
00002964 t __c.4294
00002985 t __c.4292
000029a7 t __c.4290
000029d9 t __c.4278
00002a2a t __c.4276
00002a7a t __c.4274
00002aca t __c.4272
00002b1a t __c.4267
00002b7f t __c.4265
00002be6 t __c.4263
00002c4d t __c.4261
00002cb4 t __c.4254
00002cc3 t __c.4241
00002cd0 t __c.4239
00002cea t __c.4232
00002d0a t __c.4230
00002d29 t __c.4228
00002d3b t __c.4221
00002d55 t __c.4215
00002d67 t __c.4209
00002d7c t __c.4205
00002d8c t __c.4164
00002db7 t __c.4194
00002ddf t __c.4171
00002df8 t __c.4157
00002e12 t __c.4155
00002e27 t __c.4149
00002e41 t __c.4147
00002e5f t __c.4141
00002e77 t __c.4126
00002e91 t __c.4124
00002ead t __c.4119
00002eb4 t __c.4113
00002ed5 t __c.4107
00002ee3 t __c.4105
00002ef8 t __c.4099
00002f04 t __c.4097
00002f1a t __c.4095
00002f3c t __c.4555
00002f5c t __c.4553
00002f7c t __c.4551
00002f9f t __c.4549
00002fc4 t __c.4547
00002fed t __c.4534
00003004 t __c.4532
0000302d t __c.4530
00003063 t __c.4528
0000308a t __c.4526
000030b1 t __c.4524
000030d9 t __c.4515
000030e8 t __c.4513
00003110 t __c.4511
0000312f t __c.4509
0000314f t __c.4507
00003174 t __c.4499
00003182 t __c.4494
00003190 t __c.4492
000031c0 t __c.4490
000031d3 t __c.4488
00003202 t __c.4486
0000321e t __c.4484
00003239 t __c.4482
00003259 t __c.4465
00003267 t __c.4460
00003275 t __c.4458
00003288 t __c.4456
000032a0 t __c.4439
000032ae t __c.4436
000032d6 t __c.4428
000032e4 t __c.4426
0000330c t __c.4423
00003362 t __c.4421
00003397 t __c.4417
000033a7 t __c.4415
000033df t __c.4413
000033f6 t __c.4411
0000340e t __c.4387
0000341c t __c.4385
00003435 t __c.4383
0000344e t __c.4381
00003465 t __c.4379
0000347c t __c.4377
000034a3 t __c.4375
000034d3 t __c.4373
00003502 t __c.4371
00003532 t __c.4369
00003561 t __c.4367
0000358f t __c.4365
000035c2 t __c.4351
000035d0 t __c.4349
000035de t __c.4344
000035ec t __c.4327
00003610 t __c.4310
00003649 t __c.4296
0000366e t __c.4294
00003695 t __c.4287
000036a8 t __c.4285
000036bb t __c.4283
000036ce t __c.4281
000036df t __c.4279
000036ec t __c.4277
000036f8 t __c.4275
000036fa t __c.4272
0000372a t __c.4270
00003776 t __c.4267
000037b6 t __c.4265
000037cd t __c.4255
00003800 t __c.4253
00003833 t __c.4251
00003869 t __c.4249
000038a8 t __c.4236
000038f9 t __c.4233
00003922 t __c.4231
0000395a t __c.4219
000039a7 t __c.4194
000039c7 t __c.4185
00003a01 t __c.4166
00003a0e t __c.4161
00003a1b t __c.4156
00003a28 t __c.4148
00003a35 t __c.4146
00003a8a t __c.4130
00003ab6 t __c.4128
00003ae1 t __c.4126
00003b2c t __c.4124
00003b77 t __c.4122
00003ba5 t __c.4120
00003be6 t __c.4118
00003c2a t __c.4116
00003c4b t __c.4110
00003c77 t __c.4108
00003ca6 t __c.4106
00003ccb t __c.4104
00003d04 t __c.4102
00003d3d t __c.4100
00003d55 t __c.4098
00003d8e t __c.4096
00003dad t __c.4089
00003daf t __c.4087
00003dc9 t __c.4085
00003de5 t __c.4083
00003e02 t __c.4081
00003e1f t __c.4079
00003e3c t __c.4077
00003e58 t __c.4075
00003e74 t __c.4073
00003e8e t __c.4071
00003ea8 t __c.4069
00003ec4 t __c.4067
00003ee0 t __c.4065
00003efd t __c.4063
00003f1a t __c.4061
00003f36 t __c.4059
00003f50 t __c.4057
00003f6d t __c.4055
00003f8a t __c.4053
00003fa7 t __c.4051
00003fc4 t __c.4049
00003fe1 t __c.4047
00003ffe t __c.4045
0000401b t __c.4043
00004038 t __c.4041
00004052 t __c.4039
00004057 t __c.3916
00004094 t __c.3907
000040d0 t __c.3898
000040f1 t __c.3891
000040ff W __stack
0000410a t __c.3885
0000412f t __c.3873
00004147 t __c.3868
00004170 t __c.3862
00004191 t __c.3855
000041b3 t __c.3847
00004377 t __c.3845
00004383 t __c.4610
00004397 t __c.4608
000043b1 t __c.4606
000043b7 t __c.4604
000043bd t __c.4602
000043ce t __c.4600
000043e4 t __c.4598
000043fa t __c.4596
0000440f t __c.4594
00004427 t __c.4592
00004439 t __c.4590
0000444e t __c.4588
00004464 t __c.4586
00004475 t __c.4584
0000448d t __c.4582
000044bb t __c.4580
000044ca t __c.4578
000044dc t __c.4576
000044f2 t __c.4574
00004508 t __c.4572
00004522 t __c.4570
0000453c t __c.4568
00004563 t __c.4566
00004573 t __c.4564
00004590 t __c.4562
000045af t __c.4560
000045d6 t __c.4558
000045e7 t __c.4556
000045ee t __c.4544
000045f7 t __c.4542
0000460c t __c.4540
0000461d t __c.4538
0000462d t __c.4536
00004631 t __c.4533
00004646 t __c.4528
0000464f t __c.4526
00004664 t __c.4524
00004667 t __c.4511
0000470b t __c.4504
00004711 t __c.4502
00004717 t __c.4495
00004731 t __c.4493
00004737 t __c.4491
0000473d t __c.4489
00004753 t __c.4487
00004771 t __c.4481
0000478b t __c.4475
000047a1 t __c.4461
000047a3 t __c.4459
000047bd t __c.4457
000047d7 t __c.4455
000047fe t __c.4453
0000480e t __c.4451
0000482b t __c.4449
0000484a t __c.4447
0000487a T __ctors_end
0000487a T __ctors_start
0000487a T __dtors_end
0000487a T __dtors_start
0000487a W __init
00004886 T __do_copy_data
000048a0 T __do_clear_bss
000048a8 t .do_clear_bss_loop
000048aa t .do_clear_bss_start
000048b8 T __bad_interrupt
000048b8 W __vector_1
000048b8 W __vector_10
000048b8 W __vector_11
000048b8 W __vector_12
000048b8 W __vector_14
000048b8 W __vector_15
000048b8 W __vector_16
000048b8 W __vector_17
000048b8 W __vector_18
000048b8 W __vector_19
000048b8 W __vector_2
000048b8 W __vector_21
000048b8 W __vector_22
000048b8 W __vector_23
000048b8 W __vector_24
000048b8 W __vector_25
000048b8 W __vector_27
000048b8 W __vector_28
000048b8 W __vector_29
000048b8 W __vector_3
000048b8 W __vector_30
000048b8 W __vector_31
000048b8 W __vector_32
000048b8 W __vector_33
000048b8 W __vector_34
000048b8 W __vector_4
000048b8 W __vector_5
000048b8 W __vector_6
000048b8 W __vector_7
000048b8 W __vector_8
000048b8 W __vector_9
000048bc T chip_select
000048ee T chip_deselect
0000491e T chip_select_init
00004922 T spi_end
00004982 T spi_TX_buffer
00004986 T spi_RX_buffer
0000498a T spi_TX
000049aa T spi_init
000049ea T spi_begin
00004a7a T spi_TXRX
00004a9c T set_error
00004aa6 T clear_error
00004ab0 T freeRam
00004ade T PrintFree
00004c00 T safecalloc
00004c54 T safemalloc
00004c98 T safefree
00004d02 T delayus
00004d5c T delayms
00004dec T uart_rx_flush
00004e0e T uart_ubr
00004f42 T uart_init
00004fd0 T uart_rx_interrupt
00005018 T __vector_20
0000506c T uart_rx_count
00005084 T uart_get_tail
000050d0 T uart_rx_byte
000050d6 T uart_tx_byte
00005108 T uart_getchar
00005134 T uart0_getchar
0000513a T uart_putchar
0000515e T uart0_putchar
00005172 T uart_keyhit
00005176 T SPI0_Speed
00005244 T SPI0_Mode
000052b8 T SPI0_TXRX_Byte
000052c4 T SPI0_Init
0000531e T SPI0_TX
00005346 T SPI0_TXRX
00005372 T SPI0_RX
0000539c T i2c_timer
000053c8 T i2c_check_op
00005466 T i2c_task_init
00005490 T i2c_task_op_add
000054e4 T i2c_init
000055ae T i2c_done
000055d2 T i2c_task_done
000055f6 T i2c_send_start
00005610 T i2c_task_run
000056d6 T i2c_fn
0000572e T i2c_send_stop
0000574a T i2c_task_next_op
00005808 t i2c_next
0000581c T __vector_26
000059f0 T i2c_print_error
00005ade T i2c_display_task_errors
00005bb2 T BINtoBCD
00005bc0 T BCDtoBIN
00005bd2 T i2c_rtc_write
00005c48 T i2c_rtc_read
00005caa T i2c_rtc_init
00005cb6 T rtc_write
00005d42 T rtc_read
00005de8 T rtc_run
00005e76 T rtc_init
00005efa W islower
00005f10 W toupper
00005f2a W strcpy
00005f40 W strncpy
00005f6c W strcat
00005f92 W reverse
00005fc4 W strupper
00005fde W strcmp
00005ff8 W strcasecmp
00006036 W strncasecmp
00006086 T stralloc
000060c6 T sep
000060e6 T trim_tail
00006106 T skipspaces
0000611a T MATCH
00006142 T MATCHI
0000616a T MATCHARGS
000061be T MATCHI_LEN
000061f2 T split_args
000062aa T get_token
00006330 T get_value
000063ac T enable_system_task
000063b0 T install_timers_isr
000063d6 T __vector_13
00006424 T clock_gettime
0000650e T clock_task
00006588 t clock_settime.part.2
00006604 T set_timers
0000667a T delete_all_timers
00006690 T subtract_timespec
00006712 T ts_to_str
00006784 T clock_elapsed_begin
00006790 T clock_elapsed_end
0000680c T clock_clear
00006842 T enable_timers
0000686a T execute_timers
00006892 T init_timers
0000694c T clock_getres
00006976 T clock_settime
00006986 t IS_Leap
000069b0 T tm_mon_to_ascii
000069d0 T Days_Per_Month
00006a12 T time_to_tm
00006bce T gmtime_r
00006bf8 T gmtime
00006c0e T gettimezone
00006c2c T settimezone
00006c50 T gettimeofday
00006cac T time
00006cee T is_dst
00006d46 T localtime_r
00006dde T localtime
00006de6 T normalize
00007176 T timegm
0000717e T setdate_r
000073b8 T setdate
000073fa T find_dst
00007506 T set_dst
0000762e T asctime_r
000076d8 T asctime
000076e0 T ctime_gm
00007702 T initialize_clock
000077f0 T display_clock
000078c8 T _putc_buffer_fn
000078fa t _putc_fn
00007912 T bin2num
00007a24 T pch
00007a5a T p_ntoa
00007b04 T p_ftoa
00007d12 T p_etoa
00007fea T _puts_pad
0000806e T _puts_pad_X
00008126 W strlen_X
0000815e T _printf_fn
00008a0c T vsnprintf_P
00008a58 T snprintf_P
00008a80 T sprintf_P
00008aa8 T printf_P
00008ae2 T atodigit
00008b1e T strtol
00008bda T atoi
00008be8 T atol
00008bf4 t ld_dword
00008c1e t st_dword
00008c2a t mem_set
00008c3c t mem_cmp
00008c5a t clst2sect
00008caa t clmt_clust
00008d22 t sum_sfn
00008d40 t get_ldnumber
00008d98 t validate
00008df0 t get_fileinfo
00009044 t mem_cpy.part.0
0000905a t ld_clust.isra.3
00009084 t st_clust.isra.4
0000909e t sync_window.part.5
00009144 t sync_fs
00009228 t dir_clear
00009378 t move_window
000093ee t check_fs
0000946e t mount_volume
00009922 t put_fat
00009b14 t get_fat.isra.9
00009c7c t dir_sdi
00009dfe t create_chain
0000a04a t remove_chain
0000a16c t dir_next
0000a33c t dir_alloc
0000a3ae t dir_read
0000a540 t dir_remove
0000a5d0 t dir_find
0000a7ec t dir_register
0000ab08 t follow_path
0000af80 T f_mount
0000aff8 T f_open
0000b368 T f_read
0000b5fe T f_write
0000b92c T f_sync
0000ba2c T f_close
0000ba5e T f_chdir
0000bb14 T f_getcwd
0000bd80 T f_lseek
0000c2f6 T f_opendir
0000c3d8 T f_closedir
0000c402 T f_readdir
0000c48a T f_stat
0000c506 T f_getfree
0000c6c6 T f_unlink
0000c814 T f_mkdir
0000c9f4 T f_rename
0000cc1e T f_chmod
0000ccb8 T f_utime
0000cd6a T f_getlabel
0000ce64 T ff_memalloc
0000ce6a T ff_memfree
0000ce70 T ff_uni2oem
0000ced6 T ff_oem2uni
0000cf00 T ff_wtoupper
0000cfc4 T disk_status
0000cfd0 T disk_initialize
0000cfdc T disk_read
0000cffc T disk_write
0000d01c T disk_ioctl
0000d030 t xchg_spi
0000d034 t deselect
0000d040 t rcvr_datablock
0000d086 T wait_ready
0000d0aa t select
0000d0ee t send_cmd
0000d174 t xmit_datablock
0000d1c2 T mmc_disk_initialize
0000d30c T mmc_disk_status
0000d312 T mmc_disk_read
0000d3d4 T mmc_disk_write
0000d4bc T mmc_disk_ioctl
0000d944 T mmc_disk_timerproc
0000d980 T mmc_install_timer
0000d9b8 T mmc_spi_begin
0000d9d2 T mmc_spi_end
0000d9da T mmc_slow
0000d9f4 T mmc_spi_init
0000d9fe T mmc_fast
0000da18 T mmc_spi_TX_buffer
0000da1e T mmc_spi_RX_buffer
0000da24 T mmc_spi_TXRX
0000da2a T mmc_set_ms_timeout
0000da38 T mmc_test_timeout
0000da80 T mmc_power_on
0000da82 T mmc_power_off
0000da84 T mmc_ins_status
0000da9e t mmc_task
0000dae6 T mmc_init
0000dc68 T mmc_wp_status
0000dc6e T tm_to_fat
0000dd46 T get_fattime
0000dd6c T put_rc
0000dd96 T fatfs_scan_files
0000de76 T fatfs_fstype
0000de94 T fatfs_status
0000e1ac T fatfs_filinfo_list
0000e2b2 T fatfs_help
0000e2f4 T fatfs_ls
0000e4b4 T mmc_test
0000e530 T fatfs_tests
0000e62c T fatfs_getc
0000e732 T fatfs_putc
0000e7c8 T fgetc
0000e874 T fputc
0000e918 t _fprintf_putc
0000e932 T getchar
0000e93e T putchar
0000e94a T fgets
0000e9b2 T fputs
0000e9e2 T puts
0000ea10 T fileno
0000ea48 T fileno_to_stream
0000ea72 T mctime
0000eabc T basename
0000ead8 T chdir
0000eb16 T chmod
0000eb68 T getcwd
0000ebb2 T mkdir
0000ec0e T rename
0000ec4c T unlink
0000ec8a T rmdir
0000ec8e T closedir
0000ecc4 T opendir
0000ed00 T readdir
0000ed7c T perror
0000ee06 T fdevopen
0000ee9c T fat_time_to_unix
0000ef24 T stat
0000f058 T unix_time_to_fat
0000f0e8 T utime
0000f16e T fileno_to_fatfs
0000f198 T ftell
0000f1ce T lseek
0000f29e T fseek
0000f2ec T read
0000f3c6 T fread
0000f3fe T syncfs
0000f464 T sync
0000f48e T write
0000f56a T fwrite
0000f5a2 T free_file_descriptor
0000f60c T close
0000f66e T fclose
0000f67e T new_file_descriptor
0000f708 T open
0000f846 T posix_fopen_modes_to_open
0000f91a T fopen
0000f932 T fprintf
0000f972 T posix_help
0000f9b4 T copy
0000fb70 T testpage
0000fbe0 T cat
0000fcba T ls_info
0000fe30 T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010040 T posix_tests
0001041c T gpib_timer_init
0001044e T reverse_8bits
00010462 T ppr_set
00010476 T ppr_reg
0001047e T ppr_init
000104aa T ppr_bit_set
000104c4 T ppr_bit_clr
000104e0 T dbf_open
00010526 T dbf_read
00010560 T dbf_write
0001059a T dbf_lseek
000105d4 T dbf_close
0001060e T dbf_open_read
000106bc T dbf_open_write
0001076a T gpib_timer_elapsed_begin
00010770 T gpib_timer_reset
0001078e T gpib_timer_elapsed_end
00010794 T gpib_timer_task
000107e0 T gpib_timeout_set
000107f4 T gpib_bus_init
00010864 T gpib_rx_init
000108a0 T gpib_tx_init
000108c4 T gpib_state_init
0001091e T gpib_enable_PPR
0001098a T gpib_disable_PPR
000109f6 T gpib_unread
00010a4a T gpib_bus_read
00010a56 T gpib_control_pin_read
00010a76 T gpib_handshake_pin_read
00010a8e T gpib_write_byte
00010cfe T gpib_decode_header
00010da2 T gpib_trace_display
00011026 T gpib_read_byte
00011232 T gpib_decode
0001123a T gpib_read_str
0001137e T gpib_write_str
000114e4 T gpib_file_init
0001157e T SS80_is_MLA
000115a0 T SS80_is_MTA
000115c2 T SS80_is_MSA
000115e4 T AMIGO_is_MLA
00011606 T AMIGO_is_MTA
00011628 T AMIGO_is_MSA
0001164a T PRINTER_is_MLA
0001166c T PRINTER_is_MTA
0001168e T gpib_init_devices
000116a0 T gpib_trace_task
000117c4 T gpib_error_test
000118de T GPIB_COMMANDS
00011986 T Send_Identify
00011a4c T GPIB
00011bd0 T GPIB_TALK
00011d00 T GPIB_SECONDARY_ADDRESS
00011df6 T listen_cleanup
00011e42 T GPIB_LISTEN
00011f64 T gpib_task
00012022 T talk_cleanup
00012024 T gpib_help
00012066 T gpib_tests
0001224c T tok_index
00012290 T tok_name
000122ce T print_tok_val
0001234e T print_tok_str
000123b8 T print_tok
00012404 T display_Addresses
000125ba T display_Config
00012ac6 T find_type
00012aee T count_drive_types
00012b0c T type_to_str
00012b3e T find_free
00012b46 T find_device
00012b9a T set_active_device
00012d60 T SS80_Set_Defaults
00012e54 T alloc_device
00012fd2 T init_Devices
0001301a T push_state
0001304c T pop_state
0001307a T set_Config_Defaults
0001307c T hpdir_set_device
00013198 T hpdir_set_parameters
000131b8 T Post_Config
000132e4 T Read_Config
00013b34 T format_drives
00013e26 T display_mounts
00013f4a T mount
00013fce T hpdir_init
000140ca T lif_dir_count
00014104 T hpdir_find_drive
00014490 T SS80ControllerPack
00014508 T SS80UnitPack
000146a0 T SS80VolumePack
00014758 T SS80_test_extended_status
0001478c T SS80_display_extended_status
00014852 T SS80_send_status
00014954 T SS80_describe
00014a34 T SS80_Check_Unit
00014a86 T SS80_Check_Volume
00014ad4 T SS80_Command_State
00014fc2 T SS80_cmd_seek
000150ac T SS80_locate_and_write
000153d0 T SS80_Report
0001546a T Clear_Common
000154a8 T SS80_init
00015534 T SS80_Channel_Independent_Clear
0001554c T SS80_Universal_Device_Clear
00015568 T SS80_Selected_Device_Clear
000155b2 T SS80_Amigo_Clear
00015638 T SS80_Cancel
0001565a T SS80_Transparent_State
00015872 T SS80_error_return
000158e6 T SS80_locate_and_read
00015baa T SS80_Execute_State
00015c5e T SS80_COMMANDS
00015e32 t amigo_overflow_check
00015ede t amigo_chs_to_logical
00015fc6 T amigo_init
0001604e T amigo_request_logical_address
0001606a T amigo_request_status
00016124 T amigo_send_logical_address
000161ce T amigo_send_status
00016280 T amigo_increment
000162d2 T amigo_seek
00016328 T amigo_verify
00016464 T amigo_format
00016594 T amigo_buffered_read_command
000166ae T amigo_buffered_read_execute
00016764 T amigo_buffered_write
00016932 T amigo_cmd_dsj
000169ea T amigo_cmd_clear
00016a3a T amigo_todo_op
00016b6c T amigo_todo
00016c74 T amigo_check_unit
00016c9c T Amigo_Command
00017268 T Amigo_Execute
0001741e T AMIGO_COMMANDS
0001754e T printer_init
0001756a T receive_plot_flush
00017628 T printer_close
000176d8 T printer_open
0001781e T printer_buffer
00017910 T PRINTER_COMMANDS
00017986 T V2B_MSB
000179ae T V2B_LSB
000179d8 T B2V_MSB
00017a16 T B2V_LSB
00017a56 T lif_help
00017a98 T lif_calloc
00017b04 T lif_free
00017b2e T lif_stralloc
00017b6c T lif_open
00017bc0 T lif_stat
00017c0a T lif_seek_msg
00017c74 T lif_read
00017d1a T lif_write
00017de0 T lif_chars
00017e36 T lif_B2S
00017eaa T lif_checkname
00017ee4 T lif_S2B
00017f1e T lif_fixname
00017f98 T lif_vol2str
000180b4 T lif_str2vol
000181b0 T lif_dir2str
00018286 T lif_str2dir
00018344 T lif_BIN2BCD
00018352 T lif_BCD2BIN
00018368 T lif_time2lifbcd
000183ec T lif_lifbcd2time
0001848c T lif_ctime_gmt
000184c8 T lif_lifbcd2timestr
00018516 T lif_image_clear
00018522 T lif_dir_clear
00018532 T lif_vol_clear
00018540 T lif_dump_vol
000188cc T lif_check_volume
00018aa2 T lif_check_dir
00018e0c T lif_close_volume
00018e58 T lif_checkdirindex
00018f28 T lif_readdirindex
00018ff6 T lif_writedirindex
000190ae T lif_writedirEOF
000190de T lif_updatefree
000192f2 T lif_create_volume
000198c6 T lif_newdir
00019b86 T lif_open_volume
00019d86 T lif_dir
0001a130 T lif_find_file
0001a1fa T lif_e010_pad_sector
0001a2b0 T lif_ascii_string_to_e010
0001a422 T lif_add_ascii_file_as_e010_wrapper
0001a632 T lif_add_ascii_file_as_e010
0001a8aa T lif_extract_e010_as_ascii
0001ae08 T lif_extract_lif_as_lif
0001b078 T lif_add_lif_file
0001b38a T lif_del_file
0001b4b6 T lif_rename_file
0001b5b4 T lif_create_image
0001b6c2 T lif_tests
0001b9c2 T lcd_task
0001b9d6 T copyright
0001ba98 T lcd_time
0001bb14 T lcd_backlight
0001bb62 T lcd_setup
0001bcaa T i2c_lcd_task
0001bd20 T gpib_user_task
0001bd44 T help
0001bd86 t user_task.part.1
0001c0b0 T user_task
0001c0c4 T main
0001c47a T __mulsi3
0001c498 T __udivmodqi4
0001c49e t __udivmodqi4_loop
0001c4a6 t __udivmodqi4_ep
0001c4b0 T __udivmodhi4
0001c4b8 t __udivmodhi4_loop
0001c4c6 t __udivmodhi4_ep
0001c4d8 T _div
0001c4d8 T __divmodhi4
0001c4ee t __divmodhi4_neg1
0001c4f6 t __divmodhi4_neg2
0001c4fc t __divmodhi4_exit
0001c4fe T __udivmodsi4
0001c50a t __udivmodsi4_loop
0001c524 t __udivmodsi4_ep
0001c542 T __divmodsi4
0001c55a t __divmodsi4_neg2
0001c568 t __divmodsi4_exit
0001c56a T __negsi2
0001c57a T __tablejump2__
0001c58c T __usmulhisi3
0001c58e T __usmulhisi3_tail
0001c598 T __muluhisi3
0001c5ac T __mulshisi3
0001c5b0 T __mulohisi3
0001c5b8 T __negdi2
0001c5d8 T __prologue_saves__
0001c610 T __epilogue_restores__
0001c646 T __xload_1
0001c654 T __cmpdi2_s8
0001c66c T __umulhisi3
0001c68a T __subsf3
0001c68c T __addsf3
0001c6ae T __addsf3x
0001c754 T __cmpsf2
0001c754 T __eqsf2
0001c754 T __lesf2
0001c754 T __ltsf2
0001c754 T __nesf2
0001c75c T __divsf3
0001c776 T __divsf3x
0001c77a T __divsf3_pse
0001c82c T __fixsfsi
0001c836 T __fixunssfsi
0001c88e T __floatunsisf
0001c892 T __floatsisf
0001c908 T __fp_cmp
0001c950 T __fp_inf
0001c95c T __fp_nan
0001c962 T __fp_pscA
0001c970 T __fp_pscB
0001c97e T __fp_round
0001c9a0 T __fp_split3
0001c9b0 T __fp_splitA
0001c9e4 T __fp_zero
0001c9e6 T __fp_szero
0001c9f2 T __gesf2
0001c9f2 T __gtsf2
0001c9fa T __mulsf3
0001ca12 T __mulsf3x
0001ca16 T __mulsf3_pse
0001cac0 T round
0001cb00 T __fp_mintl
0001cb36 T __fp_mpack
0001cb3a T __fp_mpack_finite
0001cb52 T calloc
0001cb86 T malloc
0001ccb6 T free
0001cdc8 T memset
0001cdd6 T _exit
0001cdd6 W exit
0001cdd8 t __stop_program
0001cdda A __data_load_start
0001cdda T _etext
0001e430 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801756 B __bss_start
00801756 D __data_end
00801756 D _edata
00801756 b error_flag
00801757 b SPI0_Mode_value
00801759 b SPI0_Speed_value
0080175d b i2c_init_status
0080175e B i2c_task_op
0080177e B i2c_task
00801782 B i2c_callback
00801784 b __clock_elapsed
0080178c b _ts_to_str
008017ac b timers_configured
008017ae b timers_enabled
008017b0 b ts.3755
008017b8 b t.3688
008017ce b t.3676
008017e4 b p.3677
008017e6 b buf.3666
00801806 b buf.3654
00801826 b CurrVol
00801827 b Fsid
00801829 b FatFs
0080182b b CardType
0080182c b Timer2
0080182d b Timer1
0080182e b mmc_init_flag
00801830 B _mmc_pre
00801832 B _mmc_clock
00801836 B _mmc_timeout
00801838 b _de
00801938 b _dp
00801966 b _ppr_reg
00801967 B gpib_unread_f
00801968 B gpib_log_fp
0080196a B AMIGOs
0080196c B AMIGOp
0080196e B SS80s
00801970 B SS80p
00801972 B PRINTERp
00801974 b stack_p
0080197e b stack_ind
00801980 b B.4242
0080198d b B.4238
008019a0 b B.4234
008019a5 B plot
008019b2 b _timestr.4024
008019d2 b _lif_ctime_buf.4019
008019f2 b lcd_display_time
008019f4 B debug_input
008019f5 B rtc_ok
008019f7 B uarts
00801a4e B i2c
00801a58 B __clock
00801a60 B timer_irq
00801a78 B __tzone
00801a7c B dst
00801a88 B Fatfs
00801cbd B AccSize
00801cc1 B AccDirs
00801cc3 B AccFiles
00801cc5 B errno
00801cc7 B __iob
00801ce7 B gpib_timer
00801cf0 B lastcmd
00801cf2 B gpib_iobuff
00801ef2 B listening_last
00801ef3 B spoll
00801ef4 B current
00801ef6 B talking
00801ef7 B secondary
00801ef8 B listening
00801ef9 B talking_last
00801efa B gpib_unread_data
00801efc B Devices
00802100 B hpdir
008021b4 B __brkval
008021b6 B __flp
008021b8 B __bss_end
008021b8 N _end
008021b8 N __heap_start
00810000 N __eeprom_end
