         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3666
00000845 t __c.3664
00000867 t __c.3662
00000882 t __c.3656
000008cf t __c.3654
000008f4 t __c.3652
00000912 t __c.3650
00000931 t __c.3648
00000950 t __c.3646
0000096f t __c.3644
0000098e t __c.3642
000009ad t __c.3640
000009cb t __c.3638
000009e9 t __c.3636
00000a08 t __c.3634
00000a26 t __c.3632
00000a37 t __c.3596
00000a3e t __c.3632
00000a53 t __c.3630
00000a7c t __c.3626
00000a8a t __c.3613
00000aaa t __c.3611
00000ab8 t __c.3609
00000acc t __c.3607
00000adc t __c.3605
00000afc t __c.3589
00000b73 t __c.3587
00000b7f t __c.3919
00000b83 t __c.3917
00000b8b t __c.3672
00000b97 t __c.3601
00000baf t __c.3594
00000bc7 t __c.3761
00000bd2 t __c.3757
00000bf5 t __c.3754
00000c05 t __c.3749
00000c1b t __c.3747
00000c29 t __c.3745
00000c4a t __c.3732
00000c64 t __c.3727
00000c68 t __c.3725
00000c7a t __c.3713
00000c7c t __c.3711
00000c83 t __c.3701
00000c96 t __c.3697
00000ca5 t __c.3694
00000cb2 t __c.3692
00000cbf t __c.3690
00000ccf t __c.3688
00000cdc t __c.3686
00000cec t __c.3684
00000cf8 t __c.3673
00000d03 t __c.3671
00000d05 t __c.3666
00000d15 t __c.3656
00000d26 t __c.3654
00000d34 t __c.3652
00000d45 t __c.3650
00000d49 t __c.3647
00000d5a t __c.3640
00000d72 t __c.3636
00000d83 t __c.3620
00000e49 t __c.3618
00000e55 t __c.3809
00000e63 t __c.3803
00000e70 t __c.3796
00000e7e t __c.3787
00000e8b t __c.3778
00000e9c t __c.3764
00000eaf t __c.3746
00000ecc t __c.4405
00000ef4 t __c.4397
00000f0e t __c.4392
00000f3c t __c.4390
00000f56 t __c.4380
00000f7d t __c.4376
00000faa t __c.4373
00000fc3 t __c.4357
00000fce t __c.4355
00000fd9 t __c.4353
00000fe4 t __c.4349
00000fea t __c.4347
00000ff3 t __c.4321
00001011 t __c.4318
0000102b t __c.4303
0000103e t __c.4298
0000106d t __c.4294
000010a9 t __c.4290
000010e5 t __c.4288
00001124 t __c.4283
00001143 t __c.4280
00001162 t __c.4265
00001190 t __c.4247
000011ab t __c.4245
000011d2 t __c.4240
000011ed t __c.4238
00001213 t __c.4233
00001226 t __c.4220
00001237 t __c.4397
00001248 t __c.4392
0000126e t __c.4390
00001280 t __c.4388
00001291 t __c.4383
0000129d t __c.4381
000012ad t __c.4379
000012c1 t __c.4377
000012d3 t __c.4375
000012e4 t __c.4373
000012eb t __c.4368
000012f7 t __c.4366
0000130b t __c.4364
0000131c t __c.4362
0000132e t __c.4360
00001330 t __c.4358
00001337 t __c.4353
00001358 t __c.4351
0000135f t __c.4349
0000136c t __c.4347
00001378 t __c.4345
0000137f t __c.4343
00001386 t __c.4341
0000138d t __c.4339
000013a5 t __c.4337
000013bd t __c.4332
000013d7 t __c.4330
000013f8 t __c.4303
00001409 t __c.4301
00001416 t __c.4299
0000141d t __c.4297
00001428 t __c.4295
0000142f t __c.4290
00001441 t __c.4288
00001447 t __c.4284
00001453 t __c.4282
0000146a t __c.4280
00001495 t __c.4278
000014af t __c.4232
000014c8 t __c.4230
000014d9 t __c.4228
000014eb t __c.4423
000014f8 t __c.4415
000016c1 t __c.4413
000016cc t __c.4824
000016ce t __c.4819
000016df t __c.4817
000016f3 t __c.4815
00001707 t __c.4803
0000170f t __c.4801
00001729 t __c.4799
0000174b t __c.4797
00001753 t __c.4795
0000176d t __c.4793
0000178f t __c.4776
000017c6 t __c.4774
000017fc t __c.4761
0000181b t __c.4725
0000183d t __c.4717
00001861 t __c.4704
0000188c t __c.4702
000018c4 t __c.4700
000018f9 t __c.4698
0000192e t __c.4696
00001967 t __c.4694
0000198c t __c.4655
0000198e t __c.4650
00001990 t __c.4648
000019a4 t __c.4646
000019c3 t __c.4644
000019cd t __c.4642
000019e1 t __c.4640
00001a00 t __c.4638
00001a09 t __c.4635
00001a29 t __c.4626
00001a2b t __c.4621
00001a2d t __c.4619
00001a36 t __c.4617
00001a40 t __c.4615
00001a49 t __c.4612
00001a5b t __c.4606
00001a82 t __c.4604
00001a9f t __c.4602
00001ac1 t __c.4598
00001ae3 t __c.4595
00001b13 t __c.4586
00001b42 t __c.4583
00001b72 t __c.4574
00001ba0 t __c.4566
00001bce t __c.4556
00001bfa t __c.4539
00001c2c t __c.4531
00001c5a t __c.4528
00001c88 t __c.4520
00001cb5 t __c.4510
00001ce6 t __c.4507
00001d10 t __c.4503
00001d32 t __c.4492
00001d54 t __c.4489
00001d72 t __c.4487
00001d7f t __c.4468
00001d83 t __c.4458
00001d8f t __c.4447
00001da4 t __c.3643
00001db5 t __c.3641
00001dbc t __c.3637
00001dd9 t __c.4540
00001e0d t __c.4538
00001e41 t __c.4536
00001e55 t __c.4534
00001e64 t __c.4532
00001e79 t __c.4530
00001e8f t __c.4528
00001ea5 t __c.4523
00001ec8 t __c.4509
00001ed7 t __c.4507
00001eea t __c.4500
00001ef6 t __c.4486
00001f09 t __c.4484
00001f23 t __c.4477
00001f37 t __c.4475
00001f57 t __c.4470
00001f93 t __c.4467
00001fb3 t __c.4465
00001fc7 t __c.4463
00001fee t __c.4461
0000200c t __c.4459
00002029 t __c.4456
0000204e t __c.4453
00002067 t __c.4451
0000207a t __c.4442
000020b2 t __c.4439
000020d2 t __c.4437
000020f5 t __c.4435
0000210c t __c.4433
00002125 t __c.4431
00002140 t __c.4429
0000215f t __c.4427
0000217d t __c.4425
0000218e t __c.4423
000021aa t __c.4421
000021c7 t __c.4419
000021dd t __c.4417
000021fe t __c.4415
00002223 t __c.4413
0000223d t __c.4411
00002253 t __c.4409
00002261 t __c.4407
0000227d t __c.4405
0000229a t __c.4403
000022b3 t __c.4400
000022cb t __c.4398
000022e4 t __c.4395
000022fa t __c.4393
00002313 t __c.4391
00002339 t __c.4382
00002353 t __c.4377
0000236b t __c.4372
0000238a t __c.4370
000023a7 t __c.4368
000023ca t __c.4366
000023db t __c.4358
000023f6 t __c.4356
0000240a t __c.4346
00002415 t __c.4344
0000241a t __c.4319
00002445 t __c.4317
0000246d t __c.4313
00002493 t __c.4311
000024a7 t __c.4307
000024ba t __c.4305
000024e3 t __c.4293
0000250b t __c.4291
00002530 t __c.4286
00002549 t __c.4284
00002561 t __c.4282
0000257f t __c.4280
000025a7 t __c.4263
000025c3 t __c.4247
000025d6 t __c.4363
000025ff t __c.4360
0000262a t __c.4357
00002653 t __c.4352
00002673 t __c.4349
0000268f t __c.4346
000026b1 t __c.4343
000026d0 t __c.4340
000026f1 t __c.4337
00002711 t __c.4333
00002743 t __c.4328
00002753 t __c.4325
00002772 t __c.4323
0000279d t __c.4321
000027bd t __c.4319
000027e6 t __c.4317
00002802 t __c.4315
00002824 t __c.4313
00002834 t __c.4310
00002855 t __c.4308
0000287e t __c.4306
00002892 t __c.4303
000028a6 t __c.4300
000028c6 t __c.4297
000028f5 t __c.4295
00002916 t __c.4293
00002937 t __c.4291
00002959 t __c.4289
0000298b t __c.4277
000029dc t __c.4275
00002a2c t __c.4273
00002a7c t __c.4271
00002acc t __c.4266
00002b31 t __c.4264
00002b98 t __c.4262
00002bff t __c.4260
00002c66 t __c.4253
00002c75 t __c.4240
00002c82 t __c.4238
00002c9c t __c.4231
00002cbc t __c.4229
00002cdb t __c.4227
00002ced t __c.4220
00002d07 t __c.4214
00002d19 t __c.4208
00002d2e t __c.4204
00002d3e t __c.4163
00002d69 t __c.4193
00002d91 t __c.4170
00002daa t __c.4156
00002dc4 t __c.4154
00002dd9 t __c.4148
00002df3 t __c.4146
00002e11 t __c.4140
00002e29 t __c.4125
00002e43 t __c.4123
00002e5f t __c.4118
00002e66 t __c.4112
00002e87 t __c.4106
00002e95 t __c.4104
00002eaa t __c.4098
00002eb6 t __c.4096
00002ecc t __c.4094
00002eee t __c.4553
00002f0e t __c.4551
00002f2e t __c.4549
00002f51 t __c.4547
00002f76 t __c.4545
00002f9f t __c.4532
00002fb6 t __c.4530
00002fdf t __c.4528
00003015 t __c.4526
0000303c t __c.4524
00003063 t __c.4522
0000308b t __c.4513
0000309a t __c.4511
000030c2 t __c.4509
000030e1 t __c.4507
00003101 t __c.4505
00003126 t __c.4497
00003134 t __c.4492
00003142 t __c.4490
00003172 t __c.4488
00003185 t __c.4486
000031b4 t __c.4484
000031d0 t __c.4482
000031eb t __c.4480
0000320b t __c.4463
00003219 t __c.4458
00003227 t __c.4456
0000323a t __c.4454
00003252 t __c.4437
00003260 t __c.4434
00003288 t __c.4426
00003296 t __c.4424
000032be t __c.4421
00003314 t __c.4419
00003349 t __c.4415
00003359 t __c.4413
00003391 t __c.4411
000033a8 t __c.4409
000033c0 t __c.4385
000033ce t __c.4383
000033e7 t __c.4381
00003400 t __c.4379
00003417 t __c.4377
0000342e t __c.4375
00003455 t __c.4373
00003485 t __c.4371
000034b4 t __c.4369
000034e4 t __c.4367
00003513 t __c.4365
00003541 t __c.4363
00003574 t __c.4349
00003582 t __c.4347
00003590 t __c.4342
0000359e t __c.4325
000035c2 t __c.4308
000035fb t __c.4294
00003620 t __c.4292
00003647 t __c.4285
0000365a t __c.4283
0000366d t __c.4281
00003680 t __c.4279
00003691 t __c.4277
0000369e t __c.4275
000036aa t __c.4273
000036ac t __c.4270
000036dc t __c.4268
00003728 t __c.4265
00003768 t __c.4263
0000377f t __c.4253
000037b2 t __c.4251
000037e5 t __c.4249
0000381b t __c.4247
0000385a t __c.4234
000038ab t __c.4231
000038d4 t __c.4229
0000390c t __c.4217
00003959 t __c.4192
00003979 t __c.4183
000039b3 t __c.4164
000039c0 t __c.4159
000039cd t __c.4154
000039da t __c.4146
000039e7 t __c.4144
00003a3c t __c.4128
00003a68 t __c.4126
00003a93 t __c.4124
00003ade t __c.4122
00003b29 t __c.4120
00003b57 t __c.4118
00003b98 t __c.4116
00003bdc t __c.4114
00003bfd t __c.4108
00003c29 t __c.4106
00003c58 t __c.4104
00003c7d t __c.4102
00003cb6 t __c.4100
00003cef t __c.4098
00003d07 t __c.4096
00003d40 t __c.4094
00003d5f t __c.4087
00003d61 t __c.4085
00003d7b t __c.4083
00003d97 t __c.4081
00003db4 t __c.4079
00003dd1 t __c.4077
00003dee t __c.4075
00003e0a t __c.4073
00003e26 t __c.4071
00003e40 t __c.4069
00003e5a t __c.4067
00003e76 t __c.4065
00003e92 t __c.4063
00003eaf t __c.4061
00003ecc t __c.4059
00003ee8 t __c.4057
00003f02 t __c.4055
00003f1f t __c.4053
00003f3c t __c.4051
00003f59 t __c.4049
00003f76 t __c.4047
00003f93 t __c.4045
00003fb0 t __c.4043
00003fcd t __c.4041
00003fea t __c.4039
00004004 t __c.4037
00004009 t __c.3914
00004046 t __c.3905
00004082 t __c.3896
000040a3 t __c.3889
000040bc t __c.3883
000040e1 t __c.3871
000040f9 t __c.3866
000040ff W __stack
00004122 t __c.3860
00004143 t __c.3847
00004307 t __c.3845
00004311 t __c.4588
00004325 t __c.4586
0000433f t __c.4584
00004345 t __c.4582
0000434b t __c.4580
0000435c t __c.4578
00004372 t __c.4576
00004388 t __c.4574
0000439d t __c.4572
000043b5 t __c.4570
000043c7 t __c.4568
000043dc t __c.4566
000043f2 t __c.4564
00004403 t __c.4562
0000441b t __c.4560
00004449 t __c.4558
00004458 t __c.4556
0000446a t __c.4554
00004480 t __c.4552
00004496 t __c.4550
000044b0 t __c.4548
000044ca t __c.4546
000044f1 t __c.4544
00004501 t __c.4542
0000451e t __c.4540
0000453d t __c.4538
00004564 t __c.4536
00004575 t __c.4534
0000457c t __c.4525
00004588 t __c.4523
0000458c t __c.4520
0000458f t __c.4509
000045c0 t __c.4502
000045c6 t __c.4500
000045cc t __c.4493
000045e6 t __c.4491
000045ec t __c.4489
000045f2 t __c.4487
00004608 t __c.4485
00004626 t __c.4479
00004640 t __c.4473
00004656 t __c.4459
00004658 t __c.4457
00004672 t __c.4455
0000468c t __c.4453
000046b3 t __c.4451
000046c3 t __c.4449
000046e0 t __c.4447
000046ff t __c.4445
00004730 T __ctors_end
00004730 T __ctors_start
00004730 T __dtors_end
00004730 T __dtors_start
00004730 W __init
0000473c T __do_copy_data
00004756 T __do_clear_bss
0000475e t .do_clear_bss_loop
00004760 t .do_clear_bss_start
0000476e T __bad_interrupt
0000476e W __vector_1
0000476e W __vector_10
0000476e W __vector_11
0000476e W __vector_12
0000476e W __vector_14
0000476e W __vector_15
0000476e W __vector_16
0000476e W __vector_17
0000476e W __vector_18
0000476e W __vector_19
0000476e W __vector_2
0000476e W __vector_21
0000476e W __vector_22
0000476e W __vector_23
0000476e W __vector_24
0000476e W __vector_25
0000476e W __vector_27
0000476e W __vector_28
0000476e W __vector_29
0000476e W __vector_3
0000476e W __vector_30
0000476e W __vector_31
0000476e W __vector_32
0000476e W __vector_33
0000476e W __vector_34
0000476e W __vector_4
0000476e W __vector_5
0000476e W __vector_6
0000476e W __vector_7
0000476e W __vector_8
0000476e W __vector_9
00004772 T chip_select
000047a4 T chip_deselect
000047d4 T chip_select_init
000047d8 T spi_end
00004838 T spi_TX_buffer
0000483c T spi_RX_buffer
00004840 T spi_TX
00004860 T spi_init
000048a0 T spi_begin
00004930 T spi_TXRX
00004952 T set_error
0000495c T clear_error
00004966 T freeRam
00004994 T PrintFree
00004ab6 T safecalloc
00004b0a T safemalloc
00004b4e T safefree
00004bb8 T delayus
00004c12 T delayms
00004ca2 T uart_rx_flush
00004cc4 T uart_ubr
00004df8 T uart_init
00004e86 T uart_rx_interrupt
00004ece T __vector_20
00004f22 T uart_rx_count
00004f3a T uart_get_tail
00004f86 T uart_rx_byte
00004f8c T uart_tx_byte
00004fbe T uart_getchar
00004fea T uart0_getchar
00004ff0 T uart_putchar
00005014 T uart0_putchar
00005028 T uart_keyhit
0000502c T SPI0_Speed
000050fa T SPI0_Mode
0000516e T SPI0_TXRX_Byte
0000517a T SPI0_Init
000051d4 T SPI0_TX
000051fc T SPI0_TXRX
00005228 T SPI0_RX
00005252 T i2c_timer
0000527e T i2c_check_op
0000531c T i2c_task_init
00005346 T i2c_task_op_add
0000539a T i2c_init
00005464 T i2c_done
00005488 T i2c_task_done
000054ac T i2c_send_start
000054c6 T i2c_task_run
0000558c T i2c_fn
000055e4 T i2c_send_stop
00005600 T i2c_task_next_op
000056be t i2c_next
000056d2 T __vector_26
000058a6 T i2c_print_error
00005994 T i2c_display_task_errors
00005a68 T BINtoBCD
00005a76 T BCDtoBIN
00005a88 T i2c_rtc_write
00005afe T i2c_rtc_read
00005b60 T i2c_rtc_init
00005b6c T rtc_write
00005bf8 T rtc_read
00005c9e T rtc_run
00005d2c T rtc_init
00005db0 W islower
00005dc6 W toupper
00005de0 W strcpy
00005df6 W strncpy
00005e22 W strcat
00005e48 W reverse
00005e7a W strupper
00005e94 W strcmp
00005eae W strcasecmp
00005eec W strncasecmp
00005f3c T stralloc
00005f7c T sep
00005f9c T trim_tail
00005fbc T skipspaces
00005fd0 T MATCH
00005ff8 T MATCHI
00006020 T MATCHARGS
00006074 T MATCHI_LEN
000060a8 T split_args
00006160 T get_token
000061e6 T get_value
00006262 T enable_system_task
00006266 T install_timers_isr
0000628c T __vector_13
000062da T clock_gettime
000063c4 T clock_task
0000643e t clock_settime.part.2
000064ba T set_timers
00006530 T delete_all_timers
00006546 T subtract_timespec
000065c8 T ts_to_str
0000663a T clock_elapsed_begin
00006646 T clock_elapsed_end
000066c2 T clock_clear
000066f8 T enable_timers
00006720 T execute_timers
00006748 T init_timers
00006802 T clock_getres
0000682c T clock_settime
0000683c t IS_Leap
00006866 T tm_mon_to_ascii
00006886 T Days_Per_Month
000068c8 T time_to_tm
00006a84 T gmtime_r
00006aae T gmtime
00006ac4 T gettimezone
00006ae2 T settimezone
00006b06 T gettimeofday
00006b62 T time
00006ba4 T is_dst
00006bfc T localtime_r
00006c94 T localtime
00006c9c T normalize
0000702c T timegm
00007034 T setdate_r
0000726e T setdate
000072b0 T find_dst
000073bc T set_dst
000074e4 T asctime_r
0000758e T asctime
00007596 T ctime_gm
000075b8 T initialize_clock
000076a6 T display_clock
0000777e T _putc_buffer_fn
000077b0 t _putc_fn
000077c8 T bin2num
000078da T pch
00007910 T p_ntoa
000079ba T p_ftoa
00007bc8 T p_etoa
00007ea0 T _puts_pad
00007f24 T _puts_pad_X
00007fdc W strlen_X
00008014 T _printf_fn
000088c2 T vsnprintf_P
0000890e T snprintf_P
00008936 T sprintf_P
0000895e T printf_P
00008998 T atodigit
000089d4 T strtol
00008a90 T atoi
00008a9e T atol
00008aaa t ld_dword
00008ad4 t st_dword
00008ae0 t mem_set
00008af2 t mem_cmp
00008b10 t tchar2uni
00008c1c t clst2sect
00008c6c t clmt_clust
00008ce4 t sum_sfn
00008d02 t get_ldnumber
00008d5a t validate
00008db2 t mem_cpy.part.0
00008dc8 t put_utf
00008f22 t get_fileinfo
00009142 t ld_clust.isra.4
0000916c t st_clust.isra.5
00009186 t sync_window.part.6
0000922c t sync_fs
00009310 t dir_clear
00009460 t move_window
000094d6 t check_fs
00009556 t mount_volume
00009a0a t put_fat
00009c00 t get_fat.isra.10
00009d68 t dir_sdi
00009eea t create_chain
0000a136 t remove_chain
0000a258 t dir_next
0000a428 t dir_alloc
0000a49a t dir_read
0000a62c t dir_remove
0000a6bc t dir_find
0000a8d8 t dir_register
0000abf4 t follow_path
0000b056 T f_mount
0000b0ce T f_open
0000b43e T f_read
0000b6d4 T f_write
0000ba02 T f_sync
0000bb02 T f_close
0000bb34 T f_chdir
0000bbea T f_getcwd
0000be56 T f_lseek
0000c3ce T f_opendir
0000c4b0 T f_closedir
0000c4da T f_readdir
0000c562 T f_stat
0000c5de T f_getfree
0000c79e T f_unlink
0000c8ec T f_mkdir
0000cacc T f_rename
0000ccf6 T f_chmod
0000cd90 T f_utime
0000ce42 T f_getlabel
0000cf7a T ff_memalloc
0000cf80 T ff_memfree
0000cf86 T ff_uni2oem
0000cfec T ff_oem2uni
0000d016 T ff_wtoupper
0000d0da T disk_status
0000d0e6 T disk_initialize
0000d0f2 T disk_read
0000d112 T disk_write
0000d132 T disk_ioctl
0000d146 t xchg_spi
0000d14a t deselect
0000d156 t rcvr_datablock
0000d19c T wait_ready
0000d1c0 t select
0000d204 t send_cmd
0000d28a t xmit_datablock
0000d2d8 T mmc_disk_initialize
0000d422 T mmc_disk_status
0000d428 T mmc_disk_read
0000d4ea T mmc_disk_write
0000d5d2 T mmc_disk_ioctl
0000da5a T mmc_disk_timerproc
0000da96 T mmc_install_timer
0000dace T mmc_spi_begin
0000dae8 T mmc_spi_end
0000daf0 T mmc_slow
0000db0a T mmc_spi_init
0000db14 T mmc_fast
0000db2e T mmc_spi_TX_buffer
0000db34 T mmc_spi_RX_buffer
0000db3a T mmc_spi_TXRX
0000db40 T mmc_set_ms_timeout
0000db4e T mmc_test_timeout
0000db96 T mmc_power_on
0000db98 T mmc_power_off
0000db9a T mmc_ins_status
0000dbb4 t mmc_task
0000dbfc T mmc_init
0000dd7e T mmc_wp_status
0000dd84 T tm_to_fat
0000de5c T get_fattime
0000de82 T put_rc
0000deac T fatfs_scan_files
0000df8c T fatfs_fstype
0000dfaa T fatfs_status
0000e29e T fatfs_filinfo_list
0000e3a4 T fatfs_help
0000e3e6 T fatfs_ls
0000e566 T mmc_test
0000e5e2 T fatfs_tests
0000e6c0 T fatfs_getc
0000e7c6 T fatfs_putc
0000e85c T fgetc
0000e908 T fputc
0000e9ac t _fprintf_putc
0000e9c6 T getchar
0000e9d2 T putchar
0000e9de T fgets
0000ea46 T fputs
0000ea76 T puts
0000eaa4 T fileno
0000eadc T fileno_to_stream
0000eb06 T mctime
0000eb50 T basename
0000eb6c T chdir
0000ebaa T chmod
0000ebfc T getcwd
0000ec46 T mkdir
0000eca2 T rename
0000ece0 T unlink
0000ed1e T rmdir
0000ed22 T closedir
0000ed58 T opendir
0000ed94 T readdir
0000ee10 T perror
0000ee9a T fdevopen
0000ef30 T fat_time_to_unix
0000efb8 T stat
0000f0ec T unix_time_to_fat
0000f17c T utime
0000f202 T fileno_to_fatfs
0000f22c T ftell
0000f262 T lseek
0000f332 T fseek
0000f380 T read
0000f45a T fread
0000f492 T syncfs
0000f4f8 T sync
0000f522 T write
0000f5fe T fwrite
0000f636 T free_file_descriptor
0000f6a0 T close
0000f702 T fclose
0000f712 T new_file_descriptor
0000f79c T open
0000f8da T posix_fopen_modes_to_open
0000f9ae T fopen
0000f9c6 T fprintf
0000fa06 T posix_help
0000fa48 T copy
0000fc04 T testpage
0000fc74 T cat
0000fd4c T ls_info
0000fec2 T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
000100ea T posix_tests
000104a8 T gpib_timer_init
000104da T reverse_8bits
000104ee T ppr_set
00010502 T ppr_reg
0001050a T ppr_init
00010536 T ppr_bit_set
00010550 T ppr_bit_clr
0001056c T dbf_open
000105b2 T dbf_read
000105ec T dbf_write
00010626 T dbf_lseek
00010660 T dbf_close
0001069a T dbf_open_read
00010748 T dbf_open_write
000107f6 T gpib_timer_elapsed_begin
000107fc T gpib_timer_reset
0001081a T gpib_timer_elapsed_end
00010820 T gpib_timer_task
0001086c T gpib_timeout_set
00010880 T gpib_bus_init
000108f0 T gpib_rx_init
0001092c T gpib_tx_init
00010950 T gpib_state_init
000109aa T gpib_enable_PPR
00010a16 T gpib_disable_PPR
00010a82 T gpib_unread
00010ad6 T gpib_bus_read
00010ae2 T gpib_control_pin_read
00010b02 T gpib_handshake_pin_read
00010b1a T gpib_write_byte
00010da4 T gpib_decode_header
00010e48 T gpib_trace_display
000110cc T gpib_read_byte
000112fc T gpib_decode
00011304 T gpib_read_str
00011448 T gpib_write_str
000115ae T gpib_file_init
00011648 T SS80_is_MLA
0001166a T SS80_is_MTA
0001168c T SS80_is_MSA
000116ae T AMIGO_is_MLA
000116d0 T AMIGO_is_MTA
000116f2 T AMIGO_is_MSA
00011714 T PRINTER_is_MLA
00011736 T PRINTER_is_MTA
00011758 T gpib_init_devices
0001176a T gpib_trace_task
0001188e T gpib_error_test
000119a8 T GPIB_COMMANDS
00011a50 T Send_Identify
00011b16 T GPIB
00011c9a T GPIB_TALK
00011dca T GPIB_SECONDARY_ADDRESS
00011ec0 T listen_cleanup
00011f0c T GPIB_LISTEN
0001202e T gpib_task
000120ec T talk_cleanup
000120ee T gpib_help
00012130 T gpib_tests
0001232a T tok_index
0001236e T tok_name
000123ac T print_tok_val
0001242c T print_tok_str
00012496 T print_tok
000124e2 T display_Addresses
00012698 T display_Config
00012ba4 T find_type
00012bcc T count_drive_types
00012bea T type_to_str
00012c1c T find_free
00012c24 T find_device
00012c78 T set_active_device
00012e3e T SS80_Set_Defaults
00012f32 T alloc_device
000130b0 T init_Devices
000130f8 T push_state
0001312a T pop_state
00013158 T set_Config_Defaults
0001315a T hpdir_set_device
00013276 T hpdir_set_parameters
00013296 T Post_Config
000133c2 T Read_Config
00013c12 T format_drives
00013f04 T display_mount
00014028 T hpdir_init
00014124 T lif_dir_count
0001415e T hpdir_find_drive
000144ea T SS80ControllerPack
00014562 T SS80UnitPack
000146fa T SS80VolumePack
000147b2 T SS80_test_extended_status
000147e6 T SS80_display_extended_status
000148ac T SS80_send_status
000149ae T SS80_describe
00014a8e T SS80_Check_Unit
00014ae0 T SS80_Check_Volume
00014b2e T SS80_Command_State
0001501c T SS80_cmd_seek
00015106 T SS80_locate_and_write
0001542a T SS80_Report
000154c4 T Clear_Common
00015502 T SS80_init
0001558e T SS80_Channel_Independent_Clear
000155a6 T SS80_Universal_Device_Clear
000155c2 T SS80_Selected_Device_Clear
0001560c T SS80_Amigo_Clear
00015692 T SS80_Cancel
000156b4 T SS80_Transparent_State
000158cc T SS80_error_return
00015940 T SS80_locate_and_read
00015c04 T SS80_Execute_State
00015cb8 T SS80_COMMANDS
00015e8c t amigo_overflow_check
00015f38 t amigo_chs_to_logical
00016020 T amigo_init
000160a8 T amigo_request_logical_address
000160c4 T amigo_request_status
0001617e T amigo_send_logical_address
00016228 T amigo_send_status
000162da T amigo_increment
0001632c T amigo_seek
00016382 T amigo_verify
000164be T amigo_format
000165ee T amigo_buffered_read_command
00016708 T amigo_buffered_read_execute
000167be T amigo_buffered_write
0001698c T amigo_cmd_dsj
00016a44 T amigo_cmd_clear
00016a94 T amigo_todo_op
00016bc6 T amigo_todo
00016cce T amigo_check_unit
00016cf6 T Amigo_Command
000172c2 T Amigo_Execute
00017478 T AMIGO_COMMANDS
000175a8 T printer_init
000175c4 T receive_plot_flush
00017682 T printer_close
00017732 T printer_open
00017878 T printer_buffer
0001796a T PRINTER_COMMANDS
000179e0 T V2B_MSB
00017a08 T V2B_LSB
00017a32 T B2V_MSB
00017a70 T B2V_LSB
00017ab0 T lif_help
00017af2 T lif_calloc
00017b5e T lif_free
00017b88 T lif_stralloc
00017bc6 T lif_open
00017c1a T lif_stat
00017c64 T lif_seek_msg
00017cce T lif_read
00017d74 T lif_write
00017e3a T lif_chars
00017e90 T lif_B2S
00017f04 T lif_checkname
00017f3e T lif_S2B
00017f78 T lif_fixname
00017ff2 T lif_vol2str
0001810e T lif_str2vol
0001820a T lif_dir2str
000182e0 T lif_str2dir
0001839e T lif_BIN2BCD
000183ac T lif_BCD2BIN
000183c2 T lif_time2lifbcd
00018446 T lif_lifbcd2time
000184e6 T lif_ctime_gmt
00018522 T lif_lifbcd2timestr
00018570 T lif_image_clear
0001857c T lif_dir_clear
0001858c T lif_vol_clear
0001859a T lif_dump_vol
00018926 T lif_check_volume
00018afc T lif_check_dir
00018e66 T lif_close_volume
00018eb2 T lif_checkdirindex
00018f82 T lif_readdirindex
00019050 T lif_writedirindex
00019108 T lif_writedirEOF
00019138 T lif_updatefree
0001934c T lif_create_volume
00019920 T lif_newdir
00019be0 T lif_open_volume
00019de0 T lif_dir
0001a18a T lif_find_file
0001a254 T lif_e010_pad_sector
0001a30a T lif_ascii_string_to_e010
0001a47c T lif_add_ascii_file_as_e010_wrapper
0001a68c T lif_add_ascii_file_as_e010
0001a904 T lif_extract_e010_as_ascii
0001ae62 T lif_extract_lif_as_lif
0001b0d2 T lif_add_lif_file
0001b3e4 T lif_del_file
0001b50e T lif_rename_file
0001b608 T lif_create_image
0001b716 T lif_tests
0001b9ec T lcd_task
0001ba00 T copyright
0001bac2 T lcd_time
0001bb3e T lcd_backlight
0001bb8c T lcd_setup
0001bcd4 T i2c_lcd_task
0001bd4a T gpib_user_task
0001bd6e T help
0001bdb0 t user_task.part.1
0001bf68 T user_task
0001bf7c T main
0001c332 T __mulsi3
0001c350 T __udivmodqi4
0001c356 t __udivmodqi4_loop
0001c35e t __udivmodqi4_ep
0001c368 T __udivmodhi4
0001c370 t __udivmodhi4_loop
0001c37e t __udivmodhi4_ep
0001c390 T _div
0001c390 T __divmodhi4
0001c3a6 t __divmodhi4_neg1
0001c3ae t __divmodhi4_neg2
0001c3b4 t __divmodhi4_exit
0001c3b6 T __udivmodsi4
0001c3c2 t __udivmodsi4_loop
0001c3dc t __udivmodsi4_ep
0001c3fa T __divmodsi4
0001c412 t __divmodsi4_neg2
0001c420 t __divmodsi4_exit
0001c422 T __negsi2
0001c432 T __tablejump2__
0001c444 T __usmulhisi3
0001c446 T __usmulhisi3_tail
0001c450 T __muluhisi3
0001c464 T __mulshisi3
0001c468 T __mulohisi3
0001c470 T __negdi2
0001c490 T __prologue_saves__
0001c4c8 T __epilogue_restores__
0001c4fe T __xload_1
0001c50c T __cmpdi2_s8
0001c524 T __umulhisi3
0001c542 T __subsf3
0001c544 T __addsf3
0001c566 T __addsf3x
0001c60c T __cmpsf2
0001c60c T __eqsf2
0001c60c T __lesf2
0001c60c T __ltsf2
0001c60c T __nesf2
0001c614 T __divsf3
0001c62e T __divsf3x
0001c632 T __divsf3_pse
0001c6e4 T __fixsfsi
0001c6ee T __fixunssfsi
0001c746 T __floatunsisf
0001c74a T __floatsisf
0001c7c0 T __fp_cmp
0001c808 T __fp_inf
0001c814 T __fp_nan
0001c81a T __fp_pscA
0001c828 T __fp_pscB
0001c836 T __fp_round
0001c858 T __fp_split3
0001c868 T __fp_splitA
0001c89c T __fp_zero
0001c89e T __fp_szero
0001c8aa T __gesf2
0001c8aa T __gtsf2
0001c8b2 T __mulsf3
0001c8ca T __mulsf3x
0001c8ce T __mulsf3_pse
0001c978 T round
0001c9b8 T __fp_mintl
0001c9ee T __fp_mpack
0001c9f2 T __fp_mpack_finite
0001ca0a T calloc
0001ca3e T malloc
0001cb6e T free
0001cc80 T memset
0001cc8e T _exit
0001cc8e W exit
0001cc90 t __stop_program
0001cc92 A __data_load_start
0001cc92 T _etext
0001e2d8 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801746 B __bss_start
00801746 D __data_end
00801746 D _edata
00801746 b error_flag
00801747 b SPI0_Mode_value
00801749 b SPI0_Speed_value
0080174d b i2c_init_status
0080174e B i2c_task_op
0080176e B i2c_task
00801772 B i2c_callback
00801774 b __clock_elapsed
0080177c b _ts_to_str
0080179c b timers_configured
0080179e b timers_enabled
008017a0 b ts.3755
008017a8 b t.3688
008017be b t.3676
008017d4 b p.3677
008017d6 b buf.3666
008017f6 b buf.3654
00801816 b CurrVol
00801817 b Fsid
00801819 b FatFs
0080181b b CardType
0080181c b Timer2
0080181d b Timer1
0080181e b mmc_init_flag
00801820 B _mmc_pre
00801822 B _mmc_clock
00801826 B _mmc_timeout
00801828 b _de
00801927 b _dp
00801955 b _ppr_reg
00801956 B gpib_unread_f
00801957 B gpib_log_fp
00801959 B AMIGOs
0080195b B AMIGOp
0080195d B SS80s
0080195f B SS80p
00801961 B PRINTERp
00801963 b stack_p
0080196d b stack_ind
0080196f b B.4241
0080197c b B.4237
0080198f b B.4233
00801994 B plot
008019a1 b _timestr.4022
008019c1 b _lif_ctime_buf.4017
008019e1 b lcd_display_time
008019e3 B rtc_ok
008019e5 B uarts
00801a3c B i2c
00801a46 B __clock
00801a4e B timer_irq
00801a66 B __tzone
00801a6a B dst
00801a76 B Fatfs
00801cab B AccSize
00801caf B AccDirs
00801cb1 B AccFiles
00801cb3 B errno
00801cb5 B __iob
00801cd5 B gpib_timer
00801cde B lastcmd
00801ce0 B gpib_iobuff
00801ee0 B listening_last
00801ee1 B spoll
00801ee2 B current
00801ee4 B talking
00801ee5 B secondary
00801ee6 B listening
00801ee7 B talking_last
00801ee8 B gpib_unread_data
00801eea B Devices
008020ee B hpdir
008021a2 B __brkval
008021a4 B __flp
008021a6 B __bss_end
008021a6 N _end
008021a6 N __heap_start
00810000 N __eeprom_end
