00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3743
000002f6 t __c.3738
00000313 t __c.3769
00000338 t __c.3760
00000350 t __c.3754
0000036b t __c.3739
0000037f t __c.3737
0000039d t __c.3735
000003bb t __c.3733
000003d9 t __c.3731
000003f7 t __c.3729
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3727
0000041d t __c.3725
0000042a t __c.3723
00000447 t __c.3750
00000457 t __c.3743
00000468 t __c.3736
00000486 t __c.3725
000004a4 t __c.3723
000004bf t __c.3715
000004d8 t __c.3873
000004fe t __c.3707
0000051e t __c.3786
0000052e t __c.3784
0000053f t __c.3782
00000557 t __c.3780
00000563 t __c.3778
00000576 t __c.3776
0000058a t __c.3756
00000595 t __c.3754
000005a3 t __c.3745
000005b2 t __c.3740
000005bc t __c.3720
000005d9 t __c.3995
000005ea t __c.3993
000005fc t __c.3991
0000060d t __c.3989
0000061e t __c.3987
00000630 t __c.3980
00000654 t __c.3978
0000066e t __c.3976
00000685 t __c.3974
0000069a t __c.3972
000006ac t __c.3963
000006c5 t __c.3961
000006de t __c.3957
000006f7 t __c.3955
00000710 t __c.3926
00000727 t __c.3924
00000738 t __c.3922
0000074a t __c.3920
0000075b t __c.3918
0000076c t __c.3916
0000077e t __c.3895
0000079f t __c.3770
000007bc t __c.3738
000007cc t __c.3767
000007da t __c.3765
000007ef t __c.3763
0000080d t __c.3760
0000081e t __c.3758
0000082a t __c.3756
0000083a t __c.3743
00000847 t __c.3715
00000863 t __c.3787
00000865 t __c.3785
00000887 t __c.3783
000008a2 t __c.3777
000008ef t __c.3775
00000914 t __c.3773
00000932 t __c.3771
00000951 t __c.3769
00000970 t __c.3767
0000098f t __c.3765
000009ae t __c.3763
000009cd t __c.3761
000009eb t __c.3759
00000a09 t __c.3757
00000a28 t __c.3755
00000a46 t __c.3753
00000a57 t __c.3717
00000a5e t __c.3755
00000a73 t __c.3753
00000a9c t __c.3749
00000aaa t __c.3736
00000aca t __c.3734
00000ad8 t __c.3732
00000aec t __c.3730
00000afc t __c.3728
00000b1c t __c.3720
00000b2c t __c.3710
00000ba8 t __c.3708
00000bb4 t __c.4069
00000bd3 t __c.4040
00000bd7 t __c.4038
00000bdf t __c.3934
00000beb t __c.3932
00000bf7 t __c.3930
00000c03 t __c.3928
00000c10 t __c.3926
00000c1d t __c.3924
00000c2a t __c.3922
00000c33 t __c.3920
00000c39 t __c.3918
00000c3e t __c.3916
00000c47 t __c.3914
00000c54 t __c.3793
00000c60 t __c.3722
00000c78 t __c.3715
00000c90 t __c.3869
00000c9b t __c.3865
00000cbe t __c.3862
00000cce t __c.3857
00000ce4 t __c.3855
00000cf2 t __c.3853
00000d13 t __c.3840
00000d2d t __c.3835
00000d31 t __c.3833
00000d43 t __c.3821
00000d45 t __c.3819
00000d4c t __c.3809
00000d5f t __c.3805
00000d6e t __c.3802
00000d7b t __c.3800
00000d88 t __c.3798
00000d98 t __c.3796
00000da5 t __c.3794
00000db5 t __c.3792
00000dc1 t __c.3781
00000dcc t __c.3779
00000dce t __c.3774
00000dde t __c.3764
00000de2 t __c.3741
00000ea2 t __c.3739
00000eae t __c.3930
00000ebc t __c.3924
00000ec9 t __c.3917
00000ed7 t __c.3908
00000ee4 t __c.3899
00000ef5 t __c.3885
00000f08 t __c.3867
00000f25 t __c.4452
00000f4d t __c.4447
00000f67 t __c.4437
00000f8e t __c.4433
00000fbb t __c.4430
00000fd4 t __c.4414
00000fdf t __c.4412
00000fea t __c.4410
00000ff5 t __c.4406
00000ffb t __c.4404
00001004 t __c.4362
00001017 t __c.4358
00001031 t __c.4354
0000104c t __c.4351
00001067 t __c.4346
0000108f t __c.4342
000010a9 t __c.4325
000010d7 t __c.4320
000010e1 t __c.4318
000010ec t __c.4313
000010f8 t __c.4305
0000111b t __c.4299
00001136 t __c.4297
0000115d t __c.4292
00001178 t __c.4290
0000119e t __c.4285
000011b1 t __c.4280
000011c2 t __c.4465
000011c4 t __c.4457
000011c6 t __c.4455
000011c9 t __c.4453
000011cd t __c.4448
000011d3 t __c.4446
000011d5 t __c.4444
000011e1 t __c.4433
000011f2 t __c.4428
00001218 t __c.4426
0000122a t __c.4424
0000123b t __c.4419
00001247 t __c.4417
00001257 t __c.4415
0000126b t __c.4413
0000127d t __c.4411
0000128e t __c.4409
00001295 t __c.4404
000012a1 t __c.4402
000012b5 t __c.4400
000012c6 t __c.4398
000012d8 t __c.4396
000012da t __c.4394
000012e1 t __c.4389
000012fd t __c.4387
00001304 t __c.4385
00001311 t __c.4383
0000131d t __c.4381
00001324 t __c.4379
0000132b t __c.4377
00001332 t __c.4375
00001345 t __c.4373
00001358 t __c.4368
00001372 t __c.4366
00001393 t __c.4339
000013a4 t __c.4337
000013b1 t __c.4335
000013b8 t __c.4333
000013c3 t __c.4331
000013ca t __c.4326
000013dc t __c.4324
000013e2 t __c.4320
000013ee t __c.4318
00001405 t __c.4316
00001430 t __c.4314
0000144a t __c.4268
00001463 t __c.4266
00001474 t __c.4264
00001486 t __c.4482
00001493 t __c.4474
0000154d t __c.4472
00001558 t __c.4913
0000155a t __c.4908
00001562 t __c.4906
00001584 t __c.4904
0000158c t __c.4902
000015ae t __c.4889
000015b0 t __c.4887
000015b5 t __c.4882
000015b7 t __c.4880
000015bc t __c.4878
000015c3 t __c.4876
000015cb t __c.4874
000015d5 t __c.4872
000015de t __c.4870
000015e5 t __c.4868
000015ee t __c.4866
000015f8 t __c.4864
000015fe t __c.4862
00001610 t __c.4860
00001621 t __c.4858
0000162d t __c.4856
00001634 t __c.4854
00001637 t __c.4852
00001641 t __c.4850
00001648 t __c.4848
0000164d t __c.4846
00001651 t __c.4844
00001659 t __c.4842
00001663 t __c.4840
00001682 t __c.4838
0000168c t __c.4836
00001693 t __c.4834
0000169c t __c.4832
000016a7 t __c.4830
000016b8 t __c.4828
000016c3 t __c.4826
000016cc t __c.4824
000016d9 t __c.4822
000016e3 t __c.4820
000016ea t __c.4818
000016fc t __c.4816
0000170a t __c.4814
0000171d t __c.4812
00001729 t __c.4810
0000173c t __c.4808
00001754 t __c.4806
0000175f t __c.4804
0000176a t __c.4802
0000177a t __c.4800
0000178a t __c.4798
00001798 t __c.4796
000017a2 t __c.4794
000017aa t __c.4792
000017b1 t __c.4790
000017b6 t __c.4788
000017c4 t __c.4786
000017d4 t __c.4784
000017e2 t __c.4782
000017e9 t __c.4780
000017ec t __c.4778
000017f6 t __c.4776
000017fd t __c.4774
00001802 t __c.4772
00001806 t __c.4770
0000180e t __c.4768
00001818 t __c.4766
00001837 t __c.4764
00001840 t __c.4761
00001860 t __c.4753
00001862 t __c.4748
00001879 t __c.4746
00001890 t __c.4744
000018a7 t __c.4742
000018be t __c.4740
000018d5 t __c.4738
000018ec t __c.4736
00001903 t __c.4734
0000191a t __c.4732
00001931 t __c.4729
00001953 t __c.4723
00001965 t __c.4712
0000197e t __c.4701
000019a5 t __c.4699
000019c2 t __c.4697
000019e4 t __c.4693
00001a06 t __c.4690
00001a36 t __c.4688
00001a4c t __c.4685
00001a7b t __c.4682
00001aab t __c.4680
00001ac4 t __c.4677
00001af2 t __c.4674
00001b20 t __c.4671
00001b4c t __c.4668
00001b7e t __c.4665
00001bac t __c.4662
00001bda t __c.4659
00001c07 t __c.4656
00001c38 t __c.4653
00001c62 t __c.4649
00001c8a t __c.4647
00001ca3 t __c.4643
00001cc1 t __c.4641
00001cce t __c.4619
00001d05 t __c.4617
00001d3b t __c.4604
00001d5a t __c.4595
00001d79 t __c.4593
00001d98 t __c.4591
00001db0 t __c.4568
00001dd2 t __c.4560
00001df6 t __c.4547
00001e21 t __c.4545
00001e59 t __c.4543
00001e8e t __c.4541
00001ec3 t __c.4539
00001efc t __c.4537
00001f21 t __c.3770
00001f32 t __c.3768
00001f39 t __c.3764
00001f56 t __c.4576
00001f8a t __c.4574
00001fbe t __c.4572
00001fd2 t __c.4570
00001fe1 t __c.4568
00001ff6 t __c.4566
0000200c t __c.4564
00002022 t __c.4559
00002045 t __c.4552
00002061 t __c.4545
00002070 t __c.4543
00002083 t __c.4536
0000208f t __c.4522
000020a2 t __c.4520
000020bc t __c.4513
000020d0 t __c.4511
000020f0 t __c.4506
0000212c t __c.4503
0000214c t __c.4501
00002160 t __c.4499
00002187 t __c.4497
000021a5 t __c.4495
000021c2 t __c.4492
000021e7 t __c.4489
00002200 t __c.4487
00002213 t __c.4478
0000224b t __c.4475
0000226b t __c.4473
0000228c t __c.4471
000022a3 t __c.4469
000022bc t __c.4467
000022d7 t __c.4465
000022f6 t __c.4463
00002314 t __c.4461
00002325 t __c.4459
00002341 t __c.4457
0000235e t __c.4455
00002374 t __c.4453
00002395 t __c.4451
000023ba t __c.4449
000023d4 t __c.4447
000023ea t __c.4445
000023f8 t __c.4443
00002414 t __c.4441
00002431 t __c.4439
0000244a t __c.4436
00002462 t __c.4434
0000247b t __c.4431
00002491 t __c.4429
000024aa t __c.4427
000024d0 t __c.4418
000024ea t __c.4413
00002502 t __c.4408
00002521 t __c.4406
0000253e t __c.4404
00002561 t __c.4402
00002572 t __c.4394
0000258d t __c.4392
000025a1 t __c.4382
000025ac t __c.4380
000025b1 t __c.4355
000025dc t __c.4353
00002604 t __c.4349
0000262a t __c.4347
0000263e t __c.4343
00002651 t __c.4341
0000267a t __c.4329
000026a2 t __c.4327
000026c7 t __c.4322
000026e0 t __c.4320
000026f8 t __c.4318
00002716 t __c.4316
0000273e t __c.4299
0000275a t __c.4283
0000276d t __c.4258
0000277f t __c.4256
0000278c t __c.4413
000027b5 t __c.4410
000027e0 t __c.4407
00002809 t __c.4402
00002829 t __c.4399
00002845 t __c.4396
00002867 t __c.4393
00002886 t __c.4390
000028a7 t __c.4387
000028c7 t __c.4383
000028f9 t __c.4378
00002909 t __c.4375
00002928 t __c.4373
00002953 t __c.4371
00002973 t __c.4369
0000299c t __c.4367
000029b8 t __c.4365
000029da t __c.4363
000029ea t __c.4360
00002a0b t __c.4358
00002a34 t __c.4356
00002a48 t __c.4353
00002a5c t __c.4350
00002a7c t __c.4347
00002aab t __c.4345
00002acc t __c.4343
00002aed t __c.4341
00002b0f t __c.4339
00002b41 t __c.4327
00002b92 t __c.4325
00002be2 t __c.4323
00002c32 t __c.4321
00002c82 t __c.4316
00002ce7 t __c.4314
00002d4e t __c.4312
00002db5 t __c.4310
00002e1c t __c.4303
00002e2b t __c.4299
00002e45 t __c.4297
00002e55 t __c.4290
00002e62 t __c.4288
00002e7c t __c.4281
00002e9b t __c.4274
00002eb5 t __c.4267
00002eca t __c.4263
00002eda t __c.4222
00002f05 t __c.4252
00002f2d t __c.4229
00002f46 t __c.4215
00002f60 t __c.4213
00002f75 t __c.4207
00002f8f t __c.4205
00002fad t __c.4199
00002fc5 t __c.4221
00002fda t __c.4219
00002fec t __c.4217
00002ffe t __c.4212
00003013 t __c.4203
0000302d t __c.4201
00003049 t __c.4196
00003050 t __c.4190
00003071 t __c.4184
0000307f t __c.4182
00003094 t __c.4176
000030a0 t __c.4174
000030b6 t __c.4172
000030d8 t __c.4840
000030f7 t __c.4838
00003117 t __c.4836
0000313a t __c.4834
0000315f t __c.4832
00003188 t __c.4819
0000319f t __c.4817
000031c8 t __c.4815
000031fe t __c.4813
00003225 t __c.4811
0000324c t __c.4809
00003274 t __c.4800
00003283 t __c.4798
000032ab t __c.4796
000032ca t __c.4794
000032ea t __c.4792
0000330f t __c.4784
0000331d t __c.4779
0000332b t __c.4777
0000335b t __c.4775
0000336e t __c.4773
0000339d t __c.4771
000033b9 t __c.4769
000033d4 t __c.4767
000033f4 t __c.4750
00003402 t __c.4745
00003410 t __c.4743
00003423 t __c.4741
0000343b t __c.4724
00003449 t __c.4721
00003471 t __c.4713
0000347f t __c.4711
000034a7 t __c.4708
000034fd t __c.4706
00003532 t __c.4702
00003542 t __c.4700
0000357a t __c.4698
00003591 t __c.4696
000035a9 t __c.4672
000035b7 t __c.4670
000035d0 t __c.4668
000035e9 t __c.4666
00003600 t __c.4664
00003617 t __c.4662
0000363e t __c.4660
0000366e t __c.4658
0000369d t __c.4656
000036cd t __c.4654
000036fc t __c.4652
0000372a t __c.4650
0000375d t __c.4636
0000376b t __c.4634
00003779 t __c.4629
00003787 t __c.4612
000037ab t __c.4595
000037e4 t __c.4581
00003809 t __c.4579
00003830 t __c.4572
00003843 t __c.4570
00003856 t __c.4568
00003869 t __c.4566
0000387a t __c.4564
00003887 t __c.4562
00003893 t __c.4560
00003895 t __c.4557
000038c5 t __c.4555
00003911 t __c.4552
00003951 t __c.4550
00003968 t __c.4540
0000399b t __c.4538
000039ce t __c.4536
00003a04 t __c.4534
00003a43 t __c.4521
00003a94 t __c.4518
00003abd t __c.4516
00003af5 t __c.4504
00003b42 t __c.4479
00003b62 t __c.4470
00003b9c t __c.4451
00003ba9 t __c.4446
00003bb6 t __c.4441
00003bc3 t __c.4433
00003bd0 t __c.4431
00003c25 t __c.4415
00003c51 t __c.4413
00003c7c t __c.4411
00003cc7 t __c.4409
00003d12 t __c.4407
00003d40 t __c.4405
00003d81 t __c.4403
00003dc5 t __c.4401
00003de6 t __c.4395
00003e12 t __c.4393
00003e41 t __c.4391
00003e66 t __c.4389
00003e9f t __c.4387
00003ed8 t __c.4385
00003ef0 t __c.4383
00003f29 t __c.4381
00003f48 t __c.4374
00003f4a t __c.4372
00003f64 t __c.4370
00003f80 t __c.4368
00003f9d t __c.4366
00003fba t __c.4364
00003fd7 t __c.4362
00003ff3 t __c.4360
0000400f t __c.4358
00004029 t __c.4356
00004043 t __c.4354
0000405f t __c.4352
0000407b t __c.4350
00004098 t __c.4348
000040b5 t __c.4346
000040d1 t __c.4344
000040eb t __c.4342
000040ff W __stack
00004108 t __c.4340
00004125 t __c.4338
00004142 t __c.4336
0000415f t __c.4334
0000417c t __c.4332
00004199 t __c.4330
000041b6 t __c.4328
000041d3 t __c.4326
000041ed t __c.4324
000041f2 t __c.4201
0000422f t __c.4192
0000426b t __c.4183
0000428c t __c.4176
000042a5 t __c.4170
000042ca t __c.4158
000042e2 t __c.4153
0000430b t __c.4147
0000432c t __c.4134
000044f5 t __c.4132
000044ff t __c.4598
00004513 t __c.4596
00004529 t __c.4594
0000453f t __c.4592
00004554 t __c.4590
0000456c t __c.4588
0000457e t __c.4586
00004593 t __c.4584
000045a9 t __c.4582
000045ba t __c.4580
000045d2 t __c.4578
000045ec t __c.4576
00004609 t __c.4574
00004627 t __c.4572
00004644 t __c.4570
00004653 t __c.4568
00004665 t __c.4566
0000467b t __c.4564
00004691 t __c.4562
000046ab t __c.4560
000046c5 t __c.4558
000046ec t __c.4556
000046fc t __c.4554
00004719 t __c.4552
00004738 t __c.4550
0000475f t __c.4548
00004770 t __c.4546
00004777 t __c.4538
00004783 t __c.4536
00004786 t __c.4526
000047aa t __c.4522
000047b5 t __c.4520
000047c4 t __c.4516
000047c6 t __c.4514
000047e0 t __c.4512
000047fa t __c.4510
00004821 t __c.4508
00004831 t __c.4506
0000484e t __c.4504
0000486d t __c.4502
0000489e T __ctors_end
0000489e T __ctors_start
0000489e T __dtors_end
0000489e T __dtors_start
0000489e W __init
000048aa T __do_copy_data
000048c4 T __do_clear_bss
000048cc t .do_clear_bss_loop
000048ce t .do_clear_bss_start
000048dc T __bad_interrupt
000048dc W __vector_1
000048dc W __vector_10
000048dc W __vector_11
000048dc W __vector_12
000048dc W __vector_14
000048dc W __vector_15
000048dc W __vector_16
000048dc W __vector_17
000048dc W __vector_18
000048dc W __vector_19
000048dc W __vector_2
000048dc W __vector_21
000048dc W __vector_22
000048dc W __vector_23
000048dc W __vector_24
000048dc W __vector_25
000048dc W __vector_27
000048dc W __vector_28
000048dc W __vector_29
000048dc W __vector_3
000048dc W __vector_30
000048dc W __vector_31
000048dc W __vector_32
000048dc W __vector_33
000048dc W __vector_34
000048dc W __vector_4
000048dc W __vector_5
000048dc W __vector_6
000048dc W __vector_7
000048dc W __vector_8
000048dc W __vector_9
000048e0 T vfprintf
0000502c T chip_select
0000505e T chip_deselect
0000508e T chip_select_init
00005092 T spi_end
000050d6 T spi_TX_buffer
000050da T spi_RX_buffer
000050de T spi_TX
000050fe T spi_init
0000513e T spi_begin
000051b6 T spi_TXRX
000051d8 T freeRam
00005206 T PrintFree
0000530c T safecalloc
0000535c T safemalloc
0000539e T safefree
000053f2 T delayus
0000544c T delayms
000054dc T uart_ubr
00005610 T uart_init
0000569e T uart_rx_interrupt
000056de T __vector_20
00005732 T uart_rx_count
0000574a T uart_get_tail
00005796 T uart_rx_byte
0000579c T uart_tx_byte
000057ce T uart_getchar
000057fa T uart0_getchar
00005800 T uart_putchar
00005824 T uart0_putchar
00005838 T uart_keyhit
0000583c T SPI0_Speed
0000590a T SPI0_Mode
00005976 T SPI0_TXRX_Byte
00005982 T SPI0_Init
000059dc T SPI0_TX
00005a04 T SPI0_TXRX
00005a30 T SPI0_RX
00005a5a T TWI_Init
00005a72 T TWI_StopTransmission
00005a7a T TWI_StartTransmission
00005b3a T TWI_SendByte
00005b62 T TWI_ReceiveByte
00005b9e T TWI_ReadPacket
00005c20 T TWI_WritePacket
00005c7c T __vector_26
00005e36 T BINtoBCD
00005e44 T BCDtoBIN
00005e56 T rtc_run
00005f16 T rtc_write
00005fcc T rtc_init
00006064 T rtc_read
0000613c T I2C_Start
00006164 T I2C_Stop
00006174 T I2C_Send
00006196 T LCD_putb
000061ba T LCD_command
000061e0 T LCD_specialCommand
00006206 T LCD_setCursor
00006246 T LCD_pos
0000625e T LCD_clear
00006274 T LCD_setFastBacklightRGB
000062b2 T LCD_init
00006316 T lcd_cleareol
0000635c T lcd_putch
0000640e t _putc_win
00006424 T lcd_printf
00006460 T sep
00006476 W islower
0000648c W toupper
000064a6 W strcpy
000064bc W strncpy
000064e8 W strcat
0000650e W reverse
00006540 W strupper
0000655a T trim_tail
0000657a T skipspaces
0000658e W strcmp
000065a8 W strncmp
000065d2 W strcasecmp
00006610 W strncasecmp
00006660 T MATCH
00006688 T MATCHARGS
000066e6 T MATCHI
0000670e T MATCHI_LEN
00006742 T split_args
000067fa T get_token
00006880 T token
000068e4 T get_value
00006960 T enable_system_task
00006964 T install_timers_isr
0000698a T __vector_13
000069d8 T clock_gettime
00006ac2 T clock_task
00006b3c t clock_settime.part.2
00006bb8 T set_timers
00006c24 T delete_all_timers
00006c3a T subtract_timespec
00006cbc T ts_to_str
00006d10 T clock_elapsed_begin
00006d1c T clock_elapsed_end
00006da0 T clock_clear
00006dd6 T enable_timers
00006dfe T execute_timers
00006e26 T init_timers
00006ed6 T clock_getres
00006ef6 T clock_settime
00006f06 t IS_Leap
00006f30 T tm_mon_to_ascii
00006f50 T Days_Per_Month
00006f92 T time_to_tm
0000714e T gmtime_r
00007178 T gmtime
0000718e T gettimezone
000071b0 T settimezone
000071d2 T gettimeofday
0000722e T time
00007270 T is_dst
000072c8 T localtime_r
00007360 T localtime
00007368 T normalize
000076f8 T timegm
00007700 T setdate_r
0000792e T setdate
00007970 T find_dst
00007a7c T set_dst
00007ba4 T asctime_r
00007c48 T asctime
00007c50 T ctime_gm
00007c72 T initialize_clock
00007d60 T display_clock
00007e34 T _putc_buffer_fn
00007e66 t _putc_fn
00007e7e T bin2num
00007f90 T pch_init
00007faa T pch
00007ff2 T p_ntoa
0000809c T p_ftoa
000082aa T p_etoa
00008562 T _puts_pad
000085e6 T _printf_fn
00008e1a T vsnprintf_P
00008e66 T snprintf_P
00008e8e T sprintf_P
00008eb6 T printf_P
00008ef0 T atodigit
00008f2c T strtol
00008fe8 T atoi
00008ff6 T atol
00009002 t ld_dword
0000902c t st_dword
00009038 t mem_set
0000904a t mem_cmp
00009068 t tchar2uni
00009174 t clst2sect
000091c4 t clmt_clust
0000923c t sum_sfn
0000925a t get_ldnumber
000092b2 t validate
0000930a t mem_cpy.part.0
00009320 t put_utf
0000947a t get_fileinfo
000096ac t ld_clust.isra.4
000096d6 t st_clust.isra.5
000096f0 t sync_window.part.6
00009796 t sync_fs
0000987a t dir_clear
000099ca t move_window
00009a40 t check_fs
00009ac0 t mount_volume
00009f84 t put_fat
0000a182 t get_fat.isra.10
0000a2ea t dir_sdi
0000a46c t create_chain
0000a6b8 t remove_chain
0000a7da t dir_next
0000a9aa t dir_alloc
0000aa1e t dir_read
0000abc2 t dir_remove
0000ac52 t dir_find
0000ae6e t dir_register
0000b1b6 t follow_path
0000b622 T f_mount
0000b69a T f_open
0000ba10 T f_read
0000bca6 T f_write
0000bfd4 T f_sync
0000c0d4 T f_close
0000c106 T f_chdir
0000c1bc T f_getcwd
0000c428 T f_lseek
0000c9de T f_opendir
0000cac0 T f_closedir
0000caea T f_readdir
0000cb72 T f_stat
0000cbee T f_getfree
0000cdac T f_unlink
0000cefa T f_mkdir
0000d0da T f_rename
0000d304 T f_chmod
0000d39e T f_utime
0000d450 T f_getlabel
0000d588 T ff_memalloc
0000d58e T ff_memfree
0000d594 T ff_uni2oem
0000d5fa T ff_oem2uni
0000d624 T ff_wtoupper
0000d6e8 T disk_status
0000d6f4 T disk_initialize
0000d700 T disk_read
0000d720 T disk_write
0000d740 T disk_ioctl
0000d754 t xchg_spi
0000d758 t deselect
0000d764 t rcvr_datablock
0000d7b2 T wait_ready
0000d7d6 t select
0000d810 t send_cmd
0000d896 t xmit_datablock
0000d8ea T mmc_disk_initialize
0000da24 T mmc_disk_status
0000da2a T mmc_disk_read
0000dab6 T mmc_disk_write
0000db80 T mmc_disk_ioctl
0000dffc T mmc_disk_timerproc
0000e01a t mmc_task
0000e056 T mmc_install_timer
0000e084 T mmc_spi_begin
0000e09e T mmc_spi_end
0000e0a6 T mmc_slow
0000e0c0 T mmc_spi_init
0000e0ca T mmc_fast
0000e0e4 T mmc_spi_TX_buffer
0000e0ea T mmc_spi_RX_buffer
0000e0f0 T mmc_spi_TXRX
0000e0f6 T mmc_set_ms_timeout
0000e104 T mmc_test_timeout
0000e142 T mmc_init
0000e27e T mmc_power_off
0000e280 T mmc_ins_status
0000e286 T mmc_wp_status
0000e28c T tm_to_fat
0000e364 T get_fattime
0000e38a T put_rc
0000e3a8 T fatfs_scan_files
0000e488 T fatfs_fstype
0000e4a6 T fatfs_status
0000e77e T fatfs_filinfo_list
0000e88c T fatfs_help
0000e8c4 T fatfs_ls
0000ea5e T mmc_test
0000eac2 T fatfs_tests
0000ebd8 T fatfs_getc
0000ecde T fatfs_putc
0000ed74 T fgetc
0000ee16 T fputc
0000eeb0 t _fprintf_putc
0000eeca T getchar
0000eed6 T putchar
0000eee2 T fgets
0000ef4a T fputs
0000ef7a T puts
0000efa8 T fileno
0000efe0 T fileno_to_stream
0000f00a T mctime
0000f054 T basename
0000f070 T chdir
0000f0ae T chmod
0000f100 T getcwd
0000f14a T mkdir
0000f1a6 T rename
0000f1e4 T unlink
0000f222 T rmdir
0000f226 T closedir
0000f25c T opendir
0000f298 T readdir
0000f314 T perror
0000f38a T fdevopen
0000f420 T fat_time_to_unix
0000f4a8 T stat
0000f5c0 T unix_time_to_fat
0000f650 T utime
0000f6d6 T fileno_to_fatfs
0000f700 T ftell
0000f736 T lseek
0000f804 T fseek
0000f852 T read
0000f92c T fread
0000f964 T syncfs
0000f9ca T sync
0000f9f4 T write
0000fad0 T fwrite
0000fb08 T free_file_descriptor
0000fb72 T close
0000fbd4 T fclose
0000fbe4 T new_file_descriptor
0000fc6e T open
0000fdac T posix_fopen_modes_to_open
0000fe80 T fopen
0000fe98 T fprintf
0000fed8 T posix_help
0000ff00 A __DATA_REGION_LENGTH__
0000ff10 T copy
00010000 A __EEPROM_REGION_LENGTH__
000100d0 T testpage
00010136 T cat
00010210 T ls_info
0001038a T ls
000105ae T posix_tests
000108a2 T gpib_timer_init
000108ca T reverse_8bits
000108de T ppr_set
000108f2 T ppr_reg
000108fa T ppr_init
0001091c T ppr_bit_set
00010936 T ppr_bit_clr
00010952 T dbf_open
00010996 T dbf_read
000109c6 T dbf_write
000109f6 T dbf_lseek
00010a26 T dbf_close
00010a56 T dbf_open_read
00010b04 T dbf_open_write
00010bb2 T gpib_timer_elapsed_begin
00010bb8 T gpib_timer_reset
00010bd6 T gpib_timer_elapsed_end
00010bdc T gpib_timer_task
00010c28 T gpib_timeout_set
00010c3c T gpib_bus_read_init
00010c82 T gpib_bus_init
00010cd2 T gpib_state_init
00010d22 T gpib_enable_PPR
00010d84 T gpib_disable_PPR
00010de6 T gpib_assert_ifc
00010e22 T gpib_unread
00010e6c T gpib_bus_read
00010e78 T gpib_control_pin_read
00010e98 T gpib_handshake_pin_read
00010eb0 T gpib_write_byte
00011180 T gpib_decode_header
00011224 T gpib_trace_display
000114b2 T gpib_read_byte
0001165e T gpib_decode
00011666 T gpib_read_str
000117c2 T gpib_write_str
000118b4 T gpib_file_init
0001193c T SS80_is_MLA
0001195a T SS80_is_MTA
00011978 T SS80_is_MSA
00011996 T AMIGO_is_MLA
000119b4 T AMIGO_is_MTA
000119d2 T AMIGO_is_MSA
000119f0 T PRINTER_is_MLA
00011a0e T PRINTER_is_MTA
00011a2c T gpib_init_devices
00011a3c T gpib_trace_task
00011b56 T gpib_error_test
00011c6a T GPIB_COMMANDS
00011d12 T Send_Identify
00011da4 T GPIB
00011f12 T GPIB_TALK
0001203c T GPIB_SECONDARY_ADDRESS
00012136 T listen_cleanup
00012178 T GPIB_LISTEN
00012294 T gpib_task
00012356 T talk_cleanup
00012358 T gpib_help
00012390 T gpib_tests
0001250c T V2B_MSB
00012534 T V2B_LSB
0001255e T B2V_MSB
0001259c T B2V_LSB
000125dc T find_type
00012604 T count_drive_types
00012622 T type_to_str
00012654 T find_free
0001265c T find_device
000126b0 T set_active_device
000128c2 T SS80_Set_Defaults
000129f0 T alloc_device
00012b56 T init_Devices
00012b9e T push_state
00012bd0 T pop_state
00012bfe T assign_value
00012d32 T set_Config_Defaults
00012d34 T hpdir_set_device
00012e74 T hpdir_set_parameters
00012e96 T Post_Config
00012fbe T Read_Config
000140c2 T print_var_P
00014164 T print_str_P
000141f2 T display_Addresses
000143e8 T display_Config
000149b2 T format_drives
00014bfe T hpdir_init
00014cfa T lif_dir_count
00014d34 T hpdir_find_drive
0001508c T SS80ControllerPack
00015104 T SS80UnitPack
0001529c T SS80VolumePack
00015366 T SS80_test_extended_status
0001539a T SS80_display_extended_status
00015448 T SS80_send_status
0001554a T SS80_describe
0001562a T SS80_Check_Unit
0001566e T SS80_Check_Volume
000156ae T SS80_Command_State
00015b9e T SS80_cmd_seek
00015ca0 T SS80_locate_and_write
00015fce T SS80_Report
0001606a T Clear_Common
000160a8 T SS80_init
00016136 T SS80_Channel_Independent_Clear
0001614e T SS80_Universal_Device_Clear
0001616a T SS80_Selected_Device_Clear
000161aa T SS80_Amigo_Clear
00016230 T SS80_Cancel
00016252 T SS80_Transparent_State
00016476 T SS80_error_return
000164ea T SS80_locate_and_read
000167ba T SS80_Execute_State
00016866 T SS80_COMMANDS
00016a34 t amigo_overflow_check
00016ad4 t amigo_chs_to_logical
00016bb2 T amigo_init
00016c3a T amigo_request_logical_address
00016c56 T amigo_request_status
00016d06 T amigo_send_logical_address
00016dc2 T amigo_send_status
00016e7e T amigo_increment
00016ed0 T amigo_seek
00016f26 T amigo_verify
00017048 T amigo_format
0001716c T amigo_buffered_read
000172f4 T amigo_buffered_write
00017464 T amigo_cmd_dsj
00017528 T amigo_cmd_clear
0001756e T amigo_todo_op
000176c0 T amigo_todo
000177e0 T amigo_check_unit
00017808 T Amigo_Command
00017dd4 T Amigo_Execute
00017f82 T AMIGO_COMMANDS
000180b2 T printer_init
000180ce T receive_plot_flush
00018180 T printer_close
0001821a T printer_open
0001835c T printer_buffer
00018442 T PRINTER_COMMANDS
000184a0 T lif_help
000184d8 T lif_calloc
00018530 T lif_free
00018550 T lif_stralloc
0001858e T lif_open
000185de T lif_stat
00018626 T lif_seek_msg
0001869a T lif_read
0001874c T lif_write
000187e8 T lif_chars
0001883e T lif_B2S
000188b2 T lif_checkname
000188ec T lif_S2B
00018926 T lif_fixname
000189a0 T lif_vol2str
00018ad0 T lif_str2vol
00018be0 T lif_dir2str
00018cc2 T lif_str2dir
00018d8c T lif_BIN2BCD
00018d9a T lif_BCD2BIN
00018db0 T lif_time2lifbcd
00018e34 T lif_lifbcd2time
00018ed4 T lif_ctime_gmt
00018f10 T lif_lifbcd2timestr
00018f5e T lif_image_clear
00018f6a T lif_dir_clear
00018f7a T lif_vol_clear
00018f88 T lif_dump_vol
000192ae T lif_check_volume
00019464 T lif_check_dir
000197ca T lif_close_volume
00019816 T lif_checkdirindex
000198cc T lif_readdirindex
0001999e T lif_writedirindex
00019a56 T lif_writedirEOF
00019a86 T lif_updatefree
00019c96 T lif_create_volume
0001a2f0 T lif_newdir
0001a5ba T lif_open_volume
0001a7ba T lif_dir
0001aae2 T lif_find_file
0001abaa T lif_e010_pad_sector
0001ac5e T lif_ascii_string_to_e010
0001add0 T lif_add_ascii_file_as_e010_wrapper
0001afea T lif_add_ascii_file_as_e010
0001b25c T lif_extract_e010_as_ascii
0001b834 T lif_extract_lif_as_lif
0001bac2 T lif_add_lif_file
0001bdf2 T lif_del_file
0001bf22 T lif_rename_file
0001c02e T lif_create_image
0001c126 T lif_tests
0001c40a T copyright
0001c49c T delay_tests
0001c562 T help
0001c59a T task
0001c6fe T main
0001ca38 T __mulsi3
0001ca56 T __udivmodqi4
0001ca5c t __udivmodqi4_loop
0001ca64 t __udivmodqi4_ep
0001ca6e T __udivmodhi4
0001ca76 t __udivmodhi4_loop
0001ca84 t __udivmodhi4_ep
0001ca96 T _div
0001ca96 T __divmodhi4
0001caac t __divmodhi4_neg1
0001cab4 t __divmodhi4_neg2
0001caba t __divmodhi4_exit
0001cabc T __udivmodsi4
0001cac8 t __udivmodsi4_loop
0001cae2 t __udivmodsi4_ep
0001cb00 T __divmodsi4
0001cb18 t __divmodsi4_neg2
0001cb26 t __divmodsi4_exit
0001cb28 T __negsi2
0001cb38 T __tablejump2__
0001cb4a T __mulhisi3
0001cb56 T __umulhisi3
0001cb74 T __usmulhisi3
0001cb76 T __usmulhisi3_tail
0001cb80 T __muluhisi3
0001cb94 T __mulshisi3
0001cb98 T __mulohisi3
0001cba0 T __negdi2
0001cbc0 T __prologue_saves__
0001cbf8 T __epilogue_restores__
0001cc2e T __xload_1
0001cc3c T __cmpdi2_s8
0001cc54 T __subsf3
0001cc56 T __addsf3
0001cc78 T __addsf3x
0001cd1e T __cmpsf2
0001cd1e T __eqsf2
0001cd1e T __lesf2
0001cd1e T __ltsf2
0001cd1e T __nesf2
0001cd26 T __divsf3
0001cd40 T __divsf3x
0001cd44 T __divsf3_pse
0001cdf6 T __fixsfsi
0001ce00 T __fixunssfsi
0001ce58 T __floatunsisf
0001ce5c T __floatsisf
0001ced2 T __fp_cmp
0001cf1a T __fp_inf
0001cf26 T __fp_nan
0001cf2c T __fp_pscA
0001cf3a T __fp_pscB
0001cf48 T __fp_round
0001cf6a T __fp_split3
0001cf7a T __fp_splitA
0001cfae T __fp_zero
0001cfb0 T __fp_szero
0001cfbc T __gesf2
0001cfbc T __gtsf2
0001cfc4 T __mulsf3
0001cfdc T __mulsf3x
0001cfe0 T __mulsf3_pse
0001d08a T round
0001d0ca T __fp_mintl
0001d100 T __fp_mpack
0001d104 T __fp_mpack_finite
0001d11c T calloc
0001d150 T malloc
0001d280 T free
0001d392 T abort
0001d39a T __ftoa_engine
0001d54a T strnlen_P
0001d560 T memset
0001d56e T strnlen
0001d584 T __ultoa_invert
0001d640 W exit
0001d640 T _exit
0001d642 t __stop_program
0001d644 A __data_load_start
0001d644 T _etext
0001ec8a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D __malloc_heap_end
00800257 D __malloc_heap_start
00800259 D __malloc_margin
00800263 d __days
0080027b d __days_sum
00800295 d cst.4494
008002a3 d cst32.4495
008002b1 d defopt.4496
008002bb d badchr.4438
008002cd d ExCvt
0080034d d LfnOfs
0080035a d cvt2.1843
00800416 d cvt1.1842
00800608 d uc437
00800708 d CSWTCH.25
00800710 d CSWTCH.97
00800724 d defopt.4067
00801746 B __bss_start
00801746 D __data_end
00801746 D _edata
00801746 b SPI0_Mode_value
00801748 b SPI0_Speed_value
0080174c b op
0080174e b txn
00801750 b __clock_elapsed
00801758 b _ts_to_str
00801778 b timers_configured
0080177a b timers_enabled
0080177c b ts.3876
00801784 b t.3809
0080179a b t.3797
008017b0 b p.3798
008017b2 b buf.3787
008017d2 b buf.3783
008017f2 b buf.3775
00801812 b CurrVol
00801813 b Fsid
00801815 b FatFs
00801817 b CardType
00801818 b Timer2
00801819 b Timer1
0080181a B _mmc_pre
0080181c B _mmc_clock
00801820 B _mmc_timeout
00801822 b mmc_init_flag
00801824 b _de
00801831 b _dp
0080185f b _ppr_reg
00801860 B gpib_unread_f
00801861 B gpib_log_fp
00801863 B lines
00801865 B AMIGOs
00801867 B AMIGOp
00801869 B SS80s
0080186b B SS80p
0080186d B PRINTERp
0080186f b stack_p
00801879 b stack_ind
0080187b b B.4277
00801888 b B.4273
0080189b b B.4269
008018a0 B plot
008018ad b _timestr.4309
008018cd b _lif_ctime_buf.4304
008018ed B rtc_ok
008018ef B uarts
00801946 B __clock
0080194e B timer_irq
00801966 B __tzone
0080196a B dst
00801976 B _pch
0080197c B Fatfs
00801bb1 B AccSize
00801bb5 B AccDirs
00801bb7 B AccFiles
00801bb9 B errno
00801bbb B __iob
00801bdb B gpib_timer
00801be4 B lastcmd
00801be6 B gpib_iobuff
00801de6 B listening_last
00801de7 B spoll
00801de8 B current
00801dea B talking
00801deb B secondary
00801dec B listening
00801ded B talking_last
00801dee B gpib_unread_data
00801df0 B Devices
00801ff4 B hpdir
008020a8 B __brkval
008020aa B __flp
008020ac B __bss_end
008020ac N _end
008020ac N __heap_start
00810000 N __eeprom_end
