00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3690
000002f6 t __c.3685
00000313 t __c.3716
00000338 t __c.3707
00000350 t __c.3701
0000036b t __c.3686
0000037f t __c.3684
0000039d t __c.3682
000003bb t __c.3680
000003d9 t __c.3678
000003f7 t __c.3676
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3674
0000041d t __c.3672
0000042a t __c.3670
00000447 t __c.3702
00000457 t __c.3695
00000468 t __c.3685
00000484 t __c.3683
0000049d t __c.3672
000004b4 t __c.3670
000004c8 t __c.3662
000004de t __c.3820
00000504 t __c.3654
00000524 t __c.3733
00000534 t __c.3731
00000545 t __c.3729
0000055d t __c.3727
00000569 t __c.3725
0000057c t __c.3723
00000590 t __c.3703
0000059b t __c.3701
000005a9 t __c.3692
000005b8 t __c.3687
000005c2 t __c.3667
000005df t __c.3942
000005f0 t __c.3940
00000602 t __c.3938
00000613 t __c.3936
00000624 t __c.3934
00000636 t __c.3927
0000065a t __c.3925
00000674 t __c.3923
0000068b t __c.3921
000006a0 t __c.3919
000006b2 t __c.3910
000006cb t __c.3908
000006e4 t __c.3904
000006fd t __c.3902
00000716 t __c.3873
0000072d t __c.3871
0000073e t __c.3869
00000750 t __c.3867
00000761 t __c.3865
00000772 t __c.3863
00000784 t __c.3842
000007a5 t __c.3717
000007c2 t __c.3685
000007d2 t __c.3714
000007e0 t __c.3712
000007f5 t __c.3710
00000813 t __c.3707
00000824 t __c.3705
00000830 t __c.3703
00000840 t __c.3690
0000084d t __c.3662
00000869 t __c.3734
0000086b t __c.3732
0000088d t __c.3730
000008a8 t __c.3724
000008f5 t __c.3722
0000091a t __c.3720
00000938 t __c.3718
00000957 t __c.3716
00000976 t __c.3714
00000995 t __c.3712
000009b4 t __c.3710
000009d3 t __c.3708
000009f1 t __c.3706
00000a0f t __c.3704
00000a2e t __c.3702
00000a4c t __c.3700
00000a5d t __c.3664
00000a64 t __c.3702
00000a79 t __c.3700
00000aa2 t __c.3696
00000ab0 t __c.3683
00000ad0 t __c.3681
00000ade t __c.3679
00000af2 t __c.3677
00000b02 t __c.3675
00000b22 t __c.3667
00000b32 t __c.3657
00000bae t __c.3655
00000bba t __c.4014
00000bd9 t __c.3987
00000bdd t __c.3985
00000be5 t __c.3881
00000bf1 t __c.3879
00000bfd t __c.3877
00000c09 t __c.3875
00000c16 t __c.3873
00000c23 t __c.3871
00000c30 t __c.3869
00000c39 t __c.3867
00000c3f t __c.3865
00000c44 t __c.3863
00000c4d t __c.3861
00000c5a t __c.3740
00000c66 t __c.3669
00000c7e t __c.3662
00000c96 t __c.3816
00000ca1 t __c.3812
00000cc4 t __c.3809
00000cd4 t __c.3804
00000cea t __c.3802
00000cf8 t __c.3800
00000d19 t __c.3787
00000d33 t __c.3782
00000d37 t __c.3780
00000d49 t __c.3768
00000d4b t __c.3766
00000d52 t __c.3756
00000d65 t __c.3752
00000d74 t __c.3749
00000d81 t __c.3747
00000d8e t __c.3745
00000d9e t __c.3743
00000dab t __c.3741
00000dbb t __c.3739
00000dc7 t __c.3728
00000dd2 t __c.3726
00000dd4 t __c.3721
00000de4 t __c.3711
00000de8 t __c.3688
00000ea8 t __c.3686
00000eb4 t __c.3877
00000ec2 t __c.3871
00000ecf t __c.3864
00000edd t __c.3855
00000eea t __c.3846
00000efb t __c.3832
00000f0e t __c.3814
00000f2b t __c.4396
00000f53 t __c.4391
00000f6d t __c.4381
00000f94 t __c.4377
00000fc1 t __c.4374
00000fda t __c.4358
00000fe5 t __c.4356
00000ff0 t __c.4354
00000ffb t __c.4350
00001001 t __c.4348
0000100a t __c.4306
0000101d t __c.4302
00001037 t __c.4298
00001052 t __c.4295
0000106d t __c.4290
00001095 t __c.4286
000010af t __c.4269
000010dd t __c.4264
000010e7 t __c.4262
000010f2 t __c.4257
000010fe t __c.4249
00001121 t __c.4243
0000113c t __c.4241
00001163 t __c.4236
0000117e t __c.4234
000011a4 t __c.4229
000011b7 t __c.4224
000011c8 t __c.4409
000011ca t __c.4401
000011cc t __c.4399
000011cf t __c.4397
000011d3 t __c.4392
000011d9 t __c.4390
000011db t __c.4388
000011e7 t __c.4377
000011f8 t __c.4372
0000121e t __c.4370
00001230 t __c.4368
00001241 t __c.4363
0000124d t __c.4361
0000125d t __c.4359
00001271 t __c.4357
00001283 t __c.4355
00001294 t __c.4353
0000129b t __c.4348
000012a7 t __c.4346
000012bb t __c.4344
000012cc t __c.4342
000012de t __c.4340
000012e0 t __c.4338
000012e7 t __c.4333
00001303 t __c.4331
0000130a t __c.4329
00001317 t __c.4327
00001323 t __c.4325
0000132a t __c.4323
00001331 t __c.4321
00001338 t __c.4319
0000134b t __c.4317
0000135e t __c.4312
00001378 t __c.4310
00001399 t __c.4283
000013aa t __c.4281
000013b7 t __c.4279
000013be t __c.4277
000013c9 t __c.4275
000013d0 t __c.4270
000013e2 t __c.4268
000013e8 t __c.4264
000013f4 t __c.4262
0000140b t __c.4260
00001436 t __c.4258
00001450 t __c.4212
00001469 t __c.4210
0000147a t __c.4208
0000148c t __c.4452
000014a3 t __c.4450
000014ba t __c.4448
000014d1 t __c.4446
000014e8 t __c.4444
00001501 t __c.4442
0000151a t __c.4440
00001533 t __c.4438
0000154c t __c.4436
00001564 t __c.4434
0000157c t __c.4432
00001594 t __c.4430
000015ac t __c.4427
000015b9 t __c.4419
0000173a t __c.4417
00001745 t __c.4868
00001747 t __c.4863
0000174f t __c.4861
00001771 t __c.4859
00001779 t __c.4857
0000179b t __c.4844
0000179d t __c.4842
000017a2 t __c.4837
000017a4 t __c.4835
000017a9 t __c.4833
000017b0 t __c.4831
000017b8 t __c.4829
000017c2 t __c.4827
000017cb t __c.4825
000017d2 t __c.4823
000017db t __c.4821
000017e5 t __c.4819
000017eb t __c.4817
000017fd t __c.4815
0000180e t __c.4813
0000181a t __c.4811
00001821 t __c.4809
00001824 t __c.4807
0000182e t __c.4805
00001835 t __c.4803
0000183a t __c.4801
0000183e t __c.4799
00001846 t __c.4797
00001850 t __c.4795
0000186f t __c.4793
00001879 t __c.4791
00001880 t __c.4789
00001889 t __c.4787
00001894 t __c.4785
000018a5 t __c.4783
000018b0 t __c.4781
000018b9 t __c.4779
000018c6 t __c.4777
000018d0 t __c.4775
000018d7 t __c.4773
000018e9 t __c.4771
000018f7 t __c.4769
0000190a t __c.4767
00001916 t __c.4765
00001929 t __c.4763
00001941 t __c.4761
0000194c t __c.4759
00001957 t __c.4757
00001967 t __c.4755
00001977 t __c.4753
00001985 t __c.4751
0000198f t __c.4749
00001997 t __c.4747
0000199e t __c.4745
000019a3 t __c.4743
000019b1 t __c.4741
000019c1 t __c.4739
000019cf t __c.4737
000019d6 t __c.4735
000019d9 t __c.4733
000019e3 t __c.4731
000019ea t __c.4729
000019ef t __c.4727
000019f3 t __c.4725
000019fb t __c.4723
00001a05 t __c.4721
00001a24 t __c.4719
00001a2d t __c.4716
00001a4d t __c.4708
00001a4f t __c.4703
00001a66 t __c.4701
00001a7d t __c.4699
00001a94 t __c.4697
00001aab t __c.4695
00001ac2 t __c.4693
00001ad9 t __c.4691
00001af0 t __c.4689
00001b07 t __c.4687
00001b1e t __c.4684
00001b40 t __c.4678
00001b52 t __c.4667
00001b6b t __c.4656
00001b92 t __c.4654
00001baf t __c.4652
00001bd1 t __c.4648
00001bf3 t __c.4645
00001c23 t __c.4642
00001c52 t __c.4639
00001c82 t __c.4637
00001c9b t __c.4634
00001cc9 t __c.4631
00001cf7 t __c.4628
00001d23 t __c.4625
00001d55 t __c.4622
00001d83 t __c.4619
00001db1 t __c.4616
00001dde t __c.4613
00001e0f t __c.4610
00001e39 t __c.4606
00001e61 t __c.4604
00001e7a t __c.4600
00001e98 t __c.4598
00001ea5 t __c.4578
00001ebf t __c.4576
00001ed0 t __c.4572
00001eee t __c.4570
00001f0d t __c.4539
00001f2c t __c.4537
00001f4b t __c.4535
00001f63 t __c.4512
00001f85 t __c.4504
00001fa9 t __c.4491
00001fd4 t __c.4489
0000200c t __c.4487
00002041 t __c.4485
00002076 t __c.4483
000020af t __c.4481
000020d4 t __c.4520
00002108 t __c.4518
0000213c t __c.4516
00002150 t __c.4514
0000215f t __c.4512
00002174 t __c.4510
0000218a t __c.4508
000021a0 t __c.4503
000021c3 t __c.4496
000021df t __c.4489
000021ee t __c.4487
00002201 t __c.4480
0000220d t __c.4466
00002220 t __c.4464
0000223a t __c.4457
0000224e t __c.4455
0000226e t __c.4450
000022aa t __c.4447
000022ca t __c.4445
000022de t __c.4443
00002305 t __c.4441
00002323 t __c.4439
00002340 t __c.4436
00002365 t __c.4433
0000237e t __c.4431
00002391 t __c.4422
000023c9 t __c.4419
000023e9 t __c.4417
0000240a t __c.4415
00002421 t __c.4413
0000243a t __c.4411
00002455 t __c.4409
00002474 t __c.4407
00002492 t __c.4405
000024a3 t __c.4403
000024bf t __c.4401
000024dc t __c.4399
000024f2 t __c.4397
00002513 t __c.4395
00002538 t __c.4393
00002552 t __c.4391
00002568 t __c.4389
00002576 t __c.4387
00002592 t __c.4385
000025af t __c.4383
000025c8 t __c.4380
000025e0 t __c.4378
000025f9 t __c.4375
0000260f t __c.4373
00002628 t __c.4371
0000264e t __c.4362
00002668 t __c.4357
00002680 t __c.4352
0000269f t __c.4350
000026bc t __c.4348
000026df t __c.4346
000026f0 t __c.4338
0000270b t __c.4336
0000271f t __c.4326
0000272a t __c.4324
0000272f t __c.4299
0000275a t __c.4297
00002782 t __c.4293
000027a8 t __c.4291
000027bc t __c.4287
000027cf t __c.4285
000027f8 t __c.4273
00002820 t __c.4271
00002845 t __c.4266
0000285e t __c.4264
00002876 t __c.4262
00002894 t __c.4260
000028bc t __c.4243
000028d8 t __c.4227
000028eb t __c.4202
000028fd t __c.4200
0000290a t __c.4357
00002933 t __c.4354
0000295e t __c.4351
00002987 t __c.4346
000029a7 t __c.4343
000029c3 t __c.4340
000029e5 t __c.4337
00002a04 t __c.4334
00002a25 t __c.4331
00002a45 t __c.4327
00002a77 t __c.4322
00002a87 t __c.4319
00002aa6 t __c.4317
00002ad1 t __c.4315
00002af1 t __c.4313
00002b1a t __c.4311
00002b36 t __c.4309
00002b58 t __c.4307
00002b68 t __c.4304
00002b89 t __c.4302
00002bb2 t __c.4300
00002bc6 t __c.4297
00002bda t __c.4294
00002bfa t __c.4291
00002c29 t __c.4289
00002c4a t __c.4287
00002c6b t __c.4285
00002c8d t __c.4283
00002cbf t __c.4271
00002d10 t __c.4269
00002d60 t __c.4267
00002db0 t __c.4265
00002e00 t __c.4260
00002e65 t __c.4258
00002ecc t __c.4256
00002f33 t __c.4254
00002f9a t __c.4247
00002fa9 t __c.4243
00002fc3 t __c.4241
00002fd3 t __c.4234
00002fe0 t __c.4232
00002ffa t __c.4225
00003019 t __c.4218
00003033 t __c.4211
00003048 t __c.4207
00003058 t __c.4166
00003083 t __c.4196
000030ab t __c.4173
000030c4 t __c.4159
000030de t __c.4157
000030f3 t __c.4151
0000310d t __c.4149
0000312b t __c.4143
00003143 t __c.4165
00003158 t __c.4163
0000316a t __c.4161
0000317c t __c.4156
00003191 t __c.4147
000031ab t __c.4145
000031c7 t __c.4140
000031ce t __c.4134
000031ef t __c.4128
000031fd t __c.4126
00003212 t __c.4120
0000321e t __c.4118
00003234 t __c.4116
00003256 t __c.4778
00003276 t __c.4776
00003296 t __c.4774
000032b9 t __c.4772
000032de t __c.4770
00003307 t __c.4757
0000331e t __c.4755
00003347 t __c.4753
0000337d t __c.4751
000033a4 t __c.4749
000033cb t __c.4747
000033f3 t __c.4738
00003402 t __c.4736
0000342a t __c.4734
00003449 t __c.4732
00003469 t __c.4730
0000348e t __c.4722
0000349b t __c.4717
000034a8 t __c.4715
000034d8 t __c.4713
000034eb t __c.4711
0000351a t __c.4709
00003536 t __c.4707
00003551 t __c.4705
00003571 t __c.4688
0000357e t __c.4683
0000358b t __c.4681
0000359e t __c.4679
000035b6 t __c.4662
000035c3 t __c.4659
000035eb t __c.4651
000035f8 t __c.4649
00003620 t __c.4646
00003676 t __c.4644
000036ab t __c.4640
000036bb t __c.4638
000036f3 t __c.4636
0000370a t __c.4634
00003722 t __c.4610
0000372f t __c.4608
00003748 t __c.4606
00003761 t __c.4604
00003778 t __c.4602
0000378f t __c.4600
000037b6 t __c.4598
000037e6 t __c.4596
00003815 t __c.4594
00003845 t __c.4592
00003874 t __c.4590
000038a2 t __c.4588
000038d5 t __c.4574
000038e2 t __c.4572
000038ef t __c.4567
000038fc t __c.4550
00003920 t __c.4533
00003959 t __c.4519
0000397e t __c.4517
000039a5 t __c.4510
000039b8 t __c.4508
000039cb t __c.4506
000039d8 t __c.4504
000039e4 t __c.4502
000039e6 t __c.4499
00003a16 t __c.4497
00003a62 t __c.4494
00003aa2 t __c.4492
00003ab9 t __c.4482
00003aec t __c.4480
00003b1f t __c.4478
00003b55 t __c.4476
00003b94 t __c.4463
00003be5 t __c.4460
00003c0e t __c.4458
00003c46 t __c.4446
00003c93 t __c.4421
00003cb3 t __c.4412
00003ced t __c.4393
00003cf9 t __c.4388
00003d05 t __c.4383
00003d11 t __c.4375
00003d1d t __c.4373
00003d72 t __c.4357
00003d9e t __c.4355
00003dc9 t __c.4353
00003e14 t __c.4351
00003e5f t __c.4349
00003e8d t __c.4347
00003ece t __c.4345
00003f12 t __c.4343
00003f33 t __c.4337
00003f5f t __c.4335
00003f8e t __c.4333
00003fb3 t __c.4331
00003fec t __c.4329
00004025 t __c.4327
0000403d t __c.4325
00004076 t __c.4323
00004095 t __c.4316
00004097 t __c.4314
000040b1 t __c.4312
000040cd t __c.4310
000040ea t __c.4308
000040ff W __stack
00004107 t __c.4306
00004124 t __c.4304
00004140 t __c.4302
0000415c t __c.4300
00004176 t __c.4298
00004190 t __c.4296
000041ac t __c.4294
000041c8 t __c.4292
000041e5 t __c.4290
00004202 t __c.4288
0000421e t __c.4286
00004238 t __c.4284
00004255 t __c.4282
00004272 t __c.4280
0000428f t __c.4278
000042ac t __c.4276
000042c9 t __c.4274
000042e6 t __c.4272
00004303 t __c.4270
00004320 t __c.4268
0000433a t __c.4266
0000433f t __c.4143
0000437c t __c.4134
000043b8 t __c.4125
000043d9 t __c.4118
000043f2 t __c.4112
00004417 t __c.4100
0000442f t __c.4095
00004458 t __c.4083
000045fd t __c.4081
00004607 t __c.4543
0000461b t __c.4541
00004631 t __c.4539
00004647 t __c.4537
0000465c t __c.4535
00004674 t __c.4533
00004686 t __c.4531
0000469b t __c.4529
000046b1 t __c.4527
000046c2 t __c.4525
000046da t __c.4523
000046f4 t __c.4521
00004711 t __c.4519
0000472f t __c.4517
0000474c t __c.4515
0000475b t __c.4513
0000476d t __c.4511
00004783 t __c.4509
00004799 t __c.4507
000047b3 t __c.4505
000047cd t __c.4503
000047f4 t __c.4501
00004804 t __c.4499
00004821 t __c.4497
00004840 t __c.4495
00004867 t __c.4493
00004878 t __c.4491
0000487f t __c.4483
0000488b t __c.4481
0000488e t __c.4471
000048ad t __c.4467
000048b8 t __c.4465
000048c7 t __c.4461
000048c9 t __c.4459
000048e3 t __c.4457
000048fd t __c.4455
00004924 t __c.4453
00004934 t __c.4451
00004951 t __c.4449
00004970 t __c.4447
000049a0 T __ctors_end
000049a0 T __ctors_start
000049a0 T __dtors_end
000049a0 T __dtors_start
000049a0 W __init
000049ac T __do_copy_data
000049c6 T __do_clear_bss
000049ce t .do_clear_bss_loop
000049d0 t .do_clear_bss_start
000049de T __bad_interrupt
000049de W __vector_1
000049de W __vector_10
000049de W __vector_11
000049de W __vector_12
000049de W __vector_14
000049de W __vector_15
000049de W __vector_16
000049de W __vector_17
000049de W __vector_18
000049de W __vector_19
000049de W __vector_2
000049de W __vector_21
000049de W __vector_22
000049de W __vector_23
000049de W __vector_24
000049de W __vector_25
000049de W __vector_26
000049de W __vector_27
000049de W __vector_28
000049de W __vector_29
000049de W __vector_3
000049de W __vector_30
000049de W __vector_31
000049de W __vector_32
000049de W __vector_33
000049de W __vector_34
000049de W __vector_4
000049de W __vector_5
000049de W __vector_6
000049de W __vector_7
000049de W __vector_8
000049de W __vector_9
000049e2 T vfprintf
0000512e T chip_select
00005160 T chip_deselect
00005190 T chip_select_init
00005194 T spi_end
000051d8 T spi_TX_buffer
000051dc T spi_RX_buffer
000051e0 T spi_TX
00005200 T spi_init
00005240 T spi_begin
000052b8 T spi_TXRX
000052da T freeRam
00005308 T PrintFree
0000540e T safecalloc
0000545e T safemalloc
000054a0 T safefree
000054f4 T delayus
0000554e T delayms
000055de T uart_ubr
00005712 T uart_init
000057a0 T uart_rx_interrupt
000057e0 T __vector_20
00005834 T uart_rx_count
0000584c T uart_get_tail
00005898 T uart_rx_byte
0000589e T uart_tx_byte
000058d0 T uart_getchar
000058fc T uart0_getchar
00005902 T uart_putchar
00005926 T uart0_putchar
0000593a T uart_keyhit
0000593e T SPI0_Speed
00005a0c T SPI0_Mode
00005a78 T SPI0_TXRX_Byte
00005a84 T SPI0_Init
00005ace T SPI0_TX
00005af6 T SPI0_TXRX
00005b22 T SPI0_RX
00005b4c T TWI_Init
00005b64 T TWI_StopTransmission
00005b6c T TWI_StartTransmission
00005c2c T TWI_SendByte
00005c54 T TWI_ReceiveByte
00005c90 T TWI_ReadPacket
00005d12 T TWI_WritePacket
00005d6e T BINtoBCD
00005d7c T BCDtoBIN
00005d8e T rtc_run
00005e4e T rtc_write
00005f04 T rtc_init
00005fec T rtc_read
000060c4 T I2C_Start
000060ec T I2C_Stop
000060fc T I2C_Send
0000611e T LCD_putb
00006142 T LCD_command
00006168 T LCD_specialCommand
0000618e T LCD_setCursor
000061ce T LCD_pos
000061e6 T LCD_clear
000061fc T LCD_setFastBacklightRGB
0000623a T LCD_init
0000629e T lcd_cleareol
000062e4 T lcd_putch
00006396 t _putc_win
000063ac T lcd_printf
000063e8 T sep
000063fe W islower
00006414 W toupper
0000642e W strcpy
00006444 W strncpy
00006470 W strcat
00006496 W reverse
000064c8 W strupper
000064e2 T trim_tail
00006502 T skipspaces
00006516 W strcmp
00006530 W strncmp
0000655a W strcasecmp
00006598 W strncasecmp
000065e8 T MATCH
00006610 T MATCHARGS
0000666e T MATCHI
00006696 T MATCHI_LEN
000066ca T split_args
00006782 T get_token
00006808 T token
0000686c T get_value
000068e8 T enable_system_task
000068ec T install_timers_isr
00006912 T __vector_13
00006960 T clock_gettime
00006a4a T clock_task
00006ac4 t clock_settime.part.2
00006b40 T set_timers
00006bac T delete_all_timers
00006bc2 T subtract_timespec
00006c44 T ts_to_str
00006c98 T clock_elapsed_begin
00006ca4 T clock_elapsed_end
00006d28 T clock_clear
00006d5e T enable_timers
00006d86 T execute_timers
00006dae T init_timers
00006e5e T clock_getres
00006e7e T clock_settime
00006e8e t IS_Leap
00006eb8 T tm_mon_to_ascii
00006ed8 T Days_Per_Month
00006f1a T time_to_tm
000070d6 T gmtime_r
00007100 T gmtime
00007116 T gettimezone
00007138 T settimezone
0000715a T gettimeofday
000071b6 T time
000071f8 T is_dst
00007250 T localtime_r
000072e8 T localtime
000072f0 T normalize
00007680 T timegm
00007688 T setdate_r
000078b6 T setdate
000078f8 T find_dst
00007a04 T set_dst
00007b2c T asctime_r
00007bd0 T asctime
00007bd8 T ctime_gm
00007bfa T initialize_clock
00007ce8 T display_clock
00007dbc T _putc_buffer_fn
00007dee t _putc_fn
00007e06 T bin2num
00007f18 T pch_init
00007f32 T pch
00007f7a T p_ntoa
00008024 T p_ftoa
00008232 T p_etoa
000084ea T _puts_pad
0000856e T _printf_fn
00008da2 T vsnprintf_P
00008dee T snprintf_P
00008e16 T sprintf_P
00008e3e T printf_P
00008e78 T atodigit
00008eb4 T strtol
00008f70 T atoh
00008f7c T atoi
00008f8a T atol
00008f96 t ld_dword
00008fc0 t st_dword
00008fcc t mem_set
00008fde t clust2sect
0000902e t clmt_clust
000090a6 t sum_sfn
000090c4 t get_ldnumber
00009104 t validate
0000915e t mem_cpy.part.0
00009174 t ld_clust.isra.1
0000919e t st_clust.isra.2
000091b8 t sync_window.part.3
0000925a t sync_window
0000926c t sync_fs
00009344 t move_window
000093c6 t check_fs
00009444 t find_volume
00009996 t put_fat
00009b90 t get_fat.isra.7
00009cf6 t dir_sdi
00009e76 t create_chain
0000a018 t remove_chain
0000a13a t get_fileinfo
0000a2ea t dir_next
0000a53a t dir_alloc
0000a5ae t dir_read
0000a74a t dir_remove
0000a7da t dir_find
0000aa08 t dir_register
0000ad50 t follow_path
0000b192 T f_mount
0000b20e T f_open
0000b606 T f_read
0000b89c T f_write
0000bbca T f_sync
0000bcca T f_close
0000bcfc T f_chdir
0000bdb2 T f_getcwd
0000c01a T f_lseek
0000c5d0 T f_opendir
0000c6b2 T f_closedir
0000c6dc T f_readdir
0000c764 T f_stat
0000c7e0 T f_getfree
0000c9ba T f_unlink
0000cb08 T f_mkdir
0000cd92 T f_rename
0000cfb0 T f_chmod
0000d04a T f_utime
0000d0fc T f_getlabel
0000d1f0 T ff_memalloc
0000d1f6 T ff_memfree
0000d1fc T ff_convert
0000d24a T ff_wtoupper
0000d2f2 T disk_status
0000d2fe T disk_initialize
0000d30a T disk_read
0000d32a T disk_write
0000d34a T disk_ioctl
0000d35e t xchg_spi
0000d362 t deselect
0000d36e t rcvr_datablock
0000d3bc T wait_ready
0000d3e0 t select
0000d41a t send_cmd
0000d4a0 t xmit_datablock
0000d4f4 T mmc_disk_initialize
0000d62e T mmc_disk_status
0000d634 T mmc_disk_read
0000d6c0 T mmc_disk_write
0000d78a T mmc_disk_ioctl
0000dc9a T mmc_disk_timerproc
0000dcb8 t mmc_task
0000dcf4 T mmc_install_timer
0000dd22 T mmc_spi_begin
0000dd3c T mmc_spi_end
0000dd44 T mmc_slow
0000dd5e T mmc_spi_init
0000dd68 T mmc_fast
0000dd82 T mmc_spi_TX_buffer
0000dd88 T mmc_spi_RX_buffer
0000dd8e T mmc_spi_TXRX
0000dd94 T mmc_set_ms_timeout
0000dda2 T mmc_test_timeout
0000dde0 T mmc_init
0000df2a T mmc_power_off
0000df2c T mmc_ins_status
0000df32 T mmc_wp_status
0000df38 T tm_to_fat
0000e010 T get_fattime
0000e036 T put_rc
0000e054 T fatfs_scan_files
0000e134 T fatfs_fstype
0000e152 T fatfs_status
0000e42a T fatfs_filinfo_list
0000e538 T fatfs_help
0000e570 T fatfs_ls
0000e70a T mmc_test
0000e76e T fatfs_tests
0000e884 T fatfs_getc
0000e98a T fatfs_putc
0000ea20 T fgetc
0000eac2 T fputc
0000eb5c t _fprintf_putc
0000eb76 T getchar
0000eb82 T putchar
0000eb8e T fgets
0000ebf6 T fputs
0000ec26 T puts
0000ec54 T fileno
0000ec8c T fileno_to_stream
0000ecb6 T mctime
0000ed00 T basename
0000ed1c T chdir
0000ed5a T chmod
0000edac T getcwd
0000edf6 T mkdir
0000ee52 T rename
0000ee90 T unlink
0000eece T rmdir
0000eed2 T closedir
0000ef08 T opendir
0000ef44 T readdir
0000efc0 T perror
0000f036 T fdevopen
0000f0cc T fat_time_to_unix
0000f154 T stat
0000f26c T unix_time_to_fat
0000f2fc T utime
0000f382 T fileno_to_fatfs
0000f3ac T ftell
0000f3e2 T lseek
0000f4b0 T fseek
0000f4fe T read
0000f5d8 T fread
0000f610 T syncfs
0000f676 T sync
0000f6a0 T write
0000f77c T fwrite
0000f7b4 T free_file_descriptor
0000f81e T close
0000f880 T fclose
0000f890 T new_file_descriptor
0000f91a T open
0000fa58 T posix_fopen_modes_to_open
0000fb2c T fopen
0000fb44 T fprintf
0000fb84 T posix_help
0000fbbc T copy
0000fd7c T testpage
0000fde2 T cat
0000febc T ls_info
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010036 T ls
0001026c T posix_tests
00010560 T gpib_timer_init
00010588 T reverse_8bits
0001059c T ppr_set
000105b0 T ppr_reg
000105b8 T ppr_init
000105da T ppr_bit_set
000105f4 T ppr_bit_clr
00010610 T dbf_open
00010654 T dbf_read
00010684 T dbf_write
000106b4 T dbf_lseek
000106e4 T dbf_close
00010714 T dbf_open_read
000107c2 T dbf_open_write
00010870 T gpib_timer_elapsed_begin
00010876 T gpib_timer_reset
00010894 T gpib_timer_elapsed_end
0001089a T gpib_timer_task
000108e6 T gpib_timeout_set
000108fa T gpib_bus_read_init
00010940 T gpib_bus_init
00010990 T gpib_state_init
000109e0 T gpib_enable_PPR
00010a42 T gpib_disable_PPR
00010aa4 T gpib_assert_ifc
00010ae0 T gpib_unread
00010b2a T gpib_bus_read
00010b36 T gpib_control_pin_read
00010b56 T gpib_handshake_pin_read
00010b6e T gpib_write_byte
00010e3e T gpib_decode_header
00010ee2 T gpib_trace_display
00011170 T gpib_read_byte
0001131c T gpib_decode
00011324 T gpib_read_str
00011480 T gpib_write_str
00011572 T gpib_file_init
000115fa T SS80_is_MLA
0001161c T SS80_is_MTA
0001163e T SS80_is_MSA
00011660 T AMIGO_is_MLA
00011682 T AMIGO_is_MTA
000116a4 T AMIGO_is_MSA
000116c6 T PRINTER_is_MLA
000116e8 T PRINTER_is_MTA
0001170a T gpib_init_devices
0001171a T gpib_trace_task
00011834 T gpib_error_test
00011948 T GPIB_COMMANDS
000119f0 T Send_Identify
00011a82 T GPIB
00011bf0 T GPIB_TALK
00011d1a T GPIB_SECONDARY_ADDRESS
00011e14 T listen_cleanup
00011e56 T GPIB_LISTEN
00011f72 T gpib_task
00012034 T talk_cleanup
00012036 T gpib_help
0001206e T gpib_tests
00012660 T V2B_MSB
00012688 T V2B_LSB
000126b2 T B2V_MSB
000126f0 T B2V_LSB
00012730 T find_type
00012758 T count_drive_types
00012776 T type_to_str
000127a8 T find_free
000127b0 T find_device
00012804 T set_active_device
00012a16 T SS80_Set_Defaults
00012b44 T alloc_device
00012caa T init_Devices
00012cf2 T push_state
00012d24 T pop_state
00012d52 T assign_value
00012e86 T set_Config_Defaults
00012e88 T hpdir_init
00012f94 T lif_dir_count
00012fce T hpdir_parameters
000136cc T Read_Config
000147c0 T print_var_P
00014862 T print_str_P
000148f0 T display_Addresses
00014ae6 T display_Config
000150b0 T format_drives
00015322 T SS80ControllerPack
0001539a T SS80UnitPack
00015532 T SS80VolumePack
000155fc T SS80_test_extended_status
00015630 T SS80_display_extended_status
000156de T SS80_send_status
000157e0 T SS80_describe
000158c0 T SS80_Check_Unit
00015904 T SS80_Check_Volume
00015944 T SS80_Command_State
00015e34 T SS80_cmd_seek
00015f36 T SS80_locate_and_write
00016264 T SS80_Report
00016300 T Clear_Common
0001633e T SS80_init
000163cc T SS80_Channel_Independent_Clear
000163e4 T SS80_Universal_Device_Clear
00016400 T SS80_Selected_Device_Clear
00016440 T SS80_Amigo_Clear
000164c6 T SS80_Cancel
000164e8 T SS80_Transparent_State
0001670c T SS80_error_return
00016780 T SS80_locate_and_read
00016a50 T SS80_Execute_State
00016afc T SS80_COMMANDS
00016cca t amigo_overflow_check
00016d6a t amigo_chs_to_logical
00016e48 T amigo_init
00016ed0 T amigo_request_logical_address
00016eec T amigo_request_status
00016f9c T amigo_send_logical_address
00017058 T amigo_send_status
00017114 T amigo_increment
00017166 T amigo_seek
000171bc T amigo_verify
000172de T amigo_format
00017402 T amigo_buffered_read
0001758a T amigo_buffered_write
000176fa T amigo_cmd_dsj
000177be T amigo_cmd_clear
00017804 T amigo_todo_op
00017956 T amigo_todo
00017a76 T amigo_check_unit
00017a9e T Amigo_Command
0001806a T Amigo_Execute
00018218 T AMIGO_COMMANDS
00018348 T printer_init
00018364 T receive_plot_flush
00018416 T printer_close
000184b0 T printer_open
000185f2 T printer_buffer
000186d8 T PRINTER_COMMANDS
00018736 T plot_echo
00018854 T controller_send_str
000188da T controller_read_str
00018966 T controller_read_trace
000189ec T lif_help
00018a24 T lif_calloc
00018a7c T lif_free
00018a9c T lif_stralloc
00018ada T lif_open
00018b2a T lif_stat
00018b72 T lif_seek_msg
00018be6 T lif_read
00018c98 T lif_write
00018d34 T lif_chars
00018d8a T lif_B2S
00018dfe T lif_checkname
00018e38 T lif_S2B
00018e72 T lif_fixname
00018eec T lif_vol2str
0001901c T lif_str2vol
0001912c T lif_dir2str
0001920e T lif_str2dir
000192d8 T lif_BIN2BCD
000192e6 T lif_BCD2BIN
000192fc T lif_time2lifbcd
00019380 T lif_lifbcd2time
00019420 T lif_ctime_gmt
0001945c T lif_lifbcd2timestr
000194aa T lif_image_clear
000194b6 T lif_dir_clear
000194c6 T lif_vol_clear
000194d4 T lif_dump_vol
000197fa T lif_check_volume
000199b0 T lif_check_dir
00019d16 T lif_close_volume
00019d62 T lif_checkdirindex
00019e18 T lif_readdirindex
00019eea T lif_writedirindex
00019fa2 T lif_writedirEOF
00019fd2 T lif_updatefree
0001a1e2 T lif_create_volume
0001a83c T lif_newdir
0001ab06 T lif_open_volume
0001ad06 T lif_dir
0001afe0 T lif_find_file
0001b0a8 T lif_e010_pad_sector
0001b15c T lif_ascii_string_to_e010
0001b2ce T lif_add_ascii_file_as_e010_wrapper
0001b4e8 T lif_add_ascii_file_as_e010
0001b75a T lif_extract_e010_as_ascii
0001bd32 T lif_extract_lif_as_lif
0001bfc0 T lif_add_lif_file
0001c2f0 T lif_del_file
0001c420 T lif_rename_file
0001c52c T lif_create_image
0001c624 T lif_tests
0001c870 T copyright
0001c902 T delay_tests
0001c9c8 T help
0001ca00 T task
0001cb64 T main
0001ce9e T __mulsi3
0001cebc T __udivmodqi4
0001cec2 t __udivmodqi4_loop
0001ceca t __udivmodqi4_ep
0001ced4 T __udivmodhi4
0001cedc t __udivmodhi4_loop
0001ceea t __udivmodhi4_ep
0001cefc T _div
0001cefc T __divmodhi4
0001cf12 t __divmodhi4_neg1
0001cf1a t __divmodhi4_neg2
0001cf20 t __divmodhi4_exit
0001cf22 T __udivmodsi4
0001cf2e t __udivmodsi4_loop
0001cf48 t __udivmodsi4_ep
0001cf66 T __divmodsi4
0001cf7e t __divmodsi4_neg2
0001cf8c t __divmodsi4_exit
0001cf8e T __negsi2
0001cf9e T __tablejump2__
0001cfb0 T __mulhisi3
0001cfbc T __umulhisi3
0001cfda T __usmulhisi3
0001cfdc T __usmulhisi3_tail
0001cfe6 T __muluhisi3
0001cffa T __mulshisi3
0001cffe T __mulohisi3
0001d006 T __negdi2
0001d026 T __prologue_saves__
0001d05e T __epilogue_restores__
0001d094 T __xload_1
0001d0a2 T __cmpdi2_s8
0001d0ba T __subsf3
0001d0bc T __addsf3
0001d0de T __addsf3x
0001d184 T __cmpsf2
0001d184 T __eqsf2
0001d184 T __lesf2
0001d184 T __ltsf2
0001d184 T __nesf2
0001d18c T __divsf3
0001d1a6 T __divsf3x
0001d1aa T __divsf3_pse
0001d25c T __fixsfsi
0001d266 T __fixunssfsi
0001d2be T __floatunsisf
0001d2c2 T __floatsisf
0001d338 T __fp_cmp
0001d380 T __fp_inf
0001d38c T __fp_nan
0001d392 T __fp_pscA
0001d3a0 T __fp_pscB
0001d3ae T __fp_round
0001d3d0 T __fp_split3
0001d3e0 T __fp_splitA
0001d414 T __fp_zero
0001d416 T __fp_szero
0001d422 T __gesf2
0001d422 T __gtsf2
0001d42a T __mulsf3
0001d442 T __mulsf3x
0001d446 T __mulsf3_pse
0001d4f0 T round
0001d530 T __fp_mintl
0001d566 T __fp_mpack
0001d56a T __fp_mpack_finite
0001d582 T calloc
0001d5b6 T malloc
0001d6e6 T free
0001d7f8 T __ftoa_engine
0001d9a8 T strnlen_P
0001d9be T memset
0001d9cc T strnlen
0001d9e2 T __ultoa_invert
0001da9e W exit
0001da9e T _exit
0001daa0 t __stop_program
0001daa2 A __data_load_start
0001daa2 T _etext
0001f10e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D __malloc_heap_end
00800257 D __malloc_heap_start
00800259 D __malloc_margin
00800263 d __days
0080027b d __days_sum
00800295 d cst.4394
008002a3 d cst32.4395
008002b1 d badchr.4354
008002c1 d LfnOfs
008002ce d ExCvt
0080034e d cvt2.1794
0080040a d cvt1.1793
008005fc d Tbl
008006fc d CSWTCH.27
00800704 d CSWTCH.97
0080176c B __bss_start
0080176c D __data_end
0080176c D _edata
0080176c b SPI0_Mode_value
0080176e b SPI0_Speed_value
00801772 b __clock_elapsed
0080177a b _ts_to_str
0080179a b timers_configured
0080179c b timers_enabled
0080179e b ts.3823
008017a6 b t.3756
008017bc b t.3744
008017d2 b p.3745
008017d4 b buf.3734
008017f4 b buf.3730
00801814 b buf.3722
00801834 b Fsid
00801836 b FatFs
00801838 b CardType
00801839 b Timer2
0080183a b Timer1
0080183b B _mmc_pre
0080183d B _mmc_clock
00801841 B _mmc_timeout
00801843 b mmc_init_flag
00801845 b _de
00801944 b _dp
00801972 b _ppr_reg
00801973 B gpib_unread_f
00801974 B gpib_log_fp
00801976 B lines
00801978 B AMIGOs
0080197a B AMIGOp
0080197c B SS80s
0080197e B SS80p
00801980 B PRINTERp
00801982 b stack_p
0080198c b stack_ind
0080198e b B.4221
0080199b b B.4217
008019ae b B.4213
008019b3 B plot
008019c0 b _timestr.4251
008019e0 b _lif_ctime_buf.4246
00801a00 B rtc_ok
00801a02 B uarts
00801a59 B __clock
00801a61 B timer_irq
00801a79 B __tzone
00801a7d B dst
00801a89 B _pch
00801a8f B Fatfs
00801cc4 B AccSize
00801cc8 B AccDirs
00801cca B AccFiles
00801ccc B errno
00801cce B __iob
00801cee B gpib_timer
00801cf7 B lastcmd
00801cf9 B gpib_iobuff
00801ef9 B listening_last
00801efa B spoll
00801efb B current
00801efd B talking
00801efe B secondary
00801eff B listening
00801f00 B talking_last
00801f01 B gpib_unread_data
00801f03 B Devices
00802107 B hpdir
008021bb B __brkval
008021bd B __flp
008021bf B __bss_end
008021bf N _end
008021bf N __heap_start
00810000 N __eeprom_end
