         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3666
00000845 t __c.3664
00000867 t __c.3662
00000882 t __c.3656
000008cf t __c.3654
000008f4 t __c.3652
00000912 t __c.3650
00000931 t __c.3648
00000950 t __c.3646
0000096f t __c.3644
0000098e t __c.3642
000009ad t __c.3640
000009cb t __c.3638
000009e9 t __c.3636
00000a08 t __c.3634
00000a26 t __c.3632
00000a37 t __c.3596
00000a3e t __c.3632
00000a53 t __c.3630
00000a7c t __c.3626
00000a8a t __c.3613
00000aaa t __c.3611
00000ab8 t __c.3609
00000acc t __c.3607
00000adc t __c.3605
00000afc t __c.3589
00000b73 t __c.3587
00000b7f t __c.3919
00000b83 t __c.3917
00000b8b t __c.3672
00000b97 t __c.3601
00000baf t __c.3594
00000bc7 t __c.3761
00000bd2 t __c.3757
00000bf5 t __c.3754
00000c05 t __c.3749
00000c1b t __c.3747
00000c29 t __c.3745
00000c4a t __c.3732
00000c64 t __c.3727
00000c68 t __c.3725
00000c7a t __c.3713
00000c7c t __c.3711
00000c83 t __c.3701
00000c96 t __c.3697
00000ca5 t __c.3694
00000cb2 t __c.3692
00000cbf t __c.3690
00000ccf t __c.3688
00000cdc t __c.3686
00000cec t __c.3684
00000cf8 t __c.3673
00000d03 t __c.3671
00000d05 t __c.3666
00000d15 t __c.3656
00000d26 t __c.3654
00000d34 t __c.3652
00000d45 t __c.3650
00000d49 t __c.3647
00000d5a t __c.3640
00000d72 t __c.3636
00000d83 t __c.3620
00000e49 t __c.3618
00000e55 t __c.3809
00000e63 t __c.3803
00000e70 t __c.3796
00000e7e t __c.3787
00000e8b t __c.3778
00000e9c t __c.3764
00000eaf t __c.3746
00000ecc t __c.4408
00000ef4 t __c.4400
00000f0e t __c.4395
00000f3c t __c.4393
00000f56 t __c.4383
00000f7d t __c.4379
00000faa t __c.4376
00000fc3 t __c.4360
00000fce t __c.4358
00000fd9 t __c.4356
00000fe4 t __c.4352
00000fea t __c.4350
00000ff3 t __c.4324
00001011 t __c.4321
0000102b t __c.4306
0000103e t __c.4301
0000106d t __c.4297
000010a9 t __c.4293
000010e5 t __c.4291
00001124 t __c.4286
00001143 t __c.4283
00001162 t __c.4268
00001190 t __c.4250
000011ab t __c.4248
000011d2 t __c.4243
000011ed t __c.4241
00001213 t __c.4236
00001226 t __c.4223
00001237 t __c.4400
00001248 t __c.4395
0000126e t __c.4393
00001280 t __c.4391
00001291 t __c.4386
0000129d t __c.4384
000012ad t __c.4382
000012c1 t __c.4380
000012d3 t __c.4378
000012e4 t __c.4376
000012eb t __c.4371
000012f7 t __c.4369
0000130b t __c.4367
0000131c t __c.4365
0000132e t __c.4363
00001330 t __c.4361
00001337 t __c.4356
00001358 t __c.4354
0000135f t __c.4352
0000136c t __c.4350
00001378 t __c.4348
0000137f t __c.4346
00001386 t __c.4344
0000138d t __c.4342
000013a5 t __c.4340
000013bd t __c.4335
000013d7 t __c.4333
000013f8 t __c.4306
00001409 t __c.4304
00001416 t __c.4302
0000141d t __c.4300
00001428 t __c.4298
0000142f t __c.4293
00001441 t __c.4291
00001447 t __c.4287
00001453 t __c.4285
0000146a t __c.4283
00001495 t __c.4281
000014af t __c.4235
000014c8 t __c.4233
000014d9 t __c.4231
000014eb t __c.4426
000014f8 t __c.4418
000016c1 t __c.4416
000016cc t __c.4837
000016ce t __c.4832
000016df t __c.4830
000016f3 t __c.4828
00001707 t __c.4816
00001716 t __c.4806
0000171e t __c.4804
00001738 t __c.4802
0000175a t __c.4800
00001762 t __c.4798
0000177c t __c.4796
0000179e t __c.4779
000017d5 t __c.4777
0000180b t __c.4764
0000182a t __c.4728
0000184c t __c.4720
00001870 t __c.4707
0000189b t __c.4705
000018d3 t __c.4703
00001908 t __c.4701
0000193d t __c.4699
00001976 t __c.4697
0000199b t __c.4658
0000199d t __c.4653
0000199f t __c.4651
000019b3 t __c.4649
000019d2 t __c.4647
000019dc t __c.4645
000019f0 t __c.4643
00001a0f t __c.4641
00001a18 t __c.4638
00001a38 t __c.4629
00001a3a t __c.4624
00001a3c t __c.4622
00001a45 t __c.4620
00001a4f t __c.4618
00001a58 t __c.4615
00001a6a t __c.4609
00001a91 t __c.4607
00001aae t __c.4605
00001ad0 t __c.4601
00001af2 t __c.4598
00001b22 t __c.4589
00001b51 t __c.4586
00001b81 t __c.4577
00001baf t __c.4569
00001bdd t __c.4559
00001c09 t __c.4542
00001c3b t __c.4534
00001c69 t __c.4531
00001c97 t __c.4523
00001cc4 t __c.4513
00001cf5 t __c.4510
00001d1f t __c.4506
00001d41 t __c.4495
00001d63 t __c.4492
00001d81 t __c.4490
00001d8e t __c.4471
00001d92 t __c.4461
00001d9e t __c.4450
00001db3 t __c.3643
00001dc4 t __c.3641
00001dcb t __c.3637
00001de8 t __c.4543
00001e1c t __c.4541
00001e50 t __c.4539
00001e64 t __c.4537
00001e73 t __c.4535
00001e88 t __c.4533
00001e9e t __c.4531
00001eb4 t __c.4526
00001ed7 t __c.4512
00001ee6 t __c.4510
00001ef9 t __c.4503
00001f05 t __c.4489
00001f18 t __c.4487
00001f32 t __c.4480
00001f46 t __c.4478
00001f66 t __c.4473
00001fa2 t __c.4470
00001fc2 t __c.4468
00001fd6 t __c.4466
00001ffd t __c.4464
0000201b t __c.4462
00002038 t __c.4459
0000205d t __c.4456
00002076 t __c.4454
00002089 t __c.4445
000020c1 t __c.4442
000020e1 t __c.4440
00002104 t __c.4438
0000211b t __c.4436
00002134 t __c.4434
0000214f t __c.4432
0000216e t __c.4430
0000218c t __c.4428
0000219d t __c.4426
000021b9 t __c.4424
000021d6 t __c.4422
000021ec t __c.4420
0000220d t __c.4418
00002232 t __c.4416
0000224c t __c.4414
00002262 t __c.4412
00002270 t __c.4410
0000228c t __c.4408
000022a9 t __c.4406
000022c2 t __c.4403
000022da t __c.4401
000022f3 t __c.4398
00002309 t __c.4396
00002322 t __c.4394
00002348 t __c.4385
00002362 t __c.4380
0000237a t __c.4375
00002399 t __c.4373
000023b6 t __c.4371
000023d9 t __c.4369
000023ea t __c.4361
00002405 t __c.4359
00002419 t __c.4349
00002424 t __c.4347
00002429 t __c.4322
00002454 t __c.4320
0000247c t __c.4316
000024a2 t __c.4314
000024b6 t __c.4310
000024c9 t __c.4308
000024f2 t __c.4296
0000251a t __c.4294
0000253f t __c.4289
00002558 t __c.4287
00002570 t __c.4285
0000258e t __c.4283
000025b6 t __c.4266
000025d2 t __c.4250
000025e5 t __c.4366
0000260e t __c.4363
00002639 t __c.4360
00002662 t __c.4355
00002682 t __c.4352
0000269e t __c.4349
000026c0 t __c.4346
000026df t __c.4343
00002700 t __c.4340
00002720 t __c.4336
00002752 t __c.4331
00002762 t __c.4328
00002781 t __c.4326
000027ac t __c.4324
000027cc t __c.4322
000027f5 t __c.4320
00002811 t __c.4318
00002833 t __c.4316
00002843 t __c.4313
00002864 t __c.4311
0000288d t __c.4309
000028a1 t __c.4306
000028b5 t __c.4303
000028d5 t __c.4300
00002904 t __c.4298
00002925 t __c.4296
00002946 t __c.4294
00002968 t __c.4292
0000299a t __c.4280
000029eb t __c.4278
00002a3b t __c.4276
00002a8b t __c.4274
00002adb t __c.4269
00002b40 t __c.4267
00002ba7 t __c.4265
00002c0e t __c.4263
00002c75 t __c.4256
00002c84 t __c.4243
00002c91 t __c.4241
00002cab t __c.4234
00002ccb t __c.4232
00002cea t __c.4230
00002cfc t __c.4223
00002d16 t __c.4217
00002d28 t __c.4211
00002d3d t __c.4207
00002d4d t __c.4166
00002d78 t __c.4196
00002da0 t __c.4173
00002db9 t __c.4159
00002dd3 t __c.4157
00002de8 t __c.4151
00002e02 t __c.4149
00002e20 t __c.4143
00002e38 t __c.4128
00002e52 t __c.4126
00002e6e t __c.4121
00002e75 t __c.4115
00002e96 t __c.4109
00002ea4 t __c.4107
00002eb9 t __c.4101
00002ec5 t __c.4099
00002edb t __c.4097
00002efd t __c.4553
00002f1d t __c.4551
00002f3d t __c.4549
00002f60 t __c.4547
00002f85 t __c.4545
00002fae t __c.4532
00002fc5 t __c.4530
00002fee t __c.4528
00003024 t __c.4526
0000304b t __c.4524
00003072 t __c.4522
0000309a t __c.4513
000030a9 t __c.4511
000030d1 t __c.4509
000030f0 t __c.4507
00003110 t __c.4505
00003135 t __c.4497
00003143 t __c.4492
00003151 t __c.4490
00003181 t __c.4488
00003194 t __c.4486
000031c3 t __c.4484
000031df t __c.4482
000031fa t __c.4480
0000321a t __c.4463
00003228 t __c.4458
00003236 t __c.4456
00003249 t __c.4454
00003261 t __c.4437
0000326f t __c.4434
00003297 t __c.4426
000032a5 t __c.4424
000032cd t __c.4421
00003323 t __c.4419
00003358 t __c.4415
00003368 t __c.4413
000033a0 t __c.4411
000033b7 t __c.4409
000033cf t __c.4385
000033dd t __c.4383
000033f6 t __c.4381
0000340f t __c.4379
00003426 t __c.4377
0000343d t __c.4375
00003464 t __c.4373
00003494 t __c.4371
000034c3 t __c.4369
000034f3 t __c.4367
00003522 t __c.4365
00003550 t __c.4363
00003583 t __c.4349
00003591 t __c.4347
0000359f t __c.4342
000035ad t __c.4325
000035d1 t __c.4308
0000360a t __c.4294
0000362f t __c.4292
00003656 t __c.4285
00003669 t __c.4283
0000367c t __c.4281
0000368f t __c.4279
000036a0 t __c.4277
000036ad t __c.4275
000036b9 t __c.4273
000036bb t __c.4270
000036eb t __c.4268
00003737 t __c.4265
00003777 t __c.4263
0000378e t __c.4253
000037c1 t __c.4251
000037f4 t __c.4249
0000382a t __c.4247
00003869 t __c.4234
000038ba t __c.4231
000038e3 t __c.4229
0000391b t __c.4217
00003968 t __c.4192
00003988 t __c.4183
000039c2 t __c.4164
000039cf t __c.4159
000039dc t __c.4154
000039e9 t __c.4146
000039f6 t __c.4144
00003a4b t __c.4128
00003a77 t __c.4126
00003aa2 t __c.4124
00003aed t __c.4122
00003b38 t __c.4120
00003b66 t __c.4118
00003ba7 t __c.4116
00003beb t __c.4114
00003c0c t __c.4108
00003c38 t __c.4106
00003c67 t __c.4104
00003c8c t __c.4102
00003cc5 t __c.4100
00003cfe t __c.4098
00003d16 t __c.4096
00003d4f t __c.4094
00003d6e t __c.4087
00003d70 t __c.4085
00003d8a t __c.4083
00003da6 t __c.4081
00003dc3 t __c.4079
00003de0 t __c.4077
00003dfd t __c.4075
00003e19 t __c.4073
00003e35 t __c.4071
00003e4f t __c.4069
00003e69 t __c.4067
00003e85 t __c.4065
00003ea1 t __c.4063
00003ebe t __c.4061
00003edb t __c.4059
00003ef7 t __c.4057
00003f11 t __c.4055
00003f2e t __c.4053
00003f4b t __c.4051
00003f68 t __c.4049
00003f85 t __c.4047
00003fa2 t __c.4045
00003fbf t __c.4043
00003fdc t __c.4041
00003ff9 t __c.4039
00004013 t __c.4037
00004018 t __c.3914
00004055 t __c.3905
00004091 t __c.3896
000040b2 t __c.3889
000040cb t __c.3883
000040f0 t __c.3871
000040ff W __stack
00004108 t __c.3866
00004131 t __c.3860
00004152 t __c.3847
00004316 t __c.3845
00004320 t __c.4602
00004334 t __c.4600
0000434e t __c.4598
00004354 t __c.4596
0000435a t __c.4594
0000436b t __c.4592
00004381 t __c.4590
00004397 t __c.4588
000043ac t __c.4586
000043c4 t __c.4584
000043d6 t __c.4582
000043eb t __c.4580
00004401 t __c.4578
00004412 t __c.4576
0000442a t __c.4574
00004458 t __c.4572
00004467 t __c.4570
00004479 t __c.4568
0000448f t __c.4566
000044a5 t __c.4564
000044bf t __c.4562
000044d9 t __c.4560
00004500 t __c.4558
00004510 t __c.4556
0000452d t __c.4554
0000454c t __c.4552
00004573 t __c.4550
00004584 t __c.4548
0000458b t __c.4539
00004597 t __c.4537
0000459b t __c.4531
000045a4 t __c.4529
000045b2 t __c.4527
000045be t __c.4525
000045c1 t __c.4513
00004669 t __c.4506
0000466f t __c.4504
00004675 t __c.4497
0000468f t __c.4495
00004695 t __c.4493
0000469b t __c.4491
000046b1 t __c.4489
000046cf t __c.4483
000046e9 t __c.4477
000046ff t __c.4463
00004701 t __c.4461
0000471b t __c.4459
00004735 t __c.4457
0000475c t __c.4455
0000476c t __c.4453
00004789 t __c.4451
000047a8 t __c.4449
000047d8 T __ctors_end
000047d8 T __ctors_start
000047d8 T __dtors_end
000047d8 T __dtors_start
000047d8 W __init
000047e4 T __do_copy_data
000047fe T __do_clear_bss
00004806 t .do_clear_bss_loop
00004808 t .do_clear_bss_start
00004816 T __bad_interrupt
00004816 W __vector_1
00004816 W __vector_10
00004816 W __vector_11
00004816 W __vector_12
00004816 W __vector_14
00004816 W __vector_15
00004816 W __vector_16
00004816 W __vector_17
00004816 W __vector_18
00004816 W __vector_19
00004816 W __vector_2
00004816 W __vector_21
00004816 W __vector_22
00004816 W __vector_23
00004816 W __vector_24
00004816 W __vector_25
00004816 W __vector_27
00004816 W __vector_28
00004816 W __vector_29
00004816 W __vector_3
00004816 W __vector_30
00004816 W __vector_31
00004816 W __vector_32
00004816 W __vector_33
00004816 W __vector_34
00004816 W __vector_4
00004816 W __vector_5
00004816 W __vector_6
00004816 W __vector_7
00004816 W __vector_8
00004816 W __vector_9
0000481a T chip_select
0000484c T chip_deselect
0000487c T chip_select_init
00004880 T spi_end
000048e0 T spi_TX_buffer
000048e4 T spi_RX_buffer
000048e8 T spi_TX
00004908 T spi_init
00004948 T spi_begin
000049d8 T spi_TXRX
000049fa T set_error
00004a04 T clear_error
00004a0e T freeRam
00004a3c T PrintFree
00004b5e T safecalloc
00004bb2 T safemalloc
00004bf6 T safefree
00004c60 T delayus
00004cba T delayms
00004d4a T uart_rx_flush
00004d6c T uart_ubr
00004ea0 T uart_init
00004f2e T uart_rx_interrupt
00004f76 T __vector_20
00004fca T uart_rx_count
00004fe2 T uart_get_tail
0000502e T uart_rx_byte
00005034 T uart_tx_byte
00005066 T uart_getchar
00005092 T uart0_getchar
00005098 T uart_putchar
000050bc T uart0_putchar
000050d0 T uart_keyhit
000050d4 T SPI0_Speed
000051a2 T SPI0_Mode
00005216 T SPI0_TXRX_Byte
00005222 T SPI0_Init
0000527c T SPI0_TX
000052a4 T SPI0_TXRX
000052d0 T SPI0_RX
000052fa T i2c_timer
00005326 T i2c_check_op
000053c4 T i2c_task_init
000053ee T i2c_task_op_add
00005442 T i2c_init
0000550c T i2c_done
00005530 T i2c_task_done
00005554 T i2c_send_start
0000556e T i2c_task_run
00005634 T i2c_fn
0000568c T i2c_send_stop
000056a8 T i2c_task_next_op
00005766 t i2c_next
0000577a T __vector_26
0000594e T i2c_print_error
00005a3c T i2c_display_task_errors
00005b10 T BINtoBCD
00005b1e T BCDtoBIN
00005b30 T i2c_rtc_write
00005ba6 T i2c_rtc_read
00005c08 T i2c_rtc_init
00005c14 T rtc_write
00005ca0 T rtc_read
00005d46 T rtc_run
00005dd4 T rtc_init
00005e58 W islower
00005e6e W toupper
00005e88 W strcpy
00005e9e W strncpy
00005eca W strcat
00005ef0 W reverse
00005f22 W strupper
00005f3c W strcmp
00005f56 W strcasecmp
00005f94 W strncasecmp
00005fe4 T stralloc
00006024 T sep
00006044 T trim_tail
00006064 T skipspaces
00006078 T MATCH
000060a0 T MATCHI
000060c8 T MATCHARGS
0000611c T MATCHI_LEN
00006150 T split_args
00006208 T get_token
0000628e T get_value
0000630a T enable_system_task
0000630e T install_timers_isr
00006334 T __vector_13
00006382 T clock_gettime
0000646c T clock_task
000064e6 t clock_settime.part.2
00006562 T set_timers
000065d8 T delete_all_timers
000065ee T subtract_timespec
00006670 T ts_to_str
000066e2 T clock_elapsed_begin
000066ee T clock_elapsed_end
0000676a T clock_clear
000067a0 T enable_timers
000067c8 T execute_timers
000067f0 T init_timers
000068aa T clock_getres
000068d4 T clock_settime
000068e4 t IS_Leap
0000690e T tm_mon_to_ascii
0000692e T Days_Per_Month
00006970 T time_to_tm
00006b2c T gmtime_r
00006b56 T gmtime
00006b6c T gettimezone
00006b8a T settimezone
00006bae T gettimeofday
00006c0a T time
00006c4c T is_dst
00006ca4 T localtime_r
00006d3c T localtime
00006d44 T normalize
000070d4 T timegm
000070dc T setdate_r
00007316 T setdate
00007358 T find_dst
00007464 T set_dst
0000758c T asctime_r
00007636 T asctime
0000763e T ctime_gm
00007660 T initialize_clock
0000774e T display_clock
00007826 T _putc_buffer_fn
00007858 t _putc_fn
00007870 T bin2num
00007982 T pch
000079b8 T p_ntoa
00007a62 T p_ftoa
00007c70 T p_etoa
00007f48 T _puts_pad
00007fcc T _puts_pad_X
00008084 W strlen_X
000080bc T _printf_fn
0000896a T vsnprintf_P
000089b6 T snprintf_P
000089de T sprintf_P
00008a06 T printf_P
00008a40 T atodigit
00008a7c T strtol
00008b38 T atoi
00008b46 T atol
00008b52 t ld_dword
00008b7c t st_dword
00008b88 t mem_set
00008b9a t mem_cmp
00008bb8 t tchar2uni
00008cc4 t clst2sect
00008d14 t clmt_clust
00008d8c t sum_sfn
00008daa t get_ldnumber
00008e02 t validate
00008e5a t mem_cpy.part.0
00008e70 t put_utf
00008fca t get_fileinfo
000091ea t ld_clust.isra.4
00009214 t st_clust.isra.5
0000922e t sync_window.part.6
000092d4 t sync_fs
000093b8 t dir_clear
00009508 t move_window
0000957e t check_fs
000095fe t mount_volume
00009ab2 t put_fat
00009ca8 t get_fat.isra.10
00009e10 t dir_sdi
00009f92 t create_chain
0000a1de t remove_chain
0000a300 t dir_next
0000a4d0 t dir_alloc
0000a542 t dir_read
0000a6d4 t dir_remove
0000a764 t dir_find
0000a980 t dir_register
0000ac9c t follow_path
0000b0fe T f_mount
0000b176 T f_open
0000b4e6 T f_read
0000b77c T f_write
0000baaa T f_sync
0000bbaa T f_close
0000bbdc T f_chdir
0000bc92 T f_getcwd
0000befe T f_lseek
0000c476 T f_opendir
0000c558 T f_closedir
0000c582 T f_readdir
0000c60a T f_stat
0000c686 T f_getfree
0000c846 T f_unlink
0000c994 T f_mkdir
0000cb74 T f_rename
0000cd9e T f_chmod
0000ce38 T f_utime
0000ceea T f_getlabel
0000d022 T ff_memalloc
0000d028 T ff_memfree
0000d02e T ff_uni2oem
0000d094 T ff_oem2uni
0000d0be T ff_wtoupper
0000d182 T disk_status
0000d18e T disk_initialize
0000d19a T disk_read
0000d1ba T disk_write
0000d1da T disk_ioctl
0000d1ee t xchg_spi
0000d1f2 t deselect
0000d1fe t rcvr_datablock
0000d244 T wait_ready
0000d268 t select
0000d2ac t send_cmd
0000d332 t xmit_datablock
0000d380 T mmc_disk_initialize
0000d4ca T mmc_disk_status
0000d4d0 T mmc_disk_read
0000d592 T mmc_disk_write
0000d67a T mmc_disk_ioctl
0000db02 T mmc_disk_timerproc
0000db3e T mmc_install_timer
0000db76 T mmc_spi_begin
0000db90 T mmc_spi_end
0000db98 T mmc_slow
0000dbb2 T mmc_spi_init
0000dbbc T mmc_fast
0000dbd6 T mmc_spi_TX_buffer
0000dbdc T mmc_spi_RX_buffer
0000dbe2 T mmc_spi_TXRX
0000dbe8 T mmc_set_ms_timeout
0000dbf6 T mmc_test_timeout
0000dc3e T mmc_power_on
0000dc40 T mmc_power_off
0000dc42 T mmc_ins_status
0000dc5c t mmc_task
0000dca4 T mmc_init
0000de26 T mmc_wp_status
0000de2c T tm_to_fat
0000df04 T get_fattime
0000df2a T put_rc
0000df54 T fatfs_scan_files
0000e034 T fatfs_fstype
0000e052 T fatfs_status
0000e346 T fatfs_filinfo_list
0000e44c T fatfs_help
0000e48e T fatfs_ls
0000e60e T mmc_test
0000e68a T fatfs_tests
0000e768 T fatfs_getc
0000e86e T fatfs_putc
0000e904 T fgetc
0000e9b0 T fputc
0000ea54 t _fprintf_putc
0000ea6e T getchar
0000ea7a T putchar
0000ea86 T fgets
0000eaee T fputs
0000eb1e T puts
0000eb4c T fileno
0000eb84 T fileno_to_stream
0000ebae T mctime
0000ebf8 T basename
0000ec14 T chdir
0000ec52 T chmod
0000eca4 T getcwd
0000ecee T mkdir
0000ed4a T rename
0000ed88 T unlink
0000edc6 T rmdir
0000edca T closedir
0000ee00 T opendir
0000ee3c T readdir
0000eeb8 T perror
0000ef42 T fdevopen
0000efd8 T fat_time_to_unix
0000f060 T stat
0000f194 T unix_time_to_fat
0000f224 T utime
0000f2aa T fileno_to_fatfs
0000f2d4 T ftell
0000f30a T lseek
0000f3da T fseek
0000f428 T read
0000f502 T fread
0000f53a T syncfs
0000f5a0 T sync
0000f5ca T write
0000f6a6 T fwrite
0000f6de T free_file_descriptor
0000f748 T close
0000f7aa T fclose
0000f7ba T new_file_descriptor
0000f844 T open
0000f982 T posix_fopen_modes_to_open
0000fa56 T fopen
0000fa6e T fprintf
0000faae T posix_help
0000faf0 T copy
0000fcac T testpage
0000fd1c T cat
0000fdf4 T ls_info
0000ff00 A __DATA_REGION_LENGTH__
0000ff6a T ls
00010000 A __EEPROM_REGION_LENGTH__
00010192 T posix_tests
00010550 T gpib_timer_init
00010582 T reverse_8bits
00010596 T ppr_set
000105aa T ppr_reg
000105b2 T ppr_init
000105de T ppr_bit_set
000105f8 T ppr_bit_clr
00010614 T dbf_open
0001065a T dbf_read
00010694 T dbf_write
000106ce T dbf_lseek
00010708 T dbf_close
00010742 T dbf_open_read
000107f0 T dbf_open_write
0001089e T gpib_timer_elapsed_begin
000108a4 T gpib_timer_reset
000108c2 T gpib_timer_elapsed_end
000108c8 T gpib_timer_task
00010914 T gpib_timeout_set
00010928 T gpib_bus_init
00010998 T gpib_rx_init
000109d4 T gpib_tx_init
000109f8 T gpib_state_init
00010a52 T gpib_enable_PPR
00010abe T gpib_disable_PPR
00010b2a T gpib_unread
00010b7e T gpib_bus_read
00010b8a T gpib_control_pin_read
00010baa T gpib_handshake_pin_read
00010bc2 T gpib_write_byte
00010e4c T gpib_decode_header
00010ef0 T gpib_trace_display
00011174 T gpib_read_byte
000113a4 T gpib_decode
000113ac T gpib_read_str
000114f0 T gpib_write_str
00011656 T gpib_file_init
000116f0 T SS80_is_MLA
00011712 T SS80_is_MTA
00011734 T SS80_is_MSA
00011756 T AMIGO_is_MLA
00011778 T AMIGO_is_MTA
0001179a T AMIGO_is_MSA
000117bc T PRINTER_is_MLA
000117de T PRINTER_is_MTA
00011800 T gpib_init_devices
00011812 T gpib_trace_task
00011936 T gpib_error_test
00011a50 T GPIB_COMMANDS
00011af8 T Send_Identify
00011bbe T GPIB
00011d42 T GPIB_TALK
00011e72 T GPIB_SECONDARY_ADDRESS
00011f68 T listen_cleanup
00011fb4 T GPIB_LISTEN
000120d6 T gpib_task
00012194 T talk_cleanup
00012196 T gpib_help
000121d8 T gpib_tests
000123be T tok_index
00012402 T tok_name
00012440 T print_tok_val
000124c0 T print_tok_str
0001252a T print_tok
00012576 T display_Addresses
0001272c T display_Config
00012c38 T find_type
00012c60 T count_drive_types
00012c7e T type_to_str
00012cb0 T find_free
00012cb8 T find_device
00012d0c T set_active_device
00012ed2 T SS80_Set_Defaults
00012fc6 T alloc_device
00013144 T init_Devices
0001318c T push_state
000131be T pop_state
000131ec T set_Config_Defaults
000131ee T hpdir_set_device
0001330a T hpdir_set_parameters
0001332a T Post_Config
00013456 T Read_Config
00013ca6 T format_drives
00013f98 T display_mounts
000140bc T mount
00014140 T hpdir_init
0001423c T lif_dir_count
00014276 T hpdir_find_drive
00014602 T SS80ControllerPack
0001467a T SS80UnitPack
00014812 T SS80VolumePack
000148ca T SS80_test_extended_status
000148fe T SS80_display_extended_status
000149c4 T SS80_send_status
00014ac6 T SS80_describe
00014ba6 T SS80_Check_Unit
00014bf8 T SS80_Check_Volume
00014c46 T SS80_Command_State
00015134 T SS80_cmd_seek
0001521e T SS80_locate_and_write
00015542 T SS80_Report
000155dc T Clear_Common
0001561a T SS80_init
000156a6 T SS80_Channel_Independent_Clear
000156be T SS80_Universal_Device_Clear
000156da T SS80_Selected_Device_Clear
00015724 T SS80_Amigo_Clear
000157aa T SS80_Cancel
000157cc T SS80_Transparent_State
000159e4 T SS80_error_return
00015a58 T SS80_locate_and_read
00015d1c T SS80_Execute_State
00015dd0 T SS80_COMMANDS
00015fa4 t amigo_overflow_check
00016050 t amigo_chs_to_logical
00016138 T amigo_init
000161c0 T amigo_request_logical_address
000161dc T amigo_request_status
00016296 T amigo_send_logical_address
00016340 T amigo_send_status
000163f2 T amigo_increment
00016444 T amigo_seek
0001649a T amigo_verify
000165d6 T amigo_format
00016706 T amigo_buffered_read_command
00016820 T amigo_buffered_read_execute
000168d6 T amigo_buffered_write
00016aa4 T amigo_cmd_dsj
00016b5c T amigo_cmd_clear
00016bac T amigo_todo_op
00016cde T amigo_todo
00016de6 T amigo_check_unit
00016e0e T Amigo_Command
000173da T Amigo_Execute
00017590 T AMIGO_COMMANDS
000176c0 T printer_init
000176dc T receive_plot_flush
0001779a T printer_close
0001784a T printer_open
00017990 T printer_buffer
00017a82 T PRINTER_COMMANDS
00017af8 T V2B_MSB
00017b20 T V2B_LSB
00017b4a T B2V_MSB
00017b88 T B2V_LSB
00017bc8 T lif_help
00017c0a T lif_calloc
00017c76 T lif_free
00017ca0 T lif_stralloc
00017cde T lif_open
00017d32 T lif_stat
00017d7c T lif_seek_msg
00017de6 T lif_read
00017e8c T lif_write
00017f52 T lif_chars
00017fa8 T lif_B2S
0001801c T lif_checkname
00018056 T lif_S2B
00018090 T lif_fixname
0001810a T lif_vol2str
00018226 T lif_str2vol
00018322 T lif_dir2str
000183f8 T lif_str2dir
000184b6 T lif_BIN2BCD
000184c4 T lif_BCD2BIN
000184da T lif_time2lifbcd
0001855e T lif_lifbcd2time
000185fe T lif_ctime_gmt
0001863a T lif_lifbcd2timestr
00018688 T lif_image_clear
00018694 T lif_dir_clear
000186a4 T lif_vol_clear
000186b2 T lif_dump_vol
00018a3e T lif_check_volume
00018c14 T lif_check_dir
00018f7e T lif_close_volume
00018fca T lif_checkdirindex
0001909a T lif_readdirindex
00019168 T lif_writedirindex
00019220 T lif_writedirEOF
00019250 T lif_updatefree
00019464 T lif_create_volume
00019a38 T lif_newdir
00019cf8 T lif_open_volume
00019ef8 T lif_dir
0001a2a2 T lif_find_file
0001a36c T lif_e010_pad_sector
0001a422 T lif_ascii_string_to_e010
0001a594 T lif_add_ascii_file_as_e010_wrapper
0001a7a4 T lif_add_ascii_file_as_e010
0001aa1c T lif_extract_e010_as_ascii
0001af7a T lif_extract_lif_as_lif
0001b1ea T lif_add_lif_file
0001b4fc T lif_del_file
0001b628 T lif_rename_file
0001b724 T lif_create_image
0001b832 T lif_tests
0001bb08 T lcd_task
0001bb1c T copyright
0001bbde T lcd_time
0001bc5a T lcd_backlight
0001bca8 T lcd_setup
0001bdf0 T i2c_lcd_task
0001be66 T gpib_user_task
0001be8a T help
0001becc t user_task.part.1
0001c154 T user_task
0001c168 T main
0001c51e T __mulsi3
0001c53c T __udivmodqi4
0001c542 t __udivmodqi4_loop
0001c54a t __udivmodqi4_ep
0001c554 T __udivmodhi4
0001c55c t __udivmodhi4_loop
0001c56a t __udivmodhi4_ep
0001c57c T _div
0001c57c T __divmodhi4
0001c592 t __divmodhi4_neg1
0001c59a t __divmodhi4_neg2
0001c5a0 t __divmodhi4_exit
0001c5a2 T __udivmodsi4
0001c5ae t __udivmodsi4_loop
0001c5c8 t __udivmodsi4_ep
0001c5e6 T __divmodsi4
0001c5fe t __divmodsi4_neg2
0001c60c t __divmodsi4_exit
0001c60e T __negsi2
0001c61e T __tablejump2__
0001c630 T __usmulhisi3
0001c632 T __usmulhisi3_tail
0001c63c T __muluhisi3
0001c650 T __mulshisi3
0001c654 T __mulohisi3
0001c65c T __negdi2
0001c67c T __prologue_saves__
0001c6b4 T __epilogue_restores__
0001c6ea T __xload_1
0001c6f8 T __cmpdi2_s8
0001c710 T __umulhisi3
0001c72e T __subsf3
0001c730 T __addsf3
0001c752 T __addsf3x
0001c7f8 T __cmpsf2
0001c7f8 T __eqsf2
0001c7f8 T __lesf2
0001c7f8 T __ltsf2
0001c7f8 T __nesf2
0001c800 T __divsf3
0001c81a T __divsf3x
0001c81e T __divsf3_pse
0001c8d0 T __fixsfsi
0001c8da T __fixunssfsi
0001c932 T __floatunsisf
0001c936 T __floatsisf
0001c9ac T __fp_cmp
0001c9f4 T __fp_inf
0001ca00 T __fp_nan
0001ca06 T __fp_pscA
0001ca14 T __fp_pscB
0001ca22 T __fp_round
0001ca44 T __fp_split3
0001ca54 T __fp_splitA
0001ca88 T __fp_zero
0001ca8a T __fp_szero
0001ca96 T __gesf2
0001ca96 T __gtsf2
0001ca9e T __mulsf3
0001cab6 T __mulsf3x
0001caba T __mulsf3_pse
0001cb64 T round
0001cba4 T __fp_mintl
0001cbda T __fp_mpack
0001cbde T __fp_mpack_finite
0001cbf6 T calloc
0001cc2a T malloc
0001cd5a T free
0001ce6c T memset
0001ce7a T _exit
0001ce7a W exit
0001ce7c t __stop_program
0001ce7e A __data_load_start
0001ce7e T _etext
0001e4ca A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080174c B __bss_start
0080174c D __data_end
0080174c D _edata
0080174c b error_flag
0080174d b SPI0_Mode_value
0080174f b SPI0_Speed_value
00801753 b i2c_init_status
00801754 B i2c_task_op
00801774 B i2c_task
00801778 B i2c_callback
0080177a b __clock_elapsed
00801782 b _ts_to_str
008017a2 b timers_configured
008017a4 b timers_enabled
008017a6 b ts.3755
008017ae b t.3688
008017c4 b t.3676
008017da b p.3677
008017dc b buf.3666
008017fc b buf.3654
0080181c b CurrVol
0080181d b Fsid
0080181f b FatFs
00801821 b CardType
00801822 b Timer2
00801823 b Timer1
00801824 b mmc_init_flag
00801826 B _mmc_pre
00801828 B _mmc_clock
0080182c B _mmc_timeout
0080182e b _de
0080192d b _dp
0080195b b _ppr_reg
0080195c B gpib_unread_f
0080195d B gpib_log_fp
0080195f B AMIGOs
00801961 B AMIGOp
00801963 B SS80s
00801965 B SS80p
00801967 B PRINTERp
00801969 b stack_p
00801973 b stack_ind
00801975 b B.4244
00801982 b B.4240
00801995 b B.4236
0080199a B plot
008019a7 b _timestr.4022
008019c7 b _lif_ctime_buf.4017
008019e7 b lcd_display_time
008019e9 B debug_input
008019ea B rtc_ok
008019ec B uarts
00801a43 B i2c
00801a4d B __clock
00801a55 B timer_irq
00801a6d B __tzone
00801a71 B dst
00801a7d B Fatfs
00801cb2 B AccSize
00801cb6 B AccDirs
00801cb8 B AccFiles
00801cba B errno
00801cbc B __iob
00801cdc B gpib_timer
00801ce5 B lastcmd
00801ce7 B gpib_iobuff
00801ee7 B listening_last
00801ee8 B spoll
00801ee9 B current
00801eeb B talking
00801eec B secondary
00801eed B listening
00801eee B talking_last
00801eef B gpib_unread_data
00801ef1 B Devices
008020f5 B hpdir
008021a9 B __brkval
008021ab B __flp
008021ad B __bss_end
008021ad N _end
008021ad N __heap_start
00810000 N __eeprom_end
