         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3628
00000ab8 t __c.3626
00000ae1 t __c.3622
00000aef t __c.3609
00000afd t __c.3607
00000b11 t __c.3605
00000b21 t __c.3587
00000b9e t __c.3919
00000ba2 t __c.3917
00000baa t __c.3672
00000bb6 t __c.3601
00000bce t __c.3594
00000be6 t __c.3764
00000bf1 t __c.3760
00000c14 t __c.3757
00000c24 t __c.3752
00000c32 t __c.3750
00000c48 t __c.3748
00000c69 t __c.3735
00000c83 t __c.3730
00000c87 t __c.3728
00000c99 t __c.3716
00000c9b t __c.3714
00000ca2 t __c.3704
00000cb5 t __c.3700
00000cc4 t __c.3697
00000cd1 t __c.3695
00000cde t __c.3693
00000cee t __c.3691
00000cfb t __c.3689
00000d0b t __c.3687
00000d17 t __c.3676
00000d22 t __c.3674
00000d24 t __c.3669
00000d34 t __c.3659
00000d45 t __c.3657
00000d53 t __c.3655
00000d64 t __c.3653
00000d68 t __c.3651
00000d74 t __c.3647
00000d85 t __c.3640
00000d9d t __c.3636
00000dae t __c.3620
00000e74 t __c.3618
00000e80 t __c.3807
00000e8e t __c.3801
00000e9b t __c.3794
00000ea9 t __c.3785
00000eb6 t __c.3776
00000ec7 t __c.3762
00000eda t __c.3744
00000ef7 t __c.4399
00000f1f t __c.4391
00000f39 t __c.4386
00000f67 t __c.4384
00000f81 t __c.4374
00000fa8 t __c.4370
00000fd5 t __c.4367
00000fee t __c.4351
00000ff9 t __c.4349
00001004 t __c.4347
0000100f t __c.4343
00001015 t __c.4341
0000101e t __c.4315
0000103c t __c.4299
0000104f t __c.4294
0000107e t __c.4290
000010ba t __c.4286
000010f6 t __c.4284
00001135 t __c.4279
00001154 t __c.4263
00001182 t __c.4247
0000119d t __c.4245
000011c4 t __c.4240
000011df t __c.4238
00001205 t __c.4233
00001218 t __c.4221
00001229 t __c.4398
0000123a t __c.4393
00001260 t __c.4391
00001272 t __c.4389
00001283 t __c.4384
0000128f t __c.4382
0000129f t __c.4380
000012b3 t __c.4378
000012c5 t __c.4376
000012d6 t __c.4374
000012dd t __c.4369
000012e9 t __c.4367
000012fd t __c.4365
0000130e t __c.4363
00001320 t __c.4361
00001322 t __c.4359
00001329 t __c.4354
0000134a t __c.4352
00001351 t __c.4350
0000135e t __c.4348
0000136a t __c.4346
00001371 t __c.4344
00001378 t __c.4342
0000137f t __c.4340
00001397 t __c.4338
000013af t __c.4333
000013c9 t __c.4331
000013ea t __c.4304
000013fb t __c.4302
00001408 t __c.4300
0000140f t __c.4298
0000141a t __c.4296
00001421 t __c.4291
00001433 t __c.4289
00001439 t __c.4285
00001445 t __c.4283
0000145c t __c.4281
00001487 t __c.4279
000014a1 t __c.4233
000014ba t __c.4231
000014cb t __c.4229
000014dd t __c.4424
000014ea t __c.4416
000016b3 t __c.4414
000016bf t __c.4835
000016c1 t __c.4830
000016d2 t __c.4828
000016e6 t __c.4826
000016fa t __c.4814
00001709 t __c.4804
00001711 t __c.4802
0000172b t __c.4800
0000174d t __c.4798
00001755 t __c.4796
0000176f t __c.4794
00001791 t __c.4777
000017c8 t __c.4775
000017fe t __c.4762
0000181d t __c.4726
0000183f t __c.4718
00001863 t __c.4705
0000188e t __c.4703
000018c6 t __c.4701
000018fb t __c.4699
00001930 t __c.4697
00001969 t __c.4695
0000198e t __c.4656
00001990 t __c.4651
00001992 t __c.4649
000019a6 t __c.4647
000019c5 t __c.4645
000019cf t __c.4643
000019e3 t __c.4641
00001a02 t __c.4639
00001a0b t __c.4636
00001a2b t __c.4627
00001a2d t __c.4622
00001a2f t __c.4620
00001a38 t __c.4618
00001a42 t __c.4616
00001a4b t __c.4613
00001a5d t __c.4607
00001a84 t __c.4605
00001aa1 t __c.4603
00001ac3 t __c.4599
00001ae5 t __c.4596
00001b15 t __c.4587
00001b44 t __c.4584
00001b74 t __c.4575
00001ba2 t __c.4567
00001bd0 t __c.4557
00001bfc t __c.4540
00001c2e t __c.4532
00001c5c t __c.4529
00001c8a t __c.4521
00001cb7 t __c.4511
00001ce8 t __c.4508
00001d12 t __c.4504
00001d34 t __c.4493
00001d56 t __c.4490
00001d74 t __c.4488
00001d81 t __c.4469
00001d85 t __c.4459
00001d91 t __c.4448
00001da6 t __c.3643
00001db7 t __c.3641
00001dbe t __c.3637
00001ddb t __c.4541
00001e0f t __c.4539
00001e43 t __c.4537
00001e57 t __c.4535
00001e66 t __c.4533
00001e7b t __c.4531
00001e91 t __c.4529
00001ea7 t __c.4524
00001eca t __c.4510
00001ed9 t __c.4508
00001eec t __c.4501
00001ef8 t __c.4487
00001f0b t __c.4485
00001f25 t __c.4478
00001f39 t __c.4476
00001f59 t __c.4471
00001f95 t __c.4468
00001fb5 t __c.4466
00001fc9 t __c.4464
00001ff0 t __c.4462
0000200e t __c.4460
0000202b t __c.4457
00002050 t __c.4454
00002069 t __c.4452
0000207c t __c.4443
000020b4 t __c.4440
000020d4 t __c.4438
000020f7 t __c.4436
0000210e t __c.4434
00002127 t __c.4432
00002142 t __c.4430
00002161 t __c.4428
0000217f t __c.4426
00002190 t __c.4424
000021ac t __c.4422
000021c9 t __c.4420
000021df t __c.4418
00002200 t __c.4416
00002225 t __c.4414
0000223f t __c.4412
00002255 t __c.4410
00002263 t __c.4408
0000227f t __c.4406
0000229c t __c.4404
000022b5 t __c.4401
000022cd t __c.4399
000022e6 t __c.4396
000022fc t __c.4394
00002315 t __c.4392
0000233b t __c.4383
00002355 t __c.4378
0000236d t __c.4373
0000238c t __c.4371
000023a9 t __c.4369
000023cc t __c.4367
000023dd t __c.4359
000023f8 t __c.4357
0000240c t __c.4347
00002417 t __c.4345
0000241c t __c.4320
00002447 t __c.4318
0000246f t __c.4314
00002495 t __c.4312
000024a9 t __c.4308
000024bc t __c.4306
000024e5 t __c.4294
0000250d t __c.4292
00002532 t __c.4287
0000254b t __c.4285
00002563 t __c.4283
00002581 t __c.4281
000025a9 t __c.4264
000025c5 t __c.4248
000025d8 t __c.4364
00002601 t __c.4361
0000262c t __c.4358
00002655 t __c.4353
00002675 t __c.4350
00002691 t __c.4347
000026b3 t __c.4344
000026d2 t __c.4341
000026f3 t __c.4338
00002713 t __c.4334
00002745 t __c.4329
00002755 t __c.4326
00002774 t __c.4324
0000279f t __c.4322
000027bf t __c.4320
000027e8 t __c.4318
00002804 t __c.4316
00002826 t __c.4314
00002836 t __c.4311
00002857 t __c.4309
00002880 t __c.4307
00002894 t __c.4304
000028a8 t __c.4301
000028c8 t __c.4298
000028f7 t __c.4296
00002918 t __c.4294
00002939 t __c.4292
0000295b t __c.4290
0000298d t __c.4278
000029de t __c.4276
00002a2e t __c.4274
00002a7e t __c.4272
00002ace t __c.4267
00002b33 t __c.4265
00002b9a t __c.4263
00002c01 t __c.4261
00002c68 t __c.4254
00002c77 t __c.4241
00002c84 t __c.4239
00002c9e t __c.4232
00002cbe t __c.4230
00002cdd t __c.4228
00002cef t __c.4221
00002d09 t __c.4215
00002d1b t __c.4209
00002d30 t __c.4205
00002d40 t __c.4164
00002d6b t __c.4194
00002d93 t __c.4171
00002dac t __c.4157
00002dc6 t __c.4155
00002ddb t __c.4149
00002df5 t __c.4147
00002e13 t __c.4141
00002e2b t __c.4126
00002e45 t __c.4124
00002e61 t __c.4119
00002e68 t __c.4113
00002e89 t __c.4107
00002e97 t __c.4105
00002eac t __c.4099
00002eb8 t __c.4097
00002ece t __c.4095
00002ef0 t __c.4555
00002f10 t __c.4553
00002f30 t __c.4551
00002f53 t __c.4549
00002f78 t __c.4547
00002fa1 t __c.4534
00002fb8 t __c.4532
00002fe1 t __c.4530
00003017 t __c.4528
0000303e t __c.4526
00003065 t __c.4524
0000308d t __c.4515
0000309c t __c.4513
000030c4 t __c.4511
000030e3 t __c.4509
00003103 t __c.4507
00003128 t __c.4499
00003136 t __c.4494
00003144 t __c.4492
00003174 t __c.4490
00003187 t __c.4488
000031b6 t __c.4486
000031d2 t __c.4484
000031ed t __c.4482
0000320d t __c.4465
0000321b t __c.4460
00003229 t __c.4458
0000323c t __c.4456
00003254 t __c.4439
00003262 t __c.4436
0000328a t __c.4428
00003298 t __c.4426
000032c0 t __c.4423
00003316 t __c.4421
0000334b t __c.4417
0000335b t __c.4415
00003393 t __c.4413
000033aa t __c.4411
000033c2 t __c.4387
000033d0 t __c.4385
000033e9 t __c.4383
00003402 t __c.4381
00003419 t __c.4379
00003430 t __c.4377
00003457 t __c.4375
00003487 t __c.4373
000034b6 t __c.4371
000034e6 t __c.4369
00003515 t __c.4367
00003543 t __c.4365
00003576 t __c.4351
00003584 t __c.4349
00003592 t __c.4344
000035a0 t __c.4327
000035c4 t __c.4310
000035fd t __c.4296
00003622 t __c.4294
00003649 t __c.4287
0000365c t __c.4285
0000366f t __c.4283
00003682 t __c.4281
00003693 t __c.4279
000036a0 t __c.4277
000036ac t __c.4275
000036ae t __c.4272
000036de t __c.4270
0000372a t __c.4267
0000376a t __c.4265
00003781 t __c.4255
000037b4 t __c.4253
000037e7 t __c.4251
0000381d t __c.4249
0000385c t __c.4236
000038ad t __c.4233
000038d6 t __c.4231
0000390e t __c.4219
0000395b t __c.4194
0000397b t __c.4185
000039b5 t __c.4166
000039c2 t __c.4161
000039cf t __c.4156
000039dc t __c.4148
000039e9 t __c.4146
00003a3e t __c.4130
00003a6a t __c.4128
00003a95 t __c.4126
00003ae0 t __c.4124
00003b2b t __c.4122
00003b59 t __c.4120
00003b9a t __c.4118
00003bde t __c.4116
00003bff t __c.4110
00003c2b t __c.4108
00003c5a t __c.4106
00003c7f t __c.4104
00003cb8 t __c.4102
00003cf1 t __c.4100
00003d09 t __c.4098
00003d42 t __c.4096
00003d61 t __c.4089
00003d63 t __c.4087
00003d7d t __c.4085
00003d99 t __c.4083
00003db6 t __c.4081
00003dd3 t __c.4079
00003df0 t __c.4077
00003e0c t __c.4075
00003e28 t __c.4073
00003e42 t __c.4071
00003e5c t __c.4069
00003e78 t __c.4067
00003e94 t __c.4065
00003eb1 t __c.4063
00003ece t __c.4061
00003eea t __c.4059
00003f04 t __c.4057
00003f21 t __c.4055
00003f3e t __c.4053
00003f5b t __c.4051
00003f78 t __c.4049
00003f95 t __c.4047
00003fb2 t __c.4045
00003fcf t __c.4043
00003fec t __c.4041
00004006 t __c.4039
0000400b t __c.3916
00004048 t __c.3907
00004084 t __c.3898
000040a5 t __c.3891
000040be t __c.3885
000040e3 t __c.3873
000040fb t __c.3868
000040ff W __stack
00004124 t __c.3862
00004141 t __c.3860
00004162 t __c.3847
00004326 t __c.3845
00004332 t __c.4610
00004346 t __c.4608
00004360 t __c.4606
00004366 t __c.4604
0000436c t __c.4602
0000437d t __c.4600
00004393 t __c.4598
000043a9 t __c.4596
000043be t __c.4594
000043d6 t __c.4592
000043e8 t __c.4590
000043fd t __c.4588
00004413 t __c.4586
00004424 t __c.4584
0000443c t __c.4582
0000446a t __c.4580
00004479 t __c.4578
0000448b t __c.4576
000044a1 t __c.4574
000044b7 t __c.4572
000044d1 t __c.4570
000044eb t __c.4568
00004512 t __c.4566
00004522 t __c.4564
0000453f t __c.4562
0000455e t __c.4560
00004585 t __c.4558
00004596 t __c.4556
0000459d t __c.4544
000045aa t __c.4542
000045c3 t __c.4540
000045d4 t __c.4538
000045e4 t __c.4536
000045e8 t __c.4533
000045fd t __c.4528
00004606 t __c.4526
0000461b t __c.4524
0000461e t __c.4511
000046c2 t __c.4504
000046c8 t __c.4502
000046ce t __c.4495
000046e8 t __c.4493
000046ee t __c.4491
000046f4 t __c.4489
0000470a t __c.4487
00004728 t __c.4481
00004742 t __c.4475
00004758 t __c.4461
0000475a t __c.4459
00004774 t __c.4457
0000478e t __c.4455
000047b5 t __c.4453
000047c5 t __c.4451
000047e2 t __c.4449
00004801 t __c.4447
00004832 T __ctors_end
00004832 T __ctors_start
00004832 T __dtors_end
00004832 T __dtors_start
00004832 W __init
0000483e T __do_copy_data
00004858 T __do_clear_bss
00004860 t .do_clear_bss_loop
00004862 t .do_clear_bss_start
00004870 T __bad_interrupt
00004870 W __vector_1
00004870 W __vector_10
00004870 W __vector_11
00004870 W __vector_12
00004870 W __vector_14
00004870 W __vector_15
00004870 W __vector_16
00004870 W __vector_17
00004870 W __vector_18
00004870 W __vector_19
00004870 W __vector_2
00004870 W __vector_21
00004870 W __vector_22
00004870 W __vector_23
00004870 W __vector_24
00004870 W __vector_25
00004870 W __vector_27
00004870 W __vector_28
00004870 W __vector_29
00004870 W __vector_3
00004870 W __vector_30
00004870 W __vector_31
00004870 W __vector_32
00004870 W __vector_33
00004870 W __vector_34
00004870 W __vector_4
00004870 W __vector_5
00004870 W __vector_6
00004870 W __vector_7
00004870 W __vector_8
00004870 W __vector_9
00004874 T chip_select
000048a6 T chip_deselect
000048d6 T chip_select_init
000048da T spi_end
0000493a T spi_TX_buffer
0000493e T spi_RX_buffer
00004942 T spi_TX
00004962 T spi_init
000049a2 T spi_begin
00004a32 T spi_TXRX
00004a54 T set_error
00004a5e T clear_error
00004a68 T freeRam
00004a96 T PrintFree
00004bb8 T safecalloc
00004c0c T safemalloc
00004c50 T safefree
00004cba T delayus
00004d14 T delayms
00004da4 T uart_rx_flush
00004dc6 T uart_ubr
00004efa T uart_init
00004f88 T uart_rx_interrupt
00004fd0 T __vector_20
00005024 T uart_rx_count
0000503c T uart_get_tail
00005088 T uart_rx_byte
0000508e T uart_tx_byte
000050c0 T uart_getchar
000050ec T uart0_getchar
000050f2 T uart_putchar
00005116 T uart0_putchar
0000512a T uart_keyhit
0000512e T SPI0_Speed
000051fc T SPI0_Mode
00005270 T SPI0_TXRX_Byte
0000527c T SPI0_Init
000052d6 T SPI0_TX
000052fe T SPI0_TXRX
0000532a T SPI0_RX
00005354 T i2c_timer
00005380 T i2c_check_op
0000541e T i2c_task_init
00005448 T i2c_task_op_add
0000549c T i2c_init
00005566 T i2c_done
0000558a T i2c_task_done
000055ae T i2c_send_start
000055c8 T i2c_task_run
0000568e T i2c_fn
000056e6 T i2c_send_stop
00005702 T i2c_task_next_op
000057c0 t i2c_next
000057d4 T __vector_26
000059a8 T i2c_print_error
00005a96 T i2c_display_task_errors
00005b6a T BINtoBCD
00005b78 T BCDtoBIN
00005b8a T i2c_rtc_write
00005c00 T i2c_rtc_read
00005c62 T i2c_rtc_init
00005c6e T rtc_write
00005cfa T rtc_read
00005da0 T rtc_run
00005e2e T rtc_init
00005eb2 W islower
00005ec8 W toupper
00005ee2 W strcpy
00005ef8 W strncpy
00005f24 W strcat
00005f4a W reverse
00005f7c W strupper
00005f96 W strcmp
00005fb0 W strcasecmp
00005fee W strncasecmp
0000603e T stralloc
0000607e T sep
0000609e T trim_tail
000060be T skipspaces
000060d2 T MATCH
000060fa T MATCHI
00006122 T MATCHARGS
00006176 T MATCHI_LEN
000061aa T split_args
00006262 T get_token
000062e8 T get_value
00006364 T enable_system_task
00006368 T install_timers_isr
0000638e T __vector_13
000063dc T clock_gettime
000064c6 T clock_task
00006540 t clock_settime.part.2
000065bc T set_timers
00006632 T delete_all_timers
00006648 T subtract_timespec
000066ca T ts_to_str
0000673c T clock_elapsed_begin
00006748 T clock_elapsed_end
000067c4 T clock_clear
000067fa T enable_timers
00006822 T execute_timers
0000684a T init_timers
00006904 T clock_getres
0000692e T clock_settime
0000693e t IS_Leap
00006968 T tm_mon_to_ascii
00006988 T Days_Per_Month
000069ca T time_to_tm
00006b86 T gmtime_r
00006bb0 T gmtime
00006bc6 T gettimezone
00006be4 T settimezone
00006c08 T gettimeofday
00006c64 T time
00006ca6 T is_dst
00006cfe T localtime_r
00006d96 T localtime
00006d9e T normalize
0000712e T timegm
00007136 T setdate_r
00007370 T setdate
000073b2 T find_dst
000074be T set_dst
000075e6 T asctime_r
00007690 T asctime
00007698 T ctime_gm
000076ba T initialize_clock
000077a8 T display_clock
00007880 T _putc_buffer_fn
000078b2 t _putc_fn
000078ca T bin2num
000079dc T pch
00007a12 T p_ntoa
00007abc T p_ftoa
00007cca T p_etoa
00007fa2 T _puts_pad
00008026 T _puts_pad_X
000080de W strlen_X
00008116 T _printf_fn
000089c4 T vsnprintf_P
00008a10 T snprintf_P
00008a38 T sprintf_P
00008a60 T printf_P
00008a9a T atodigit
00008ad6 T strtol
00008b92 T atoi
00008ba0 T atol
00008bac t ld_dword
00008bd6 t st_dword
00008be2 t mem_set
00008bf4 t mem_cmp
00008c12 t clst2sect
00008c62 t clmt_clust
00008cda t sum_sfn
00008cf8 t get_ldnumber
00008d50 t validate
00008da8 t get_fileinfo
00008ffc t mem_cpy.part.0
00009012 t ld_clust.isra.3
0000903c t st_clust.isra.4
00009056 t sync_window.part.5
000090fc t sync_fs
000091e0 t dir_clear
00009330 t move_window
000093a6 t check_fs
00009426 t mount_volume
000098da t put_fat
00009acc t get_fat.isra.9
00009c34 t dir_sdi
00009db6 t create_chain
0000a002 t remove_chain
0000a124 t dir_next
0000a2f4 t dir_alloc
0000a366 t dir_read
0000a4f8 t dir_remove
0000a588 t dir_find
0000a7a4 t dir_register
0000aac0 t follow_path
0000af38 T f_mount
0000afb0 T f_open
0000b320 T f_read
0000b5b6 T f_write
0000b8e4 T f_sync
0000b9e4 T f_close
0000ba16 T f_chdir
0000bacc T f_getcwd
0000bd38 T f_lseek
0000c2ae T f_opendir
0000c390 T f_closedir
0000c3ba T f_readdir
0000c442 T f_stat
0000c4be T f_getfree
0000c67e T f_unlink
0000c7cc T f_mkdir
0000c9ac T f_rename
0000cbd6 T f_chmod
0000cc70 T f_utime
0000cd22 T f_getlabel
0000ce1c T ff_memalloc
0000ce22 T ff_memfree
0000ce28 T ff_uni2oem
0000ce8e T ff_oem2uni
0000ceb8 T ff_wtoupper
0000cf7c T disk_status
0000cf88 T disk_initialize
0000cf94 T disk_read
0000cfb4 T disk_write
0000cfd4 T disk_ioctl
0000cfe8 t xchg_spi
0000cfec t deselect
0000cff8 t rcvr_datablock
0000d03e T wait_ready
0000d062 t select
0000d0a6 t send_cmd
0000d12c t xmit_datablock
0000d17a T mmc_disk_initialize
0000d2c4 T mmc_disk_status
0000d2ca T mmc_disk_read
0000d38c T mmc_disk_write
0000d474 T mmc_disk_ioctl
0000d8fc T mmc_disk_timerproc
0000d938 T mmc_install_timer
0000d970 T mmc_spi_begin
0000d98a T mmc_spi_end
0000d992 T mmc_slow
0000d9ac T mmc_spi_init
0000d9b6 T mmc_fast
0000d9d0 T mmc_spi_TX_buffer
0000d9d6 T mmc_spi_RX_buffer
0000d9dc T mmc_spi_TXRX
0000d9e2 T mmc_set_ms_timeout
0000d9f0 T mmc_test_timeout
0000da38 T mmc_power_on
0000da3a T mmc_power_off
0000da3c T mmc_ins_status
0000da56 t mmc_task
0000da9e T mmc_init
0000dc40 T mmc_wp_status
0000dc46 T tm_to_fat
0000dd1e T get_fattime
0000dd44 T put_rc
0000dd6e T fatfs_scan_files
0000de4e T fatfs_fstype
0000de6c T fatfs_status
0000e184 T fatfs_filinfo_list
0000e28a T fatfs_help
0000e2ae T fatfs_ls
0000e454 T mmc_test
0000e4c6 T fatfs_tests
0000e5f0 T fatfs_getc
0000e6f6 T fatfs_putc
0000e78c T fgetc
0000e838 T fputc
0000e8dc t _fprintf_putc
0000e8f6 T getchar
0000e902 T putchar
0000e90e T fgets
0000e976 T fputs
0000e9a6 T puts
0000e9d4 T fileno
0000ea0c T fileno_to_stream
0000ea36 T mctime
0000ea80 T basename
0000ea9c T chdir
0000eada T chmod
0000eb2c T getcwd
0000eb76 T mkdir
0000ebd2 T rename
0000ec10 T unlink
0000ec4e T rmdir
0000ec52 T closedir
0000ec88 T opendir
0000ecc4 T readdir
0000ed40 T perror
0000edca T fdevopen
0000ee60 T fat_time_to_unix
0000eee8 T stat
0000f01c T unix_time_to_fat
0000f0ac T utime
0000f132 T fileno_to_fatfs
0000f15c T ftell
0000f192 T lseek
0000f262 T fseek
0000f2b0 T read
0000f38a T fread
0000f3c2 T syncfs
0000f428 T sync
0000f452 T write
0000f52e T fwrite
0000f566 T free_file_descriptor
0000f5d0 T close
0000f632 T fclose
0000f642 T new_file_descriptor
0000f6cc T open
0000f80a T posix_fopen_modes_to_open
0000f8de T fopen
0000f8f6 T fprintf
0000f936 T posix_help
0000f978 T copy
0000fb34 T testpage
0000fba4 T cat
0000fc7e T ls_info
0000fdf4 T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00010004 T posix_tests
000103e0 T gpib_timer_init
00010412 T reverse_8bits
00010426 T ppr_set
0001043a T ppr_reg
00010442 T ppr_init
0001046e T ppr_bit_set
00010488 T ppr_bit_clr
000104a4 T dbf_open
000104ea T dbf_read
00010524 T dbf_write
0001055e T dbf_lseek
00010598 T dbf_close
000105d2 T dbf_open_read
00010680 T dbf_open_write
0001072e T gpib_timer_elapsed_begin
00010734 T gpib_timer_reset
00010752 T gpib_timer_elapsed_end
00010758 T gpib_timer_task
000107a4 T gpib_timeout_set
000107b8 T gpib_bus_init
00010828 T gpib_rx_init
00010864 T gpib_tx_init
00010888 T gpib_state_init
000108e2 T gpib_enable_PPR
0001094e T gpib_disable_PPR
000109ba T gpib_unread
00010a0e T gpib_bus_read
00010a1a T gpib_control_pin_read
00010a3a T gpib_handshake_pin_read
00010a52 T gpib_write_byte
00010cc2 T gpib_decode_header
00010d66 T gpib_trace_display
00010fea T gpib_read_byte
000111f6 T gpib_decode
000111fe T gpib_read_str
00011342 T gpib_write_str
000114a8 T gpib_file_init
00011542 T SS80_is_MLA
00011564 T SS80_is_MTA
00011586 T SS80_is_MSA
000115a8 T AMIGO_is_MLA
000115ca T AMIGO_is_MTA
000115ec T AMIGO_is_MSA
0001160e T PRINTER_is_MLA
00011630 T PRINTER_is_MTA
00011652 T gpib_init_devices
00011664 T gpib_trace_task
00011788 T gpib_error_test
000118a2 T GPIB_COMMANDS
0001194a T Send_Identify
00011a10 T GPIB
00011b94 T GPIB_TALK
00011cc4 T GPIB_SECONDARY_ADDRESS
00011dba T listen_cleanup
00011e06 T GPIB_LISTEN
00011f28 T gpib_task
00011fe6 T talk_cleanup
00011fe8 T gpib_help
0001202a T gpib_tests
00012210 T tok_index
00012254 T tok_name
00012292 T print_tok_val
00012312 T print_tok_str
0001237c T print_tok
000123c8 T display_Addresses
0001257e T display_Config
00012a8a T find_type
00012ab2 T count_drive_types
00012ad0 T type_to_str
00012b02 T find_free
00012b0a T find_device
00012b5e T set_active_device
00012d24 T SS80_Set_Defaults
00012e18 T alloc_device
00012f96 T init_Devices
00012fde T push_state
00013010 T pop_state
0001303e T set_Config_Defaults
00013040 T hpdir_set_device
0001315c T hpdir_set_parameters
0001317c T Post_Config
000132a8 T Read_Config
00013af8 T format_drives
00013dea T display_mounts
00013f0e T mount
00013f92 T hpdir_init
0001408e T lif_dir_count
000140c8 T hpdir_find_drive
00014454 T SS80ControllerPack
000144cc T SS80UnitPack
00014664 T SS80VolumePack
0001471c T SS80_test_extended_status
00014750 T SS80_display_extended_status
00014816 T SS80_send_status
00014918 T SS80_describe
000149f8 T SS80_Check_Unit
00014a4a T SS80_Check_Volume
00014a98 T SS80_Command_State
00014f86 T SS80_cmd_seek
00015070 T SS80_locate_and_write
00015394 T SS80_Report
0001542e T Clear_Common
0001546c T SS80_init
000154f8 T SS80_Channel_Independent_Clear
00015510 T SS80_Universal_Device_Clear
0001552c T SS80_Selected_Device_Clear
00015576 T SS80_Amigo_Clear
000155fc T SS80_Cancel
0001561e T SS80_Transparent_State
00015836 T SS80_error_return
000158aa T SS80_locate_and_read
00015b6e T SS80_Execute_State
00015c22 T SS80_COMMANDS
00015df6 t amigo_overflow_check
00015ea2 t amigo_chs_to_logical
00015f8a T amigo_init
00016012 T amigo_request_logical_address
0001602e T amigo_request_status
000160e8 T amigo_send_logical_address
00016192 T amigo_send_status
00016244 T amigo_increment
00016296 T amigo_seek
000162ec T amigo_verify
00016428 T amigo_format
00016558 T amigo_buffered_read_command
00016672 T amigo_buffered_read_execute
00016728 T amigo_buffered_write
000168f6 T amigo_cmd_dsj
000169ae T amigo_cmd_clear
000169fe T amigo_todo_op
00016b30 T amigo_todo
00016c38 T amigo_check_unit
00016c60 T Amigo_Command
0001722c T Amigo_Execute
000173e2 T AMIGO_COMMANDS
00017512 T printer_init
0001752e T receive_plot_flush
000175ec T printer_close
0001769c T printer_open
000177e2 T printer_buffer
000178d4 T PRINTER_COMMANDS
0001794a T V2B_MSB
00017972 T V2B_LSB
0001799c T B2V_MSB
000179da T B2V_LSB
00017a1a T lif_help
00017a5c T lif_calloc
00017ac8 T lif_free
00017af2 T lif_stralloc
00017b30 T lif_open
00017b84 T lif_stat
00017bce T lif_seek_msg
00017c38 T lif_read
00017cde T lif_write
00017da4 T lif_chars
00017dfa T lif_B2S
00017e6e T lif_checkname
00017ea8 T lif_S2B
00017ee2 T lif_fixname
00017f5c T lif_vol2str
00018078 T lif_str2vol
00018174 T lif_dir2str
0001824a T lif_str2dir
00018308 T lif_BIN2BCD
00018316 T lif_BCD2BIN
0001832c T lif_time2lifbcd
000183b0 T lif_lifbcd2time
00018450 T lif_ctime_gmt
0001848c T lif_lifbcd2timestr
000184da T lif_image_clear
000184e6 T lif_dir_clear
000184f6 T lif_vol_clear
00018504 T lif_dump_vol
00018890 T lif_check_volume
00018a66 T lif_check_dir
00018dd0 T lif_close_volume
00018e1c T lif_checkdirindex
00018eec T lif_readdirindex
00018fba T lif_writedirindex
00019072 T lif_writedirEOF
000190a2 T lif_updatefree
000192b6 T lif_create_volume
0001988a T lif_newdir
00019b4a T lif_open_volume
00019d4a T lif_dir
0001a0f4 T lif_find_file
0001a1be T lif_e010_pad_sector
0001a274 T lif_ascii_string_to_e010
0001a3e6 T lif_add_ascii_file_as_e010_wrapper
0001a5f6 T lif_add_ascii_file_as_e010
0001a86e T lif_extract_e010_as_ascii
0001adcc T lif_extract_lif_as_lif
0001b03c T lif_add_lif_file
0001b34e T lif_del_file
0001b47a T lif_rename_file
0001b578 T lif_create_image
0001b686 T lif_tests
0001b9c4 T lcd_task
0001b9d8 T copyright
0001ba9a T lcd_time
0001bb16 T lcd_backlight
0001bb64 T lcd_setup
0001bcac T i2c_lcd_task
0001bd22 T gpib_user_task
0001bd46 T help
0001bd88 t user_task.part.1
0001c0b2 T user_task
0001c0c6 T main
0001c47c T __mulsi3
0001c49a T __udivmodqi4
0001c4a0 t __udivmodqi4_loop
0001c4a8 t __udivmodqi4_ep
0001c4b2 T __udivmodhi4
0001c4ba t __udivmodhi4_loop
0001c4c8 t __udivmodhi4_ep
0001c4da T _div
0001c4da T __divmodhi4
0001c4f0 t __divmodhi4_neg1
0001c4f8 t __divmodhi4_neg2
0001c4fe t __divmodhi4_exit
0001c500 T __udivmodsi4
0001c50c t __udivmodsi4_loop
0001c526 t __udivmodsi4_ep
0001c544 T __divmodsi4
0001c55c t __divmodsi4_neg2
0001c56a t __divmodsi4_exit
0001c56c T __negsi2
0001c57c T __tablejump2__
0001c58e T __usmulhisi3
0001c590 T __usmulhisi3_tail
0001c59a T __muluhisi3
0001c5ae T __mulshisi3
0001c5b2 T __mulohisi3
0001c5ba T __negdi2
0001c5da T __prologue_saves__
0001c612 T __epilogue_restores__
0001c648 T __xload_1
0001c656 T __cmpdi2_s8
0001c66e T __umulhisi3
0001c68c T __subsf3
0001c68e T __addsf3
0001c6b0 T __addsf3x
0001c756 T __cmpsf2
0001c756 T __eqsf2
0001c756 T __lesf2
0001c756 T __ltsf2
0001c756 T __nesf2
0001c75e T __divsf3
0001c778 T __divsf3x
0001c77c T __divsf3_pse
0001c82e T __fixsfsi
0001c838 T __fixunssfsi
0001c890 T __floatunsisf
0001c894 T __floatsisf
0001c90a T __fp_cmp
0001c952 T __fp_inf
0001c95e T __fp_nan
0001c964 T __fp_pscA
0001c972 T __fp_pscB
0001c980 T __fp_round
0001c9a2 T __fp_split3
0001c9b2 T __fp_splitA
0001c9e6 T __fp_zero
0001c9e8 T __fp_szero
0001c9f4 T __gesf2
0001c9f4 T __gtsf2
0001c9fc T __mulsf3
0001ca14 T __mulsf3x
0001ca18 T __mulsf3_pse
0001cac2 T round
0001cb02 T __fp_mintl
0001cb38 T __fp_mpack
0001cb3c T __fp_mpack_finite
0001cb54 T calloc
0001cb88 T malloc
0001ccb8 T free
0001cdca T memset
0001cdd8 T _exit
0001cdd8 W exit
0001cdda t __stop_program
0001cddc A __data_load_start
0001cddc T _etext
0001e42a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080174e B __bss_start
0080174e D __data_end
0080174e D _edata
0080174e b error_flag
0080174f b SPI0_Mode_value
00801751 b SPI0_Speed_value
00801755 b i2c_init_status
00801756 B i2c_task_op
00801776 B i2c_task
0080177a B i2c_callback
0080177c b __clock_elapsed
00801784 b _ts_to_str
008017a4 b timers_configured
008017a6 b timers_enabled
008017a8 b ts.3755
008017b0 b t.3688
008017c6 b t.3676
008017dc b p.3677
008017de b buf.3666
008017fe b buf.3654
0080181e b CurrVol
0080181f b Fsid
00801821 b FatFs
00801823 b CardType
00801824 b Timer2
00801825 b Timer1
00801826 b mmc_init_flag
00801828 B _mmc_pre
0080182a B _mmc_clock
0080182e B _mmc_timeout
00801830 b _de
00801930 b _dp
0080195e b _ppr_reg
0080195f B gpib_unread_f
00801960 B gpib_log_fp
00801962 B AMIGOs
00801964 B AMIGOp
00801966 B SS80s
00801968 B SS80p
0080196a B PRINTERp
0080196c b stack_p
00801976 b stack_ind
00801978 b B.4242
00801985 b B.4238
00801998 b B.4234
0080199d B plot
008019aa b _timestr.4024
008019ca b _lif_ctime_buf.4019
008019ea b lcd_display_time
008019ec B debug_input
008019ed B rtc_ok
008019ef B uarts
00801a46 B i2c
00801a50 B __clock
00801a58 B timer_irq
00801a70 B __tzone
00801a74 B dst
00801a80 B Fatfs
00801cb5 B AccSize
00801cb9 B AccDirs
00801cbb B AccFiles
00801cbd B errno
00801cbf B __iob
00801cdf B gpib_timer
00801ce8 B lastcmd
00801cea B gpib_iobuff
00801eea B listening_last
00801eeb B spoll
00801eec B current
00801eee B talking
00801eef B secondary
00801ef0 B listening
00801ef1 B talking_last
00801ef2 B gpib_unread_data
00801ef4 B Devices
008020f8 B hpdir
008021ac B __brkval
008021ae B __flp
008021b0 B __bss_end
008021b0 N _end
008021b0 N __heap_start
00810000 N __eeprom_end
