00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3690
000002f6 t __c.3685
00000313 t __c.3716
00000338 t __c.3707
00000350 t __c.3701
0000036b t __c.3686
0000037f t __c.3684
0000039d t __c.3682
000003bb t __c.3680
000003d9 t __c.3678
000003f7 t __c.3676
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3674
0000041d t __c.3672
0000042a t __c.3670
00000447 t __c.3702
00000457 t __c.3695
00000468 t __c.3685
00000484 t __c.3683
0000049d t __c.3672
000004b4 t __c.3670
000004c8 t __c.3662
000004de t __c.3820
00000504 t __c.3654
00000524 t __c.3733
00000534 t __c.3731
00000545 t __c.3729
0000055d t __c.3727
00000569 t __c.3725
0000057c t __c.3723
00000590 t __c.3703
0000059b t __c.3701
000005a9 t __c.3692
000005b8 t __c.3687
000005c2 t __c.3667
000005df t __c.3942
000005f0 t __c.3940
00000602 t __c.3938
00000613 t __c.3936
00000624 t __c.3934
00000636 t __c.3927
0000065a t __c.3925
00000674 t __c.3923
0000068b t __c.3921
000006a0 t __c.3919
000006b2 t __c.3910
000006cb t __c.3908
000006e4 t __c.3904
000006fd t __c.3902
00000716 t __c.3873
0000072d t __c.3871
0000073e t __c.3869
00000750 t __c.3867
00000761 t __c.3865
00000772 t __c.3863
00000784 t __c.3842
000007a5 t __c.3717
000007c2 t __c.3685
000007d2 t __c.3714
000007e0 t __c.3712
000007f5 t __c.3710
00000813 t __c.3707
00000824 t __c.3705
00000830 t __c.3703
00000840 t __c.3690
0000084d t __c.3662
00000869 t __c.3734
0000086b t __c.3732
0000088d t __c.3730
000008a8 t __c.3724
000008f5 t __c.3722
0000091a t __c.3720
00000938 t __c.3718
00000957 t __c.3716
00000976 t __c.3714
00000995 t __c.3712
000009b4 t __c.3710
000009d3 t __c.3708
000009f1 t __c.3706
00000a0f t __c.3704
00000a2e t __c.3702
00000a4c t __c.3700
00000a5d t __c.3664
00000a64 t __c.3702
00000a79 t __c.3700
00000aa2 t __c.3696
00000ab0 t __c.3683
00000ad0 t __c.3681
00000ade t __c.3679
00000af2 t __c.3677
00000b02 t __c.3675
00000b22 t __c.3667
00000b32 t __c.3657
00000bae t __c.3655
00000bba t __c.4014
00000bd9 t __c.3987
00000bdd t __c.3985
00000be5 t __c.3881
00000bf1 t __c.3879
00000bfd t __c.3877
00000c09 t __c.3875
00000c16 t __c.3873
00000c23 t __c.3871
00000c30 t __c.3869
00000c39 t __c.3867
00000c3f t __c.3865
00000c44 t __c.3863
00000c4d t __c.3861
00000c5a t __c.3740
00000c66 t __c.3669
00000c7e t __c.3662
00000c96 t __c.3902
00000ca5 t __c.3892
00000cb6 t __c.3884
00000cc5 t __c.3874
00000cd2 t __c.3872
00000ce2 t __c.3864
00000ced t __c.3860
00000d10 t __c.3857
00000d20 t __c.3852
00000d36 t __c.3850
00000d44 t __c.3848
00000d65 t __c.3835
00000d7f t __c.3830
00000d83 t __c.3828
00000d95 t __c.3816
00000d97 t __c.3814
00000d9e t __c.3804
00000da0 t __c.3799
00000da2 t __c.3791
00000da6 t __c.3786
00000daa t __c.3781
00000db0 t __c.3779
00000db9 t __c.3777
00000dc8 t __c.3765
00000ddb t __c.3761
00000dea t __c.3758
00000df7 t __c.3756
00000e04 t __c.3754
00000e14 t __c.3752
00000e21 t __c.3750
00000e31 t __c.3748
00000e3d t __c.3737
00000e48 t __c.3735
00000e4a t __c.3730
00000e5a t __c.3719
00000e5e t __c.3688
00000f95 t __c.3686
00000fa1 t __c.3877
00000faf t __c.3871
00000fbc t __c.3864
00000fca t __c.3855
00000fd7 t __c.3846
00000fe8 t __c.3832
00000ffb t __c.3814
00001018 t __c.4394
00001040 t __c.4389
0000105a t __c.4379
00001081 t __c.4375
000010ae t __c.4372
000010c7 t __c.4356
000010d2 t __c.4354
000010dd t __c.4352
000010e8 t __c.4348
000010ee t __c.4346
000010f7 t __c.4304
0000110a t __c.4300
00001124 t __c.4296
0000113f t __c.4293
0000115a t __c.4288
00001182 t __c.4284
0000119c t __c.4267
000011ca t __c.4262
000011d4 t __c.4260
000011df t __c.4255
000011eb t __c.4247
0000120e t __c.4241
00001229 t __c.4239
00001250 t __c.4234
0000126b t __c.4232
00001291 t __c.4227
000012a4 t __c.4222
000012b5 t __c.4407
000012b7 t __c.4399
000012b9 t __c.4397
000012bc t __c.4395
000012c0 t __c.4390
000012c6 t __c.4388
000012c8 t __c.4386
000012d4 t __c.4375
000012e5 t __c.4370
0000130b t __c.4368
0000131d t __c.4366
0000132e t __c.4361
0000133a t __c.4359
0000134a t __c.4357
0000135e t __c.4355
00001370 t __c.4353
00001381 t __c.4351
00001388 t __c.4346
00001394 t __c.4344
000013a8 t __c.4342
000013b9 t __c.4340
000013cb t __c.4338
000013cd t __c.4336
000013d4 t __c.4331
000013f0 t __c.4329
000013f7 t __c.4327
00001404 t __c.4325
00001410 t __c.4323
00001417 t __c.4321
0000141e t __c.4319
00001425 t __c.4317
00001438 t __c.4315
0000144b t __c.4310
00001465 t __c.4308
00001486 t __c.4281
00001497 t __c.4279
000014a4 t __c.4277
000014ab t __c.4275
000014b6 t __c.4273
000014bd t __c.4268
000014cf t __c.4266
000014d5 t __c.4262
000014e1 t __c.4260
000014f8 t __c.4258
00001523 t __c.4256
0000153d t __c.4210
00001556 t __c.4208
00001567 t __c.4206
00001579 t __c.4450
00001590 t __c.4448
000015a7 t __c.4446
000015be t __c.4444
000015d5 t __c.4442
000015ee t __c.4440
00001607 t __c.4438
00001620 t __c.4436
00001639 t __c.4434
00001651 t __c.4432
00001669 t __c.4430
00001681 t __c.4428
00001699 t __c.4425
000016a6 t __c.4417
00001827 t __c.4415
00001832 t __c.4518
00001866 t __c.4516
0000189a t __c.4514
000018ae t __c.4512
000018bd t __c.4510
000018d2 t __c.4508
000018e8 t __c.4506
000018fe t __c.4501
00001921 t __c.4494
0000193d t __c.4487
0000194c t __c.4485
0000195f t __c.4478
0000196b t __c.4464
0000197e t __c.4462
00001998 t __c.4455
000019ac t __c.4453
000019cc t __c.4448
00001a08 t __c.4445
00001a28 t __c.4443
00001a3c t __c.4441
00001a63 t __c.4439
00001a81 t __c.4437
00001a9e t __c.4434
00001ac3 t __c.4431
00001adc t __c.4429
00001aef t __c.4420
00001b27 t __c.4417
00001b47 t __c.4415
00001b68 t __c.4413
00001b7f t __c.4411
00001b98 t __c.4409
00001bb3 t __c.4407
00001bd2 t __c.4405
00001bf0 t __c.4403
00001c01 t __c.4401
00001c1d t __c.4399
00001c3a t __c.4397
00001c50 t __c.4395
00001c71 t __c.4393
00001c96 t __c.4391
00001cb0 t __c.4389
00001cc6 t __c.4387
00001cd4 t __c.4385
00001cf0 t __c.4383
00001d0d t __c.4381
00001d26 t __c.4378
00001d3e t __c.4376
00001d57 t __c.4373
00001d6d t __c.4371
00001d86 t __c.4369
00001dac t __c.4360
00001dc6 t __c.4355
00001dde t __c.4350
00001dfd t __c.4348
00001e1a t __c.4346
00001e3d t __c.4344
00001e4e t __c.4336
00001e69 t __c.4334
00001e7d t __c.4324
00001e88 t __c.4322
00001e8d t __c.4297
00001eb8 t __c.4295
00001ee0 t __c.4291
00001f06 t __c.4289
00001f1a t __c.4285
00001f2d t __c.4283
00001f56 t __c.4271
00001f7e t __c.4269
00001fa3 t __c.4264
00001fbc t __c.4262
00001fd4 t __c.4260
00001ff2 t __c.4258
0000201a t __c.4241
00002036 t __c.4225
00002049 t __c.4200
0000205b t __c.4198
00002068 t __c.4355
00002091 t __c.4352
000020bc t __c.4349
000020e5 t __c.4344
00002105 t __c.4341
00002121 t __c.4338
00002143 t __c.4335
00002162 t __c.4332
00002183 t __c.4329
000021a3 t __c.4325
000021d5 t __c.4320
000021e5 t __c.4317
00002204 t __c.4315
0000222f t __c.4313
0000224f t __c.4311
00002278 t __c.4309
00002294 t __c.4307
000022b6 t __c.4305
000022c6 t __c.4302
000022e7 t __c.4300
00002310 t __c.4298
00002324 t __c.4295
00002338 t __c.4292
00002358 t __c.4289
00002387 t __c.4287
000023a8 t __c.4285
000023c9 t __c.4283
000023eb t __c.4281
0000241d t __c.4269
0000246e t __c.4267
000024be t __c.4265
0000250e t __c.4263
0000255e t __c.4258
000025c3 t __c.4256
0000262a t __c.4254
00002691 t __c.4252
000026f8 t __c.4245
00002707 t __c.4241
00002721 t __c.4239
00002731 t __c.4232
0000273e t __c.4230
00002758 t __c.4223
00002777 t __c.4216
00002791 t __c.4209
000027a6 t __c.4205
000027b6 t __c.4164
000027e1 t __c.4194
00002809 t __c.4171
00002822 t __c.4157
0000283c t __c.4155
00002851 t __c.4149
0000286b t __c.4147
00002889 t __c.4141
000028a1 t __c.4163
000028b6 t __c.4161
000028c8 t __c.4159
000028da t __c.4154
000028ef t __c.4145
00002909 t __c.4143
00002925 t __c.4138
0000292c t __c.4132
0000294d t __c.4126
0000295b t __c.4124
00002970 t __c.4118
0000297c t __c.4116
00002992 t __c.4114
000029b4 t __c.4838
000029b6 t __c.4833
000029be t __c.4831
000029e0 t __c.4829
000029e8 t __c.4827
00002a0a t __c.4814
00002a0c t __c.4812
00002a0e t __c.4810
00002a13 t __c.4805
00002a15 t __c.4803
00002a1d t __c.4801
00002a27 t __c.4799
00002a30 t __c.4797
00002a39 t __c.4795
00002a43 t __c.4793
00002a49 t __c.4791
00002a5b t __c.4789
00002a6c t __c.4787
00002a78 t __c.4785
00002a7b t __c.4783
00002a85 t __c.4781
00002a8a t __c.4779
00002a8e t __c.4777
00002a96 t __c.4775
00002aa0 t __c.4773
00002abf t __c.4771
00002ac6 t __c.4769
00002acf t __c.4767
00002ada t __c.4765
00002aeb t __c.4763
00002af6 t __c.4761
00002aff t __c.4759
00002b0c t __c.4757
00002b16 t __c.4755
00002b28 t __c.4753
00002b36 t __c.4751
00002b49 t __c.4749
00002b55 t __c.4747
00002b68 t __c.4745
00002b80 t __c.4743
00002b8b t __c.4741
00002b96 t __c.4739
00002ba6 t __c.4737
00002bb6 t __c.4735
00002bc4 t __c.4733
00002bce t __c.4731
00002bd6 t __c.4729
00002bdb t __c.4727
00002be9 t __c.4725
00002bf9 t __c.4723
00002c07 t __c.4721
00002c0a t __c.4719
00002c14 t __c.4717
00002c19 t __c.4715
00002c1d t __c.4713
00002c25 t __c.4711
00002c2f t __c.4709
00002c4e t __c.4707
00002c54 t __c.4704
00002c74 t __c.4696
00002c76 t __c.4691
00002c8d t __c.4689
00002ca4 t __c.4687
00002cbb t __c.4685
00002cd2 t __c.4683
00002ce9 t __c.4681
00002d00 t __c.4679
00002d17 t __c.4677
00002d2e t __c.4675
00002d45 t __c.4672
00002d67 t __c.4666
00002d79 t __c.4655
00002d92 t __c.4644
00002db9 t __c.4642
00002dd6 t __c.4640
00002df8 t __c.4636
00002e1a t __c.4633
00002e4a t __c.4630
00002e79 t __c.4627
00002ea9 t __c.4625
00002ec2 t __c.4622
00002ef0 t __c.4619
00002f1e t __c.4616
00002f4a t __c.4613
00002f7c t __c.4610
00002faa t __c.4607
00002fd8 t __c.4604
00003005 t __c.4601
00003036 t __c.4598
00003060 t __c.4594
00003088 t __c.4592
000030a1 t __c.4588
000030bf t __c.4586
000030cc t __c.4537
000030eb t __c.4535
0000310a t __c.4533
00003122 t __c.4510
00003144 t __c.4502
00003168 t __c.4489
00003193 t __c.4487
000031cb t __c.4485
00003200 t __c.4483
00003235 t __c.4481
0000326e t __c.4479
00003293 t __c.4776
000032b3 t __c.4774
000032d3 t __c.4772
000032f6 t __c.4770
0000331b t __c.4768
00003344 t __c.4755
0000335b t __c.4753
00003384 t __c.4751
000033ba t __c.4749
000033e1 t __c.4747
00003408 t __c.4745
00003430 t __c.4736
0000343f t __c.4734
00003467 t __c.4732
00003486 t __c.4730
000034a6 t __c.4728
000034cb t __c.4720
000034d8 t __c.4715
000034e5 t __c.4713
00003515 t __c.4711
00003528 t __c.4709
00003557 t __c.4707
00003573 t __c.4705
0000358e t __c.4703
000035ae t __c.4686
000035bb t __c.4681
000035c8 t __c.4679
000035db t __c.4677
000035f3 t __c.4660
00003600 t __c.4657
00003628 t __c.4649
00003635 t __c.4647
0000365d t __c.4644
000036b3 t __c.4642
000036e8 t __c.4638
000036f8 t __c.4636
00003730 t __c.4634
00003747 t __c.4632
0000375f t __c.4608
0000376c t __c.4606
00003785 t __c.4604
0000379e t __c.4602
000037b5 t __c.4600
000037cc t __c.4598
000037f3 t __c.4596
00003823 t __c.4594
00003852 t __c.4592
00003882 t __c.4590
000038b1 t __c.4588
000038df t __c.4586
00003912 t __c.4572
0000391f t __c.4570
0000392c t __c.4565
00003939 t __c.4548
0000395d t __c.4531
00003996 t __c.4517
000039bb t __c.4515
000039e2 t __c.4508
000039f5 t __c.4506
00003a08 t __c.4504
00003a15 t __c.4502
00003a21 t __c.4500
00003a23 t __c.4497
00003a53 t __c.4495
00003a9f t __c.4492
00003adf t __c.4490
00003af6 t __c.4480
00003b29 t __c.4478
00003b5c t __c.4476
00003b92 t __c.4474
00003bd1 t __c.4461
00003c22 t __c.4458
00003c4b t __c.4456
00003c83 t __c.4444
00003cd0 t __c.4419
00003cf0 t __c.4410
00003d2a t __c.4391
00003d36 t __c.4386
00003d42 t __c.4381
00003d4e t __c.4373
00003d5a t __c.4371
00003daf t __c.4355
00003ddb t __c.4353
00003e06 t __c.4351
00003e51 t __c.4349
00003e9c t __c.4347
00003eca t __c.4345
00003f0b t __c.4343
00003f4f t __c.4341
00003f70 t __c.4335
00003f9c t __c.4333
00003fcb t __c.4331
00003ff0 t __c.4329
00004029 t __c.4327
00004062 t __c.4325
0000407a t __c.4323
000040b3 t __c.4321
000040d2 t __c.4314
000040d4 t __c.4312
000040ee t __c.4310
000040ff W __stack
0000410a t __c.4308
00004127 t __c.4306
00004144 t __c.4304
00004161 t __c.4302
0000417d t __c.4300
00004199 t __c.4298
000041b3 t __c.4296
000041cd t __c.4294
000041e9 t __c.4292
00004205 t __c.4290
00004222 t __c.4288
0000423f t __c.4286
0000425b t __c.4284
00004275 t __c.4282
00004292 t __c.4280
000042af t __c.4278
000042cc t __c.4276
000042e9 t __c.4274
00004306 t __c.4272
00004323 t __c.4270
00004340 t __c.4268
0000435d t __c.4266
00004377 t __c.4264
0000437c t __c.4141
000043b9 t __c.4132
000043f5 t __c.4123
00004416 t __c.4116
0000442f t __c.4110
00004454 t __c.4098
0000446c t __c.4093
00004495 t __c.4081
0000463a t __c.4079
00004644 t __c.4541
00004658 t __c.4539
0000466e t __c.4537
00004684 t __c.4535
00004699 t __c.4533
000046b1 t __c.4531
000046c3 t __c.4529
000046d8 t __c.4527
000046ee t __c.4525
000046ff t __c.4523
00004717 t __c.4521
00004731 t __c.4519
0000474e t __c.4517
0000476c t __c.4515
00004789 t __c.4513
00004798 t __c.4511
000047aa t __c.4509
000047c0 t __c.4507
000047d6 t __c.4505
000047f0 t __c.4503
0000480a t __c.4501
00004831 t __c.4499
00004841 t __c.4497
0000485e t __c.4495
0000487d t __c.4493
000048a4 t __c.4491
000048b5 t __c.4489
000048bc t __c.4481
000048c8 t __c.4479
000048cb t __c.4469
000048ea t __c.4465
000048f5 t __c.4463
00004904 t __c.4459
00004906 t __c.4457
00004920 t __c.4455
0000493a t __c.4453
00004961 t __c.4451
00004971 t __c.4449
0000498e t __c.4447
000049ad t __c.4445
000049de T __ctors_end
000049de T __ctors_start
000049de T __dtors_end
000049de T __dtors_start
000049de W __init
000049ea T __do_copy_data
00004a04 T __do_clear_bss
00004a0c t .do_clear_bss_loop
00004a0e t .do_clear_bss_start
00004a1c T __bad_interrupt
00004a1c W __vector_1
00004a1c W __vector_10
00004a1c W __vector_11
00004a1c W __vector_12
00004a1c W __vector_14
00004a1c W __vector_15
00004a1c W __vector_16
00004a1c W __vector_17
00004a1c W __vector_18
00004a1c W __vector_19
00004a1c W __vector_2
00004a1c W __vector_21
00004a1c W __vector_22
00004a1c W __vector_23
00004a1c W __vector_24
00004a1c W __vector_25
00004a1c W __vector_26
00004a1c W __vector_27
00004a1c W __vector_28
00004a1c W __vector_29
00004a1c W __vector_3
00004a1c W __vector_30
00004a1c W __vector_31
00004a1c W __vector_32
00004a1c W __vector_33
00004a1c W __vector_34
00004a1c W __vector_4
00004a1c W __vector_5
00004a1c W __vector_6
00004a1c W __vector_7
00004a1c W __vector_8
00004a1c W __vector_9
00004a20 T vfprintf
0000516c T chip_select
0000519e T chip_deselect
000051ce T chip_select_init
000051d2 T spi_end
00005216 T spi_TX_buffer
0000521a T spi_RX_buffer
0000521e T spi_TX
0000523e T spi_init
0000527e T spi_begin
000052f6 T spi_TXRX
00005318 T freeRam
00005346 T PrintFree
0000544c T safecalloc
0000549c T safemalloc
000054de T safefree
00005532 T delayus
0000558c T delayms
0000561c T uart_ubr
00005750 T uart_init
000057de T uart_rx_interrupt
0000581e T __vector_20
00005872 T uart_rx_count
0000588a T uart_get_tail
000058d6 T uart_rx_byte
000058dc T uart_tx_byte
0000590e T uart_getchar
0000593a T uart0_getchar
00005940 T uart_putchar
00005964 T uart0_putchar
00005978 T uart_keyhit
0000597c T SPI0_Speed
00005a4a T SPI0_Mode
00005ab6 T SPI0_TXRX_Byte
00005ac2 T SPI0_Init
00005b0c T SPI0_TX
00005b34 T SPI0_TXRX
00005b60 T SPI0_RX
00005b8a T TWI_Init
00005ba2 T TWI_StopTransmission
00005baa T TWI_StartTransmission
00005c6a T TWI_SendByte
00005c92 T TWI_ReceiveByte
00005cce T TWI_ReadPacket
00005d50 T TWI_WritePacket
00005dac T BINtoBCD
00005dba T BCDtoBIN
00005dcc T rtc_run
00005e8c T rtc_write
00005f42 T rtc_init
0000602a T rtc_read
00006102 T I2C_Start
0000612a T I2C_Stop
0000613a T I2C_Send
0000615c T LCD_putb
00006180 T LCD_command
000061a6 T LCD_specialCommand
000061cc T LCD_setCursor
0000620c T LCD_pos
00006224 T LCD_clear
0000623a T LCD_setFastBacklightRGB
00006278 T LCD_init
000062dc T lcd_cleareol
00006322 T lcd_putch
000063d4 t _putc_win
000063ea T lcd_printf
00006426 T sep
0000643c W isupper
00006452 W islower
00006468 W tolower
00006482 W toupper
0000649c W strcpy
000064b2 W strncpy
000064de W strcat
00006504 W reverse
00006536 W strupper
00006550 T trim_tail
0000656c T skipspaces
00006580 W strcmp
0000659a W strncmp
000065c4 W strcasecmp
00006602 W strncasecmp
00006652 T MATCH
0000667a T MATCHARGS
000066d8 T MATCHI
00006700 T MATCHI_LEN
00006734 T split_args
000067ec T token
00006844 T get_value
000068ac T enable_system_task
000068b0 T install_timers_isr
000068d6 T __vector_13
00006924 T clock_gettime
00006a0e T clock_task
00006a88 t clock_settime.part.2
00006b04 T set_timers
00006b70 T delete_all_timers
00006b86 T subtract_timespec
00006c08 T ts_to_str
00006c5c T clock_elapsed_begin
00006c68 T clock_elapsed_end
00006cec T clock_clear
00006d22 T enable_timers
00006d4a T execute_timers
00006d72 T init_timers
00006e22 T clock_getres
00006e42 T clock_settime
00006e52 t IS_Leap
00006e7c T tm_mon_to_ascii
00006e9c T Days_Per_Month
00006ede T time_to_tm
0000709a T gmtime_r
000070c4 T gmtime
000070da T gettimezone
000070fc T settimezone
0000711e T gettimeofday
0000717a T time
000071bc T is_dst
00007214 T localtime_r
000072ac T localtime
000072b4 T normalize
00007644 T timegm
0000764c T setdate_r
0000787a T setdate
000078bc T find_dst
000079c8 T set_dst
00007af0 T asctime_r
00007b94 T asctime
00007b9c T ctime_gm
00007bbe T initialize_clock
00007cac T display_clock
00007d80 T _putc_buffer_fn
00007db2 t _putc_fn
00007dca T bin2num
00007edc T pch_init
00007ef6 T pch
00007f3e T p_ntoa
00007fe8 T p_ftoa
000081f6 T p_etoa
000084ae T _puts_pad
00008532 T _printf_fn
00008d66 T vsnprintf_P
00008db2 T snprintf_P
00008dda T sprintf_P
00008e02 T printf_P
00008e3c T atodigit
00008e78 T strtol
00008f34 T atoh
00008f40 T atoi
00008f4e T atol
00008f5a t ld_dword
00008f84 t st_dword
00008f90 t mem_set
00008fa2 t clust2sect
00008ff2 t clmt_clust
0000906a t sum_sfn
00009088 t get_ldnumber
000090c8 t validate
00009122 t mem_cpy.part.0
00009138 t ld_clust.isra.1
00009162 t st_clust.isra.2
0000917c t sync_window.part.3
0000921e t sync_window
00009230 t sync_fs
00009308 t move_window
0000938a t check_fs
00009408 t find_volume
0000995a t put_fat
00009b54 t get_fat.isra.7
00009cba t dir_sdi
00009e3a t create_chain
00009fdc t remove_chain
0000a0fe t get_fileinfo
0000a2ae t dir_next
0000a4fe t dir_alloc
0000a572 t dir_read
0000a70e t dir_remove
0000a79e t dir_find
0000a9cc t dir_register
0000ad14 t follow_path
0000b156 T f_mount
0000b1d2 T f_open
0000b5ca T f_read
0000b860 T f_write
0000bb8e T f_sync
0000bc8e T f_close
0000bcc0 T f_chdir
0000bd76 T f_getcwd
0000bfde T f_lseek
0000c598 T f_opendir
0000c67e T f_closedir
0000c6a8 T f_readdir
0000c734 T f_stat
0000c7b4 T f_getfree
0000c98e T f_unlink
0000cae0 T f_mkdir
0000cd6e T f_rename
0000cf8c T f_chmod
0000d026 T f_utime
0000d0d8 T f_getlabel
0000d1cc T f_mkfs
0000dca4 T ff_memalloc
0000dcaa T ff_memfree
0000dcb0 T ff_convert
0000dcfe T ff_wtoupper
0000dda6 T disk_status
0000ddb2 T disk_initialize
0000ddbe T disk_read
0000ddde T disk_write
0000ddfe T disk_ioctl
0000de12 t xchg_spi
0000de16 t deselect
0000de22 t rcvr_datablock
0000de70 T wait_ready
0000de94 t select
0000dece t send_cmd
0000df54 t xmit_datablock
0000dfa8 T mmc_disk_initialize
0000e0e2 T mmc_disk_status
0000e0e8 T mmc_disk_read
0000e174 T mmc_disk_write
0000e23e T mmc_disk_ioctl
0000e74e T mmc_disk_timerproc
0000e76c t mmc_task
0000e7a8 T mmc_install_timer
0000e7d6 T mmc_spi_begin
0000e7f0 T mmc_spi_end
0000e7f8 T mmc_slow
0000e812 T mmc_spi_init
0000e81c T mmc_fast
0000e836 T mmc_spi_TX_buffer
0000e83c T mmc_spi_RX_buffer
0000e842 T mmc_spi_TXRX
0000e848 T mmc_set_ms_timeout
0000e856 T mmc_test_timeout
0000e894 T mmc_init
0000e9de T mmc_power_off
0000e9e0 T mmc_ins_status
0000e9e6 T mmc_wp_status
0000e9ec T tm_to_fat
0000eac4 T get_fattime
0000eaea T put_rc
0000eb08 T fatfs_scan_files
0000ebe8 T fatfs_fstype
0000ec06 T fatfs_status
0000eede T fatfs_filinfo_list
0000efec T fatfs_help
0000f024 T fatfs_ls
0000f1be T mmc_test
0000f222 T fatfs_tests
0000f338 T fatfs_getc
0000f43e T fatfs_putc
0000f4d4 T fgetc
0000f576 T fputc
0000f610 t _fprintf_putc
0000f62a T getchar
0000f636 T putchar
0000f642 T fgets
0000f6aa T fputs
0000f6da T puts
0000f708 T fileno
0000f740 T fileno_to_stream
0000f76a T mctime
0000f7b4 T dump_stat
0000f90e T basename
0000f92a T chdir
0000f968 T chmod
0000f9ba T getcwd
0000fa04 T mkdir
0000fa60 T rename
0000fa9e T unlink
0000fadc T rmdir
0000fae0 T closedir
0000fb16 T opendir
0000fb52 T readdir
0000fbce T perror
0000fc44 T fdevopen
0000fcda T mkfs
0000fdc2 T fat_time_to_unix
0000fe4a T stat
0000ff00 A __DATA_REGION_LENGTH__
0000ff62 T unix_time_to_fat
0000fff2 T utime
00010000 A __EEPROM_REGION_LENGTH__
00010078 T fileno_to_fatfs
000100a2 T ftell
000100d8 T lseek
000101a6 T fseek
000101f4 T read
000102ce T fread
00010306 T syncfs
0001036c T sync
00010396 T write
00010472 T fwrite
000104aa T free_file_descriptor
00010514 T close
00010576 T fclose
00010586 T new_file_descriptor
00010610 T open
0001074e T posix_fopen_modes_to_open
00010822 T fopen
0001083c T fprintf
0001087c T posix_help
000108b4 T copy
00010a74 T testpage
00010ada T cat
00010bb4 T hexdump
00010ddc T ls_info
00010f56 T ls
0001118e T logfile
0001122e T sum
000112ce T upload
0001139a T posix_tests
0001181a T gpib_timer_init
00011842 T reverse_8bits
00011856 T ppr_set
0001186a T ppr_reg
00011872 T ppr_init
00011894 T ppr_bit_set
000118ae T ppr_bit_clr
000118ca T dbf_open
0001190e T dbf_read
0001193e T dbf_write
0001196e T dbf_lseek
0001199e T dbf_close
000119ce T dbf_open_read
00011a7c T dbf_open_write
00011b2a T gpib_timer_elapsed_begin
00011b30 T gpib_timer_reset
00011b4e T gpib_timer_elapsed_end
00011b54 T gpib_timer_task
00011ba0 T gpib_timeout_set
00011bb4 T gpib_bus_read_init
00011bfa T gpib_bus_init
00011c4a T gpib_state_init
00011c9a T gpib_enable_PPR
00011cfc T gpib_disable_PPR
00011d5e T gpib_assert_ifc
00011d9a T gpib_unread
00011de4 T gpib_bus_read
00011df0 T gpib_control_pin_read
00011e10 T gpib_handshake_pin_read
00011e28 T gpib_write_byte
000120f8 T gpib_decode_header
0001219c T gpib_trace_display
0001242a T gpib_read_byte
000125d6 T gpib_decode
000125de T gpib_read_str
0001273a T gpib_write_str
0001282c T gpib_file_init
000128b4 T SS80_is_MLA
000128d6 T SS80_is_MTA
000128f8 T SS80_is_MSA
0001291a T AMIGO_is_MLA
0001293c T AMIGO_is_MTA
0001295e T AMIGO_is_MSA
00012980 T PRINTER_is_MLA
000129a2 T PRINTER_is_MTA
000129c4 T gpib_init_devices
000129d4 T gpib_trace_task
00012aee T gpib_error_test
00012c02 T GPIB_COMMANDS
00012caa T Send_Identify
00012d3e T GPIB
00012eac T GPIB_TALK
00012fd6 T GPIB_SECONDARY_ADDRESS
000130d0 T listen_cleanup
00013114 T GPIB_LISTEN
00013230 T gpib_task
000132f2 T talk_cleanup
000132f4 T gpib_help
0001332c T gpib_tests
0001391e T SS80ControllerPack
00013996 T SS80UnitPack
00013b2e T SS80VolumePack
00013bf8 T SS80_test_extended_status
00013c2c T SS80_display_extended_status
00013cda T SS80_send_status
00013ddc T SS80_describe
00013ebc T SS80_Check_Unit
00013f00 T SS80_Check_Volume
00013f40 T SS80_Command_State
00014430 T SS80_cmd_seek
00014532 T SS80_locate_and_write
00014860 T SS80_Report
000148fc T Clear_Common
0001493a T SS80_init
000149c8 T SS80_Channel_Independent_Clear
000149e0 T SS80_Universal_Device_Clear
000149fc T SS80_Selected_Device_Clear
00014a3c T SS80_Amigo_Clear
00014ac2 T SS80_Cancel
00014ae4 T SS80_Transparent_State
00014d08 T SS80_error_return
00014d7c T SS80_locate_and_read
0001504c T SS80_Execute_State
000150f8 T SS80_COMMANDS
000152c6 t amigo_overflow_check
00015366 t amigo_chs_to_logical
00015444 T amigo_init
000154cc T amigo_request_logical_address
000154e8 T amigo_request_status
00015598 T amigo_send_logical_address
00015654 T amigo_send_status
00015710 T amigo_increment
00015762 T amigo_seek
000157b8 T amigo_verify
000158da T amigo_format
000159fe T amigo_buffered_read
00015b86 T amigo_buffered_write
00015cf6 T amigo_cmd_dsj
00015dba T amigo_cmd_clear
00015e00 T amigo_todo_op
00015f52 T amigo_todo
00016072 T amigo_check_unit
0001609a T Amigo_Command
00016666 T Amigo_Execute
00016814 T AMIGO_COMMANDS
00016944 T printer_init
00016960 T receive_plot_flush
00016a12 T printer_close
00016aac T printer_open
00016bee T printer_buffer
00016cd4 T PRINTER_COMMANDS
00016d32 T plot_echo
00016e5a T V2B_MSB
00016e82 T V2B_LSB
00016eac T B2V_MSB
00016eea T B2V_LSB
00016f2a T find_type
00016f52 T count_drive_types
00016f70 T type_to_str
00016fa2 T find_free
00016faa T find_device
00016ffe T set_active_device
00017210 T SS80_Set_Defaults
0001733e T alloc_device
000174a4 T init_Devices
000174cc T push_state
000174fe T pop_state
0001752c T assign_value
0001766a T set_Config_Defaults
0001766c T Read_Config
00018776 T print_var_P
00018818 T print_str_P
000188a6 T display_Addresses
00018a9c T display_Config
00018fc6 T format_drives
00019238 T controller_send_str
000192be T controller_read_str
0001934a T controller_read_trace
000193d0 T lif_help
00019408 T lif_calloc
00019460 T lif_free
00019480 T lif_stralloc
000194be T lif_open
0001950e T lif_stat
00019556 T lif_seek_msg
000195ca T lif_read
0001967c T lif_write
00019718 T lif_chars
0001976e T lif_B2S
000197e2 T lif_checkname
0001981c T lif_S2B
00019856 T lif_fixname
000198d0 T lif_vol2str
00019a00 T lif_str2vol
00019b10 T lif_dir2str
00019bf2 T lif_str2dir
00019cbc T lif_BIN2BCD
00019cca T lif_BCD2BIN
00019ce0 T lif_time2lifbcd
00019d64 T lif_lifbcd2time
00019e04 T lif_ctime_gmt
00019e40 T lif_lifbcd2timestr
00019e8e T lif_image_clear
00019e9a T lif_dir_clear
00019eaa T lif_vol_clear
00019eb8 T lif_dump_vol
0001a1de T lif_check_volume
0001a394 T lif_check_dir
0001a6fa T lif_close_volume
0001a746 T lif_checkdirindex
0001a7fc T lif_readdirindex
0001a8ce T lif_writedirindex
0001a986 T lif_writedirEOF
0001a9b6 T lif_updatefree
0001abc6 T lif_create_volume
0001b220 T lif_newdir
0001b4ea T lif_open_volume
0001b6ea T lif_dir
0001b9c4 T lif_find_file
0001ba8c T lif_e010_pad_sector
0001bb40 T lif_ascii_string_to_e010
0001bcb2 T lif_add_ascii_file_as_e010_wrapper
0001becc T lif_add_ascii_file_as_e010
0001c13e T lif_extract_e010_as_ascii
0001c716 T lif_extract_lif_as_lif
0001c9a4 T lif_add_lif_file
0001ccd4 T lif_del_file
0001ce04 T lif_rename_file
0001cf10 T lif_create_image
0001d008 T lif_tests
0001d254 T copyright
0001d2e6 T delay_tests
0001d3ac T help
0001d3e4 T task
0001d548 T main
0001d882 T __mulsi3
0001d8a0 T __udivmodqi4
0001d8a6 t __udivmodqi4_loop
0001d8ae t __udivmodqi4_ep
0001d8b8 T __udivmodhi4
0001d8c0 t __udivmodhi4_loop
0001d8ce t __udivmodhi4_ep
0001d8e0 T _div
0001d8e0 T __divmodhi4
0001d8f6 t __divmodhi4_neg1
0001d8fe t __divmodhi4_neg2
0001d904 t __divmodhi4_exit
0001d906 T __udivmodsi4
0001d912 t __udivmodsi4_loop
0001d92c t __udivmodsi4_ep
0001d94a T __divmodsi4
0001d962 t __divmodsi4_neg2
0001d970 t __divmodsi4_exit
0001d972 T __negsi2
0001d982 T __tablejump2__
0001d994 T __mulhisi3
0001d9a0 T __umulhisi3
0001d9be T __usmulhisi3
0001d9c0 T __usmulhisi3_tail
0001d9ca T __muluhisi3
0001d9de T __mulshisi3
0001d9e2 T __mulohisi3
0001d9ea T __negdi2
0001da0a T __prologue_saves__
0001da42 T __epilogue_restores__
0001da78 T __xload_1
0001da86 T __cmpdi2_s8
0001da9e T __subsf3
0001daa0 T __addsf3
0001dac2 T __addsf3x
0001db68 T __cmpsf2
0001db68 T __eqsf2
0001db68 T __lesf2
0001db68 T __ltsf2
0001db68 T __nesf2
0001db70 T __divsf3
0001db8a T __divsf3x
0001db8e T __divsf3_pse
0001dc40 T __fixsfsi
0001dc4a T __fixunssfsi
0001dca2 T __floatunsisf
0001dca6 T __floatsisf
0001dd1c T __fp_cmp
0001dd64 T __fp_inf
0001dd70 T __fp_nan
0001dd76 T __fp_pscA
0001dd84 T __fp_pscB
0001dd92 T __fp_round
0001ddb4 T __fp_split3
0001ddc4 T __fp_splitA
0001ddf8 T __fp_zero
0001ddfa T __fp_szero
0001de06 T __gesf2
0001de06 T __gtsf2
0001de0e T __mulsf3
0001de26 T __mulsf3x
0001de2a T __mulsf3_pse
0001ded4 T round
0001df14 T __fp_mintl
0001df4a T __fp_mpack
0001df4e T __fp_mpack_finite
0001df66 T calloc
0001df9a T malloc
0001e0ca T free
0001e1dc T __ftoa_engine
0001e38c T strnlen_P
0001e3a2 T memset
0001e3b0 T strnlen
0001e3c6 T __ultoa_invert
0001e482 W exit
0001e482 T _exit
0001e484 t __stop_program
0001e486 A __data_load_start
0001e486 T _etext
0001fb0e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D _spi_clock
00800104 D _cs_pin
00800105 D LCD_ok
00800107 d lcd_address
00800108 d _displayMode
00800109 d _displayControl
0080010a D lcd
00800112 D __Month
0080012c D __WDay
0080013c D Stat
0080013d D sys_errlist
00800187 d _pagesize
00800189 D gpib_tokens
008001bd D debuglevel
008001bf D cfgfile
008001cb D faults
0080023f D TD
00800255 D __malloc_heap_end
00800257 D __malloc_heap_start
00800259 D __malloc_margin
00800263 d __days
0080027b d __days_sum
00800295 d cst.4394
008002a3 d cst32.4395
008002b1 d badchr.4354
008002c1 d LfnOfs
008002ce d ExCvt
0080034e d cvt2.1794
0080040a d cvt1.1793
008005fc d Tbl
008006fc d CSWTCH.27
00800704 d CSWTCH.97
00801788 B __bss_start
00801788 D __data_end
00801788 D _edata
00801788 b SPI0_Mode_value
0080178a b SPI0_Speed_value
0080178e b __clock_elapsed
00801796 b _ts_to_str
008017b6 b timers_configured
008017b8 b timers_enabled
008017ba b ts.3823
008017c2 b t.3756
008017d8 b t.3744
008017ee b p.3745
008017f0 b buf.3734
00801810 b buf.3730
00801830 b buf.3722
00801850 b Fsid
00801852 b FatFs
00801854 b CardType
00801855 b Timer2
00801856 b Timer1
00801857 B _mmc_pre
00801859 B _mmc_clock
0080185d B _mmc_timeout
0080185f b mmc_init_flag
00801861 b _de
00801960 b _dp
0080198e b _ppr_reg
0080198f B gpib_unread_f
00801990 B gpib_log_fp
00801992 b B.4219
0080199f b B.4215
008019b2 b B.4211
008019b7 B plot
008019c4 B lines
008019c6 B AMIGOs
008019c8 B AMIGOp
008019ca B SS80s
008019cc B SS80p
008019ce B PRINTERp
008019d0 b stack_p
008019da b stack_ind
008019dc b _timestr.4249
008019fc b _lif_ctime_buf.4244
00801a1c B rtc_ok
00801a1e B uarts
00801a75 B __clock
00801a7d B timer_irq
00801a95 B __tzone
00801a99 B dst
00801aa5 B _pch
00801aab B Fatfs
00801ce0 B AccSize
00801ce4 B AccDirs
00801ce6 B AccFiles
00801ce8 B errno
00801cea B __iob
00801d0a B gpib_timer
00801d13 B lastcmd
00801d15 B gpib_iobuff
00801f15 B listening_last
00801f16 B spoll
00801f17 B current
00801f19 B talking
00801f1a B secondary
00801f1b B listening
00801f1c B talking_last
00801f1d B gpib_unread_data
00801f1f B Devices
00801f73 B hpdir
00802011 B __brkval
00802013 B __flp
00802015 B __bss_end
00802015 N _end
00802015 N __heap_start
00810000 N __eeprom_end
