         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3626
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3621
000001fd t __c.3628
00000228 t __c.3622
00000240 t __c.3616
0000025b t __c.3609
0000027b t __c.3607
0000029b t __c.3605
000002bb t __c.3603
000002d1 t __c.3601
000002f1 t __c.3599
00000307 t __c.3608
00000324 t __c.3593
00000333 t __c.3725
00000335 t __c.3723
0000033f t __c.3721
00000353 t __c.3719
00000366 t __c.3714
00000368 t __c.3712
0000037b t __c.3710
0000038d t __c.3708
0000039f t __c.3706
000003ab t __c.3704
000003b5 t __c.3702
000003c3 t __c.3700
000003c9 t __c.3650
000003e0 t __c.3644
000003fc t __c.3601
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000412 t __c.3599
0000042b t __c.3597
00000443 t __c.3657
00000461 t __c.3647
00000476 t __c.3645
0000048a t __c.3639
0000049a t __c.3633
000004ab t __c.3625
000004c4 t __c.3621
000004e0 t __c.3608
000004fa t __c.3633
00000520 t __c.3590
00000540 t __c.3669
00000550 t __c.3667
00000561 t __c.3665
00000579 t __c.3663
00000585 t __c.3661
00000598 t __c.3659
000005ac t __c.3639
000005b7 t __c.3637
000005c5 t __c.3623
000005cf t __c.3603
000005ec t __c.3878
000005fd t __c.3876
0000060f t __c.3874
00000620 t __c.3872
00000631 t __c.3870
00000643 t __c.3863
00000667 t __c.3861
00000681 t __c.3859
00000698 t __c.3857
000006ad t __c.3855
000006bf t __c.3809
000006d6 t __c.3807
000006e7 t __c.3805
000006f9 t __c.3803
0000070a t __c.3801
0000071b t __c.3799
0000072d t __c.3778
0000074e t __c.3653
0000076b t __c.3621
0000077b t __c.3655
00000789 t __c.3653
0000079e t __c.3651
000007bc t __c.3648
000007cd t __c.3646
000007d9 t __c.3644
000007ec t __c.3642
0000080c t __c.3640
0000081c t __c.3626
00000829 t __c.3598
00000845 t __c.3681
00000847 t __c.3679
00000869 t __c.3677
00000884 t __c.3671
000008d1 t __c.3669
000008f7 t __c.3667
0000091c t __c.3665
0000093a t __c.3663
0000095a t __c.3661
00000979 t __c.3659
00000998 t __c.3657
000009b7 t __c.3655
000009d6 t __c.3653
000009f5 t __c.3651
00000a13 t __c.3649
00000a31 t __c.3647
00000a50 t __c.3645
00000a6e t __c.3643
00000a8d t __c.3641
00000a9e t __c.3639
00000ab3 t __c.3637
00000ac8 t __c.3600
00000acf t __c.3623
00000ae4 t __c.3621
00000b0d t __c.3617
00000b1b t __c.3593
00000b2b t __c.3591
00000b8a t __c.3923
00000b8e t __c.3921
00000b96 t __c.3676
00000ba2 t __c.3605
00000bba t __c.3598
00000bd2 t __c.3768
00000bdd t __c.3764
00000c00 t __c.3761
00000c10 t __c.3756
00000c1e t __c.3754
00000c34 t __c.3752
00000c55 t __c.3739
00000c6f t __c.3734
00000c73 t __c.3732
00000c85 t __c.3720
00000c87 t __c.3718
00000c8e t __c.3708
00000ca1 t __c.3704
00000cb0 t __c.3701
00000cbd t __c.3699
00000cca t __c.3697
00000cda t __c.3695
00000ce7 t __c.3693
00000cf7 t __c.3691
00000d03 t __c.3680
00000d0e t __c.3678
00000d10 t __c.3673
00000d20 t __c.3663
00000d31 t __c.3661
00000d3f t __c.3659
00000d50 t __c.3657
00000d54 t __c.3655
00000d60 t __c.3651
00000d71 t __c.3644
00000d89 t __c.3640
00000d9a t __c.3624
00000e72 t __c.3622
00000e82 t __c.3811
00000e90 t __c.3805
00000e9d t __c.3798
00000eab t __c.3789
00000eb8 t __c.3780
00000ec9 t __c.3766
00000edc t __c.3748
00000ef9 t __c.4427
00000f21 t __c.4419
00000f3b t __c.4414
00000f69 t __c.4412
00000f83 t __c.4402
00000faa t __c.4398
00000fd7 t __c.4395
00000ff0 t __c.4379
00000ffb t __c.4377
00001006 t __c.4375
00001011 t __c.4371
00001017 t __c.4369
00001020 t __c.4343
0000103e t __c.4327
00001051 t __c.4322
00001080 t __c.4318
000010bc t __c.4314
000010f8 t __c.4312
00001137 t __c.4307
00001156 t __c.4291
00001184 t __c.4275
0000119f t __c.4273
000011c6 t __c.4268
000011e1 t __c.4266
00001207 t __c.4261
0000121a t __c.4249
0000122b t __c.4426
0000123c t __c.4421
00001262 t __c.4419
00001274 t __c.4417
00001285 t __c.4412
00001291 t __c.4410
000012a1 t __c.4408
000012b5 t __c.4406
000012c7 t __c.4404
000012d8 t __c.4402
000012df t __c.4397
000012eb t __c.4395
000012ff t __c.4393
00001310 t __c.4391
00001322 t __c.4389
00001324 t __c.4387
0000132b t __c.4382
0000134c t __c.4380
00001353 t __c.4378
00001360 t __c.4376
0000136c t __c.4374
00001373 t __c.4372
0000137a t __c.4370
00001381 t __c.4368
00001399 t __c.4366
000013b1 t __c.4361
000013cb t __c.4359
000013ec t __c.4332
000013fd t __c.4330
0000140a t __c.4328
00001411 t __c.4326
0000141c t __c.4324
00001423 t __c.4319
00001435 t __c.4317
0000143b t __c.4313
00001447 t __c.4311
0000145e t __c.4309
00001489 t __c.4307
000014a3 t __c.4261
000014bc t __c.4259
000014cd t __c.4257
000014df t __c.4452
000014ec t __c.4444
000015ed t __c.4442
000015fd t __c.4973
000015ff t __c.4968
0000160f t __c.4963
00001621 t __c.4961
00001636 t __c.4959
0000164b t __c.4951
00001674 t __c.4949
0000169f t __c.4945
000016c9 t __c.4941
000016f1 t __c.4939
00001717 t __c.4928
00001736 t __c.4926
00001759 t __c.4924
0000176b t __c.4922
00001773 t __c.4876
0000177c t __c.4872
00001961 t __c.4870
00001971 t __c.4862
00001979 t __c.4860
00001993 t __c.4858
000019b5 t __c.4856
000019bd t __c.4854
000019d7 t __c.4852
000019f9 t __c.4832
00001a14 t __c.4830
00001a4b t __c.4828
00001a81 t __c.4822
00001a9c t __c.4806
00001ac4 t __c.4800
00001aec t __c.4764
00001b0e t __c.4756
00001b32 t __c.4735
00001b5d t __c.4733
00001b95 t __c.4731
00001bca t __c.4729
00001bff t __c.4727
00001c38 t __c.4725
00001c5d t __c.4686
00001c5f t __c.4681
00001c61 t __c.4679
00001c75 t __c.4677
00001c94 t __c.4675
00001c9e t __c.4673
00001cb2 t __c.4671
00001cd1 t __c.4669
00001cda t __c.4666
00001cfa t __c.4657
00001cfc t __c.4652
00001cfe t __c.4650
00001d07 t __c.4648
00001d11 t __c.4646
00001d1a t __c.4643
00001d2c t __c.4637
00001d53 t __c.4635
00001d70 t __c.4633
00001d92 t __c.4629
00001db4 t __c.4626
00001de4 t __c.4617
00001e13 t __c.4614
00001e43 t __c.4605
00001e71 t __c.4597
00001e9f t __c.4587
00001ecb t __c.4570
00001efd t __c.4562
00001f2b t __c.4559
00001f59 t __c.4551
00001f86 t __c.4541
00001fb7 t __c.4538
00001fe1 t __c.4534
00002003 t __c.4523
00002025 t __c.4520
00002043 t __c.4518
00002050 t __c.4497
00002054 t __c.4487
00002060 t __c.4476
00002075 t __c.3652
00002097 t __c.3647
000020b5 t __c.3645
000020bc t __c.3641
000020d9 t __c.4569
0000210d t __c.4567
00002141 t __c.4565
00002155 t __c.4563
00002164 t __c.4561
00002179 t __c.4559
0000218f t __c.4557
000021a5 t __c.4552
000021c8 t __c.4538
000021d7 t __c.4536
000021ea t __c.4529
000021f6 t __c.4515
00002209 t __c.4513
00002223 t __c.4506
00002237 t __c.4504
00002257 t __c.4499
00002293 t __c.4496
000022b3 t __c.4494
000022c7 t __c.4492
000022ee t __c.4490
0000230c t __c.4488
00002329 t __c.4485
0000234e t __c.4482
00002367 t __c.4480
0000237a t __c.4471
000023b2 t __c.4468
000023d2 t __c.4466
000023f5 t __c.4464
0000240c t __c.4462
00002425 t __c.4460
00002440 t __c.4458
0000245f t __c.4456
0000247d t __c.4454
0000248e t __c.4452
000024aa t __c.4450
000024c7 t __c.4448
000024dd t __c.4446
000024fe t __c.4444
00002523 t __c.4442
0000253d t __c.4440
00002553 t __c.4438
00002561 t __c.4436
0000257d t __c.4434
0000259a t __c.4432
000025b3 t __c.4429
000025cb t __c.4427
000025e4 t __c.4424
000025fa t __c.4422
00002613 t __c.4420
00002639 t __c.4411
00002653 t __c.4406
0000266b t __c.4401
0000268a t __c.4399
000026a7 t __c.4397
000026ca t __c.4395
000026db t __c.4387
000026f6 t __c.4385
0000270a t __c.4375
00002715 t __c.4373
0000271a t __c.4348
00002745 t __c.4346
0000276d t __c.4342
00002793 t __c.4340
000027a7 t __c.4336
000027ba t __c.4334
000027e3 t __c.4322
0000280b t __c.4320
00002830 t __c.4315
00002849 t __c.4313
00002861 t __c.4311
0000287f t __c.4309
000028a7 t __c.4292
000028c3 t __c.4276
000028d6 t __c.4392
000028ff t __c.4389
0000292a t __c.4386
00002953 t __c.4381
00002973 t __c.4378
0000298f t __c.4375
000029b1 t __c.4372
000029d0 t __c.4369
000029f1 t __c.4366
00002a11 t __c.4362
00002a43 t __c.4357
00002a53 t __c.4354
00002a72 t __c.4352
00002a9d t __c.4350
00002abd t __c.4348
00002ae6 t __c.4346
00002b02 t __c.4344
00002b24 t __c.4342
00002b34 t __c.4339
00002b55 t __c.4337
00002b7e t __c.4335
00002b92 t __c.4332
00002ba6 t __c.4329
00002bc6 t __c.4326
00002bf5 t __c.4324
00002c16 t __c.4322
00002c37 t __c.4320
00002c59 t __c.4318
00002c8b t __c.4306
00002cdc t __c.4304
00002d2c t __c.4302
00002d7c t __c.4300
00002dcc t __c.4295
00002e31 t __c.4293
00002e98 t __c.4291
00002eff t __c.4289
00002f66 t __c.4282
00002f75 t __c.4269
00002f82 t __c.4267
00002f9c t __c.4260
00002fbc t __c.4258
00002fdb t __c.4256
00002fed t __c.4249
00003007 t __c.4243
00003019 t __c.4237
0000302e t __c.4233
0000303e t __c.4192
00003069 t __c.4222
00003091 t __c.4199
000030aa t __c.4185
000030c4 t __c.4183
000030d9 t __c.4177
000030f3 t __c.4175
00003111 t __c.4169
00003129 t __c.4154
00003143 t __c.4152
0000315f t __c.4147
00003166 t __c.4141
00003187 t __c.4135
00003195 t __c.4133
000031aa t __c.4127
000031b6 t __c.4125
000031cc t __c.4123
000031ee t __c.4559
0000320e t __c.4557
0000322e t __c.4555
00003251 t __c.4553
00003276 t __c.4551
0000329f t __c.4538
000032b6 t __c.4536
000032df t __c.4534
00003315 t __c.4532
0000333c t __c.4530
00003363 t __c.4528
0000338b t __c.4519
0000339a t __c.4517
000033c2 t __c.4515
000033e1 t __c.4513
00003401 t __c.4511
00003426 t __c.4503
00003434 t __c.4498
00003442 t __c.4496
00003472 t __c.4494
00003485 t __c.4492
000034b4 t __c.4490
000034d0 t __c.4488
000034eb t __c.4486
0000350b t __c.4469
00003519 t __c.4464
00003527 t __c.4462
0000353a t __c.4460
00003552 t __c.4443
00003560 t __c.4440
00003588 t __c.4432
00003596 t __c.4430
000035be t __c.4427
00003614 t __c.4425
00003649 t __c.4421
00003659 t __c.4419
00003691 t __c.4417
000036a8 t __c.4415
000036c0 t __c.4391
000036ce t __c.4389
000036e7 t __c.4387
00003700 t __c.4385
00003717 t __c.4383
0000372e t __c.4381
00003755 t __c.4379
00003785 t __c.4377
000037b4 t __c.4375
000037e4 t __c.4373
00003813 t __c.4371
00003841 t __c.4369
00003874 t __c.4355
00003882 t __c.4353
00003890 t __c.4348
0000389e t __c.4331
000038c2 t __c.4314
000038fb t __c.4300
00003920 t __c.4298
00003947 t __c.4291
0000395a t __c.4289
0000396d t __c.4287
00003980 t __c.4285
00003991 t __c.4283
0000399e t __c.4281
000039aa t __c.4279
000039ac t __c.4276
000039dc t __c.4274
00003a28 t __c.4271
00003a68 t __c.4269
00003a7f t __c.4259
00003ab2 t __c.4257
00003ae5 t __c.4255
00003b1b t __c.4253
00003b5a t __c.4240
00003bab t __c.4237
00003bd4 t __c.4235
00003c0c t __c.4223
00003c59 t __c.4198
00003c79 t __c.4189
00003cb3 t __c.4170
00003cc0 t __c.4165
00003ccd t __c.4160
00003cda t __c.4152
00003ce7 t __c.4150
00003d3c t __c.4134
00003d68 t __c.4132
00003d93 t __c.4130
00003dde t __c.4128
00003e29 t __c.4126
00003e57 t __c.4124
00003e98 t __c.4122
00003edc t __c.4120
00003efd t __c.4114
00003f29 t __c.4112
00003f58 t __c.4110
00003f7d t __c.4108
00003fb6 t __c.4106
00003fef t __c.4104
00004007 t __c.4102
00004040 t __c.4100
0000405f t __c.4093
00004061 t __c.4091
0000407b t __c.4089
00004097 t __c.4087
000040b4 t __c.4085
000040d1 t __c.4083
000040ee t __c.4081
000040ff W __stack
0000410a t __c.4079
00004126 t __c.4077
00004140 t __c.4075
0000415a t __c.4073
00004176 t __c.4071
00004192 t __c.4069
000041af t __c.4067
000041cc t __c.4065
000041e8 t __c.4063
00004202 t __c.4061
0000421f t __c.4059
0000423c t __c.4057
00004259 t __c.4055
00004276 t __c.4053
00004293 t __c.4051
000042b0 t __c.4049
000042cd t __c.4047
000042ea t __c.4045
00004304 t __c.4043
00004309 t __c.3920
00004346 t __c.3911
00004382 t __c.3902
000043a3 t __c.3895
000043bc t __c.3889
000043e1 t __c.3877
000043f9 t __c.3872
00004422 t __c.3866
0000443f t __c.3864
00004460 t __c.3851
00004624 t __c.3849
00004634 t __c.4655
00004648 t __c.4653
00004662 t __c.4651
00004668 t __c.4649
0000467e t __c.4647
00004694 t __c.4645
000046a9 t __c.4643
000046c1 t __c.4641
000046d3 t __c.4639
000046e8 t __c.4637
000046fe t __c.4635
0000470f t __c.4633
00004727 t __c.4631
00004755 t __c.4629
00004764 t __c.4627
00004776 t __c.4625
0000478c t __c.4623
000047a2 t __c.4621
000047bc t __c.4619
000047d6 t __c.4617
000047fd t __c.4615
0000480d t __c.4613
0000482a t __c.4611
00004849 t __c.4609
00004870 t __c.4607
00004881 t __c.4605
00004888 t __c.4597
0000488e t __c.4595
0000489f t __c.4587
000048ac t __c.4585
000048c5 t __c.4583
000048d6 t __c.4581
000048e6 t __c.4579
000048ea t __c.4577
000048ff t __c.4566
00004908 t __c.4564
0000491d t __c.4562
00004920 t __c.4549
00004922 t __c.4547
0000496a t __c.4545
00004994 t __c.4543
000049d4 t __c.4541
000049fb t __c.4539
00004a30 t __c.4537
00004a54 t __c.4530
00004a5a t __c.4528
00004a60 t __c.4521
00004a7a t __c.4519
00004a80 t __c.4517
00004a86 t __c.4515
00004a9c t __c.4513
00004aba t __c.4507
00004ad4 t __c.4501
00004aea t __c.4487
00004aec t __c.4485
00004b06 t __c.4483
00004b20 t __c.4481
00004b47 t __c.4479
00004b57 t __c.4477
00004b74 t __c.4475
00004bb0 T __ctors_end
00004bb0 T __ctors_start
00004bb0 T __dtors_end
00004bb0 T __dtors_start
00004bb0 W __init
00004bbc T __do_copy_data
00004bd6 T __do_clear_bss
00004bde t .do_clear_bss_loop
00004be0 t .do_clear_bss_start
00004bee T __bad_interrupt
00004bee W __vector_1
00004bee W __vector_10
00004bee W __vector_11
00004bee W __vector_12
00004bee W __vector_14
00004bee W __vector_15
00004bee W __vector_16
00004bee W __vector_17
00004bee W __vector_18
00004bee W __vector_19
00004bee W __vector_2
00004bee W __vector_21
00004bee W __vector_22
00004bee W __vector_23
00004bee W __vector_24
00004bee W __vector_25
00004bee W __vector_27
00004bee W __vector_28
00004bee W __vector_29
00004bee W __vector_3
00004bee W __vector_30
00004bee W __vector_31
00004bee W __vector_32
00004bee W __vector_33
00004bee W __vector_34
00004bee W __vector_4
00004bee W __vector_5
00004bee W __vector_6
00004bee W __vector_7
00004bee W __vector_8
00004bee W __vector_9
00004bf2 T chip_select
00004c24 T chip_deselect
00004c54 T chip_select_init
00004c58 T spi_end
00004cb8 T spi_TX_buffer
00004cbc T spi_RX_buffer
00004cc0 T spi_TX
00004ce0 T spi_init
00004d20 T spi_begin
00004db0 T spi_TXRX
00004dd2 T set_error
00004ddc T clear_error
00004de6 T heaptop
00004e32 T freeRam
00004e42 T PrintFree
00004f3a T safecalloc
00004f8e T safemalloc
00004fd2 T safefree
00005034 T delayus
0000508e T delayms
0000511e T uart_rx_flush
00005140 T uart_ubr
00005274 T uart_init
00005302 T uart_rx_interrupt
0000534a T __vector_20
0000539e T uart_rx_count
000053b6 T uart_get_tail
00005402 T uart_rx_byte
00005408 T uart_tx_byte
0000543a T uart_getchar
00005466 T uart0_getchar
0000546c T uart_putchar
00005490 T uart0_putchar
000054a4 T uart_keyhit
000054a8 T SPI0_Speed
000055e6 T SPI0_Mode
0000565a T SPI0_TXRX_Byte
00005666 T SPI0_Init
000056c0 T SPI0_TX
000056e8 T SPI0_TXRX
00005714 T SPI0_RX
0000573e T i2c_timer
0000576a T i2c_check_op
00005808 T i2c_task_init
00005832 T i2c_task_op_add
00005886 T i2c_init
00005950 T i2c_done
00005974 T i2c_task_done
00005998 T i2c_send_start
000059b2 T i2c_task_run
00005a78 T i2c_fn
00005ad0 T i2c_send_stop
00005aec T i2c_task_next_op
00005baa t i2c_next
00005bbe T __vector_26
00005d92 T i2c_print_error
00005e80 T i2c_display_task_errors
00005f54 t i2c_rtc_write.part.0
00006012 T BINtoBCD
00006020 T BCDtoBIN
00006032 T i2c_rtc_read
000060e4 T i2c_rtc_init
000060f0 T rtc_write
0000617c T rtc_read
00006222 T rtc_run
000062b0 T rtc_init
00006334 W islower
0000634a W toupper
00006364 W strcpy
0000637a W strncpy
000063a6 W strcat
000063cc W reverse
000063fe W strupper
00006418 W strcmp
00006432 W strcasecmp
00006470 W strncasecmp
000064c0 T stralloc
00006500 T sep
00006520 T trim_tail
00006540 T skipspaces
00006554 T MATCH
0000657c T MATCHI
000065a4 T MATCHARGS
000065f8 T MATCHI_LEN
0000662c T split_args
000066e4 T get_token
0000676a T get_value
000067e6 T enable_system_task
000067ea T install_timers_isr
00006810 T __vector_13
0000685e T clock_gettime
00006948 T clock_task
000069c2 t clock_settime.part.2
00006a3e T set_timers
00006ab4 T delete_all_timers
00006aca T subtract_timespec
00006b4c T ts_to_str
00006bbe T clock_elapsed_begin
00006bca T clock_elapsed_end
00006c46 T clock_clear
00006c7c T enable_timers
00006ca4 T execute_timers
00006ccc T init_timers
00006d86 T clock_getres
00006db0 T clock_settime
00006dc0 t IS_Leap
00006dea T tm_mon_to_ascii
00006e0a T Days_Per_Month
00006e4c T time_to_tm
00007008 T gmtime_r
00007032 T gmtime
00007048 T gettimezone
00007066 T settimezone
0000708a T gettimeofday
000070e6 T time
00007128 T is_dst
00007180 T localtime_r
00007218 T localtime
00007220 T normalize
000075b0 T timegm
000075b8 T setdate_r
000077f2 T setdate
00007834 T find_dst
00007940 T set_dst
00007a68 T asctime_r
00007b12 T asctime
00007b1a T ctime_gm
00007b3c T initialize_clock
00007c2a T display_clock
00007d02 T _putc_buffer_fn
00007d34 t _putc_fn
00007d4c T bin2num
00007e5e T pch
00007e94 T p_ntoa
00007f3e T p_ftoa
0000814c T p_etoa
00008424 T _puts_pad
000084a8 T _puts_pad_X
00008560 W strlen_X
00008598 T _printf_fn
00008e46 T vsnprintf_P
00008e92 T snprintf_P
00008eba T sprintf_P
00008ee2 T printf_P
00008f1c T atodigit
00008f58 T strtol
00009014 T atoi
00009022 T atol
0000902e t ld_dword
00009058 t st_dword
00009064 t mem_set
00009076 t mem_cmp
00009094 t clst2sect
000090e4 t clmt_clust
0000915c t sum_sfn
0000917a t get_ldnumber
000091d2 t validate
0000922a t get_fileinfo
0000947e t mem_cpy.part.0
00009494 t ld_clust.isra.3
000094be t st_clust.isra.4
000094d8 t sync_window.part.5
0000957e t sync_fs
00009662 t dir_clear
000097b2 t move_window
00009828 t check_fs
000098a8 t mount_volume
00009d5c t put_fat
00009f4e t get_fat.isra.9
0000a0b6 t dir_sdi
0000a238 t create_chain
0000a484 t remove_chain
0000a5a6 t dir_next
0000a776 t dir_alloc
0000a7e8 t dir_read
0000a97a t dir_remove
0000aa0a t dir_find
0000ac26 t dir_register
0000af42 t follow_path
0000b3ba T f_mount
0000b432 T f_open
0000b7a2 T f_read
0000ba38 T f_write
0000bd66 T f_sync
0000be66 T f_close
0000be98 T f_chdir
0000bf4e T f_getcwd
0000c1ba T f_lseek
0000c730 T f_opendir
0000c812 T f_closedir
0000c83c T f_readdir
0000c8c4 T f_stat
0000c940 T f_getfree
0000cb00 T f_unlink
0000cc4e T f_mkdir
0000ce2e T f_rename
0000d058 T f_chmod
0000d0f2 T f_utime
0000d1a4 T f_getlabel
0000d29e T ff_memalloc
0000d2a4 T ff_memfree
0000d2aa T ff_uni2oem
0000d310 T ff_oem2uni
0000d33a T ff_wtoupper
0000d3fe T disk_status
0000d40a T disk_initialize
0000d416 T disk_read
0000d436 T disk_write
0000d456 T disk_ioctl
0000d46a t xchg_spi
0000d46e t deselect
0000d47a t rcvr_datablock
0000d4c0 T wait_ready
0000d4e4 t select
0000d528 t send_cmd
0000d5ae t xmit_datablock
0000d5fc T mmc_disk_initialize
0000d746 T mmc_disk_status
0000d74c T mmc_disk_read
0000d80e T mmc_disk_write
0000d8f6 T mmc_disk_ioctl
0000dd7e T mmc_disk_timerproc
0000ddba T mmc_install_timer
0000ddf2 T mmc_spi_begin
0000de0c T mmc_spi_end
0000de14 T mmc_slow
0000de2e T mmc_spi_init
0000de38 T mmc_fast
0000de52 T mmc_spi_TX_buffer
0000de58 T mmc_spi_RX_buffer
0000de5e T mmc_spi_TXRX
0000de64 T mmc_set_ms_timeout
0000de72 T mmc_test_timeout
0000deba T mmc_power_on
0000debc T mmc_power_off
0000debe T mmc_ins_status
0000ded8 t mmc_task
0000df20 T mmc_init
0000e0c2 T mmc_wp_status
0000e0c8 t fatfs_scan_files
0000e1a8 T tm_to_fat
0000e280 T get_fattime
0000e2a6 T put_rc
0000e2d0 T fatfs_fstype
0000e2ee T fatfs_status
0000e6ec T fatfs_filinfo_list
0000e7f2 T fatfs_help
0000e81c T fatfs_ls
0000e9c2 T fatfs_tests
0000eaa4 T fatfs_getc
0000ebaa T fatfs_putc
0000ec40 T fgetc
0000ecec T fputc
0000ed90 t _fprintf_putc
0000edaa T getchar
0000edb6 T putchar
0000edc2 T fgets
0000ee2a T fputs
0000ee5a T puts
0000ee88 T fileno
0000eec0 T fileno_to_stream
0000eeea T mctime
0000ef34 T basename
0000ef50 T chdir
0000ef8e T chmod
0000efe0 T getcwd
0000f02a T mkdir
0000f086 T rename
0000f0c4 T unlink
0000f102 T rmdir
0000f106 T closedir
0000f13c T opendir
0000f178 T readdir
0000f1f4 T perror
0000f27e T fdevopen
0000f314 T fat_time_to_unix
0000f39c T stat
0000f4d0 T unix_time_to_fat
0000f560 T utime
0000f5e6 T fileno_to_fatfs
0000f610 T ftell
0000f646 T lseek
0000f716 T fseek
0000f764 T read
0000f83e T fread
0000f876 T syncfs
0000f8dc T sync
0000f906 T write
0000f9e2 T fwrite
0000fa1a T free_file_descriptor
0000fa84 T close
0000fae6 T fclose
0000faf6 T new_file_descriptor
0000fb80 T open
0000fcbe T posix_fopen_modes_to_open
0000fd92 T fopen
0000fdaa T fprintf
0000fdea T posix_help
0000fe2c T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ffe8 T testpage
00010000 A __EEPROM_REGION_LENGTH__
00010058 T cat
00010132 T ls_info
000102a8 T ls
000104b8 T posix_tests
00010894 T gpib_timer_init
000108c6 T reverse_8bits
000108da T ppr_set
000108ee T ppr_reg
000108f6 T ppr_init
00010922 T ppr_bit_set
0001093c T ppr_bit_clr
00010958 T dbf_open
0001099e T dbf_read
000109d8 T dbf_write
00010a12 T dbf_lseek
00010a4c T dbf_close
00010a86 T dbf_open_read
00010b34 T dbf_open_write
00010be2 T gpib_timer_elapsed_begin
00010be8 T gpib_timer_reset
00010c06 T gpib_timer_elapsed_end
00010c0c T gpib_timer_task
00010c58 T gpib_timeout_set
00010c6c T gpib_bus_init
00010cdc T gpib_rx_init
00010d18 T gpib_tx_init
00010d3c T gpib_state_init
00010d96 T gpib_enable_PPR
00010e02 T gpib_disable_PPR
00010e6e T gpib_unread
00010ec2 T gpib_bus_read
00010ece T gpib_control_pin_read
00010eee T gpib_handshake_pin_read
00010f06 T gpib_write_byte
00011176 T gpib_decode_header
0001121a T gpib_trace_display
0001149e T gpib_read_byte
000116aa T gpib_decode
000116b2 T gpib_read_str
000117f6 T gpib_write_str
0001195c T gpib_file_init
000119f6 T SS80_is_MLA
00011a1a T SS80_is_MTA
00011a3e T SS80_is_MSA
00011a62 T AMIGO_is_MLA
00011a86 T AMIGO_is_MTA
00011aaa T AMIGO_is_MSA
00011ace T PRINTER_is_MLA
00011af2 T PRINTER_is_MTA
00011b16 T gpib_init_devices
00011b28 T gpib_trace_task
00011c4c T gpib_error_test
00011d66 T GPIB_COMMANDS
00011e0e T Send_Identify
00011ed4 T GPIB
00012058 T GPIB_TALK
00012188 T GPIB_SECONDARY_ADDRESS
0001227e T listen_cleanup
000122ca T GPIB_LISTEN
000123ec T gpib_task
000124aa T talk_cleanup
000124ac T gpib_help
000124ee T gpib_tests
00012636 T tok_index
00012674 T tok_name
000126b2 T print_tok_val
00012732 T print_tok_str
0001279c T print_tok
000127e8 T display_Addresses
00012990 T display_Config
00012ea0 T find_type
00012ec6 T count_drive_types
00012ee6 T type_to_str
00012f18 T find_free
00012f20 T find_device
00012f72 T set_active_device
000130fc T SS80_Set_Defaults
000131ec T free_device
000132ae T alloc_device
00013420 T init_Devices
00013450 T push_state
00013482 T pop_state
000134b0 T set_Config_Defaults
000134b2 T hpdir_set_device
000135c4 T hpdir_set_parameters
00013604 T format_drives
000138fa T drives_help
00013924 T mount_usage
00013948 T index_address
00013974 T umount
00013a04 T display_mount
00013af6 T verify_device
00013c8e T verify_devices
00013ca0 T Read_Config
000144a4 T display_mounts
000144e8 T mount
00014692 T drives_tests
00014794 T hpdir_init
00014890 T lif_dir_count
000148ca T hpdir_find_drive
00014c7e T SS80ControllerPack
00014cf6 T SS80UnitPack
00014e8e T SS80VolumePack
00014f46 T SS80_test_extended_status
00014f7a T SS80_display_extended_status
00015040 T SS80_send_status
00015142 T SS80_describe
00015222 T SS80_Check_Unit
00015274 T SS80_Check_Volume
000152c2 T SS80_Command_State
000157b0 T SS80_cmd_seek
0001589a T SS80_locate_and_write
00015bbe T SS80_Report
00015c58 T Clear_Common
00015c96 T SS80_init
00015d2e T SS80_Channel_Independent_Clear
00015d46 T SS80_Universal_Device_Clear
00015d62 T SS80_Selected_Device_Clear
00015dac T SS80_Amigo_Clear
00015e32 T SS80_Cancel
00015e54 T SS80_Transparent_State
0001606c T SS80_error_return
000160e0 T SS80_locate_and_read
000163a4 T SS80_Execute_State
00016458 T SS80_COMMANDS
0001662c t amigo_overflow_check
000166d8 t amigo_chs_to_logical
000167c0 T amigo_init
0001683c T amigo_request_logical_address
00016858 T amigo_request_status
00016912 T amigo_send_logical_address
000169bc T amigo_send_status
00016a6e T amigo_increment
00016ac0 T amigo_seek
00016b16 T amigo_verify
00016c52 T amigo_format
00016d82 T amigo_buffered_read_command
00016e9c T amigo_buffered_read_execute
00016f52 T amigo_buffered_write
00017120 T amigo_cmd_dsj
000171d8 T amigo_cmd_clear
00017228 T amigo_todo_op
0001735a T amigo_todo
00017462 T amigo_check_unit
0001748a T Amigo_Command
00017a56 T Amigo_Execute
00017c0c T AMIGO_COMMANDS
00017d3c T printer_init
00017d58 T receive_plot_flush
00017e16 T printer_close
00017ec6 T printer_open
0001800c T printer_buffer
000180fe T PRINTER_COMMANDS
00018174 T V2B_MSB
0001819c T V2B_LSB
000181c6 T B2V_MSB
00018204 T B2V_LSB
00018244 T lif_help
00018286 T lif_calloc
000182f2 T lif_free
0001831c T lif_stralloc
0001835a T lif_open
000183ae T lif_stat
000183f8 T lif_seek_msg
00018462 T lif_read
00018508 T lif_write
000185ce T lif_chars
00018624 T lif_B2S
00018698 T lif_checkname
000186d2 T lif_S2B
0001870c T lif_fixname
00018786 T lif_vol2str
000188a2 T lif_str2vol
0001899e T lif_dir2str
00018a74 T lif_str2dir
00018b32 T lif_BIN2BCD
00018b40 T lif_BCD2BIN
00018b56 T lif_time2lifbcd
00018bda T lif_lifbcd2time
00018c7a T lif_ctime_gmt
00018cb6 T lif_lifbcd2timestr
00018d04 T lif_image_clear
00018d10 T lif_dir_clear
00018d20 T lif_vol_clear
00018d2e T lif_dump_vol
000190ba T lif_check_volume
00019290 T lif_check_dir
000195fa T lif_close_volume
00019646 T lif_checkdirindex
00019716 T lif_readdirindex
000197e4 T lif_writedirindex
0001989c T lif_writedirEOF
000198cc T lif_updatefree
00019ae0 T lif_create_volume
0001a0b4 T lif_newdir
0001a374 T lif_open_volume
0001a574 T lif_dir
0001a91e T lif_find_file
0001a9e8 T lif_e010_pad_sector
0001aa9e T lif_ascii_string_to_e010
0001ac10 T lif_add_ascii_file_as_e010_wrapper
0001ae20 T lif_add_ascii_file_as_e010
0001b098 T lif_extract_e010_as_ascii
0001b5f6 T lif_extract_lif_as_lif
0001b866 T lif_add_lif_file
0001bb78 T lif_del_file
0001bca4 T lif_rename_file
0001bda2 T lif_create_image
0001beb0 T lif_tests
0001c1f0 T lcd_task
0001c204 T copyright
0001c2b2 T lcd_time
0001c32e T lcd_backlight
0001c37c T lcd_setup
0001c4c4 T i2c_lcd_task
0001c53a T gpib_user_task
0001c55e T help
0001c61e t user_task.part.1
0001c9d6 T user_task
0001c9ea T update_drive_counts
0001ca5a T main
0001cdc8 T __mulsi3
0001cde6 T __udivmodqi4
0001cdec t __udivmodqi4_loop
0001cdf4 t __udivmodqi4_ep
0001cdfe T __udivmodhi4
0001ce06 t __udivmodhi4_loop
0001ce14 t __udivmodhi4_ep
0001ce26 T _div
0001ce26 T __divmodhi4
0001ce3c t __divmodhi4_neg1
0001ce44 t __divmodhi4_neg2
0001ce4a t __divmodhi4_exit
0001ce4c T __udivmodsi4
0001ce58 t __udivmodsi4_loop
0001ce72 t __udivmodsi4_ep
0001ce90 T __divmodsi4
0001cea8 t __divmodsi4_neg2
0001ceb6 t __divmodsi4_exit
0001ceb8 T __negsi2
0001cec8 T __tablejump2__
0001ceda T __usmulhisi3
0001cedc T __usmulhisi3_tail
0001cee6 T __muluhisi3
0001cefa T __mulshisi3
0001cefe T __mulohisi3
0001cf06 T __negdi2
0001cf26 T __prologue_saves__
0001cf5e T __epilogue_restores__
0001cf94 T __xload_1
0001cfa2 T __cmpdi2_s8
0001cfba T __umulhisi3
0001cfd8 T __subsf3
0001cfda T __addsf3
0001cffc T __addsf3x
0001d0a2 T __cmpsf2
0001d0a2 T __eqsf2
0001d0a2 T __lesf2
0001d0a2 T __ltsf2
0001d0a2 T __nesf2
0001d0aa T __divsf3
0001d0c4 T __divsf3x
0001d0c8 T __divsf3_pse
0001d17a T __fixsfsi
0001d184 T __fixunssfsi
0001d1dc T __floatunsisf
0001d1e0 T __floatsisf
0001d256 T __fp_cmp
0001d29e T __fp_inf
0001d2aa T __fp_nan
0001d2b0 T __fp_pscA
0001d2be T __fp_pscB
0001d2cc T __fp_round
0001d2ee T __fp_split3
0001d2fe T __fp_splitA
0001d332 T __fp_zero
0001d334 T __fp_szero
0001d340 T __gesf2
0001d340 T __gtsf2
0001d348 T __mulsf3
0001d360 T __mulsf3x
0001d364 T __mulsf3_pse
0001d40e T round
0001d44e T __fp_mintl
0001d484 T __fp_mpack
0001d488 T __fp_mpack_finite
0001d4a0 T calloc
0001d4d4 T malloc
0001d604 T free
0001d716 T memset
0001d724 T _exit
0001d724 W exit
0001d726 t __stop_program
0001d728 A __data_load_start
0001d728 T _etext
0001ed6c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800b94 d CSWTCH.97
00801744 B __bss_start
00801744 D __data_end
00801744 D _edata
00801744 b error_flag
00801745 b SPI0_Mode_value
00801747 b SPI0_Speed_value
0080174b b i2c_init_status
0080174c B i2c_task_op
0080176c B i2c_task
00801770 B i2c_callback
00801772 b __clock_elapsed
0080177a b _ts_to_str
0080179a b timers_configured
0080179c b timers_enabled
0080179e b ts.3759
008017a6 b t.3692
008017bc b t.3680
008017d2 b p.3681
008017d4 b buf.3670
008017f4 b buf.3658
00801814 b CurrVol
00801815 b Fsid
00801817 b FatFs
00801819 b CardType
0080181a b Timer2
0080181b b Timer1
0080181c b mmc_init_flag
0080181e B _mmc_pre
00801820 B _mmc_clock
00801824 B _mmc_timeout
00801826 b _de
00801926 b _dp
00801954 b _ppr_reg
00801955 B gpib_unread_f
00801956 B gpib_log_fp
00801958 B AMIGOs
0080195a B AMIGOp
0080195c B SS80s
0080195e B SS80p
00801960 B PRINTERp
00801962 b stack_p
0080196c b stack_ind
0080196e b B.4270
0080197b b B.4266
0080198e b B.4262
00801993 B plot
008019a0 b _timestr.4028
008019c0 b _lif_ctime_buf.4023
008019e0 b lcd_display_time
008019e2 B debug_input
008019e3 B rtc_ok
008019e5 B uarts
00801a3c B i2c
00801a46 B __clock
00801a4e B timer_irq
00801a66 B __tzone
00801a6a B dst
00801a76 B Fatfs
00801cab B AccSize
00801caf B AccDirs
00801cb1 B AccFiles
00801cb3 B errno
00801cb5 B __iob
00801cd5 B gpib_timer
00801cde B lastcmd
00801ce0 B gpib_iobuff
00801ee0 B listening_last
00801ee1 B spoll
00801ee2 B current
00801ee4 B talking
00801ee5 B secondary
00801ee6 B listening
00801ee7 B talking_last
00801ee8 B gpib_unread_data
00801eea B Devices
00801f6e B hpdir
00802022 B __brkval
00802024 B __flp
00802026 B __bss_end
00802026 N _end
00802026 N __heap_start
00810000 N __eeprom_end
