00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3748
000002f6 t __c.3743
00000313 t __c.3774
00000338 t __c.3765
00000350 t __c.3759
0000036b t __c.3744
0000037f t __c.3742
0000039d t __c.3740
000003bb t __c.3738
000003d9 t __c.3736
000003f7 t __c.3734
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3732
0000041d t __c.3730
0000042a t __c.3728
00000447 t __c.3758
0000045d t __c.3753
00000479 t __c.3719
0000048f t __c.3717
000004a8 t __c.3715
000004c0 t __c.3752
000004d0 t __c.3745
000004e1 t __c.3738
000004ff t __c.3730
0000051d t __c.3728
00000538 t __c.3755
0000055e t __c.3712
0000057e t __c.3791
0000058e t __c.3789
0000059f t __c.3787
000005b7 t __c.3785
000005c3 t __c.3783
000005d6 t __c.3781
000005ea t __c.3761
000005f5 t __c.3759
00000603 t __c.3745
0000060d t __c.3725
0000062a t __c.4000
0000063b t __c.3998
0000064d t __c.3996
0000065e t __c.3994
0000066f t __c.3992
00000681 t __c.3985
000006a5 t __c.3983
000006bf t __c.3981
000006d6 t __c.3979
000006eb t __c.3977
000006fd t __c.3931
00000714 t __c.3929
00000725 t __c.3927
00000737 t __c.3925
00000748 t __c.3923
00000759 t __c.3921
0000076b t __c.3900
0000078c t __c.3775
000007a9 t __c.3743
000007b9 t __c.3776
000007c7 t __c.3774
000007dc t __c.3772
000007fa t __c.3769
0000080b t __c.3767
00000817 t __c.3765
0000082a t __c.3763
0000084a t __c.3761
0000085a t __c.3748
00000867 t __c.3720
00000883 t __c.3792
00000885 t __c.3790
000008a7 t __c.3788
000008c2 t __c.3782
0000090f t __c.3780
00000934 t __c.3778
00000952 t __c.3776
00000971 t __c.3774
00000990 t __c.3772
000009af t __c.3770
000009ce t __c.3768
000009ed t __c.3766
00000a0b t __c.3764
00000a29 t __c.3762
00000a48 t __c.3760
00000a66 t __c.3758
00000a77 t __c.3722
00000a7e t __c.3760
00000a93 t __c.3758
00000abc t __c.3754
00000aca t __c.3741
00000aea t __c.3739
00000af8 t __c.3737
00000b0c t __c.3735
00000b1c t __c.3733
00000b3c t __c.3725
00000b4c t __c.3715
00000bc8 t __c.3713
00000bd4 t __c.4045
00000bd8 t __c.4043
00000be0 t __c.3798
00000bec t __c.3727
00000c04 t __c.3720
00000c1c t __c.3884
00000c27 t __c.3880
00000c4a t __c.3877
00000c5a t __c.3872
00000c70 t __c.3870
00000c7e t __c.3868
00000c9f t __c.3855
00000cb9 t __c.3850
00000cbd t __c.3848
00000ccf t __c.3836
00000cd1 t __c.3834
00000cd8 t __c.3824
00000ceb t __c.3820
00000cfa t __c.3817
00000d07 t __c.3815
00000d14 t __c.3813
00000d24 t __c.3811
00000d31 t __c.3809
00000d41 t __c.3807
00000d4d t __c.3796
00000d58 t __c.3794
00000d5a t __c.3789
00000d6a t __c.3779
00000d7b t __c.3777
00000d89 t __c.3775
00000d9a t __c.3773
00000d9e t __c.3770
00000daf t __c.3762
00000dc0 t __c.3746
00000e86 t __c.3744
00000e92 t __c.3936
00000ea0 t __c.3930
00000ead t __c.3923
00000ebb t __c.3914
00000ec8 t __c.3905
00000ed9 t __c.3891
00000eec t __c.3873
00000f09 t __c.4532
00000f31 t __c.4527
00000f4b t __c.4517
00000f72 t __c.4513
00000f9f t __c.4510
00000fb8 t __c.4494
00000fc3 t __c.4492
00000fce t __c.4490
00000fd9 t __c.4486
00000fdf t __c.4484
00000fe8 t __c.4455
00001006 t __c.4452
00001020 t __c.4436
00001033 t __c.4432
0000104d t __c.4428
00001068 t __c.4425
00001083 t __c.4420
000010ab t __c.4416
000010c5 t __c.4413
000010e4 t __c.4410
00001103 t __c.4395
00001131 t __c.4383
0000113d t __c.4365
00001158 t __c.4363
0000117f t __c.4358
0000119a t __c.4356
000011c0 t __c.4351
000011d3 t __c.4346
000011e4 t __c.4522
000011f5 t __c.4517
0000121b t __c.4515
0000122d t __c.4513
0000123e t __c.4508
0000124a t __c.4506
0000125a t __c.4504
0000126e t __c.4502
00001280 t __c.4500
00001291 t __c.4498
00001298 t __c.4493
000012a4 t __c.4491
000012b8 t __c.4489
000012c9 t __c.4487
000012db t __c.4485
000012dd t __c.4483
000012e4 t __c.4478
00001305 t __c.4476
0000130c t __c.4474
00001319 t __c.4472
00001325 t __c.4470
0000132c t __c.4468
00001333 t __c.4466
0000133a t __c.4464
00001352 t __c.4462
0000136a t __c.4457
00001384 t __c.4455
000013a5 t __c.4428
000013b6 t __c.4426
000013c3 t __c.4424
000013ca t __c.4422
000013d5 t __c.4420
000013dc t __c.4415
000013ee t __c.4413
000013f4 t __c.4409
00001400 t __c.4407
00001417 t __c.4405
00001442 t __c.4403
0000145c t __c.4357
00001475 t __c.4355
00001486 t __c.4353
00001498 t __c.4548
000014a5 t __c.4540
0000166e t __c.4538
00001679 t __c.4928
00001681 t __c.4926
0000169b t __c.4924
000016bd t __c.4922
000016c5 t __c.4920
000016df t __c.4918
00001701 t __c.4901
00001738 t __c.4899
0000176e t __c.4886
0000178d t __c.4850
000017af t __c.4842
000017d3 t __c.4829
000017fe t __c.4827
00001836 t __c.4825
0000186b t __c.4823
000018a0 t __c.4821
000018d9 t __c.4819
000018fe t __c.4780
00001900 t __c.4775
00001902 t __c.4773
00001916 t __c.4771
00001935 t __c.4769
0000193f t __c.4767
00001953 t __c.4765
00001972 t __c.4763
0000197b t __c.4760
0000199b t __c.4751
0000199d t __c.4746
0000199f t __c.4744
000019a8 t __c.4742
000019b2 t __c.4740
000019bb t __c.4737
000019cd t __c.4731
000019f4 t __c.4729
00001a11 t __c.4727
00001a33 t __c.4723
00001a55 t __c.4720
00001a85 t __c.4711
00001ab4 t __c.4708
00001ae4 t __c.4699
00001b12 t __c.4691
00001b40 t __c.4681
00001b6c t __c.4664
00001b9e t __c.4656
00001bcc t __c.4653
00001bfa t __c.4645
00001c27 t __c.4635
00001c58 t __c.4632
00001c82 t __c.4628
00001ca4 t __c.4617
00001cc6 t __c.4614
00001ce4 t __c.4612
00001cf1 t __c.4593
00001cf5 t __c.4583
00001d01 t __c.4572
00001d16 t __c.3769
00001d27 t __c.3767
00001d2e t __c.3763
00001d4b t __c.4665
00001d7f t __c.4663
00001db3 t __c.4661
00001dc7 t __c.4659
00001dd6 t __c.4657
00001deb t __c.4655
00001e01 t __c.4653
00001e17 t __c.4648
00001e3a t __c.4634
00001e49 t __c.4632
00001e5c t __c.4625
00001e68 t __c.4611
00001e7b t __c.4609
00001e95 t __c.4602
00001ea9 t __c.4600
00001ec9 t __c.4595
00001f05 t __c.4592
00001f25 t __c.4590
00001f39 t __c.4588
00001f60 t __c.4586
00001f7e t __c.4584
00001f9b t __c.4581
00001fc0 t __c.4578
00001fd9 t __c.4576
00001fec t __c.4567
00002024 t __c.4564
00002044 t __c.4562
00002067 t __c.4560
0000207e t __c.4558
00002097 t __c.4556
000020b2 t __c.4554
000020d1 t __c.4552
000020ef t __c.4550
00002100 t __c.4548
0000211c t __c.4546
00002139 t __c.4544
0000214f t __c.4542
00002170 t __c.4540
00002195 t __c.4538
000021af t __c.4536
000021c5 t __c.4534
000021d3 t __c.4532
000021ef t __c.4530
0000220c t __c.4528
00002225 t __c.4525
0000223d t __c.4523
00002256 t __c.4520
0000226c t __c.4518
00002285 t __c.4516
000022ab t __c.4507
000022c5 t __c.4502
000022dd t __c.4497
000022fc t __c.4495
00002319 t __c.4493
0000233c t __c.4491
0000234d t __c.4483
00002368 t __c.4481
0000237c t __c.4471
00002387 t __c.4469
0000238c t __c.4444
000023b7 t __c.4442
000023df t __c.4438
00002405 t __c.4436
00002419 t __c.4432
0000242c t __c.4430
00002455 t __c.4418
0000247d t __c.4416
000024a2 t __c.4411
000024bb t __c.4409
000024d3 t __c.4407
000024f1 t __c.4405
00002519 t __c.4388
00002535 t __c.4372
00002548 t __c.4486
00002571 t __c.4483
0000259c t __c.4480
000025c5 t __c.4475
000025e5 t __c.4472
00002601 t __c.4469
00002623 t __c.4466
00002642 t __c.4463
00002663 t __c.4460
00002683 t __c.4456
000026b5 t __c.4451
000026c5 t __c.4448
000026e4 t __c.4446
0000270f t __c.4444
0000272f t __c.4442
00002758 t __c.4440
00002774 t __c.4438
00002796 t __c.4436
000027a6 t __c.4433
000027c7 t __c.4431
000027f0 t __c.4429
00002804 t __c.4426
00002818 t __c.4423
00002838 t __c.4420
00002867 t __c.4418
00002888 t __c.4416
000028a9 t __c.4414
000028cb t __c.4412
000028fd t __c.4400
0000294e t __c.4398
0000299e t __c.4396
000029ee t __c.4394
00002a3e t __c.4389
00002aa3 t __c.4387
00002b0a t __c.4385
00002b71 t __c.4383
00002bd8 t __c.4376
00002be7 t __c.4363
00002bf4 t __c.4361
00002c0e t __c.4354
00002c2d t __c.4352
00002c3f t __c.4345
00002c59 t __c.4339
00002c6b t __c.4333
00002c80 t __c.4329
00002c90 t __c.4288
00002cbb t __c.4318
00002ce3 t __c.4295
00002cfc t __c.4281
00002d16 t __c.4279
00002d2b t __c.4273
00002d45 t __c.4271
00002d63 t __c.4265
00002d7b t __c.4265
00002d95 t __c.4263
00002db1 t __c.4258
00002db8 t __c.4252
00002dd9 t __c.4246
00002de7 t __c.4244
00002dfc t __c.4238
00002e08 t __c.4236
00002e1e t __c.4234
00002e40 t __c.4679
00002e60 t __c.4677
00002e80 t __c.4675
00002ea3 t __c.4673
00002ec8 t __c.4671
00002ef1 t __c.4658
00002f08 t __c.4656
00002f31 t __c.4654
00002f67 t __c.4652
00002f8e t __c.4650
00002fb5 t __c.4648
00002fdd t __c.4639
00002fec t __c.4637
00003014 t __c.4635
00003033 t __c.4633
00003053 t __c.4631
00003078 t __c.4623
00003086 t __c.4618
00003094 t __c.4616
000030c4 t __c.4614
000030d7 t __c.4612
00003106 t __c.4610
00003122 t __c.4608
0000313d t __c.4606
0000315d t __c.4589
0000316b t __c.4584
00003179 t __c.4582
0000318c t __c.4580
000031a4 t __c.4563
000031b2 t __c.4560
000031da t __c.4552
000031e8 t __c.4550
00003210 t __c.4547
00003266 t __c.4545
0000329b t __c.4541
000032ab t __c.4539
000032e3 t __c.4537
000032fa t __c.4535
00003312 t __c.4511
00003320 t __c.4509
00003339 t __c.4507
00003352 t __c.4505
00003369 t __c.4503
00003380 t __c.4501
000033a7 t __c.4499
000033d7 t __c.4497
00003406 t __c.4495
00003436 t __c.4493
00003465 t __c.4491
00003493 t __c.4489
000034c6 t __c.4475
000034d4 t __c.4473
000034e2 t __c.4468
000034f0 t __c.4451
00003514 t __c.4434
0000354d t __c.4420
00003572 t __c.4418
00003599 t __c.4411
000035ac t __c.4409
000035bf t __c.4407
000035d2 t __c.4405
000035e3 t __c.4403
000035f0 t __c.4401
000035fc t __c.4399
000035fe t __c.4396
0000362e t __c.4394
0000367a t __c.4391
000036ba t __c.4389
000036d1 t __c.4379
00003704 t __c.4377
00003737 t __c.4375
0000376d t __c.4373
000037ac t __c.4360
000037fd t __c.4357
00003826 t __c.4355
0000385e t __c.4343
000038ab t __c.4318
000038cb t __c.4309
00003905 t __c.4290
00003912 t __c.4285
0000391f t __c.4280
0000392c t __c.4272
00003939 t __c.4270
0000398e t __c.4254
000039ba t __c.4252
000039e5 t __c.4250
00003a30 t __c.4248
00003a7b t __c.4246
00003aa9 t __c.4244
00003aea t __c.4242
00003b2e t __c.4240
00003b4f t __c.4234
00003b7b t __c.4232
00003baa t __c.4230
00003bcf t __c.4228
00003c08 t __c.4226
00003c41 t __c.4224
00003c59 t __c.4222
00003c92 t __c.4220
00003cb1 t __c.4213
00003cb3 t __c.4211
00003ccd t __c.4209
00003ce9 t __c.4207
00003d06 t __c.4205
00003d23 t __c.4203
00003d40 t __c.4201
00003d5c t __c.4199
00003d78 t __c.4197
00003d92 t __c.4195
00003dac t __c.4193
00003dc8 t __c.4191
00003de4 t __c.4189
00003e01 t __c.4187
00003e1e t __c.4185
00003e3a t __c.4183
00003e54 t __c.4181
00003e71 t __c.4179
00003e8e t __c.4177
00003eab t __c.4175
00003ec8 t __c.4173
00003ee5 t __c.4171
00003f02 t __c.4169
00003f1f t __c.4167
00003f3c t __c.4165
00003f56 t __c.4163
00003f5b t __c.4040
00003f98 t __c.4031
00003fd4 t __c.4022
00003ff5 t __c.4015
0000400e t __c.4009
00004033 t __c.3997
0000404b t __c.3992
00004074 t __c.3986
00004095 t __c.3973
000040ff W __stack
0000425e t __c.3971
00004268 t __c.4709
0000427c t __c.4707
00004296 t __c.4705
0000429c t __c.4703
000042a2 t __c.4701
000042b3 t __c.4699
000042c9 t __c.4697
000042df t __c.4695
000042f4 t __c.4693
0000430c t __c.4691
0000431e t __c.4689
00004333 t __c.4687
00004349 t __c.4685
0000435a t __c.4683
00004372 t __c.4681
0000438f t __c.4679
0000439e t __c.4677
000043b0 t __c.4675
000043c6 t __c.4673
000043dc t __c.4671
000043f6 t __c.4669
00004410 t __c.4667
00004437 t __c.4665
00004447 t __c.4663
00004464 t __c.4661
00004483 t __c.4659
000044aa t __c.4657
000044bb t __c.4655
000044c2 t __c.4646
000044ce t __c.4644
000044d2 t __c.4642
000044d5 t __c.4627
000044ef t __c.4625
000044f5 t __c.4623
000044fb t __c.4621
00004511 t __c.4619
0000452f t __c.4612
00004535 t __c.4610
0000453b t __c.4603
00004551 t __c.4588
0000456f t __c.4581
00004571 t __c.4579
0000458b t __c.4577
000045a5 t __c.4575
000045cc t __c.4573
000045dc t __c.4571
000045f9 t __c.4569
00004618 t __c.4567
00004648 T __ctors_end
00004648 T __ctors_start
00004648 T __dtors_end
00004648 T __dtors_start
00004648 W __init
00004654 T __do_copy_data
0000466e T __do_clear_bss
00004676 t .do_clear_bss_loop
00004678 t .do_clear_bss_start
00004686 T __bad_interrupt
00004686 W __vector_1
00004686 W __vector_10
00004686 W __vector_11
00004686 W __vector_12
00004686 W __vector_14
00004686 W __vector_15
00004686 W __vector_16
00004686 W __vector_17
00004686 W __vector_18
00004686 W __vector_19
00004686 W __vector_2
00004686 W __vector_21
00004686 W __vector_22
00004686 W __vector_23
00004686 W __vector_24
00004686 W __vector_25
00004686 W __vector_27
00004686 W __vector_28
00004686 W __vector_29
00004686 W __vector_3
00004686 W __vector_30
00004686 W __vector_31
00004686 W __vector_32
00004686 W __vector_33
00004686 W __vector_34
00004686 W __vector_4
00004686 W __vector_5
00004686 W __vector_6
00004686 W __vector_7
00004686 W __vector_8
00004686 W __vector_9
0000468a T vfprintf
00004dd6 T chip_select
00004e08 T chip_deselect
00004e38 T chip_select_init
00004e3c T spi_end
00004e9c T spi_TX_buffer
00004ea0 T spi_RX_buffer
00004ea4 T spi_TX
00004ec4 T spi_init
00004f04 T spi_begin
00004f94 T spi_TXRX
00004fb6 T set_error
00004fc0 T clear_error
00004fca T freeRam
00004ff8 T PrintFree
0000511a T safecalloc
0000516e T safemalloc
000051b2 T safefree
0000521c T delayus
00005276 T delayms
00005306 T uart_rx_flush
00005328 T uart_ubr
0000545c T uart_init
000054ea T uart_rx_interrupt
00005530 T __vector_20
00005584 T uart_rx_count
0000559c T uart_get_tail
000055e8 T uart_rx_byte
000055ee T uart_tx_byte
00005620 T uart_getchar
0000564c T uart0_getchar
00005652 T uart_putchar
00005676 T uart0_putchar
0000568a T uart_keyhit
0000568e T SPI0_Speed
0000575c T SPI0_Mode
000057d0 T SPI0_TXRX_Byte
000057dc T SPI0_Init
00005836 T SPI0_TX
0000585e T SPI0_TXRX
0000588a T SPI0_RX
000058b4 T TWI_Init
000058cc T TWI_StartTransmission
0000598c T TWI_SendByte
000059b4 T TWI_ReceiveByte
000059f0 T TWI_ReadPacket
00005a72 T TWI_WritePacket
00005ace T i2c_check_op
00005b7c T i2c_task
00005bd4 t i2c_next_op
00005c28 T i2c_op_add
00005ca6 T i2c_init
00005d5e T i2c_post
00005df6 T i2c_done
00005e08 T i2c_ok
00005e1a T __vector_26
00005fb6 T BINtoBCD
00005fc4 T BCDtoBIN
00005fd6 T rtc_run
0000609e T rtc_write
00006154 T rtc_init
000061ea T rtc_read
000062c2 W islower
000062d8 W toupper
000062f2 W strcpy
00006308 W strncpy
00006334 W strcat
0000635a W reverse
0000638c W strupper
000063a6 W strcmp
000063c0 W strcasecmp
000063fe W strncasecmp
0000644e T stralloc
0000648e T sep
000064ae T trim_tail
000064ce T skipspaces
000064e2 T MATCH
0000650a T MATCHI
00006532 T MATCHARGS
00006586 T MATCHI_LEN
000065ba T split_args
00006672 T get_token
000066f8 T get_value
00006774 T enable_system_task
00006778 T install_timers_isr
0000679e T __vector_13
000067ec T clock_gettime
000068d6 T clock_task
00006950 t clock_settime.part.2
000069cc T set_timers
00006a42 T delete_all_timers
00006a58 T subtract_timespec
00006ada T ts_to_str
00006b4c T clock_elapsed_begin
00006b58 T clock_elapsed_end
00006bd4 T clock_clear
00006c0a T enable_timers
00006c32 T execute_timers
00006c5a T init_timers
00006d14 T clock_getres
00006d3e T clock_settime
00006d4e t IS_Leap
00006d78 T tm_mon_to_ascii
00006d98 T Days_Per_Month
00006dda T time_to_tm
00006f96 T gmtime_r
00006fc0 T gmtime
00006fd6 T gettimezone
00006ff4 T settimezone
00007018 T gettimeofday
00007074 T time
000070b6 T is_dst
0000710e T localtime_r
000071a6 T localtime
000071ae T normalize
0000753e T timegm
00007546 T setdate_r
00007780 T setdate
000077c2 T find_dst
000078ce T set_dst
000079f6 T asctime_r
00007aa0 T asctime
00007aa8 T ctime_gm
00007aca T initialize_clock
00007bb8 T display_clock
00007c90 T _putc_buffer_fn
00007cc2 t _putc_fn
00007cda T bin2num
00007dec T pch
00007e22 T p_ntoa
00007ecc T p_ftoa
000080da T p_etoa
000083b2 T _puts_pad
00008436 T _printf_fn
00008c5a T vsnprintf_P
00008ca6 T snprintf_P
00008cce T sprintf_P
00008cf6 T printf_P
00008d30 T atodigit
00008d6c T strtol
00008e28 T atoi
00008e36 T atol
00008e42 t ld_dword
00008e6c t st_dword
00008e78 t mem_set
00008e8a t mem_cmp
00008ea8 t tchar2uni
00008fb4 t clst2sect
00009004 t clmt_clust
0000907c t sum_sfn
0000909a t get_ldnumber
000090f2 t validate
0000914a t mem_cpy.part.0
00009160 t put_utf
000092ba t get_fileinfo
000094da t ld_clust.isra.4
00009504 t st_clust.isra.5
0000951e t sync_window.part.6
000095c4 t sync_fs
000096a8 t dir_clear
000097f8 t move_window
0000986e t check_fs
000098ee t mount_volume
00009da2 t put_fat
00009f98 t get_fat.isra.10
0000a100 t dir_sdi
0000a282 t create_chain
0000a4ce t remove_chain
0000a5f0 t dir_next
0000a7c0 t dir_alloc
0000a832 t dir_read
0000a9c4 t dir_remove
0000aa54 t dir_find
0000ac70 t dir_register
0000af8c t follow_path
0000b3ee T f_mount
0000b466 T f_open
0000b7d6 T f_read
0000ba6c T f_write
0000bd9a T f_sync
0000be9a T f_close
0000becc T f_chdir
0000bf82 T f_getcwd
0000c1ee T f_lseek
0000c766 T f_opendir
0000c848 T f_closedir
0000c872 T f_readdir
0000c8fa T f_stat
0000c976 T f_getfree
0000cb36 T f_unlink
0000cc84 T f_mkdir
0000ce64 T f_rename
0000d08e T f_chmod
0000d128 T f_utime
0000d1da T f_getlabel
0000d312 T ff_memalloc
0000d318 T ff_memfree
0000d31e T ff_uni2oem
0000d384 T ff_oem2uni
0000d3ae T ff_wtoupper
0000d472 T disk_status
0000d47e T disk_initialize
0000d48a T disk_read
0000d4aa T disk_write
0000d4ca T disk_ioctl
0000d4de t xchg_spi
0000d4e2 t deselect
0000d4ee t rcvr_datablock
0000d534 T wait_ready
0000d558 t select
0000d59c t send_cmd
0000d622 t xmit_datablock
0000d670 T mmc_disk_initialize
0000d7ba T mmc_disk_status
0000d7c0 T mmc_disk_read
0000d882 T mmc_disk_write
0000d96a T mmc_disk_ioctl
0000ddf2 T mmc_disk_timerproc
0000de2e T mmc_install_timer
0000de66 T mmc_spi_begin
0000de80 T mmc_spi_end
0000de88 T mmc_slow
0000dea2 T mmc_spi_init
0000deac T mmc_fast
0000dec6 T mmc_spi_TX_buffer
0000decc T mmc_spi_RX_buffer
0000ded2 T mmc_spi_TXRX
0000ded8 T mmc_set_ms_timeout
0000dee6 T mmc_test_timeout
0000df2e T mmc_power_on
0000df30 T mmc_power_off
0000df32 T mmc_ins_status
0000df4c t mmc_task
0000df94 T mmc_init
0000e116 T mmc_wp_status
0000e11c T tm_to_fat
0000e1f4 T get_fattime
0000e21a T put_rc
0000e244 T fatfs_scan_files
0000e324 T fatfs_fstype
0000e342 T fatfs_status
0000e636 T fatfs_filinfo_list
0000e73c T fatfs_help
0000e77e T fatfs_ls
0000e8f4 T mmc_test
0000e970 T fatfs_tests
0000ea90 T fatfs_getc
0000eb96 T fatfs_putc
0000ec2c T fgetc
0000ecd8 T fputc
0000ed7c t _fprintf_putc
0000ed96 T getchar
0000eda2 T putchar
0000edae T fgets
0000ee16 T fputs
0000ee46 T puts
0000ee74 T fileno
0000eeac T fileno_to_stream
0000eed6 T mctime
0000ef20 T basename
0000ef3c T chdir
0000ef7a T chmod
0000efcc T getcwd
0000f016 T mkdir
0000f072 T rename
0000f0b0 T unlink
0000f0ee T rmdir
0000f0f2 T closedir
0000f128 T opendir
0000f164 T readdir
0000f1e0 T perror
0000f26a T fdevopen
0000f300 T fat_time_to_unix
0000f388 T stat
0000f4bc T unix_time_to_fat
0000f54c T utime
0000f5d2 T fileno_to_fatfs
0000f5fc T ftell
0000f632 T lseek
0000f702 T fseek
0000f750 T read
0000f82a T fread
0000f862 T syncfs
0000f8c8 T sync
0000f8f2 T write
0000f9ce T fwrite
0000fa06 T free_file_descriptor
0000fa70 T close
0000fad2 T fclose
0000fae2 T new_file_descriptor
0000fb6c T open
0000fcaa T posix_fopen_modes_to_open
0000fd7e T fopen
0000fd96 T fprintf
0000fdd6 T posix_help
0000fe18 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ffd4 T testpage
00010000 A __EEPROM_REGION_LENGTH__
00010044 T cat
0001011c T ls_info
00010292 T ls
000104ba T posix_tests
00010864 T gpib_timer_init
00010896 T reverse_8bits
000108aa T ppr_set
000108be T ppr_reg
000108c6 T ppr_init
000108f2 T ppr_bit_set
0001090c T ppr_bit_clr
00010928 T dbf_open
0001096e T dbf_read
000109a8 T dbf_write
000109e2 T dbf_lseek
00010a1c T dbf_close
00010a56 T dbf_open_read
00010b04 T dbf_open_write
00010bb2 T gpib_timer_elapsed_begin
00010bb8 T gpib_timer_reset
00010bd6 T gpib_timer_elapsed_end
00010bdc T gpib_timer_task
00010c28 T gpib_timeout_set
00010c3c T gpib_bus_read_init
00010c82 T gpib_bus_init
00010cdc T gpib_state_init
00010d36 T gpib_enable_PPR
00010da2 T gpib_disable_PPR
00010e0e T gpib_assert_ifc
00010e54 T gpib_unread
00010ea8 T gpib_bus_read
00010eb4 T gpib_control_pin_read
00010ed4 T gpib_handshake_pin_read
00010eec T gpib_write_byte
0001120c T gpib_decode_header
000112b0 T gpib_trace_display
00011534 T gpib_read_byte
0001170a T gpib_decode
00011712 T gpib_read_str
00011856 T gpib_write_str
00011940 T gpib_file_init
000119da T SS80_is_MLA
000119fc T SS80_is_MTA
00011a1e T SS80_is_MSA
00011a40 T AMIGO_is_MLA
00011a62 T AMIGO_is_MTA
00011a84 T AMIGO_is_MSA
00011aa6 T PRINTER_is_MLA
00011ac8 T PRINTER_is_MTA
00011aea T gpib_init_devices
00011afc T gpib_trace_task
00011c20 T gpib_error_test
00011d3a T GPIB_COMMANDS
00011de2 T Send_Identify
00011ea8 T GPIB
0001202c T GPIB_TALK
0001215c T GPIB_SECONDARY_ADDRESS
00012252 T listen_cleanup
0001229e T GPIB_LISTEN
000123c0 T gpib_task
0001247e T talk_cleanup
00012480 T gpib_help
000124c2 T gpib_tests
000126a4 T tok_index
000126e8 T tok_name
00012726 T print_tok_val
000127a6 T print_tok_str
00012810 T print_tok
0001285c T display_Addresses
00012a12 T display_Config
00012f1e T find_type
00012f46 T count_drive_types
00012f64 T type_to_str
00012f96 T find_free
00012f9e T find_device
00012ff2 T set_active_device
000131b8 T SS80_Set_Defaults
000132ac T alloc_device
0001342a T init_Devices
00013472 T push_state
000134a4 T pop_state
000134d2 T set_Config_Defaults
000134d4 T hpdir_set_device
000135f0 T hpdir_set_parameters
00013610 T Post_Config
0001373c T Read_Config
00013f8c T format_drives
0001427e T hpdir_init
0001437a T lif_dir_count
000143b4 T hpdir_find_drive
00014740 T SS80ControllerPack
000147b8 T SS80UnitPack
00014950 T SS80VolumePack
00014a08 T SS80_test_extended_status
00014a3c T SS80_display_extended_status
00014b02 T SS80_send_status
00014c04 T SS80_describe
00014ce4 T SS80_Check_Unit
00014d36 T SS80_Check_Volume
00014d84 T SS80_Command_State
00015272 T SS80_cmd_seek
0001535c T SS80_locate_and_write
00015680 T SS80_Report
0001571a T Clear_Common
00015758 T SS80_init
000157e4 T SS80_Channel_Independent_Clear
000157fc T SS80_Universal_Device_Clear
00015818 T SS80_Selected_Device_Clear
00015862 T SS80_Amigo_Clear
000158e8 T SS80_Cancel
0001590a T SS80_Transparent_State
00015b22 T SS80_error_return
00015b96 T SS80_locate_and_read
00015e5a T SS80_Execute_State
00015f0e T SS80_COMMANDS
000160e2 t amigo_overflow_check
0001618e t amigo_chs_to_logical
00016276 T amigo_init
000162fe T amigo_request_logical_address
0001631a T amigo_request_status
000163d4 T amigo_send_logical_address
00016490 T amigo_send_status
0001654c T amigo_increment
0001659e T amigo_seek
000165f4 T amigo_verify
0001672c T amigo_format
00016856 T amigo_buffered_read_command
0001696a T amigo_buffered_read_execute
00016a32 T amigo_buffered_write
00016be0 T amigo_cmd_dsj
00016ca2 T amigo_cmd_clear
00016cf2 T amigo_todo_op
00016e24 T amigo_todo
00016f2c T amigo_check_unit
00016f54 T Amigo_Command
00017520 T Amigo_Execute
000176d6 T AMIGO_COMMANDS
00017806 T printer_init
00017822 T receive_plot_flush
000178e0 T printer_close
00017990 T printer_open
00017ad6 T printer_buffer
00017bc8 T PRINTER_COMMANDS
00017c3e T V2B_MSB
00017c66 T V2B_LSB
00017c90 T B2V_MSB
00017cce T B2V_LSB
00017d0e T lif_help
00017d50 T lif_calloc
00017dbc T lif_free
00017de6 T lif_stralloc
00017e24 T lif_open
00017e78 T lif_stat
00017ec2 T lif_seek_msg
00017f2c T lif_read
00017fce T lif_write
00018090 T lif_chars
000180e6 T lif_B2S
0001815a T lif_checkname
00018194 T lif_S2B
000181ce T lif_fixname
00018248 T lif_vol2str
00018364 T lif_str2vol
00018460 T lif_dir2str
00018536 T lif_str2dir
000185f4 T lif_BIN2BCD
00018602 T lif_BCD2BIN
00018618 T lif_time2lifbcd
0001869c T lif_lifbcd2time
0001873c T lif_ctime_gmt
00018778 T lif_lifbcd2timestr
000187c6 T lif_image_clear
000187d2 T lif_dir_clear
000187e2 T lif_vol_clear
000187f0 T lif_dump_vol
00018b7c T lif_check_volume
00018d32 T lif_check_dir
00019084 T lif_close_volume
000190d0 T lif_checkdirindex
000191a0 T lif_readdirindex
0001926e T lif_writedirindex
00019326 T lif_writedirEOF
00019356 T lif_updatefree
00019566 T lif_create_volume
00019b3a T lif_newdir
00019dfa T lif_open_volume
00019fee T lif_dir
0001a398 T lif_find_file
0001a45a T lif_e010_pad_sector
0001a50c T lif_ascii_string_to_e010
0001a67a T lif_add_ascii_file_as_e010_wrapper
0001a88a T lif_add_ascii_file_as_e010
0001ab02 T lif_extract_e010_as_ascii
0001b060 T lif_extract_lif_as_lif
0001b2d0 T lif_add_lif_file
0001b5e2 T lif_del_file
0001b70c T lif_rename_file
0001b806 T lif_create_image
0001b914 T lif_tests
0001bb88 T lcd_task
0001bb9c T copyright
0001bc5e T help
0001bca0 T lcd_time
0001bd1c T i2c_lcd_test
0001bd92 t task.part.0
0001bf02 T setup_lcd
0001c04c T gpib_user_task
0001c070 T task
0001c084 T main
0001c440 T __mulsi3
0001c45e T __udivmodqi4
0001c464 t __udivmodqi4_loop
0001c46c t __udivmodqi4_ep
0001c476 T __udivmodhi4
0001c47e t __udivmodhi4_loop
0001c48c t __udivmodhi4_ep
0001c49e T _div
0001c49e T __divmodhi4
0001c4b4 t __divmodhi4_neg1
0001c4bc t __divmodhi4_neg2
0001c4c2 t __divmodhi4_exit
0001c4c4 T __udivmodsi4
0001c4d0 t __udivmodsi4_loop
0001c4ea t __udivmodsi4_ep
0001c508 T __divmodsi4
0001c520 t __divmodsi4_neg2
0001c52e t __divmodsi4_exit
0001c530 T __negsi2
0001c540 T __tablejump2__
0001c552 T __usmulhisi3
0001c554 T __usmulhisi3_tail
0001c55e T __muluhisi3
0001c572 T __mulshisi3
0001c576 T __mulohisi3
0001c57e T __negdi2
0001c59e T __prologue_saves__
0001c5d6 T __epilogue_restores__
0001c60c T __xload_1
0001c61a T __cmpdi2_s8
0001c632 T __umulhisi3
0001c650 T __subsf3
0001c652 T __addsf3
0001c674 T __addsf3x
0001c71a T __cmpsf2
0001c71a T __eqsf2
0001c71a T __lesf2
0001c71a T __ltsf2
0001c71a T __nesf2
0001c722 T __divsf3
0001c73c T __divsf3x
0001c740 T __divsf3_pse
0001c7f2 T __fixsfsi
0001c7fc T __fixunssfsi
0001c854 T __floatunsisf
0001c858 T __floatsisf
0001c8ce T __fp_cmp
0001c916 T __fp_inf
0001c922 T __fp_nan
0001c928 T __fp_pscA
0001c936 T __fp_pscB
0001c944 T __fp_round
0001c966 T __fp_split3
0001c976 T __fp_splitA
0001c9aa T __fp_zero
0001c9ac T __fp_szero
0001c9b8 T __gesf2
0001c9b8 T __gtsf2
0001c9c0 T __mulsf3
0001c9d8 T __mulsf3x
0001c9dc T __mulsf3_pse
0001ca86 T round
0001cac6 T __fp_mintl
0001cafc T __fp_mpack
0001cb00 T __fp_mpack_finite
0001cb18 T calloc
0001cb4c T malloc
0001cc7c T free
0001cd8e T __ftoa_engine
0001cf3e T strnlen_P
0001cf54 T memset
0001cf62 T strnlen
0001cf78 T __ultoa_invert
0001d034 W exit
0001d034 T _exit
0001d036 t __stop_program
0001d038 A __data_load_start
0001d038 T _etext
0001e688 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _line2
00800305 D _cmd2
00800307 D _line1
0080031c D _cmd1
00800377 d __days
0080038f d __days_sum
0080045a d ExCvt
008004da d LfnOfs
008004e7 d cvt2.1843
008005a3 d cvt1.1842
00800795 d uc437
008008b9 d CSWTCH.25
00800b95 d CSWTCH.97
00801750 B __bss_start
00801750 D __data_end
00801750 D _edata
00801750 b error_flag
00801751 b SPI0_Mode_value
00801753 b SPI0_Speed_value
00801757 B i2c_op
00801777 B i2c
0080177b b __clock_elapsed
00801783 b _ts_to_str
008017a3 b timers_configured
008017a5 b timers_enabled
008017a7 b ts.3881
008017af b t.3814
008017c5 b t.3802
008017db b p.3803
008017dd b buf.3792
008017fd b buf.3780
0080181d b CurrVol
0080181e b Fsid
00801820 b FatFs
00801822 b CardType
00801823 b Timer2
00801824 b Timer1
00801825 b mmc_init_flag
00801827 B _mmc_pre
00801829 B _mmc_clock
0080182d B _mmc_timeout
0080182f b _de
0080192e b _dp
0080195c b _ppr_reg
0080195d B gpib_unread_f
0080195e B gpib_log_fp
00801960 B AMIGOs
00801962 B AMIGOp
00801964 B SS80s
00801966 B SS80p
00801968 B PRINTERp
0080196a b stack_p
00801974 b stack_ind
00801976 b B.4366
00801983 b B.4362
00801996 b B.4358
0080199b B plot
008019a8 b _timestr.4148
008019c8 b _lif_ctime_buf.4143
008019e8 b _display_cnt
008019ea B rtc_ok
008019ec B uarts
00801a43 B __clock
00801a4b B timer_irq
00801a63 B __tzone
00801a67 B dst
00801a73 B Fatfs
00801ca8 B AccSize
00801cac B AccDirs
00801cae B AccFiles
00801cb0 B errno
00801cb2 B __iob
00801cd2 B gpib_timer
00801cdb B lastcmd
00801cdd B gpib_iobuff
00801edd B listening_last
00801ede B spoll
00801edf B current
00801ee1 B talking
00801ee2 B secondary
00801ee3 B listening
00801ee4 B talking_last
00801ee5 B gpib_unread_data
00801ee7 B Devices
008020eb B hpdir
0080219f B __brkval
008021a1 B __flp
008021a3 B __bss_end
008021a3 N _end
008021a3 N __heap_start
00810000 N __eeprom_end
