         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3666
00000845 t __c.3664
00000867 t __c.3662
00000882 t __c.3656
000008cf t __c.3654
000008f4 t __c.3652
00000912 t __c.3650
00000931 t __c.3648
00000950 t __c.3646
0000096f t __c.3644
0000098e t __c.3642
000009ad t __c.3640
000009cb t __c.3638
000009e9 t __c.3636
00000a08 t __c.3634
00000a26 t __c.3632
00000a37 t __c.3596
00000a3e t __c.3632
00000a53 t __c.3630
00000a7c t __c.3626
00000a8a t __c.3613
00000aaa t __c.3611
00000ab8 t __c.3609
00000acc t __c.3607
00000adc t __c.3605
00000afc t __c.3589
00000b73 t __c.3587
00000b7f t __c.3919
00000b83 t __c.3917
00000b8b t __c.3672
00000b97 t __c.3601
00000baf t __c.3594
00000bc7 t __c.3761
00000bd2 t __c.3757
00000bf5 t __c.3754
00000c05 t __c.3749
00000c1b t __c.3747
00000c29 t __c.3745
00000c4a t __c.3732
00000c64 t __c.3727
00000c68 t __c.3725
00000c7a t __c.3713
00000c7c t __c.3711
00000c83 t __c.3701
00000c96 t __c.3697
00000ca5 t __c.3694
00000cb2 t __c.3692
00000cbf t __c.3690
00000ccf t __c.3688
00000cdc t __c.3686
00000cec t __c.3684
00000cf8 t __c.3673
00000d03 t __c.3671
00000d05 t __c.3666
00000d15 t __c.3656
00000d26 t __c.3654
00000d34 t __c.3652
00000d45 t __c.3650
00000d49 t __c.3647
00000d5a t __c.3640
00000d72 t __c.3636
00000d83 t __c.3620
00000e49 t __c.3618
00000e55 t __c.3809
00000e63 t __c.3803
00000e70 t __c.3796
00000e7e t __c.3787
00000e8b t __c.3778
00000e9c t __c.3764
00000eaf t __c.3746
00000ecc t __c.4408
00000ef4 t __c.4400
00000f0e t __c.4395
00000f3c t __c.4393
00000f56 t __c.4383
00000f7d t __c.4379
00000faa t __c.4376
00000fc3 t __c.4360
00000fce t __c.4358
00000fd9 t __c.4356
00000fe4 t __c.4352
00000fea t __c.4350
00000ff3 t __c.4324
00001011 t __c.4321
0000102b t __c.4306
0000103e t __c.4301
0000106d t __c.4297
000010a9 t __c.4293
000010e5 t __c.4291
00001124 t __c.4286
00001143 t __c.4283
00001162 t __c.4268
00001190 t __c.4250
000011ab t __c.4248
000011d2 t __c.4243
000011ed t __c.4241
00001213 t __c.4236
00001226 t __c.4223
00001237 t __c.4400
00001248 t __c.4395
0000126e t __c.4393
00001280 t __c.4391
00001291 t __c.4386
0000129d t __c.4384
000012ad t __c.4382
000012c1 t __c.4380
000012d3 t __c.4378
000012e4 t __c.4376
000012eb t __c.4371
000012f7 t __c.4369
0000130b t __c.4367
0000131c t __c.4365
0000132e t __c.4363
00001330 t __c.4361
00001337 t __c.4356
00001358 t __c.4354
0000135f t __c.4352
0000136c t __c.4350
00001378 t __c.4348
0000137f t __c.4346
00001386 t __c.4344
0000138d t __c.4342
000013a5 t __c.4340
000013bd t __c.4335
000013d7 t __c.4333
000013f8 t __c.4306
00001409 t __c.4304
00001416 t __c.4302
0000141d t __c.4300
00001428 t __c.4298
0000142f t __c.4293
00001441 t __c.4291
00001447 t __c.4287
00001453 t __c.4285
0000146a t __c.4283
00001495 t __c.4281
000014af t __c.4235
000014c8 t __c.4233
000014d9 t __c.4231
000014eb t __c.4426
000014f8 t __c.4418
000016c1 t __c.4416
000016cc t __c.4837
000016ce t __c.4832
000016df t __c.4830
000016f3 t __c.4828
00001707 t __c.4816
00001716 t __c.4806
0000171e t __c.4804
00001738 t __c.4802
0000175a t __c.4800
00001762 t __c.4798
0000177c t __c.4796
0000179e t __c.4779
000017d5 t __c.4777
0000180b t __c.4764
0000182a t __c.4728
0000184c t __c.4720
00001870 t __c.4707
0000189b t __c.4705
000018d3 t __c.4703
00001908 t __c.4701
0000193d t __c.4699
00001976 t __c.4697
0000199b t __c.4658
0000199d t __c.4653
0000199f t __c.4651
000019b3 t __c.4649
000019d2 t __c.4647
000019dc t __c.4645
000019f0 t __c.4643
00001a0f t __c.4641
00001a18 t __c.4638
00001a38 t __c.4629
00001a3a t __c.4624
00001a3c t __c.4622
00001a45 t __c.4620
00001a4f t __c.4618
00001a58 t __c.4615
00001a6a t __c.4609
00001a91 t __c.4607
00001aae t __c.4605
00001ad0 t __c.4601
00001af2 t __c.4598
00001b22 t __c.4589
00001b51 t __c.4586
00001b81 t __c.4577
00001baf t __c.4569
00001bdd t __c.4559
00001c09 t __c.4542
00001c3b t __c.4534
00001c69 t __c.4531
00001c97 t __c.4523
00001cc4 t __c.4513
00001cf5 t __c.4510
00001d1f t __c.4506
00001d41 t __c.4495
00001d63 t __c.4492
00001d81 t __c.4490
00001d8e t __c.4471
00001d92 t __c.4461
00001d9e t __c.4450
00001db3 t __c.3643
00001dc4 t __c.3641
00001dcb t __c.3637
00001de8 t __c.4543
00001e1c t __c.4541
00001e50 t __c.4539
00001e64 t __c.4537
00001e73 t __c.4535
00001e88 t __c.4533
00001e9e t __c.4531
00001eb4 t __c.4526
00001ed7 t __c.4512
00001ee6 t __c.4510
00001ef9 t __c.4503
00001f05 t __c.4489
00001f18 t __c.4487
00001f32 t __c.4480
00001f46 t __c.4478
00001f66 t __c.4473
00001fa2 t __c.4470
00001fc2 t __c.4468
00001fd6 t __c.4466
00001ffd t __c.4464
0000201b t __c.4462
00002038 t __c.4459
0000205d t __c.4456
00002076 t __c.4454
00002089 t __c.4445
000020c1 t __c.4442
000020e1 t __c.4440
00002104 t __c.4438
0000211b t __c.4436
00002134 t __c.4434
0000214f t __c.4432
0000216e t __c.4430
0000218c t __c.4428
0000219d t __c.4426
000021b9 t __c.4424
000021d6 t __c.4422
000021ec t __c.4420
0000220d t __c.4418
00002232 t __c.4416
0000224c t __c.4414
00002262 t __c.4412
00002270 t __c.4410
0000228c t __c.4408
000022a9 t __c.4406
000022c2 t __c.4403
000022da t __c.4401
000022f3 t __c.4398
00002309 t __c.4396
00002322 t __c.4394
00002348 t __c.4385
00002362 t __c.4380
0000237a t __c.4375
00002399 t __c.4373
000023b6 t __c.4371
000023d9 t __c.4369
000023ea t __c.4361
00002405 t __c.4359
00002419 t __c.4349
00002424 t __c.4347
00002429 t __c.4322
00002454 t __c.4320
0000247c t __c.4316
000024a2 t __c.4314
000024b6 t __c.4310
000024c9 t __c.4308
000024f2 t __c.4296
0000251a t __c.4294
0000253f t __c.4289
00002558 t __c.4287
00002570 t __c.4285
0000258e t __c.4283
000025b6 t __c.4266
000025d2 t __c.4250
000025e5 t __c.4366
0000260e t __c.4363
00002639 t __c.4360
00002662 t __c.4355
00002682 t __c.4352
0000269e t __c.4349
000026c0 t __c.4346
000026df t __c.4343
00002700 t __c.4340
00002720 t __c.4336
00002752 t __c.4331
00002762 t __c.4328
00002781 t __c.4326
000027ac t __c.4324
000027cc t __c.4322
000027f5 t __c.4320
00002811 t __c.4318
00002833 t __c.4316
00002843 t __c.4313
00002864 t __c.4311
0000288d t __c.4309
000028a1 t __c.4306
000028b5 t __c.4303
000028d5 t __c.4300
00002904 t __c.4298
00002925 t __c.4296
00002946 t __c.4294
00002968 t __c.4292
0000299a t __c.4280
000029eb t __c.4278
00002a3b t __c.4276
00002a8b t __c.4274
00002adb t __c.4269
00002b40 t __c.4267
00002ba7 t __c.4265
00002c0e t __c.4263
00002c75 t __c.4256
00002c84 t __c.4243
00002c91 t __c.4241
00002cab t __c.4234
00002ccb t __c.4232
00002cea t __c.4230
00002cfc t __c.4223
00002d16 t __c.4217
00002d28 t __c.4211
00002d3d t __c.4207
00002d4d t __c.4166
00002d78 t __c.4196
00002da0 t __c.4173
00002db9 t __c.4159
00002dd3 t __c.4157
00002de8 t __c.4151
00002e02 t __c.4149
00002e20 t __c.4143
00002e38 t __c.4128
00002e52 t __c.4126
00002e6e t __c.4121
00002e75 t __c.4115
00002e96 t __c.4109
00002ea4 t __c.4107
00002eb9 t __c.4101
00002ec5 t __c.4099
00002edb t __c.4097
00002efd t __c.4553
00002f1d t __c.4551
00002f3d t __c.4549
00002f60 t __c.4547
00002f85 t __c.4545
00002fae t __c.4532
00002fc5 t __c.4530
00002fee t __c.4528
00003024 t __c.4526
0000304b t __c.4524
00003072 t __c.4522
0000309a t __c.4513
000030a9 t __c.4511
000030d1 t __c.4509
000030f0 t __c.4507
00003110 t __c.4505
00003135 t __c.4497
00003143 t __c.4492
00003151 t __c.4490
00003181 t __c.4488
00003194 t __c.4486
000031c3 t __c.4484
000031df t __c.4482
000031fa t __c.4480
0000321a t __c.4463
00003228 t __c.4458
00003236 t __c.4456
00003249 t __c.4454
00003261 t __c.4437
0000326f t __c.4434
00003297 t __c.4426
000032a5 t __c.4424
000032cd t __c.4421
00003323 t __c.4419
00003358 t __c.4415
00003368 t __c.4413
000033a0 t __c.4411
000033b7 t __c.4409
000033cf t __c.4385
000033dd t __c.4383
000033f6 t __c.4381
0000340f t __c.4379
00003426 t __c.4377
0000343d t __c.4375
00003464 t __c.4373
00003494 t __c.4371
000034c3 t __c.4369
000034f3 t __c.4367
00003522 t __c.4365
00003550 t __c.4363
00003583 t __c.4349
00003591 t __c.4347
0000359f t __c.4342
000035ad t __c.4325
000035d1 t __c.4308
0000360a t __c.4294
0000362f t __c.4292
00003656 t __c.4285
00003669 t __c.4283
0000367c t __c.4281
0000368f t __c.4279
000036a0 t __c.4277
000036ad t __c.4275
000036b9 t __c.4273
000036bb t __c.4270
000036eb t __c.4268
00003737 t __c.4265
00003777 t __c.4263
0000378e t __c.4253
000037c1 t __c.4251
000037f4 t __c.4249
0000382a t __c.4247
00003869 t __c.4234
000038ba t __c.4231
000038e3 t __c.4229
0000391b t __c.4217
00003968 t __c.4192
00003988 t __c.4183
000039c2 t __c.4164
000039cf t __c.4159
000039dc t __c.4154
000039e9 t __c.4146
000039f6 t __c.4144
00003a4b t __c.4128
00003a77 t __c.4126
00003aa2 t __c.4124
00003aed t __c.4122
00003b38 t __c.4120
00003b66 t __c.4118
00003ba7 t __c.4116
00003beb t __c.4114
00003c0c t __c.4108
00003c38 t __c.4106
00003c67 t __c.4104
00003c8c t __c.4102
00003cc5 t __c.4100
00003cfe t __c.4098
00003d16 t __c.4096
00003d4f t __c.4094
00003d6e t __c.4087
00003d70 t __c.4085
00003d8a t __c.4083
00003da6 t __c.4081
00003dc3 t __c.4079
00003de0 t __c.4077
00003dfd t __c.4075
00003e19 t __c.4073
00003e35 t __c.4071
00003e4f t __c.4069
00003e69 t __c.4067
00003e85 t __c.4065
00003ea1 t __c.4063
00003ebe t __c.4061
00003edb t __c.4059
00003ef7 t __c.4057
00003f11 t __c.4055
00003f2e t __c.4053
00003f4b t __c.4051
00003f68 t __c.4049
00003f85 t __c.4047
00003fa2 t __c.4045
00003fbf t __c.4043
00003fdc t __c.4041
00003ff9 t __c.4039
00004013 t __c.4037
00004018 t __c.3914
00004055 t __c.3905
00004091 t __c.3896
000040b2 t __c.3889
000040cb t __c.3883
000040f0 t __c.3871
000040ff W __stack
00004108 t __c.3866
00004131 t __c.3860
00004152 t __c.3847
00004316 t __c.3845
00004320 t __c.4607
00004334 t __c.4605
0000434e t __c.4603
00004354 t __c.4601
0000435a t __c.4599
0000436b t __c.4597
00004381 t __c.4595
00004397 t __c.4593
000043ac t __c.4591
000043c4 t __c.4589
000043d6 t __c.4587
000043eb t __c.4585
00004401 t __c.4583
00004412 t __c.4581
0000442a t __c.4579
00004458 t __c.4577
00004467 t __c.4575
00004479 t __c.4573
0000448f t __c.4571
000044a5 t __c.4569
000044bf t __c.4567
000044d9 t __c.4565
00004500 t __c.4563
00004510 t __c.4561
0000452d t __c.4559
0000454c t __c.4557
00004573 t __c.4555
00004584 t __c.4553
0000458b t __c.4541
00004594 t __c.4539
000045b0 t __c.4537
000045b4 t __c.4534
000045c9 t __c.4529
000045d2 t __c.4527
000045e7 t __c.4525
000045ea t __c.4513
00004692 t __c.4506
00004698 t __c.4504
0000469e t __c.4497
000046b8 t __c.4495
000046be t __c.4493
000046c4 t __c.4491
000046da t __c.4489
000046f8 t __c.4483
00004712 t __c.4477
00004728 t __c.4463
0000472a t __c.4461
00004744 t __c.4459
0000475e t __c.4457
00004785 t __c.4455
00004795 t __c.4453
000047b2 t __c.4451
000047d1 t __c.4449
00004802 T __ctors_end
00004802 T __ctors_start
00004802 T __dtors_end
00004802 T __dtors_start
00004802 W __init
0000480e T __do_copy_data
00004828 T __do_clear_bss
00004830 t .do_clear_bss_loop
00004832 t .do_clear_bss_start
00004840 T __bad_interrupt
00004840 W __vector_1
00004840 W __vector_10
00004840 W __vector_11
00004840 W __vector_12
00004840 W __vector_14
00004840 W __vector_15
00004840 W __vector_16
00004840 W __vector_17
00004840 W __vector_18
00004840 W __vector_19
00004840 W __vector_2
00004840 W __vector_21
00004840 W __vector_22
00004840 W __vector_23
00004840 W __vector_24
00004840 W __vector_25
00004840 W __vector_27
00004840 W __vector_28
00004840 W __vector_29
00004840 W __vector_3
00004840 W __vector_30
00004840 W __vector_31
00004840 W __vector_32
00004840 W __vector_33
00004840 W __vector_34
00004840 W __vector_4
00004840 W __vector_5
00004840 W __vector_6
00004840 W __vector_7
00004840 W __vector_8
00004840 W __vector_9
00004844 T chip_select
00004876 T chip_deselect
000048a6 T chip_select_init
000048aa T spi_end
0000490a T spi_TX_buffer
0000490e T spi_RX_buffer
00004912 T spi_TX
00004932 T spi_init
00004972 T spi_begin
00004a02 T spi_TXRX
00004a24 T set_error
00004a2e T clear_error
00004a38 T freeRam
00004a66 T PrintFree
00004b88 T safecalloc
00004bdc T safemalloc
00004c20 T safefree
00004c8a T delayus
00004ce4 T delayms
00004d74 T uart_rx_flush
00004d96 T uart_ubr
00004eca T uart_init
00004f58 T uart_rx_interrupt
00004fa0 T __vector_20
00004ff4 T uart_rx_count
0000500c T uart_get_tail
00005058 T uart_rx_byte
0000505e T uart_tx_byte
00005090 T uart_getchar
000050bc T uart0_getchar
000050c2 T uart_putchar
000050e6 T uart0_putchar
000050fa T uart_keyhit
000050fe T SPI0_Speed
000051cc T SPI0_Mode
00005240 T SPI0_TXRX_Byte
0000524c T SPI0_Init
000052a6 T SPI0_TX
000052ce T SPI0_TXRX
000052fa T SPI0_RX
00005324 T i2c_timer
00005350 T i2c_check_op
000053ee T i2c_task_init
00005418 T i2c_task_op_add
0000546c T i2c_init
00005536 T i2c_done
0000555a T i2c_task_done
0000557e T i2c_send_start
00005598 T i2c_task_run
0000565e T i2c_fn
000056b6 T i2c_send_stop
000056d2 T i2c_task_next_op
00005790 t i2c_next
000057a4 T __vector_26
00005978 T i2c_print_error
00005a66 T i2c_display_task_errors
00005b3a T BINtoBCD
00005b48 T BCDtoBIN
00005b5a T i2c_rtc_write
00005bd0 T i2c_rtc_read
00005c32 T i2c_rtc_init
00005c3e T rtc_write
00005cca T rtc_read
00005d70 T rtc_run
00005dfe T rtc_init
00005e82 W islower
00005e98 W toupper
00005eb2 W strcpy
00005ec8 W strncpy
00005ef4 W strcat
00005f1a W reverse
00005f4c W strupper
00005f66 W strcmp
00005f80 W strcasecmp
00005fbe W strncasecmp
0000600e T stralloc
0000604e T sep
0000606e T trim_tail
0000608e T skipspaces
000060a2 T MATCH
000060ca T MATCHI
000060f2 T MATCHARGS
00006146 T MATCHI_LEN
0000617a T split_args
00006232 T get_token
000062b8 T get_value
00006334 T enable_system_task
00006338 T install_timers_isr
0000635e T __vector_13
000063ac T clock_gettime
00006496 T clock_task
00006510 t clock_settime.part.2
0000658c T set_timers
00006602 T delete_all_timers
00006618 T subtract_timespec
0000669a T ts_to_str
0000670c T clock_elapsed_begin
00006718 T clock_elapsed_end
00006794 T clock_clear
000067ca T enable_timers
000067f2 T execute_timers
0000681a T init_timers
000068d4 T clock_getres
000068fe T clock_settime
0000690e t IS_Leap
00006938 T tm_mon_to_ascii
00006958 T Days_Per_Month
0000699a T time_to_tm
00006b56 T gmtime_r
00006b80 T gmtime
00006b96 T gettimezone
00006bb4 T settimezone
00006bd8 T gettimeofday
00006c34 T time
00006c76 T is_dst
00006cce T localtime_r
00006d66 T localtime
00006d6e T normalize
000070fe T timegm
00007106 T setdate_r
00007340 T setdate
00007382 T find_dst
0000748e T set_dst
000075b6 T asctime_r
00007660 T asctime
00007668 T ctime_gm
0000768a T initialize_clock
00007778 T display_clock
00007850 T _putc_buffer_fn
00007882 t _putc_fn
0000789a T bin2num
000079ac T pch
000079e2 T p_ntoa
00007a8c T p_ftoa
00007c9a T p_etoa
00007f72 T _puts_pad
00007ff6 T _puts_pad_X
000080ae W strlen_X
000080e6 T _printf_fn
00008994 T vsnprintf_P
000089e0 T snprintf_P
00008a08 T sprintf_P
00008a30 T printf_P
00008a6a T atodigit
00008aa6 T strtol
00008b62 T atoi
00008b70 T atol
00008b7c t ld_dword
00008ba6 t st_dword
00008bb2 t mem_set
00008bc4 t mem_cmp
00008be2 t tchar2uni
00008cee t clst2sect
00008d3e t clmt_clust
00008db6 t sum_sfn
00008dd4 t get_ldnumber
00008e2c t validate
00008e84 t mem_cpy.part.0
00008e9a t put_utf
00008ff4 t get_fileinfo
00009214 t ld_clust.isra.4
0000923e t st_clust.isra.5
00009258 t sync_window.part.6
000092fe t sync_fs
000093e2 t dir_clear
00009532 t move_window
000095a8 t check_fs
00009628 t mount_volume
00009adc t put_fat
00009cd2 t get_fat.isra.10
00009e3a t dir_sdi
00009fbc t create_chain
0000a208 t remove_chain
0000a32a t dir_next
0000a4fa t dir_alloc
0000a56c t dir_read
0000a6fe t dir_remove
0000a78e t dir_find
0000a9aa t dir_register
0000acc6 t follow_path
0000b128 T f_mount
0000b1a0 T f_open
0000b510 T f_read
0000b7a6 T f_write
0000bad4 T f_sync
0000bbd4 T f_close
0000bc06 T f_chdir
0000bcbc T f_getcwd
0000bf28 T f_lseek
0000c4a0 T f_opendir
0000c582 T f_closedir
0000c5ac T f_readdir
0000c634 T f_stat
0000c6b0 T f_getfree
0000c870 T f_unlink
0000c9be T f_mkdir
0000cb9e T f_rename
0000cdc8 T f_chmod
0000ce62 T f_utime
0000cf14 T f_getlabel
0000d04c T ff_memalloc
0000d052 T ff_memfree
0000d058 T ff_uni2oem
0000d0be T ff_oem2uni
0000d0e8 T ff_wtoupper
0000d1ac T disk_status
0000d1b8 T disk_initialize
0000d1c4 T disk_read
0000d1e4 T disk_write
0000d204 T disk_ioctl
0000d218 t xchg_spi
0000d21c t deselect
0000d228 t rcvr_datablock
0000d26e T wait_ready
0000d292 t select
0000d2d6 t send_cmd
0000d35c t xmit_datablock
0000d3aa T mmc_disk_initialize
0000d4f4 T mmc_disk_status
0000d4fa T mmc_disk_read
0000d5bc T mmc_disk_write
0000d6a4 T mmc_disk_ioctl
0000db2c T mmc_disk_timerproc
0000db68 T mmc_install_timer
0000dba0 T mmc_spi_begin
0000dbba T mmc_spi_end
0000dbc2 T mmc_slow
0000dbdc T mmc_spi_init
0000dbe6 T mmc_fast
0000dc00 T mmc_spi_TX_buffer
0000dc06 T mmc_spi_RX_buffer
0000dc0c T mmc_spi_TXRX
0000dc12 T mmc_set_ms_timeout
0000dc20 T mmc_test_timeout
0000dc68 T mmc_power_on
0000dc6a T mmc_power_off
0000dc6c T mmc_ins_status
0000dc86 t mmc_task
0000dcce T mmc_init
0000de50 T mmc_wp_status
0000de56 T tm_to_fat
0000df2e T get_fattime
0000df54 T put_rc
0000df7e T fatfs_scan_files
0000e05e T fatfs_fstype
0000e07c T fatfs_status
0000e370 T fatfs_filinfo_list
0000e476 T fatfs_help
0000e4b8 T fatfs_ls
0000e658 T mmc_test
0000e6d4 T fatfs_tests
0000e7b2 T fatfs_getc
0000e8b8 T fatfs_putc
0000e94e T fgetc
0000e9fa T fputc
0000ea9e t _fprintf_putc
0000eab8 T getchar
0000eac4 T putchar
0000ead0 T fgets
0000eb38 T fputs
0000eb68 T puts
0000eb96 T fileno
0000ebce T fileno_to_stream
0000ebf8 T mctime
0000ec42 T basename
0000ec5e T chdir
0000ec9c T chmod
0000ecee T getcwd
0000ed38 T mkdir
0000ed94 T rename
0000edd2 T unlink
0000ee10 T rmdir
0000ee14 T closedir
0000ee4a T opendir
0000ee86 T readdir
0000ef02 T perror
0000ef8c T fdevopen
0000f022 T fat_time_to_unix
0000f0aa T stat
0000f1de T unix_time_to_fat
0000f26e T utime
0000f2f4 T fileno_to_fatfs
0000f31e T ftell
0000f354 T lseek
0000f424 T fseek
0000f472 T read
0000f54c T fread
0000f584 T syncfs
0000f5ea T sync
0000f614 T write
0000f6f0 T fwrite
0000f728 T free_file_descriptor
0000f792 T close
0000f7f4 T fclose
0000f804 T new_file_descriptor
0000f88e T open
0000f9cc T posix_fopen_modes_to_open
0000faa0 T fopen
0000fab8 T fprintf
0000faf8 T posix_help
0000fb3a T copy
0000fcf6 T testpage
0000fd66 T cat
0000fe3e T ls_info
0000ff00 A __DATA_REGION_LENGTH__
0000ffb4 T ls
00010000 A __EEPROM_REGION_LENGTH__
000101dc T posix_tests
0001059a T gpib_timer_init
000105cc T reverse_8bits
000105e0 T ppr_set
000105f4 T ppr_reg
000105fc T ppr_init
00010628 T ppr_bit_set
00010642 T ppr_bit_clr
0001065e T dbf_open
000106a4 T dbf_read
000106de T dbf_write
00010718 T dbf_lseek
00010752 T dbf_close
0001078c T dbf_open_read
0001083a T dbf_open_write
000108e8 T gpib_timer_elapsed_begin
000108ee T gpib_timer_reset
0001090c T gpib_timer_elapsed_end
00010912 T gpib_timer_task
0001095e T gpib_timeout_set
00010972 T gpib_bus_init
000109e2 T gpib_rx_init
00010a1e T gpib_tx_init
00010a42 T gpib_state_init
00010a9c T gpib_enable_PPR
00010b08 T gpib_disable_PPR
00010b74 T gpib_unread
00010bc8 T gpib_bus_read
00010bd4 T gpib_control_pin_read
00010bf4 T gpib_handshake_pin_read
00010c0c T gpib_write_byte
00010e96 T gpib_decode_header
00010f3a T gpib_trace_display
000111be T gpib_read_byte
000113ee T gpib_decode
000113f6 T gpib_read_str
0001153a T gpib_write_str
000116a0 T gpib_file_init
0001173a T SS80_is_MLA
0001175c T SS80_is_MTA
0001177e T SS80_is_MSA
000117a0 T AMIGO_is_MLA
000117c2 T AMIGO_is_MTA
000117e4 T AMIGO_is_MSA
00011806 T PRINTER_is_MLA
00011828 T PRINTER_is_MTA
0001184a T gpib_init_devices
0001185c T gpib_trace_task
00011980 T gpib_error_test
00011a9a T GPIB_COMMANDS
00011b42 T Send_Identify
00011c08 T GPIB
00011d8c T GPIB_TALK
00011ebc T GPIB_SECONDARY_ADDRESS
00011fb2 T listen_cleanup
00011ffe T GPIB_LISTEN
00012120 T gpib_task
000121de T talk_cleanup
000121e0 T gpib_help
00012222 T gpib_tests
00012408 T tok_index
0001244c T tok_name
0001248a T print_tok_val
0001250a T print_tok_str
00012574 T print_tok
000125c0 T display_Addresses
00012776 T display_Config
00012c82 T find_type
00012caa T count_drive_types
00012cc8 T type_to_str
00012cfa T find_free
00012d02 T find_device
00012d56 T set_active_device
00012f1c T SS80_Set_Defaults
00013010 T alloc_device
0001318e T init_Devices
000131d6 T push_state
00013208 T pop_state
00013236 T set_Config_Defaults
00013238 T hpdir_set_device
00013354 T hpdir_set_parameters
00013374 T Post_Config
000134a0 T Read_Config
00013cf0 T format_drives
00013fe2 T display_mounts
00014106 T mount
0001418a T hpdir_init
00014286 T lif_dir_count
000142c0 T hpdir_find_drive
0001464c T SS80ControllerPack
000146c4 T SS80UnitPack
0001485c T SS80VolumePack
00014914 T SS80_test_extended_status
00014948 T SS80_display_extended_status
00014a0e T SS80_send_status
00014b10 T SS80_describe
00014bf0 T SS80_Check_Unit
00014c42 T SS80_Check_Volume
00014c90 T SS80_Command_State
0001517e T SS80_cmd_seek
00015268 T SS80_locate_and_write
0001558c T SS80_Report
00015626 T Clear_Common
00015664 T SS80_init
000156f0 T SS80_Channel_Independent_Clear
00015708 T SS80_Universal_Device_Clear
00015724 T SS80_Selected_Device_Clear
0001576e T SS80_Amigo_Clear
000157f4 T SS80_Cancel
00015816 T SS80_Transparent_State
00015a2e T SS80_error_return
00015aa2 T SS80_locate_and_read
00015d66 T SS80_Execute_State
00015e1a T SS80_COMMANDS
00015fee t amigo_overflow_check
0001609a t amigo_chs_to_logical
00016182 T amigo_init
0001620a T amigo_request_logical_address
00016226 T amigo_request_status
000162e0 T amigo_send_logical_address
0001638a T amigo_send_status
0001643c T amigo_increment
0001648e T amigo_seek
000164e4 T amigo_verify
00016620 T amigo_format
00016750 T amigo_buffered_read_command
0001686a T amigo_buffered_read_execute
00016920 T amigo_buffered_write
00016aee T amigo_cmd_dsj
00016ba6 T amigo_cmd_clear
00016bf6 T amigo_todo_op
00016d28 T amigo_todo
00016e30 T amigo_check_unit
00016e58 T Amigo_Command
00017424 T Amigo_Execute
000175da T AMIGO_COMMANDS
0001770a T printer_init
00017726 T receive_plot_flush
000177e4 T printer_close
00017894 T printer_open
000179da T printer_buffer
00017acc T PRINTER_COMMANDS
00017b42 T V2B_MSB
00017b6a T V2B_LSB
00017b94 T B2V_MSB
00017bd2 T B2V_LSB
00017c12 T lif_help
00017c54 T lif_calloc
00017cc0 T lif_free
00017cea T lif_stralloc
00017d28 T lif_open
00017d7c T lif_stat
00017dc6 T lif_seek_msg
00017e30 T lif_read
00017ed6 T lif_write
00017f9c T lif_chars
00017ff2 T lif_B2S
00018066 T lif_checkname
000180a0 T lif_S2B
000180da T lif_fixname
00018154 T lif_vol2str
00018270 T lif_str2vol
0001836c T lif_dir2str
00018442 T lif_str2dir
00018500 T lif_BIN2BCD
0001850e T lif_BCD2BIN
00018524 T lif_time2lifbcd
000185a8 T lif_lifbcd2time
00018648 T lif_ctime_gmt
00018684 T lif_lifbcd2timestr
000186d2 T lif_image_clear
000186de T lif_dir_clear
000186ee T lif_vol_clear
000186fc T lif_dump_vol
00018a88 T lif_check_volume
00018c5e T lif_check_dir
00018fc8 T lif_close_volume
00019014 T lif_checkdirindex
000190e4 T lif_readdirindex
000191b2 T lif_writedirindex
0001926a T lif_writedirEOF
0001929a T lif_updatefree
000194ae T lif_create_volume
00019a82 T lif_newdir
00019d42 T lif_open_volume
00019f42 T lif_dir
0001a2ec T lif_find_file
0001a3b6 T lif_e010_pad_sector
0001a46c T lif_ascii_string_to_e010
0001a5de T lif_add_ascii_file_as_e010_wrapper
0001a7ee T lif_add_ascii_file_as_e010
0001aa66 T lif_extract_e010_as_ascii
0001afc4 T lif_extract_lif_as_lif
0001b234 T lif_add_lif_file
0001b546 T lif_del_file
0001b672 T lif_rename_file
0001b770 T lif_create_image
0001b87e T lif_tests
0001bb68 T lcd_task
0001bb7c T copyright
0001bc3e T lcd_time
0001bcba T lcd_backlight
0001bd08 T lcd_setup
0001be50 T i2c_lcd_task
0001bec6 T gpib_user_task
0001beea T help
0001bf2c t user_task.part.1
0001c20e T user_task
0001c222 T main
0001c5d8 T __mulsi3
0001c5f6 T __udivmodqi4
0001c5fc t __udivmodqi4_loop
0001c604 t __udivmodqi4_ep
0001c60e T __udivmodhi4
0001c616 t __udivmodhi4_loop
0001c624 t __udivmodhi4_ep
0001c636 T _div
0001c636 T __divmodhi4
0001c64c t __divmodhi4_neg1
0001c654 t __divmodhi4_neg2
0001c65a t __divmodhi4_exit
0001c65c T __udivmodsi4
0001c668 t __udivmodsi4_loop
0001c682 t __udivmodsi4_ep
0001c6a0 T __divmodsi4
0001c6b8 t __divmodsi4_neg2
0001c6c6 t __divmodsi4_exit
0001c6c8 T __negsi2
0001c6d8 T __tablejump2__
0001c6ea T __usmulhisi3
0001c6ec T __usmulhisi3_tail
0001c6f6 T __muluhisi3
0001c70a T __mulshisi3
0001c70e T __mulohisi3
0001c716 T __negdi2
0001c736 T __prologue_saves__
0001c76e T __epilogue_restores__
0001c7a4 T __xload_1
0001c7b2 T __cmpdi2_s8
0001c7ca T __umulhisi3
0001c7e8 T __subsf3
0001c7ea T __addsf3
0001c80c T __addsf3x
0001c8b2 T __cmpsf2
0001c8b2 T __eqsf2
0001c8b2 T __lesf2
0001c8b2 T __ltsf2
0001c8b2 T __nesf2
0001c8ba T __divsf3
0001c8d4 T __divsf3x
0001c8d8 T __divsf3_pse
0001c98a T __fixsfsi
0001c994 T __fixunssfsi
0001c9ec T __floatunsisf
0001c9f0 T __floatsisf
0001ca66 T __fp_cmp
0001caae T __fp_inf
0001caba T __fp_nan
0001cac0 T __fp_pscA
0001cace T __fp_pscB
0001cadc T __fp_round
0001cafe T __fp_split3
0001cb0e T __fp_splitA
0001cb42 T __fp_zero
0001cb44 T __fp_szero
0001cb50 T __gesf2
0001cb50 T __gtsf2
0001cb58 T __mulsf3
0001cb70 T __mulsf3x
0001cb74 T __mulsf3_pse
0001cc1e T round
0001cc5e T __fp_mintl
0001cc94 T __fp_mpack
0001cc98 T __fp_mpack_finite
0001ccb0 T calloc
0001cce4 T malloc
0001ce14 T free
0001cf26 T memset
0001cf34 T _exit
0001cf34 W exit
0001cf36 t __stop_program
0001cf38 A __data_load_start
0001cf38 T _etext
0001e58e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801756 B __bss_start
00801756 D __data_end
00801756 D _edata
00801756 b error_flag
00801757 b SPI0_Mode_value
00801759 b SPI0_Speed_value
0080175d b i2c_init_status
0080175e B i2c_task_op
0080177e B i2c_task
00801782 B i2c_callback
00801784 b __clock_elapsed
0080178c b _ts_to_str
008017ac b timers_configured
008017ae b timers_enabled
008017b0 b ts.3755
008017b8 b t.3688
008017ce b t.3676
008017e4 b p.3677
008017e6 b buf.3666
00801806 b buf.3654
00801826 b CurrVol
00801827 b Fsid
00801829 b FatFs
0080182b b CardType
0080182c b Timer2
0080182d b Timer1
0080182e b mmc_init_flag
00801830 B _mmc_pre
00801832 B _mmc_clock
00801836 B _mmc_timeout
00801838 b _de
00801a37 b _dp
00801a65 b _ppr_reg
00801a66 B gpib_unread_f
00801a67 B gpib_log_fp
00801a69 B AMIGOs
00801a6b B AMIGOp
00801a6d B SS80s
00801a6f B SS80p
00801a71 B PRINTERp
00801a73 b stack_p
00801a7d b stack_ind
00801a7f b B.4244
00801a8c b B.4240
00801a9f b B.4236
00801aa4 B plot
00801ab1 b _timestr.4022
00801ad1 b _lif_ctime_buf.4017
00801af1 b lcd_display_time
00801af3 B debug_input
00801af4 B rtc_ok
00801af6 B uarts
00801b4d B i2c
00801b57 B __clock
00801b5f B timer_irq
00801b77 B __tzone
00801b7b B dst
00801b87 B Fatfs
00801dbc B AccSize
00801dc0 B AccDirs
00801dc2 B AccFiles
00801dc4 B errno
00801dc6 B __iob
00801de6 B gpib_timer
00801def B lastcmd
00801df1 B gpib_iobuff
00801ff1 B listening_last
00801ff2 B spoll
00801ff3 B current
00801ff5 B talking
00801ff6 B secondary
00801ff7 B listening
00801ff8 B talking_last
00801ff9 B gpib_unread_data
00801ffb B Devices
008021ff B hpdir
008022b3 B __brkval
008022b5 B __flp
008022b7 B __bss_end
008022b7 N _end
008022b7 N __heap_start
00810000 N __eeprom_end
