         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3628
00000ab8 t __c.3626
00000ae1 t __c.3622
00000aef t __c.3609
00000afd t __c.3607
00000b11 t __c.3605
00000b21 t __c.3587
00000b9e t __c.3919
00000ba2 t __c.3917
00000baa t __c.3672
00000bb6 t __c.3601
00000bce t __c.3594
00000be6 t __c.3764
00000bf1 t __c.3760
00000c14 t __c.3757
00000c24 t __c.3752
00000c32 t __c.3750
00000c48 t __c.3748
00000c69 t __c.3735
00000c83 t __c.3730
00000c87 t __c.3728
00000c99 t __c.3716
00000c9b t __c.3714
00000ca2 t __c.3704
00000cb5 t __c.3700
00000cc4 t __c.3697
00000cd1 t __c.3695
00000cde t __c.3693
00000cee t __c.3691
00000cfb t __c.3689
00000d0b t __c.3687
00000d17 t __c.3676
00000d22 t __c.3674
00000d24 t __c.3669
00000d34 t __c.3659
00000d45 t __c.3657
00000d53 t __c.3655
00000d64 t __c.3653
00000d68 t __c.3651
00000d74 t __c.3647
00000d85 t __c.3640
00000d9d t __c.3636
00000dae t __c.3620
00000e74 t __c.3618
00000e80 t __c.3807
00000e8e t __c.3801
00000e9b t __c.3794
00000ea9 t __c.3785
00000eb6 t __c.3776
00000ec7 t __c.3762
00000eda t __c.3744
00000ef7 t __c.4418
00000f1f t __c.4410
00000f39 t __c.4405
00000f67 t __c.4403
00000f81 t __c.4393
00000fa8 t __c.4389
00000fd5 t __c.4386
00000fee t __c.4370
00000ff9 t __c.4368
00001004 t __c.4366
0000100f t __c.4362
00001015 t __c.4360
0000101e t __c.4334
0000103c t __c.4318
0000104f t __c.4313
0000107e t __c.4309
000010ba t __c.4305
000010f6 t __c.4303
00001135 t __c.4298
00001154 t __c.4282
00001182 t __c.4266
0000119d t __c.4264
000011c4 t __c.4259
000011df t __c.4257
00001205 t __c.4252
00001218 t __c.4240
00001229 t __c.4417
0000123a t __c.4412
00001260 t __c.4410
00001272 t __c.4408
00001283 t __c.4403
0000128f t __c.4401
0000129f t __c.4399
000012b3 t __c.4397
000012c5 t __c.4395
000012d6 t __c.4393
000012dd t __c.4388
000012e9 t __c.4386
000012fd t __c.4384
0000130e t __c.4382
00001320 t __c.4380
00001322 t __c.4378
00001329 t __c.4373
0000134a t __c.4371
00001351 t __c.4369
0000135e t __c.4367
0000136a t __c.4365
00001371 t __c.4363
00001378 t __c.4361
0000137f t __c.4359
00001397 t __c.4357
000013af t __c.4352
000013c9 t __c.4350
000013ea t __c.4323
000013fb t __c.4321
00001408 t __c.4319
0000140f t __c.4317
0000141a t __c.4315
00001421 t __c.4310
00001433 t __c.4308
00001439 t __c.4304
00001445 t __c.4302
0000145c t __c.4300
00001487 t __c.4298
000014a1 t __c.4252
000014ba t __c.4250
000014cb t __c.4248
000014dd t __c.4443
000014ea t __c.4435
000017e2 t __c.4433
000017ee t __c.4966
000017f0 t __c.4961
00001800 t __c.4956
00001812 t __c.4954
00001827 t __c.4952
0000183c t __c.4944
00001865 t __c.4942
00001890 t __c.4938
000018ba t __c.4934
000018e2 t __c.4932
00001908 t __c.4921
00001927 t __c.4919
0000194a t __c.4917
0000195c t __c.4915
00001964 t __c.4879
0000196f t __c.4877
0000198a t __c.4875
0000198c t __c.4873
000019a1 t __c.4871
000019b3 t __c.4869
000019b5 t __c.4867
000019d3 t __c.4865
000019f2 t __c.4863
00001a03 t __c.4861
00001a0c t __c.4853
00001a14 t __c.4851
00001a2e t __c.4849
00001a50 t __c.4847
00001a58 t __c.4845
00001a72 t __c.4843
00001a94 t __c.4823
00001aaf t __c.4821
00001ae6 t __c.4819
00001b1c t __c.4813
00001b37 t __c.4797
00001b5f t __c.4791
00001b87 t __c.4755
00001ba9 t __c.4747
00001bcd t __c.4726
00001bf8 t __c.4724
00001c30 t __c.4722
00001c65 t __c.4720
00001c9a t __c.4718
00001cd3 t __c.4716
00001cf8 t __c.4677
00001cfa t __c.4672
00001cfc t __c.4670
00001d10 t __c.4668
00001d2f t __c.4666
00001d39 t __c.4664
00001d4d t __c.4662
00001d6c t __c.4660
00001d75 t __c.4657
00001d95 t __c.4648
00001d97 t __c.4643
00001d99 t __c.4641
00001da2 t __c.4639
00001dac t __c.4637
00001db5 t __c.4634
00001dc7 t __c.4628
00001dee t __c.4626
00001e0b t __c.4624
00001e2d t __c.4620
00001e4f t __c.4617
00001e7f t __c.4608
00001eae t __c.4605
00001ede t __c.4596
00001f0c t __c.4588
00001f3a t __c.4578
00001f66 t __c.4561
00001f98 t __c.4553
00001fc6 t __c.4550
00001ff4 t __c.4542
00002021 t __c.4532
00002052 t __c.4529
0000207c t __c.4525
0000209e t __c.4514
000020c0 t __c.4511
000020de t __c.4509
000020eb t __c.4488
000020ef t __c.4478
000020fb t __c.4467
00002110 t __c.3648
00002132 t __c.3643
00002150 t __c.3641
00002157 t __c.3637
00002174 t __c.4560
000021a8 t __c.4558
000021dc t __c.4556
000021f0 t __c.4554
000021ff t __c.4552
00002214 t __c.4550
0000222a t __c.4548
00002240 t __c.4543
00002263 t __c.4529
00002272 t __c.4527
00002285 t __c.4520
00002291 t __c.4506
000022a4 t __c.4504
000022be t __c.4497
000022d2 t __c.4495
000022f2 t __c.4490
0000232e t __c.4487
0000234e t __c.4485
00002362 t __c.4483
00002389 t __c.4481
000023a7 t __c.4479
000023c4 t __c.4476
000023e9 t __c.4473
00002402 t __c.4471
00002415 t __c.4462
0000244d t __c.4459
0000246d t __c.4457
00002490 t __c.4455
000024a7 t __c.4453
000024c0 t __c.4451
000024db t __c.4449
000024fa t __c.4447
00002518 t __c.4445
00002529 t __c.4443
00002545 t __c.4441
00002562 t __c.4439
00002578 t __c.4437
00002599 t __c.4435
000025be t __c.4433
000025d8 t __c.4431
000025ee t __c.4429
000025fc t __c.4427
00002618 t __c.4425
00002635 t __c.4423
0000264e t __c.4420
00002666 t __c.4418
0000267f t __c.4415
00002695 t __c.4413
000026ae t __c.4411
000026d4 t __c.4402
000026ee t __c.4397
00002706 t __c.4392
00002725 t __c.4390
00002742 t __c.4388
00002765 t __c.4386
00002776 t __c.4378
00002791 t __c.4376
000027a5 t __c.4366
000027b0 t __c.4364
000027b5 t __c.4339
000027e0 t __c.4337
00002808 t __c.4333
0000282e t __c.4331
00002842 t __c.4327
00002855 t __c.4325
0000287e t __c.4313
000028a6 t __c.4311
000028cb t __c.4306
000028e4 t __c.4304
000028fc t __c.4302
0000291a t __c.4300
00002942 t __c.4283
0000295e t __c.4267
00002971 t __c.4383
0000299a t __c.4380
000029c5 t __c.4377
000029ee t __c.4372
00002a0e t __c.4369
00002a2a t __c.4366
00002a4c t __c.4363
00002a6b t __c.4360
00002a8c t __c.4357
00002aac t __c.4353
00002ade t __c.4348
00002aee t __c.4345
00002b0d t __c.4343
00002b38 t __c.4341
00002b58 t __c.4339
00002b81 t __c.4337
00002b9d t __c.4335
00002bbf t __c.4333
00002bcf t __c.4330
00002bf0 t __c.4328
00002c19 t __c.4326
00002c2d t __c.4323
00002c41 t __c.4320
00002c61 t __c.4317
00002c90 t __c.4315
00002cb1 t __c.4313
00002cd2 t __c.4311
00002cf4 t __c.4309
00002d26 t __c.4297
00002d77 t __c.4295
00002dc7 t __c.4293
00002e17 t __c.4291
00002e67 t __c.4286
00002ecc t __c.4284
00002f33 t __c.4282
00002f9a t __c.4280
00003001 t __c.4273
00003010 t __c.4260
0000301d t __c.4258
00003037 t __c.4251
00003057 t __c.4249
00003076 t __c.4247
00003088 t __c.4240
000030a2 t __c.4234
000030b4 t __c.4228
000030c9 t __c.4224
000030d9 t __c.4183
00003104 t __c.4213
0000312c t __c.4190
00003145 t __c.4176
0000315f t __c.4174
00003174 t __c.4168
0000318e t __c.4166
000031ac t __c.4160
000031c4 t __c.4145
000031de t __c.4143
000031fa t __c.4138
00003201 t __c.4132
00003222 t __c.4126
00003230 t __c.4124
00003245 t __c.4118
00003251 t __c.4116
00003267 t __c.4114
00003289 t __c.4555
000032a9 t __c.4553
000032c9 t __c.4551
000032ec t __c.4549
00003311 t __c.4547
0000333a t __c.4534
00003351 t __c.4532
0000337a t __c.4530
000033b0 t __c.4528
000033d7 t __c.4526
000033fe t __c.4524
00003426 t __c.4515
00003435 t __c.4513
0000345d t __c.4511
0000347c t __c.4509
0000349c t __c.4507
000034c1 t __c.4499
000034cf t __c.4494
000034dd t __c.4492
0000350d t __c.4490
00003520 t __c.4488
0000354f t __c.4486
0000356b t __c.4484
00003586 t __c.4482
000035a6 t __c.4465
000035b4 t __c.4460
000035c2 t __c.4458
000035d5 t __c.4456
000035ed t __c.4439
000035fb t __c.4436
00003623 t __c.4428
00003631 t __c.4426
00003659 t __c.4423
000036af t __c.4421
000036e4 t __c.4417
000036f4 t __c.4415
0000372c t __c.4413
00003743 t __c.4411
0000375b t __c.4387
00003769 t __c.4385
00003782 t __c.4383
0000379b t __c.4381
000037b2 t __c.4379
000037c9 t __c.4377
000037f0 t __c.4375
00003820 t __c.4373
0000384f t __c.4371
0000387f t __c.4369
000038ae t __c.4367
000038dc t __c.4365
0000390f t __c.4351
0000391d t __c.4349
0000392b t __c.4344
00003939 t __c.4327
0000395d t __c.4310
00003996 t __c.4296
000039bb t __c.4294
000039e2 t __c.4287
000039f5 t __c.4285
00003a08 t __c.4283
00003a1b t __c.4281
00003a2c t __c.4279
00003a39 t __c.4277
00003a45 t __c.4275
00003a47 t __c.4272
00003a77 t __c.4270
00003ac3 t __c.4267
00003b03 t __c.4265
00003b1a t __c.4255
00003b4d t __c.4253
00003b80 t __c.4251
00003bb6 t __c.4249
00003bf5 t __c.4236
00003c46 t __c.4233
00003c6f t __c.4231
00003ca7 t __c.4219
00003cf4 t __c.4194
00003d14 t __c.4185
00003d4e t __c.4166
00003d5b t __c.4161
00003d68 t __c.4156
00003d75 t __c.4148
00003d82 t __c.4146
00003dd7 t __c.4130
00003e03 t __c.4128
00003e2e t __c.4126
00003e79 t __c.4124
00003ec4 t __c.4122
00003ef2 t __c.4120
00003f33 t __c.4118
00003f77 t __c.4116
00003f98 t __c.4110
00003fc4 t __c.4108
00003ff3 t __c.4106
00004018 t __c.4104
00004051 t __c.4102
0000408a t __c.4100
000040a2 t __c.4098
000040db t __c.4096
000040fa t __c.4089
000040fc t __c.4087
000040ff W __stack
00004116 t __c.4085
00004132 t __c.4083
0000414f t __c.4081
0000416c t __c.4079
00004189 t __c.4077
000041a5 t __c.4075
000041c1 t __c.4073
000041db t __c.4071
000041f5 t __c.4069
00004211 t __c.4067
0000422d t __c.4065
0000424a t __c.4063
00004267 t __c.4061
00004283 t __c.4059
0000429d t __c.4057
000042ba t __c.4055
000042d7 t __c.4053
000042f4 t __c.4051
00004311 t __c.4049
0000432e t __c.4047
0000434b t __c.4045
00004368 t __c.4043
00004385 t __c.4041
0000439f t __c.4039
000043a4 t __c.3916
000043e1 t __c.3907
0000441d t __c.3898
0000443e t __c.3891
00004457 t __c.3885
0000447c t __c.3873
00004494 t __c.3868
000044bd t __c.3862
000044da t __c.3860
000044fb t __c.3847
000046bf t __c.3845
000046cb t __c.4636
000046df t __c.4634
000046f9 t __c.4632
000046ff t __c.4630
00004715 t __c.4628
0000472b t __c.4626
00004740 t __c.4624
00004758 t __c.4622
0000476a t __c.4620
0000477f t __c.4618
00004795 t __c.4616
000047a6 t __c.4614
000047be t __c.4612
000047ec t __c.4610
000047fb t __c.4608
0000480d t __c.4606
00004823 t __c.4604
00004839 t __c.4602
00004853 t __c.4600
0000486d t __c.4598
00004894 t __c.4596
000048a4 t __c.4594
000048c1 t __c.4592
000048e0 t __c.4590
00004907 t __c.4588
00004918 t __c.4586
0000491f t __c.4578
00004925 t __c.4576
00004936 t __c.4568
00004943 t __c.4566
0000495c t __c.4564
0000496d t __c.4562
0000497d t __c.4560
00004981 t __c.4552
00004996 t __c.4547
0000499f t __c.4545
000049b4 t __c.4543
000049b7 t __c.4530
00004a78 t __c.4523
00004a7e t __c.4521
00004a84 t __c.4514
00004a9e t __c.4512
00004aa4 t __c.4510
00004aaa t __c.4508
00004ac0 t __c.4506
00004ade t __c.4500
00004af8 t __c.4494
00004b0e t __c.4480
00004b10 t __c.4478
00004b2a t __c.4476
00004b44 t __c.4474
00004b6b t __c.4472
00004b7b t __c.4470
00004b98 t __c.4468
00004bb7 t __c.4466
00004be8 T __ctors_end
00004be8 T __ctors_start
00004be8 T __dtors_end
00004be8 T __dtors_start
00004be8 W __init
00004bf4 T __do_copy_data
00004c0e T __do_clear_bss
00004c16 t .do_clear_bss_loop
00004c18 t .do_clear_bss_start
00004c26 T __bad_interrupt
00004c26 W __vector_1
00004c26 W __vector_10
00004c26 W __vector_11
00004c26 W __vector_12
00004c26 W __vector_14
00004c26 W __vector_15
00004c26 W __vector_16
00004c26 W __vector_17
00004c26 W __vector_18
00004c26 W __vector_19
00004c26 W __vector_2
00004c26 W __vector_21
00004c26 W __vector_22
00004c26 W __vector_23
00004c26 W __vector_24
00004c26 W __vector_25
00004c26 W __vector_27
00004c26 W __vector_28
00004c26 W __vector_29
00004c26 W __vector_3
00004c26 W __vector_30
00004c26 W __vector_31
00004c26 W __vector_32
00004c26 W __vector_33
00004c26 W __vector_34
00004c26 W __vector_4
00004c26 W __vector_5
00004c26 W __vector_6
00004c26 W __vector_7
00004c26 W __vector_8
00004c26 W __vector_9
00004c2a T chip_select
00004c5c T chip_deselect
00004c8c T chip_select_init
00004c90 T spi_end
00004cf0 T spi_TX_buffer
00004cf4 T spi_RX_buffer
00004cf8 T spi_TX
00004d18 T spi_init
00004d58 T spi_begin
00004de8 T spi_TXRX
00004e0a T set_error
00004e14 T clear_error
00004e1e T freeRam
00004e4c T PrintFree
00004f6e T safecalloc
00004fc2 T safemalloc
00005006 T safefree
00005070 T delayus
000050ca T delayms
0000515a T uart_rx_flush
0000517c T uart_ubr
000052b0 T uart_init
0000533e T uart_rx_interrupt
00005386 T __vector_20
000053da T uart_rx_count
000053f2 T uart_get_tail
0000543e T uart_rx_byte
00005444 T uart_tx_byte
00005476 T uart_getchar
000054a2 T uart0_getchar
000054a8 T uart_putchar
000054cc T uart0_putchar
000054e0 T uart_keyhit
000054e4 T SPI0_Speed
000055b2 T SPI0_Mode
00005626 T SPI0_TXRX_Byte
00005632 T SPI0_Init
0000568c T SPI0_TX
000056b4 T SPI0_TXRX
000056e0 T SPI0_RX
0000570a T i2c_timer
00005736 T i2c_check_op
000057d4 T i2c_task_init
000057fe T i2c_task_op_add
00005852 T i2c_init
0000591c T i2c_done
00005940 T i2c_task_done
00005964 T i2c_send_start
0000597e T i2c_task_run
00005a44 T i2c_fn
00005a9c T i2c_send_stop
00005ab8 T i2c_task_next_op
00005b76 t i2c_next
00005b8a T __vector_26
00005d5e T i2c_print_error
00005e4c T i2c_display_task_errors
00005f20 T BINtoBCD
00005f2e T BCDtoBIN
00005f40 T i2c_rtc_write
00005fb6 T i2c_rtc_read
00006018 T i2c_rtc_init
00006024 T rtc_write
000060b0 T rtc_read
00006156 T rtc_run
000061e4 T rtc_init
00006268 W islower
0000627e W toupper
00006298 W strcpy
000062ae W strncpy
000062da W strcat
00006300 W reverse
00006332 W strupper
0000634c W strcmp
00006366 W strcasecmp
000063a4 W strncasecmp
000063f4 T stralloc
00006434 T sep
00006454 T trim_tail
00006474 T skipspaces
00006488 T MATCH
000064b0 T MATCHI
000064d8 T MATCHARGS
0000652c T MATCHI_LEN
00006560 T split_args
00006618 T get_token
0000669e T get_value
0000671a T enable_system_task
0000671e T install_timers_isr
00006744 T __vector_13
00006792 T clock_gettime
0000687c T clock_task
000068f6 t clock_settime.part.2
00006972 T set_timers
000069e8 T delete_all_timers
000069fe T subtract_timespec
00006a80 T ts_to_str
00006af2 T clock_elapsed_begin
00006afe T clock_elapsed_end
00006b7a T clock_clear
00006bb0 T enable_timers
00006bd8 T execute_timers
00006c00 T init_timers
00006cba T clock_getres
00006ce4 T clock_settime
00006cf4 t IS_Leap
00006d1e T tm_mon_to_ascii
00006d3e T Days_Per_Month
00006d80 T time_to_tm
00006f3c T gmtime_r
00006f66 T gmtime
00006f7c T gettimezone
00006f9a T settimezone
00006fbe T gettimeofday
0000701a T time
0000705c T is_dst
000070b4 T localtime_r
0000714c T localtime
00007154 T normalize
000074e4 T timegm
000074ec T setdate_r
00007726 T setdate
00007768 T find_dst
00007874 T set_dst
0000799c T asctime_r
00007a46 T asctime
00007a4e T ctime_gm
00007a70 T initialize_clock
00007b5e T display_clock
00007c36 T _putc_buffer_fn
00007c68 t _putc_fn
00007c80 T bin2num
00007d92 T pch
00007dc8 T p_ntoa
00007e72 T p_ftoa
00008080 T p_etoa
00008358 T _puts_pad
000083dc T _puts_pad_X
00008494 W strlen_X
000084cc T _printf_fn
00008d7a T vsnprintf_P
00008dc6 T snprintf_P
00008dee T sprintf_P
00008e16 T printf_P
00008e50 T atodigit
00008e8c T strtol
00008f48 T atoi
00008f56 T atol
00008f62 t ld_dword
00008f8c t st_dword
00008f98 t mem_set
00008faa t mem_cmp
00008fc8 t clst2sect
00009018 t clmt_clust
00009090 t sum_sfn
000090ae t get_ldnumber
00009106 t validate
0000915e t get_fileinfo
000093b2 t mem_cpy.part.0
000093c8 t ld_clust.isra.3
000093f2 t st_clust.isra.4
0000940c t sync_window.part.5
000094b2 t sync_fs
00009596 t dir_clear
000096e6 t move_window
0000975c t check_fs
000097dc t mount_volume
00009c90 t put_fat
00009e82 t get_fat.isra.9
00009fea t dir_sdi
0000a16c t create_chain
0000a3b8 t remove_chain
0000a4da t dir_next
0000a6aa t dir_alloc
0000a71c t dir_read
0000a8ae t dir_remove
0000a93e t dir_find
0000ab5a t dir_register
0000ae76 t follow_path
0000b2ee T f_mount
0000b366 T f_open
0000b6d6 T f_read
0000b96c T f_write
0000bc9a T f_sync
0000bd9a T f_close
0000bdcc T f_chdir
0000be82 T f_getcwd
0000c0ee T f_lseek
0000c664 T f_opendir
0000c746 T f_closedir
0000c770 T f_readdir
0000c7f8 T f_stat
0000c874 T f_getfree
0000ca34 T f_unlink
0000cb82 T f_mkdir
0000cd62 T f_rename
0000cf8c T f_chmod
0000d026 T f_utime
0000d0d8 T f_getlabel
0000d1d2 T ff_memalloc
0000d1d8 T ff_memfree
0000d1de T ff_uni2oem
0000d244 T ff_oem2uni
0000d26e T ff_wtoupper
0000d332 T disk_status
0000d33e T disk_initialize
0000d34a T disk_read
0000d36a T disk_write
0000d38a T disk_ioctl
0000d39e t xchg_spi
0000d3a2 t deselect
0000d3ae t rcvr_datablock
0000d3f4 T wait_ready
0000d418 t select
0000d45c t send_cmd
0000d4e2 t xmit_datablock
0000d530 T mmc_disk_initialize
0000d67a T mmc_disk_status
0000d680 T mmc_disk_read
0000d742 T mmc_disk_write
0000d82a T mmc_disk_ioctl
0000dcb2 T mmc_disk_timerproc
0000dcee T mmc_install_timer
0000dd26 T mmc_spi_begin
0000dd40 T mmc_spi_end
0000dd48 T mmc_slow
0000dd62 T mmc_spi_init
0000dd6c T mmc_fast
0000dd86 T mmc_spi_TX_buffer
0000dd8c T mmc_spi_RX_buffer
0000dd92 T mmc_spi_TXRX
0000dd98 T mmc_set_ms_timeout
0000dda6 T mmc_test_timeout
0000ddee T mmc_power_on
0000ddf0 T mmc_power_off
0000ddf2 T mmc_ins_status
0000de0c t mmc_task
0000de54 T mmc_init
0000dff6 T mmc_wp_status
0000dffc T tm_to_fat
0000e0d4 T get_fattime
0000e0fa T put_rc
0000e124 T fatfs_scan_files
0000e204 T fatfs_fstype
0000e222 T fatfs_status
0000e53a T fatfs_filinfo_list
0000e640 T fatfs_help
0000e664 T fatfs_ls
0000e80a T mmc_test
0000e87c T fatfs_tests
0000e9a6 T fatfs_getc
0000eaac T fatfs_putc
0000eb42 T fgetc
0000ebee T fputc
0000ec92 t _fprintf_putc
0000ecac T getchar
0000ecb8 T putchar
0000ecc4 T fgets
0000ed2c T fputs
0000ed5c T puts
0000ed8a T fileno
0000edc2 T fileno_to_stream
0000edec T mctime
0000ee36 T basename
0000ee52 T chdir
0000ee90 T chmod
0000eee2 T getcwd
0000ef2c T mkdir
0000ef88 T rename
0000efc6 T unlink
0000f004 T rmdir
0000f008 T closedir
0000f03e T opendir
0000f07a T readdir
0000f0f6 T perror
0000f180 T fdevopen
0000f216 T fat_time_to_unix
0000f29e T stat
0000f3d2 T unix_time_to_fat
0000f462 T utime
0000f4e8 T fileno_to_fatfs
0000f512 T ftell
0000f548 T lseek
0000f618 T fseek
0000f666 T read
0000f740 T fread
0000f778 T syncfs
0000f7de T sync
0000f808 T write
0000f8e4 T fwrite
0000f91c T free_file_descriptor
0000f986 T close
0000f9e8 T fclose
0000f9f8 T new_file_descriptor
0000fa82 T open
0000fbc0 T posix_fopen_modes_to_open
0000fc94 T fopen
0000fcac T fprintf
0000fcec T posix_help
0000fd2e T copy
0000feea T testpage
0000ff00 A __DATA_REGION_LENGTH__
0000ff5a T cat
00010000 A __EEPROM_REGION_LENGTH__
00010034 T ls_info
000101aa T ls
000103ba T posix_tests
00010796 T gpib_timer_init
000107c8 T reverse_8bits
000107dc T ppr_set
000107f0 T ppr_reg
000107f8 T ppr_init
00010824 T ppr_bit_set
0001083e T ppr_bit_clr
0001085a T dbf_open
000108a0 T dbf_read
000108da T dbf_write
00010914 T dbf_lseek
0001094e T dbf_close
00010988 T dbf_open_read
00010a36 T dbf_open_write
00010ae4 T gpib_timer_elapsed_begin
00010aea T gpib_timer_reset
00010b08 T gpib_timer_elapsed_end
00010b0e T gpib_timer_task
00010b5a T gpib_timeout_set
00010b6e T gpib_bus_init
00010bde T gpib_rx_init
00010c1a T gpib_tx_init
00010c3e T gpib_state_init
00010c98 T gpib_enable_PPR
00010d04 T gpib_disable_PPR
00010d70 T gpib_unread
00010dc4 T gpib_bus_read
00010dd0 T gpib_control_pin_read
00010df0 T gpib_handshake_pin_read
00010e08 T gpib_write_byte
00011078 T gpib_decode_header
0001111c T gpib_trace_display
000113a0 T gpib_read_byte
000115ac T gpib_decode
000115b4 T gpib_read_str
000116f8 T gpib_write_str
0001185e T gpib_file_init
000118f8 T SS80_is_MLA
0001191c T SS80_is_MTA
00011940 T SS80_is_MSA
00011964 T AMIGO_is_MLA
00011988 T AMIGO_is_MTA
000119ac T AMIGO_is_MSA
000119d0 T PRINTER_is_MLA
000119f4 T PRINTER_is_MTA
00011a18 T gpib_init_devices
00011a2a T gpib_trace_task
00011b4e T gpib_error_test
00011c68 T GPIB_COMMANDS
00011d10 T Send_Identify
00011dd6 T GPIB
00011f5a T GPIB_TALK
0001208a T GPIB_SECONDARY_ADDRESS
00012180 T listen_cleanup
000121cc T GPIB_LISTEN
000122ee T gpib_task
000123ac T talk_cleanup
000123ae T gpib_help
000123f0 T gpib_tests
000125fc T tok_index
0001263a T tok_name
00012678 T print_tok_val
000126f8 T print_tok_str
00012762 T print_tok
000127ae T display_Addresses
00012956 T display_Config
00012e66 T find_type
00012e8c T count_drive_types
00012eac T type_to_str
00012ede T find_free
00012ee6 T find_device
00012f38 T set_active_device
000130c2 T SS80_Set_Defaults
000131b2 T free_device
00013274 T alloc_device
000133e6 T init_Devices
00013416 T push_state
00013448 T pop_state
00013476 T set_Config_Defaults
00013478 T hpdir_set_device
0001358a T hpdir_set_parameters
000135ca T format_drives
000138be T mount_usage
00013992 T index_address
000139be T umount
00013a4e T display_mount
00013b40 T verify_device
00013cd8 T verify_devices
00013cea T Read_Config
000144ee T display_mounts
00014532 T mount
000146dc T hpdir_init
000147d8 T lif_dir_count
00014812 T hpdir_find_drive
00014bc6 T SS80ControllerPack
00014c3e T SS80UnitPack
00014dd6 T SS80VolumePack
00014e8e T SS80_test_extended_status
00014ec2 T SS80_display_extended_status
00014f88 T SS80_send_status
0001508a T SS80_describe
0001516a T SS80_Check_Unit
000151bc T SS80_Check_Volume
0001520a T SS80_Command_State
000156f8 T SS80_cmd_seek
000157e2 T SS80_locate_and_write
00015b06 T SS80_Report
00015ba0 T Clear_Common
00015bde T SS80_init
00015c76 T SS80_Channel_Independent_Clear
00015c8e T SS80_Universal_Device_Clear
00015caa T SS80_Selected_Device_Clear
00015cf4 T SS80_Amigo_Clear
00015d7a T SS80_Cancel
00015d9c T SS80_Transparent_State
00015fb4 T SS80_error_return
00016028 T SS80_locate_and_read
000162ec T SS80_Execute_State
000163a0 T SS80_COMMANDS
00016574 t amigo_overflow_check
00016620 t amigo_chs_to_logical
00016708 T amigo_init
00016784 T amigo_request_logical_address
000167a0 T amigo_request_status
0001685a T amigo_send_logical_address
00016904 T amigo_send_status
000169b6 T amigo_increment
00016a08 T amigo_seek
00016a5e T amigo_verify
00016b9a T amigo_format
00016cca T amigo_buffered_read_command
00016de4 T amigo_buffered_read_execute
00016e9a T amigo_buffered_write
00017068 T amigo_cmd_dsj
00017120 T amigo_cmd_clear
00017170 T amigo_todo_op
000172a2 T amigo_todo
000173aa T amigo_check_unit
000173d2 T Amigo_Command
0001799e T Amigo_Execute
00017b54 T AMIGO_COMMANDS
00017c84 T printer_init
00017ca0 T receive_plot_flush
00017d5e T printer_close
00017e0e T printer_open
00017f54 T printer_buffer
00018046 T PRINTER_COMMANDS
000180bc T V2B_MSB
000180e4 T V2B_LSB
0001810e T B2V_MSB
0001814c T B2V_LSB
0001818c T lif_help
000181ce T lif_calloc
0001823a T lif_free
00018264 T lif_stralloc
000182a2 T lif_open
000182f6 T lif_stat
00018340 T lif_seek_msg
000183aa T lif_read
00018450 T lif_write
00018516 T lif_chars
0001856c T lif_B2S
000185e0 T lif_checkname
0001861a T lif_S2B
00018654 T lif_fixname
000186ce T lif_vol2str
000187ea T lif_str2vol
000188e6 T lif_dir2str
000189bc T lif_str2dir
00018a7a T lif_BIN2BCD
00018a88 T lif_BCD2BIN
00018a9e T lif_time2lifbcd
00018b22 T lif_lifbcd2time
00018bc2 T lif_ctime_gmt
00018bfe T lif_lifbcd2timestr
00018c4c T lif_image_clear
00018c58 T lif_dir_clear
00018c68 T lif_vol_clear
00018c76 T lif_dump_vol
00019002 T lif_check_volume
000191d8 T lif_check_dir
00019542 T lif_close_volume
0001958e T lif_checkdirindex
0001965e T lif_readdirindex
0001972c T lif_writedirindex
000197e4 T lif_writedirEOF
00019814 T lif_updatefree
00019a28 T lif_create_volume
00019ffc T lif_newdir
0001a2bc T lif_open_volume
0001a4bc T lif_dir
0001a866 T lif_find_file
0001a930 T lif_e010_pad_sector
0001a9e6 T lif_ascii_string_to_e010
0001ab58 T lif_add_ascii_file_as_e010_wrapper
0001ad68 T lif_add_ascii_file_as_e010
0001afe0 T lif_extract_e010_as_ascii
0001b53e T lif_extract_lif_as_lif
0001b7ae T lif_add_lif_file
0001bac0 T lif_del_file
0001bbec T lif_rename_file
0001bcea T lif_create_image
0001bdf8 T lif_tests
0001c136 T lcd_task
0001c14a T copyright
0001c20c T lcd_time
0001c288 T lcd_backlight
0001c2d6 T lcd_setup
0001c41e T i2c_lcd_task
0001c494 T gpib_user_task
0001c4b8 T help
0001c4fa t user_task.part.1
0001c888 T user_task
0001c89c T update_drive_counts
0001c90c T main
0001cc7a T __mulsi3
0001cc98 T __udivmodqi4
0001cc9e t __udivmodqi4_loop
0001cca6 t __udivmodqi4_ep
0001ccb0 T __udivmodhi4
0001ccb8 t __udivmodhi4_loop
0001ccc6 t __udivmodhi4_ep
0001ccd8 T _div
0001ccd8 T __divmodhi4
0001ccee t __divmodhi4_neg1
0001ccf6 t __divmodhi4_neg2
0001ccfc t __divmodhi4_exit
0001ccfe T __udivmodsi4
0001cd0a t __udivmodsi4_loop
0001cd24 t __udivmodsi4_ep
0001cd42 T __divmodsi4
0001cd5a t __divmodsi4_neg2
0001cd68 t __divmodsi4_exit
0001cd6a T __negsi2
0001cd7a T __tablejump2__
0001cd8c T __usmulhisi3
0001cd8e T __usmulhisi3_tail
0001cd98 T __muluhisi3
0001cdac T __mulshisi3
0001cdb0 T __mulohisi3
0001cdb8 T __negdi2
0001cdd8 T __prologue_saves__
0001ce10 T __epilogue_restores__
0001ce46 T __xload_1
0001ce54 T __cmpdi2_s8
0001ce6c T __umulhisi3
0001ce8a T __subsf3
0001ce8c T __addsf3
0001ceae T __addsf3x
0001cf54 T __cmpsf2
0001cf54 T __eqsf2
0001cf54 T __lesf2
0001cf54 T __ltsf2
0001cf54 T __nesf2
0001cf5c T __divsf3
0001cf76 T __divsf3x
0001cf7a T __divsf3_pse
0001d02c T __fixsfsi
0001d036 T __fixunssfsi
0001d08e T __floatunsisf
0001d092 T __floatsisf
0001d108 T __fp_cmp
0001d150 T __fp_inf
0001d15c T __fp_nan
0001d162 T __fp_pscA
0001d170 T __fp_pscB
0001d17e T __fp_round
0001d1a0 T __fp_split3
0001d1b0 T __fp_splitA
0001d1e4 T __fp_zero
0001d1e6 T __fp_szero
0001d1f2 T __gesf2
0001d1f2 T __gtsf2
0001d1fa T __mulsf3
0001d212 T __mulsf3x
0001d216 T __mulsf3_pse
0001d2c0 T round
0001d300 T __fp_mintl
0001d336 T __fp_mpack
0001d33a T __fp_mpack_finite
0001d352 T calloc
0001d386 T malloc
0001d4b6 T free
0001d5c8 T memset
0001d5d6 T _exit
0001d5d6 W exit
0001d5d8 t __stop_program
0001d5da A __data_load_start
0001d5da T _etext
0001ec28 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080174e B __bss_start
0080174e D __data_end
0080174e D _edata
0080174e b error_flag
0080174f b SPI0_Mode_value
00801751 b SPI0_Speed_value
00801755 b i2c_init_status
00801756 B i2c_task_op
00801776 B i2c_task
0080177a B i2c_callback
0080177c b __clock_elapsed
00801784 b _ts_to_str
008017a4 b timers_configured
008017a6 b timers_enabled
008017a8 b ts.3755
008017b0 b t.3688
008017c6 b t.3676
008017dc b p.3677
008017de b buf.3666
008017fe b buf.3654
0080181e b CurrVol
0080181f b Fsid
00801821 b FatFs
00801823 b CardType
00801824 b Timer2
00801825 b Timer1
00801826 b mmc_init_flag
00801828 B _mmc_pre
0080182a B _mmc_clock
0080182e B _mmc_timeout
00801830 b _de
00801930 b _dp
0080195e b _ppr_reg
0080195f B gpib_unread_f
00801960 B gpib_log_fp
00801962 B AMIGOs
00801964 B AMIGOp
00801966 B SS80s
00801968 B SS80p
0080196a B PRINTERp
0080196c b stack_p
00801976 b stack_ind
00801978 b B.4261
00801985 b B.4257
00801998 b B.4253
0080199d B plot
008019aa b _timestr.4024
008019ca b _lif_ctime_buf.4019
008019ea b lcd_display_time
008019ec B debug_input
008019ed B rtc_ok
008019ef B uarts
00801a46 B i2c
00801a50 B __clock
00801a58 B timer_irq
00801a70 B __tzone
00801a74 B dst
00801a80 B Fatfs
00801cb5 B AccSize
00801cb9 B AccDirs
00801cbb B AccFiles
00801cbd B errno
00801cbf B __iob
00801cdf B gpib_timer
00801ce8 B lastcmd
00801cea B gpib_iobuff
00801eea B listening_last
00801eeb B spoll
00801eec B current
00801eee B talking
00801eef B secondary
00801ef0 B listening
00801ef1 B talking_last
00801ef2 B gpib_unread_data
00801ef4 B Devices
00801f78 B hpdir
0080202c B __brkval
0080202e B __flp
00802030 B __bss_end
00802030 N _end
00802030 N __heap_start
00810000 N __eeprom_end
