         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3620
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3615
000001fd t __c.3646
00000222 t __c.3637
0000023a t __c.3631
00000255 t __c.3616
00000269 t __c.3614
00000287 t __c.3612
000002a5 t __c.3610
000002c3 t __c.3608
000002e1 t __c.3606
000002f4 t __c.3604
00000307 t __c.3602
00000314 t __c.3600
00000331 t __c.3719
00000333 t __c.3717
0000033d t __c.3715
00000351 t __c.3713
00000364 t __c.3708
00000366 t __c.3706
00000379 t __c.3704
0000038b t __c.3702
0000039d t __c.3700
000003a9 t __c.3698
000003b3 t __c.3696
000003c1 t __c.3694
000003c7 t __c.3644
000003de t __c.3638
000003fa t __c.3595
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3593
00000429 t __c.3591
00000441 t __c.3641
0000045f t __c.3631
00000474 t __c.3629
00000488 t __c.3623
00000498 t __c.3617
000004a9 t __c.3609
000004c2 t __c.3607
000004de t __c.3599
000004f8 t __c.3627
0000051e t __c.3584
0000053e t __c.3663
0000054e t __c.3661
0000055f t __c.3659
00000577 t __c.3657
00000583 t __c.3655
00000596 t __c.3653
000005aa t __c.3633
000005b5 t __c.3631
000005c3 t __c.3617
000005cd t __c.3597
000005ea t __c.3872
000005fb t __c.3870
0000060d t __c.3868
0000061e t __c.3866
0000062f t __c.3864
00000641 t __c.3857
00000665 t __c.3855
0000067f t __c.3853
00000696 t __c.3851
000006ab t __c.3849
000006bd t __c.3803
000006d4 t __c.3801
000006e5 t __c.3799
000006f7 t __c.3797
00000708 t __c.3795
00000719 t __c.3793
0000072b t __c.3772
0000074c t __c.3647
00000769 t __c.3615
00000779 t __c.3649
00000787 t __c.3647
0000079c t __c.3645
000007ba t __c.3642
000007cb t __c.3640
000007d7 t __c.3638
000007ea t __c.3636
0000080a t __c.3634
0000081a t __c.3620
00000827 t __c.3592
00000843 t __c.3671
00000845 t __c.3669
00000867 t __c.3667
00000882 t __c.3661
000008cf t __c.3659
000008f5 t __c.3657
0000091a t __c.3655
00000938 t __c.3653
00000958 t __c.3651
00000977 t __c.3649
00000996 t __c.3647
000009b5 t __c.3645
000009d4 t __c.3643
000009f3 t __c.3641
00000a11 t __c.3639
00000a2f t __c.3637
00000a4e t __c.3635
00000a6c t __c.3633
00000a8b t __c.3631
00000a9c t __c.3594
00000aa3 t __c.3617
00000ab8 t __c.3615
00000ae1 t __c.3611
00000aef t __c.3587
00000aff t __c.3585
00000b5e t __c.3917
00000b62 t __c.3915
00000b6a t __c.3670
00000b76 t __c.3599
00000b8e t __c.3592
00000ba6 t __c.3762
00000bb1 t __c.3758
00000bd4 t __c.3755
00000be4 t __c.3750
00000bf2 t __c.3748
00000c08 t __c.3746
00000c29 t __c.3733
00000c43 t __c.3728
00000c47 t __c.3726
00000c59 t __c.3714
00000c5b t __c.3712
00000c62 t __c.3702
00000c75 t __c.3698
00000c84 t __c.3695
00000c91 t __c.3693
00000c9e t __c.3691
00000cae t __c.3689
00000cbb t __c.3687
00000ccb t __c.3685
00000cd7 t __c.3674
00000ce2 t __c.3672
00000ce4 t __c.3667
00000cf4 t __c.3657
00000d05 t __c.3655
00000d13 t __c.3653
00000d24 t __c.3651
00000d28 t __c.3649
00000d34 t __c.3645
00000d45 t __c.3638
00000d5d t __c.3634
00000d6e t __c.3618
00000e34 t __c.3616
00000e44 t __c.3805
00000e52 t __c.3799
00000e5f t __c.3792
00000e6d t __c.3783
00000e7a t __c.3774
00000e8b t __c.3760
00000e9e t __c.3742
00000ebb t __c.4421
00000ee3 t __c.4413
00000efd t __c.4408
00000f2b t __c.4406
00000f45 t __c.4396
00000f6c t __c.4392
00000f99 t __c.4389
00000fb2 t __c.4373
00000fbd t __c.4371
00000fc8 t __c.4369
00000fd3 t __c.4365
00000fd9 t __c.4363
00000fe2 t __c.4337
00001000 t __c.4321
00001013 t __c.4316
00001042 t __c.4312
0000107e t __c.4308
000010ba t __c.4306
000010f9 t __c.4301
00001118 t __c.4285
00001146 t __c.4269
00001161 t __c.4267
00001188 t __c.4262
000011a3 t __c.4260
000011c9 t __c.4255
000011dc t __c.4243
000011ed t __c.4420
000011fe t __c.4415
00001224 t __c.4413
00001236 t __c.4411
00001247 t __c.4406
00001253 t __c.4404
00001263 t __c.4402
00001277 t __c.4400
00001289 t __c.4398
0000129a t __c.4396
000012a1 t __c.4391
000012ad t __c.4389
000012c1 t __c.4387
000012d2 t __c.4385
000012e4 t __c.4383
000012e6 t __c.4381
000012ed t __c.4376
0000130e t __c.4374
00001315 t __c.4372
00001322 t __c.4370
0000132e t __c.4368
00001335 t __c.4366
0000133c t __c.4364
00001343 t __c.4362
0000135b t __c.4360
00001373 t __c.4355
0000138d t __c.4353
000013ae t __c.4326
000013bf t __c.4324
000013cc t __c.4322
000013d3 t __c.4320
000013de t __c.4318
000013e5 t __c.4313
000013f7 t __c.4311
000013fd t __c.4307
00001409 t __c.4305
00001420 t __c.4303
0000144b t __c.4301
00001465 t __c.4255
0000147e t __c.4253
0000148f t __c.4251
000014a1 t __c.4446
000014ae t __c.4438
000015af t __c.4436
000015bf t __c.4967
000015c1 t __c.4962
000015d1 t __c.4957
000015e3 t __c.4955
000015f8 t __c.4953
0000160d t __c.4945
00001636 t __c.4943
00001661 t __c.4939
0000168b t __c.4935
000016b3 t __c.4933
000016d9 t __c.4922
000016f8 t __c.4920
0000171b t __c.4918
0000172d t __c.4916
00001735 t __c.4870
0000173e t __c.4866
00001923 t __c.4864
00001933 t __c.4856
0000193b t __c.4854
00001955 t __c.4852
00001977 t __c.4850
0000197f t __c.4848
00001999 t __c.4846
000019bb t __c.4826
000019d6 t __c.4824
00001a0d t __c.4822
00001a43 t __c.4816
00001a5e t __c.4800
00001a86 t __c.4794
00001aae t __c.4758
00001ad0 t __c.4750
00001af4 t __c.4729
00001b1f t __c.4727
00001b57 t __c.4725
00001b8c t __c.4723
00001bc1 t __c.4721
00001bfa t __c.4719
00001c1f t __c.4680
00001c21 t __c.4675
00001c23 t __c.4673
00001c37 t __c.4671
00001c56 t __c.4669
00001c60 t __c.4667
00001c74 t __c.4665
00001c93 t __c.4663
00001c9c t __c.4660
00001cbc t __c.4651
00001cbe t __c.4646
00001cc0 t __c.4644
00001cc9 t __c.4642
00001cd3 t __c.4640
00001cdc t __c.4637
00001cee t __c.4631
00001d15 t __c.4629
00001d32 t __c.4627
00001d54 t __c.4623
00001d76 t __c.4620
00001da6 t __c.4611
00001dd5 t __c.4608
00001e05 t __c.4599
00001e33 t __c.4591
00001e61 t __c.4581
00001e8d t __c.4564
00001ebf t __c.4556
00001eed t __c.4553
00001f1b t __c.4545
00001f48 t __c.4535
00001f79 t __c.4532
00001fa3 t __c.4528
00001fc5 t __c.4517
00001fe7 t __c.4514
00002005 t __c.4512
00002012 t __c.4491
00002016 t __c.4481
00002022 t __c.4470
00002037 t __c.3646
00002059 t __c.3641
00002077 t __c.3639
0000207e t __c.3635
0000209b t __c.4563
000020cf t __c.4561
00002103 t __c.4559
00002117 t __c.4557
00002126 t __c.4555
0000213b t __c.4553
00002151 t __c.4551
00002167 t __c.4546
0000218a t __c.4532
00002199 t __c.4530
000021ac t __c.4523
000021b8 t __c.4509
000021cb t __c.4507
000021e5 t __c.4500
000021f9 t __c.4498
00002219 t __c.4493
00002255 t __c.4490
00002275 t __c.4488
00002289 t __c.4486
000022b0 t __c.4484
000022ce t __c.4482
000022eb t __c.4479
00002310 t __c.4476
00002329 t __c.4474
0000233c t __c.4465
00002374 t __c.4462
00002394 t __c.4460
000023b7 t __c.4458
000023ce t __c.4456
000023e7 t __c.4454
00002402 t __c.4452
00002421 t __c.4450
0000243f t __c.4448
00002450 t __c.4446
0000246c t __c.4444
00002489 t __c.4442
0000249f t __c.4440
000024c0 t __c.4438
000024e5 t __c.4436
000024ff t __c.4434
00002515 t __c.4432
00002523 t __c.4430
0000253f t __c.4428
0000255c t __c.4426
00002575 t __c.4423
0000258d t __c.4421
000025a6 t __c.4418
000025bc t __c.4416
000025d5 t __c.4414
000025fb t __c.4405
00002615 t __c.4400
0000262d t __c.4395
0000264c t __c.4393
00002669 t __c.4391
0000268c t __c.4389
0000269d t __c.4381
000026b8 t __c.4379
000026cc t __c.4369
000026d7 t __c.4367
000026dc t __c.4342
00002707 t __c.4340
0000272f t __c.4336
00002755 t __c.4334
00002769 t __c.4330
0000277c t __c.4328
000027a5 t __c.4316
000027cd t __c.4314
000027f2 t __c.4309
0000280b t __c.4307
00002823 t __c.4305
00002841 t __c.4303
00002869 t __c.4286
00002885 t __c.4270
00002898 t __c.4386
000028c1 t __c.4383
000028ec t __c.4380
00002915 t __c.4375
00002935 t __c.4372
00002951 t __c.4369
00002973 t __c.4366
00002992 t __c.4363
000029b3 t __c.4360
000029d3 t __c.4356
00002a05 t __c.4351
00002a15 t __c.4348
00002a34 t __c.4346
00002a5f t __c.4344
00002a7f t __c.4342
00002aa8 t __c.4340
00002ac4 t __c.4338
00002ae6 t __c.4336
00002af6 t __c.4333
00002b17 t __c.4331
00002b40 t __c.4329
00002b54 t __c.4326
00002b68 t __c.4323
00002b88 t __c.4320
00002bb7 t __c.4318
00002bd8 t __c.4316
00002bf9 t __c.4314
00002c1b t __c.4312
00002c4d t __c.4300
00002c9e t __c.4298
00002cee t __c.4296
00002d3e t __c.4294
00002d8e t __c.4289
00002df3 t __c.4287
00002e5a t __c.4285
00002ec1 t __c.4283
00002f28 t __c.4276
00002f37 t __c.4263
00002f44 t __c.4261
00002f5e t __c.4254
00002f7e t __c.4252
00002f9d t __c.4250
00002faf t __c.4243
00002fc9 t __c.4237
00002fdb t __c.4231
00002ff0 t __c.4227
00003000 t __c.4186
0000302b t __c.4216
00003053 t __c.4193
0000306c t __c.4179
00003086 t __c.4177
0000309b t __c.4171
000030b5 t __c.4169
000030d3 t __c.4163
000030eb t __c.4148
00003105 t __c.4146
00003121 t __c.4141
00003128 t __c.4135
00003149 t __c.4129
00003157 t __c.4127
0000316c t __c.4121
00003178 t __c.4119
0000318e t __c.4117
000031b0 t __c.4553
000031d0 t __c.4551
000031f0 t __c.4549
00003213 t __c.4547
00003238 t __c.4545
00003261 t __c.4532
00003278 t __c.4530
000032a1 t __c.4528
000032d7 t __c.4526
000032fe t __c.4524
00003325 t __c.4522
0000334d t __c.4513
0000335c t __c.4511
00003384 t __c.4509
000033a3 t __c.4507
000033c3 t __c.4505
000033e8 t __c.4497
000033f6 t __c.4492
00003404 t __c.4490
00003434 t __c.4488
00003447 t __c.4486
00003476 t __c.4484
00003492 t __c.4482
000034ad t __c.4480
000034cd t __c.4463
000034db t __c.4458
000034e9 t __c.4456
000034fc t __c.4454
00003514 t __c.4437
00003522 t __c.4434
0000354a t __c.4426
00003558 t __c.4424
00003580 t __c.4421
000035d6 t __c.4419
0000360b t __c.4415
0000361b t __c.4413
00003653 t __c.4411
0000366a t __c.4409
00003682 t __c.4385
00003690 t __c.4383
000036a9 t __c.4381
000036c2 t __c.4379
000036d9 t __c.4377
000036f0 t __c.4375
00003717 t __c.4373
00003747 t __c.4371
00003776 t __c.4369
000037a6 t __c.4367
000037d5 t __c.4365
00003803 t __c.4363
00003836 t __c.4349
00003844 t __c.4347
00003852 t __c.4342
00003860 t __c.4325
00003884 t __c.4308
000038bd t __c.4294
000038e2 t __c.4292
00003909 t __c.4285
0000391c t __c.4283
0000392f t __c.4281
00003942 t __c.4279
00003953 t __c.4277
00003960 t __c.4275
0000396c t __c.4273
0000396e t __c.4270
0000399e t __c.4268
000039ea t __c.4265
00003a2a t __c.4263
00003a41 t __c.4253
00003a74 t __c.4251
00003aa7 t __c.4249
00003add t __c.4247
00003b1c t __c.4234
00003b6d t __c.4231
00003b96 t __c.4229
00003bce t __c.4217
00003c1b t __c.4192
00003c3b t __c.4183
00003c75 t __c.4164
00003c82 t __c.4159
00003c8f t __c.4154
00003c9c t __c.4146
00003ca9 t __c.4144
00003cfe t __c.4128
00003d2a t __c.4126
00003d55 t __c.4124
00003da0 t __c.4122
00003deb t __c.4120
00003e19 t __c.4118
00003e5a t __c.4116
00003e9e t __c.4114
00003ebf t __c.4108
00003eeb t __c.4106
00003f1a t __c.4104
00003f3f t __c.4102
00003f78 t __c.4100
00003fb1 t __c.4098
00003fc9 t __c.4096
00004002 t __c.4094
00004021 t __c.4087
00004023 t __c.4085
0000403d t __c.4083
00004059 t __c.4081
00004076 t __c.4079
00004093 t __c.4077
000040b0 t __c.4075
000040cc t __c.4073
000040e8 t __c.4071
000040ff W __stack
00004102 t __c.4069
0000411c t __c.4067
00004138 t __c.4065
00004154 t __c.4063
00004171 t __c.4061
0000418e t __c.4059
000041aa t __c.4057
000041c4 t __c.4055
000041e1 t __c.4053
000041fe t __c.4051
0000421b t __c.4049
00004238 t __c.4047
00004255 t __c.4045
00004272 t __c.4043
0000428f t __c.4041
000042ac t __c.4039
000042c6 t __c.4037
000042cb t __c.3914
00004308 t __c.3905
00004344 t __c.3896
00004365 t __c.3889
0000437e t __c.3883
000043a3 t __c.3871
000043bb t __c.3866
000043e4 t __c.3860
00004401 t __c.3858
00004422 t __c.3845
000045e6 t __c.3843
000045f6 t __c.4639
0000460a t __c.4637
00004624 t __c.4635
0000462a t __c.4633
00004640 t __c.4631
00004656 t __c.4629
0000466b t __c.4627
00004683 t __c.4625
00004695 t __c.4623
000046aa t __c.4621
000046c0 t __c.4619
000046d1 t __c.4617
000046e9 t __c.4615
00004717 t __c.4613
00004726 t __c.4611
00004738 t __c.4609
0000474e t __c.4607
00004764 t __c.4605
0000477e t __c.4603
00004798 t __c.4601
000047bf t __c.4599
000047cf t __c.4597
000047ec t __c.4595
0000480b t __c.4593
00004832 t __c.4591
00004843 t __c.4589
0000484a t __c.4581
00004850 t __c.4579
00004861 t __c.4571
0000486e t __c.4569
00004887 t __c.4567
00004898 t __c.4565
000048a8 t __c.4563
000048ac t __c.4555
000048c1 t __c.4550
000048ca t __c.4548
000048df t __c.4546
000048e2 t __c.4533
0000499c t __c.4531
000049c0 t __c.4524
000049c6 t __c.4522
000049cc t __c.4515
000049e6 t __c.4513
000049ec t __c.4511
000049f2 t __c.4509
00004a08 t __c.4507
00004a26 t __c.4501
00004a40 t __c.4495
00004a56 t __c.4481
00004a58 t __c.4479
00004a72 t __c.4477
00004a8c t __c.4475
00004ab3 t __c.4473
00004ac3 t __c.4471
00004ae0 t __c.4469
00004b1c T __ctors_end
00004b1c T __ctors_start
00004b1c T __dtors_end
00004b1c T __dtors_start
00004b1c W __init
00004b28 T __do_copy_data
00004b42 T __do_clear_bss
00004b4a t .do_clear_bss_loop
00004b4c t .do_clear_bss_start
00004b5a T __bad_interrupt
00004b5a W __vector_1
00004b5a W __vector_10
00004b5a W __vector_11
00004b5a W __vector_12
00004b5a W __vector_14
00004b5a W __vector_15
00004b5a W __vector_16
00004b5a W __vector_17
00004b5a W __vector_18
00004b5a W __vector_19
00004b5a W __vector_2
00004b5a W __vector_21
00004b5a W __vector_22
00004b5a W __vector_23
00004b5a W __vector_24
00004b5a W __vector_25
00004b5a W __vector_27
00004b5a W __vector_28
00004b5a W __vector_29
00004b5a W __vector_3
00004b5a W __vector_30
00004b5a W __vector_31
00004b5a W __vector_32
00004b5a W __vector_33
00004b5a W __vector_34
00004b5a W __vector_4
00004b5a W __vector_5
00004b5a W __vector_6
00004b5a W __vector_7
00004b5a W __vector_8
00004b5a W __vector_9
00004b5e T chip_select
00004b90 T chip_deselect
00004bc0 T chip_select_init
00004bc4 T spi_end
00004c24 T spi_TX_buffer
00004c28 T spi_RX_buffer
00004c2c T spi_TX
00004c4c T spi_init
00004c8c T spi_begin
00004d1c T spi_TXRX
00004d3e T set_error
00004d48 T clear_error
00004d52 T freeRam
00004d80 T PrintFree
00004ea2 T safecalloc
00004ef6 T safemalloc
00004f3a T safefree
00004fa4 T delayus
00004ffe T delayms
0000508e T uart_rx_flush
000050b0 T uart_ubr
000051e4 T uart_init
00005272 T uart_rx_interrupt
000052ba T __vector_20
0000530e T uart_rx_count
00005326 T uart_get_tail
00005372 T uart_rx_byte
00005378 T uart_tx_byte
000053aa T uart_getchar
000053d6 T uart0_getchar
000053dc T uart_putchar
00005400 T uart0_putchar
00005414 T uart_keyhit
00005418 T SPI0_Speed
000054e6 T SPI0_Mode
0000555a T SPI0_TXRX_Byte
00005566 T SPI0_Init
000055c0 T SPI0_TX
000055e8 T SPI0_TXRX
00005614 T SPI0_RX
0000563e T i2c_timer
0000566a T i2c_check_op
00005708 T i2c_task_init
00005732 T i2c_task_op_add
00005786 T i2c_init
00005850 T i2c_done
00005874 T i2c_task_done
00005898 T i2c_send_start
000058b2 T i2c_task_run
00005978 T i2c_fn
000059d0 T i2c_send_stop
000059ec T i2c_task_next_op
00005aaa t i2c_next
00005abe T __vector_26
00005c92 T i2c_print_error
00005d80 T i2c_display_task_errors
00005e54 T BINtoBCD
00005e62 T BCDtoBIN
00005e74 T i2c_rtc_write
00005eea T i2c_rtc_read
00005f4c T i2c_rtc_init
00005f58 T rtc_write
00005fe4 T rtc_read
0000608a T rtc_run
00006118 T rtc_init
0000619c W islower
000061b2 W toupper
000061cc W strcpy
000061e2 W strncpy
0000620e W strcat
00006234 W reverse
00006266 W strupper
00006280 W strcmp
0000629a W strcasecmp
000062d8 W strncasecmp
00006328 T stralloc
00006368 T sep
00006388 T trim_tail
000063a8 T skipspaces
000063bc T MATCH
000063e4 T MATCHI
0000640c T MATCHARGS
00006460 T MATCHI_LEN
00006494 T split_args
0000654c T get_token
000065d2 T get_value
0000664e T enable_system_task
00006652 T install_timers_isr
00006678 T __vector_13
000066c6 T clock_gettime
000067b0 T clock_task
0000682a t clock_settime.part.2
000068a6 T set_timers
0000691c T delete_all_timers
00006932 T subtract_timespec
000069b4 T ts_to_str
00006a26 T clock_elapsed_begin
00006a32 T clock_elapsed_end
00006aae T clock_clear
00006ae4 T enable_timers
00006b0c T execute_timers
00006b34 T init_timers
00006bee T clock_getres
00006c18 T clock_settime
00006c28 t IS_Leap
00006c52 T tm_mon_to_ascii
00006c72 T Days_Per_Month
00006cb4 T time_to_tm
00006e70 T gmtime_r
00006e9a T gmtime
00006eb0 T gettimezone
00006ece T settimezone
00006ef2 T gettimeofday
00006f4e T time
00006f90 T is_dst
00006fe8 T localtime_r
00007080 T localtime
00007088 T normalize
00007418 T timegm
00007420 T setdate_r
0000765a T setdate
0000769c T find_dst
000077a8 T set_dst
000078d0 T asctime_r
0000797a T asctime
00007982 T ctime_gm
000079a4 T initialize_clock
00007a92 T display_clock
00007b6a T _putc_buffer_fn
00007b9c t _putc_fn
00007bb4 T bin2num
00007cc6 T pch
00007cfc T p_ntoa
00007da6 T p_ftoa
00007fb4 T p_etoa
0000828c T _puts_pad
00008310 T _puts_pad_X
000083c8 W strlen_X
00008400 T _printf_fn
00008cae T vsnprintf_P
00008cfa T snprintf_P
00008d22 T sprintf_P
00008d4a T printf_P
00008d84 T atodigit
00008dc0 T strtol
00008e7c T atoi
00008e8a T atol
00008e96 t ld_dword
00008ec0 t st_dword
00008ecc t mem_set
00008ede t mem_cmp
00008efc t clst2sect
00008f4c t clmt_clust
00008fc4 t sum_sfn
00008fe2 t get_ldnumber
0000903a t validate
00009092 t get_fileinfo
000092e6 t mem_cpy.part.0
000092fc t ld_clust.isra.3
00009326 t st_clust.isra.4
00009340 t sync_window.part.5
000093e6 t sync_fs
000094ca t dir_clear
0000961a t move_window
00009690 t check_fs
00009710 t mount_volume
00009bc4 t put_fat
00009db6 t get_fat.isra.9
00009f1e t dir_sdi
0000a0a0 t create_chain
0000a2ec t remove_chain
0000a40e t dir_next
0000a5de t dir_alloc
0000a650 t dir_read
0000a7e2 t dir_remove
0000a872 t dir_find
0000aa8e t dir_register
0000adaa t follow_path
0000b222 T f_mount
0000b29a T f_open
0000b60a T f_read
0000b8a0 T f_write
0000bbce T f_sync
0000bcce T f_close
0000bd00 T f_chdir
0000bdb6 T f_getcwd
0000c022 T f_lseek
0000c598 T f_opendir
0000c67a T f_closedir
0000c6a4 T f_readdir
0000c72c T f_stat
0000c7a8 T f_getfree
0000c968 T f_unlink
0000cab6 T f_mkdir
0000cc96 T f_rename
0000cec0 T f_chmod
0000cf5a T f_utime
0000d00c T f_getlabel
0000d106 T ff_memalloc
0000d10c T ff_memfree
0000d112 T ff_uni2oem
0000d178 T ff_oem2uni
0000d1a2 T ff_wtoupper
0000d266 T disk_status
0000d272 T disk_initialize
0000d27e T disk_read
0000d29e T disk_write
0000d2be T disk_ioctl
0000d2d2 t xchg_spi
0000d2d6 t deselect
0000d2e2 t rcvr_datablock
0000d328 T wait_ready
0000d34c t select
0000d390 t send_cmd
0000d416 t xmit_datablock
0000d464 T mmc_disk_initialize
0000d5ae T mmc_disk_status
0000d5b4 T mmc_disk_read
0000d676 T mmc_disk_write
0000d75e T mmc_disk_ioctl
0000dbe6 T mmc_disk_timerproc
0000dc22 T mmc_install_timer
0000dc5a T mmc_spi_begin
0000dc74 T mmc_spi_end
0000dc7c T mmc_slow
0000dc96 T mmc_spi_init
0000dca0 T mmc_fast
0000dcba T mmc_spi_TX_buffer
0000dcc0 T mmc_spi_RX_buffer
0000dcc6 T mmc_spi_TXRX
0000dccc T mmc_set_ms_timeout
0000dcda T mmc_test_timeout
0000dd22 T mmc_power_on
0000dd24 T mmc_power_off
0000dd26 T mmc_ins_status
0000dd40 t mmc_task
0000dd88 T mmc_init
0000df2a T mmc_wp_status
0000df30 t fatfs_scan_files
0000e010 T tm_to_fat
0000e0e8 T get_fattime
0000e10e T put_rc
0000e138 T fatfs_fstype
0000e156 T fatfs_status
0000e502 T fatfs_filinfo_list
0000e608 T fatfs_help
0000e632 T fatfs_ls
0000e7d8 T fatfs_tests
0000e8ba T fatfs_getc
0000e9c0 T fatfs_putc
0000ea56 T fgetc
0000eb02 T fputc
0000eba6 t _fprintf_putc
0000ebc0 T getchar
0000ebcc T putchar
0000ebd8 T fgets
0000ec40 T fputs
0000ec70 T puts
0000ec9e T fileno
0000ecd6 T fileno_to_stream
0000ed00 T mctime
0000ed4a T basename
0000ed66 T chdir
0000eda4 T chmod
0000edf6 T getcwd
0000ee40 T mkdir
0000ee9c T rename
0000eeda T unlink
0000ef18 T rmdir
0000ef1c T closedir
0000ef52 T opendir
0000ef8e T readdir
0000f00a T perror
0000f094 T fdevopen
0000f12a T fat_time_to_unix
0000f1b2 T stat
0000f2e6 T unix_time_to_fat
0000f376 T utime
0000f3fc T fileno_to_fatfs
0000f426 T ftell
0000f45c T lseek
0000f52c T fseek
0000f57a T read
0000f654 T fread
0000f68c T syncfs
0000f6f2 T sync
0000f71c T write
0000f7f8 T fwrite
0000f830 T free_file_descriptor
0000f89a T close
0000f8fc T fclose
0000f90c T new_file_descriptor
0000f996 T open
0000fad4 T posix_fopen_modes_to_open
0000fba8 T fopen
0000fbc0 T fprintf
0000fc00 T posix_help
0000fc42 T copy
0000fdfe T testpage
0000fe6e T cat
0000ff00 A __DATA_REGION_LENGTH__
0000ff48 T ls_info
00010000 A __EEPROM_REGION_LENGTH__
000100be T ls
000102ce T posix_tests
000106aa T gpib_timer_init
000106dc T reverse_8bits
000106f0 T ppr_set
00010704 T ppr_reg
0001070c T ppr_init
00010738 T ppr_bit_set
00010752 T ppr_bit_clr
0001076e T dbf_open
000107b4 T dbf_read
000107ee T dbf_write
00010828 T dbf_lseek
00010862 T dbf_close
0001089c T dbf_open_read
0001094a T dbf_open_write
000109f8 T gpib_timer_elapsed_begin
000109fe T gpib_timer_reset
00010a1c T gpib_timer_elapsed_end
00010a22 T gpib_timer_task
00010a6e T gpib_timeout_set
00010a82 T gpib_bus_init
00010af2 T gpib_rx_init
00010b2e T gpib_tx_init
00010b52 T gpib_state_init
00010bac T gpib_enable_PPR
00010c18 T gpib_disable_PPR
00010c84 T gpib_unread
00010cd8 T gpib_bus_read
00010ce4 T gpib_control_pin_read
00010d04 T gpib_handshake_pin_read
00010d1c T gpib_write_byte
00010f8c T gpib_decode_header
00011030 T gpib_trace_display
000112b4 T gpib_read_byte
000114c0 T gpib_decode
000114c8 T gpib_read_str
0001160c T gpib_write_str
00011772 T gpib_file_init
0001180c T SS80_is_MLA
00011830 T SS80_is_MTA
00011854 T SS80_is_MSA
00011878 T AMIGO_is_MLA
0001189c T AMIGO_is_MTA
000118c0 T AMIGO_is_MSA
000118e4 T PRINTER_is_MLA
00011908 T PRINTER_is_MTA
0001192c T gpib_init_devices
0001193e T gpib_trace_task
00011a62 T gpib_error_test
00011b7c T GPIB_COMMANDS
00011c24 T Send_Identify
00011cea T GPIB
00011e6e T GPIB_TALK
00011f9e T GPIB_SECONDARY_ADDRESS
00012094 T listen_cleanup
000120e0 T GPIB_LISTEN
00012202 T gpib_task
000122c0 T talk_cleanup
000122c2 T gpib_help
00012304 T gpib_tests
0001244c T tok_index
0001248a T tok_name
000124c8 T print_tok_val
00012548 T print_tok_str
000125b2 T print_tok
000125fe T display_Addresses
000127a6 T display_Config
00012cb6 T find_type
00012cdc T count_drive_types
00012cfc T type_to_str
00012d2e T find_free
00012d36 T find_device
00012d88 T set_active_device
00012f12 T SS80_Set_Defaults
00013002 T free_device
000130c4 T alloc_device
00013236 T init_Devices
00013266 T push_state
00013298 T pop_state
000132c6 T set_Config_Defaults
000132c8 T hpdir_set_device
000133da T hpdir_set_parameters
0001341a T format_drives
00013710 T drives_help
0001373a T mount_usage
0001375e T index_address
0001378a T umount
0001381a T display_mount
0001390c T verify_device
00013aa4 T verify_devices
00013ab6 T Read_Config
000142ba T display_mounts
000142fe T mount
000144a8 T drives_tests
000145aa T hpdir_init
000146a6 T lif_dir_count
000146e0 T hpdir_find_drive
00014a94 T SS80ControllerPack
00014b0c T SS80UnitPack
00014ca4 T SS80VolumePack
00014d5c T SS80_test_extended_status
00014d90 T SS80_display_extended_status
00014e56 T SS80_send_status
00014f58 T SS80_describe
00015038 T SS80_Check_Unit
0001508a T SS80_Check_Volume
000150d8 T SS80_Command_State
000155c6 T SS80_cmd_seek
000156b0 T SS80_locate_and_write
000159d4 T SS80_Report
00015a6e T Clear_Common
00015aac T SS80_init
00015b44 T SS80_Channel_Independent_Clear
00015b5c T SS80_Universal_Device_Clear
00015b78 T SS80_Selected_Device_Clear
00015bc2 T SS80_Amigo_Clear
00015c48 T SS80_Cancel
00015c6a T SS80_Transparent_State
00015e82 T SS80_error_return
00015ef6 T SS80_locate_and_read
000161ba T SS80_Execute_State
0001626e T SS80_COMMANDS
00016442 t amigo_overflow_check
000164ee t amigo_chs_to_logical
000165d6 T amigo_init
00016652 T amigo_request_logical_address
0001666e T amigo_request_status
00016728 T amigo_send_logical_address
000167d2 T amigo_send_status
00016884 T amigo_increment
000168d6 T amigo_seek
0001692c T amigo_verify
00016a68 T amigo_format
00016b98 T amigo_buffered_read_command
00016cb2 T amigo_buffered_read_execute
00016d68 T amigo_buffered_write
00016f36 T amigo_cmd_dsj
00016fee T amigo_cmd_clear
0001703e T amigo_todo_op
00017170 T amigo_todo
00017278 T amigo_check_unit
000172a0 T Amigo_Command
0001786c T Amigo_Execute
00017a22 T AMIGO_COMMANDS
00017b52 T printer_init
00017b6e T receive_plot_flush
00017c2c T printer_close
00017cdc T printer_open
00017e22 T printer_buffer
00017f14 T PRINTER_COMMANDS
00017f8a T V2B_MSB
00017fb2 T V2B_LSB
00017fdc T B2V_MSB
0001801a T B2V_LSB
0001805a T lif_help
0001809c T lif_calloc
00018108 T lif_free
00018132 T lif_stralloc
00018170 T lif_open
000181c4 T lif_stat
0001820e T lif_seek_msg
00018278 T lif_read
0001831e T lif_write
000183e4 T lif_chars
0001843a T lif_B2S
000184ae T lif_checkname
000184e8 T lif_S2B
00018522 T lif_fixname
0001859c T lif_vol2str
000186b8 T lif_str2vol
000187b4 T lif_dir2str
0001888a T lif_str2dir
00018948 T lif_BIN2BCD
00018956 T lif_BCD2BIN
0001896c T lif_time2lifbcd
000189f0 T lif_lifbcd2time
00018a90 T lif_ctime_gmt
00018acc T lif_lifbcd2timestr
00018b1a T lif_image_clear
00018b26 T lif_dir_clear
00018b36 T lif_vol_clear
00018b44 T lif_dump_vol
00018ed0 T lif_check_volume
000190a6 T lif_check_dir
00019410 T lif_close_volume
0001945c T lif_checkdirindex
0001952c T lif_readdirindex
000195fa T lif_writedirindex
000196b2 T lif_writedirEOF
000196e2 T lif_updatefree
000198f6 T lif_create_volume
00019eca T lif_newdir
0001a18a T lif_open_volume
0001a38a T lif_dir
0001a734 T lif_find_file
0001a7fe T lif_e010_pad_sector
0001a8b4 T lif_ascii_string_to_e010
0001aa26 T lif_add_ascii_file_as_e010_wrapper
0001ac36 T lif_add_ascii_file_as_e010
0001aeae T lif_extract_e010_as_ascii
0001b40c T lif_extract_lif_as_lif
0001b67c T lif_add_lif_file
0001b98e T lif_del_file
0001baba T lif_rename_file
0001bbb8 T lif_create_image
0001bcc6 T lif_tests
0001c006 T lcd_task
0001c01a T copyright
0001c0c8 T lcd_time
0001c144 T lcd_backlight
0001c192 T lcd_setup
0001c2da T i2c_lcd_task
0001c350 T gpib_user_task
0001c374 T help
0001c3d0 t user_task.part.1
0001c77c T user_task
0001c790 T update_drive_counts
0001c800 T main
0001cb6e T __mulsi3
0001cb8c T __udivmodqi4
0001cb92 t __udivmodqi4_loop
0001cb9a t __udivmodqi4_ep
0001cba4 T __udivmodhi4
0001cbac t __udivmodhi4_loop
0001cbba t __udivmodhi4_ep
0001cbcc T _div
0001cbcc T __divmodhi4
0001cbe2 t __divmodhi4_neg1
0001cbea t __divmodhi4_neg2
0001cbf0 t __divmodhi4_exit
0001cbf2 T __udivmodsi4
0001cbfe t __udivmodsi4_loop
0001cc18 t __udivmodsi4_ep
0001cc36 T __divmodsi4
0001cc4e t __divmodsi4_neg2
0001cc5c t __divmodsi4_exit
0001cc5e T __negsi2
0001cc6e T __tablejump2__
0001cc80 T __usmulhisi3
0001cc82 T __usmulhisi3_tail
0001cc8c T __muluhisi3
0001cca0 T __mulshisi3
0001cca4 T __mulohisi3
0001ccac T __negdi2
0001cccc T __prologue_saves__
0001cd04 T __epilogue_restores__
0001cd3a T __xload_1
0001cd48 T __cmpdi2_s8
0001cd60 T __umulhisi3
0001cd7e T __subsf3
0001cd80 T __addsf3
0001cda2 T __addsf3x
0001ce48 T __cmpsf2
0001ce48 T __eqsf2
0001ce48 T __lesf2
0001ce48 T __ltsf2
0001ce48 T __nesf2
0001ce50 T __divsf3
0001ce6a T __divsf3x
0001ce6e T __divsf3_pse
0001cf20 T __fixsfsi
0001cf2a T __fixunssfsi
0001cf82 T __floatunsisf
0001cf86 T __floatsisf
0001cffc T __fp_cmp
0001d044 T __fp_inf
0001d050 T __fp_nan
0001d056 T __fp_pscA
0001d064 T __fp_pscB
0001d072 T __fp_round
0001d094 T __fp_split3
0001d0a4 T __fp_splitA
0001d0d8 T __fp_zero
0001d0da T __fp_szero
0001d0e6 T __gesf2
0001d0e6 T __gtsf2
0001d0ee T __mulsf3
0001d106 T __mulsf3x
0001d10a T __mulsf3_pse
0001d1b4 T round
0001d1f4 T __fp_mintl
0001d22a T __fp_mpack
0001d22e T __fp_mpack_finite
0001d246 T calloc
0001d27a T malloc
0001d3aa T free
0001d4bc T memset
0001d4ca T _exit
0001d4ca W exit
0001d4cc t __stop_program
0001d4ce A __data_load_start
0001d4ce T _etext
0001eb12 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800b94 d CSWTCH.97
00801744 B __bss_start
00801744 D __data_end
00801744 D _edata
00801744 b error_flag
00801745 b SPI0_Mode_value
00801747 b SPI0_Speed_value
0080174b b i2c_init_status
0080174c B i2c_task_op
0080176c B i2c_task
00801770 B i2c_callback
00801772 b __clock_elapsed
0080177a b _ts_to_str
0080179a b timers_configured
0080179c b timers_enabled
0080179e b ts.3753
008017a6 b t.3686
008017bc b t.3674
008017d2 b p.3675
008017d4 b buf.3664
008017f4 b buf.3652
00801814 b CurrVol
00801815 b Fsid
00801817 b FatFs
00801819 b CardType
0080181a b Timer2
0080181b b Timer1
0080181c b mmc_init_flag
0080181e B _mmc_pre
00801820 B _mmc_clock
00801824 B _mmc_timeout
00801826 b _de
00801926 b _dp
00801954 b _ppr_reg
00801955 B gpib_unread_f
00801956 B gpib_log_fp
00801958 B AMIGOs
0080195a B AMIGOp
0080195c B SS80s
0080195e B SS80p
00801960 B PRINTERp
00801962 b stack_p
0080196c b stack_ind
0080196e b B.4264
0080197b b B.4260
0080198e b B.4256
00801993 B plot
008019a0 b _timestr.4022
008019c0 b _lif_ctime_buf.4017
008019e0 b lcd_display_time
008019e2 B debug_input
008019e3 B rtc_ok
008019e5 B uarts
00801a3c B i2c
00801a46 B __clock
00801a4e B timer_irq
00801a66 B __tzone
00801a6a B dst
00801a76 B Fatfs
00801cab B AccSize
00801caf B AccDirs
00801cb1 B AccFiles
00801cb3 B errno
00801cb5 B __iob
00801cd5 B gpib_timer
00801cde B lastcmd
00801ce0 B gpib_iobuff
00801ee0 B listening_last
00801ee1 B spoll
00801ee2 B current
00801ee4 B talking
00801ee5 B secondary
00801ee6 B listening
00801ee7 B talking_last
00801ee8 B gpib_unread_data
00801eea B Devices
00801f6e B hpdir
00802022 B __brkval
00802024 B __flp
00802026 B __bss_end
00802026 N _end
00802026 N __heap_start
00810000 N __eeprom_end
