         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3632
00000ab8 t __c.3630
00000ae1 t __c.3626
00000aef t __c.3613
00000b0f t __c.3611
00000b1d t __c.3609
00000b31 t __c.3607
00000b41 t __c.3605
00000b61 t __c.3589
00000bde t __c.3587
00000bea t __c.3919
00000bee t __c.3917
00000bf6 t __c.3672
00000c02 t __c.3601
00000c1a t __c.3594
00000c32 t __c.3764
00000c3d t __c.3760
00000c60 t __c.3757
00000c70 t __c.3752
00000c7e t __c.3750
00000c94 t __c.3748
00000cb5 t __c.3735
00000ccf t __c.3730
00000cd3 t __c.3728
00000ce5 t __c.3716
00000ce7 t __c.3714
00000cee t __c.3704
00000d01 t __c.3700
00000d10 t __c.3697
00000d1d t __c.3695
00000d2a t __c.3693
00000d3a t __c.3691
00000d47 t __c.3689
00000d57 t __c.3687
00000d63 t __c.3676
00000d6e t __c.3674
00000d70 t __c.3669
00000d80 t __c.3659
00000d91 t __c.3657
00000d9f t __c.3655
00000db0 t __c.3653
00000db4 t __c.3651
00000dc0 t __c.3647
00000dd1 t __c.3640
00000de9 t __c.3636
00000dfa t __c.3620
00000ec0 t __c.3618
00000ecc t __c.3807
00000eda t __c.3801
00000ee7 t __c.3794
00000ef5 t __c.3785
00000f02 t __c.3776
00000f13 t __c.3762
00000f26 t __c.3744
00000f43 t __c.4399
00000f6b t __c.4391
00000f85 t __c.4386
00000fb3 t __c.4384
00000fcd t __c.4374
00000ff4 t __c.4370
00001021 t __c.4367
0000103a t __c.4351
00001045 t __c.4349
00001050 t __c.4347
0000105b t __c.4343
00001061 t __c.4341
0000106a t __c.4315
00001088 t __c.4299
0000109b t __c.4294
000010ca t __c.4290
00001106 t __c.4286
00001142 t __c.4284
00001181 t __c.4279
000011a0 t __c.4263
000011ce t __c.4247
000011e9 t __c.4245
00001210 t __c.4240
0000122b t __c.4238
00001251 t __c.4233
00001264 t __c.4221
00001275 t __c.4398
00001286 t __c.4393
000012ac t __c.4391
000012be t __c.4389
000012cf t __c.4384
000012db t __c.4382
000012eb t __c.4380
000012ff t __c.4378
00001311 t __c.4376
00001322 t __c.4374
00001329 t __c.4369
00001335 t __c.4367
00001349 t __c.4365
0000135a t __c.4363
0000136c t __c.4361
0000136e t __c.4359
00001375 t __c.4354
00001396 t __c.4352
0000139d t __c.4350
000013aa t __c.4348
000013b6 t __c.4346
000013bd t __c.4344
000013c4 t __c.4342
000013cb t __c.4340
000013e3 t __c.4338
000013fb t __c.4333
00001415 t __c.4331
00001436 t __c.4304
00001447 t __c.4302
00001454 t __c.4300
0000145b t __c.4298
00001466 t __c.4296
0000146d t __c.4291
0000147f t __c.4289
00001485 t __c.4285
00001491 t __c.4283
000014a8 t __c.4281
000014d3 t __c.4279
000014ed t __c.4233
00001506 t __c.4231
00001517 t __c.4229
00001529 t __c.4424
00001536 t __c.4416
000016ff t __c.4414
0000170b t __c.4835
0000170d t __c.4830
0000171e t __c.4828
00001732 t __c.4826
00001746 t __c.4814
00001755 t __c.4804
0000175d t __c.4802
00001777 t __c.4800
00001799 t __c.4798
000017a1 t __c.4796
000017bb t __c.4794
000017dd t __c.4777
00001814 t __c.4775
0000184a t __c.4762
00001869 t __c.4726
0000188b t __c.4718
000018af t __c.4705
000018da t __c.4703
00001912 t __c.4701
00001947 t __c.4699
0000197c t __c.4697
000019b5 t __c.4695
000019da t __c.4656
000019dc t __c.4651
000019de t __c.4649
000019f2 t __c.4647
00001a11 t __c.4645
00001a1b t __c.4643
00001a2f t __c.4641
00001a4e t __c.4639
00001a57 t __c.4636
00001a77 t __c.4627
00001a79 t __c.4622
00001a7b t __c.4620
00001a84 t __c.4618
00001a8e t __c.4616
00001a97 t __c.4613
00001aa9 t __c.4607
00001ad0 t __c.4605
00001aed t __c.4603
00001b0f t __c.4599
00001b31 t __c.4596
00001b61 t __c.4587
00001b90 t __c.4584
00001bc0 t __c.4575
00001bee t __c.4567
00001c1c t __c.4557
00001c48 t __c.4540
00001c7a t __c.4532
00001ca8 t __c.4529
00001cd6 t __c.4521
00001d03 t __c.4511
00001d34 t __c.4508
00001d5e t __c.4504
00001d80 t __c.4493
00001da2 t __c.4490
00001dc0 t __c.4488
00001dcd t __c.4469
00001dd1 t __c.4459
00001ddd t __c.4448
00001df2 t __c.3643
00001e03 t __c.3641
00001e0a t __c.3637
00001e27 t __c.4541
00001e5b t __c.4539
00001e8f t __c.4537
00001ea3 t __c.4535
00001eb2 t __c.4533
00001ec7 t __c.4531
00001edd t __c.4529
00001ef3 t __c.4524
00001f16 t __c.4510
00001f25 t __c.4508
00001f38 t __c.4501
00001f44 t __c.4487
00001f57 t __c.4485
00001f71 t __c.4478
00001f85 t __c.4476
00001fa5 t __c.4471
00001fe1 t __c.4468
00002001 t __c.4466
00002015 t __c.4464
0000203c t __c.4462
0000205a t __c.4460
00002077 t __c.4457
0000209c t __c.4454
000020b5 t __c.4452
000020c8 t __c.4443
00002100 t __c.4440
00002120 t __c.4438
00002143 t __c.4436
0000215a t __c.4434
00002173 t __c.4432
0000218e t __c.4430
000021ad t __c.4428
000021cb t __c.4426
000021dc t __c.4424
000021f8 t __c.4422
00002215 t __c.4420
0000222b t __c.4418
0000224c t __c.4416
00002271 t __c.4414
0000228b t __c.4412
000022a1 t __c.4410
000022af t __c.4408
000022cb t __c.4406
000022e8 t __c.4404
00002301 t __c.4401
00002319 t __c.4399
00002332 t __c.4396
00002348 t __c.4394
00002361 t __c.4392
00002387 t __c.4383
000023a1 t __c.4378
000023b9 t __c.4373
000023d8 t __c.4371
000023f5 t __c.4369
00002418 t __c.4367
00002429 t __c.4359
00002444 t __c.4357
00002458 t __c.4347
00002463 t __c.4345
00002468 t __c.4320
00002493 t __c.4318
000024bb t __c.4314
000024e1 t __c.4312
000024f5 t __c.4308
00002508 t __c.4306
00002531 t __c.4294
00002559 t __c.4292
0000257e t __c.4287
00002597 t __c.4285
000025af t __c.4283
000025cd t __c.4281
000025f5 t __c.4264
00002611 t __c.4248
00002624 t __c.4364
0000264d t __c.4361
00002678 t __c.4358
000026a1 t __c.4353
000026c1 t __c.4350
000026dd t __c.4347
000026ff t __c.4344
0000271e t __c.4341
0000273f t __c.4338
0000275f t __c.4334
00002791 t __c.4329
000027a1 t __c.4326
000027c0 t __c.4324
000027eb t __c.4322
0000280b t __c.4320
00002834 t __c.4318
00002850 t __c.4316
00002872 t __c.4314
00002882 t __c.4311
000028a3 t __c.4309
000028cc t __c.4307
000028e0 t __c.4304
000028f4 t __c.4301
00002914 t __c.4298
00002943 t __c.4296
00002964 t __c.4294
00002985 t __c.4292
000029a7 t __c.4290
000029d9 t __c.4278
00002a2a t __c.4276
00002a7a t __c.4274
00002aca t __c.4272
00002b1a t __c.4267
00002b7f t __c.4265
00002be6 t __c.4263
00002c4d t __c.4261
00002cb4 t __c.4254
00002cc3 t __c.4241
00002cd0 t __c.4239
00002cea t __c.4232
00002d0a t __c.4230
00002d29 t __c.4228
00002d3b t __c.4221
00002d55 t __c.4215
00002d67 t __c.4209
00002d7c t __c.4205
00002d8c t __c.4164
00002db7 t __c.4194
00002ddf t __c.4171
00002df8 t __c.4157
00002e12 t __c.4155
00002e27 t __c.4149
00002e41 t __c.4147
00002e5f t __c.4141
00002e77 t __c.4126
00002e91 t __c.4124
00002ead t __c.4119
00002eb4 t __c.4113
00002ed5 t __c.4107
00002ee3 t __c.4105
00002ef8 t __c.4099
00002f04 t __c.4097
00002f1a t __c.4095
00002f3c t __c.4556
00002f5c t __c.4554
00002f7c t __c.4552
00002f9f t __c.4550
00002fc4 t __c.4548
00002fed t __c.4535
00003004 t __c.4533
0000302d t __c.4531
00003063 t __c.4529
0000308a t __c.4527
000030b1 t __c.4525
000030d9 t __c.4516
000030e8 t __c.4514
00003110 t __c.4512
0000312f t __c.4510
0000314f t __c.4508
00003174 t __c.4500
00003182 t __c.4495
00003190 t __c.4493
000031c0 t __c.4491
000031d3 t __c.4489
00003202 t __c.4487
0000321e t __c.4485
00003239 t __c.4483
00003259 t __c.4466
00003267 t __c.4461
00003275 t __c.4459
00003288 t __c.4457
000032a0 t __c.4440
000032ae t __c.4437
000032d6 t __c.4429
000032e4 t __c.4427
0000330c t __c.4424
00003362 t __c.4422
00003397 t __c.4418
000033a7 t __c.4416
000033df t __c.4414
000033f6 t __c.4412
0000340e t __c.4388
0000341c t __c.4386
00003435 t __c.4384
0000344e t __c.4382
00003465 t __c.4380
0000347c t __c.4378
000034a3 t __c.4376
000034d3 t __c.4374
00003502 t __c.4372
00003532 t __c.4370
00003561 t __c.4368
0000358f t __c.4366
000035c2 t __c.4352
000035d0 t __c.4350
000035de t __c.4345
000035ec t __c.4328
00003610 t __c.4311
00003649 t __c.4297
0000366e t __c.4295
00003695 t __c.4288
000036a8 t __c.4286
000036bb t __c.4284
000036ce t __c.4282
000036df t __c.4280
000036ec t __c.4278
000036f8 t __c.4276
000036fa t __c.4273
0000372a t __c.4271
00003776 t __c.4268
000037b6 t __c.4266
000037cd t __c.4256
00003800 t __c.4254
00003833 t __c.4252
00003869 t __c.4250
000038a8 t __c.4237
000038f9 t __c.4234
00003922 t __c.4232
0000395a t __c.4220
000039a7 t __c.4195
000039c7 t __c.4186
00003a01 t __c.4167
00003a0e t __c.4162
00003a1b t __c.4157
00003a28 t __c.4149
00003a35 t __c.4147
00003a8a t __c.4131
00003ab6 t __c.4129
00003ae1 t __c.4127
00003b2c t __c.4125
00003b77 t __c.4123
00003ba5 t __c.4121
00003be6 t __c.4119
00003c2a t __c.4117
00003c4b t __c.4111
00003c77 t __c.4109
00003ca6 t __c.4107
00003ccb t __c.4105
00003d04 t __c.4103
00003d3d t __c.4101
00003d55 t __c.4099
00003d8e t __c.4097
00003dad t __c.4090
00003daf t __c.4088
00003dc9 t __c.4086
00003de5 t __c.4084
00003e02 t __c.4082
00003e1f t __c.4080
00003e3c t __c.4078
00003e58 t __c.4076
00003e74 t __c.4074
00003e8e t __c.4072
00003ea8 t __c.4070
00003ec4 t __c.4068
00003ee0 t __c.4066
00003efd t __c.4064
00003f1a t __c.4062
00003f36 t __c.4060
00003f50 t __c.4058
00003f6d t __c.4056
00003f8a t __c.4054
00003fa7 t __c.4052
00003fc4 t __c.4050
00003fe1 t __c.4048
00003ffe t __c.4046
0000401b t __c.4044
00004038 t __c.4042
00004052 t __c.4040
00004057 t __c.3917
00004094 t __c.3908
000040d0 t __c.3899
000040f1 t __c.3892
000040ff W __stack
0000410a t __c.3886
0000412f t __c.3874
00004147 t __c.3869
00004170 t __c.3863
0000418d t __c.3860
000041ae t __c.3847
00004372 t __c.3845
0000437e t __c.4610
00004392 t __c.4608
000043ac t __c.4606
000043b2 t __c.4604
000043b8 t __c.4602
000043c9 t __c.4600
000043df t __c.4598
000043f5 t __c.4596
0000440a t __c.4594
00004422 t __c.4592
00004434 t __c.4590
00004449 t __c.4588
0000445f t __c.4586
00004470 t __c.4584
00004488 t __c.4582
000044b6 t __c.4580
000044c5 t __c.4578
000044d7 t __c.4576
000044ed t __c.4574
00004503 t __c.4572
0000451d t __c.4570
00004537 t __c.4568
0000455e t __c.4566
0000456e t __c.4564
0000458b t __c.4562
000045aa t __c.4560
000045d1 t __c.4558
000045e2 t __c.4556
000045e9 t __c.4544
000045f2 t __c.4542
00004607 t __c.4540
00004618 t __c.4538
00004628 t __c.4536
0000462c t __c.4533
00004641 t __c.4528
0000464a t __c.4526
0000465f t __c.4524
00004662 t __c.4511
00004706 t __c.4504
0000470c t __c.4502
00004712 t __c.4495
0000472c t __c.4493
00004732 t __c.4491
00004738 t __c.4489
0000474e t __c.4487
0000476c t __c.4481
00004786 t __c.4475
0000479c t __c.4461
0000479e t __c.4459
000047b8 t __c.4457
000047d2 t __c.4455
000047f9 t __c.4453
00004809 t __c.4451
00004826 t __c.4449
00004845 t __c.4447
00004876 T __ctors_end
00004876 T __ctors_start
00004876 T __dtors_end
00004876 T __dtors_start
00004876 W __init
00004882 T __do_copy_data
0000489c T __do_clear_bss
000048a4 t .do_clear_bss_loop
000048a6 t .do_clear_bss_start
000048b4 T __bad_interrupt
000048b4 W __vector_1
000048b4 W __vector_10
000048b4 W __vector_11
000048b4 W __vector_12
000048b4 W __vector_14
000048b4 W __vector_15
000048b4 W __vector_16
000048b4 W __vector_17
000048b4 W __vector_18
000048b4 W __vector_19
000048b4 W __vector_2
000048b4 W __vector_21
000048b4 W __vector_22
000048b4 W __vector_23
000048b4 W __vector_24
000048b4 W __vector_25
000048b4 W __vector_27
000048b4 W __vector_28
000048b4 W __vector_29
000048b4 W __vector_3
000048b4 W __vector_30
000048b4 W __vector_31
000048b4 W __vector_32
000048b4 W __vector_33
000048b4 W __vector_34
000048b4 W __vector_4
000048b4 W __vector_5
000048b4 W __vector_6
000048b4 W __vector_7
000048b4 W __vector_8
000048b4 W __vector_9
000048b8 T chip_select
000048ea T chip_deselect
0000491a T chip_select_init
0000491e T spi_end
0000497e T spi_TX_buffer
00004982 T spi_RX_buffer
00004986 T spi_TX
000049a6 T spi_init
000049e6 T spi_begin
00004a76 T spi_TXRX
00004a98 T set_error
00004aa2 T clear_error
00004aac T freeRam
00004ada T PrintFree
00004bfc T safecalloc
00004c50 T safemalloc
00004c94 T safefree
00004cfe T delayus
00004d58 T delayms
00004de8 T uart_rx_flush
00004e0a T uart_ubr
00004f3e T uart_init
00004fcc T uart_rx_interrupt
00005014 T __vector_20
00005068 T uart_rx_count
00005080 T uart_get_tail
000050cc T uart_rx_byte
000050d2 T uart_tx_byte
00005104 T uart_getchar
00005130 T uart0_getchar
00005136 T uart_putchar
0000515a T uart0_putchar
0000516e T uart_keyhit
00005172 T SPI0_Speed
00005240 T SPI0_Mode
000052b4 T SPI0_TXRX_Byte
000052c0 T SPI0_Init
0000531a T SPI0_TX
00005342 T SPI0_TXRX
0000536e T SPI0_RX
00005398 T i2c_timer
000053c4 T i2c_check_op
00005462 T i2c_task_init
0000548c T i2c_task_op_add
000054e0 T i2c_init
000055aa T i2c_done
000055ce T i2c_task_done
000055f2 T i2c_send_start
0000560c T i2c_task_run
000056d2 T i2c_fn
0000572a T i2c_send_stop
00005746 T i2c_task_next_op
00005804 t i2c_next
00005818 T __vector_26
000059ec T i2c_print_error
00005ada T i2c_display_task_errors
00005bae T BINtoBCD
00005bbc T BCDtoBIN
00005bce T i2c_rtc_write
00005c44 T i2c_rtc_read
00005ca6 T i2c_rtc_init
00005cb2 T rtc_write
00005d3e T rtc_read
00005de4 T rtc_run
00005e72 T rtc_init
00005ef6 W islower
00005f0c W toupper
00005f26 W strcpy
00005f3c W strncpy
00005f68 W strcat
00005f8e W reverse
00005fc0 W strupper
00005fda W strcmp
00005ff4 W strcasecmp
00006032 W strncasecmp
00006082 T stralloc
000060c2 T sep
000060e2 T trim_tail
00006102 T skipspaces
00006116 T MATCH
0000613e T MATCHI
00006166 T MATCHARGS
000061ba T MATCHI_LEN
000061ee T split_args
000062a6 T get_token
0000632c T get_value
000063a8 T enable_system_task
000063ac T install_timers_isr
000063d2 T __vector_13
00006420 T clock_gettime
0000650a T clock_task
00006584 t clock_settime.part.2
00006600 T set_timers
00006676 T delete_all_timers
0000668c T subtract_timespec
0000670e T ts_to_str
00006780 T clock_elapsed_begin
0000678c T clock_elapsed_end
00006808 T clock_clear
0000683e T enable_timers
00006866 T execute_timers
0000688e T init_timers
00006948 T clock_getres
00006972 T clock_settime
00006982 t IS_Leap
000069ac T tm_mon_to_ascii
000069cc T Days_Per_Month
00006a0e T time_to_tm
00006bca T gmtime_r
00006bf4 T gmtime
00006c0a T gettimezone
00006c28 T settimezone
00006c4c T gettimeofday
00006ca8 T time
00006cea T is_dst
00006d42 T localtime_r
00006dda T localtime
00006de2 T normalize
00007172 T timegm
0000717a T setdate_r
000073b4 T setdate
000073f6 T find_dst
00007502 T set_dst
0000762a T asctime_r
000076d4 T asctime
000076dc T ctime_gm
000076fe T initialize_clock
000077ec T display_clock
000078c4 T _putc_buffer_fn
000078f6 t _putc_fn
0000790e T bin2num
00007a20 T pch
00007a56 T p_ntoa
00007b00 T p_ftoa
00007d0e T p_etoa
00007fe6 T _puts_pad
0000806a T _puts_pad_X
00008122 W strlen_X
0000815a T _printf_fn
00008a08 T vsnprintf_P
00008a54 T snprintf_P
00008a7c T sprintf_P
00008aa4 T printf_P
00008ade T atodigit
00008b1a T strtol
00008bd6 T atoi
00008be4 T atol
00008bf0 t ld_dword
00008c1a t st_dword
00008c26 t mem_set
00008c38 t mem_cmp
00008c56 t clst2sect
00008ca6 t clmt_clust
00008d1e t sum_sfn
00008d3c t get_ldnumber
00008d94 t validate
00008dec t get_fileinfo
00009040 t mem_cpy.part.0
00009056 t ld_clust.isra.3
00009080 t st_clust.isra.4
0000909a t sync_window.part.5
00009140 t sync_fs
00009224 t dir_clear
00009374 t move_window
000093ea t check_fs
0000946a t mount_volume
0000991e t put_fat
00009b10 t get_fat.isra.9
00009c78 t dir_sdi
00009dfa t create_chain
0000a046 t remove_chain
0000a168 t dir_next
0000a338 t dir_alloc
0000a3aa t dir_read
0000a53c t dir_remove
0000a5cc t dir_find
0000a7e8 t dir_register
0000ab04 t follow_path
0000af7c T f_mount
0000aff4 T f_open
0000b364 T f_read
0000b5fa T f_write
0000b928 T f_sync
0000ba28 T f_close
0000ba5a T f_chdir
0000bb10 T f_getcwd
0000bd7c T f_lseek
0000c2f2 T f_opendir
0000c3d4 T f_closedir
0000c3fe T f_readdir
0000c486 T f_stat
0000c502 T f_getfree
0000c6c2 T f_unlink
0000c810 T f_mkdir
0000c9f0 T f_rename
0000cc1a T f_chmod
0000ccb4 T f_utime
0000cd66 T f_getlabel
0000ce60 T ff_memalloc
0000ce66 T ff_memfree
0000ce6c T ff_uni2oem
0000ced2 T ff_oem2uni
0000cefc T ff_wtoupper
0000cfc0 T disk_status
0000cfcc T disk_initialize
0000cfd8 T disk_read
0000cff8 T disk_write
0000d018 T disk_ioctl
0000d02c t xchg_spi
0000d030 t deselect
0000d03c t rcvr_datablock
0000d082 T wait_ready
0000d0a6 t select
0000d0ea t send_cmd
0000d170 t xmit_datablock
0000d1be T mmc_disk_initialize
0000d308 T mmc_disk_status
0000d30e T mmc_disk_read
0000d3d0 T mmc_disk_write
0000d4b8 T mmc_disk_ioctl
0000d940 T mmc_disk_timerproc
0000d97c T mmc_install_timer
0000d9b4 T mmc_spi_begin
0000d9ce T mmc_spi_end
0000d9d6 T mmc_slow
0000d9f0 T mmc_spi_init
0000d9fa T mmc_fast
0000da14 T mmc_spi_TX_buffer
0000da1a T mmc_spi_RX_buffer
0000da20 T mmc_spi_TXRX
0000da26 T mmc_set_ms_timeout
0000da34 T mmc_test_timeout
0000da7c T mmc_power_on
0000da7e T mmc_power_off
0000da80 T mmc_ins_status
0000da9a t mmc_task
0000dae2 T mmc_init
0000dc64 T mmc_wp_status
0000dc6a T tm_to_fat
0000dd42 T get_fattime
0000dd68 T put_rc
0000dd92 T fatfs_scan_files
0000de72 T fatfs_fstype
0000de90 T fatfs_status
0000e1a8 T fatfs_filinfo_list
0000e2ae T fatfs_help
0000e2f0 T fatfs_ls
0000e4b0 T mmc_test
0000e52c T fatfs_tests
0000e628 T fatfs_getc
0000e72e T fatfs_putc
0000e7c4 T fgetc
0000e870 T fputc
0000e914 t _fprintf_putc
0000e92e T getchar
0000e93a T putchar
0000e946 T fgets
0000e9ae T fputs
0000e9de T puts
0000ea0c T fileno
0000ea44 T fileno_to_stream
0000ea6e T mctime
0000eab8 T basename
0000ead4 T chdir
0000eb12 T chmod
0000eb64 T getcwd
0000ebae T mkdir
0000ec0a T rename
0000ec48 T unlink
0000ec86 T rmdir
0000ec8a T closedir
0000ecc0 T opendir
0000ecfc T readdir
0000ed78 T perror
0000ee02 T fdevopen
0000ee98 T fat_time_to_unix
0000ef20 T stat
0000f054 T unix_time_to_fat
0000f0e4 T utime
0000f16a T fileno_to_fatfs
0000f194 T ftell
0000f1ca T lseek
0000f29a T fseek
0000f2e8 T read
0000f3c2 T fread
0000f3fa T syncfs
0000f460 T sync
0000f48a T write
0000f566 T fwrite
0000f59e T free_file_descriptor
0000f608 T close
0000f66a T fclose
0000f67a T new_file_descriptor
0000f704 T open
0000f842 T posix_fopen_modes_to_open
0000f916 T fopen
0000f92e T fprintf
0000f96e T posix_help
0000f9b0 T copy
0000fb6c T testpage
0000fbdc T cat
0000fcb6 T ls_info
0000fe2c T ls
0000ff00 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
0001003c T posix_tests
00010418 T gpib_timer_init
0001044a T reverse_8bits
0001045e T ppr_set
00010472 T ppr_reg
0001047a T ppr_init
000104a6 T ppr_bit_set
000104c0 T ppr_bit_clr
000104dc T dbf_open
00010522 T dbf_read
0001055c T dbf_write
00010596 T dbf_lseek
000105d0 T dbf_close
0001060a T dbf_open_read
000106b8 T dbf_open_write
00010766 T gpib_timer_elapsed_begin
0001076c T gpib_timer_reset
0001078a T gpib_timer_elapsed_end
00010790 T gpib_timer_task
000107dc T gpib_timeout_set
000107f0 T gpib_bus_init
00010860 T gpib_rx_init
0001089c T gpib_tx_init
000108c0 T gpib_state_init
0001091a T gpib_enable_PPR
00010986 T gpib_disable_PPR
000109f2 T gpib_unread
00010a46 T gpib_bus_read
00010a52 T gpib_control_pin_read
00010a72 T gpib_handshake_pin_read
00010a8a T gpib_write_byte
00010cfa T gpib_decode_header
00010d9e T gpib_trace_display
00011022 T gpib_read_byte
0001122e T gpib_decode
00011236 T gpib_read_str
0001137a T gpib_write_str
000114e0 T gpib_file_init
0001157a T SS80_is_MLA
0001159c T SS80_is_MTA
000115be T SS80_is_MSA
000115e0 T AMIGO_is_MLA
00011602 T AMIGO_is_MTA
00011624 T AMIGO_is_MSA
00011646 T PRINTER_is_MLA
00011668 T PRINTER_is_MTA
0001168a T gpib_init_devices
0001169c T gpib_trace_task
000117c0 T gpib_error_test
000118da T GPIB_COMMANDS
00011982 T Send_Identify
00011a48 T GPIB
00011bcc T GPIB_TALK
00011cfc T GPIB_SECONDARY_ADDRESS
00011df2 T listen_cleanup
00011e3e T GPIB_LISTEN
00011f60 T gpib_task
0001201e T talk_cleanup
00012020 T gpib_help
00012062 T gpib_tests
00012248 T tok_index
0001228c T tok_name
000122ca T print_tok_val
0001234a T print_tok_str
000123b4 T print_tok
00012400 T display_Addresses
000125b6 T display_Config
00012ac2 T find_type
00012aea T count_drive_types
00012b08 T type_to_str
00012b3a T find_free
00012b42 T find_device
00012b96 T set_active_device
00012d5c T SS80_Set_Defaults
00012e50 T alloc_device
00012fce T init_Devices
00013016 T push_state
00013048 T pop_state
00013076 T set_Config_Defaults
00013078 T hpdir_set_device
00013194 T hpdir_set_parameters
000131b4 T Post_Config
000132e0 T Read_Config
00013b30 T format_drives
00013e22 T display_mounts
00013f46 T mount
00013fca T hpdir_init
000140c6 T lif_dir_count
00014100 T hpdir_find_drive
0001448c T SS80ControllerPack
00014504 T SS80UnitPack
0001469c T SS80VolumePack
00014754 T SS80_test_extended_status
00014788 T SS80_display_extended_status
0001484e T SS80_send_status
00014950 T SS80_describe
00014a30 T SS80_Check_Unit
00014a82 T SS80_Check_Volume
00014ad0 T SS80_Command_State
00014fbe T SS80_cmd_seek
000150a8 T SS80_locate_and_write
000153cc T SS80_Report
00015466 T Clear_Common
000154a4 T SS80_init
00015530 T SS80_Channel_Independent_Clear
00015548 T SS80_Universal_Device_Clear
00015564 T SS80_Selected_Device_Clear
000155ae T SS80_Amigo_Clear
00015634 T SS80_Cancel
00015656 T SS80_Transparent_State
0001586e T SS80_error_return
000158e2 T SS80_locate_and_read
00015ba6 T SS80_Execute_State
00015c5a T SS80_COMMANDS
00015e2e t amigo_overflow_check
00015eda t amigo_chs_to_logical
00015fc2 T amigo_init
0001604a T amigo_request_logical_address
00016066 T amigo_request_status
00016120 T amigo_send_logical_address
000161ca T amigo_send_status
0001627c T amigo_increment
000162ce T amigo_seek
00016324 T amigo_verify
00016460 T amigo_format
00016590 T amigo_buffered_read_command
000166aa T amigo_buffered_read_execute
00016760 T amigo_buffered_write
0001692e T amigo_cmd_dsj
000169e6 T amigo_cmd_clear
00016a36 T amigo_todo_op
00016b68 T amigo_todo
00016c70 T amigo_check_unit
00016c98 T Amigo_Command
00017264 T Amigo_Execute
0001741a T AMIGO_COMMANDS
0001754a T printer_init
00017566 T receive_plot_flush
00017624 T printer_close
000176d4 T printer_open
0001781a T printer_buffer
0001790c T PRINTER_COMMANDS
00017982 T V2B_MSB
000179aa T V2B_LSB
000179d4 T B2V_MSB
00017a12 T B2V_LSB
00017a52 T lif_help
00017a94 T lif_calloc
00017b00 T lif_free
00017b2a T lif_stralloc
00017b68 T lif_open
00017bbc T lif_stat
00017c06 T lif_seek_msg
00017c70 T lif_read
00017d16 T lif_write
00017ddc T lif_chars
00017e32 T lif_B2S
00017ea6 T lif_checkname
00017ee0 T lif_S2B
00017f1a T lif_fixname
00017f94 T lif_vol2str
000180b0 T lif_str2vol
000181ac T lif_dir2str
00018282 T lif_str2dir
00018340 T lif_BIN2BCD
0001834e T lif_BCD2BIN
00018364 T lif_time2lifbcd
000183e8 T lif_lifbcd2time
00018488 T lif_ctime_gmt
000184c4 T lif_lifbcd2timestr
00018512 T lif_image_clear
0001851e T lif_dir_clear
0001852e T lif_vol_clear
0001853c T lif_dump_vol
000188c8 T lif_check_volume
00018a9e T lif_check_dir
00018e08 T lif_close_volume
00018e54 T lif_checkdirindex
00018f24 T lif_readdirindex
00018ff2 T lif_writedirindex
000190aa T lif_writedirEOF
000190da T lif_updatefree
000192ee T lif_create_volume
000198c2 T lif_newdir
00019b82 T lif_open_volume
00019d82 T lif_dir
0001a12c T lif_find_file
0001a1f6 T lif_e010_pad_sector
0001a2ac T lif_ascii_string_to_e010
0001a41e T lif_add_ascii_file_as_e010_wrapper
0001a62e T lif_add_ascii_file_as_e010
0001a8a6 T lif_extract_e010_as_ascii
0001ae04 T lif_extract_lif_as_lif
0001b074 T lif_add_lif_file
0001b386 T lif_del_file
0001b4b2 T lif_rename_file
0001b5b0 T lif_create_image
0001b6be T lif_tests
0001b9fc T lcd_task
0001ba10 T copyright
0001bad2 T lcd_time
0001bb4e T lcd_backlight
0001bb9c T lcd_setup
0001bce4 T i2c_lcd_task
0001bd5a T gpib_user_task
0001bd7e T help
0001bdc0 t user_task.part.1
0001c0ea T user_task
0001c0fe T main
0001c4b4 T __mulsi3
0001c4d2 T __udivmodqi4
0001c4d8 t __udivmodqi4_loop
0001c4e0 t __udivmodqi4_ep
0001c4ea T __udivmodhi4
0001c4f2 t __udivmodhi4_loop
0001c500 t __udivmodhi4_ep
0001c512 T _div
0001c512 T __divmodhi4
0001c528 t __divmodhi4_neg1
0001c530 t __divmodhi4_neg2
0001c536 t __divmodhi4_exit
0001c538 T __udivmodsi4
0001c544 t __udivmodsi4_loop
0001c55e t __udivmodsi4_ep
0001c57c T __divmodsi4
0001c594 t __divmodsi4_neg2
0001c5a2 t __divmodsi4_exit
0001c5a4 T __negsi2
0001c5b4 T __tablejump2__
0001c5c6 T __usmulhisi3
0001c5c8 T __usmulhisi3_tail
0001c5d2 T __muluhisi3
0001c5e6 T __mulshisi3
0001c5ea T __mulohisi3
0001c5f2 T __negdi2
0001c612 T __prologue_saves__
0001c64a T __epilogue_restores__
0001c680 T __xload_1
0001c68e T __cmpdi2_s8
0001c6a6 T __umulhisi3
0001c6c4 T __subsf3
0001c6c6 T __addsf3
0001c6e8 T __addsf3x
0001c78e T __cmpsf2
0001c78e T __eqsf2
0001c78e T __lesf2
0001c78e T __ltsf2
0001c78e T __nesf2
0001c796 T __divsf3
0001c7b0 T __divsf3x
0001c7b4 T __divsf3_pse
0001c866 T __fixsfsi
0001c870 T __fixunssfsi
0001c8c8 T __floatunsisf
0001c8cc T __floatsisf
0001c942 T __fp_cmp
0001c98a T __fp_inf
0001c996 T __fp_nan
0001c99c T __fp_pscA
0001c9aa T __fp_pscB
0001c9b8 T __fp_round
0001c9da T __fp_split3
0001c9ea T __fp_splitA
0001ca1e T __fp_zero
0001ca20 T __fp_szero
0001ca2c T __gesf2
0001ca2c T __gtsf2
0001ca34 T __mulsf3
0001ca4c T __mulsf3x
0001ca50 T __mulsf3_pse
0001cafa T round
0001cb3a T __fp_mintl
0001cb70 T __fp_mpack
0001cb74 T __fp_mpack_finite
0001cb8c T calloc
0001cbc0 T malloc
0001ccf0 T free
0001ce02 T memset
0001ce10 T _exit
0001ce10 W exit
0001ce12 t __stop_program
0001ce14 A __data_load_start
0001ce14 T _etext
0001e46e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080175a B __bss_start
0080175a D __data_end
0080175a D _edata
0080175a b error_flag
0080175b b SPI0_Mode_value
0080175d b SPI0_Speed_value
00801761 b i2c_init_status
00801762 B i2c_task_op
00801782 B i2c_task
00801786 B i2c_callback
00801788 b __clock_elapsed
00801790 b _ts_to_str
008017b0 b timers_configured
008017b2 b timers_enabled
008017b4 b ts.3755
008017bc b t.3688
008017d2 b t.3676
008017e8 b p.3677
008017ea b buf.3666
0080180a b buf.3654
0080182a b CurrVol
0080182b b Fsid
0080182d b FatFs
0080182f b CardType
00801830 b Timer2
00801831 b Timer1
00801832 b mmc_init_flag
00801834 B _mmc_pre
00801836 B _mmc_clock
0080183a B _mmc_timeout
0080183c b _de
0080193c b _dp
0080196a b _ppr_reg
0080196b B gpib_unread_f
0080196c B gpib_log_fp
0080196e B AMIGOs
00801970 B AMIGOp
00801972 B SS80s
00801974 B SS80p
00801976 B PRINTERp
00801978 b stack_p
00801982 b stack_ind
00801984 b B.4242
00801991 b B.4238
008019a4 b B.4234
008019a9 B plot
008019b6 b _timestr.4025
008019d6 b _lif_ctime_buf.4020
008019f6 b lcd_display_time
008019f8 B debug_input
008019f9 B rtc_ok
008019fb B uarts
00801a52 B i2c
00801a5c B __clock
00801a64 B timer_irq
00801a7c B __tzone
00801a80 B dst
00801a8c B Fatfs
00801cc1 B AccSize
00801cc5 B AccDirs
00801cc7 B AccFiles
00801cc9 B errno
00801ccb B __iob
00801ceb B gpib_timer
00801cf4 B lastcmd
00801cf6 B gpib_iobuff
00801ef6 B listening_last
00801ef7 B spoll
00801ef8 B current
00801efa B talking
00801efb B secondary
00801efc B listening
00801efd B talking_last
00801efe B gpib_unread_data
00801f00 B Devices
00802104 B hpdir
008021b8 B __brkval
008021ba B __flp
008021bc B __bss_end
008021bc N _end
008021bc N __heap_start
00810000 N __eeprom_end
