         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3650
00000787 t __c.3648
0000079c t __c.3646
000007ba t __c.3643
000007cb t __c.3641
000007d7 t __c.3639
000007ea t __c.3637
0000080a t __c.3635
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3666
00000845 t __c.3664
00000867 t __c.3662
00000882 t __c.3656
000008cf t __c.3654
000008f4 t __c.3652
00000912 t __c.3650
00000931 t __c.3648
00000950 t __c.3646
0000096f t __c.3644
0000098e t __c.3642
000009ad t __c.3640
000009cb t __c.3638
000009e9 t __c.3636
00000a08 t __c.3634
00000a26 t __c.3632
00000a37 t __c.3596
00000a3e t __c.3632
00000a53 t __c.3630
00000a7c t __c.3626
00000a8a t __c.3613
00000aaa t __c.3611
00000ab8 t __c.3609
00000acc t __c.3607
00000adc t __c.3605
00000afc t __c.3589
00000b73 t __c.3587
00000b7f t __c.3919
00000b83 t __c.3917
00000b8b t __c.3672
00000b97 t __c.3601
00000baf t __c.3594
00000bc7 t __c.3761
00000bd2 t __c.3757
00000bf5 t __c.3754
00000c05 t __c.3749
00000c1b t __c.3747
00000c29 t __c.3745
00000c4a t __c.3732
00000c64 t __c.3727
00000c68 t __c.3725
00000c7a t __c.3713
00000c7c t __c.3711
00000c83 t __c.3701
00000c96 t __c.3697
00000ca5 t __c.3694
00000cb2 t __c.3692
00000cbf t __c.3690
00000ccf t __c.3688
00000cdc t __c.3686
00000cec t __c.3684
00000cf8 t __c.3673
00000d03 t __c.3671
00000d05 t __c.3666
00000d15 t __c.3656
00000d26 t __c.3654
00000d34 t __c.3652
00000d45 t __c.3650
00000d49 t __c.3647
00000d5a t __c.3640
00000d72 t __c.3636
00000d83 t __c.3620
00000e49 t __c.3618
00000e55 t __c.3809
00000e63 t __c.3803
00000e70 t __c.3796
00000e7e t __c.3787
00000e8b t __c.3778
00000e9c t __c.3764
00000eaf t __c.3746
00000ecc t __c.4408
00000ef4 t __c.4400
00000f0e t __c.4395
00000f3c t __c.4393
00000f56 t __c.4383
00000f7d t __c.4379
00000faa t __c.4376
00000fc3 t __c.4360
00000fce t __c.4358
00000fd9 t __c.4356
00000fe4 t __c.4352
00000fea t __c.4350
00000ff3 t __c.4324
00001011 t __c.4321
0000102b t __c.4306
0000103e t __c.4301
0000106d t __c.4297
000010a9 t __c.4293
000010e5 t __c.4291
00001124 t __c.4286
00001143 t __c.4283
00001162 t __c.4268
00001190 t __c.4250
000011ab t __c.4248
000011d2 t __c.4243
000011ed t __c.4241
00001213 t __c.4236
00001226 t __c.4223
00001237 t __c.4400
00001248 t __c.4395
0000126e t __c.4393
00001280 t __c.4391
00001291 t __c.4386
0000129d t __c.4384
000012ad t __c.4382
000012c1 t __c.4380
000012d3 t __c.4378
000012e4 t __c.4376
000012eb t __c.4371
000012f7 t __c.4369
0000130b t __c.4367
0000131c t __c.4365
0000132e t __c.4363
00001330 t __c.4361
00001337 t __c.4356
00001358 t __c.4354
0000135f t __c.4352
0000136c t __c.4350
00001378 t __c.4348
0000137f t __c.4346
00001386 t __c.4344
0000138d t __c.4342
000013a5 t __c.4340
000013bd t __c.4335
000013d7 t __c.4333
000013f8 t __c.4306
00001409 t __c.4304
00001416 t __c.4302
0000141d t __c.4300
00001428 t __c.4298
0000142f t __c.4293
00001441 t __c.4291
00001447 t __c.4287
00001453 t __c.4285
0000146a t __c.4283
00001495 t __c.4281
000014af t __c.4235
000014c8 t __c.4233
000014d9 t __c.4231
000014eb t __c.4426
000014f8 t __c.4418
000016c1 t __c.4416
000016cc t __c.4837
000016ce t __c.4832
000016df t __c.4830
000016f3 t __c.4828
00001707 t __c.4816
00001716 t __c.4806
0000171e t __c.4804
00001738 t __c.4802
0000175a t __c.4800
00001762 t __c.4798
0000177c t __c.4796
0000179e t __c.4779
000017d5 t __c.4777
0000180b t __c.4764
0000182a t __c.4728
0000184c t __c.4720
00001870 t __c.4707
0000189b t __c.4705
000018d3 t __c.4703
00001908 t __c.4701
0000193d t __c.4699
00001976 t __c.4697
0000199b t __c.4658
0000199d t __c.4653
0000199f t __c.4651
000019b3 t __c.4649
000019d2 t __c.4647
000019dc t __c.4645
000019f0 t __c.4643
00001a0f t __c.4641
00001a18 t __c.4638
00001a38 t __c.4629
00001a3a t __c.4624
00001a3c t __c.4622
00001a45 t __c.4620
00001a4f t __c.4618
00001a58 t __c.4615
00001a6a t __c.4609
00001a91 t __c.4607
00001aae t __c.4605
00001ad0 t __c.4601
00001af2 t __c.4598
00001b22 t __c.4589
00001b51 t __c.4586
00001b81 t __c.4577
00001baf t __c.4569
00001bdd t __c.4559
00001c09 t __c.4542
00001c3b t __c.4534
00001c69 t __c.4531
00001c97 t __c.4523
00001cc4 t __c.4513
00001cf5 t __c.4510
00001d1f t __c.4506
00001d41 t __c.4495
00001d63 t __c.4492
00001d81 t __c.4490
00001d8e t __c.4471
00001d92 t __c.4461
00001d9e t __c.4450
00001db3 t __c.3643
00001dc4 t __c.3641
00001dcb t __c.3637
00001de8 t __c.4543
00001e1c t __c.4541
00001e50 t __c.4539
00001e64 t __c.4537
00001e73 t __c.4535
00001e88 t __c.4533
00001e9e t __c.4531
00001eb4 t __c.4526
00001ed7 t __c.4512
00001ee6 t __c.4510
00001ef9 t __c.4503
00001f05 t __c.4489
00001f18 t __c.4487
00001f32 t __c.4480
00001f46 t __c.4478
00001f66 t __c.4473
00001fa2 t __c.4470
00001fc2 t __c.4468
00001fd6 t __c.4466
00001ffd t __c.4464
0000201b t __c.4462
00002038 t __c.4459
0000205d t __c.4456
00002076 t __c.4454
00002089 t __c.4445
000020c1 t __c.4442
000020e1 t __c.4440
00002104 t __c.4438
0000211b t __c.4436
00002134 t __c.4434
0000214f t __c.4432
0000216e t __c.4430
0000218c t __c.4428
0000219d t __c.4426
000021b9 t __c.4424
000021d6 t __c.4422
000021ec t __c.4420
0000220d t __c.4418
00002232 t __c.4416
0000224c t __c.4414
00002262 t __c.4412
00002270 t __c.4410
0000228c t __c.4408
000022a9 t __c.4406
000022c2 t __c.4403
000022da t __c.4401
000022f3 t __c.4398
00002309 t __c.4396
00002322 t __c.4394
00002348 t __c.4385
00002362 t __c.4380
0000237a t __c.4375
00002399 t __c.4373
000023b6 t __c.4371
000023d9 t __c.4369
000023ea t __c.4361
00002405 t __c.4359
00002419 t __c.4349
00002424 t __c.4347
00002429 t __c.4322
00002454 t __c.4320
0000247c t __c.4316
000024a2 t __c.4314
000024b6 t __c.4310
000024c9 t __c.4308
000024f2 t __c.4296
0000251a t __c.4294
0000253f t __c.4289
00002558 t __c.4287
00002570 t __c.4285
0000258e t __c.4283
000025b6 t __c.4266
000025d2 t __c.4250
000025e5 t __c.4366
0000260e t __c.4363
00002639 t __c.4360
00002662 t __c.4355
00002682 t __c.4352
0000269e t __c.4349
000026c0 t __c.4346
000026df t __c.4343
00002700 t __c.4340
00002720 t __c.4336
00002752 t __c.4331
00002762 t __c.4328
00002781 t __c.4326
000027ac t __c.4324
000027cc t __c.4322
000027f5 t __c.4320
00002811 t __c.4318
00002833 t __c.4316
00002843 t __c.4313
00002864 t __c.4311
0000288d t __c.4309
000028a1 t __c.4306
000028b5 t __c.4303
000028d5 t __c.4300
00002904 t __c.4298
00002925 t __c.4296
00002946 t __c.4294
00002968 t __c.4292
0000299a t __c.4280
000029eb t __c.4278
00002a3b t __c.4276
00002a8b t __c.4274
00002adb t __c.4269
00002b40 t __c.4267
00002ba7 t __c.4265
00002c0e t __c.4263
00002c75 t __c.4256
00002c84 t __c.4243
00002c91 t __c.4241
00002cab t __c.4234
00002ccb t __c.4232
00002cea t __c.4230
00002cfc t __c.4223
00002d16 t __c.4217
00002d28 t __c.4211
00002d3d t __c.4207
00002d4d t __c.4166
00002d78 t __c.4196
00002da0 t __c.4173
00002db9 t __c.4159
00002dd3 t __c.4157
00002de8 t __c.4151
00002e02 t __c.4149
00002e20 t __c.4143
00002e38 t __c.4128
00002e52 t __c.4126
00002e6e t __c.4121
00002e75 t __c.4115
00002e96 t __c.4109
00002ea4 t __c.4107
00002eb9 t __c.4101
00002ec5 t __c.4099
00002edb t __c.4097
00002efd t __c.4553
00002f1d t __c.4551
00002f3d t __c.4549
00002f60 t __c.4547
00002f85 t __c.4545
00002fae t __c.4532
00002fc5 t __c.4530
00002fee t __c.4528
00003024 t __c.4526
0000304b t __c.4524
00003072 t __c.4522
0000309a t __c.4513
000030a9 t __c.4511
000030d1 t __c.4509
000030f0 t __c.4507
00003110 t __c.4505
00003135 t __c.4497
00003143 t __c.4492
00003151 t __c.4490
00003181 t __c.4488
00003194 t __c.4486
000031c3 t __c.4484
000031df t __c.4482
000031fa t __c.4480
0000321a t __c.4463
00003228 t __c.4458
00003236 t __c.4456
00003249 t __c.4454
00003261 t __c.4437
0000326f t __c.4434
00003297 t __c.4426
000032a5 t __c.4424
000032cd t __c.4421
00003323 t __c.4419
00003358 t __c.4415
00003368 t __c.4413
000033a0 t __c.4411
000033b7 t __c.4409
000033cf t __c.4385
000033dd t __c.4383
000033f6 t __c.4381
0000340f t __c.4379
00003426 t __c.4377
0000343d t __c.4375
00003464 t __c.4373
00003494 t __c.4371
000034c3 t __c.4369
000034f3 t __c.4367
00003522 t __c.4365
00003550 t __c.4363
00003583 t __c.4349
00003591 t __c.4347
0000359f t __c.4342
000035ad t __c.4325
000035d1 t __c.4308
0000360a t __c.4294
0000362f t __c.4292
00003656 t __c.4285
00003669 t __c.4283
0000367c t __c.4281
0000368f t __c.4279
000036a0 t __c.4277
000036ad t __c.4275
000036b9 t __c.4273
000036bb t __c.4270
000036eb t __c.4268
00003737 t __c.4265
00003777 t __c.4263
0000378e t __c.4253
000037c1 t __c.4251
000037f4 t __c.4249
0000382a t __c.4247
00003869 t __c.4234
000038ba t __c.4231
000038e3 t __c.4229
0000391b t __c.4217
00003968 t __c.4192
00003988 t __c.4183
000039c2 t __c.4164
000039cf t __c.4159
000039dc t __c.4154
000039e9 t __c.4146
000039f6 t __c.4144
00003a4b t __c.4128
00003a77 t __c.4126
00003aa2 t __c.4124
00003aed t __c.4122
00003b38 t __c.4120
00003b66 t __c.4118
00003ba7 t __c.4116
00003beb t __c.4114
00003c0c t __c.4108
00003c38 t __c.4106
00003c67 t __c.4104
00003c8c t __c.4102
00003cc5 t __c.4100
00003cfe t __c.4098
00003d16 t __c.4096
00003d4f t __c.4094
00003d6e t __c.4087
00003d70 t __c.4085
00003d8a t __c.4083
00003da6 t __c.4081
00003dc3 t __c.4079
00003de0 t __c.4077
00003dfd t __c.4075
00003e19 t __c.4073
00003e35 t __c.4071
00003e4f t __c.4069
00003e69 t __c.4067
00003e85 t __c.4065
00003ea1 t __c.4063
00003ebe t __c.4061
00003edb t __c.4059
00003ef7 t __c.4057
00003f11 t __c.4055
00003f2e t __c.4053
00003f4b t __c.4051
00003f68 t __c.4049
00003f85 t __c.4047
00003fa2 t __c.4045
00003fbf t __c.4043
00003fdc t __c.4041
00003ff9 t __c.4039
00004013 t __c.4037
00004018 t __c.3914
00004055 t __c.3905
00004091 t __c.3896
000040b2 t __c.3889
000040cb t __c.3883
000040f0 t __c.3871
000040ff W __stack
00004108 t __c.3866
00004131 t __c.3860
00004152 t __c.3847
00004316 t __c.3845
00004320 t __c.4604
00004334 t __c.4602
0000434e t __c.4600
00004354 t __c.4598
0000435a t __c.4596
0000436b t __c.4594
00004381 t __c.4592
00004397 t __c.4590
000043ac t __c.4588
000043c4 t __c.4586
000043d6 t __c.4584
000043eb t __c.4582
00004401 t __c.4580
00004412 t __c.4578
0000442a t __c.4576
00004458 t __c.4574
00004467 t __c.4572
00004479 t __c.4570
0000448f t __c.4568
000044a5 t __c.4566
000044bf t __c.4564
000044d9 t __c.4562
00004500 t __c.4560
00004510 t __c.4558
0000452d t __c.4556
0000454c t __c.4554
00004573 t __c.4552
00004584 t __c.4550
0000458b t __c.4541
00004597 t __c.4539
0000459b t __c.4536
000045b0 t __c.4531
000045b9 t __c.4529
000045c7 t __c.4527
000045d3 t __c.4525
000045d6 t __c.4513
0000467e t __c.4506
00004684 t __c.4504
0000468a t __c.4497
000046a4 t __c.4495
000046aa t __c.4493
000046b0 t __c.4491
000046c6 t __c.4489
000046e4 t __c.4483
000046fe t __c.4477
00004714 t __c.4463
00004716 t __c.4461
00004730 t __c.4459
0000474a t __c.4457
00004771 t __c.4455
00004781 t __c.4453
0000479e t __c.4451
000047bd t __c.4449
000047ee T __ctors_end
000047ee T __ctors_start
000047ee T __dtors_end
000047ee T __dtors_start
000047ee W __init
000047fa T __do_copy_data
00004814 T __do_clear_bss
0000481c t .do_clear_bss_loop
0000481e t .do_clear_bss_start
0000482c T __bad_interrupt
0000482c W __vector_1
0000482c W __vector_10
0000482c W __vector_11
0000482c W __vector_12
0000482c W __vector_14
0000482c W __vector_15
0000482c W __vector_16
0000482c W __vector_17
0000482c W __vector_18
0000482c W __vector_19
0000482c W __vector_2
0000482c W __vector_21
0000482c W __vector_22
0000482c W __vector_23
0000482c W __vector_24
0000482c W __vector_25
0000482c W __vector_27
0000482c W __vector_28
0000482c W __vector_29
0000482c W __vector_3
0000482c W __vector_30
0000482c W __vector_31
0000482c W __vector_32
0000482c W __vector_33
0000482c W __vector_34
0000482c W __vector_4
0000482c W __vector_5
0000482c W __vector_6
0000482c W __vector_7
0000482c W __vector_8
0000482c W __vector_9
00004830 T chip_select
00004862 T chip_deselect
00004892 T chip_select_init
00004896 T spi_end
000048f6 T spi_TX_buffer
000048fa T spi_RX_buffer
000048fe T spi_TX
0000491e T spi_init
0000495e T spi_begin
000049ee T spi_TXRX
00004a10 T set_error
00004a1a T clear_error
00004a24 T freeRam
00004a52 T PrintFree
00004b74 T safecalloc
00004bc8 T safemalloc
00004c0c T safefree
00004c76 T delayus
00004cd0 T delayms
00004d60 T uart_rx_flush
00004d82 T uart_ubr
00004eb6 T uart_init
00004f44 T uart_rx_interrupt
00004f8c T __vector_20
00004fe0 T uart_rx_count
00004ff8 T uart_get_tail
00005044 T uart_rx_byte
0000504a T uart_tx_byte
0000507c T uart_getchar
000050a8 T uart0_getchar
000050ae T uart_putchar
000050d2 T uart0_putchar
000050e6 T uart_keyhit
000050ea T SPI0_Speed
000051b8 T SPI0_Mode
0000522c T SPI0_TXRX_Byte
00005238 T SPI0_Init
00005292 T SPI0_TX
000052ba T SPI0_TXRX
000052e6 T SPI0_RX
00005310 T i2c_timer
0000533c T i2c_check_op
000053da T i2c_task_init
00005404 T i2c_task_op_add
00005458 T i2c_init
00005522 T i2c_done
00005546 T i2c_task_done
0000556a T i2c_send_start
00005584 T i2c_task_run
0000564a T i2c_fn
000056a2 T i2c_send_stop
000056be T i2c_task_next_op
0000577c t i2c_next
00005790 T __vector_26
00005964 T i2c_print_error
00005a52 T i2c_display_task_errors
00005b26 T BINtoBCD
00005b34 T BCDtoBIN
00005b46 T i2c_rtc_write
00005bbc T i2c_rtc_read
00005c1e T i2c_rtc_init
00005c2a T rtc_write
00005cb6 T rtc_read
00005d5c T rtc_run
00005dea T rtc_init
00005e6e W islower
00005e84 W toupper
00005e9e W strcpy
00005eb4 W strncpy
00005ee0 W strcat
00005f06 W reverse
00005f38 W strupper
00005f52 W strcmp
00005f6c W strcasecmp
00005faa W strncasecmp
00005ffa T stralloc
0000603a T sep
0000605a T trim_tail
0000607a T skipspaces
0000608e T MATCH
000060b6 T MATCHI
000060de T MATCHARGS
00006132 T MATCHI_LEN
00006166 T split_args
0000621e T get_token
000062a4 T get_value
00006320 T enable_system_task
00006324 T install_timers_isr
0000634a T __vector_13
00006398 T clock_gettime
00006482 T clock_task
000064fc t clock_settime.part.2
00006578 T set_timers
000065ee T delete_all_timers
00006604 T subtract_timespec
00006686 T ts_to_str
000066f8 T clock_elapsed_begin
00006704 T clock_elapsed_end
00006780 T clock_clear
000067b6 T enable_timers
000067de T execute_timers
00006806 T init_timers
000068c0 T clock_getres
000068ea T clock_settime
000068fa t IS_Leap
00006924 T tm_mon_to_ascii
00006944 T Days_Per_Month
00006986 T time_to_tm
00006b42 T gmtime_r
00006b6c T gmtime
00006b82 T gettimezone
00006ba0 T settimezone
00006bc4 T gettimeofday
00006c20 T time
00006c62 T is_dst
00006cba T localtime_r
00006d52 T localtime
00006d5a T normalize
000070ea T timegm
000070f2 T setdate_r
0000732c T setdate
0000736e T find_dst
0000747a T set_dst
000075a2 T asctime_r
0000764c T asctime
00007654 T ctime_gm
00007676 T initialize_clock
00007764 T display_clock
0000783c T _putc_buffer_fn
0000786e t _putc_fn
00007886 T bin2num
00007998 T pch
000079ce T p_ntoa
00007a78 T p_ftoa
00007c86 T p_etoa
00007f5e T _puts_pad
00007fe2 T _puts_pad_X
0000809a W strlen_X
000080d2 T _printf_fn
00008980 T vsnprintf_P
000089cc T snprintf_P
000089f4 T sprintf_P
00008a1c T printf_P
00008a56 T atodigit
00008a92 T strtol
00008b4e T atoi
00008b5c T atol
00008b68 t ld_dword
00008b92 t st_dword
00008b9e t mem_set
00008bb0 t mem_cmp
00008bce t tchar2uni
00008cda t clst2sect
00008d2a t clmt_clust
00008da2 t sum_sfn
00008dc0 t get_ldnumber
00008e18 t validate
00008e70 t mem_cpy.part.0
00008e86 t put_utf
00008fe0 t get_fileinfo
00009200 t ld_clust.isra.4
0000922a t st_clust.isra.5
00009244 t sync_window.part.6
000092ea t sync_fs
000093ce t dir_clear
0000951e t move_window
00009594 t check_fs
00009614 t mount_volume
00009ac8 t put_fat
00009cbe t get_fat.isra.10
00009e26 t dir_sdi
00009fa8 t create_chain
0000a1f4 t remove_chain
0000a316 t dir_next
0000a4e6 t dir_alloc
0000a558 t dir_read
0000a6ea t dir_remove
0000a77a t dir_find
0000a996 t dir_register
0000acb2 t follow_path
0000b114 T f_mount
0000b18c T f_open
0000b4fc T f_read
0000b792 T f_write
0000bac0 T f_sync
0000bbc0 T f_close
0000bbf2 T f_chdir
0000bca8 T f_getcwd
0000bf14 T f_lseek
0000c48c T f_opendir
0000c56e T f_closedir
0000c598 T f_readdir
0000c620 T f_stat
0000c69c T f_getfree
0000c85c T f_unlink
0000c9aa T f_mkdir
0000cb8a T f_rename
0000cdb4 T f_chmod
0000ce4e T f_utime
0000cf00 T f_getlabel
0000d038 T ff_memalloc
0000d03e T ff_memfree
0000d044 T ff_uni2oem
0000d0aa T ff_oem2uni
0000d0d4 T ff_wtoupper
0000d198 T disk_status
0000d1a4 T disk_initialize
0000d1b0 T disk_read
0000d1d0 T disk_write
0000d1f0 T disk_ioctl
0000d204 t xchg_spi
0000d208 t deselect
0000d214 t rcvr_datablock
0000d25a T wait_ready
0000d27e t select
0000d2c2 t send_cmd
0000d348 t xmit_datablock
0000d396 T mmc_disk_initialize
0000d4e0 T mmc_disk_status
0000d4e6 T mmc_disk_read
0000d5a8 T mmc_disk_write
0000d690 T mmc_disk_ioctl
0000db18 T mmc_disk_timerproc
0000db54 T mmc_install_timer
0000db8c T mmc_spi_begin
0000dba6 T mmc_spi_end
0000dbae T mmc_slow
0000dbc8 T mmc_spi_init
0000dbd2 T mmc_fast
0000dbec T mmc_spi_TX_buffer
0000dbf2 T mmc_spi_RX_buffer
0000dbf8 T mmc_spi_TXRX
0000dbfe T mmc_set_ms_timeout
0000dc0c T mmc_test_timeout
0000dc54 T mmc_power_on
0000dc56 T mmc_power_off
0000dc58 T mmc_ins_status
0000dc72 t mmc_task
0000dcba T mmc_init
0000de3c T mmc_wp_status
0000de42 T tm_to_fat
0000df1a T get_fattime
0000df40 T put_rc
0000df6a T fatfs_scan_files
0000e04a T fatfs_fstype
0000e068 T fatfs_status
0000e35c T fatfs_filinfo_list
0000e462 T fatfs_help
0000e4a4 T fatfs_ls
0000e624 T mmc_test
0000e6a0 T fatfs_tests
0000e77e T fatfs_getc
0000e884 T fatfs_putc
0000e91a T fgetc
0000e9c6 T fputc
0000ea6a t _fprintf_putc
0000ea84 T getchar
0000ea90 T putchar
0000ea9c T fgets
0000eb04 T fputs
0000eb34 T puts
0000eb62 T fileno
0000eb9a T fileno_to_stream
0000ebc4 T mctime
0000ec0e T basename
0000ec2a T chdir
0000ec68 T chmod
0000ecba T getcwd
0000ed04 T mkdir
0000ed60 T rename
0000ed9e T unlink
0000eddc T rmdir
0000ede0 T closedir
0000ee16 T opendir
0000ee52 T readdir
0000eece T perror
0000ef58 T fdevopen
0000efee T fat_time_to_unix
0000f076 T stat
0000f1aa T unix_time_to_fat
0000f23a T utime
0000f2c0 T fileno_to_fatfs
0000f2ea T ftell
0000f320 T lseek
0000f3f0 T fseek
0000f43e T read
0000f518 T fread
0000f550 T syncfs
0000f5b6 T sync
0000f5e0 T write
0000f6bc T fwrite
0000f6f4 T free_file_descriptor
0000f75e T close
0000f7c0 T fclose
0000f7d0 T new_file_descriptor
0000f85a T open
0000f998 T posix_fopen_modes_to_open
0000fa6c T fopen
0000fa84 T fprintf
0000fac4 T posix_help
0000fb06 T copy
0000fcc2 T testpage
0000fd32 T cat
0000fe0a T ls_info
0000ff00 A __DATA_REGION_LENGTH__
0000ff80 T ls
00010000 A __EEPROM_REGION_LENGTH__
000101a8 T posix_tests
00010566 T gpib_timer_init
00010598 T reverse_8bits
000105ac T ppr_set
000105c0 T ppr_reg
000105c8 T ppr_init
000105f4 T ppr_bit_set
0001060e T ppr_bit_clr
0001062a T dbf_open
00010670 T dbf_read
000106aa T dbf_write
000106e4 T dbf_lseek
0001071e T dbf_close
00010758 T dbf_open_read
00010806 T dbf_open_write
000108b4 T gpib_timer_elapsed_begin
000108ba T gpib_timer_reset
000108d8 T gpib_timer_elapsed_end
000108de T gpib_timer_task
0001092a T gpib_timeout_set
0001093e T gpib_bus_init
000109ae T gpib_rx_init
000109ea T gpib_tx_init
00010a0e T gpib_state_init
00010a68 T gpib_enable_PPR
00010ad4 T gpib_disable_PPR
00010b40 T gpib_unread
00010b94 T gpib_bus_read
00010ba0 T gpib_control_pin_read
00010bc0 T gpib_handshake_pin_read
00010bd8 T gpib_write_byte
00010e62 T gpib_decode_header
00010f06 T gpib_trace_display
0001118a T gpib_read_byte
000113ba T gpib_decode
000113c2 T gpib_read_str
00011506 T gpib_write_str
0001166c T gpib_file_init
00011706 T SS80_is_MLA
00011728 T SS80_is_MTA
0001174a T SS80_is_MSA
0001176c T AMIGO_is_MLA
0001178e T AMIGO_is_MTA
000117b0 T AMIGO_is_MSA
000117d2 T PRINTER_is_MLA
000117f4 T PRINTER_is_MTA
00011816 T gpib_init_devices
00011828 T gpib_trace_task
0001194c T gpib_error_test
00011a66 T GPIB_COMMANDS
00011b0e T Send_Identify
00011bd4 T GPIB
00011d58 T GPIB_TALK
00011e88 T GPIB_SECONDARY_ADDRESS
00011f7e T listen_cleanup
00011fca T GPIB_LISTEN
000120ec T gpib_task
000121aa T talk_cleanup
000121ac T gpib_help
000121ee T gpib_tests
000123d4 T tok_index
00012418 T tok_name
00012456 T print_tok_val
000124d6 T print_tok_str
00012540 T print_tok
0001258c T display_Addresses
00012742 T display_Config
00012c4e T find_type
00012c76 T count_drive_types
00012c94 T type_to_str
00012cc6 T find_free
00012cce T find_device
00012d22 T set_active_device
00012ee8 T SS80_Set_Defaults
00012fdc T alloc_device
0001315a T init_Devices
000131a2 T push_state
000131d4 T pop_state
00013202 T set_Config_Defaults
00013204 T hpdir_set_device
00013320 T hpdir_set_parameters
00013340 T Post_Config
0001346c T Read_Config
00013cbc T format_drives
00013fae T display_mounts
000140d2 T mount
00014156 T hpdir_init
00014252 T lif_dir_count
0001428c T hpdir_find_drive
00014618 T SS80ControllerPack
00014690 T SS80UnitPack
00014828 T SS80VolumePack
000148e0 T SS80_test_extended_status
00014914 T SS80_display_extended_status
000149da T SS80_send_status
00014adc T SS80_describe
00014bbc T SS80_Check_Unit
00014c0e T SS80_Check_Volume
00014c5c T SS80_Command_State
0001514a T SS80_cmd_seek
00015234 T SS80_locate_and_write
00015558 T SS80_Report
000155f2 T Clear_Common
00015630 T SS80_init
000156bc T SS80_Channel_Independent_Clear
000156d4 T SS80_Universal_Device_Clear
000156f0 T SS80_Selected_Device_Clear
0001573a T SS80_Amigo_Clear
000157c0 T SS80_Cancel
000157e2 T SS80_Transparent_State
000159fa T SS80_error_return
00015a6e T SS80_locate_and_read
00015d32 T SS80_Execute_State
00015de6 T SS80_COMMANDS
00015fba t amigo_overflow_check
00016066 t amigo_chs_to_logical
0001614e T amigo_init
000161d6 T amigo_request_logical_address
000161f2 T amigo_request_status
000162ac T amigo_send_logical_address
00016356 T amigo_send_status
00016408 T amigo_increment
0001645a T amigo_seek
000164b0 T amigo_verify
000165ec T amigo_format
0001671c T amigo_buffered_read_command
00016836 T amigo_buffered_read_execute
000168ec T amigo_buffered_write
00016aba T amigo_cmd_dsj
00016b72 T amigo_cmd_clear
00016bc2 T amigo_todo_op
00016cf4 T amigo_todo
00016dfc T amigo_check_unit
00016e24 T Amigo_Command
000173f0 T Amigo_Execute
000175a6 T AMIGO_COMMANDS
000176d6 T printer_init
000176f2 T receive_plot_flush
000177b0 T printer_close
00017860 T printer_open
000179a6 T printer_buffer
00017a98 T PRINTER_COMMANDS
00017b0e T V2B_MSB
00017b36 T V2B_LSB
00017b60 T B2V_MSB
00017b9e T B2V_LSB
00017bde T lif_help
00017c20 T lif_calloc
00017c8c T lif_free
00017cb6 T lif_stralloc
00017cf4 T lif_open
00017d48 T lif_stat
00017d92 T lif_seek_msg
00017dfc T lif_read
00017ea2 T lif_write
00017f68 T lif_chars
00017fbe T lif_B2S
00018032 T lif_checkname
0001806c T lif_S2B
000180a6 T lif_fixname
00018120 T lif_vol2str
0001823c T lif_str2vol
00018338 T lif_dir2str
0001840e T lif_str2dir
000184cc T lif_BIN2BCD
000184da T lif_BCD2BIN
000184f0 T lif_time2lifbcd
00018574 T lif_lifbcd2time
00018614 T lif_ctime_gmt
00018650 T lif_lifbcd2timestr
0001869e T lif_image_clear
000186aa T lif_dir_clear
000186ba T lif_vol_clear
000186c8 T lif_dump_vol
00018a54 T lif_check_volume
00018c2a T lif_check_dir
00018f94 T lif_close_volume
00018fe0 T lif_checkdirindex
000190b0 T lif_readdirindex
0001917e T lif_writedirindex
00019236 T lif_writedirEOF
00019266 T lif_updatefree
0001947a T lif_create_volume
00019a4e T lif_newdir
00019d0e T lif_open_volume
00019f0e T lif_dir
0001a2b8 T lif_find_file
0001a382 T lif_e010_pad_sector
0001a438 T lif_ascii_string_to_e010
0001a5aa T lif_add_ascii_file_as_e010_wrapper
0001a7ba T lif_add_ascii_file_as_e010
0001aa32 T lif_extract_e010_as_ascii
0001af90 T lif_extract_lif_as_lif
0001b200 T lif_add_lif_file
0001b512 T lif_del_file
0001b63e T lif_rename_file
0001b73a T lif_create_image
0001b848 T lif_tests
0001bb1e T lcd_task
0001bb32 T copyright
0001bbf4 T lcd_time
0001bc70 T lcd_backlight
0001bcbe T lcd_setup
0001be06 T i2c_lcd_task
0001be7c T gpib_user_task
0001bea0 T help
0001bee2 t user_task.part.1
0001c190 T user_task
0001c1a4 T main
0001c55a T __mulsi3
0001c578 T __udivmodqi4
0001c57e t __udivmodqi4_loop
0001c586 t __udivmodqi4_ep
0001c590 T __udivmodhi4
0001c598 t __udivmodhi4_loop
0001c5a6 t __udivmodhi4_ep
0001c5b8 T _div
0001c5b8 T __divmodhi4
0001c5ce t __divmodhi4_neg1
0001c5d6 t __divmodhi4_neg2
0001c5dc t __divmodhi4_exit
0001c5de T __udivmodsi4
0001c5ea t __udivmodsi4_loop
0001c604 t __udivmodsi4_ep
0001c622 T __divmodsi4
0001c63a t __divmodsi4_neg2
0001c648 t __divmodsi4_exit
0001c64a T __negsi2
0001c65a T __tablejump2__
0001c66c T __usmulhisi3
0001c66e T __usmulhisi3_tail
0001c678 T __muluhisi3
0001c68c T __mulshisi3
0001c690 T __mulohisi3
0001c698 T __negdi2
0001c6b8 T __prologue_saves__
0001c6f0 T __epilogue_restores__
0001c726 T __xload_1
0001c734 T __cmpdi2_s8
0001c74c T __umulhisi3
0001c76a T __subsf3
0001c76c T __addsf3
0001c78e T __addsf3x
0001c834 T __cmpsf2
0001c834 T __eqsf2
0001c834 T __lesf2
0001c834 T __ltsf2
0001c834 T __nesf2
0001c83c T __divsf3
0001c856 T __divsf3x
0001c85a T __divsf3_pse
0001c90c T __fixsfsi
0001c916 T __fixunssfsi
0001c96e T __floatunsisf
0001c972 T __floatsisf
0001c9e8 T __fp_cmp
0001ca30 T __fp_inf
0001ca3c T __fp_nan
0001ca42 T __fp_pscA
0001ca50 T __fp_pscB
0001ca5e T __fp_round
0001ca80 T __fp_split3
0001ca90 T __fp_splitA
0001cac4 T __fp_zero
0001cac6 T __fp_szero
0001cad2 T __gesf2
0001cad2 T __gtsf2
0001cada T __mulsf3
0001caf2 T __mulsf3x
0001caf6 T __mulsf3_pse
0001cba0 T round
0001cbe0 T __fp_mintl
0001cc16 T __fp_mpack
0001cc1a T __fp_mpack_finite
0001cc32 T calloc
0001cc66 T malloc
0001cd96 T free
0001cea8 T memset
0001ceb6 T _exit
0001ceb6 W exit
0001ceb8 t __stop_program
0001ceba A __data_load_start
0001ceba T _etext
0001e50c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
00801752 B __bss_start
00801752 D __data_end
00801752 D _edata
00801752 b error_flag
00801753 b SPI0_Mode_value
00801755 b SPI0_Speed_value
00801759 b i2c_init_status
0080175a B i2c_task_op
0080177a B i2c_task
0080177e B i2c_callback
00801780 b __clock_elapsed
00801788 b _ts_to_str
008017a8 b timers_configured
008017aa b timers_enabled
008017ac b ts.3755
008017b4 b t.3688
008017ca b t.3676
008017e0 b p.3677
008017e2 b buf.3666
00801802 b buf.3654
00801822 b CurrVol
00801823 b Fsid
00801825 b FatFs
00801827 b CardType
00801828 b Timer2
00801829 b Timer1
0080182a b mmc_init_flag
0080182c B _mmc_pre
0080182e B _mmc_clock
00801832 B _mmc_timeout
00801834 b _de
00801933 b _dp
00801961 b _ppr_reg
00801962 B gpib_unread_f
00801963 B gpib_log_fp
00801965 B AMIGOs
00801967 B AMIGOp
00801969 B SS80s
0080196b B SS80p
0080196d B PRINTERp
0080196f b stack_p
00801979 b stack_ind
0080197b b B.4244
00801988 b B.4240
0080199b b B.4236
008019a0 B plot
008019ad b _timestr.4022
008019cd b _lif_ctime_buf.4017
008019ed b lcd_display_time
008019ef B debug_input
008019f0 B rtc_ok
008019f2 B uarts
00801a49 B i2c
00801a53 B __clock
00801a5b B timer_irq
00801a73 B __tzone
00801a77 B dst
00801a83 B Fatfs
00801cb8 B AccSize
00801cbc B AccDirs
00801cbe B AccFiles
00801cc0 B errno
00801cc2 B __iob
00801ce2 B gpib_timer
00801ceb B lastcmd
00801ced B gpib_iobuff
00801eed B listening_last
00801eee B spoll
00801eef B current
00801ef1 B talking
00801ef2 B secondary
00801ef3 B listening
00801ef4 B talking_last
00801ef5 B gpib_unread_data
00801ef7 B Devices
008020fb B hpdir
008021af B __brkval
008021b1 B __flp
008021b3 B __bss_end
008021b3 N _end
008021b3 N __heap_start
00810000 N __eeprom_end
