00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001d6 t __c.2334
000001d6 T __trampolines_end
000001d6 T __trampolines_start
000001da t __c.2332
000002d8 t __c.3748
000002f6 t __c.3743
00000313 t __c.3774
00000338 t __c.3765
00000350 t __c.3759
0000036b t __c.3744
0000037f t __c.3742
0000039d t __c.3740
000003bb t __c.3738
000003d9 t __c.3736
000003f7 t __c.3734
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.3732
0000041d t __c.3730
0000042a t __c.3728
00000447 t __c.3758
0000045d t __c.3753
00000479 t __c.3719
0000048f t __c.3717
000004a8 t __c.3715
000004c0 t __c.3752
000004d0 t __c.3745
000004e1 t __c.3738
000004ff t __c.3730
0000051d t __c.3728
00000538 t __c.3755
0000055e t __c.3712
0000057e t __c.3791
0000058e t __c.3789
0000059f t __c.3787
000005b7 t __c.3785
000005c3 t __c.3783
000005d6 t __c.3781
000005ea t __c.3761
000005f5 t __c.3759
00000603 t __c.3745
0000060d t __c.3725
0000062a t __c.4000
0000063b t __c.3998
0000064d t __c.3996
0000065e t __c.3994
0000066f t __c.3992
00000681 t __c.3985
000006a5 t __c.3983
000006bf t __c.3981
000006d6 t __c.3979
000006eb t __c.3977
000006fd t __c.3931
00000714 t __c.3929
00000725 t __c.3927
00000737 t __c.3925
00000748 t __c.3923
00000759 t __c.3921
0000076b t __c.3900
0000078c t __c.3775
000007a9 t __c.3743
000007b9 t __c.3776
000007c7 t __c.3774
000007dc t __c.3772
000007fa t __c.3769
0000080b t __c.3767
00000817 t __c.3765
0000082a t __c.3763
0000084a t __c.3761
0000085a t __c.3748
00000867 t __c.3720
00000883 t __c.3792
00000885 t __c.3790
000008a7 t __c.3788
000008c2 t __c.3782
0000090f t __c.3780
00000934 t __c.3778
00000952 t __c.3776
00000971 t __c.3774
00000990 t __c.3772
000009af t __c.3770
000009ce t __c.3768
000009ed t __c.3766
00000a0b t __c.3764
00000a29 t __c.3762
00000a48 t __c.3760
00000a66 t __c.3758
00000a77 t __c.3722
00000a7e t __c.3760
00000a93 t __c.3758
00000abc t __c.3754
00000aca t __c.3741
00000aea t __c.3739
00000af8 t __c.3737
00000b0c t __c.3735
00000b1c t __c.3733
00000b3c t __c.3725
00000b4c t __c.3715
00000bc8 t __c.3713
00000bd4 t __c.4045
00000bd8 t __c.4043
00000be0 t __c.3798
00000bec t __c.3727
00000c04 t __c.3720
00000c1c t __c.3884
00000c27 t __c.3880
00000c4a t __c.3877
00000c5a t __c.3872
00000c70 t __c.3870
00000c7e t __c.3868
00000c9f t __c.3855
00000cb9 t __c.3850
00000cbd t __c.3848
00000ccf t __c.3836
00000cd1 t __c.3834
00000cd8 t __c.3824
00000ceb t __c.3820
00000cfa t __c.3817
00000d07 t __c.3815
00000d14 t __c.3813
00000d24 t __c.3811
00000d31 t __c.3809
00000d41 t __c.3807
00000d4d t __c.3796
00000d58 t __c.3794
00000d5a t __c.3789
00000d6a t __c.3779
00000d7b t __c.3777
00000d89 t __c.3775
00000d9a t __c.3773
00000d9e t __c.3770
00000daf t __c.3762
00000dc0 t __c.3746
00000e86 t __c.3744
00000e92 t __c.3936
00000ea0 t __c.3930
00000ead t __c.3923
00000ebb t __c.3914
00000ec8 t __c.3905
00000ed9 t __c.3891
00000eec t __c.3873
00000f09 t __c.4532
00000f31 t __c.4527
00000f4b t __c.4517
00000f72 t __c.4513
00000f9f t __c.4510
00000fb8 t __c.4494
00000fc3 t __c.4492
00000fce t __c.4490
00000fd9 t __c.4486
00000fdf t __c.4484
00000fe8 t __c.4455
00001006 t __c.4452
00001020 t __c.4436
00001033 t __c.4432
0000104d t __c.4428
00001068 t __c.4425
00001083 t __c.4420
000010ab t __c.4416
000010c5 t __c.4413
000010e4 t __c.4410
00001103 t __c.4395
00001131 t __c.4383
0000113d t __c.4365
00001158 t __c.4363
0000117f t __c.4358
0000119a t __c.4356
000011c0 t __c.4351
000011d3 t __c.4346
000011e4 t __c.4522
000011f5 t __c.4517
0000121b t __c.4515
0000122d t __c.4513
0000123e t __c.4508
0000124a t __c.4506
0000125a t __c.4504
0000126e t __c.4502
00001280 t __c.4500
00001291 t __c.4498
00001298 t __c.4493
000012a4 t __c.4491
000012b8 t __c.4489
000012c9 t __c.4487
000012db t __c.4485
000012dd t __c.4483
000012e4 t __c.4478
00001305 t __c.4476
0000130c t __c.4474
00001319 t __c.4472
00001325 t __c.4470
0000132c t __c.4468
00001333 t __c.4466
0000133a t __c.4464
00001352 t __c.4462
0000136a t __c.4457
00001384 t __c.4455
000013a5 t __c.4428
000013b6 t __c.4426
000013c3 t __c.4424
000013ca t __c.4422
000013d5 t __c.4420
000013dc t __c.4415
000013ee t __c.4413
000013f4 t __c.4409
00001400 t __c.4407
00001417 t __c.4405
00001442 t __c.4403
0000145c t __c.4357
00001475 t __c.4355
00001486 t __c.4353
00001498 t __c.4548
000014a5 t __c.4540
0000166e t __c.4538
00001679 t __c.4928
00001681 t __c.4926
0000169b t __c.4924
000016bd t __c.4922
000016c5 t __c.4920
000016df t __c.4918
00001701 t __c.4901
00001738 t __c.4899
0000176e t __c.4886
0000178d t __c.4850
000017af t __c.4842
000017d3 t __c.4829
000017fe t __c.4827
00001836 t __c.4825
0000186b t __c.4823
000018a0 t __c.4821
000018d9 t __c.4819
000018fe t __c.4780
00001900 t __c.4775
00001902 t __c.4773
00001916 t __c.4771
00001935 t __c.4769
0000193f t __c.4767
00001953 t __c.4765
00001972 t __c.4763
0000197b t __c.4760
0000199b t __c.4751
0000199d t __c.4746
0000199f t __c.4744
000019a8 t __c.4742
000019b2 t __c.4740
000019bb t __c.4737
000019cd t __c.4731
000019f4 t __c.4729
00001a11 t __c.4727
00001a33 t __c.4723
00001a55 t __c.4720
00001a85 t __c.4711
00001ab4 t __c.4708
00001ae4 t __c.4699
00001b12 t __c.4691
00001b40 t __c.4681
00001b6c t __c.4664
00001b9e t __c.4656
00001bcc t __c.4653
00001bfa t __c.4645
00001c27 t __c.4635
00001c58 t __c.4632
00001c82 t __c.4628
00001ca4 t __c.4617
00001cc6 t __c.4614
00001ce4 t __c.4612
00001cf1 t __c.4593
00001cf5 t __c.4583
00001d01 t __c.4572
00001d16 t __c.3769
00001d27 t __c.3767
00001d2e t __c.3763
00001d4b t __c.4665
00001d7f t __c.4663
00001db3 t __c.4661
00001dc7 t __c.4659
00001dd6 t __c.4657
00001deb t __c.4655
00001e01 t __c.4653
00001e17 t __c.4648
00001e3a t __c.4634
00001e49 t __c.4632
00001e5c t __c.4625
00001e68 t __c.4611
00001e7b t __c.4609
00001e95 t __c.4602
00001ea9 t __c.4600
00001ec9 t __c.4595
00001f05 t __c.4592
00001f25 t __c.4590
00001f39 t __c.4588
00001f60 t __c.4586
00001f7e t __c.4584
00001f9b t __c.4581
00001fc0 t __c.4578
00001fd9 t __c.4576
00001fec t __c.4567
00002024 t __c.4564
00002044 t __c.4562
00002067 t __c.4560
0000207e t __c.4558
00002097 t __c.4556
000020b2 t __c.4554
000020d1 t __c.4552
000020ef t __c.4550
00002100 t __c.4548
0000211c t __c.4546
00002139 t __c.4544
0000214f t __c.4542
00002170 t __c.4540
00002195 t __c.4538
000021af t __c.4536
000021c5 t __c.4534
000021d3 t __c.4532
000021ef t __c.4530
0000220c t __c.4528
00002225 t __c.4525
0000223d t __c.4523
00002256 t __c.4520
0000226c t __c.4518
00002285 t __c.4516
000022ab t __c.4507
000022c5 t __c.4502
000022dd t __c.4497
000022fc t __c.4495
00002319 t __c.4493
0000233c t __c.4491
0000234d t __c.4483
00002368 t __c.4481
0000237c t __c.4471
00002387 t __c.4469
0000238c t __c.4444
000023b7 t __c.4442
000023df t __c.4438
00002405 t __c.4436
00002419 t __c.4432
0000242c t __c.4430
00002455 t __c.4418
0000247d t __c.4416
000024a2 t __c.4411
000024bb t __c.4409
000024d3 t __c.4407
000024f1 t __c.4405
00002519 t __c.4388
00002535 t __c.4372
00002548 t __c.4486
00002571 t __c.4483
0000259c t __c.4480
000025c5 t __c.4475
000025e5 t __c.4472
00002601 t __c.4469
00002623 t __c.4466
00002642 t __c.4463
00002663 t __c.4460
00002683 t __c.4456
000026b5 t __c.4451
000026c5 t __c.4448
000026e4 t __c.4446
0000270f t __c.4444
0000272f t __c.4442
00002758 t __c.4440
00002774 t __c.4438
00002796 t __c.4436
000027a6 t __c.4433
000027c7 t __c.4431
000027f0 t __c.4429
00002804 t __c.4426
00002818 t __c.4423
00002838 t __c.4420
00002867 t __c.4418
00002888 t __c.4416
000028a9 t __c.4414
000028cb t __c.4412
000028fd t __c.4400
0000294e t __c.4398
0000299e t __c.4396
000029ee t __c.4394
00002a3e t __c.4389
00002aa3 t __c.4387
00002b0a t __c.4385
00002b71 t __c.4383
00002bd8 t __c.4376
00002be7 t __c.4363
00002bf4 t __c.4361
00002c0e t __c.4354
00002c2d t __c.4352
00002c3f t __c.4345
00002c59 t __c.4339
00002c6b t __c.4333
00002c80 t __c.4329
00002c90 t __c.4288
00002cbb t __c.4318
00002ce3 t __c.4295
00002cfc t __c.4281
00002d16 t __c.4279
00002d2b t __c.4273
00002d45 t __c.4271
00002d63 t __c.4265
00002d7b t __c.4265
00002d95 t __c.4263
00002db1 t __c.4258
00002db8 t __c.4252
00002dd9 t __c.4246
00002de7 t __c.4244
00002dfc t __c.4238
00002e08 t __c.4236
00002e1e t __c.4234
00002e40 t __c.4679
00002e60 t __c.4677
00002e80 t __c.4675
00002ea3 t __c.4673
00002ec8 t __c.4671
00002ef1 t __c.4658
00002f08 t __c.4656
00002f31 t __c.4654
00002f67 t __c.4652
00002f8e t __c.4650
00002fb5 t __c.4648
00002fdd t __c.4639
00002fec t __c.4637
00003014 t __c.4635
00003033 t __c.4633
00003053 t __c.4631
00003078 t __c.4623
00003086 t __c.4618
00003094 t __c.4616
000030c4 t __c.4614
000030d7 t __c.4612
00003106 t __c.4610
00003122 t __c.4608
0000313d t __c.4606
0000315d t __c.4589
0000316b t __c.4584
00003179 t __c.4582
0000318c t __c.4580
000031a4 t __c.4563
000031b2 t __c.4560
000031da t __c.4552
000031e8 t __c.4550
00003210 t __c.4547
00003266 t __c.4545
0000329b t __c.4541
000032ab t __c.4539
000032e3 t __c.4537
000032fa t __c.4535
00003312 t __c.4511
00003320 t __c.4509
00003339 t __c.4507
00003352 t __c.4505
00003369 t __c.4503
00003380 t __c.4501
000033a7 t __c.4499
000033d7 t __c.4497
00003406 t __c.4495
00003436 t __c.4493
00003465 t __c.4491
00003493 t __c.4489
000034c6 t __c.4475
000034d4 t __c.4473
000034e2 t __c.4468
000034f0 t __c.4451
00003514 t __c.4434
0000354d t __c.4420
00003572 t __c.4418
00003599 t __c.4411
000035ac t __c.4409
000035bf t __c.4407
000035d2 t __c.4405
000035e3 t __c.4403
000035f0 t __c.4401
000035fc t __c.4399
000035fe t __c.4396
0000362e t __c.4394
0000367a t __c.4391
000036ba t __c.4389
000036d1 t __c.4379
00003704 t __c.4377
00003737 t __c.4375
0000376d t __c.4373
000037ac t __c.4360
000037fd t __c.4357
00003826 t __c.4355
0000385e t __c.4343
000038ab t __c.4318
000038cb t __c.4309
00003905 t __c.4290
00003912 t __c.4285
0000391f t __c.4280
0000392c t __c.4272
00003939 t __c.4270
0000398e t __c.4254
000039ba t __c.4252
000039e5 t __c.4250
00003a30 t __c.4248
00003a7b t __c.4246
00003aa9 t __c.4244
00003aea t __c.4242
00003b2e t __c.4240
00003b4f t __c.4234
00003b7b t __c.4232
00003baa t __c.4230
00003bcf t __c.4228
00003c08 t __c.4226
00003c41 t __c.4224
00003c59 t __c.4222
00003c92 t __c.4220
00003cb1 t __c.4213
00003cb3 t __c.4211
00003ccd t __c.4209
00003ce9 t __c.4207
00003d06 t __c.4205
00003d23 t __c.4203
00003d40 t __c.4201
00003d5c t __c.4199
00003d78 t __c.4197
00003d92 t __c.4195
00003dac t __c.4193
00003dc8 t __c.4191
00003de4 t __c.4189
00003e01 t __c.4187
00003e1e t __c.4185
00003e3a t __c.4183
00003e54 t __c.4181
00003e71 t __c.4179
00003e8e t __c.4177
00003eab t __c.4175
00003ec8 t __c.4173
00003ee5 t __c.4171
00003f02 t __c.4169
00003f1f t __c.4167
00003f3c t __c.4165
00003f56 t __c.4163
00003f5b t __c.4040
00003f98 t __c.4031
00003fd4 t __c.4022
00003ff5 t __c.4015
0000400e t __c.4009
00004033 t __c.3997
0000404b t __c.3992
00004074 t __c.3986
00004095 t __c.3973
000040ff W __stack
0000425e t __c.3971
00004268 t __c.4701
0000427c t __c.4699
00004296 t __c.4697
0000429c t __c.4695
000042a2 t __c.4693
000042b8 t __c.4691
000042ce t __c.4689
000042e4 t __c.4687
000042f9 t __c.4685
00004311 t __c.4683
00004323 t __c.4681
00004338 t __c.4679
0000434e t __c.4677
0000435f t __c.4675
00004377 t __c.4673
00004394 t __c.4671
000043a3 t __c.4669
000043b5 t __c.4667
000043cb t __c.4665
000043e1 t __c.4663
000043fb t __c.4661
00004415 t __c.4659
0000443c t __c.4657
0000444c t __c.4655
00004469 t __c.4653
00004488 t __c.4651
000044af t __c.4649
000044c0 t __c.4647
000044c7 t __c.4638
000044d3 t __c.4636
000044d7 t __c.4634
000044da t __c.4619
000044f4 t __c.4617
000044fa t __c.4615
00004500 t __c.4613
00004516 t __c.4611
00004534 t __c.4604
0000453a t __c.4602
00004540 t __c.4588
0000455e t __c.4581
00004560 t __c.4579
0000457a t __c.4577
00004594 t __c.4575
000045bb t __c.4573
000045cb t __c.4571
000045e8 t __c.4569
00004607 t __c.4567
00004638 T __ctors_end
00004638 T __ctors_start
00004638 T __dtors_end
00004638 T __dtors_start
00004638 W __init
00004644 T __do_copy_data
0000465e T __do_clear_bss
00004666 t .do_clear_bss_loop
00004668 t .do_clear_bss_start
00004676 T __bad_interrupt
00004676 W __vector_1
00004676 W __vector_10
00004676 W __vector_11
00004676 W __vector_12
00004676 W __vector_14
00004676 W __vector_15
00004676 W __vector_16
00004676 W __vector_17
00004676 W __vector_18
00004676 W __vector_19
00004676 W __vector_2
00004676 W __vector_21
00004676 W __vector_22
00004676 W __vector_23
00004676 W __vector_24
00004676 W __vector_25
00004676 W __vector_27
00004676 W __vector_28
00004676 W __vector_29
00004676 W __vector_3
00004676 W __vector_30
00004676 W __vector_31
00004676 W __vector_32
00004676 W __vector_33
00004676 W __vector_34
00004676 W __vector_4
00004676 W __vector_5
00004676 W __vector_6
00004676 W __vector_7
00004676 W __vector_8
00004676 W __vector_9
0000467a T vfprintf
00004dc6 T chip_select
00004df8 T chip_deselect
00004e28 T chip_select_init
00004e2c T spi_end
00004e8c T spi_TX_buffer
00004e90 T spi_RX_buffer
00004e94 T spi_TX
00004eb4 T spi_init
00004ef4 T spi_begin
00004f84 T spi_TXRX
00004fa6 T set_error
00004fb0 T clear_error
00004fba T freeRam
00004fe8 T PrintFree
0000510a T safecalloc
0000515e T safemalloc
000051a2 T safefree
0000520c T delayus
00005266 T delayms
000052f6 T uart_rx_flush
00005318 T uart_ubr
0000544c T uart_init
000054da T uart_rx_interrupt
00005520 T __vector_20
00005574 T uart_rx_count
0000558c T uart_get_tail
000055d8 T uart_rx_byte
000055de T uart_tx_byte
00005610 T uart_getchar
0000563c T uart0_getchar
00005642 T uart_putchar
00005666 T uart0_putchar
0000567a T uart_keyhit
0000567e T SPI0_Speed
0000574c T SPI0_Mode
000057c0 T SPI0_TXRX_Byte
000057cc T SPI0_Init
00005826 T SPI0_TX
0000584e T SPI0_TXRX
0000587a T SPI0_RX
000058a4 T TWI_Init
000058bc T TWI_StartTransmission
0000597c T TWI_SendByte
000059a4 T TWI_ReceiveByte
000059e0 T TWI_ReadPacket
00005a62 T TWI_WritePacket
00005abe T i2c_check_op
00005b6c T i2c_task
00005bc4 t i2c_next_op
00005c18 T i2c_op_add
00005c96 T i2c_init
00005d4e T i2c_post
00005de6 T i2c_done
00005df8 T i2c_ok
00005e0a T __vector_26
00005fa6 T BINtoBCD
00005fb4 T BCDtoBIN
00005fc6 T rtc_run
0000608e T rtc_write
00006144 T rtc_init
000061da T rtc_read
000062b2 W islower
000062c8 W toupper
000062e2 W strcpy
000062f8 W strncpy
00006324 W strcat
0000634a W reverse
0000637c W strupper
00006396 W strcmp
000063b0 W strcasecmp
000063ee W strncasecmp
0000643e T stralloc
0000647e T sep
0000649e T trim_tail
000064be T skipspaces
000064d2 T MATCH
000064fa T MATCHI
00006522 T MATCHARGS
00006576 T MATCHI_LEN
000065aa T split_args
00006662 T get_token
000066e8 T get_value
00006764 T enable_system_task
00006768 T install_timers_isr
0000678e T __vector_13
000067dc T clock_gettime
000068c6 T clock_task
00006940 t clock_settime.part.2
000069bc T set_timers
00006a32 T delete_all_timers
00006a48 T subtract_timespec
00006aca T ts_to_str
00006b3c T clock_elapsed_begin
00006b48 T clock_elapsed_end
00006bc4 T clock_clear
00006bfa T enable_timers
00006c22 T execute_timers
00006c4a T init_timers
00006d04 T clock_getres
00006d2e T clock_settime
00006d3e t IS_Leap
00006d68 T tm_mon_to_ascii
00006d88 T Days_Per_Month
00006dca T time_to_tm
00006f86 T gmtime_r
00006fb0 T gmtime
00006fc6 T gettimezone
00006fe4 T settimezone
00007008 T gettimeofday
00007064 T time
000070a6 T is_dst
000070fe T localtime_r
00007196 T localtime
0000719e T normalize
0000752e T timegm
00007536 T setdate_r
00007770 T setdate
000077b2 T find_dst
000078be T set_dst
000079e6 T asctime_r
00007a90 T asctime
00007a98 T ctime_gm
00007aba T initialize_clock
00007ba8 T display_clock
00007c80 T _putc_buffer_fn
00007cb2 t _putc_fn
00007cca T bin2num
00007ddc T pch
00007e12 T p_ntoa
00007ebc T p_ftoa
000080ca T p_etoa
000083a2 T _puts_pad
00008426 T _printf_fn
00008c4a T vsnprintf_P
00008c96 T snprintf_P
00008cbe T sprintf_P
00008ce6 T printf_P
00008d20 T atodigit
00008d5c T strtol
00008e18 T atoi
00008e26 T atol
00008e32 t ld_dword
00008e5c t st_dword
00008e68 t mem_set
00008e7a t mem_cmp
00008e98 t tchar2uni
00008fa4 t clst2sect
00008ff4 t clmt_clust
0000906c t sum_sfn
0000908a t get_ldnumber
000090e2 t validate
0000913a t mem_cpy.part.0
00009150 t put_utf
000092aa t get_fileinfo
000094ca t ld_clust.isra.4
000094f4 t st_clust.isra.5
0000950e t sync_window.part.6
000095b4 t sync_fs
00009698 t dir_clear
000097e8 t move_window
0000985e t check_fs
000098de t mount_volume
00009d92 t put_fat
00009f88 t get_fat.isra.10
0000a0f0 t dir_sdi
0000a272 t create_chain
0000a4be t remove_chain
0000a5e0 t dir_next
0000a7b0 t dir_alloc
0000a822 t dir_read
0000a9b4 t dir_remove
0000aa44 t dir_find
0000ac60 t dir_register
0000af7c t follow_path
0000b3de T f_mount
0000b456 T f_open
0000b7c6 T f_read
0000ba5c T f_write
0000bd8a T f_sync
0000be8a T f_close
0000bebc T f_chdir
0000bf72 T f_getcwd
0000c1de T f_lseek
0000c756 T f_opendir
0000c838 T f_closedir
0000c862 T f_readdir
0000c8ea T f_stat
0000c966 T f_getfree
0000cb26 T f_unlink
0000cc74 T f_mkdir
0000ce54 T f_rename
0000d07e T f_chmod
0000d118 T f_utime
0000d1ca T f_getlabel
0000d302 T ff_memalloc
0000d308 T ff_memfree
0000d30e T ff_uni2oem
0000d374 T ff_oem2uni
0000d39e T ff_wtoupper
0000d462 T disk_status
0000d46e T disk_initialize
0000d47a T disk_read
0000d49a T disk_write
0000d4ba T disk_ioctl
0000d4ce t xchg_spi
0000d4d2 t deselect
0000d4de t rcvr_datablock
0000d524 T wait_ready
0000d548 t select
0000d58c t send_cmd
0000d612 t xmit_datablock
0000d660 T mmc_disk_initialize
0000d7aa T mmc_disk_status
0000d7b0 T mmc_disk_read
0000d872 T mmc_disk_write
0000d95a T mmc_disk_ioctl
0000dde2 T mmc_disk_timerproc
0000de1e T mmc_install_timer
0000de56 T mmc_spi_begin
0000de70 T mmc_spi_end
0000de78 T mmc_slow
0000de92 T mmc_spi_init
0000de9c T mmc_fast
0000deb6 T mmc_spi_TX_buffer
0000debc T mmc_spi_RX_buffer
0000dec2 T mmc_spi_TXRX
0000dec8 T mmc_set_ms_timeout
0000ded6 T mmc_test_timeout
0000df1e T mmc_power_on
0000df20 T mmc_power_off
0000df22 T mmc_ins_status
0000df3c t mmc_task
0000df84 T mmc_init
0000e106 T mmc_wp_status
0000e10c T tm_to_fat
0000e1e4 T get_fattime
0000e20a T put_rc
0000e234 T fatfs_scan_files
0000e314 T fatfs_fstype
0000e332 T fatfs_status
0000e626 T fatfs_filinfo_list
0000e72c T fatfs_help
0000e76e T fatfs_ls
0000e8e4 T mmc_test
0000e960 T fatfs_tests
0000ea80 T fatfs_getc
0000eb86 T fatfs_putc
0000ec1c T fgetc
0000ecc8 T fputc
0000ed6c t _fprintf_putc
0000ed86 T getchar
0000ed92 T putchar
0000ed9e T fgets
0000ee06 T fputs
0000ee36 T puts
0000ee64 T fileno
0000ee9c T fileno_to_stream
0000eec6 T mctime
0000ef10 T basename
0000ef2c T chdir
0000ef6a T chmod
0000efbc T getcwd
0000f006 T mkdir
0000f062 T rename
0000f0a0 T unlink
0000f0de T rmdir
0000f0e2 T closedir
0000f118 T opendir
0000f154 T readdir
0000f1d0 T perror
0000f25a T fdevopen
0000f2f0 T fat_time_to_unix
0000f378 T stat
0000f4ac T unix_time_to_fat
0000f53c T utime
0000f5c2 T fileno_to_fatfs
0000f5ec T ftell
0000f622 T lseek
0000f6f2 T fseek
0000f740 T read
0000f81a T fread
0000f852 T syncfs
0000f8b8 T sync
0000f8e2 T write
0000f9be T fwrite
0000f9f6 T free_file_descriptor
0000fa60 T close
0000fac2 T fclose
0000fad2 T new_file_descriptor
0000fb5c T open
0000fc9a T posix_fopen_modes_to_open
0000fd6e T fopen
0000fd86 T fprintf
0000fdc6 T posix_help
0000fe08 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ffc4 T testpage
00010000 A __EEPROM_REGION_LENGTH__
00010034 T cat
0001010c T ls_info
00010282 T ls
000104aa T posix_tests
00010854 T gpib_timer_init
00010886 T reverse_8bits
0001089a T ppr_set
000108ae T ppr_reg
000108b6 T ppr_init
000108e2 T ppr_bit_set
000108fc T ppr_bit_clr
00010918 T dbf_open
0001095e T dbf_read
00010998 T dbf_write
000109d2 T dbf_lseek
00010a0c T dbf_close
00010a46 T dbf_open_read
00010af4 T dbf_open_write
00010ba2 T gpib_timer_elapsed_begin
00010ba8 T gpib_timer_reset
00010bc6 T gpib_timer_elapsed_end
00010bcc T gpib_timer_task
00010c18 T gpib_timeout_set
00010c2c T gpib_bus_read_init
00010c72 T gpib_bus_init
00010ccc T gpib_state_init
00010d26 T gpib_enable_PPR
00010d92 T gpib_disable_PPR
00010dfe T gpib_assert_ifc
00010e44 T gpib_unread
00010e98 T gpib_bus_read
00010ea4 T gpib_control_pin_read
00010ec4 T gpib_handshake_pin_read
00010edc T gpib_write_byte
000111fc T gpib_decode_header
000112a0 T gpib_trace_display
00011524 T gpib_read_byte
000116fa T gpib_decode
00011702 T gpib_read_str
00011846 T gpib_write_str
00011930 T gpib_file_init
000119ca T SS80_is_MLA
000119ec T SS80_is_MTA
00011a0e T SS80_is_MSA
00011a30 T AMIGO_is_MLA
00011a52 T AMIGO_is_MTA
00011a74 T AMIGO_is_MSA
00011a96 T PRINTER_is_MLA
00011ab8 T PRINTER_is_MTA
00011ada T gpib_init_devices
00011aec T gpib_trace_task
00011c10 T gpib_error_test
00011d2a T GPIB_COMMANDS
00011dd2 T Send_Identify
00011e98 T GPIB
0001201c T GPIB_TALK
0001214c T GPIB_SECONDARY_ADDRESS
00012242 T listen_cleanup
0001228e T GPIB_LISTEN
000123b0 T gpib_task
0001246e T talk_cleanup
00012470 T gpib_help
000124b2 T gpib_tests
00012694 T tok_index
000126d8 T tok_name
00012716 T print_tok_val
00012796 T print_tok_str
00012800 T print_tok
0001284c T display_Addresses
00012a02 T display_Config
00012f0e T find_type
00012f36 T count_drive_types
00012f54 T type_to_str
00012f86 T find_free
00012f8e T find_device
00012fe2 T set_active_device
000131a8 T SS80_Set_Defaults
0001329c T alloc_device
0001341a T init_Devices
00013462 T push_state
00013494 T pop_state
000134c2 T set_Config_Defaults
000134c4 T hpdir_set_device
000135e0 T hpdir_set_parameters
00013600 T Post_Config
0001372c T Read_Config
00013f7c T format_drives
0001426e T hpdir_init
0001436a T lif_dir_count
000143a4 T hpdir_find_drive
00014730 T SS80ControllerPack
000147a8 T SS80UnitPack
00014940 T SS80VolumePack
000149f8 T SS80_test_extended_status
00014a2c T SS80_display_extended_status
00014af2 T SS80_send_status
00014bf4 T SS80_describe
00014cd4 T SS80_Check_Unit
00014d26 T SS80_Check_Volume
00014d74 T SS80_Command_State
00015262 T SS80_cmd_seek
0001534c T SS80_locate_and_write
00015670 T SS80_Report
0001570a T Clear_Common
00015748 T SS80_init
000157d4 T SS80_Channel_Independent_Clear
000157ec T SS80_Universal_Device_Clear
00015808 T SS80_Selected_Device_Clear
00015852 T SS80_Amigo_Clear
000158d8 T SS80_Cancel
000158fa T SS80_Transparent_State
00015b12 T SS80_error_return
00015b86 T SS80_locate_and_read
00015e4a T SS80_Execute_State
00015efe T SS80_COMMANDS
000160d2 t amigo_overflow_check
0001617e t amigo_chs_to_logical
00016266 T amigo_init
000162ee T amigo_request_logical_address
0001630a T amigo_request_status
000163c4 T amigo_send_logical_address
00016480 T amigo_send_status
0001653c T amigo_increment
0001658e T amigo_seek
000165e4 T amigo_verify
0001671c T amigo_format
00016846 T amigo_buffered_read_command
0001695a T amigo_buffered_read_execute
00016a22 T amigo_buffered_write
00016bd0 T amigo_cmd_dsj
00016c92 T amigo_cmd_clear
00016ce2 T amigo_todo_op
00016e14 T amigo_todo
00016f1c T amigo_check_unit
00016f44 T Amigo_Command
00017510 T Amigo_Execute
000176c6 T AMIGO_COMMANDS
000177f6 T printer_init
00017812 T receive_plot_flush
000178d0 T printer_close
00017980 T printer_open
00017ac6 T printer_buffer
00017bb8 T PRINTER_COMMANDS
00017c2e T V2B_MSB
00017c56 T V2B_LSB
00017c80 T B2V_MSB
00017cbe T B2V_LSB
00017cfe T lif_help
00017d40 T lif_calloc
00017dac T lif_free
00017dd6 T lif_stralloc
00017e14 T lif_open
00017e68 T lif_stat
00017eb2 T lif_seek_msg
00017f1c T lif_read
00017fbe T lif_write
00018080 T lif_chars
000180d6 T lif_B2S
0001814a T lif_checkname
00018184 T lif_S2B
000181be T lif_fixname
00018238 T lif_vol2str
00018354 T lif_str2vol
00018450 T lif_dir2str
00018526 T lif_str2dir
000185e4 T lif_BIN2BCD
000185f2 T lif_BCD2BIN
00018608 T lif_time2lifbcd
0001868c T lif_lifbcd2time
0001872c T lif_ctime_gmt
00018768 T lif_lifbcd2timestr
000187b6 T lif_image_clear
000187c2 T lif_dir_clear
000187d2 T lif_vol_clear
000187e0 T lif_dump_vol
00018b6c T lif_check_volume
00018d22 T lif_check_dir
00019074 T lif_close_volume
000190c0 T lif_checkdirindex
00019190 T lif_readdirindex
0001925e T lif_writedirindex
00019316 T lif_writedirEOF
00019346 T lif_updatefree
00019556 T lif_create_volume
00019b2a T lif_newdir
00019dea T lif_open_volume
00019fde T lif_dir
0001a388 T lif_find_file
0001a44a T lif_e010_pad_sector
0001a4fc T lif_ascii_string_to_e010
0001a66a T lif_add_ascii_file_as_e010_wrapper
0001a87a T lif_add_ascii_file_as_e010
0001aaf2 T lif_extract_e010_as_ascii
0001b050 T lif_extract_lif_as_lif
0001b2c0 T lif_add_lif_file
0001b5d2 T lif_del_file
0001b6fc T lif_rename_file
0001b7f6 T lif_create_image
0001b904 T lif_tests
0001bb78 T lcd_task
0001bb8c T copyright
0001bc4e T help
0001bc90 T i2c_lcd_test
0001bcfe t task.part.0
0001be6e T setup_lcd
0001bfb8 T gpib_user_task
0001bfdc T task
0001bff0 T main
0001c3ac T __mulsi3
0001c3ca T __udivmodqi4
0001c3d0 t __udivmodqi4_loop
0001c3d8 t __udivmodqi4_ep
0001c3e2 T __udivmodhi4
0001c3ea t __udivmodhi4_loop
0001c3f8 t __udivmodhi4_ep
0001c40a T _div
0001c40a T __divmodhi4
0001c420 t __divmodhi4_neg1
0001c428 t __divmodhi4_neg2
0001c42e t __divmodhi4_exit
0001c430 T __udivmodsi4
0001c43c t __udivmodsi4_loop
0001c456 t __udivmodsi4_ep
0001c474 T __divmodsi4
0001c48c t __divmodsi4_neg2
0001c49a t __divmodsi4_exit
0001c49c T __negsi2
0001c4ac T __tablejump2__
0001c4be T __usmulhisi3
0001c4c0 T __usmulhisi3_tail
0001c4ca T __muluhisi3
0001c4de T __mulshisi3
0001c4e2 T __mulohisi3
0001c4ea T __negdi2
0001c50a T __prologue_saves__
0001c542 T __epilogue_restores__
0001c578 T __xload_1
0001c586 T __cmpdi2_s8
0001c59e T __umulhisi3
0001c5bc T __subsf3
0001c5be T __addsf3
0001c5e0 T __addsf3x
0001c686 T __cmpsf2
0001c686 T __eqsf2
0001c686 T __lesf2
0001c686 T __ltsf2
0001c686 T __nesf2
0001c68e T __divsf3
0001c6a8 T __divsf3x
0001c6ac T __divsf3_pse
0001c75e T __fixsfsi
0001c768 T __fixunssfsi
0001c7c0 T __floatunsisf
0001c7c4 T __floatsisf
0001c83a T __fp_cmp
0001c882 T __fp_inf
0001c88e T __fp_nan
0001c894 T __fp_pscA
0001c8a2 T __fp_pscB
0001c8b0 T __fp_round
0001c8d2 T __fp_split3
0001c8e2 T __fp_splitA
0001c916 T __fp_zero
0001c918 T __fp_szero
0001c924 T __gesf2
0001c924 T __gtsf2
0001c92c T __mulsf3
0001c944 T __mulsf3x
0001c948 T __mulsf3_pse
0001c9f2 T round
0001ca32 T __fp_mintl
0001ca68 T __fp_mpack
0001ca6c T __fp_mpack_finite
0001ca84 T calloc
0001cab8 T malloc
0001cbe8 T free
0001ccfa T __ftoa_engine
0001ceaa T strnlen_P
0001cec0 T memset
0001cece T strnlen
0001cee4 T __ultoa_invert
0001cfa0 W exit
0001cfa0 T _exit
0001cfa2 t __stop_program
0001cfa4 A __data_load_start
0001cfa4 T _etext
0001e60a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _line2
00800305 D _cmd2
00800307 D _line1
0080031c D _cmd1
00800377 d __days
0080038f d __days_sum
0080045a d ExCvt
008004da d LfnOfs
008004e7 d cvt2.1843
008005a3 d cvt1.1842
00800795 d uc437
008008b9 d CSWTCH.25
00800b95 d CSWTCH.97
00801766 B __bss_start
00801766 D __data_end
00801766 D _edata
00801766 b error_flag
00801767 b SPI0_Mode_value
00801769 b SPI0_Speed_value
0080176d B i2c_op
0080178d B i2c
00801791 b __clock_elapsed
00801799 b _ts_to_str
008017b9 b timers_configured
008017bb b timers_enabled
008017bd b ts.3881
008017c5 b t.3814
008017db b t.3802
008017f1 b p.3803
008017f3 b buf.3792
00801813 b buf.3780
00801833 b CurrVol
00801834 b Fsid
00801836 b FatFs
00801838 b CardType
00801839 b Timer2
0080183a b Timer1
0080183b b mmc_init_flag
0080183d B _mmc_pre
0080183f B _mmc_clock
00801843 B _mmc_timeout
00801845 b _de
00801944 b _dp
00801972 b _ppr_reg
00801973 B gpib_unread_f
00801974 B gpib_log_fp
00801976 B AMIGOs
00801978 B AMIGOp
0080197a B SS80s
0080197c B SS80p
0080197e B PRINTERp
00801980 b stack_p
0080198a b stack_ind
0080198c b B.4366
00801999 b B.4362
008019ac b B.4358
008019b1 B plot
008019be b _timestr.4148
008019de b _lif_ctime_buf.4143
008019fe b _display_cnt
00801a00 B rtc_ok
00801a02 B uarts
00801a59 B __clock
00801a61 B timer_irq
00801a79 B __tzone
00801a7d B dst
00801a89 B Fatfs
00801cbe B AccSize
00801cc2 B AccDirs
00801cc4 B AccFiles
00801cc6 B errno
00801cc8 B __iob
00801ce8 B gpib_timer
00801cf1 B lastcmd
00801cf3 B gpib_iobuff
00801ef3 B listening_last
00801ef4 B spoll
00801ef5 B current
00801ef7 B talking
00801ef8 B secondary
00801ef9 B listening
00801efa B talking_last
00801efb B gpib_unread_data
00801efd B Devices
00802101 B hpdir
008021b5 B __brkval
008021b7 B __flp
008021b9 B __bss_end
008021b9 N _end
008021b9 N __heap_start
00810000 N __eeprom_end
