         U --library=m
00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c2 t __c.3622
000001c2 T __trampolines_end
000001c2 T __trampolines_start
000001e0 t __c.3617
000001fd t __c.3648
00000222 t __c.3639
0000023a t __c.3633
00000255 t __c.3618
00000269 t __c.3616
00000287 t __c.3614
000002a5 t __c.3612
000002c3 t __c.3610
000002e1 t __c.3608
000002f4 t __c.3606
00000307 t __c.3604
00000314 t __c.3602
00000331 t __c.3721
00000333 t __c.3719
0000033d t __c.3717
00000351 t __c.3715
00000364 t __c.3710
00000366 t __c.3708
00000379 t __c.3706
0000038b t __c.3704
0000039d t __c.3702
000003a9 t __c.3700
000003b3 t __c.3698
000003c1 t __c.3696
000003c7 t __c.3646
000003de t __c.3640
000003fa t __c.3597
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000410 t __c.3595
00000429 t __c.3593
00000441 t __c.3643
0000045f t __c.3633
00000474 t __c.3631
00000488 t __c.3625
00000498 t __c.3619
000004a9 t __c.3611
000004c2 t __c.3609
000004de t __c.3601
000004f8 t __c.3629
0000051e t __c.3586
0000053e t __c.3665
0000054e t __c.3663
0000055f t __c.3661
00000577 t __c.3659
00000583 t __c.3657
00000596 t __c.3655
000005aa t __c.3635
000005b5 t __c.3633
000005c3 t __c.3619
000005cd t __c.3599
000005ea t __c.3874
000005fb t __c.3872
0000060d t __c.3870
0000061e t __c.3868
0000062f t __c.3866
00000641 t __c.3859
00000665 t __c.3857
0000067f t __c.3855
00000696 t __c.3853
000006ab t __c.3851
000006bd t __c.3805
000006d4 t __c.3803
000006e5 t __c.3801
000006f7 t __c.3799
00000708 t __c.3797
00000719 t __c.3795
0000072b t __c.3774
0000074c t __c.3649
00000769 t __c.3617
00000779 t __c.3651
00000787 t __c.3649
0000079c t __c.3647
000007ba t __c.3644
000007cb t __c.3642
000007d7 t __c.3640
000007ea t __c.3638
0000080a t __c.3636
0000081a t __c.3622
00000827 t __c.3594
00000843 t __c.3672
00000845 t __c.3670
00000867 t __c.3668
00000882 t __c.3662
000008cf t __c.3660
000008f5 t __c.3658
0000091a t __c.3656
00000938 t __c.3654
00000958 t __c.3652
00000977 t __c.3650
00000996 t __c.3648
000009b5 t __c.3646
000009d4 t __c.3644
000009f3 t __c.3642
00000a11 t __c.3640
00000a2f t __c.3638
00000a4e t __c.3636
00000a6c t __c.3634
00000a8b t __c.3632
00000a9c t __c.3596
00000aa3 t __c.3628
00000ab8 t __c.3626
00000ae1 t __c.3622
00000aef t __c.3609
00000afd t __c.3607
00000b11 t __c.3605
00000b21 t __c.3587
00000b9e t __c.3919
00000ba2 t __c.3917
00000baa t __c.3672
00000bb6 t __c.3601
00000bce t __c.3594
00000be6 t __c.3764
00000bf1 t __c.3760
00000c14 t __c.3757
00000c24 t __c.3752
00000c32 t __c.3750
00000c48 t __c.3748
00000c69 t __c.3735
00000c83 t __c.3730
00000c87 t __c.3728
00000c99 t __c.3716
00000c9b t __c.3714
00000ca2 t __c.3704
00000cb5 t __c.3700
00000cc4 t __c.3697
00000cd1 t __c.3695
00000cde t __c.3693
00000cee t __c.3691
00000cfb t __c.3689
00000d0b t __c.3687
00000d17 t __c.3676
00000d22 t __c.3674
00000d24 t __c.3669
00000d34 t __c.3659
00000d45 t __c.3657
00000d53 t __c.3655
00000d64 t __c.3653
00000d68 t __c.3651
00000d74 t __c.3647
00000d85 t __c.3640
00000d9d t __c.3636
00000dae t __c.3620
00000e74 t __c.3618
00000e80 t __c.3807
00000e8e t __c.3801
00000e9b t __c.3794
00000ea9 t __c.3785
00000eb6 t __c.3776
00000ec7 t __c.3762
00000eda t __c.3744
00000ef7 t __c.4418
00000f1f t __c.4410
00000f39 t __c.4405
00000f67 t __c.4403
00000f81 t __c.4393
00000fa8 t __c.4389
00000fd5 t __c.4386
00000fee t __c.4370
00000ff9 t __c.4368
00001004 t __c.4366
0000100f t __c.4362
00001015 t __c.4360
0000101e t __c.4334
0000103c t __c.4318
0000104f t __c.4313
0000107e t __c.4309
000010ba t __c.4305
000010f6 t __c.4303
00001135 t __c.4298
00001154 t __c.4282
00001182 t __c.4266
0000119d t __c.4264
000011c4 t __c.4259
000011df t __c.4257
00001205 t __c.4252
00001218 t __c.4240
00001229 t __c.4417
0000123a t __c.4412
00001260 t __c.4410
00001272 t __c.4408
00001283 t __c.4403
0000128f t __c.4401
0000129f t __c.4399
000012b3 t __c.4397
000012c5 t __c.4395
000012d6 t __c.4393
000012dd t __c.4388
000012e9 t __c.4386
000012fd t __c.4384
0000130e t __c.4382
00001320 t __c.4380
00001322 t __c.4378
00001329 t __c.4373
0000134a t __c.4371
00001351 t __c.4369
0000135e t __c.4367
0000136a t __c.4365
00001371 t __c.4363
00001378 t __c.4361
0000137f t __c.4359
00001397 t __c.4357
000013af t __c.4352
000013c9 t __c.4350
000013ea t __c.4323
000013fb t __c.4321
00001408 t __c.4319
0000140f t __c.4317
0000141a t __c.4315
00001421 t __c.4310
00001433 t __c.4308
00001439 t __c.4304
00001445 t __c.4302
0000145c t __c.4300
00001487 t __c.4298
000014a1 t __c.4252
000014ba t __c.4250
000014cb t __c.4248
000014dd t __c.4443
000014ea t __c.4435
00001825 t __c.4433
00001831 t __c.4966
00001833 t __c.4961
00001843 t __c.4956
00001855 t __c.4954
0000186a t __c.4952
0000187f t __c.4944
000018a8 t __c.4942
000018d3 t __c.4938
000018fd t __c.4934
00001925 t __c.4932
0000194b t __c.4921
0000196a t __c.4919
0000198d t __c.4917
0000199f t __c.4915
000019a7 t __c.4879
000019b2 t __c.4877
000019cd t __c.4875
000019cf t __c.4873
000019e4 t __c.4871
000019f6 t __c.4869
000019f8 t __c.4867
00001a16 t __c.4865
00001a35 t __c.4863
00001a46 t __c.4861
00001a4f t __c.4853
00001a57 t __c.4851
00001a71 t __c.4849
00001a93 t __c.4847
00001a9b t __c.4845
00001ab5 t __c.4843
00001ad7 t __c.4823
00001af2 t __c.4821
00001b29 t __c.4819
00001b5f t __c.4813
00001b7a t __c.4797
00001ba2 t __c.4791
00001bca t __c.4755
00001bec t __c.4747
00001c10 t __c.4726
00001c3b t __c.4724
00001c73 t __c.4722
00001ca8 t __c.4720
00001cdd t __c.4718
00001d16 t __c.4716
00001d3b t __c.4677
00001d3d t __c.4672
00001d3f t __c.4670
00001d53 t __c.4668
00001d72 t __c.4666
00001d7c t __c.4664
00001d90 t __c.4662
00001daf t __c.4660
00001db8 t __c.4657
00001dd8 t __c.4648
00001dda t __c.4643
00001ddc t __c.4641
00001de5 t __c.4639
00001def t __c.4637
00001df8 t __c.4634
00001e0a t __c.4628
00001e31 t __c.4626
00001e4e t __c.4624
00001e70 t __c.4620
00001e92 t __c.4617
00001ec2 t __c.4608
00001ef1 t __c.4605
00001f21 t __c.4596
00001f4f t __c.4588
00001f7d t __c.4578
00001fa9 t __c.4561
00001fdb t __c.4553
00002009 t __c.4550
00002037 t __c.4542
00002064 t __c.4532
00002095 t __c.4529
000020bf t __c.4525
000020e1 t __c.4514
00002103 t __c.4511
00002121 t __c.4509
0000212e t __c.4488
00002132 t __c.4478
0000213e t __c.4467
00002153 t __c.3648
00002175 t __c.3643
00002193 t __c.3641
0000219a t __c.3637
000021b7 t __c.4560
000021eb t __c.4558
0000221f t __c.4556
00002233 t __c.4554
00002242 t __c.4552
00002257 t __c.4550
0000226d t __c.4548
00002283 t __c.4543
000022a6 t __c.4529
000022b5 t __c.4527
000022c8 t __c.4520
000022d4 t __c.4506
000022e7 t __c.4504
00002301 t __c.4497
00002315 t __c.4495
00002335 t __c.4490
00002371 t __c.4487
00002391 t __c.4485
000023a5 t __c.4483
000023cc t __c.4481
000023ea t __c.4479
00002407 t __c.4476
0000242c t __c.4473
00002445 t __c.4471
00002458 t __c.4462
00002490 t __c.4459
000024b0 t __c.4457
000024d3 t __c.4455
000024ea t __c.4453
00002503 t __c.4451
0000251e t __c.4449
0000253d t __c.4447
0000255b t __c.4445
0000256c t __c.4443
00002588 t __c.4441
000025a5 t __c.4439
000025bb t __c.4437
000025dc t __c.4435
00002601 t __c.4433
0000261b t __c.4431
00002631 t __c.4429
0000263f t __c.4427
0000265b t __c.4425
00002678 t __c.4423
00002691 t __c.4420
000026a9 t __c.4418
000026c2 t __c.4415
000026d8 t __c.4413
000026f1 t __c.4411
00002717 t __c.4402
00002731 t __c.4397
00002749 t __c.4392
00002768 t __c.4390
00002785 t __c.4388
000027a8 t __c.4386
000027b9 t __c.4378
000027d4 t __c.4376
000027e8 t __c.4366
000027f3 t __c.4364
000027f8 t __c.4339
00002823 t __c.4337
0000284b t __c.4333
00002871 t __c.4331
00002885 t __c.4327
00002898 t __c.4325
000028c1 t __c.4313
000028e9 t __c.4311
0000290e t __c.4306
00002927 t __c.4304
0000293f t __c.4302
0000295d t __c.4300
00002985 t __c.4283
000029a1 t __c.4267
000029b4 t __c.4383
000029dd t __c.4380
00002a08 t __c.4377
00002a31 t __c.4372
00002a51 t __c.4369
00002a6d t __c.4366
00002a8f t __c.4363
00002aae t __c.4360
00002acf t __c.4357
00002aef t __c.4353
00002b21 t __c.4348
00002b31 t __c.4345
00002b50 t __c.4343
00002b7b t __c.4341
00002b9b t __c.4339
00002bc4 t __c.4337
00002be0 t __c.4335
00002c02 t __c.4333
00002c12 t __c.4330
00002c33 t __c.4328
00002c5c t __c.4326
00002c70 t __c.4323
00002c84 t __c.4320
00002ca4 t __c.4317
00002cd3 t __c.4315
00002cf4 t __c.4313
00002d15 t __c.4311
00002d37 t __c.4309
00002d69 t __c.4297
00002dba t __c.4295
00002e0a t __c.4293
00002e5a t __c.4291
00002eaa t __c.4286
00002f0f t __c.4284
00002f76 t __c.4282
00002fdd t __c.4280
00003044 t __c.4273
00003053 t __c.4260
00003060 t __c.4258
0000307a t __c.4251
0000309a t __c.4249
000030b9 t __c.4247
000030cb t __c.4240
000030e5 t __c.4234
000030f7 t __c.4228
0000310c t __c.4224
0000311c t __c.4183
00003147 t __c.4213
0000316f t __c.4190
00003188 t __c.4176
000031a2 t __c.4174
000031b7 t __c.4168
000031d1 t __c.4166
000031ef t __c.4160
00003207 t __c.4145
00003221 t __c.4143
0000323d t __c.4138
00003244 t __c.4132
00003265 t __c.4126
00003273 t __c.4124
00003288 t __c.4118
00003294 t __c.4116
000032aa t __c.4114
000032cc t __c.4555
000032ec t __c.4553
0000330c t __c.4551
0000332f t __c.4549
00003354 t __c.4547
0000337d t __c.4534
00003394 t __c.4532
000033bd t __c.4530
000033f3 t __c.4528
0000341a t __c.4526
00003441 t __c.4524
00003469 t __c.4515
00003478 t __c.4513
000034a0 t __c.4511
000034bf t __c.4509
000034df t __c.4507
00003504 t __c.4499
00003512 t __c.4494
00003520 t __c.4492
00003550 t __c.4490
00003563 t __c.4488
00003592 t __c.4486
000035ae t __c.4484
000035c9 t __c.4482
000035e9 t __c.4465
000035f7 t __c.4460
00003605 t __c.4458
00003618 t __c.4456
00003630 t __c.4439
0000363e t __c.4436
00003666 t __c.4428
00003674 t __c.4426
0000369c t __c.4423
000036f2 t __c.4421
00003727 t __c.4417
00003737 t __c.4415
0000376f t __c.4413
00003786 t __c.4411
0000379e t __c.4387
000037ac t __c.4385
000037c5 t __c.4383
000037de t __c.4381
000037f5 t __c.4379
0000380c t __c.4377
00003833 t __c.4375
00003863 t __c.4373
00003892 t __c.4371
000038c2 t __c.4369
000038f1 t __c.4367
0000391f t __c.4365
00003952 t __c.4351
00003960 t __c.4349
0000396e t __c.4344
0000397c t __c.4327
000039a0 t __c.4310
000039d9 t __c.4296
000039fe t __c.4294
00003a25 t __c.4287
00003a38 t __c.4285
00003a4b t __c.4283
00003a5e t __c.4281
00003a6f t __c.4279
00003a7c t __c.4277
00003a88 t __c.4275
00003a8a t __c.4272
00003aba t __c.4270
00003b06 t __c.4267
00003b46 t __c.4265
00003b5d t __c.4255
00003b90 t __c.4253
00003bc3 t __c.4251
00003bf9 t __c.4249
00003c38 t __c.4236
00003c89 t __c.4233
00003cb2 t __c.4231
00003cea t __c.4219
00003d37 t __c.4194
00003d57 t __c.4185
00003d91 t __c.4166
00003d9e t __c.4161
00003dab t __c.4156
00003db8 t __c.4148
00003dc5 t __c.4146
00003e1a t __c.4130
00003e46 t __c.4128
00003e71 t __c.4126
00003ebc t __c.4124
00003f07 t __c.4122
00003f35 t __c.4120
00003f76 t __c.4118
00003fba t __c.4116
00003fdb t __c.4110
00004007 t __c.4108
00004036 t __c.4106
0000405b t __c.4104
00004094 t __c.4102
000040cd t __c.4100
000040e5 t __c.4098
000040ff W __stack
0000411e t __c.4096
0000413d t __c.4089
0000413f t __c.4087
00004159 t __c.4085
00004175 t __c.4083
00004192 t __c.4081
000041af t __c.4079
000041cc t __c.4077
000041e8 t __c.4075
00004204 t __c.4073
0000421e t __c.4071
00004238 t __c.4069
00004254 t __c.4067
00004270 t __c.4065
0000428d t __c.4063
000042aa t __c.4061
000042c6 t __c.4059
000042e0 t __c.4057
000042fd t __c.4055
0000431a t __c.4053
00004337 t __c.4051
00004354 t __c.4049
00004371 t __c.4047
0000438e t __c.4045
000043ab t __c.4043
000043c8 t __c.4041
000043e2 t __c.4039
000043e7 t __c.3916
00004424 t __c.3907
00004460 t __c.3898
00004481 t __c.3891
0000449a t __c.3885
000044bf t __c.3873
000044d7 t __c.3868
00004500 t __c.3862
0000451d t __c.3860
0000453e t __c.3847
00004702 t __c.3845
0000470e t __c.4636
00004722 t __c.4634
0000473c t __c.4632
00004742 t __c.4630
00004758 t __c.4628
0000476e t __c.4626
00004783 t __c.4624
0000479b t __c.4622
000047ad t __c.4620
000047c2 t __c.4618
000047d8 t __c.4616
000047e9 t __c.4614
00004801 t __c.4612
0000482f t __c.4610
0000483e t __c.4608
00004850 t __c.4606
00004866 t __c.4604
0000487c t __c.4602
00004896 t __c.4600
000048b0 t __c.4598
000048d7 t __c.4596
000048e7 t __c.4594
00004904 t __c.4592
00004923 t __c.4590
0000494a t __c.4588
0000495b t __c.4586
00004962 t __c.4578
00004968 t __c.4576
00004979 t __c.4568
00004986 t __c.4566
0000499f t __c.4564
000049b0 t __c.4562
000049c0 t __c.4560
000049c4 t __c.4552
000049d9 t __c.4547
000049e2 t __c.4545
000049f7 t __c.4543
000049fa t __c.4530
00004abb t __c.4523
00004ac1 t __c.4521
00004ac7 t __c.4514
00004ae1 t __c.4512
00004ae7 t __c.4510
00004aed t __c.4508
00004b03 t __c.4506
00004b21 t __c.4500
00004b3b t __c.4494
00004b51 t __c.4480
00004b53 t __c.4478
00004b6d t __c.4476
00004b87 t __c.4474
00004bae t __c.4472
00004bbe t __c.4470
00004bdb t __c.4468
00004bfa t __c.4466
00004c2a T __ctors_end
00004c2a T __ctors_start
00004c2a T __dtors_end
00004c2a T __dtors_start
00004c2a W __init
00004c36 T __do_copy_data
00004c50 T __do_clear_bss
00004c58 t .do_clear_bss_loop
00004c5a t .do_clear_bss_start
00004c68 T __bad_interrupt
00004c68 W __vector_1
00004c68 W __vector_10
00004c68 W __vector_11
00004c68 W __vector_12
00004c68 W __vector_14
00004c68 W __vector_15
00004c68 W __vector_16
00004c68 W __vector_17
00004c68 W __vector_18
00004c68 W __vector_19
00004c68 W __vector_2
00004c68 W __vector_21
00004c68 W __vector_22
00004c68 W __vector_23
00004c68 W __vector_24
00004c68 W __vector_25
00004c68 W __vector_27
00004c68 W __vector_28
00004c68 W __vector_29
00004c68 W __vector_3
00004c68 W __vector_30
00004c68 W __vector_31
00004c68 W __vector_32
00004c68 W __vector_33
00004c68 W __vector_34
00004c68 W __vector_4
00004c68 W __vector_5
00004c68 W __vector_6
00004c68 W __vector_7
00004c68 W __vector_8
00004c68 W __vector_9
00004c6c T chip_select
00004c9e T chip_deselect
00004cce T chip_select_init
00004cd2 T spi_end
00004d32 T spi_TX_buffer
00004d36 T spi_RX_buffer
00004d3a T spi_TX
00004d5a T spi_init
00004d9a T spi_begin
00004e2a T spi_TXRX
00004e4c T set_error
00004e56 T clear_error
00004e60 T freeRam
00004e8e T PrintFree
00004fb0 T safecalloc
00005004 T safemalloc
00005048 T safefree
000050b2 T delayus
0000510c T delayms
0000519c T uart_rx_flush
000051be T uart_ubr
000052f2 T uart_init
00005380 T uart_rx_interrupt
000053c8 T __vector_20
0000541c T uart_rx_count
00005434 T uart_get_tail
00005480 T uart_rx_byte
00005486 T uart_tx_byte
000054b8 T uart_getchar
000054e4 T uart0_getchar
000054ea T uart_putchar
0000550e T uart0_putchar
00005522 T uart_keyhit
00005526 T SPI0_Speed
000055f4 T SPI0_Mode
00005668 T SPI0_TXRX_Byte
00005674 T SPI0_Init
000056ce T SPI0_TX
000056f6 T SPI0_TXRX
00005722 T SPI0_RX
0000574c T i2c_timer
00005778 T i2c_check_op
00005816 T i2c_task_init
00005840 T i2c_task_op_add
00005894 T i2c_init
0000595e T i2c_done
00005982 T i2c_task_done
000059a6 T i2c_send_start
000059c0 T i2c_task_run
00005a86 T i2c_fn
00005ade T i2c_send_stop
00005afa T i2c_task_next_op
00005bb8 t i2c_next
00005bcc T __vector_26
00005da0 T i2c_print_error
00005e8e T i2c_display_task_errors
00005f62 T BINtoBCD
00005f70 T BCDtoBIN
00005f82 T i2c_rtc_write
00005ff8 T i2c_rtc_read
0000605a T i2c_rtc_init
00006066 T rtc_write
000060f2 T rtc_read
00006198 T rtc_run
00006226 T rtc_init
000062aa W islower
000062c0 W toupper
000062da W strcpy
000062f0 W strncpy
0000631c W strcat
00006342 W reverse
00006374 W strupper
0000638e W strcmp
000063a8 W strcasecmp
000063e6 W strncasecmp
00006436 T stralloc
00006476 T sep
00006496 T trim_tail
000064b6 T skipspaces
000064ca T MATCH
000064f2 T MATCHI
0000651a T MATCHARGS
0000656e T MATCHI_LEN
000065a2 T split_args
0000665a T get_token
000066e0 T get_value
0000675c T enable_system_task
00006760 T install_timers_isr
00006786 T __vector_13
000067d4 T clock_gettime
000068be T clock_task
00006938 t clock_settime.part.2
000069b4 T set_timers
00006a2a T delete_all_timers
00006a40 T subtract_timespec
00006ac2 T ts_to_str
00006b34 T clock_elapsed_begin
00006b40 T clock_elapsed_end
00006bbc T clock_clear
00006bf2 T enable_timers
00006c1a T execute_timers
00006c42 T init_timers
00006cfc T clock_getres
00006d26 T clock_settime
00006d36 t IS_Leap
00006d60 T tm_mon_to_ascii
00006d80 T Days_Per_Month
00006dc2 T time_to_tm
00006f7e T gmtime_r
00006fa8 T gmtime
00006fbe T gettimezone
00006fdc T settimezone
00007000 T gettimeofday
0000705c T time
0000709e T is_dst
000070f6 T localtime_r
0000718e T localtime
00007196 T normalize
00007526 T timegm
0000752e T setdate_r
00007768 T setdate
000077aa T find_dst
000078b6 T set_dst
000079de T asctime_r
00007a88 T asctime
00007a90 T ctime_gm
00007ab2 T initialize_clock
00007ba0 T display_clock
00007c78 T _putc_buffer_fn
00007caa t _putc_fn
00007cc2 T bin2num
00007dd4 T pch
00007e0a T p_ntoa
00007eb4 T p_ftoa
000080c2 T p_etoa
0000839a T _puts_pad
0000841e T _puts_pad_X
000084d6 W strlen_X
0000850e T _printf_fn
00008dbc T vsnprintf_P
00008e08 T snprintf_P
00008e30 T sprintf_P
00008e58 T printf_P
00008e92 T atodigit
00008ece T strtol
00008f8a T atoi
00008f98 T atol
00008fa4 t ld_dword
00008fce t st_dword
00008fda t mem_set
00008fec t mem_cmp
0000900a t clst2sect
0000905a t clmt_clust
000090d2 t sum_sfn
000090f0 t get_ldnumber
00009148 t validate
000091a0 t get_fileinfo
000093f4 t mem_cpy.part.0
0000940a t ld_clust.isra.3
00009434 t st_clust.isra.4
0000944e t sync_window.part.5
000094f4 t sync_fs
000095d8 t dir_clear
00009728 t move_window
0000979e t check_fs
0000981e t mount_volume
00009cd2 t put_fat
00009ec4 t get_fat.isra.9
0000a02c t dir_sdi
0000a1ae t create_chain
0000a3fa t remove_chain
0000a51c t dir_next
0000a6ec t dir_alloc
0000a75e t dir_read
0000a8f0 t dir_remove
0000a980 t dir_find
0000ab9c t dir_register
0000aeb8 t follow_path
0000b330 T f_mount
0000b3a8 T f_open
0000b718 T f_read
0000b9ae T f_write
0000bcdc T f_sync
0000bddc T f_close
0000be0e T f_chdir
0000bec4 T f_getcwd
0000c130 T f_lseek
0000c6a6 T f_opendir
0000c788 T f_closedir
0000c7b2 T f_readdir
0000c83a T f_stat
0000c8b6 T f_getfree
0000ca76 T f_unlink
0000cbc4 T f_mkdir
0000cda4 T f_rename
0000cfce T f_chmod
0000d068 T f_utime
0000d11a T f_getlabel
0000d214 T ff_memalloc
0000d21a T ff_memfree
0000d220 T ff_uni2oem
0000d286 T ff_oem2uni
0000d2b0 T ff_wtoupper
0000d374 T disk_status
0000d380 T disk_initialize
0000d38c T disk_read
0000d3ac T disk_write
0000d3cc T disk_ioctl
0000d3e0 t xchg_spi
0000d3e4 t deselect
0000d3f0 t rcvr_datablock
0000d436 T wait_ready
0000d45a t select
0000d49e t send_cmd
0000d524 t xmit_datablock
0000d572 T mmc_disk_initialize
0000d6bc T mmc_disk_status
0000d6c2 T mmc_disk_read
0000d784 T mmc_disk_write
0000d86c T mmc_disk_ioctl
0000dcf4 T mmc_disk_timerproc
0000dd30 T mmc_install_timer
0000dd68 T mmc_spi_begin
0000dd82 T mmc_spi_end
0000dd8a T mmc_slow
0000dda4 T mmc_spi_init
0000ddae T mmc_fast
0000ddc8 T mmc_spi_TX_buffer
0000ddce T mmc_spi_RX_buffer
0000ddd4 T mmc_spi_TXRX
0000ddda T mmc_set_ms_timeout
0000dde8 T mmc_test_timeout
0000de30 T mmc_power_on
0000de32 T mmc_power_off
0000de34 T mmc_ins_status
0000de4e t mmc_task
0000de96 T mmc_init
0000e038 T mmc_wp_status
0000e03e T tm_to_fat
0000e116 T get_fattime
0000e13c T put_rc
0000e166 T fatfs_scan_files
0000e246 T fatfs_fstype
0000e264 T fatfs_status
0000e57c T fatfs_filinfo_list
0000e682 T fatfs_help
0000e6a6 T fatfs_ls
0000e84c T mmc_test
0000e8be T fatfs_tests
0000e9e8 T fatfs_getc
0000eaee T fatfs_putc
0000eb84 T fgetc
0000ec30 T fputc
0000ecd4 t _fprintf_putc
0000ecee T getchar
0000ecfa T putchar
0000ed06 T fgets
0000ed6e T fputs
0000ed9e T puts
0000edcc T fileno
0000ee04 T fileno_to_stream
0000ee2e T mctime
0000ee78 T basename
0000ee94 T chdir
0000eed2 T chmod
0000ef24 T getcwd
0000ef6e T mkdir
0000efca T rename
0000f008 T unlink
0000f046 T rmdir
0000f04a T closedir
0000f080 T opendir
0000f0bc T readdir
0000f138 T perror
0000f1c2 T fdevopen
0000f258 T fat_time_to_unix
0000f2e0 T stat
0000f414 T unix_time_to_fat
0000f4a4 T utime
0000f52a T fileno_to_fatfs
0000f554 T ftell
0000f58a T lseek
0000f65a T fseek
0000f6a8 T read
0000f782 T fread
0000f7ba T syncfs
0000f820 T sync
0000f84a T write
0000f926 T fwrite
0000f95e T free_file_descriptor
0000f9c8 T close
0000fa2a T fclose
0000fa3a T new_file_descriptor
0000fac4 T open
0000fc02 T posix_fopen_modes_to_open
0000fcd6 T fopen
0000fcee T fprintf
0000fd2e T posix_help
0000fd70 T copy
0000ff00 A __DATA_REGION_LENGTH__
0000ff2c T testpage
0000ff9c T cat
00010000 A __EEPROM_REGION_LENGTH__
00010076 T ls_info
000101ec T ls
000103fc T posix_tests
000107d8 T gpib_timer_init
0001080a T reverse_8bits
0001081e T ppr_set
00010832 T ppr_reg
0001083a T ppr_init
00010866 T ppr_bit_set
00010880 T ppr_bit_clr
0001089c T dbf_open
000108e2 T dbf_read
0001091c T dbf_write
00010956 T dbf_lseek
00010990 T dbf_close
000109ca T dbf_open_read
00010a78 T dbf_open_write
00010b26 T gpib_timer_elapsed_begin
00010b2c T gpib_timer_reset
00010b4a T gpib_timer_elapsed_end
00010b50 T gpib_timer_task
00010b9c T gpib_timeout_set
00010bb0 T gpib_bus_init
00010c20 T gpib_rx_init
00010c5c T gpib_tx_init
00010c80 T gpib_state_init
00010cda T gpib_enable_PPR
00010d46 T gpib_disable_PPR
00010db2 T gpib_unread
00010e06 T gpib_bus_read
00010e12 T gpib_control_pin_read
00010e32 T gpib_handshake_pin_read
00010e4a T gpib_write_byte
000110ba T gpib_decode_header
0001115e T gpib_trace_display
000113e2 T gpib_read_byte
000115ee T gpib_decode
000115f6 T gpib_read_str
0001173a T gpib_write_str
000118a0 T gpib_file_init
0001193a T SS80_is_MLA
0001195e T SS80_is_MTA
00011982 T SS80_is_MSA
000119a6 T AMIGO_is_MLA
000119ca T AMIGO_is_MTA
000119ee T AMIGO_is_MSA
00011a12 T PRINTER_is_MLA
00011a36 T PRINTER_is_MTA
00011a5a T gpib_init_devices
00011a6c T gpib_trace_task
00011b90 T gpib_error_test
00011caa T GPIB_COMMANDS
00011d52 T Send_Identify
00011e18 T GPIB
00011f9c T GPIB_TALK
000120cc T GPIB_SECONDARY_ADDRESS
000121c2 T listen_cleanup
0001220e T GPIB_LISTEN
00012330 T gpib_task
000123ee T talk_cleanup
000123f0 T gpib_help
00012432 T gpib_tests
0001263e T tok_index
0001267c T tok_name
000126ba T print_tok_val
0001273a T print_tok_str
000127a4 T print_tok
000127f0 T display_Addresses
00012998 T display_Config
00012ea8 T find_type
00012ece T count_drive_types
00012eee T type_to_str
00012f20 T find_free
00012f28 T find_device
00012f7a T set_active_device
00013104 T SS80_Set_Defaults
000131f4 T free_device
000132b6 T alloc_device
00013428 T init_Devices
00013458 T push_state
0001348a T pop_state
000134b8 T set_Config_Defaults
000134ba T hpdir_set_device
000135cc T hpdir_set_parameters
0001360c T format_drives
00013900 T mount_usage
000139d4 T index_address
00013a00 T umount
00013a90 T display_mount
00013b82 T verify_device
00013d1a T verify_devices
00013d2c T Read_Config
00014530 T display_mounts
00014574 T mount
0001471e T hpdir_init
0001481a T lif_dir_count
00014854 T hpdir_find_drive
00014c08 T SS80ControllerPack
00014c80 T SS80UnitPack
00014e18 T SS80VolumePack
00014ed0 T SS80_test_extended_status
00014f04 T SS80_display_extended_status
00014fca T SS80_send_status
000150cc T SS80_describe
000151ac T SS80_Check_Unit
000151fe T SS80_Check_Volume
0001524c T SS80_Command_State
0001573a T SS80_cmd_seek
00015824 T SS80_locate_and_write
00015b48 T SS80_Report
00015be2 T Clear_Common
00015c20 T SS80_init
00015cb8 T SS80_Channel_Independent_Clear
00015cd0 T SS80_Universal_Device_Clear
00015cec T SS80_Selected_Device_Clear
00015d36 T SS80_Amigo_Clear
00015dbc T SS80_Cancel
00015dde T SS80_Transparent_State
00015ff6 T SS80_error_return
0001606a T SS80_locate_and_read
0001632e T SS80_Execute_State
000163e2 T SS80_COMMANDS
000165b6 t amigo_overflow_check
00016662 t amigo_chs_to_logical
0001674a T amigo_init
000167c6 T amigo_request_logical_address
000167e2 T amigo_request_status
0001689c T amigo_send_logical_address
00016946 T amigo_send_status
000169f8 T amigo_increment
00016a4a T amigo_seek
00016aa0 T amigo_verify
00016bdc T amigo_format
00016d0c T amigo_buffered_read_command
00016e26 T amigo_buffered_read_execute
00016edc T amigo_buffered_write
000170aa T amigo_cmd_dsj
00017162 T amigo_cmd_clear
000171b2 T amigo_todo_op
000172e4 T amigo_todo
000173ec T amigo_check_unit
00017414 T Amigo_Command
000179e0 T Amigo_Execute
00017b96 T AMIGO_COMMANDS
00017cc6 T printer_init
00017ce2 T receive_plot_flush
00017da0 T printer_close
00017e50 T printer_open
00017f96 T printer_buffer
00018088 T PRINTER_COMMANDS
000180fe T V2B_MSB
00018126 T V2B_LSB
00018150 T B2V_MSB
0001818e T B2V_LSB
000181ce T lif_help
00018210 T lif_calloc
0001827c T lif_free
000182a6 T lif_stralloc
000182e4 T lif_open
00018338 T lif_stat
00018382 T lif_seek_msg
000183ec T lif_read
00018492 T lif_write
00018558 T lif_chars
000185ae T lif_B2S
00018622 T lif_checkname
0001865c T lif_S2B
00018696 T lif_fixname
00018710 T lif_vol2str
0001882c T lif_str2vol
00018928 T lif_dir2str
000189fe T lif_str2dir
00018abc T lif_BIN2BCD
00018aca T lif_BCD2BIN
00018ae0 T lif_time2lifbcd
00018b64 T lif_lifbcd2time
00018c04 T lif_ctime_gmt
00018c40 T lif_lifbcd2timestr
00018c8e T lif_image_clear
00018c9a T lif_dir_clear
00018caa T lif_vol_clear
00018cb8 T lif_dump_vol
00019044 T lif_check_volume
0001921a T lif_check_dir
00019584 T lif_close_volume
000195d0 T lif_checkdirindex
000196a0 T lif_readdirindex
0001976e T lif_writedirindex
00019826 T lif_writedirEOF
00019856 T lif_updatefree
00019a6a T lif_create_volume
0001a03e T lif_newdir
0001a2fe T lif_open_volume
0001a4fe T lif_dir
0001a8a8 T lif_find_file
0001a972 T lif_e010_pad_sector
0001aa28 T lif_ascii_string_to_e010
0001ab9a T lif_add_ascii_file_as_e010_wrapper
0001adaa T lif_add_ascii_file_as_e010
0001b022 T lif_extract_e010_as_ascii
0001b580 T lif_extract_lif_as_lif
0001b7f0 T lif_add_lif_file
0001bb02 T lif_del_file
0001bc2e T lif_rename_file
0001bd2c T lif_create_image
0001be3a T lif_tests
0001c178 T lcd_task
0001c18c T copyright
0001c24e T lcd_time
0001c2ca T lcd_backlight
0001c318 T lcd_setup
0001c460 T i2c_lcd_task
0001c4d6 T gpib_user_task
0001c4fa T help
0001c53c t user_task.part.1
0001c8ca T user_task
0001c8de T update_drive_counts
0001c94e T main
0001ccbc T __mulsi3
0001ccda T __udivmodqi4
0001cce0 t __udivmodqi4_loop
0001cce8 t __udivmodqi4_ep
0001ccf2 T __udivmodhi4
0001ccfa t __udivmodhi4_loop
0001cd08 t __udivmodhi4_ep
0001cd1a T _div
0001cd1a T __divmodhi4
0001cd30 t __divmodhi4_neg1
0001cd38 t __divmodhi4_neg2
0001cd3e t __divmodhi4_exit
0001cd40 T __udivmodsi4
0001cd4c t __udivmodsi4_loop
0001cd66 t __udivmodsi4_ep
0001cd84 T __divmodsi4
0001cd9c t __divmodsi4_neg2
0001cdaa t __divmodsi4_exit
0001cdac T __negsi2
0001cdbc T __tablejump2__
0001cdce T __usmulhisi3
0001cdd0 T __usmulhisi3_tail
0001cdda T __muluhisi3
0001cdee T __mulshisi3
0001cdf2 T __mulohisi3
0001cdfa T __negdi2
0001ce1a T __prologue_saves__
0001ce52 T __epilogue_restores__
0001ce88 T __xload_1
0001ce96 T __cmpdi2_s8
0001ceae T __umulhisi3
0001cecc T __subsf3
0001cece T __addsf3
0001cef0 T __addsf3x
0001cf96 T __cmpsf2
0001cf96 T __eqsf2
0001cf96 T __lesf2
0001cf96 T __ltsf2
0001cf96 T __nesf2
0001cf9e T __divsf3
0001cfb8 T __divsf3x
0001cfbc T __divsf3_pse
0001d06e T __fixsfsi
0001d078 T __fixunssfsi
0001d0d0 T __floatunsisf
0001d0d4 T __floatsisf
0001d14a T __fp_cmp
0001d192 T __fp_inf
0001d19e T __fp_nan
0001d1a4 T __fp_pscA
0001d1b2 T __fp_pscB
0001d1c0 T __fp_round
0001d1e2 T __fp_split3
0001d1f2 T __fp_splitA
0001d226 T __fp_zero
0001d228 T __fp_szero
0001d234 T __gesf2
0001d234 T __gtsf2
0001d23c T __mulsf3
0001d254 T __mulsf3x
0001d258 T __mulsf3_pse
0001d302 T round
0001d342 T __fp_mintl
0001d378 T __fp_mpack
0001d37c T __fp_mpack_finite
0001d394 T calloc
0001d3c8 T malloc
0001d4f8 T free
0001d60a T memset
0001d618 T _exit
0001d618 W exit
0001d61a t __stop_program
0001d61c A __data_load_start
0001d61c T _etext
0001ec6a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800106 D _spi_clock
0080010a D _cs_pin
0080010b D __Month
00800125 D __WDay
00800135 D Stat
00800136 D sys_errlist
00800180 d _pagesize
00800182 D gpib_tokens
008001b6 D debuglevel
008001b8 D cfgfile
008001c4 D tokens
0080027c D faults
008002f0 D _backlight
008002f5 D _line2
0080030a D _cmd2
0080030c D _line1
00800321 D _cmd1
00800388 d __days
008003a0 d __days_sum
0080046b d ExCvt
008004eb d LfnOfs
008004f8 d cvt2.1843
008005b4 d cvt1.1842
008007a6 d uc437
008008ca d CSWTCH.25
00800ba6 d CSWTCH.97
0080174e B __bss_start
0080174e D __data_end
0080174e D _edata
0080174e b error_flag
0080174f b SPI0_Mode_value
00801751 b SPI0_Speed_value
00801755 b i2c_init_status
00801756 B i2c_task_op
00801776 B i2c_task
0080177a B i2c_callback
0080177c b __clock_elapsed
00801784 b _ts_to_str
008017a4 b timers_configured
008017a6 b timers_enabled
008017a8 b ts.3755
008017b0 b t.3688
008017c6 b t.3676
008017dc b p.3677
008017de b buf.3666
008017fe b buf.3654
0080181e b CurrVol
0080181f b Fsid
00801821 b FatFs
00801823 b CardType
00801824 b Timer2
00801825 b Timer1
00801826 b mmc_init_flag
00801828 B _mmc_pre
0080182a B _mmc_clock
0080182e B _mmc_timeout
00801830 b _de
00801930 b _dp
0080195e b _ppr_reg
0080195f B gpib_unread_f
00801960 B gpib_log_fp
00801962 B AMIGOs
00801964 B AMIGOp
00801966 B SS80s
00801968 B SS80p
0080196a B PRINTERp
0080196c b stack_p
00801976 b stack_ind
00801978 b B.4261
00801985 b B.4257
00801998 b B.4253
0080199d B plot
008019aa b _timestr.4024
008019ca b _lif_ctime_buf.4019
008019ea b lcd_display_time
008019ec B debug_input
008019ed B rtc_ok
008019ef B uarts
00801a46 B i2c
00801a50 B __clock
00801a58 B timer_irq
00801a70 B __tzone
00801a74 B dst
00801a80 B Fatfs
00801cb5 B AccSize
00801cb9 B AccDirs
00801cbb B AccFiles
00801cbd B errno
00801cbf B __iob
00801cdf B gpib_timer
00801ce8 B lastcmd
00801cea B gpib_iobuff
00801eea B listening_last
00801eeb B spoll
00801eec B current
00801eee B talking
00801eef B secondary
00801ef0 B listening
00801ef1 B talking_last
00801ef2 B gpib_unread_data
00801ef4 B Devices
00801f78 B hpdir
0080202c B __brkval
0080202e B __flp
00802030 B __bss_end
00802030 N _end
00802030 N __heap_start
00810000 N __eeprom_end
