Data in the following tables was derived from http://www.hp9845.net/9845/projects/hpdrive/
Credit Ansgar Kückes

// File System Info
Drive,                    82901,       9121,        9895,       9134A,       9134B,      9134XV,        7910
Interleave Factor,            7,          7,           7,           7,           7,           7,           1
Sectors per Track,           16,         16,          30,          31,          31,          31,          32
Accessable Tracks,           66,         66,         150,         608,        1220,        1830,        1470
Accessable Records,        1056,       1056,        4500,       18848,       37820,       56730,       47040
System Start,                 0,          0,           0,           0,           0,           0,           0
Directory Start,              1,          1,           1,           1,           1,           1,           1
Directory Size,               8,          8,          22,          92,         123,         123,         143
Alloc Table Start,            9,          9,          23,          93,         124,         124,         144
Alloc Table Size,             7,          7,           7,          62,          62,          62,          48
Spare Dir Start,             17,         17,          31,         156,         187,         187,         193
Spare Alloc Start,           25,         25,          53,         248,         310,         310,         336
File Area Start,             32,         32,          60,         310,         372,         372,         384
System Tracks,                2,          2,           2,          10,          12,          12,          12
Data Tracks,                 64,         64,         148,         598,        1208,        1818,        1458
Data Records,              1024,       1024,        4440,       18538,       37448,       56358,       46656
Max. Total Storage,      270336,     270336,     1152000,     4825088,     9681920,    14522880,    12042240
Max. Data Storage,       262144,     262144,     1136640,     4745728,     9586688,    14427648,    11943936
Max. Dir Entries,           128,        128,         352,        1488,        1968,        1968,        2288
Spare Tracks,                 4,          4,           4,           4,           4,           6,           0

// AMIGO drives
Drive,                    82901,       9121,        9895,       9134A,       9134B,      9134XV,        7910
ID,                       $0104,      $0104,       $0081,       $0106,       $010A,       $010F,       $0001
Image Size Bytes,        286720,     286720,     1182720,     4856832,     9713664,    14570496,    12042240
Phys. Cylinders,             35,         35,          77,         306,         306,         306,         735
Phys. Heads,                  2,          2,           2,           2,           4,           6,           2
Phys. Sectors/Track,         16,         16,          30,          31,          31,          31,          32
Phys. Records,             1120,       1120,        4620,       18972,       37944,       56916,       47040

// CS/80 drives 
Drive,                     7908,       7911,        7912
ID,                       $0200,      $0204,       $0208
Image Size Bytes,      16576000,   28606464,    66748416
Phys. Cylinders,            370,        582,         582
Phys. Heads,                  5,          3,           7
Phys. Sectors/Track,         35,         64,          64
Phys. Records,            64750,     111744,      260736

